<?xjs 
/*
 * No way to tell the last change date since user changes
 * can change the list of groups.
 */

load(cwd+"functions.js");
var group=msg_area.grp[http_request.query.group_code].index;
if(group!=-1) {
	for (sub in msg_area.grp_list[group].sub_list) {
		sub_code=msg_area.grp_list[group].sub_list[sub].code;
?>
		<div class="sub" id="sub-<?xjs write(clean_id(sub_code)) ?>">
			<a class="sub-name" href="javascript:toggle_messages('<?xjs write(sub_code)?>')"><?xjs write(msg_area.sub[sub_code].name) ?></a>
			<span class="sub-description"><?xjs write(msg_area.sub[sub_code].description) ?></span>
			<div class="message-list" style="display: none" id="message-list-<?xjs write(clean_id(sub_code)); ?>"></div>
		</div>
<?xjs
	}
}
?>
