###############################
# Makefile for SMBUTIL        #
# For use with Borland C++    #
# Tabstop=8		      #
###############################

# ATTN: To use this MAKEFILE, you must create a directory "l" off of the
#       current directory to store the large model .OBJ files

# Macros
OS	= DOS
CC	= bcc
LD	= tlink
INCLUDE = \bc31\include;..
LIB	= \bc31\lib
MODEL	= l
CFLAGS	= -d -N -C -m$(MODEL) -I$(INCLUDE) -DLZH_DYNAMIC_BUF -DSMB_GETMSGTXT -w-pro
LFLAGS	= -n -c

!ifdef __OS2__
OS	= OS2
CC      = c:\bcos2\bin\bcc
LD      = c:\bcos2\bin\tlink
INCLUDE = c:\bcos2\include;..
LIB     = c:\bcos2\lib
MODEL	= os2
CFLAGS	= -d -C -I$(INCLUDE) -DSMB_GETMSGTXT -w-pro
LFLAGS	= -c -w-srf
!endif

HEADERS = smbutil.h ..\smblib.h ..\smbdefs.h ..\crc32.h ..\lzh.h
MAIN	= $(OS)\smbutil.exe
OBJS	= $(OS)\smbutil.obj $(OS)\smblib.obj $(OS)\lzh.obj


# Implicit C Compile Rule
{.;..}.c.obj:
	@echo Compiling (I) $< to $@ ...
	$(CC) $(CFLAGS) -n$(OS) -c $<

# Main EXE Link Rule
$(MAIN): $(OBJS)
    	@echo Linking $< ...
!ifdef __OS2__
	$(LD) $(LFLAGS) @&&+
$(LIB)\c02.obj $(OBJS) $(LIB)\wildargs.obj
+, $*, $*, $(LIB)\os2.lib $(LIB)\c2.lib
!else
	$(LD) $(LFLAGS) @&&+
$(LIB)\c0$(MODEL) $(OBJS) $(LIB)\wildargs.obj
+, $*, $*, $(LIB)\c$(MODEL).lib $(LIB)\math$(MODEL).lib $(LIB)\emu.lib
!endif

# All .obj modules
$(OS)\smbutil.obj:	$(HEADERS)
$(OS)\smblib.obj:	$(HEADERS)
$(OS)\lzh.obj:		$(HEADERS)
