[255D[40m



[22C[0;1;30m________________ [0;36m_____
[21C[1;30m|   [36m.[12C[30m|[6C[0;36m\
[21C[1;30m|[9C[36m.[6C[30m)[8C[0;36m\
[21C[1;30m|   [36m.  [30m___[36m|[30m____/[6C[0;36m.[5C\
[21C[1;30m|   [36m:[30m/    [0m:[5C|[5C[36m:[6C|
[22C[1;30m\__[36m|[5C[0m.[5C|_____[7C[36m|
[25C[1m|[5C.[5C[0m|[5C|[6C[36m|
[25C[1m|[5C:[5C[0m:[5C|[6C[36m|
[25C[1m|[5C|[11C[0;36m:[6C|
[26C[1m\____|[0m___________|[36m_____/

[5C[1;37mT [0;36mú [1;37mH [0;36mú [37mE [36múú [37mL [36mú [1;30mA [0;36mú [1;30mS [0;36mú [1;30mT [0;36múú [1;30mD [0;36mú [1;30mI [0;36mú [1;30mM [0;36mú [1;30mE [0;36mú [1;30mN [0;36mú [37mS [36mú [37mI [36mú [1;37mO [A
[65C[0;36mú [1;37mN

[31C9[0mo[1;30m8.739.42[0m7[1m4
[20C[30mMetal board - E\zine whq - (net) ushq

[22C[37m.[0;36m.[37mo[1;36mO [30mNo ratios whazsoever [36mO[0mo[36m.[1;37m.
[22C.[0;36m.[37mo[1;36mO [30mPlenty of art for ya [36mO[0mo[36m.[1;37m.
[22C.[0;36m.[37mo[1;36mO    [30mNo damn warez!    [36mO[0mo[36m.[1;37m.
[20C.[0;36m.[37mo[1;36mO [30mnew and needing to grow! [36mO[0mo[36m.[1;37m.
[0m[255D