# Synchronet syslog output control
# Assumes LogFaclity=3 in [UNIX] section of ctrl/sbbs.ini file
# Assumes sbbs is running as user/group: sbbs/sbbs
# Copy this file to /etc/rsyslog.d/ and edit to suit
$FileOwner sbbs
$FileGroup sbbs
local3.*                                                /var/log/sbbs.log

