20
How old were you when you lost your virginity?
9
1
I still have it
Younger than 12
Between 12 and 14
Between 15 and 16
Between 17 and 18
Between 19 and 20
Between 21 and 25
Between 25 and 30
Older than 30
How many sexual partners have you had?
8
1
None
Between 1 and 5
Between 6 and 10
Between 11 and 20
Between 21 and 30
Between 31 and 50
Between 51 and 100
More than 100
When engaged in a relationship, how often do you prefer to have sex?
8
1
Never
At least once a day
Between 4 and 6 times a week
Between 1 and 3 times a week
Between 1 and 3 times a month
Between 6 and 11 times a year
Between 1 and 5 times a year
Less than once a year
What form of sexually transmitted disease protection do you prefer?
5
1
I don't know
Abstinence
No protection
Male condoms
Female condoms
Do you enjoy oral sex?
5
1
I don't know
No
Yes, giving
Yes, receiving
Yes, both giving and receiving
Do you enjoy anal sex?
5
1
I don't know
No
Yes, giving
Yes, receiving
Yes, both giving and receiving
How often do you masturbate?
8
1
At least once a day
Between 4 and 6 times a week
Between 1 and 3 times a week
Between 1 and 3 times a month
Between 6 and 11 times a year
Between 1 and 5 times a year
Less than once a year
Never
Do you reach orgasm (alone or with a partner)?
5
1
I don't know
Yes, always
Yes, occasionally
Yes, rarely
No
Have you had sexual partners of your same gender?
6
1
I don't know
Yes, always
Yes, occasionally
Yes, rarely
No, but I'm curious
No, never
Do you shave your pubic area?
3
1
Yes, all of it
Yes, some of it
No
