8
Do you wear any of the following?
16
16
Eye glasses
Partial beard (goatee, five o'clock shadow, etc.)
Full beard
Mustache
Side burns
Earring(s)
Make-up
Body piercing (nose, tongue, naval, eyebrow, etc.)
Visible tatoos
Covered tatoos
Unnaturally colored/bleached hair (blue, purple, pink, etc.)
Brades or dreds
Pony tail
Long fingernails
Painted fingernails
None of the above
Larger than average or smaller than average attributes?
16
8
Small eyes
Large eyes
Small ears
Large ears
Small nose
Large nose
Small breasts
Large breasts
Large arms
Large legs
Large hips/buttocks
Thin-lips
Thick-lips
Thin eyebrows
Thick eyebrows
None of the above
Do you have a sun-tan?
5
1
No, I'm naturally dark
No, but I will this summer
No, I don't try to tan
No, I always burn
Yes
Your (natural) complexion?
9
3
Very dark
Medium dark (olive)
Light dark
White
Whiter than white (alabaster)
Sparse freckles
Dense freckles
Mild acne
Cystic acne
Your hair (on your head)?
16
5
Gone (bald)
Thin (balding)
Thinner than average
Average thickness
Thicker than average
Feathered
All one length
Curly
Wavy
Straight
Partially shaved
Completely shaved
Short length
Medium length
Long length
Very long length
Your teeth?
11
4
Very white
Average whiteness
Slightly stained (smoke, coffee, etc.)
Very stained (smoke, coffee, etc.)
Very straight
Average straightness
Slightly crooked
Very crooked
Visible missing teeth
Visible caps (gold or silver)
Visible braces
Your build?
6
1
Thin, wirey
Thin, but toned
Average
Chunky
Stocky
Muscle-bound
Physical disabilities/deformities?
14
5
Missing fingers
Gimpy or missing limbs
Scarred face
Scarred arms or hands
Mongloidian eyes
Lazy/cross/cock-eyed
Cleft pallette
Paraplegic
Quadriplegic
Blind
Deaf
Mute
Other
None

