17
What is your religious belief?
9
1
Christian
Jewish
Catholic
Buddhist
Muslim
Mormon
Jehovah's Witness
Other
None
Do you participate in organized religion?
3
1
Yes
No
Sometimes
Do you smoke tobacco?
5
1
Yes, daily
Yes, occasionally
Yes, I'm trying to quit
No, I quit
No, I never smoked tobacco regularly
Do you use forms of nicotine other than tobacco (dip, snuff, etc)?
5
1
Yes, daily
Yes, occasionally
Yes, I'm trying to quit
No, I quit
No, never
Do you drink alcohol?
6
1
Yes, daily
Yes, occasionally
Yes, but never enough to get drunk
Yes, I'm trying to quit
No, I quit
No, I never drank
Do you dance?
7
1
Yes, professionally (exotic)
Yes, professionally (tame)
Yes, regularly
Yes, occasionally
Yes, rarely
No, not recently
No, not ever
Favorite types of music?
16
16
Easy Listening
New Age
Classical
Classic Rock
Heavy Metal
Punk Rock
Alternative
Industrial
Techno
Pop
Rap
Disco
Rhthym and Blues
Jazz
Folk
Country and Western
Completed education?
7
6
Grade school
High school
Trade school
College (Associate's)
College (Bachelor's)
College (Master's)
None
Are you currently enrolled in school?
8
1
Yes, grade school
Yes, high school
Yes, trade school
Yes, city college
Yes, state college
No, but I plan to return
No, but I plan to start
No, and I have no plans to
Are you currently employed?
4
1
Yes, full-time
Yes, part-time
No, but I'm seeking employment
No, I don't need/want to work right now
Are you financially independant?
5
1
Yes
No, I depend on my parent(s)
No, I depend on other relative(s)
No, I depend on my spouse
No, I depend on a significant other
Do you play sports?
5
1
Yes, professionally
Yes, frequently
Yes, occasionally
Yes, rarely
No
Do you do any recreational reading?
4
1
Yes, frequently
Yes, occasionally
Yes, rarely
No
Favorite out-door activities?
16
16
Water (swimming, skiing, surfing, etc.)
Snow (skiing, boarding, ice skating, etc.)
Hiking/camping/climbing
Roller skating/blading
Bicycling
Running/jogging/walking
Team sports (baseball, basketball, football, soccer, etc.)
Racket sports (tennis, racquetball, badminton, etc.)
Golf
Shooting (firearms, archery, etc.)
Off-road (motorcycles, ATVs, etc.)
Sky diving/bungee jumping
Gardening
Fishing/hunting
Horseback riding
None of the above
Favorite in-home activities?
16
16
Painting/drawing/sculpting/etc.
Sewing/weaving/etc.
Cooking
Writing
Reading
Playing a musical instrument/singing
Playing video/computer games
Playing card/board games
Cleaning
Computer programming/exploring
BBS/E-mail/Internet communications
CB/HAM/shortwave radio communications
Electronics/chemistry/physics experiments
Talking on the telephone
Watching television
Listening to music (CDs, records, tapes, radio, etc.)
Do you have any children?
6
1
Yes, three or more
Yes, two
Yes, one
No, but definitely someday
No, but possibly someday
No, I don't ever want children
What kind of relationship are you seeking?
5
5
Platonic friendship (no intimacy)
Dating (no commitment)
Long term relationship (boyfriend/girlfriend/lover)
Marriage
None of the above
