16
Do you own a passenger vehicle?
5
1
Yes, more than one
Yes
No, but I will soon
No, and I don't know when/if I will
No, I don't have a driver's license
Do you own a recreational vehicle?
2
1
Yes
No
Do you own a home (mortage counts)?
4
1
Yes, more than one
Yes
No, I'm renting
No
Do you own furniture?
3
1
Yes
No, I'm renting
No
Do you own a computer?
4
1
Yes, more than one
Yes
No, I'm renting
No
Do you have a savings account?
2
1
Yes
No
Do you have a checking account?
2
1
Yes
No
Do you have a credit card?
3
1
Yes, more than one
Yes
No
Do you have health insurance?
2
1
Yes
No
Do you have life insurance?
2
1
Yes
No
Do you have car insurance?
2
1
Yes
No
Do you have an accountant?
2
1
Yes
No
Do you have a maid?
2
1
Yes
No
Do you own a swimming pool (i.e. in your backyard)?
2
1
Yes
No
Do you own an acre or more of land?
2
1
Yes
No
Do you own any stocks or bonds?
2
1
Yes
No

