Had a date
Been out on a date past 4 am
Had a blind date
Kissed a MOS
Been french kissed
Kissed a MOS in the horizontal position
French kissed three or more MOS's in 24 hours
Kissed a MOS in the last three months
Necked for more than 2 hours consecutively
Slow danced cheek-to-cheek
Had an alcoholic drink
Been drunk
Driven while under the influence of alcohol or drugs
Had a lapse of memory due to drinking or drugs
Used alcohol or drugs to lower a MOS's resistance
Smoked tobacco
Smoked pot or hashish
Used a stronger drug
Taken 4 or more "recreational" drugs within 24 hours
Read a pornographic book or magazine
Seen a pornographic movie
Seen a stripper
Been arrested
Been convicted of a crime
Had an erection/clitoral erection
Had an orgasm
Had an orgasm in a dream
Fondled a MOS's ass
Caressed a MOS's thigh
Fondled a breast or had your breast fondled
Wrestled with a MOS
Showered, bathed, jacuzzied, or saunaed with a MOS
Gone coed skinny-dipping
Gone through the motions of intercourse while fully clothed
Spent the night in a MOS's room
Slept in the same bed with a MOS
Seen a naked post-pubescent MOS
Been seen naked by a MOS after puberty
Undressed or been undressed by a MOS
Kissed a MOS on the breast or been kissed on the breast
Fondled a MOS's genitals or had your genitals fondled by a MOS
Had an orgasm due to manipulation by a MOS
Kissed a MOS on the thigh
Engaged in cunnilingus
Engaged in fellatio
Had sexual intercourse at a parents house while they were home
Engaged in definitely sexual activity on the first date
Masturbated
Masturbated to a picture
Masturbated with another person in the room
Watched another person masturbate
Been caught masturbating
Simulated intercourse with an inanimate object
Committed an act of voyeurism
Committed an act of exhibitionism
Massaged or been massaged by a MOS
Unintentionally interrupted a couple in a significant state of undress
Participated in a tickle orgy, gross out, truth or dare, etc.
Experimented sexually before puberty
Purchased contraceptives in a drug store
Had sexual intercourse
Had sexual intercourse more than 10 times
Had sexual intercourse continuously for 1/2 hour
Had sexual intercourse within the last 3 months
Had sexual intercourse 3 or more times in 1 night
Had sexual intercourse in 3 or more positions
Had sexual intercourse in a car
Had sexual intercourse using a condom
Done sixty-nine
Had sexual intercourse outdoors
Had sexual intercourse with 3 different people
Had sexual intercourse with a virgin
Had sexual intercourse during menstruation
Had sexual intercourse without using birth control
Had sexual intercourse with 2 MOSs in 24 hours
Had sexual intercourse in a public place
Described a sexual experience to a separate party
Committed statutory rape
Been the object of travel or traveled 100 miles or more for sexual activity
Impregnated a woman or been pregnant
Arranged or had an abortion
Displaced a roommate by staying with a MOS for 1 or more nights
Shacked up with a MOS for a month or more
Tasted semen
Been propositioned by a prostitute or pimp
Accepted
Had anal intercourse
Been tested for V.D. due to reasonable suspicion
Had V.D.
Picked up a strange MOS for sexual purposes
Engaged in group sex
Engaged in sadism or masochism for sexual enjoyment
Been propositioned by a member of the same sex
Accepted a proposition by a member of the same sex
Been masturbated by a member of the same sex
Been orally stimulated by a member of the same sex
Committed incest
Fondled a pre-pubescent MOS
Engaged in transvestitism for sexual enjoyment
Committed bestiality
