max_messages=20;
max_pages=30;
next_msg_html="Next Message";
prev_msg_html="Previous Message";
next_page_html="NEXT";
prev_page_html="PREV";
showall_subs_enable_html="Show all subs";
showall_subs_disable_html="Show subs in new scan only";
anon_only_message="Message will be posted anonymously";
anon_allowed_message='<input type="checkbox" name="anonymous" value="Yes" \> Post message anonymously';
anon_reply_message='<input type="checkbox" name="anonymous" value="Yes" checked \> Post message anonymously';
private_only_message="Message will be marked private";
private_allowed_message='<input type="checkbox" name="private" value="Yes" \> Mark message as private';
private_reply_message='<input type="checkbox" name="private" value="Yes" checked \> Mark message as private';
