
			    X-Rated LORD
			    by SPAZZtic


	Welcome to The Perverted Idea of SPAZZtic Software
	This is the ReadMe file for X-Rated LORD.  
	This new look for lord is intended for Mature Audiences.
	This is not to be taken seriously.
	And further more these files can cause injury to Hard Drive
	if by some chance this happens I am not Responsible.
	

	INSTALLATION: Simply Backup original LORDTXT.DAT and then
	copy this LORDTXT.DAT to your LORD directory and ENJOY!!!!!!!



	This was written by SPAZZtic Software.
	To get the newest in SPAZZtic Software or have questions or 
	comments
	CALL WAR BBS (816)792-5834
	-----------------------------------------------------------------

