-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Ancients of Lord
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


        This is a different look for LORD.  So far, we are the only ones to
make an install and uinstall program to go along with it, so that you can        
change back to your original looking LORD if you do not like ours.  We take
no responsibility nor does anyone working for Neo-Gen, if you fuck up your
computer with this program.  We have tested it several times and it works fine
on our machine.  So once again, don't come bitchin to us if something goes
wrong.  If something does go wrong that means it was some little mistake that
YOU made not us.


        To install Ancients of LORD simply copy all of the files to the LORD
directory and type install.  That takes care of the whole thing, you can now
go into LORD and take a look.  If you decide that you do not want to keep it
then go to your LORD directory and type uinstall.  It will return all of your
LORD files back the same wayt that they were before you installed this program.


        If you would like to support the authors of this program it only costs
$2.00 to register this product.  When you register you will get the rest of the
.DAT files.  Which are a new Monster file and all of the "say" files.  We thank
you for your support and thank Seth Able for making such a great game.  

To register, fill out the register.doc and send it to:
Please make all checks payable to the following-------->Chuck Wolf
                                                        107 West 5th
                                                        Spring Valley, IL 61362


