[40m[2J[2;1H[3;1H[0;33mาฤฤาาฤฤาาฤฤาาฤฤาาฤฤาฤฤฤฤฤฤฤฤฤฤาฤฤาาฤฤาาฤฤาาฤฤาาฤฤาฤฤฤฤฤฤฤฤฤฤาฤฤาาฤฤาาฤฤาาฤฤาาฤฤาบ  บบ  บบ  บบ  บบ  บ[0;1;30;47mออออออออออ[0;33mบ  บบ  บบ  บบ  บบ  บ[0;36mฺยยยฟ[5C[0;33mบ  บบ  บบ  บบ  บบ  บำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝำ[s
[u[0mทึ[0;33mฝำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝ[0;1;30;47m[0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [0;33mำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝำ[0mทึ[s
[u[0;33mฝำ[0mทึ[0;33mฝ [0;36mณ[0;1;33mฺ[0;36mณ[6C[0;33mำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝำ[0mทึ[0;33mฝ [0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ [0;1;30;47m[0;1;30;47m [0;1;30;47mษออ[40m[s
[u[47mออออป [1C[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ [0;36mภมฤมู[6C[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[7;1H บบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ [s
[u[0;1;30;47m[0;1;30;47m [0;1;30;47mบ [0;34;47mNext [0;1;30;47mบ [1C[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[12Cบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[8;1H บบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[s
[u[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ [0;1;30;47m[0;1;30;47m [0;1;30;47mบ[0;34;47mWindow[0;1;30;47mบ [1C[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[12Cบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[9;1H บบ[s
[u[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ [0;1;30;47m[0;1;30;47m [0;1;30;47mบ[0;34;47mPlease[0;1;30;47mบ [1C[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;1;30mฤฤฤฟ    ฺฤฤฤ[0mบบ[0;33mฐฐ[0mบบ[0;33m๐[s
[u๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[10;1H บบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ [0;1;30;47m[0;1;30;47m [0;1;30;47mศออออออผ [1C[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ   [0;1;30mณ    ณ   [0m[s
[uบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[0;33mฐฐ[0mบบ[0;33m๐๐[0mบบ[11;1H[0;33mึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mท[0;1;30;47mออออออออออ[0;33mึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[s
[u[0;33mท[0;1;30mฤฤมฤฤฤฤมฤฤ[0;33mึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทึ[0mฝำ[0;33mทะฤฤะะฤฤะะฤฤะะฤฤะะฤฤะฤฤฤฤฤฤฤฤฤฤะฤฤะะฤฤะะฤฤะะฤฤะะฤฤะฤฤฤฤฤฤฤฤฤฤะฤฤะะฤฤะะฤฤะะฤฤะะฤฤะ[0m
