  `%Halder:
  `0Where are the children, `9Willow`0?
  `9Willow:   
  `0I say `7Bavmorda `0has summoned the Great Red Dragon to punish us!
  `%Barak:
  `0Thats garbage!  The Red Dragon hasn't been seen in years..
  `9Kiaya:
  `0Well...They say the Dragon was very smart.
  `%Halder:
  `0Hey `9Kiaya`0...How 'bout going to the back room with me? Heh Heh!
  `9Willow:
  `0Hey! That's my wife, `%Halder`0! Don't EVEN think about it!
  `%Halder:
  `0Help! He's got an acorn pointed at me!!
  `%Barak:
  `0Well, you surely deserve it, `%Haler`0!
  `9Willow:
  `0Ahhh... you aren't worth wasting one on!
