Happy 2005 and beyond!

In support of the continued interest in Synchronet BBS Software and its open
source, some of you have now been asking for me to make the source for the
old Domain Entertainment doors available.

So, I will be releasing the source code to some of those doors as I see fit.
The source code will be approximately identical to that used in the year
2000 release of the products.

The source code is distributed under the GNU General Public License agreement.
I am not, in any way, relinquishing my copyright and onwership rights to this
source code.

Be aware that Domain Entertainment no longer makes, sells, or supports BBS
doors so use these at your own risk.  Domain Entertainment assumes no liability
for errors or omissions in these files or damages resulting from the use of
them.  If you wish to send comments, thanks, praise, money, etc. you can send
an e-mail to door.games@domainentertainment.com.  No SPAM and no complaints.