  `%ZoRKman:
  `2hey, how cum you own the InN ?
  `%MoDoK:
  `2`!YES, GoOd Q.
  `%Hulk:2099:
  `2`0HuLk get help from Arbiter. Arbiter big wizard help HuLk.
  `%Shadow:2099:
  `2`@I know what evil lurks in the hearts of men... ha ha ha ha ha ha 
  `%808:
  `2I know what madness is in your head too, you drongo
  `%Rogue 2099:
  `2`@join me in defeting the likes of modok the red mask flunky.
  `%Hulk:2099:
  `2`7HuLK:2099 HeLP PReTTy LadY. HuLK DeFeNd LORD FrOm SkUmm !
  `%Hulk:2099:
  `2`7Anyone want to buy a Bar ?
  `%Manslayer:
  `2yes ! I will pay you all my gold !
