     ээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
     шееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееш
     шееееееееееееееееееешъъъъъъъъъъъъъъъъъъъъъъъъъъъшееееееееееееееееееееш
     шеееееееееееешъъъъъъъ   This file was brought   ъъъъъъъшеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟         to you by:        ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟      Scooter's Place      ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟      Okinawa, Japan       ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟         TAG v2.7b         ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟       1200 - 14400        ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟  24 hrs / 7 days a week   ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟      (098)957-3694        ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟ммммммммммммммммммммммммммм╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟      SysOp:Scooter        ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟                           ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟      1.2 Gigs online!     ╟╠╡ш╡╠╟шеееееееееееееш
     шееееееееееееш╟╠╡ш╡╠╟     Large adult area!     ╟╠╡ш╡╠╟шцеееееееееее╢ш
     шцееееееееееешэээээээээээээээээээээээээээээээээээээээээшеееееееееееееш
     шцеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееш
     ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
