** # of Lamentings for a player who is killed in a user battle. LORD 3.0 **
17
"Arrggg... I'm so embarrassed now!," explaims `g.
"<Sob>, <Sob>, I'm so depressed," things `g
"I said RUN, you ignored the warning," laughs `e.
"Ok, I give you congrades... anyone who could beat me must be god, `e,"`n  `g exclaims.
"You only beat me cuz your having a good day, `e.  I know you know that!," `g declares.
"I'm having an extremely bad day...," `g moans.
"Somebody tell me I'm still alive and I was just asleep...," `g groans.
"Um..`e how did a wimp like you best me?,"`n  `g inquires.
"You, you, you, you... TORAKS TOOTH!," yowls `g in agony.
"Next time I see you... you will FEEL my revenge, `e," screams `g.
"I'll tell everyone you eat raw raccoon, `e!," reveals `g.
`e laughs.  "Ha ha!  Try to attack ME, the great one, again!"
`e smiles.  "You're a complete loser who should be shot with a dart gun"
`g cries out... NOOOOOOOOOO....NOOOOO....NO...No..o...o..o. (then there is silence)
"Man, I'm gonna scream!," `g roars in frusteration.
"You really are very good... did you cheat?, `e!,"`n  `g lements.
"I think my foot was weak from last time I died...!," `g concedes.
