** # of lamentings for when a player WINS a user battle. **
38
`e's ashen white face is mud splattered.
"Beware, Dark one!  For you are next," `g promises.
"How did that ever happen!," `e screams.
"How could you ever hit me!  I am the alltime WARRIOR, `g,"`n  `e screams.
"I'm gonna get my enemies to fight with me and you will rot," `e shouts savagely.
"Ack!  You're such and ignorant imbisile, `g!,`n  `e cries.
"Why, my friend, did you do that?, `g!," `e whines.
"Don't try to kill me again!," `g warns.
"ARRGG!  I wonder if my luck will never change!," `e yells.
"I have no hope for the future!!," `e insists.
"Man I'm good!  Must be that coffee!," `g states.
"Your nothing but a desert insect, `g," admonishes`n  `e.
"The only reason you won was because I suck!," whines `n  `e.
"WOW, I'M GOOD!," cries `g in delight.
"Your kids will never grow up to be old!," curses `e with relish.
"Oh don't think you're so good, `g!  You are sucky!," taunts `e.
"I can't believe this..I should've stayed in bed...," moans `e.
"I don't usually swear...but...TORA.... ARRRRGGG I can't!," swears `e.
"If I ever see you anywhere again, I'll make sure you're gone from the earth!,"`n  laughs `g.
"I hope the poison ivy grows into your rotting body, `e,"`n  laughs `g.
"Holy Moly!  You're a major loser!," shrieks `e.
"Next time `e, try a thing called actually fighting, eh,"`n  `g says seriously.
"Defeat me, will ya?  Well, I find that impossible to believe!," squeals `e.
"If you were an animal, you would be an ant, `g!,"`n  `e mutters.
"At least I have care about my fighting, that's something you don't do, `g,"`n  `e rebukes.
"I want to commit suicide now!," rants `e.
`g screams for joy.
`g slashes the sword `e one more time to remember the feeling
`e hisses then falls down in pain.
`e screams sadly.  "Why did you decive me my ally?"
`e Growls uncontrolably.  "You, my friend, are a cheater!  I dunno how tho!"
"You will never defeat the master," `g informs `e.
"Oh fine... but, my allies will avenge my death!," `e says tearfully.
"Aaaahhhhhhh.... there's a vulture coming down from the sky," gasps `e.
"I can see my body down there... weird." `e realizes.
`g puts a wreath of dead plants over `e's grave and wishes the future was just as grim.
`e's Yells out in sudden pain and the earth shakes with the feeling.
`g says to `e... my grandmother could put up a better fight then you!" 



