** # of Lamentings for people who are killed in the forest. LORD 3.0 **
25
Trisnic screams at what happened to `g.
Barak sees `g's defeat and laughs his head off.
"Arrrrrrrrrrrrrrrrrrrggggggggggggggg!!!!!!!!!," `g roars.
"I would eat a roasted crow then be beaten by you,`n `e !," `g screams.
"How the hell did you do that?!," `g shouts.
"You were just EXTREMELY lucky, `e!," `g declares.
"Do that again and you will rot," `g challenges.
"Your appearance does not correspond with what you're really like!, `e," `g admits.
"I am SO mad I could slice you in 9 and throw your parts all across the world!," `g  screams.
"I'll be back again, and next time, don't expect to be alive, `e!," `g threatens.
"How could you, you scrawny little thing `e beat me?," `g`n  wonders aloud.
"How many of you `e's live in that forest anyway?  Too many I think!,"`n  `g ponders.
"I thought I was good but, I guess I suck,"`n  `g cries.
"Killed by `e.  I am going to scream," screams `g.
"I'll kill you next time!," swears `g.
"At least I wasn't bested by dead duck, eh?," shrugs `g.
"I was too tired to fight today," states `g.
"It's just cuz you're an impossible enemy... better NEVER kill me repeatedly!," explains `g.
"I think I'm going to throw up all over you," `g moans pitifully.
"I feel so.. arrrrrrrrrrrr..... <dead>," elucidates `g.
"This doesn't look good but, my allies will protect me... right allies?," expounds `g.
"Damnit!  I wanted to find the Red Dragon.. guess that wouldn't have worked out," explains`n  `g in dismay.
`e eats `g and loves the taste of the one which died.
`e carefully burys `g but makes sure it's in the lions den. 
`g's Insides are all over the town square.... eewwwww...



