[2J[37m [33mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
[37m [33mº [1;30m±±  ±±  ±±  ±±[0;33m º[37m [1;32mÉ» É»[3CË[3CÉÍÍÍÍ ÍÍËÍÍ ÉÍÍÍÍ ÉÍÍÍ» É» É» ÍÍËÍÍ É»  Ë ÉÍÍ»
[0;37m [33mÌÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍ¹[37m [1;32mºÈË¼º  ÉÊ»  º[7Cº[3Cº[5Cº[3Cº ºÈË¼º[3Cº[3CºÈ» º º  È»
[0;37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[37m [1;32mº Ê º ÉÊÍÊ» ÈÍÍÍ»[3Cº[3CÌÍÍ[3CÌÍÍË¼ º Ê º[3Cº[3Cº È»º º[3Cº
[0;37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[37m [1;32mº[3Cº º[3Cº[5Cº[3Cº[3Cº[5Cº  º  º[3Cº[3Cº[3Cº  È¹ º  É¼
[0;37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[37m [1;32mÊ[3CÊ Ê[3CÊ ÍÍÍÍ¼[3CÊ[3CÈÍÍÍÍ Ê  Ê  Ê[3CÊ ÍÍÊÍÍ Ê[3CÊ ÈÍÍ¼
[0;37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶
[37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[11CÚÄÄ¿
[37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[37m [1;37mPick Your[0;37m [33m³[1;32mşş[0;33m³
[37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[3C[1;37mColour:[0;37m [33m³[1;36mşş[0;33m³[5C[1;30mThis Synchronet door game is in no
[0;37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[11C³[1;31mşş[0;33m³[5C[1;30mway endorsed or sponsored by the
[0;37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[11C³[1;35mşş[0;33m³[5C[1;30mrights holder Invicta Plastics or
[0;37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[11C³[1;33mşş[0;33m³[5C[1;30mits manufacturer Hasbro.
[0;37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[11C³[1;37mşş[0;33m³
[37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[11CÀÄÄÙ
[37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º
[37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[37m [1;37mKeys:[0;37m [1;33m4[37m: Move Left On Board[4C[33mH[37m: High Scores List
[0;37m [33mº [1;30mş ş ş ş [0;33m³ [1;30mùùùù[0;33m º[7C[1;33m6[37m: Move Right On Board[3C[33mN[37m: New Game [33mQ[37m: Quit
[0;37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[7C[1;33m8[37m: Move Up A Colour[6C[33mENTER[37m: Place Piece
[0;37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[7C[1;33m2[37m: Move Down A Colour[4C[33mSPACE[37m: Guess Line
[0;37m [33mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶
[37m [33mº [1;30mş ş ş ş[0;33m ³ [1;30mùùùù[0;33m º[37m Msg: [44m                                                      
[40m [33mÈÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍ¼