[2J
[37m [43mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»[40m [1;37mÉ» É»[3CË[3CÉÍÍÍÍ ÍÍËÍÍ ÉÍÍÍÍ ÉÍÍÍ» É» É» ÍÍËÍÍ É»  Ë ÉÍÍ»
[0;37m [43mº[1;30m [0;30;43m²²[1;30m  [0;30;43m²²[1;30m  [0;30;43m²²[1;30m  [0;30;43m²²[1;30m [0;37;43mº[40m [1;37mºÈË¼º  ÉÊ»  º[7Cº[3Cº[5Cº[3Cº ºÈË¼º[3Cº[3CºÈ» º º  È»
[0;37m [43mÌÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍ¹[40m [1;37mº Ê º ÉÊÍÊ» ÈÍÍÍ»[3Cº[3CÌÍÍ[3CÌÍÍË¼ º Ê º[3Cº[3Cº È»º º[3Cº
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m [1;37mº[3Cº º[3Cº[5Cº[3Cº[3Cº[5Cº  º  º[3Cº[3Cº[3Cº  È¹ º  É¼
[0;37m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m [1;37mÊ[3CÊ Ê[3CÊ ÍÍÍÍ¼[3CÊ[3CÈÍÍÍÍ Ê  Ê  Ê[3CÊ ÍÍÊÍÍ Ê[3CÊ ÈÍÍ¼
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº
[40m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m [1;37;44m Keyboard Controls: [3C[7C Instructions: 
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m  [1;33m/4/6[37m:[33m [37mMove position[3C[6C- You have 10 tries to guess
[0;37m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m  [1;33m/8/2[37m:[33m [37mChange Colour[3C[6C  a secret four colour code!
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m [1;37m [33mH[37m: High Scores List[10C- Easy mode has four unique
[0;37m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m [1;33m N[37m: New Game[12C[6C  colours in the code.
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m  [1;33mQ[37m: Quit Game[17C- Medium allows one or more
[0;37m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m [1;37m [33mEnter[37m: Place Piece[11C  colours to be repeated.
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m [1;37m [33mSpace[37m: Make A Guess[10C- Hard mode also allows one
[0;37m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m  [1;33mMouse[37m: Click Stuff![10C  or more blank spaces.
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº
[40m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m [1;37;44m Pick A Colour: 
[0;37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m [33mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[37m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶[40m [33m³[37m [1;30m°°[36m [0;37m [1;32mÛÛ[0;37m [1;32m [36mÛÛ[0;37m [1;36m [31mÛÛ[0;37m [1;31m [35mÛÛ[0;37m [1;35m [33mÛÛ [0;37m [1;37mÛÛ[0;33m ³
[37m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m [33mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[37m [43mÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ¶
[40m [43mº[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;30;43mş[1;30m [0;37;43m³[1;30m [0;30;43múúúú[1;30m [0;37;43mº[40m [1;37;44m Message: 
[0;37m [43mÈÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍ¼[33;40mÿ[30;47m                                                           [0m