[0m[2J[H
[28C[1m[30m   [0m[19C[34m‹[1m[34m‹[0m   [34m‹
[37m[13C[1m[37m [33m [0m[13C[34m‹[37m  [34m‹‹∞[44m[30m≤[40m[37m[11C[34m  [1m[34m‹ﬂ[0m[9C[1m[30mgj/⁄‰
[5C[0m [1m[37msynchronet[0m   [1m[30m‹‹[0m [1m[30mﬂ[0m   [34m˛[37m[5C[34m  ﬂ≤€‹‹[37m   [34m‹‹   [1m[34mﬁ[0m[34m›
[37m[7C[34m‹[37m [34m˛[37m[4C‹‹‹[1m[37m±±∞[0m[4C[34m‹‹‹‹€[44m[1m[34m‹  ˛[0m[34m€‹ﬁ€[44m[30m∞[40m[34m≤ﬂ ﬁ[44m[1m[34m∞∞[0m[34m±∞‹[1m[34m‹[46m≤[0m[34m [37mﬂ[1m[30mﬂ[0m€[47m[1m[37m‹‹‹‹‹[0m≤   [34mﬂ[37m  [34mﬂﬂ‹‹
[37m[4C[1m[34m‹[0m[34mﬂ[37m   ‹[1m[37m‹[47m‹[40m€€[47m€€€±[40m∞[0m  [34m‹[44m[1m[34m‹‹[40m€ﬂﬂ[0m[34mﬂ[37m ‹‹‹ [34m‹[44m[1m[34m∞[0m[34m€ﬂ[37m ‹‹‹ [34mﬁ[44m[1m[34m≤[0m[34m‹[44m[32m∞[46m[34m≤[40m[1m[34mﬂﬂ[0m[34mﬂ[36m [37m  [47m[1m[30m‹[37m≤€€€[40m±[0m  ‹‹‹‹‹‹ [1m[34m∞›
[0m  [1m[34m ﬁ[0m[34m›[37m   [1m[37m∞[47m≤€€€ﬂﬂ€€≤[0m› [1m[34m±[46m≤[47m≤[46m≤[40m≤[0m [47m[1m[37mﬁ€€€[40m±[0m [1m[34m‹[44m≤[0m[34mﬂ[37m‹[47m[1m[37m∞±€€≤[0m› [46m[34m‹[40m[1m[34mﬂ[0m [1m[30m‹[0m‹[47m[1m[37m∞∞∞∞∞[0m‹€[47m[1m[37m≤€€≤[40m∞[0m €[47m[1m[37m€€∞[0m [34m‹ﬂ[1m[34mﬂ‹‹[0m[34m‹
[4C[46m[30m≤[40m[34m  [1m[30mﬁ[47m[37m±≤€€‹[0m‹ ﬂ[47m[1m[37mﬂﬂ[0m€‹ [1m[34mﬂﬂ[0m[34m [1m[34m±[0m [47m[1m[37mﬁ€€[40m≤[0m›[1m[34mﬁ[46m≤[0m [1m[30m‹[0m≤ﬂ[47m[1m[37m±≤€€[40m±[0m  ‹[47m[1m[37m∞±≤≤≤≤≤≤±[0m [47m[1m[30m∞[37m€€€[40m±[0m ﬁ[47m[1m[37mﬁ€≤[0m›[34mﬂ[44m[1m[34m∞[40m€[47m≤≤[40m±[0m[34m≤±[37m [34m∞
  [1m[34m [0m[34m‹‹[44m[1m[34m∞[0m[34m‹[37m [1m[30mﬂ[0mﬂ[47m[1m[37mﬂﬂ€€‹[0m‹  [1m[30m‹[0m‹‹‹[1m[37m∞[30m›[34m∞[0m [47m[1m[37mﬁ€€[40m±∞[0m‹[36mﬂ[37m  [34m‹[37m ∞[47m[1m[37m≤€≤∞[0m [1m[37m∞[47m±≤€€ﬂ€€€[40m≤[0m› [1m[30mﬁ[47m[37m±€€±[0m‹‹€[47m[1m[37m€€[40m≤‹‹[0m‹[1m[37m‹[0m‹‹ ‹ [1m[34m∞[0m[44m[30m≤
[40m[34m  €[44m[1m[34m∞≤[0m[34m [44m[1m[34m±[40m±[0m[46m[34m≤[40m‹‹[37m ﬂﬂ[47m[1m[37mﬂﬂ‹[0m‹ [47m[1m[37m±€€€[0m› [1m[30mﬁ[47m[37mﬁ€€[40m∞≤[47m€€‹[40m‹[0m‹[34m [1m[37m [47m≤≤± [40m[30mﬁ[47m[37m±≤€€[0mﬂ [1m[37m∞[47m€€›[0m [34m˛ [1m[37m∞[47m≤€€€€€€€≤±[0m [34m‹[1m[34m‹[0m[36m‹[1m[34m‹[0m[34m‹‹[1m[34m‹[0m[34mﬂ
 ﬁ[44m[36m∞[46m[34m≤[40m[1m[34m›ﬁﬂﬂ[0m ‹‹‹ [34m‹[37m ﬁ€[47m[1m[37m‹[0m€[1m[37m±[47m≤€€‹[0m‹ﬁ[47m[1m[37m€€≤[0m›[47m[1m[37m±≤€€€€‹[0m‹[47m[1m[37m≤±∞[0m€[1m[30mﬁ[47m[37m∞≤€±[0m [34m ‹[1m[30mﬂ[0mﬂ[1m[37mﬂﬂ[30m [0m ﬁ[47m[1m[37m∞≤±[0m›  €[47m[1m[37m≤≤≤[0m› [34mﬂ[1m[34mﬂ‹[46m≤
[0m[34m  ﬂ[1m[34m€[46mﬂ≤[40m›[0m∞[47m[30m∞[40m[37m€[1m[37m±[0m‹‹‹‹[47m[1m[37m [40m±±[47m [0m‹[47m[1m[30m‹[40m[37mﬂ[47mﬂﬂ€€€€±[0m [47m[1m[37m∞±±∞[0m [1m[37mﬂ€[47m€€≤∞[0m€ [47m[1m[30m‹[37m∞±∞[0m€‹ [34mﬂﬂ[37m ‹±[1m[30m›[0m €[47m[1m[37m±±[0m›[34mﬁ‹[37mﬁ[47m[1m[37m±±±[0m€ [44m[1m[36m∞[40m[34mﬂﬂ
[0m[34m[5C[1m[34m [0m[34m [37m∞[47m[30m∞[40m[37m€€€[47m[1m[37m€≤±∞∞ [0m€€€[47m[1m[30mﬂ[40m‹[0m ﬁ[47m[1m[37m≤≤≤[0m›ﬁ€[47m[1m[37m∞∞[0m€›  [1m[37mﬂ€[47m€±∞[0m› ﬂ[47m[1m[37m [40m±±[47m ‹[0m€[47m[1m[37m˛[0m€€≤[1m[37m›[0m[34m‹[37mﬁ[47m[1m[37m∞[0m€[1m[37m›[34mﬁ[0m[44m[36m∞[40m[37mﬁ[47m[1m[37m∞∞∞[0m€[1m[37m›[0m[36mﬁ›
[37m[4C[36m∞[46m[30m≤[40m[37m  [1m[37mﬂ[47m‹‹‹[40m≤[0m›ﬂﬂﬂﬂ [1m[34m‹‹[0m[34m‹‹[37m €[47m[1m[37m∞∞∞[0m [1m[37mﬂﬂﬂ[47m‹‹‹[40m›[0m[34mﬂ[1m[34m‹[0m [1m[37mﬂ[47m≤±[40m±[0m‹ [34m‹[37m ﬂﬂ€€[47m[30m∞[40m[37m≤[1m[37mﬂﬂ[0m  ﬁ€[1m[37mﬂ[0m[34m [44m[36m≤[40m[37m [1m[37m∞[0m€€[47m[30m∞[40m[1m[37m±[0m [1m[36mﬂ
[0m[6C[36mﬂ[37m  [36m‹[37m  [36m‹‹[1m[36m‹[0m[36mﬂﬂ€[1m[36m±[44m∞[0m[44m[36m∞[40m[34m≤ﬂ[37mﬁ[47m[1m[33m [0m€[47m[1m[33m∞[40m›[30m∞[0m∞[47m[30m≤[40m[37m  [34m‹[37m [1m[37mﬂ[0m [1m[36m∞[46m[34mﬂ[40m‹‹[0m [1m[37mﬂﬂﬂ‹‹[0m [34mﬂ ‹‹‹ [37m [34m [1m[37m‹[0mﬂ[1m[37mﬂ[0m [1m[34mﬁ[0m ﬂﬂﬂ[1m[37mﬂﬂ
[0m[13C[34m [37m  [34m∞[37m [34m∞[44m[30m≤[40m[37m  [1m[37m‹[47m‹[33m‹€≤€[40m[37m€€€[33mﬂ[0m [34m  ﬂﬂ[44m[36m ﬂﬂ∞[40m[34m€[1m[34mﬂ‹[0m[5C˛[4Cﬂ[5C[34m ˛
[37m[26C[1m[33m‹€€ﬂ[0m[12C[34m ﬁ[1m[34m›∞[0m[44m[30m≤[40m[37m [1m[30m  [33mbbs[0m software
[15C[1m[30m[9C[0m [1m[33m‹€[37mﬂ[0m [1m[30m[10C[0m [34m‹[37m  [34mﬂ
[37m[24C[1m[36m‹[37m€[33m‹‹
[0m[25C[1m[33m‹ﬂ
[0m[25C[1m[33m›

[0m