<!--Home-->

<!-- fTelnet -->
<?xjs
    if (settings.ftelnet) {
        const ftelnet_lib = load({}, settings.web_lib + 'ftelnet.js');
        load('ftelnethelper.js');
?>
    	<div id="fTelnetContainer" class="fTelnetContainer"></div>
        <?xjs if (!settings.ftelnet_menubar) { ?>
            <style>.fTelnetStatusBar { display : none; }</style>
            <div class="row">
                <div class="center-block" style="width:200px;margin-bottom:1em;margin-top:1em;">
                    <button id="ftelnet-connect" class="btn btn-primary">
                        <?xjs write(locale.strings.page_home.button_ftelnet); ?>
                    </button>
                </div>
            </div>
        <?xjs } ?>

    	<script id="fTelnetScript" src="<?xjs write(ftelnet_lib.get_url()); ?>"></script>
    	<script>
            var wsp = <?xjs write(settings.wsp || GetWebSocketServicePort()); ?>;
            var wssp = <?xjs write(settings.wssp || GetWebSocketServicePort(true)); ?>;
    		var Options = new fTelnetOptions();
    		Options.BareLFtoCRLF = false;
    		Options.BitsPerSecond = 57600;
    		Options.ConnectionType = 'telnet';
    		Options.Emulation = 'ansi-bbs';
    		Options.Enter = '\r';
    		Options.Font = 'CP437';
    		Options.ForceWss = false;
    		Options.Hostname = '<?xjs write(http_request.vhost); ?>';
    		Options.LocalEcho = false;
    		Options.Port = location.protocol == 'https:' ? wssp : wsp;
    		Options.ScreenColumns = 80;
    		Options.ScreenRows = 25;
            Options.SplashScreen = '<?xjs write(ftelnet_lib.get_splash()); ?>';
    		var fTelnet = new fTelnetClient('fTelnetContainer', Options);
            if ($('#ftelnet-connect').length) {
                $('#ftelnet-connect').click(function() {
                    fTelnet.Connect();
                });
            }
    	</script>

<?xjs } ?>

<!-- end fTelnet -->
