<!--HIDDEN:Mail-->

<?xjs
    if (user.number == 0 || user.alias == settings.guest) exit();
    load('sbbsdefs.js');
    load(settings.web_lib + 'forum.js');
    const _mail_tab = http_request.query.tab ? http_request.query.tab[0] : 'inbox';
    const _mail = get_mail_headers(_mail_tab, true);
    function _active_tab(tab) {
        return tab == _mail_tab ? 'active' : '';
    }
?>

<?xjs function writeMessage(header) { ?>
	<li id="li-<?xjs write(header.number); ?>" class="list-group-item mail striped <?xjs write(header.attr&MSG_READ ? 'read' : 'unread'); ?>">
		<div class="row">
			<div class="col-sm-1">
				<div class="checkbox">
					<label class="checkbox-inline">
						<input id="check-<?xjs write(header.number); ?>" type="checkbox" class="mail-select">
					</label>
				</div>
			</div>
			<div class="col-sm-11" style="cursor:pointer;" onclick="getMailBody(<?xjs write(header.number); ?>)">
                <?xjs write(_mail_tab == 'sent' ? locale.strings.page_mail.label_message_to : locale.strings.page_mail.label_message_from); ?>:
                <strong><?xjs write(_mail_tab == 'sent' ? header.to : header.from); ?></strong>
                <?xjs if (header.from_net_type != NET_NONE) { ?>
                    &lt;<?xjs write(_mail_tab == 'sent' ? (header.to + '@' + header.to_net_addr) : (header.from + '@' + header.from_net_addr)); ?>&gt;
                <?xjs } ?>
				<?xjs write(locale.strings.page_mail.label_message_date); ?>
				<?xjs write((new Date(header.when_written_time * 1000)).toLocaleString()); ?>
				<p>
					<?xjs write(locale.strings.page_mail.label_message_subject); ?>:
					<strong><?xjs write(header.subject); ?></strong>
				</p>
			</div>
        </div>
		<div class="message" id="message-<?xjs write(header.number); ?>" hidden></div>
	</li>
<?xjs } ?>

<?xjs
    function _read_unread(tab) {
        write('(');
        if (_mail[tab].unread) {
            write('<strong>' + _mail[tab].unread + '</strong>');
        } else {
            write(_mail[tab].unread);
        }
        write('/' + _mail[tab].read);
        write(')');
    }
?>

<script type="text/javascript" src="./js/forum.js"></script>

<script type="text/javascript">

    function selectAllMail() {
        $('input.mail-select').each(function () {
            $(this).prop('checked', $(this).prop('checked') ? false : true);
        });
    }

    function deleteSelectedMail() {
        var numbers = [];
        $('input.mail-select:checked').each(function () {
            numbers.push($(this).attr('id').split('-')[1]);
        });
        $.getJSON('./api/forum.ssjs?call=delete-mail&number=' + numbers.join('&number='), function (data) {
            if (!data.success) return;
            numbers.forEach(function (e) {
                $('#li-' + e).remove();
            });
        });
    }

</script>

<?xjs if (typeof http_request.query.notice != "undefined") { ?>
    <div id="noticebox" class="alert alert-warning">
        <?xjs write(http_request.query.notice[0]); ?>
    </div>
    <script type="text/javascript">
        $("#noticebox").fadeOut(3000, function () {
            $("#noticebox").remove();
        });
    </script>
<?xjs } ?>

<?xjs if (!(user.security.restrictions&UFLAG_E) && !(user.security.restrictions&UFLAG_M)) { ?>
	<button class="btn btn-default icon" aria-label="<?xjs write(locale.strings.page_mail.button_post_new); ?>" title="<?xjs write(locale.strings.page_mail.button_post_new); ?>" onclick="addNew('mail')">
		<span class="glyphicon glyphicon-pencil"></span>
	</button>
	<button class="btn btn-default icon" aria-label="<?xjs write(locale.strings.page_mail.button_select_all); ?>" title="<?xjs write(locale.strings.page_mail.button_select_all); ?>" onclick="selectAllMail()">
		<span class="glyphicon glyphicon-check"></span>
	</button>
	<button class="btn btn-default icon" aria-label="<?xjs write(locale.strings.page_mail.button_delete_selected); ?>" title="<?xjs write(locale.strings.page_mail.button_delete_selected); ?>" onclick="deleteSelectedMail()">
		<span class="glyphicon glyphicon-trash"></span>
	</button>
<?xjs } ?>

<ul class="nav nav-tabs">
	<li role="presentation" class="<?xjs write(_active_tab('inbox')); ?>">
		<a href="./?page=<?xjs write(page); ?>&amp;tab=inbox">
			<?xjs write(locale.strings.page_mail.label_tab_inbox); ?>
            <?xjs _read_unread('inbox'); ?>
		</a>
	</li>
    <li role="presentation" class="<?xjs write(_active_tab('spam')); ?>">
		<a href="./?page=<?xjs write(page); ?>&amp;tab=spam">
			Spam
            <?xjs _read_unread('spam'); ?>
		</a>
	</li>
	<li role="presentation" class="<?xjs write(_active_tab('sent')); ?>">
		<a href="./?page=<?xjs write(page); ?>&amp;tab=sent">
			<?xjs write(locale.strings.page_mail.label_tab_sent); ?>
            <?xjs _read_unread('sent'); ?>
		</a>
	</li>
</ul>
<br>

<ul id="forum-list-container" class="list-group">
    <?xjs _mail.headers.forEach(writeMessage); ?>
</ul>
