<!--HIDDEN:New Forum-->

<script type="text/javascript" src="./js/forum.js"></script>

<?xjs
    const forum_lib = load({}, settings.web_lib + 'forum.js');
    locale.section = 'page_forum';
?>

<?xjs if (Req.has_param('sub') && Req.has_param('thread')) { ?>

<?xjs } else if (Req.has_param('sub')) { ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>"><? locale.write('title'); ?></a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? Req.write_param('group'); ?>"><? write(msg_area.grp_list[Req.get_param('group')].name); ?></a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? Req.write_param('group'); ?>&sub=<? Req.write_param('sub'); ?>"><? write(msg_area.sub[Req.get_param('sub')].name); ?></a>
        </li>
    </ol>

    <?xjs
        const offset = Req.has_param('offset') ? Req.get_param('offset') : 0;
        const threads = forum_lib.listThreads(Req.get_param('sub'), offset, settings.page_size);
    ?>
    <div id="forum-list-container" class="list-group">
        <?xjs threads.forEach(function (e) { ?>
            <a href="./?page<? Req.write_param('page'); ?>&sub=<? Req.write_param('sub'); ?>&thread=<? write(e.id); ?>" class="list-group-item striped">
                <div class="row">
                    <div class="col-sm-9">
                        <strong><? write(e.subject); ?></strong>
                        <p>By <strong><? write(e.first.from); ?></strong> on <? write(system.timestr(e.first.when_written_time)); ?></p>
                        <p>Latest reply by <strong><? write(e.last.from); ?></strong> on <? write(system.timestr(e.last.when_written_time)); ?></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="pull-right">
                            <?xjs if (e.votes.up || e.votes.down) { ?>
                                <span id="uv-<? write(e.id); ?>" title="<? locale.write('badge_upvotes'); ?>" class="badge upvote-bg">
                                    <span class="glyphicon glyphicon-arrow-up"></span>
                                    <span id="uv-count-<? write(e.id); ?>"><? write(e.first.upvotes + ' / ' + e.votes.up); ?></span>
                                </span>
                                &nbsp;
                                <span id="dv-<? write(e.id); ?>" title="<? locale.write('badge_downvotes'); ?>" class="badge downvote-bg">
                                    <span class="glyphicon glyphicon-arrow-down"></span>
                                    <span id="dv-count-<? write(e.id); ?>"><? write(e.first.downvotes + ' / ' + e.votes.down); ?></span>
                                </span>
                                &nbsp;
                            <?xjs } ?>
                            <?xjs if (auth_lib.is_user() && e.unread) { ?>
                                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge <? write(e.scan_cfg&SCAN_CFG_NEW || e.scan_cfg&SCAN_CFG_YONLY ? 'scanned' : ''); ?>" id="badge-<? write(e.id); ?>"><? write(e.unread); ?></span>
                            <?xjs } ?>
                        </div>
                    </div>
                </div>
            </a>
        <?xjs }); ?>
    </div>

<?xjs } else if (Req.has_param('group')) { ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>"><? locale.write('title'); ?></a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? Req.write_param('group'); ?>"><? write(msg_area.grp_list[Req.get_param('group')].name); ?></a>
        </li>
    </ol>

    <div id="forum-list-container" class="list-group">
        <?xjs const subs = forum_lib.listSubs(Req.get_param('group')); ?>
        <?xjs subs.forEach(function (e) { ?>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? Req.write_param('group'); ?>&sub=<? write(e.code); ?>" class="list-group-item striped">
                <h4><strong><? write(e.name); ?></strong></h4>
                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge <? write(e.scan_cfg&SCAN_CFG_NEW || e.scan_cfg&SCAN_CFG_YONLY ? 'scanned' : 'total'); ?>" id="badge-<? write(e.code); ?>"></span>
                <p><? write(e.description); ?></p>
            </a>
        <?xjs }); ?>
    </div>

    <?xjs if (auth_lib.is_user()) { ?>
        <script type="text/javascript">
            registerEventListener('forum', function (e) {
                const data = JSON.parse(e.data);
                if (data.type != 'subs_unread') return;
                onSubUnreadCount(data.data);
             }, { subs_unread: '<? Req.write_param('group'); ?>' });
        </script>
    <?xjs } ?>

<?xjs } else { ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>"><? locale.write('title'); ?></a>
        </li>
    </ol>

    <div id="forum-list-container" class="list-group">
        <?xjs const groups = forum_lib.listGroups(); ?>
        <?xjs groups.forEach(function (e) { ?>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? write(e.index); ?>" class="list-group-item striped">
                <h3><strong><? write(e.name); ?></strong></h3>
                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge ignored" id="badge-ignored-<? write(e.index); ?>"></span>
                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge scanned" id="badge-scanned-<? write(e.index); ?>"></span>
                <p><? write(e.description); ?>: <? write(e.sub_count); ?> <? locale.write('sub_boards'); ?></p>
            </a>
        <?xjs }); ?>
    </div>

    <?xjs if (auth_lib.is_user()) { ?>
        <script type="text/javascript">
            registerEventListener('forum', function (e) {
                const data = JSON.parse(e.data);
                if (data.type != 'groups_unread') return;
                onGroupUnreadCount(data.data);
            }, { groups_unread: null });
        </script>
    <?xjs } ?>

<?xjs } ?>
