<!--HIDDEN:New Forum-->

<script type="text/javascript" src="./js/forum.js"></script>

<?xjs
    const forum_lib = load({}, settings.web_lib + 'forum.js');
    locale.section = 'page_forum';
?>

<!-- To do: Search (forum, group, sub, or thread) -->

<?xjs if (Req.has_param('sub') && Req.has_param('thread')) { ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>">
                <? locale.write('title'); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? Req.write_param('group'); ?>">
                <? write(msg_area.grp_list[msg_area.sub[Req.get_param('sub')].grp_index].name); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&sub=<? Req.write_param('sub'); ?>">
                <? write(msg_area.sub[Req.get_param('sub')].name); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&sub=<? Req.write_param('sub'); ?>&thread=<? Req.write_param('thread'); ?>">
                Thread <? Req.write_param('thread'); ?>
            </a>
        </li>
    </ol>

    <?xjs
        var offset = Req.has_param('offset') ? parseInt(Req.get_param('offset')) : 0;
        const thread = forum_lib.getMessageThreads(Req.get_param('sub'), settings.max_messages);
    ?>

    <div id="jump-unread-container" style="margin-bottom:1em;">
        <a class="btn btn-default" id="jump-unread" title="Jump to first unread message" href="#">
            <span class="glyphicon glyphicon-star"></span>
        </a>
    </div>

    <div id="forum-list-container" class="list-group">

    </div>

<?xjs } else if (Req.has_param('sub') && typeof msg_area.sub[Req.get_param('sub')] != 'undefined') { ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>">
                <? locale.write('title'); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? write(msg_area.grp_list[msg_area.sub[Req.get_param('sub')].grp_index].number); ?>">
                <? write(msg_area.grp_list[msg_area.sub[Req.get_param('sub')].grp_index].name); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&sub=<? Req.write_param('sub'); ?>">
                <? write(msg_area.sub[Req.get_param('sub')].name); ?>
            </a>
        </li>
    </ol>

    <?xjs
        var offset = Req.has_param('offset') ? parseInt(Req.get_param('offset')) : 0;
        const threads = forum_lib.listThreads(Req.get_param('sub'), offset, settings.page_size);
        const sub = msg_area.sub[Req.get_param('sub')];
    ?>

    <button class="btn btn-default icon" aria-label="<? locale.write('button_post_message'); ?>" title="<? locale.write('button_post_message'); ?>" onclick="addNew('<? write(sub.code); ?>')">
        <span class="glyphicon glyphicon-pencil"></span>
    </button>
    <button class="btn btn-default icon" aria-label="<? locale.write('button_post_poll'); ?>" title="<? locale.write('button_post_poll'); ?>" onclick="addPoll('<? write(sub.code); ?>')">
        <span class="glyphicon glyphicon-list-alt"></span>
    </button>

    <div class="pull-right">
        <button id="scan-cfg-new" class="btn btn-default icon" aria-label="<? locale.write('button_scan_new'); ?>" title="<? locale.write('button_scan_new'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 1)">
            <span class="glyphicon glyphicon-ok-sign"></span>
        </button>
        <button id="scan-cfg-youonly" class="btn btn-default icon" aria-label="<? locale.write('button_scan_you'); ?>" title="<? locale.write('button_scan_you'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 2)">
            <span class="glyphicon glyphicon-user"></span>
        </button>
        <button id="scan-cfg-off" class="btn btn-primary icon" aria-label="<? locale.write('button_scan_off'); ?>" title="<? locale.write('button_scan_off'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 0)">
            <span class="glyphicon glyphicon-ban-circle"></span>
        </button>
    </div>

    <div id="forum-list-container" class="list-group">
        <?xjs threads.threads.forEach(function (e) { ?>
            <a href="./?page=<? Req.write_param('page'); ?>&sub=<? Req.write_param('sub'); ?>&thread=<? write(e.id); ?>" class="list-group-item striped">
                <div class="row">
                    <div class="col-sm-9">
                        <strong><? write(e.subject); ?></strong>
                        <p><strong><? write(e.first.from); ?></strong>, <? write(system.timestr(e.first.when_written_time)); ?></p>
                        <?xjs if (e.messages > 1) { ?>
                            <p>
                                <strong><? write(e.messages - 1); ?></strong>
                                <?xjs
                                    if (e.messages == 2) {
                                        locale.write('suffix_reply_count');
                                    } else {
                                        locale.write('suffix_replies_count');
                                    }
                                ?>,
                                <? locale.write('label_thread_latest_reply'); ?>
                                <strong><? write(e.last.from); ?></strong>,
                                <? write(system.timestr(e.last.when_written_time)); ?>
                            </p>
                        <?xjs } ?>
                    </div>
                    <div class="col-sm-3">
                        <div class="pull-right">
                            <?xjs if (auth_lib.is_user() && e.unread) { ?>
                                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge <? write(sub.scan_cfg&SCAN_CFG_NEW || sub.scan_cfg&SCAN_CFG_YONLY ? 'scanned' : ''); ?>" id="badge-<? write(e.id); ?>">
                                    <? write(e.unread); ?>
                                </span>
                            <?xjs } ?>
                            <?xjs if (e.votes.up || e.votes.down) { ?>
                                <span id="uv-<? write(e.id); ?>" title="<? locale.write('badge_upvotes'); ?>" class="badge upvote-bg">
                                    <span class="glyphicon glyphicon-arrow-up"></span>
                                    <span id="uv-count-<? write(e.id); ?>"><? write(e.first.upvotes + ' / ' + e.votes.up); ?></span>
                                </span>
                                &nbsp;
                                <span id="dv-<? write(e.id); ?>" title="<? locale.write('badge_downvotes'); ?>" class="badge downvote-bg">
                                    <span class="glyphicon glyphicon-arrow-down"></span>
                                    <span id="dv-count-<? write(e.id); ?>"><? write(e.first.downvotes + ' / ' + e.votes.down); ?></span>
                                </span>
                            <?xjs } ?>
                        </div>
                    </div>
                </div>
            </a>
        <?xjs }); ?>
    </div>

    <?xjs if (threads.total / settings.page_size > 1) { ?>
        <?xjs qs = http_request.query_string.replace(/&offset=\d+/g, ''); ?>
        <div class="btn-group">
            <?xjs if (offset > 0) { ?>
                <a href="./?<? write(qs); ?>&offset=0" role="button" class="btn btn-default" title="<? locale.write('button_thread_first_page'); ?>">
                    <span class="glyphicon glyphicon-fast-backward"></span>
                </a>
                <a href="./?<? write(qs); ?>&offset=<? write(Math.max(0, offset - 9)); ?>" role="button" class="btn btn-default" title="<? locale.writef('button_thread_back_pages', Math.min(9, offset)); ?>">
                    <span class="glyphicon glyphicon-backward"></span>
                </a>
                <a href="./?<? write(qs); ?>&offset=<? write(Math.max(0, offset - 1)); ?>" role="button" class="btn btn-default" title="<? locale.write('button_thread_previous_page'); ?>">
                    <span class="glyphicon glyphicon-step-backward"></span>
                </a>
            <?xjs } ?>
            <a href="./?<? write(qs); ?>&offset=<? write(offset); ?>" role="button" class="btn btn-default" disabled>
                <? write(offset + 1); ?>
            </a>
            <?xjs for (var n = offset + 1; n < threads.total / settings.page_size && n - offset < 9; n++) { ?>
                <a href="./?<? write(qs); ?>&offset=<? write(n); ?>" role="button" class="btn btn-default"><? write(n + 1); ?></a>
            <?xjs } ?>
            <?xjs if (threads.total / settings.page_size > offset + 9) { ?>
                <a href="./?<? write(qs); ?>&offset=<? write(offset + 1); ?>" role="button" class="btn btn-default" title="<? locale.write('button_thread_next_page'); ?>">
                    <span class="glyphicon glyphicon-step-forward"></span>
                </a>
                <a href="./?<? write(qs); ?>&offset=<? write(offset + 9); ?>" role="button" class="btn btn-default" title="<? locale.writef('button_thread_forward_pages', Math.min(9, Math.floor(threads.total / settings.page_size))); ?>">
                    <span class="glyphicon glyphicon-forward"></span>
                </a>
                <a href="./?<? write(qs); ?>&offset=<? write(Math.floor(threads.total / settings.page_size)); ?>" role="button" class="btn btn-default" title="<? locale.write('button_thread_last_page'); ?>">
                    <span class="glyphicon glyphicon-fast-forward"></span>
                </a>
            <?xjs } ?>
        </div class="btn-group">
    <?xjs } ?>

    <?xjs if (auth_lib.is_user()) { ?>
        <!-- To do: Subscribe to vote, unread events -->
    <?xjs } ?>

<?xjs } else if (Req.has_param('group') && typeof msg_area.grp_list[Req.get_param('group')] != 'undefined') { ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>">
                <? locale.write('title'); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? Req.write_param('group'); ?>">
                <? write(msg_area.grp_list[Req.get_param('group')].name); ?>
            </a>
        </li>
    </ol>

    <div id="forum-list-container" class="list-group">
        <?xjs const subs = forum_lib.listSubs(Req.get_param('group')); ?>
        <?xjs subs.forEach(function (e) { ?>
            <a href="./?page=<? Req.write_param('page'); ?>&sub=<? write(e.code); ?>" class="list-group-item striped">
                <h4><strong><? write(e.name); ?></strong></h4>
                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge <? write(e.scan_cfg&SCAN_CFG_NEW || e.scan_cfg&SCAN_CFG_YONLY ? 'scanned' : 'total'); ?>" id="badge-<? write(e.code); ?>"></span>
                <p><? write(e.description); ?></p>
            </a>
        <?xjs }); ?>
    </div>

    <?xjs if (auth_lib.is_user()) { ?>
        <script type="text/javascript">
            registerEventListener('forum', function (e) {
                const data = JSON.parse(e.data);
                if (data.type != 'subs_unread') return;
                onSubUnreadCount(data.data);
             }, { subs_unread: '<? Req.write_param('group'); ?>' });
        </script>
    <?xjs } ?>

<?xjs } else { ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? Req.write_param('page'); ?>"><? locale.write('title'); ?></a>
        </li>
    </ol>

    <div id="forum-list-container" class="list-group">
        <?xjs const groups = forum_lib.listGroups(); ?>
        <?xjs groups.forEach(function (e) { ?>
            <a href="./?page=<? Req.write_param('page'); ?>&group=<? write(e.index); ?>" class="list-group-item striped">
                <h3><strong><? write(e.name); ?></strong></h3>
                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge ignored" id="badge-ignored-<? write(e.index); ?>"></span>
                <span title="<? locale.write('badge_unread_messages'); ?>" class="badge scanned" id="badge-scanned-<? write(e.index); ?>"></span>
                <p><? write(e.description); ?>: <? write(e.sub_count); ?> <? locale.write('sub_boards'); ?></p>
            </a>
        <?xjs }); ?>
    </div>

    <?xjs if (auth_lib.is_user()) { ?>
        <script type="text/javascript">
            registerEventListener('forum', function (e) {
                const data = JSON.parse(e.data);
                if (data.type != 'groups_unread') return;
                onGroupUnreadCount(data.data);
            }, { groups_unread: null });
        </script>
    <?xjs } ?>

<?xjs } ?>
