!|S0101|B001QHR44|S0109|B0044HR5K|c07|S0107|o2D2K1C0G|oFU2S180E|c0F|S010F|o262G1E0H|o342B0Y0D|o1J2L0U0B|oFK2N1C0G|oGM2I0W0C|c02|S0102|B005KHR7U|S010A|B005KHR5W|c09|S0109|o5K6Y2N0Q|c01|S0101|o5K701M0F|c06|S0106|B0Q760U7U|c02|S0102|o0S6T0G0M|c0A|S010A|o0Q6N0909|c06|S0106|B1K741O7U|c02|S0102|o1M6M0M0U|c0A|S010A|o1J6E0C0C|c06|S0106|B2E722I7U|c02|S0102|o2G6G0Q10|c0A|S010A|o2C670E0E|c06|S0106|B1A781E7U|c02|S0102|o1C6Y0C0H|c0A|S010A|o1A6U0707|c06|S0106|B3A743E7U|c02|S0102|o3C6O0I0Q|c0A|S010A|o396H0A0A|c06|S0106|B8K758O7U|c02|S0102|o8M6S0G0M|c0A|S010A|o8K6M0909|c06|S0106|B9C749G7U|c02|S0102|o9E6K0O0X|c0A|S010A|o9A6C0D0D|c06|S0106|BA371A77U|c02|S0102|oA56C0U16|c0A|S010A|oA0610H0H|c06|S0106|BBM76BQ7U|c02|S0102|oBO6Q0I0Q|c0A|S010A|oBL6J0A0A|c06|S0106|BCL72CP7U|c02|S0102|oCN6E0S14|c0A|S010A|oCJ640F0G|c06|S0106|BDI73DM7U|c02|S0102|oDK6M0K0S|c0A|S010A|oDH6F0B0B|c06|S0106|BEE71EI7U|c02|S0102|oEG6A0W19|c0A|S010A|oEB5Z0I0I|c06|S0106|BFD72FH7U|c02|S0102|oFF6I0O0Y|c0A|S010A|oFB690D0E|c06|S0106|BG774GB7U|c02|S0102|oG96O0I0Q|c0A|S010A|oG66H0A0A|c06|S0106|BGY74H27U|c02|S0102|oH06S0E0K|c0A|S010A|oGY6N0808|c06|S0106|BHI77HM7U|c02|S0102|oHK6Y0A0F|c0A|S010A|oHI6U0606

!|w0010271610|c0F|W00|=00000001|L514Q554R|L554R5B4S|L5B4S5R4T|L5R4T6K4U
!|L6J4U6I5F|L6I5F6J5U|L6J5T6R6P|L6R6P6V6T|L6V6T766X|L766X7J6X|L7J6X7V6R
!|L7V6R816K|L816K866B|L866B8B5Z|L8B5Z8E5Q|L8E5Q8H5F|L8H5F8K4Y|L8K4Y8V4W
!|L8V4W9M4U|L9L4UAR4T|LAR4TC54S|LC44SCB4Q|LCB4QCG4L|LCG4KCK4D|LCK4DCN3Y
!|LCN3YCJ3O|LCJ3OCB3H|LCA3HBZ3D|LBZ3DBN3F|LBN3FBF3N|LBF3NB73Z|L644S6O4P
!|L6O4P7J4N|L7J4N844N|L844N8V4Q|L8V4Q9I4U|L684V684Z|L684Z6F4Y|L6F4Y6K4V
!|L514Q4O4O|LB73ZB144|LB144AN46|LAM469542|L94428V3Y|L8T3Y8A3V|L8A3U7R3U
!|L7R3U7L42|L7L426H41|L6G414P42|L4P424H42|L4H424H4O|L4H4O4V4P|L6N416R3J
!|L6R3J6Y31|L6Y31762S|L762S7D2P|L7D2P7M2N|L7M2N7X2P|L7X2P852V|L852V8833
!|L89338C3D|L8C3E8J3T|L8J3T8M3X|L7K427V43|L7W448A45|L8A459743|LBB47BB47
!|LBB47BB4A|LBB4ABH4D|LBH4EBS4H|LBS4HC24D|LC44BC545|LC545BA45|L4G424C42
!|L4C424644|L46443Y49|L3Y493V4C|L3V4C3W4F|L3W4F414J|L414J4A4M|L4A4M4I4O
!|L7R3U7Z44|L8D3W8D45|L9B3J9B43|LAD4JAD4J|c08|L8X498X49|L8X4D8X4D|L7P4B7P4B
!|L944C934D|L7G497F49|L7F497F49|L794C794C|S0108|F724C0F|F7Q5V0F|F7M350F|c0F
!|LA645A64U|LAJ46AJ4S|S010F|FAF4G0F|S010B|F6B4V0F|S010F|F4A4C0F|C7A660H
!|C786608|C7D330D|C7D3206|S0101|F7N650F|F7N330F|S0104|F78680F|F7C330F|C9E4F0D
!|C9D4F06|F9D4E0F|S0101|F9L4E0F|c00|L4N484P49|L4P494M4A|L4M494M47|L4R474R4A
!|L4R4A4V48|L4V484S47|L4S484S48|L4S484S48|L4Y474Y4A|L4Y4A5148|L51484Y47
!|L4Z484Z48|L5447544A|L544A5748|L57485447|L57475647|L54485448|L54485448|c0F
!|L42464036|L41354432|L45354332|L44324839|L483A4645|L424H3Z5M|L3Z5M425Q
!|L425Q475M|L465L454F|S010F|F415D0F|F433G0F|LBF4TBI51|LBH4SBK51|CBI5004|S0107
!|FBG500F|L6H5K615K|L6H575X57|L6P3Q673Q|RBG3PBO41|RBO3PBO3Q|RBO3PBO3P
!|RBO3PBO3P|RBO3OBX41|S010C|FBJ3T0F|S0101|FBS3T0F|c00|Y00000100|@9C2EPR213|c04
!|#|#

