<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:13">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="array.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="date.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193137"> </A>
<A NAME="Boolean"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>Boolean</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193151"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object is an object wrapper for a boolean value.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193140"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193142"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193144"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>
<P>
<A NAME="1193627"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1193150"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3: added <A HREF="boolean.html#1193426"  >toSource</A> method</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193978"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193980"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193152"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193153"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> constructor:</zparagraph>
</FONT>
<P>
<A NAME="1193154"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>new Boolean(<I>value</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193155"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193161"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193158"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>value
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193160"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The initial value of the <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object. The value is converted to a <FONT FACE="courier, couriernew, monospaced size">boolean</FONT> value, if necessary. If value is omitted or is 0, -0, null, false, <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>, undefined, or the empty string (<FONT FACE="courier, couriernew, monospaced size">""</FONT>), the object has an initial value of false. All other values, including any object or the string <FONT FACE="courier, couriernew, monospaced size">"false"</FONT>, create an object with an initial value of true.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193162"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196612"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Do not confuse the primitive Boolean values true and false with the true and false values of the Boolean object.</zparagraph>
</FONT>
<P>

<A NAME="1197972"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any object whose value is not <FONT FACE="courier, couriernew, monospaced size">undefined</FONT> or <FONT FACE="courier, couriernew, monospaced size">null</FONT>, including a Boolean object whose value is false, evaluates to true when passed to a conditional statement. For example, the condition in the following <FONT FACE="courier, couriernew, monospaced size">if</FONT> statement evaluates to <FONT FACE="courier, couriernew, monospaced size">true</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1196613"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x = new Boolean(false);<br>
if(x) //the condition is true
</zcodeline>
</FONT>
<P>
<A NAME="1196614"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This behavior does not apply to Boolean primitives. For example, the condition in the following <FONT FACE="courier, couriernew, monospaced size">if</FONT> statement evaluates to <FONT FACE="courier, couriernew, monospaced size">false</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1196615"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x = false;<br>
if(x) //the condition is false
</zcodeline>
</FONT>
<P>
<A NAME="1193163"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Do not use a <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object to convert a non-boolean value to a boolean value. Instead, use Boolean as a function to perform this task:</zparagraph>
</FONT>
<P>
<A NAME="1196744"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x = Boolean(expression) //preferred<br>
x = new Boolean(expression) //don't use
</zcodeline>
</FONT>
<P>
<A NAME="1196721"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you specify any object, including a Boolean object whose value is false, as the initial value of a Boolean object, the new Boolean object has a value of true.</zparagraph>
</FONT>
<P>
<A NAME="1196240"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>myFalse=new Boolean(false) &nbsp;&nbsp;// initial value of false<br>
g=new Boolean(myFalse) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//initial value of true<br>
myString=new String("Hello") // string object<br>
s=new Boolean(myString) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//initial value of true
</zcodeline>
</FONT>
<P>
<A NAME="1196210"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Do not use a Boolean object in place of a Boolean primitive.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193171"> </A>
<A NAME="Backward Compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Backward Compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1193172"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zheadrunin>JavaScript 1.2 and earlier versions. </zheadrunin>
</B>
</FONT>

<A NAME="1193173"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object behaves as follows:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1198083"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>When a <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object is used as the condition in a conditional test, JavaScript returns the value of the <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object. For example, a <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object whose value is false is treated as the primitive value false, and a <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object whose value is true is treated as the primitive value <FONT FACE="courier, couriernew, monospaced size">true</FONT> in conditional tests. If the <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object is a <FONT FACE="courier, couriernew, monospaced size">false</FONT> object, the conditional statement evaluates to <FONT FACE="courier, couriernew, monospaced size">false</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197973"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>You can use a Boolean object in place of a Boolean primitive.</zsmartlist1>
</FONT>
<P></ul>
<BR>
<A NAME="1193174"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193187"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193177"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Property</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193179"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1195491"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="boolean.html#1195419"  >constructor</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195493"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Specifies the function that creates an object's prototype.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193184"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="boolean.html#1193217"  >prototype</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193186"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Defines a property that is shared by all Boolean objects.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193188"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193208"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193191"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Method</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193193"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193198"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="boolean.html#1193426"  >toSource</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193200"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Returns an object literal representing the specified Boolean object; you can use this value to create a new object. Overrides the <A HREF="object.html#1193320"  >Object.toSource</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193205"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="boolean.html#1193269"  >toString</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193207"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Returns a string representing the specified object. Overrides the <A HREF="object.html#1193350"  >Object.toString</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194814"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="boolean.html#1195085"  >valueOf</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194816"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Returns the primitive value of a Boolean object. Overrides the <A HREF="object.html#1193540"  >Object.valueOf</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>

<A NAME="1195376"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In addition, this object inherits the <A HREF="object.html#1193628"  >watch</A> and <A HREF="object.html#1193499"  >unwatch</A> methods from <A HREF="object.html#1193136"  >Object</A>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193209"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193210"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following examples create <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> objects with an initial value of false:</zparagraph>
</FONT>
<P>
<A NAME="1193211"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>bNoParam = new Boolean()<br>
bZero = new Boolean(0)<br>
bNull = new Boolean(null)<br>
bEmptyString = new Boolean("")<br>
bfalse = new Boolean(false)
</zcodeline>
</FONT>
<P>
<A NAME="1193212"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following examples create <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> objects with an initial value of true:</zparagraph>
</FONT>
<P>
<A NAME="1193213"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>btrue = new Boolean(true)<br>
btrueString = new Boolean("true")<br>
bfalseString = new Boolean("false")<br>
bSuLin = new Boolean("Su Lin")
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1195419"> </A>
<A NAME="constructor"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>constructor</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1195420"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Specifies the function that creates an object's prototype. Note that the value of this property is a reference to the function itself, not a string containing the function's name.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195423"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195428"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="boolean.html#1193137"  >Boolean</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195430"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195432"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195434"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195436"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195437"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195441"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>See <A HREF="object.html#1193229"  >Object.constructor</A>.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193217"> </A>
<A NAME="prototype"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>prototype</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193218"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Represents the prototype for this class. You can use the prototype to add properties or methods to all instances of a class. For information on prototypes, see <A HREF="function.html#1193426"  >Function.prototype</A>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193224"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193229"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="boolean.html#1193137"  >Boolean</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193231"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193233"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194007"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194009"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193426"> </A>
<A NAME="toSource"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toSource</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193428"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the source code of the object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193431"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193436"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="boolean.html#1193137"  >Boolean</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193438"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193440"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193441"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193442"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>toSource()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193443"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193444"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193445"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196833"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> method returns the following values:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1196834"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>For the built-in <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT> object, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns the following string indicating that the source code is not available:</zsmartlist1>
</FONT>
<P><A NAME="1196835"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&nbsp;&nbsp;&nbsp;function Boolean() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[native code]<br>
&nbsp;&nbsp;&nbsp;}
</zcodeline>
</FONT>
<P><A NAME="1196836"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>For instances of <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT>, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns a string representing the source code.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1196837"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This method is usually called internally by JavaScript and not explicitly in code.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193451"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193455"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193320"  >Object.toSource</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193269"> </A>
<A NAME="toString"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toString</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193282"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the specified Boolean object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193272"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193277"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="boolean.html#1193137"  >Boolean</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193279"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193281"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194021"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194023"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P> </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193283"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193284"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>toString()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193285"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193286"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193287"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196996"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <A HREF="boolean.html#1193137"  >Boolean</A> object overrides the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method of the <A HREF="object.html#1193136"  >Object</A> object; it does not inherit <A HREF="object.html#1193350"  >Object.toString</A>. For <A HREF="boolean.html#1193137"  >Boolean</A> objects, the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method returns a string representation of the object.</zparagraph>
</FONT>
<P>

<A NAME="1194618"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript calls the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method automatically when a Boolean is to be represented as a text value or when a Boolean is referred to in a string concatenation.</zparagraph>
</FONT>
<P>

<A NAME="1193293"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For <A HREF="boolean.html#1193137"  >Boolean</A> objects and values, the built-in <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method returns the string <FONT FACE="courier, couriernew, monospaced size">"true"</FONT> or <FONT FACE="courier, couriernew, monospaced size">"false"</FONT> depending on the value of the boolean object. In the following code, <FONT FACE="courier, couriernew, monospaced size">flag.toString</FONT> returns <FONT FACE="courier, couriernew, monospaced size">"true"</FONT>.</zparagraph>
</FONT>
<P>
<A NAME="1193294"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var flag = new Boolean(true)<br>
var myVar=flag.toString()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194731"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195082"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193350"  >Object.toString</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1195085"> </A>
<A NAME="valueOf"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>valueOf</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1195102"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns the primitive value of a Boolean object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195088"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195093"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="boolean.html#1193137"  >Boolean</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195095"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195097"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195099"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195101"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194668"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194669"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>valueOf()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194670"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194671"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194742"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194749"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method of <A HREF="boolean.html#1193137"  >Boolean</A> returns the primitive value of a Boolean object or literal Boolean as a Boolean data type.</zparagraph>
</FONT>
<P>

<A NAME="1194788"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This method is usually called internally by JavaScript and not explicitly in code.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194796"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195413"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x = new Boolean();<br>
myVar=x.valueOf()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//assigns false to myVar
</zcodeline>
</FONT>
<P><BR>
<A NAME="1195414"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194706"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193540"  >Object.valueOf</A></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="array.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="date.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>