<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:16:20">
	<TITLE> Core JavaScript Reference 1.5: 4 Comments</TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="stmt.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ops.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <A NAME="1066580"> </A><A NAME=""> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#666666"><B>
<zchapnumber>Chapter 4 </zchapnumber>
&nbsp;
</B>
</FONT>


<A NAME="1066582"> </A>
<A NAME="Comments"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#000000">
<B>
<zchaptitle>Chapter 4 Comments</zchaptitle>
</B>
</FONT>
<BR>
<BR>
<BR>

<A NAME="1066594"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This chapter describes the syntax for comments, which can appear anywhere between tokens.</zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1066617"> </A>
<A NAME="comment"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>comment</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1066618"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Notations by the author to explain what a script does. Comments are ignored by the interpreter. <BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1066621"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1066623"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.0, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1066625"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1066627"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1066628"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1066629"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>// comment text<br>
/* multiple line comment text */
</zcodeline>
</FONT>
<P><BR>
<A NAME="1066630"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1066631"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript supports Java-style comments:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1066632"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>Comments on a single line are preceded by a double-slash (//).</zsmartlist1>
</FONT>
<P><A NAME="1066633"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>Comments that span multiple lines are preceded by a /* and followed by a */.</zsmartlist1>
</FONT>
<P></ul>
<BR>
<A NAME="1066634"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1066635"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>// This is a single-line comment.<br>
/* This is a multiple-line comment. It can be of any length, and <br>
you can put whatever you want here. */
</zcodeline>
</FONT>
<P>  <dl>
     <DT> <A NAME="1066373"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparaindent1></zparaindent1>
</FONT>
<P>  </dl>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="stmt.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ops.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>