<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:03">
	<TITLE> Core JavaScript Reference 1.5:  Core JavaScript Reference</TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699"  VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
                     <a href="ix.html"><b><FONT FACE="Arial, Helvetica,sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
   
         <a href="preface.html">
<b>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica,sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <BLOCKQUOTE>
<BR>
<BR>

      <A NAME="52445"> </A>
<A NAME="Core JavaScript Reference"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="4" COLOR="#000000">
<B>
<zchaptitle>Core JavaScript Reference</zchaptitle>
</B>
</FONT>
<BR>
<BR>
<BR>

<A NAME="54715"> </A><FONT FACE="Arial, Helvetica,sans-serif" SIZE="2"><zparagraph>This book is a reference manual for the core JavaScript language for version 1.5. JavaScript is Netscape's cross-platform, object-based scripting language. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects.</zparagraph>
</FONT>
<P>

<A NAME="57575"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1><a href="preface.html#1001665">About this Book

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="57577"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1003152">New Features in this Release

</a></ztoc2>
</FONT>
<BR>

<A NAME="57579"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1005135">What You Should Already Know

</a></ztoc2>
</FONT>
<BR>

<A NAME="57581"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1003515">JavaScript Versions

</a></ztoc2>
</FONT>
<BR>

<A NAME="57583"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1001692">Where to Find JavaScript Information

</a></ztoc2>
</FONT>
<BR>

<A NAME="57585"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1001745">Document Conventions

</a></ztoc2>
</FONT>
<BR>
</dl>
<BR>
<A NAME="57587"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="4">
<B>
<ztoc1>Part 1  <a href="partobj.html#999869">

</a></ztoc1>
</B>
</FONT>
<P>
<A NAME="57589"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Chapter 1<a href="objintro.html#1061890"> Objects, Methods, and Properties

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="57591"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="array.html#1193137">Array

</a></ztoc2>
</FONT>
<BR>

<A NAME="57593"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="boolean.html#1193137">Boolean

</a></ztoc2>
</FONT>
<BR>

<A NAME="57595"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="date.html#1193137">Date

</a></ztoc2>
</FONT>
<BR>

<A NAME="57597"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="function.html#1193137">Function

</a></ztoc2>
</FONT>
<BR>

<A NAME="57599"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="java.html#1193137">java

</a></ztoc2>
</FONT>
<BR>

<A NAME="57601"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="javarray.html#1193137">JavaArray

</a></ztoc2>
</FONT>
<BR>

<A NAME="57603"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="javclass.html#1193137">JavaClass

</a></ztoc2>
</FONT>
<BR>

<A NAME="57605"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="javobj.html#1193137">JavaObject

</a></ztoc2>
</FONT>
<BR>

<A NAME="57607"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="javpkg.html#1193137">JavaPackage

</a></ztoc2>
</FONT>
<BR>

<A NAME="57609"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="math.html#1193138">Math

</a></ztoc2>
</FONT>
<BR>

<A NAME="57611"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="netscape.html#1193137">netscape

</a></ztoc2>
</FONT>
<BR>

<A NAME="57613"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="number.html#1193137">Number

</a></ztoc2>
</FONT>
<BR>

<A NAME="57615"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="object.html#1193136">Object

</a></ztoc2>
</FONT>
<BR>

<A NAME="57617"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="packages.html#1193137">Packages

</a></ztoc2>
</FONT>
<BR>

<A NAME="57619"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="regexp.html#1193136">RegExp

</a></ztoc2>
</FONT>
<BR>

<A NAME="57621"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="string.html#1193137">String

</a></ztoc2>
</FONT>
<BR>

<A NAME="57623"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="sun.html#1193137">sun

</a></ztoc2>
</FONT>
<BR>
</dl>

<A NAME="57625"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Chapter 2<a href="toplev.html#1061890"> Top-Level Properties and Functions

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="57627"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1120957">decodeURI

</a></ztoc2>
</FONT>
<BR>

<A NAME="57629"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1119005">decodeURIComponent

</a></ztoc2>
</FONT>
<BR>

<A NAME="57631"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1118346">encodeURI

</a></ztoc2>
</FONT>
<BR>

<A NAME="57633"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1115986">encodeURIComponent

</a></ztoc2>
</FONT>
<BR>

<A NAME="57635"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1063795">eval

</a></ztoc2>
</FONT>
<BR>

<A NAME="57637"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1063963">Infinity

</a></ztoc2>
</FONT>
<BR>

<A NAME="57639"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1063988">isFinite

</a></ztoc2>
</FONT>
<BR>

<A NAME="57641"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1064024">isNaN

</a></ztoc2>
</FONT>
<BR>

<A NAME="57643"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1064064">NaN

</a></ztoc2>
</FONT>
<BR>

<A NAME="57645"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1064092">Number

</a></ztoc2>
</FONT>
<BR>

<A NAME="57647"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1064132">parseFloat

</a></ztoc2>
</FONT>
<BR>

<A NAME="57649"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1064173">parseInt

</a></ztoc2>
</FONT>
<BR>

<A NAME="57651"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1064506">String

</a></ztoc2>
</FONT>
<BR>

<A NAME="57653"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="toplev.html#1094680">undefined

</a></ztoc2>
</FONT>
<BR>
</dl>
<BR>
<A NAME="57655"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="4">
<B>
<ztoc1>Part 2  <a href="partlang.html#999869">

</a></ztoc1>
</B>
</FONT>
<P>
<A NAME="57657"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Chapter 3<a href="stmt.html#1003191"> Statements

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="57659"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1081298">break

</a></ztoc2>
</FONT>
<BR>

<A NAME="57661"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1077887">const

</a></ztoc2>
</FONT>
<BR>

<A NAME="57663"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1078923">continue

</a></ztoc2>
</FONT>
<BR>

<A NAME="57665"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1037353">do...while

</a></ztoc2>
</FONT>
<BR>

<A NAME="57667"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1016648">export

</a></ztoc2>
</FONT>
<BR>

<A NAME="57669"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1004804">for

</a></ztoc2>
</FONT>
<BR>

<A NAME="57671"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1004815">for...in

</a></ztoc2>
</FONT>
<BR>

<A NAME="57673"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1004825">function

</a></ztoc2>
</FONT>
<BR>

<A NAME="57675"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1004833">if...else

</a></ztoc2>
</FONT>
<BR>

<A NAME="57677"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1082618">import

</a></ztoc2>
</FONT>
<BR>

<A NAME="57679"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1018088">label

</a></ztoc2>
</FONT>
<BR>

<A NAME="57681"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1004871">return

</a></ztoc2>
</FONT>
<BR>

<A NAME="57683"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1018610">switch

</a></ztoc2>
</FONT>
<BR>

<A NAME="57685"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1052196">throw

</a></ztoc2>
</FONT>
<BR>

<A NAME="57687"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1051663">try...catch

</a></ztoc2>
</FONT>
<BR>

<A NAME="57689"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1066604">var

</a></ztoc2>
</FONT>
<BR>

<A NAME="57691"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1004896">while

</a></ztoc2>
</FONT>
<BR>

<A NAME="57693"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="stmt.html#1004910">with

</a></ztoc2>
</FONT>
<BR>
</dl>

<A NAME="57695"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Chapter 4<a href="comment.html#1066582"> Comments

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="57697"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="comment.html#1066617">comment

</a></ztoc2>
</FONT>
<BR>
</dl>

<A NAME="57699"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Chapter 5<a href="ops.html#1003191"> Operators

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="57701"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="ops.html#1042274">Assignment Operators

</a></ztoc2>
</FONT>
<BR>

<A NAME="57703"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="ops.html#1060974">Comparison Operators

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="57705"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1050908">Using the Equality Operators

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="57707"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="ops.html#1042400">Arithmetic Operators

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="57709"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042403">% (Modulus)

</a></ztoc3>
</FONT>

<BR>

<A NAME="57711"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042412">++ (Increment)

</a></ztoc3>
</FONT>

<BR>

<A NAME="57713"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042421">-- (Decrement)

</a></ztoc3>
</FONT>

<BR>

<A NAME="57715"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042430">- (Unary Negation)

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="57717"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="ops.html#1042437">Bitwise Operators

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="57719"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042500">Bitwise Logical Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="57721"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042512">Bitwise Shift Operators

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="57723"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="ops.html#1044813">Logical Operators

</a></ztoc2>
</FONT>
<BR>

<A NAME="57725"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="ops.html#1042582">String Operators

</a></ztoc2>
</FONT>
<BR>

<A NAME="57727"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="ops.html#1042588">Special Operators

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="57729"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1045406">?: (Conditional operator)

</a></ztoc3>
</FONT>

<BR>

<A NAME="57731"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1045439">, (Comma operator)

</a></ztoc3>
</FONT>

<BR>

<A NAME="57733"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1045837">delete

</a></ztoc3>
</FONT>

<BR>

<A NAME="57735"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1066344">function

</a></ztoc3>
</FONT>

<BR>

<A NAME="57737"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1066286">in

</a></ztoc3>
</FONT>

<BR>

<A NAME="57739"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1055015">instanceof

</a></ztoc3>
</FONT>

<BR>

<A NAME="57741"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1055898">new

</a></ztoc3>
</FONT>

<BR>

<A NAME="57743"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1043482">this

</a></ztoc3>
</FONT>

<BR>

<A NAME="57745"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042603">typeof

</a></ztoc3>
</FONT>

<BR>

<A NAME="57747"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc3><a href="ops.html#1042625">void

</a></ztoc3>
</FONT>

<BR>
</dl></dl>
<BR>
<A NAME="57749"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="4">
<B>
<ztoc1>Part 3  <a href="partjava.html#999869">LiveConn

</a></ztoc1>
</B>
</FONT>
<P>
<A NAME="57751"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Chapter 6<a href="classint.html#1061890"> Java Classes, Constructors, and Methods

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="57753"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="lcjsexc.html#1193143">JSException

</a></ztoc2>
</FONT>
<BR>

<A NAME="57755"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2">
<ztoc2><a href="lcjsobj.html#1193143">JSObject

</a></ztoc2>
</FONT>
<BR>
</dl>
<BR>
<A NAME="57757"> </A>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="4">
<B>
<ztoc1>Part 4  <a href="partapp.html#999869">

</a></ztoc1>
</B>
</FONT>
<P>
<A NAME="57759"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Appendix A<a href="keywords.html#1004016"> Reserved Words

</a></ztoc1>
</B>
</FONT>
<BR>
<A NAME="57761"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1>Appendix B<a href="deprecat.html#1004016"> Deprecated Features

</a></ztoc1>
</B>
</FONT>
<BR>
<A NAME="57763"> </A>
<FONT FACE="Arial, Helvetica,sans-serif">
<B>
<ztoc1c><a href="ix.html#573">Index

</a></ztoc1c>
</B>
</FONT>
<BR>
<BR>


   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
 <BLOCKQUOTE>
<BR>
                     <a href="ix.html"><b><FONT FACE="Arial, Helvetica,sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
   
         <a href="preface.html">
<b>
<FONT FACE="Arial, Helvetica,sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
<HR NOSHADE SIZE="1">

   <font face="Arial, Helvetica,sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica,sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>