<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:33">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="java.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javclass.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193137"> </A>
<A NAME="JavaArray"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>JavaArray</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193151"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A wrapped Java array accessed from within JavaScript code is a member of the type <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193140"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193142"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193144"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193152"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193153"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any Java method which returns an array. In addition, you can create a <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> with an arbitrary data type using the <FONT FACE="courier, couriernew, monospaced size">newInstance</FONT> method of the <FONT FACE="courier, couriernew, monospaced size">Array</FONT> class:</zparagraph>
</FONT>
<P>
<A NAME="1200452"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>public static Object newInstance(Class componentType,<br>
&nbsp;&nbsp;&nbsp;int length)<br>
&nbsp;&nbsp;&nbsp;throws NegativeArraySizeException
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193162"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198224"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> object is an instance of a Java array that is created in or passed to JavaScript. <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> is a wrapper for the instance; all references to the array instance are made through the <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1200559"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In JavaScript 1.4 and later, the <FONT FACE="courier, couriernew, monospaced size">componentType</FONT> parameter is either a <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object representing the type of the array or class object, such as one returned by <FONT FACE="courier, couriernew, monospaced size">java.lang.Class.forName</FONT>. In JavaScript 1.3 and earlier, <FONT FACE="courier, couriernew, monospaced size">componentType</FONT> must be a class object.</zparagraph>
</FONT>
<P>

<A NAME="1200750"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Use zero-based indexes to access the elements in a <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> object, just as you do to access elements in an array in Java. For example:</zparagraph>
</FONT>
<P>
<A NAME="1200760"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var javaString = new java.lang.String("Hello world!");<br>
var byteArray  = javaString.getBytes();<br>
byteArray[0] // returns 72<br>
byteArray[1] // returns 101
</zcodeline>
</FONT>
<P>
<A NAME="1200981"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any Java data brought into JavaScript is converted to JavaScript data types. When the <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> is passed back to Java, the array is unwrapped and can be used by Java code. See the <A HREF="http://developer.netscape.com/docs/manuals/js/core/jsguide/index.htm"><I>Core JavaScript Guide</I></A> for more information about data type conversions.</zparagraph>
</FONT>
<P>

<A NAME="1201008"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In JavaScript 1.4 and later, the methods of <FONT FACE="courier, couriernew, monospaced size">java.lang.Object</FONT> are inherited by <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1200997"> </A>
<A NAME="Backward compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Backward compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1199085"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zheadrunin>JavaScript 1.3 and earlier. </zheadrunin>
</B>
</FONT>

<A NAME="1199229"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The methods of <FONT FACE="courier, couriernew, monospaced size">java.lang.Object</FONT> are not inherited by <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT>. In addition, the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method is inherited from the <FONT FACE="courier, couriernew, monospaced size">Object</FONT> object and returns the following value:</zparagraph>
</FONT>
<P>
<A NAME="1199499"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>[object JavaArray]
</zcodeline>
</FONT>
<P>
<A NAME="1199826"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You must specify a class object, such as one returned by <FONT FACE="courier, couriernew, monospaced size">java.lang.Object.forName</FONT>, for the <FONT FACE="courier, couriernew, monospaced size">componentType</FONT> parameter of <FONT FACE="courier, couriernew, monospaced size">newInstance</FONT> when you use this method to create an array. You cannot use a <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object for the <FONT FACE="courier, couriernew, monospaced size">componentType</FONT> parameter.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199292"> </A>
<A NAME="Property Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Property Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199333"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1199295"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Property</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1199297"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1199323"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="javarray.html#1198970"  >length</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199325"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The number of elements in the Java array represented by <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT>.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199230"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199244"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1199233"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Method</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1199235"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1199241"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="javarray.html#1198884"  >toString</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199243"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>In JavaScript 1.4, this method is overridden by the inherited method <FONT FACE="courier, couriernew, monospaced size">java.lang.Object.toString</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1199619"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>In JavaScript 1.3 and earlier, this method returns a string identifying the object as a <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT>.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>

<A NAME="1198826"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In JavaScript 1.4 and later, <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> also inherits methods from the Java array superclass, <FONT FACE="courier, couriernew, monospaced size">java.lang.Object</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193209"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198266"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 1.</B> Instantiating a <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> in JavaScript.</zparagraph>
</FONT>
<P>

<A NAME="1200128"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In this example, the <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> <FONT FACE="courier, couriernew, monospaced size">byteArray</FONT> is created by the <FONT FACE="courier, couriernew, monospaced size">java.lang.String.getBytes</FONT> method, which returns an array.</zparagraph>
</FONT>
<P>
<A NAME="1200102"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var javaString = new java.lang.String("Hello world!");<br>
var byteArray  = javaString.getBytes();
</zcodeline>
</FONT>
<P>
<A NAME="1200089"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 2.</B> Instantiating a <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> in JavaScript with the <FONT FACE="courier, couriernew, monospaced size">newInstance</FONT> method.</zparagraph>
</FONT>
<P>

<A NAME="1198267"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In JavaScript 1.4, you can use a <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object as the argument for the <FONT FACE="courier, couriernew, monospaced size">newInstance</FONT> method which creates the array, as shown in the following code:</zparagraph>
</FONT>
<P>
<A NAME="1198268"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var dogs = java.lang.reflect.Array.newInstance(java.lang.String, 5)
</zcodeline>
</FONT>
<P>
<A NAME="1198403"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In JavaScript 1.1, use a class object returned by <FONT FACE="courier, couriernew, monospaced size">java.lang.Class.forName</FONT> as the argument for the <FONT FACE="courier, couriernew, monospaced size">newInstance</FONT> method, as shown in the following code:</zparagraph>
</FONT>
<P>
<A NAME="1198387"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var dataType = java.lang.Class.forName("java.lang.String")<br>
var dogs = java.lang.reflect.Array.newInstance(dataType, 5)
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1198970"> </A>
<A NAME="length"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>length</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1198971"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The number of elements in the Java array represented by the <FONT FACE="courier, couriernew, monospaced size">JavaArray</FONT> object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1198974"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1198979"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="javarray.html#1193137"  >JavaArray</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1198981"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1198983"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198988"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199785"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Unlike <FONT FACE="courier, couriernew, monospaced size">Array.length</FONT>, <FONT FACE="courier, couriernew, monospaced size">JavaArray.length</FONT> is a read-only property. You cannot change the value of the <FONT FACE="courier, couriernew, monospaced size">JavaArray.length</FONT> property because Java arrays have a fixed number of elements.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199908"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199909"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="array.html#1193439"  >Array.length</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1198884"> </A>
<A NAME="toString"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toString</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1198901"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representation of the JavaArray.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1198887"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1198892"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="javarray.html#1193137"  >JavaArray</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1198894"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1198896"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198904"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199692"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199693"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199694"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Calls the method <FONT FACE="courier, couriernew, monospaced size">java.lang.Object.toString</FONT>, which returns the value of the following expression:</zparagraph>
</FONT>
<P>
<A NAME="1199730"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>JavaArray.getClass().getName() + '@' +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Integer.toHexString(JavaArray.hashCode())
</zcodeline>
</FONT>
<P><BR>
<A NAME="1199705"> </A>
<A NAME="Backward compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Backward compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1199718"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zheadrunin>JavaScript 1.3 and earlier. </zheadrunin>
</B>
</FONT>

<A NAME="1199719"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method is inherited from the <FONT FACE="courier, couriernew, monospaced size">Object</FONT> object and returns the following value:</zparagraph>
</FONT>
<P>
<A NAME="1199720"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>[object JavaArray]
</zcodeline>
</FONT>
<P>


   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="java.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javclass.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>