<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:35">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="javarray.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javobj.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193137"> </A>
<A NAME="JavaClass"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>JavaClass</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1198169"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A JavaScript reference to a Java class.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1198162"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1198164"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1198166"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1198168"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198170"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198171"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A reference to the class name used with the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> object:</zparagraph>
</FONT>
<P>
<A NAME="1198172"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Packages.<I>JavaClass
</I></zcodeline>
</FONT>
<P>
<A NAME="1198173"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>where <I>JavaClass</I> is the fully-specified name of the object's Java class. The LiveConnect <FONT FACE="courier, couriernew, monospaced size">java</FONT>, <FONT FACE="courier, couriernew, monospaced size">sun</FONT>, and <FONT FACE="courier, couriernew, monospaced size">netscape</FONT> objects provide shortcuts for commonly used Java packages and also create <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> objects.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198174"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198262"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object is a reference to one of the classes in a Java package, such as <FONT FACE="courier, couriernew, monospaced size">netscape.javascript.JSObject</FONT>. A <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> object is a reference to a Java package, such as <FONT FACE="courier, couriernew, monospaced size">netscape.javascript</FONT>. In JavaScript, the <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> and <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> hierarchy reflect the Java package and class hierarchy.</zparagraph>
</FONT>
<P>

<A NAME="1198379"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can pass a <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object to a Java method which requires an argument of type <FONT FACE="courier, couriernew, monospaced size">java.lang.Class</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198409"> </A>
<A NAME="Backward compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Backward compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1198420"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zheadrunin>JavaScript 1.3 and earlier. </zheadrunin>
</B>
</FONT>

<A NAME="1198894"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You must create a wrapper around an instance of <FONT FACE="courier, couriernew, monospaced size">java.lang.Class</FONT> before you pass it as a parameter to a Java method&#151;<FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> objects are not automatically converted to instances of <FONT FACE="courier, couriernew, monospaced size">java.lang.Class</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198422"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198285"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The properties of a <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object are the static fields of the Java class.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198220"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198221"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The methods of a <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object are the static methods of the Java class.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1198180"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198460"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 1.</B> In the following example, <FONT FACE="courier, couriernew, monospaced size">x</FONT> is a <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object referring to <FONT FACE="courier, couriernew, monospaced size">java.awt.Font</FONT>. Because <FONT FACE="courier, couriernew, monospaced size">BOLD</FONT> is a static field in the <FONT FACE="courier, couriernew, monospaced size">Font</FONT> class, it is also a property of the <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object.</zparagraph>
</FONT>
<P>
<A NAME="1198252"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x = java.awt.Font<br>
myFont = x("helv",x.BOLD,10) // creates a Font object
</zcodeline>
</FONT>
<P>
<A NAME="1198351"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The previous example omits the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> keyword and uses the <FONT FACE="courier, couriernew, monospaced size">java</FONT> synonym because the <FONT FACE="courier, couriernew, monospaced size">Font</FONT> class is in the <FONT FACE="courier, couriernew, monospaced size">java</FONT> package.</zparagraph>
</FONT>
<P>

<A NAME="1198507"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 2.</B> In the following example, the <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object <FONT FACE="courier, couriernew, monospaced size">java.lang.String</FONT> is passed as an argument to the <FONT FACE="courier, couriernew, monospaced size">newInstance</FONT> method which creates an array:</zparagraph>
</FONT>
<P>
<A NAME="1198467"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var cars = java.lang.reflect.Array.newInstance(java.lang.String, 15)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1198183"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198196"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="javarray.html#1193137"  >JavaArray</A>, <A HREF="javobj.html#1193137"  >JavaObject</A>, <A HREF="javpkg.html#1193137"  >JavaPackage</A>, <A HREF="packages.html#1193137"  >Packages</A></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="javarray.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javobj.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>