<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:35">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="javclass.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javpkg.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193137"> </A>
<A NAME="JavaObject"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>JavaObject</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193151"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The type of a wrapped Java object accessed from within JavaScript code.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193140"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193142"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193144"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193152"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193153"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any Java method which returns an object type. In addition, you can explicitly construct a <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> using the object's Java constructor with the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> keyword:</zparagraph>
</FONT>
<P>
<A NAME="1196676"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>new Packages.<I>JavaClass</I>(<I>parameterList</I>)
</zcodeline>
</FONT>
<P>
<A NAME="1196829"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>where <I>JavaClass</I> is the fully-specified name of the object's Java class.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1196800"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196814"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1196803"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parameterList
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196805"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>An optional list of parameters, specified by the constructor in the Java class.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193162"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198206"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> object is an instance of a Java class that is created in or passed to JavaScript. <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> is a wrapper for the instance; all references to the class instance are made through the <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1198350"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any Java data brought into JavaScript is converted to JavaScript data types. When the <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> is passed back to Java, it is unwrapped and can be used by Java code. See the <A HREF="http://developer.netscape.com/docs/manuals/js/core/jsguide/index.htm"><I>Core JavaScript Guide</I></A> for more information about data type conversions.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1197132"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1197133"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Inherits public data members from the Java class of which it is an instance as properties. It also inherits public data members from any superclass as properties.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1197134"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196956"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Inherits public methods from the Java class of which it is an instance. The <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> also inherits methods from <FONT FACE="courier, couriernew, monospaced size">java.lang.Object</FONT> and any other superclass.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193209"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194739"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 1.</B> Instantiating a Java object in JavaScript.</zparagraph>
</FONT>
<P>

<A NAME="1197104"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code creates the <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> <FONT FACE="courier, couriernew, monospaced size">theString</FONT>, which is an instance of the class <FONT FACE="courier, couriernew, monospaced size">java.lang.String</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1198136"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theString = new Packages.java.lang.String("Hello, world")
</zcodeline>
</FONT>
<P>
<A NAME="1197777"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because the <FONT FACE="courier, couriernew, monospaced size">String</FONT> class is in the <FONT FACE="courier, couriernew, monospaced size">java</FONT> package, you can also use the <FONT FACE="courier, couriernew, monospaced size">java</FONT> synonym and omit the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> keyword when you instantiate the class:</zparagraph>
</FONT>
<P>
<A NAME="1198172"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theString = new java.lang.String("Hello, world")
</zcodeline>
</FONT>
<P>
<A NAME="1198220"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 2.</B> Accessing methods of a Java object.</zparagraph>
</FONT>
<P>

<A NAME="1198240"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because the <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> <FONT FACE="courier, couriernew, monospaced size">theString</FONT> is an instance of <FONT FACE="courier, couriernew, monospaced size">java.lang.String</FONT>, it inherits all the public methods of <FONT FACE="courier, couriernew, monospaced size">java.lang.String</FONT>. The following example uses the <FONT FACE="courier, couriernew, monospaced size">startsWith</FONT> method to check whether <FONT FACE="courier, couriernew, monospaced size">theString</FONT> begins with "Hello".</zparagraph>
</FONT>
<P>
<A NAME="1198234"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theString = new java.lang.String("Hello, world")<br>
theString.startsWith("Hello") // returns true
</zcodeline>
</FONT>
<P>
<A NAME="1198295"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 3.</B> Accessing inherited methods.</zparagraph>
</FONT>
<P>

<A NAME="1198170"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because <FONT FACE="courier, couriernew, monospaced size">getClass</FONT> is a method of <FONT FACE="courier, couriernew, monospaced size">Object</FONT>, and <FONT FACE="courier, couriernew, monospaced size">java.lang.String</FONT> extends <FONT FACE="courier, couriernew, monospaced size">Object</FONT>, the <FONT FACE="courier, couriernew, monospaced size">String</FONT> class inherits the <FONT FACE="courier, couriernew, monospaced size">getClass</FONT> method. Consequently, <FONT FACE="courier, couriernew, monospaced size">getClass</FONT> is also a method of the <FONT FACE="courier, couriernew, monospaced size">JavaObject</FONT> which instantiates <FONT FACE="courier, couriernew, monospaced size">String</FONT> in JavaScript.</zparagraph>
</FONT>
<P>
<A NAME="1198279"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theString = new java.lang.String("Hello, world")<br>
theString.getClass() // returns java.lang.String
</zcodeline>
</FONT>
<P><BR>
<A NAME="1198406"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198277"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="javarray.html#1193137"  >JavaArray</A>, <A HREF="javclass.html#1193137"  >JavaClass</A>, <A HREF="javpkg.html#1193137"  >JavaPackage</A>, <A HREF="packages.html#1193137"  >Packages</A></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="javclass.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javpkg.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>