<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:36">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="javobj.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="math.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193137"> </A>
<A NAME="JavaPackage"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>JavaPackage</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193151"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A JavaScript reference to a Java package.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193140"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193142"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193144"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193152"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193153"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A reference to the package name used with the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> keyword:</zparagraph>
</FONT>
<P>
<A NAME="1196676"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Packages.<I>JavaPackage
</I></zcodeline>
</FONT>
<P>
<A NAME="1196829"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>where <I>JavaPackage</I> is the name of the object's Java package. If the package is in the <FONT FACE="courier, couriernew, monospaced size">java</FONT>, <FONT FACE="courier, couriernew, monospaced size">netscape</FONT>, or <FONT FACE="courier, couriernew, monospaced size">sun</FONT> packages, the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> keyword is optional.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193162"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1197167"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In Java, a package is a collection of Java classes or other Java packages. For example, the <FONT FACE="courier, couriernew, monospaced size">netscape</FONT> package contains the package <FONT FACE="courier, couriernew, monospaced size">netscape.javascript</FONT>; the <FONT FACE="courier, couriernew, monospaced size">netscape.javascript</FONT> package contains the classes <FONT FACE="courier, couriernew, monospaced size">JSObject</FONT> and <FONT FACE="courier, couriernew, monospaced size">JSException.</FONT></zparagraph>
</FONT>
<P>

<A NAME="1198245"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In JavaScript, a <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> is a reference to a Java package. For example, a reference to <FONT FACE="courier, couriernew, monospaced size">netscape</FONT> is a <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT>. <FONT FACE="courier, couriernew, monospaced size">netscape.javascript</FONT> is both a <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> and a property of the <FONT FACE="courier, couriernew, monospaced size">netscape</FONT> <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1198297"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> object is a reference to one of the classes in a package, such as <FONT FACE="courier, couriernew, monospaced size">netscape.javascript.JSObject</FONT>. The <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> and <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> hierarchy reflect the Java package and class hierarchy.</zparagraph>
</FONT>
<P>

<A NAME="1198523"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Although the packages and classes contained in a <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> are its properties, you cannot use a <FONT FACE="courier, couriernew, monospaced size">for...in</FONT> statement to enumerate them as you can enumerate the properties of other objects.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1197132"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1197133"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The properties of a <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> are the <FONT FACE="courier, couriernew, monospaced size">JavaClass</FONT> objects and any other <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> objects it contains.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193209"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194739"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Suppose the Redwood corporation uses the Java <FONT FACE="courier, couriernew, monospaced size">redwood</FONT> package to contain various Java classes that it implements. The following code creates the <FONT FACE="courier, couriernew, monospaced size">JavaPackage</FONT> <FONT FACE="courier, couriernew, monospaced size">red</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1198136"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var red = Packages.redwood
</zcodeline>
</FONT>
<P><BR>
<A NAME="1198334"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198347"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="javarray.html#1193137"  >JavaArray</A>, <A HREF="javclass.html#1193137"  >JavaClass</A>, <A HREF="javobj.html#1193137"  >JavaObject</A>, <A HREF="packages.html#1193137"  >Packages</A></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="javobj.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="math.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>