<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:16:29">
	<TITLE> Core JavaScript Reference 1.5: A Reserved Words</TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="partapp.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="deprecat.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      
<A NAME="1004013"> </A><A NAME=""> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#666666"><B>
<zchapnumbera>Appendix A </zchapnumbera>
&nbsp;
</B>
</FONT>



<A NAME="1004016"> </A>
<A NAME="Reserved Words"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#000000">
<B>
<zchaptitlea>Appendix A  Reserved Words</zchaptitlea>
</B>
</FONT>
<BR>
<BR>
<BR>

<A NAME="1004018"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This appendix lists the reserved words in JavaScript.</zparagraph>
</FONT>
<P>

<A NAME="1004019"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The reserved words in this list cannot be used as JavaScript variables, functions, methods, or object names. Some of these words are keywords used in JavaScript; others are reserved for future use.</zparagraph>
</FONT>
<P>

<P>
<A NAME="1004256"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1004022"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>abstract<br>
boolean<br>
break<br>
byte<br>
case<br>
catch<br>
char<br>
class<br>
const<br>
continue<br>
debugger<br>
default<br>
delete<br>
do<br>
double
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP><A NAME="1004024"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>else<br>
enum<br>
export<br>
extends<br>
false<br>
final<br>
finally<br>
float<br>
for<br>
function<br>
goto<br>
if<br>
implements<br>
import<br>
in
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP><A NAME="1004026"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>instanceof<br>
int<br>
interface<br>
long<br>
native<br>
new<br>
null<br>
package<br>
private<br>
protected<br>
public<br>
return<br>
short<br>
static<br>
super
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP><A NAME="1004028"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>switch<br>
synchronized<br>
this<br>
throw<br>
throws<br>
transient<br>
true<br>
try<br>
typeof<br>
var<br>
void<br>
volatile<br>
while<br>
with
</zcodeline>
</FONT>
<P>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>




   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="partapp.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="deprecat.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>