<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:16:27">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="classint.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="lcjsobj.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193143"> </A>
<A NAME="JSException"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>JSException</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193144"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The public class <FONT FACE="courier, couriernew, monospaced size">JSException</FONT> extends <FONT FACE="courier, couriernew, monospaced size">RuntimeException</FONT>.</zparagraph>
</FONT>
<P>
<A NAME="1194126"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>java.lang.Object<br>
&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;+----java.lang.Throwable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+----java.lang.Exception<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+----java.lang.RuntimeException<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+----netscape.javascript.JSException
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194181"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194182"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">JSException</FONT> is an exception which is thrown when JavaScript code returns an error.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193147"> </A>
<A NAME="Constructor Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Constructor Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193148"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">netscape.javascript.JSException</FONT> class has the following constructors:</zparagraph>
</FONT>
<P>

<P>
<A NAME="1193544"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193151"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Constructor</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193153"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193158"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><B><A HREF="lcjsexc.html#1193164"  >JSException</A>
</B></zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194401"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Deprecated constructors optionally let you specify a detail message and other information.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>

<BR>
<A NAME="1193826"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194741"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">netscape.javascript.JSException</FONT> class has the following methods:</zparagraph>
</FONT>
<P>

<P>
<A NAME="1194758"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1194744"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Method</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1194746"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194751"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="lcjsexc.html#1193796"  >getWrappedException</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194753"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Instance method getWrappedException.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194755"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>getWrappedExceptionType
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194757"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Instance method getWrappedExceptionType returns the int mapping of the type of the wrappedException object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>


<A NAME="1194110"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following sections show the declaration and usage of the constructors and method.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193956"> </A>
<A NAME="Backward Compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Backward Compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1194250"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zheadrunin>JavaScript 1.1 through 1.3. </zheadrunin>
</B>
</FONT>

<A NAME="1194278"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">JSException</FONT> had three public constructors which optionally took a string argument, specifying the detail message or other information for the exception. The <FONT FACE="courier, couriernew, monospaced size">getWrappedException</FONT> method was not available.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193164"> </A>
<A NAME="JSException"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>JSException</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193165"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Constructors, deprecated in JavaScript 1.4. Constructs a <FONT FACE="courier, couriernew, monospaced size">JSException</FONT> with an optional detail message.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193166"> </A>
<A NAME="Declaration"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Declaration</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194438"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>1. public JSException()
</zcodeline>
</FONT>
<P><A NAME="1194422"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>2. public JSException(String s)
</zcodeline>
</FONT>
<P><A NAME="1194423"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>3. public JSException(String s,<br>
&nbsp;&nbsp;&nbsp;String filename,<br>
&nbsp;&nbsp;&nbsp;int lineno,<br>
&nbsp;&nbsp;&nbsp;String source,<br>
&nbsp;&nbsp;&nbsp;int tokenIndex)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193170"> </A>
<A NAME="Arguments"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Arguments</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193192"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194467"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>s
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194469"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The detail message.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194463"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>filename
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194465"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The URL of the file where the error occurred, if possible.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194459"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>lineno
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194461"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The line number if the file, if possible.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194455"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>source
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194457"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The string containing the JavaScript code being evaluated.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194451"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>tokenIndex
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194453"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The index into the source string where the error occurred.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193796"> </A>
<A NAME="getWrappedException"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>getWrappedException</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193797"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Instance method <FONT FACE="courier, couriernew, monospaced size">getWrappedException</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193798"> </A>
<A NAME="Declaration"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Declaration</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193799"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>public Object getWrappedException()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194770"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194771"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">getWrappedException()</FONT> returns an object that represents the value that the JavaScript actually threw. JavaScript can throw any type of value. Use <FONT FACE="courier, couriernew, monospaced size">getWrappedException()</FONT> to determine what kind of value the Object return type represents.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1194668"> </A>
<A NAME="getWrappedExceptionType"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>getWrappedExceptionType</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194669"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Instance method <FONT FACE="courier, couriernew, monospaced size">getWrappedExceptionType</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194670"> </A>
<A NAME="Declaration"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Declaration</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194671"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>public int getWrappedExceptionType()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194798"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194875"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">getWrappedExceptionType()</FONT> returns an <FONT FACE="courier, couriernew, monospaced size">int</FONT> that matches one of the following static <FONT FACE="courier, couriernew, monospaced size">int</FONT>s declared by the <FONT FACE="courier, couriernew, monospaced size">JSException</FONT> class:</zparagraph>
</FONT>
<P>

<A NAME="1194964"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194922"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">EXCEPTION_TYPE_EMPTY</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194924"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">EXCEPTION_TYPE_VOID</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194926"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">EXCEPTION_TYPE_OBJECT</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194928"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">EXCEPTION_TYPE_FUNCTION</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194930"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">EXCEPTION_TYPE_STRING</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194932"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">EXCEPTION_TYPE_NUMBER</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194934"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">EXCEPTION_TYPE_BOOLEAN</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="classint.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="lcjsobj.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>