<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:44">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="netscape.htm">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.htm">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.htm"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="object.htm">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193137"> </A>
<A NAME="Number"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>Number</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1198237"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Lets you work with numeric values. The <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object is an object wrapper for primitive numeric values.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193141"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193145"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193147"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>
<P>
<A NAME="1193819"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1193820"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2: modified behavior of <FONT FACE="courier, couriernew, monospaced size">Number</FONT> constructor.</ztabletext>
</FONT>
<P>
<A NAME="1193151"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1193821"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3: added <A HREF="number.html#1201831"  >toSource</A> method.</ztabletext>
</FONT>
<P>
<A NAME="1199080"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1199117"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.5, NES 6.0: added <FONT FACE="courier, couriernew, monospaced size"><A HREF="number.html#1200968"  >toExponential</A>, <A HREF="number.html#1200964"  >toFixed</A>, and <A HREF="number.html#1201389"  >toPrecision</A> </FONT>methods.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194435"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194437"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193152"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193153"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Number</FONT> constructor:</zparagraph>
</FONT>
<P>
<A NAME="1193154"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>new Number(<I>value</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193155"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193161"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193158"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>value
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193160"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>The numeric value of the object being created.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193162"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193163"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The primary uses for the <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object are:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1193164"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>To access its constant properties, which represent the largest and smallest representable numbers, positive and negative infinity, and the Not-a-Number value.</zsmartlist1>
</FONT>
<P><A NAME="1193165"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>To create numeric objects that you can add properties to. Most likely, you will rarely need to create a <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1193166"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The properties of <FONT FACE="courier, couriernew, monospaced size">Number</FONT> are properties of the class itself, not of individual <FONT FACE="courier, couriernew, monospaced size">Number</FONT> objects.</zparagraph>
</FONT>
<P>

<A NAME="1193167"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript 1.2: <FONT FACE="courier, couriernew, monospaced size">Number(x)</FONT> now produces <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> rather than an error if <FONT FACE="courier, couriernew, monospaced size">x</FONT> is a string that does not contain a well-formed numeric literal. For example, </zparagraph>
</FONT>
<P>
<A NAME="1193168"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>x=Number("three");
</zcodeline>
</FONT>
<P><A NAME="1193169"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>document.write(x + "&lt;BR&gt;");
</zcodeline>
</FONT>
<P>
<A NAME="1193170"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>prints <FONT FACE="courier, couriernew, monospaced size">NaN</FONT></zparagraph>
</FONT>
<P>

<A NAME="1197979"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can convert any object to a number using the top-level <A HREF="toplev.html#1064092"  >Number</A> function.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193171"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193219"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193174"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Property</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193176"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1196298"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1196194"  >constructor</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196300"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Specifies the function that creates an object's prototype.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193181"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1193249"  >MAX_VALUE</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193183"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>The largest representable number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193188"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1193275"  >MIN_VALUE</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193190"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>The smallest representable number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193195"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1193302"  >NaN</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193197"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Special "not a number" value.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193202"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1193346"  >NEGATIVE_INFINITY</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193204"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Special value representing negative infinity; returned on overflow.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193209"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1193380"  >POSITIVE_INFINITY</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193211"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Special value representing infinity; returned on overflow.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193216"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1193415"  >prototype</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193218"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Allows the addition of properties to a <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193220"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193240"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1199932"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Method</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1199934"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1200949"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toExponential
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200951"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns a string representing the number in exponential notation.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1199936"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1200964"  >toFixed</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199938"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns a string representing the number in fixed-point notation.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1201374"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toPrecision
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1201376"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns a string representing the number to a specified precision in fixed-point notation.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1199947"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1201831"  >toSource</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199949"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns an object literal representing the specified Number object; you can use this value to create a new object. Overrides the <A HREF="object.html#1193320"  >Object.toSource</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1199957"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1193464"  >toString</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199959"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns a string representing the specified object. Overrides the <A HREF="object.html#1193350"  >Object.toString</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1199967"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="number.html#1195199"  >valueOf</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199969"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns the primitive value of the specified object. Overrides the <A HREF="object.html#1193540"  >Object.valueOf</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>

<A NAME="1196162"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In addition, this object inherits the <A HREF="object.html#1193628"  >watch</A> and <A HREF="object.html#1193499"  >unwatch</A> methods from <A HREF="object.html#1193136"  >Object</A>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193241"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193242"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 1.</B> The following example uses the <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object's properties to assign values to several numeric variables:</zparagraph>
</FONT>
<P>
<A NAME="1193243"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>biggestNum = Number.MAX_VALUE;<br>
smallestNum = Number.MIN_VALUE;<br>
infiniteNum = Number.POSITIVE_INFINITY;<br>
negInfiniteNum = Number.NEGATIVE_INFINITY;<br>
notANum = Number.NaN;
</zcodeline>
</FONT>
<P>
<A NAME="1193244"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 2.</B> The following example creates a <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object, <FONT FACE="courier, couriernew, monospaced size">myNum</FONT>, then adds a <FONT FACE="courier, couriernew, monospaced size">description</FONT> property to all <FONT FACE="courier, couriernew, monospaced size">Number</FONT> objects. Then a value is assigned to the <FONT FACE="courier, couriernew, monospaced size">myNum</FONT> object's <FONT FACE="courier, couriernew, monospaced size">description</FONT> property.</zparagraph>
</FONT>
<P>
<A NAME="1193245"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>myNum = new Number(65);<br>
Number.prototype.description=null;<br>
myNum.description="wind speed";
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1196194"> </A>
<A NAME="constructor"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>constructor</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1196195"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Specifies the function that creates an object's prototype. Note that the value of this property is a reference to the function itself, not a string containing the function's name.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196198"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196203"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196205"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196207"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196209"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196211"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1196212"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196216"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>See <A HREF="object.html#1193229"  >Object.constructor</A>.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193249"> </A>
<A NAME="MAX_VALUE"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>MAX_VALUE</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193266"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The maximum numeric value representable in JavaScript.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193252"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193257"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193259"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Static, Read-only</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193263"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193265"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194452"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194454"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193267"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193268"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">MAX_VALUE</FONT> property has a value of approximately 1.79E+308. Values larger than <FONT FACE="courier, couriernew, monospaced size">MAX_VALUE</FONT> are represented as <FONT FACE="courier, couriernew, monospaced size">"Infinity"</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1193269"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because <FONT FACE="courier, couriernew, monospaced size">MAX_VALUE</FONT> is a static property of <FONT FACE="courier, couriernew, monospaced size">Number</FONT>, you always use it as <FONT FACE="courier, couriernew, monospaced size">Number.MAX_VALUE</FONT>, rather than as a property of a <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object you created.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193270"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193271"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code multiplies two numeric values. If the result is less than or equal to <FONT FACE="courier, couriernew, monospaced size">MAX_VALUE</FONT>, the <FONT FACE="courier, couriernew, monospaced size">func1</FONT> function is called; otherwise, the <FONT FACE="courier, couriernew, monospaced size">func2</FONT> function is called.</zparagraph>
</FONT>
<P>
<A NAME="1193272"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>if (num1 * num2 &lt;= Number.MAX_VALUE)<br>
&nbsp;&nbsp;&nbsp;func1()<br>
else<br>
&nbsp;&nbsp;&nbsp;func2()
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1193275"> </A>
<A NAME="MIN_VALUE"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>MIN_VALUE</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193292"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The smallest positive numeric value representable in JavaScript.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193278"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193283"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193285"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Static, Read-only</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193289"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193291"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194471"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194473"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193293"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196879"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">MIN_VALUE</FONT> property is the number closest to 0, not the most negative number, that JavaScript can represent.</zparagraph>
</FONT>
<P>

<A NAME="1196880"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">MIN_VALUE</FONT> has a value of approximately 5e-324. Values smaller than <FONT FACE="courier, couriernew, monospaced size">MIN_VALUE</FONT> ("underflow values") are converted to 0.</zparagraph>
</FONT>
<P>

<A NAME="1193296"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because <FONT FACE="courier, couriernew, monospaced size">MIN_VALUE</FONT> is a static property of <FONT FACE="courier, couriernew, monospaced size">Number</FONT>, you always use it as <FONT FACE="courier, couriernew, monospaced size">Number.MIN_VALUE</FONT>, rather than as a property of a <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object you created.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193297"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193298"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code divides two numeric values. If the result is greater than or equal to <FONT FACE="courier, couriernew, monospaced size">MIN_VALUE</FONT>, the <FONT FACE="courier, couriernew, monospaced size">func1</FONT> function is called; otherwise, the <FONT FACE="courier, couriernew, monospaced size">func2</FONT> function is called.</zparagraph>
</FONT>
<P>
<A NAME="1193299"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>if (num1 / num2 &gt;= Number.MIN_VALUE)<br>
&nbsp;&nbsp;&nbsp;func1()<br>
else<br>
&nbsp;&nbsp;&nbsp;func2()
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1193302"> </A>
<A NAME="NaN"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>NaN</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193303"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A special value representing Not-A-Number. This value is represented as the unquoted literal NaN.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193306"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193311"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193313"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I> Read-only</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193315"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193317"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193319"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194494"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194496"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193320"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193321"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript prints the value <FONT FACE="courier, couriernew, monospaced size">Number.NaN</FONT> as <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1193322"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">NaN</FONT> is always unequal to any other number, including NaN itself; you cannot check for the not-a-number value by comparing to <FONT FACE="courier, couriernew, monospaced size">Number.NaN</FONT>. Use the <B><A HREF="toplev.html#1064024"  >isNaN</A></B> function instead.</zparagraph>
</FONT>
<P>

<A NAME="1193326"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You might use the <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> property to indicate an error condition for a function that should return a valid number.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193327"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193328"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In the following example, if <FONT FACE="courier, couriernew, monospaced size">month</FONT> has a value greater than 12, it is assigned NaN, and a message is displayed indicating valid values.</zparagraph>
</FONT>
<P>
<A NAME="1193329"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var month = 13<br>
if (month &lt; 1 || month &gt; 12) {<br>
&nbsp;&nbsp;&nbsp;month = Number.NaN<br>
&nbsp;&nbsp;&nbsp;alert("Month must be between 1 and 12.")<br>
}
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193330"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193343"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size"><A HREF="toplev.html#1064064"  >NaN</A></FONT>, <A HREF="toplev.html#1064024"  >isNaN</A>, <A HREF="toplev.html#1064132"  >parseFloat</A>, <A HREF="toplev.html#1064173"  >parseInt</A> </zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193346"> </A>
<A NAME="NEGATIVE_INFINITY"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>NEGATIVE_INFINITY</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193347"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A special numeric value representing negative infinity. This value is represented as the unquoted literal <FONT FACE="courier, couriernew, monospaced size">"-Infinity"</FONT>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193350"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193355"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193357"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Static, Read-only</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193361"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193363"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194499"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194501"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193364"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1196964"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This value behaves slightly differently than mathematical infinity:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1197134"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Any positive value, including <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, multiplied by <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197135"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Any negative value, including <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>, multiplied by <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197109"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Zero multiplied by <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197304"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">NaN</FONT> multiplied by <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197305"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>, divided by any negative value except <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>, is <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197467"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>, divided by any positive value except <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, is <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197441"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>, divided by either <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> or <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197517"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Any number divided by <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> is Zero.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1193366"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> is a static property of <FONT FACE="courier, couriernew, monospaced size">Number</FONT>, you always use it as <FONT FACE="courier, couriernew, monospaced size">Number.NEGATIVE_INFINITY</FONT>, rather than as a property of a <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object you created.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193367"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193368"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In the following example, the variable <FONT FACE="courier, couriernew, monospaced size">smallNumber</FONT> is assigned a value that is smaller than the minimum value. When the <FONT FACE="courier, couriernew, monospaced size">if</FONT> statement executes, <FONT FACE="courier, couriernew, monospaced size">smallNumber</FONT> has the value <FONT FACE="courier, couriernew, monospaced size">"-Infinity"</FONT>, so the <FONT FACE="courier, couriernew, monospaced size">func1</FONT> function is called.</zparagraph>
</FONT>
<P>
<A NAME="1193369"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var smallNumber = -Number.MAX_VALUE*10<br>
if (smallNumber == Number.NEGATIVE_INFINITY)<br>
&nbsp;&nbsp;&nbsp;func1()<br>
else<br>
&nbsp;&nbsp;&nbsp;func2()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193370"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193377"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size"><A HREF="toplev.html#1063963"  >Infinity</A></FONT>, <FONT FACE="courier, couriernew, monospaced size"><A HREF="toplev.html#1063988"  >isFinite</A></FONT></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193380"> </A>
<A NAME="POSITIVE_INFINITY"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>POSITIVE_INFINITY</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193381"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A special numeric value representing infinity. This value is represented as the unquoted literal <FONT FACE="courier, couriernew, monospaced size">"Infinity"</FONT>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193384"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193389"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193391"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Static, Read-only</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193395"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193397"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194504"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194506"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193398"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1197681"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This value behaves slightly differently than mathematical infinity:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1197682"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Any positive value, including <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, multiplied by <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197683"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Any negative value, including <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>, multiplied by <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197684"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Zero multiplied by <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197685"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">NaN</FONT> multiplied by <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT> is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197686"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, divided by any negative value except <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>, is <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197687"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, divided by any positive value except <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, is <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197688"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, divided by either <FONT FACE="courier, couriernew, monospaced size">NEGATIVE_INFINITY</FONT> or <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT>, is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1197689"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>Any number divided by <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT> is Zero.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1193401"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because <FONT FACE="courier, couriernew, monospaced size">POSITIVE_INFINITY</FONT> is a static property of <FONT FACE="courier, couriernew, monospaced size">Number</FONT>, you always use it as <FONT FACE="courier, couriernew, monospaced size">Number.POSITIVE_INFINITY</FONT>, rather than as a property of a <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object you created.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193402"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193403"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In the following example, the variable <FONT FACE="courier, couriernew, monospaced size">bigNumber</FONT> is assigned a value that is larger than the maximum value. When the <FONT FACE="courier, couriernew, monospaced size">if</FONT> statement executes, <FONT FACE="courier, couriernew, monospaced size">bigNumber</FONT> has the value <FONT FACE="courier, couriernew, monospaced size">"Infinity"</FONT>, so the <FONT FACE="courier, couriernew, monospaced size">func1</FONT> function is called.</zparagraph>
</FONT>
<P>
<A NAME="1206640"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var bigNumber = Number.MAX_VALUE * 10<br>
if (bigNumber == Number.POSITIVE_INFINITY)<br>
&nbsp;&nbsp;&nbsp;func1()<br>
else<br>
&nbsp;&nbsp;&nbsp;func2()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193405"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193412"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size"><A HREF="toplev.html#1063963"  >Infinity</A></FONT>, <FONT FACE="courier, couriernew, monospaced size"><A HREF="toplev.html#1063988"  >isFinite</A></FONT></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193415"> </A>
<A NAME="prototype"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>prototype</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193416"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Represents the prototype for this class. You can use the prototype to add properties or methods to all instances of a class. For information on prototypes, see <A HREF="function.html#1193426"  >Function.prototype</A>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193422"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193427"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193429"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193431"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194509"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194511"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1200968"> </A>
<A NAME="toExponential"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toExponential</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1200985"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the Number object in exponential notation.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200971"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200976"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200978"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200980"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.5</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200982"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200984"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P> </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1201115"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1201116"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toExponential([<I>fractionDigits</I>])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1201117"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1200994"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1200991"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>fractionDigits
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200993"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>An integer specifying the number of digits after the decimal point. Defaults to as many digits as necessary to specify the number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1200995"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1200996"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Number.prototype.toExponential</FONT> method returns a string representing a Number object in exponential notation with one digit before the decimal point, rounded to <FONT FACE="courier, couriernew, monospaced size"><I>fractionDigits</I></font> digits after the decimal point. If the <FONT FACE="courier, couriernew, monospaced size"><I>fractionDigits</I></font> argument is omitted, the number of digits after the decimal point defaults to the number of digits necessary to represent the value uniquely.</zparagraph>
</FONT>
<P>

<A NAME="1206809"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you use the <FONT FACE="courier, couriernew, monospaced size">toExponential</FONT> method for a numeric literal and the numeric literal has no exponent and no decimal point, leave a space before the dot that precedes the method call to prevent the dot from being interpreted as a decimal point.</zparagraph>
</FONT>
<P>

<A NAME="1207377"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If a number has more digits that requested by the <FONT FACE="courier, couriernew, monospaced size"><I>fractionDigits</I></font> parameter, the number is rounded to the nearest number represented by <FONT FACE="courier, couriernew, monospaced size"><I>fractionDigits </I></font>digits. See the discussion of rounding in the description of the <FONT FACE="courier, couriernew, monospaced size">toFixed</FONT> method on <A HREF="number.html#1207032"  >page&nbsp;129</A>, which also applies to <FONT FACE="courier, couriernew, monospaced size">toExponential</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1206810"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1206339"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var num=77.1234<br>
alert("num.toExponential() is " + num.toExponential()) //displays 
7.71234e+1<br>
alert("num.toExponential(4) is " + num.toExponential(4)) //displays 7.7123e+1&nbsp;&nbsp;&nbsp;<br>
alert("num.toExponential(2) is " + num.toExponential(2)) //displays 
7.71e+1<br>
alert("77.1234.toExponential() is " + 77.1234.toExponential())<br>
//displays 7.71234e+1<br>
alert("77 .toExponential() is " + 77 .toExponential()) //displays 7.7e+1
</zcodeline>
</FONT>
<P><BR>
<A NAME="1201287"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1201291"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.html#1200964"  >toFixed</A>, <A HREF="number.html#1201389"  >toPrecision</A>, <A HREF="number.html#1193464"  >toString</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1200964"> </A>
<A NAME="toFixed"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toFixed</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1200232"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the Number object in fixed-point notation.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200218"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200223"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200225"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200227"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.5</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200229"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200231"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P> </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1200233"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1200234"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toFixed([<I>fractionDigits</I>])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1200235"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1200241"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1200341"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>fractionDigits
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200343"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>An integer specifying the number of digits after the decimal point. Defaults to zero.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1200242"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1200525"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Number.prototype.toFixed</FONT> method returns a string representing a Number object in fixed-point notation, rounded to the number of digits after the decimal point specified by <FONT FACE="courier, couriernew, monospaced size"><I>fractionDigits</I></font>. </zparagraph>
</FONT>
<P>

<A NAME="1201067"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The output of <FONT FACE="courier, couriernew, monospaced size">toFixed</FONT> may be more precise than <FONT FACE="courier, couriernew, monospaced size">toString</FONT> for some values, because <FONT FACE="courier, couriernew, monospaced size">toString</FONT> outputs only enough significant digits to distinguish the number from adjacent number values.</zparagraph>
</FONT>
<P>

<A NAME="1207032"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If a number has more digits that requested by the <FONT FACE="courier, couriernew, monospaced size"><I>fractionDigits</I></font> parameter, the number is rounded to the nearest number represented by <FONT FACE="courier, couriernew, monospaced size"><I>fractionDigits </I></font>digits. If the number is exactly halfway between two representable numbers, it is rounded away from zero (up if it is positive, down if it is negative). Thus:</zparagraph>
</FONT>
<P>
<dl>  <dl>
     <DT> <A NAME="1207136"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<zparaindent1><FONT FACE="courier, couriernew, monospaced size">0.124.toFixed(2)</FONT> returns "0.12".</zparaindent1>
</FONT>
<P>     <DT> <A NAME="1207163"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<zparaindent1><FONT FACE="courier, couriernew, monospaced size">0.125.tofixed(2) </FONT>returns "0.13", because 0.125 is exactly halfway between 0.12 and 0.13.</zparaindent1>
</FONT>
<P>     <DT> <A NAME="1207201"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<zparaindent1>0<FONT FACE="courier, couriernew, monospaced size">.126.tofixed(2)</FONT> returns "0.13".</zparaindent1>
</FONT>
<P>  </dl>
</dl>
<A NAME="1207214"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Given this convention, one might expect <FONT FACE="courier, couriernew, monospaced size">0.045.toFixed(2)</FONT> to return "0.05", but it returns "0.04". This is because of the way computers represent IEEE 754 floating-point numbers. The IEEE 754 standard uses binary fractions (fractions of 0's and 1's after the dot). Just as some numbers, such as 1/3, are not representable precisely as decimal fractions, other numbers, such as 0.045, are not precisely representable as binary fractions. The IEEE 754 standard dictates that 0.045 be approximated to 0.04499999999999999833466546306226518936455249786376953125, which is precisely representable as a binary fraction. This approximation is closer to 0.04 than to 0.05,<FONT FACE="courier, couriernew, monospaced size"> </FONT>so <FONT FACE="courier, couriernew, monospaced size">0.045.toFixed(2)</FONT> returns "0.04".</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1201068"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1200863"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var num=10.1234<br>
alert("num.toFixed() is " + num.toFixed()) //displays 10<br>
alert("num.toFixed(4) is " + num.toFixed(4)) //displays 10.1234&nbsp;&nbsp;&nbsp;
alert("num.toFixed(2) is " + num.toFixed(2)) //displays 10.12
</zcodeline>
</FONT>
<P><BR>
<A NAME="1201348"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1201355"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.html#1200968"  >toExponential</A>, <A HREF="number.html#1201389"  >toPrecision</A>, <A HREF="number.html#1193464"  >toString</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1201389"> </A>
<A NAME="toPrecision"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toPrecision</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1201406"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the Number object to the specified precision.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1201392"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1201397"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1201399"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1201401"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.5</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1201403"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1201405"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P> </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1201407"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1201408"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toPrecision([<I>precision</I>])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1201409"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1201415"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1201412"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>precision
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1201414"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>An integer specifying the number of digits after the decimal point. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1201416"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1201719"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Number.prototype.toPrecision</FONT> method returns a string representing a Number object in fixed-point or exponential notation rounded to <FONT FACE="courier, couriernew, monospaced size"><I>precision</I></font> significant digits.</zparagraph>
</FONT>
<P>

<A NAME="1206997"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you use the <FONT FACE="courier, couriernew, monospaced size">toPrecision</FONT> method for a numeric literal and the numeric literal has no exponent and no decimal point, leave a space before the dot that precedes the method call to prevent the dot from being interpreted as a decimal point.</zparagraph>
</FONT>
<P>

<A NAME="1201723"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If the <FONT FACE="courier, couriernew, monospaced size"><I>precision</I></font> argument is omitted, behaves as <FONT FACE="courier, couriernew, monospaced size">Number.prototype.toString</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1207425"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If a number has more digits that requested by the <FONT FACE="courier, couriernew, monospaced size"><I>precision </I></font>parameter, the number is rounded to the nearest number represented by <FONT FACE="courier, couriernew, monospaced size"><I>precision </I></font>digits. See the discussion of rounding in the description of the <FONT FACE="courier, couriernew, monospaced size">toFixed</FONT> method on <A HREF="number.html#1207032"  >page&nbsp;129</A>, which also applies to <FONT FACE="courier, couriernew, monospaced size">toPrecision</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1201927"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1202066"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var num=5.123456<br>
alert("num.toPrecision() is " + num.toPrecision()) //displays 5.123456<br>
alert("num.toPrecision(4) is " + num.toPrecision(4)) //displays 5.123<br>
alert("num.toPrecision(2) is " + num.toPrecision(2)) //displays 5.1<br>
alert("num.toPrecision(2) is " + num.toPrecision(1)) //displays 5<br>
alert("num.toPrecision(2) is " + num.toPrecision(1)) //displays 5<br>
alert("1250 .toPrecision() is " + 1250 .toPrecision(2))<br>
//displays 1.3e+3<br>
alert("1250 .toPrecision(5) is " + 1250 .toPrecision(5))<br>
//displays 1250.0
</zcodeline>
</FONT>
<P><BR>
<A NAME="1202058"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1201828"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.html#1200968"  >toExponential</A>, <A HREF="number.html#1200964"  >toFixed</A>, <A HREF="number.html#1193464"  >toString</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1201831"> </A>
<A NAME="toSource"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toSource</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193436"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the source code of the object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193439"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193444"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193446"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193448"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193449"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193450"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toSource()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193451"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193452"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193453"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1198134"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> method returns the following values:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1198135"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>For the built-in <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns the following string indicating that the source code is not available:</zsmartlist1>
</FONT>
<P><A NAME="1198136"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>&nbsp;&nbsp;&nbsp;function Number() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[native code]<br>
&nbsp;&nbsp;&nbsp;}
</zcodeline>
</FONT>
<P><A NAME="1198137"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>For instances of <FONT FACE="courier, couriernew, monospaced size">Number</FONT>, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns a string representing the source code.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1198138"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This method is usually called internally by JavaScript and not explicitly in code.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193457"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193461"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193320"  >Object.toSource</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193464"> </A>
<A NAME="toString"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toString</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193477"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the specified Number object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193467"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193472"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193474"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193476"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194515"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194517"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P> </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193478"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193479"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toString()<br>
toString([<I>radix</I>])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193480"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193486"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193483"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>radix
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193485"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>An integer between 2 and 36 specifying the base to use for representing numeric values.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193487"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195154"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <A HREF="number.html#1193137"  >Number</A> object overrides the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method of the <A HREF="object.html#1193136"  >Object</A> object; it does not inherit <A HREF="object.html#1193350"  >Object.toString</A>. For <A HREF="number.html#1193137"  >Number</A> objects, the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method returns a string representation of the object.</zparagraph>
</FONT>
<P>

<A NAME="1195161"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript calls the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method automatically when a number is to be represented as a text value or when a number is referred to in a string concatenation.</zparagraph>
</FONT>
<P>

<A NAME="1207025"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you use the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method for a numeric literal and the numeric literal has no exponent and no decimal point, leave a space before the dot that precedes the method call to prevent the dot from being interpreted as a decimal point.</zparagraph>
</FONT>
<P>

<A NAME="1200638"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For <A HREF="number.html#1193137"  >Number</A> objects and values, the built-in <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method returns the string representing the value of the number.</zparagraph>
</FONT>
<P>
<A NAME="1193491"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var howMany=10;<br>
alert("howMany.toString() is " + howMany.toString())<br>
alert("45 .toString() is " + 45 .toString())
</zcodeline>
</FONT>
<P><BR>
<A NAME="1201877"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1201887"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.html#1200968"  >toExponential</A>, <A HREF="number.html#1200964"  >toFixed</A>, <A HREF="number.html#1201389"  >toPrecision</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1195199"> </A>
<A NAME="valueOf"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>valueOf</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1195216"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns the primitive value of a Number object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195202"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195207"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="number.html#1193137"  >Number</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195209"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195211"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1195213"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1195215"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195217"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195218"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>valueOf()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1195219"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195220"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195221"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195228"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method of <A HREF="number.html#1193137"  >Number</A> returns the primitive value of a Number object as a number data type.</zparagraph>
</FONT>
<P>

<A NAME="1195235"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This method is usually called internally by JavaScript and not explicitly in code.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195236"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195237"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>x = new Number();<br>
alert(x.valueOf())&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//displays 0
</zcodeline>
</FONT>
<P><BR>
<A NAME="1195238"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195242"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193540"  >Object.valueOf</A></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="netscape.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="object.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>