<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:49">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="number.htm">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.htm">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.htm"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="packages.htm">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193136"> </A>
<A NAME="Object"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>Object</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193137"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">Object</FONT> is the primitive JavaScript object type. All JavaScript objects are descended from <FONT FACE="courier, couriernew, monospaced size">Object</FONT>. That is, all JavaScript objects have the methods defined for <FONT FACE="courier, couriernew, monospaced size">Object</FONT>. <BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193140"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193144"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.0: <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method.</ztabletext>
</FONT>
<P>
<A NAME="1195549"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1195550"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0: added <FONT FACE="courier, couriernew, monospaced size">eval</FONT> and <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> methods; <FONT FACE="courier, couriernew, monospaced size">constructor</FONT> property.</ztabletext>
</FONT>
<P>
<A NAME="1195551"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1195552"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2: deprecated <A HREF="object.html#1194118"  >eval</A> method.</ztabletext>
</FONT>
<P>
<A NAME="1193150"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1195553"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3: added <A HREF="object.html#1193320"  >toSource</A> method.</ztabletext>
</FONT>
<P>
<A NAME="1203643"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1203640"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.4: removed <A HREF="object.html#1194118"  >eval</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196451"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196453"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193151"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193152"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Object</FONT> constructor:</zparagraph>
</FONT>
<P>
<A NAME="1193153"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>new Object()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193154"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193155"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193156"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193176"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193159"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Property</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193161"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193166"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1193229"  >constructor</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193168"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Specifies the function that creates an object's prototype.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193173"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1193255"  >prototype</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193175"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Allows the addition of properties to all objects.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193177"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193225"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193180"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Method</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193182"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193187"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1194118"  >eval</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193189"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Deprecated. Evaluates a string of JavaScript code in the context of the specified object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193194"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1193320"  >toSource</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193196"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns an object literal representing the specified object; you can use this value to create a new object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193201"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1193350"  >toString</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193203"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns a string representing the specified object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193208"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1193499"  >unwatch</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193210"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Removes a watchpoint from a property of the object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193215"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1193540"  >valueOf</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193217"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Returns the primitive value of the specified object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193222"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline><A HREF="object.html#1193628"  >watch</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193224"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Adds a watchpoint to a property of the object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193229"> </A>
<A NAME="constructor"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>constructor</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193230"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Specifies the function that creates an object's prototype. Note that the value of this property is a reference to the function itself, not a string containing the function's name.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193233"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193238"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193240"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193242"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196460"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196462"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193243"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193244"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>All objects inherit a <FONT FACE="courier, couriernew, monospaced size">constructor</FONT> property from their <FONT FACE="courier, couriernew, monospaced size">prototype</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1193245"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>o = new Object  // or o = {} in JavaScript 1.2<br>
o.constructor == Object<br>
a = new Array   // or a = [] in JavaScript 1.2<br>
a.constructor == Array<br>
n = new Number(3)<br>
n.constructor == Number
</zcodeline>
</FONT>
<P>
<A NAME="1193246"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Even though you cannot construct most HTML objects, you can do comparisons. For example,</zparagraph>
</FONT>
<P>
<A NAME="1193247"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>document.constructor == Document<br>
document.form3.constructor == Form
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193248"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193249"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following example creates a prototype, <FONT FACE="courier, couriernew, monospaced size">Tree</FONT>, and an object of that type, <FONT FACE="courier, couriernew, monospaced size">theTree</FONT>. The example then displays the <FONT FACE="courier, couriernew, monospaced size">constructor</FONT> property for the object <FONT FACE="courier, couriernew, monospaced size">theTree</FONT>.</zparagraph>
</FONT>
<P>
<A NAME="1193250"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>function Tree(name) {<br>
&nbsp;&nbsp;&nbsp;this.name=name<br>
}<br>
theTree = new Tree("Redwood")<br>
document.writeln("&lt;B&gt;theTree.constructor is&lt;/B&gt; " +<br>
&nbsp;&nbsp;&nbsp;theTree.constructor + "&lt;P&gt;")
</zcodeline>
</FONT>
<P>
<A NAME="1193251"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This example displays the following output:</zparagraph>
</FONT>
<P>
<A NAME="1193252"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>theTree.constructor is function Tree(name) { this.name = name; }
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1194118"> </A>
<A NAME="eval"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>eval</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194131"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Deprecated. Evaluates a string of JavaScript code in the context of an object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194121"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194126"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194128"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194130"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>
<P>
<A NAME="1195556"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1195557"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.2, NES 3.0: deprecated as method of objects; retained as top-level function.</ztabletext>
</FONT>
<P>
<A NAME="1203544"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1203565"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.4: removed as method of objects.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194132"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194133"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>eval(<I>string</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194134"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194140"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194137"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>string
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194139"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>Any string representing a JavaScript expression, statement, or sequence of statements. The expression can include variables and properties of existing objects.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194141"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194142"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">eval</FONT> method is no longer available as a method of <FONT FACE="courier, couriernew, monospaced size">Object</FONT>. Use the top-level <A HREF="toplev.html#1063795"  >eval</A> function.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1202533"> </A>
<A NAME="Backward Compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Backward Compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1203587"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zheadrunin>JavaScript 1.2 and 1.3. </zheadrunin>
</B>
</FONT>

<A NAME="1203588"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">eval</FONT> as a method of Object and every object derived from Object is deprecated (but still available).</zparagraph>
</FONT>
<P>
<P>
<A NAME="1202534"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zheadrunin>JavaScript 1.1. </zheadrunin>
</B>
</FONT>

<A NAME="1202544"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">eval</FONT> is a method of Object and every object derived from Object.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194155"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194159"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.html#1063795"  >eval</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193255"> </A>
<A NAME="prototype"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>prototype</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193256"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Represents the prototype for this class. You can use the prototype to add properties or methods to all instances of a class. For more information, see <A HREF="function.html#1193426"  >Function.prototype</A>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193262"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193267"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193269"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193271"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196486"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196488"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193320"> </A>
<A NAME="toSource"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toSource</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193322"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the source code of the object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193325"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193330"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193332"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193334"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193335"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193336"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toSource()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193337"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193338"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193339"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1204221"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> method returns the following values:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1204304"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>For the built-in <FONT FACE="courier, couriernew, monospaced size">Object</FONT> object, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns the following string indicating that the source code is not available:</zsmartlist1>
</FONT>
<P><A NAME="1204317"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>&nbsp;&nbsp;&nbsp;function Object() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[native code]<br>
&nbsp;&nbsp;&nbsp;}
</zcodeline>
</FONT>
<P><A NAME="1204308"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>For instances of <FONT FACE="courier, couriernew, monospaced size">Object</FONT>, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns a string representing the source code.</zsmartlist1>
</FONT>
<P><A NAME="1204331"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>For custom objects, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns the JavaScript source that defines the object as a string.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1204183"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This method is usually called internally by JavaScript and not explicitly in code. You can call <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> while debugging to examine the contents of an object.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193340"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1204772"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code defines the <FONT FACE="courier, couriernew, monospaced size">Dog</FONT> object type and creates <FONT FACE="courier, couriernew, monospaced size">theDog,</FONT> an object of type <FONT FACE="courier, couriernew, monospaced size">Dog</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1204688"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>function Dog(name,breed,color,sex) {<br>
&nbsp;&nbsp;&nbsp;this.name=name<br>
&nbsp;&nbsp;&nbsp;this.breed=breed<br>
&nbsp;&nbsp;&nbsp;this.color=color<br>
&nbsp;&nbsp;&nbsp;this.sex=sex<br>
}<br>
theDog = new Dog("Gabby","Lab","chocolate","girl")
</zcodeline>
</FONT>
<P>
<A NAME="1204667"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Calling the <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> method of <FONT FACE="courier, couriernew, monospaced size">theDog</FONT> displays the JavaScript source that defines the object:</zparagraph>
</FONT>
<P>
<A NAME="1204789"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>theDog.toSource()<br>
//returns "{name:"Gabby", breed:"Lab", color:"chocolate", sex:"girl"}
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193343"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193347"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193350"  >Object.toString</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193350"> </A>
<A NAME="toString"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toString</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193363"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the specified object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193353"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193358"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193360"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193362"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196496"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196498"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1203456"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1203457"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toString()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193421"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193422"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Every object has a <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method that is automatically called when it is to be represented as a text value or when an object is referred to in a string concatenation. For example, the following examples require <FONT FACE="courier, couriernew, monospaced size">theDog</FONT> to be represented as a string:</zparagraph>
</FONT>
<P>
<A NAME="1193423"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>document.write(theDog)<br>
document.write("The dog is " + theDog)
</zcodeline>
</FONT>
<P>
<A NAME="1200394"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>By default, the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method is inherited by every object descended from <FONT FACE="courier, couriernew, monospaced size">Object</FONT>. You can override this method for custom objects that you create. If you do not override <FONT FACE="courier, couriernew, monospaced size">toString</FONT> in a custom object, <FONT FACE="courier, couriernew, monospaced size">toString</FONT> returns <FONT FACE="courier, couriernew, monospaced size">[object </FONT><FONT FACE="courier, couriernew, monospaced size"><I>type</I></font><FONT FACE="courier, couriernew, monospaced size">]</FONT>, where <FONT FACE="courier, couriernew, monospaced size"><I>type</I></font> is the object type or the name of the constructor function that created the object.</zparagraph>
</FONT>
<P>

<A NAME="1203849"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For example:</zparagraph>
</FONT>
<P>
<A NAME="1203854"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var o = new Object()<br>
o.toString // returns [object Object]
</zcodeline>
</FONT>
<P><P>
<A NAME="1193426"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zheadrunin>Built-in toString methods. </zheadrunin>
</B>
</FONT>

<A NAME="1203699"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Every built-in core JavaScript object overrides the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method of <FONT FACE="courier, couriernew, monospaced size">Object</FONT> to return an appropriate value. JavaScript calls this method whenever it needs to convert an object to a string.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1193453"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zheadrunin>Overriding the default toString method. </zheadrunin>
</B>
</FONT>

<A NAME="1193454"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can create a function to be called in place of the default <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method. The <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method takes no arguments and should return a string. The <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method you create can be any value you want, but it will be most useful if it carries information about the object.</zparagraph>
</FONT>
<P>

<A NAME="1193455"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code defines the <FONT FACE="courier, couriernew, monospaced size">Dog</FONT> object type and creates <FONT FACE="courier, couriernew, monospaced size">theDog,</FONT> an object of type <FONT FACE="courier, couriernew, monospaced size">Dog</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1193456"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>function Dog(name,breed,color,sex) {<br>
&nbsp;&nbsp;&nbsp;this.name=name<br>
&nbsp;&nbsp;&nbsp;this.breed=breed<br>
&nbsp;&nbsp;&nbsp;this.color=color<br>
&nbsp;&nbsp;&nbsp;this.sex=sex<br>
}
</zcodeline>
</FONT>
<P><A NAME="1193457"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>theDog = new Dog("Gabby","Lab","chocolate","girl")
</zcodeline>
</FONT>
<P>
<A NAME="1193458"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you call the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method on this custom object, it returns the default value inherited from <FONT FACE="courier, couriernew, monospaced size">Object</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1203749"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>theDog.toString() //returns [object Object]
</zcodeline>
</FONT>
<P>
<A NAME="1203735"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code creates <FONT FACE="courier, couriernew, monospaced size">dogToString,</FONT> the function that will be used to override the default <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method. This function generates a string containing each property, of the form <FONT FACE="courier, couriernew, monospaced size">"property = value;"</FONT>.</zparagraph>
</FONT>
<P>
<A NAME="1193459"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>function dogToString() {<br>
&nbsp;&nbsp;&nbsp;var ret = "Dog " + this.name + " is [\n"<br>
&nbsp;&nbsp;&nbsp;for (var prop in this)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ret += "  " + prop + " is " + this[prop] + ";\n"<br>
&nbsp;&nbsp;&nbsp;return ret + "]"<br>
}
</zcodeline>
</FONT>
<P>
<A NAME="1193460"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code assigns the user-defined function to the object's <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method:</zparagraph>
</FONT>
<P>
<A NAME="1193461"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>Dog.prototype.toString = dogToString
</zcodeline>
</FONT>
<P>
<A NAME="1193462"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>With the preceding code in place, any time <FONT FACE="courier, couriernew, monospaced size">theDog</FONT> is used in a string context, JavaScript automatically calls the <FONT FACE="courier, couriernew, monospaced size">dogToString</FONT> function, which returns the following string:</zparagraph>
</FONT>
<P>
<A NAME="1203804"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>Dog Gabby is [<br>
&nbsp;&nbsp;name is Gabby;<br>
&nbsp;&nbsp;breed is Lab;<br>
&nbsp;&nbsp;color is chocolate;<br>
&nbsp;&nbsp;sex is girl;<br>
]
</zcodeline>
</FONT>
<P>
<A NAME="1203805"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>An object's <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method is usually invoked by JavaScript, but you can invoke it yourself as follows:</zparagraph>
</FONT>
<P>
<A NAME="1193465"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>var dogString = theDog.toString()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193466"> </A>
<A NAME="Backward Compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Backward Compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1193467"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zheadrunin>JavaScript 1.2. </zheadrunin>
</B>
</FONT>

<A NAME="1193468"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The behavior of the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method depends on whether you specify <FONT FACE="courier, couriernew, monospaced size">LANGUAGE="JavaScript1.2"</FONT> in the <FONT FACE="courier, couriernew, monospaced size">&lt;SCRIPT&gt;</FONT> tag:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1193469"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>If you specify <FONT FACE="courier, couriernew, monospaced size">LANGUAGE="JavaScript1.2"</FONT> in the <FONT FACE="courier, couriernew, monospaced size">&lt;SCRIPT&gt;</FONT> tag, the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method returns an object literal.</zsmartlist1>
</FONT>
<P><A NAME="1193470"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>If you do not specify <FONT FACE="courier, couriernew, monospaced size">LANGUAGE="JavaScript1.2"</FONT> in the <FONT FACE="courier, couriernew, monospaced size">&lt;SCRIPT&gt;</FONT> tag, the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method returns <FONT FACE="courier, couriernew, monospaced size">[object </FONT><FONT FACE="courier, couriernew, monospaced size"><I>type</I></font><FONT FACE="courier, couriernew, monospaced size">]</FONT>, as with other JavaScript versions.</zsmartlist1>
</FONT>
<P></ul>
<BR>
<A NAME="1193471"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193472"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 1: The location object.</B> The following example prints the string equivalent of the current location.</zparagraph>
</FONT>
<P>
<A NAME="1193473"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>document.write("location.toString() is " + location.toString() + "&lt;BR&gt;")
</zcodeline>
</FONT>
<P>
<A NAME="1193474"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The output is as follows:</zparagraph>
</FONT>
<P>
<A NAME="1195036"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>location.toString() is file:///C|/TEMP/myprog.htmll
</zcodeline>
</FONT>
<P>
<A NAME="1195040"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 2: Object with no string value.</B> Assume you have an <FONT FACE="courier, couriernew, monospaced size">Image</FONT> object named <FONT FACE="courier, couriernew, monospaced size">sealife</FONT> defined as follows:</zparagraph>
</FONT>
<P>
<A NAME="1193480"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>&lt;IMG NAME="sealife" SRC="images\seaotter.gif" ALIGN="left" VSPACE="10"&gt;
</zcodeline>
</FONT>
<P>
<A NAME="1193484"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Because the <FONT FACE="courier, couriernew, monospaced size">Image</FONT> object itself has no special <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method, <FONT FACE="courier, couriernew, monospaced size">sealife.toString()</FONT> returns the following:</zparagraph>
</FONT>
<P>
<A NAME="1193485"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>[object Image]
</zcodeline>
</FONT>
<P>
<A NAME="1193486"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 3: The radix parameter.</B> The following example prints the string equivalents of the numbers 0 through 9 in decimal and binary.</zparagraph>
</FONT>
<P>
<A NAME="1193487"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>for (x = 0; x &lt; 10; x++) {<br>
&nbsp;&nbsp;&nbsp;document.write("Decimal: ", x.toString(10), " Binary: ",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x.toString(2), "&lt;BR&gt;")<br>
}
</zcodeline>
</FONT>
<P>
<A NAME="1193488"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The preceding example produces the following output:</zparagraph>
</FONT>
<P>
<A NAME="1193489"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>Decimal: 0 Binary: 0<br>
Decimal: 1 Binary: 1<br>
Decimal: 2 Binary: 10<br>
Decimal: 3 Binary: 11<br>
Decimal: 4 Binary: 100<br>
Decimal: 5 Binary: 101<br>
Decimal: 6 Binary: 110<br>
Decimal: 7 Binary: 111<br>
Decimal: 8 Binary: 1000<br>
Decimal: 9 Binary: 1001
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193490"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193497"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193320"  >Object.toSource</A>, <A HREF="object.html#1193540"  >Object.valueOf</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193499"> </A>
<A NAME="unwatch"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>unwatch</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193516"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Removes a watchpoint set with the <A HREF="object.html#1193628"  >watch</A> method.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193506"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193511"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193513"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193515"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193517"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193518"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>unwatch(<I>prop</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193519"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193525"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193522"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">prop</FONT></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193524"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>The name of a property of the object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193526"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193527"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The JavaScript debugger has functionality similar to that provided by this method, as well as other debugging options. For information on the debugger, see <I><A HREF="http://developer.netscape.com/docs/manuals/jsdebug/index.htm">Getting Started with Netscape JavaScript Debugger</A></I>.</zparagraph>
</FONT>
<P>

<A NAME="1200644"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>By default, this method is inherited by every object descended from <FONT FACE="courier, couriernew, monospaced size">Object</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193533"> </A>
<A NAME="Example"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Example</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193537"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>See <A HREF="object.html#1193628"  >watch</A>.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193540"> </A>
<A NAME="valueOf"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>valueOf</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193553"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns the primitive value of the specified object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193543"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193548"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193550"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193552"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1196506"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1196508"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193554"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193555"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>valueOf()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193556"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193557"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1200569"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1204828"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript calls the <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method to convert an object to a primitive value. You rarely need to invoke the <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method yourself; JavaScript automatically invokes it when encountering an object where a primitive value is expected.</zparagraph>
</FONT>
<P>

<A NAME="1198170"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>By default, the <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method is inherited by every object descended from <FONT FACE="courier, couriernew, monospaced size">Object</FONT>. Every built-in core object overrides this method to return an appropriate value. If an object has no primitive value, <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> returns the object itself, which is displayed as:</zparagraph>
</FONT>
<P>
<A NAME="1198203"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>[object Object]
</zcodeline>
</FONT>
<P>
<A NAME="1198132"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can use <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> within your own code to convert a built-in object into a primitive value. When you create a custom object, you can override <A HREF="object.html#1193540"  >Object.valueOf</A> to call a custom method instead of the default <FONT FACE="courier, couriernew, monospaced size">Object</FONT> method.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1193605"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zheadrunin>Overriding valueOf for custom objects. </zheadrunin>
</B>
</FONT>

<A NAME="1198049"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can create a function to be called in place of the default <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method. Your function must take no arguments.</zparagraph>
</FONT>
<P>

<A NAME="1193606"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Suppose you have an object type <FONT FACE="courier, couriernew, monospaced size">myNumberType</FONT> and you want to create a <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method for it. The following code assigns a user-defined function to the object's <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method:</zparagraph>
</FONT>
<P>
<A NAME="1193607"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>myNumberType.prototype.valueOf = new Function(functionText)
</zcodeline>
</FONT>
<P>
<A NAME="1193608"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>With the preceding code in place, any time an object of type <FONT FACE="courier, couriernew, monospaced size">myNumberType</FONT> is used in a context where it is to be represented as a primitive value, JavaScript automatically calls the function defined in the preceding code.</zparagraph>
</FONT>
<P>

<A NAME="1193609"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>An object's <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT> method is usually invoked by JavaScript, but you can invoke it yourself as follows:</zparagraph>
</FONT>
<P>
<A NAME="1193610"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>myNumber.valueOf()
</zcodeline>
</FONT>
<P>
<A NAME="1193611"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<znote>Note</znote>
</B>
</FONT>


<A NAME="1193615"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Objects in string contexts convert via the <A HREF="object.html#1193350"  >toString</A> method, which is different from <FONT FACE="courier, couriernew, monospaced size">String</FONT> objects converting to string primitives using <FONT FACE="courier, couriernew, monospaced size">valueOf</FONT>. All string objects have a string conversion, if only <FONT FACE="courier, couriernew, monospaced size">"[object </FONT><FONT FACE="courier, couriernew, monospaced size"><I>type</I></font><FONT FACE="courier, couriernew, monospaced size">]"</FONT>. But many objects do not convert to number, boolean, or function.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193619"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193626"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.html#1064173"  >parseInt</A>, <A HREF="object.html#1193350"  >Object.toString</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193628"> </A>
<A NAME="watch"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>watch</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193630"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Watches for a property to be assigned a value and runs a function when that occurs.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193633"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193638"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="object.html#1193136"  >Object</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193640"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193642"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193643"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193644"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>watch(<I>prop</I>, <I>handler</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193645"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193655"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size"><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193648"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">prop</FONT></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193650"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>The name of a property of the object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193652"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">handler</FONT></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193654"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>A function to call.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></FONT></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193656"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193657"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Watches for assignment to a property named <FONT FACE="courier, couriernew, monospaced size">prop</FONT> in this object, calling <FONT FACE="courier, couriernew, monospaced size">handler(prop, oldval, newval)</FONT> whenever <FONT FACE="courier, couriernew, monospaced size">prop</FONT> is set and storing the return value in that property. A watchpoint can filter (or nullify) the value assignment, by returning a modified <FONT FACE="courier, couriernew, monospaced size">newval</FONT> (or <FONT FACE="courier, couriernew, monospaced size">oldval</FONT>).</zparagraph>
</FONT>
<P>

<A NAME="1193658"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you delete a property for which a watchpoint has been set, that watchpoint does not disappear. If you later recreate the property, the watchpoint is still in effect. </zparagraph>
</FONT>
<P>

<A NAME="1200696"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>To remove a watchpoint, use the <A HREF="object.html#1193499"  >unwatch</A> method. By default, the <FONT FACE="courier, couriernew, monospaced size">watch</FONT> method is inherited by every object descended from <FONT FACE="courier, couriernew, monospaced size">Object</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1193663"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The JavaScript debugger has functionality similar to that provided by this method, as well as other debugging options. For information on the debugger, see <I><A HREF="http://developer.netscape.com/docs/manuals/jsdebug/index.htm">Getting Started with Netscape JavaScript Debugger</A></I>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193669"> </A>
<A NAME="Example"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Example</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1193670"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>&lt;script language="JavaScript1.2"&gt;<br>
o = {p:1}<br>
o.watch("p",<br>
&nbsp;&nbsp;&nbsp;function (id,oldval,newval) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.writeln("o." + id + " changed from " <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ oldval + " to " + newval)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return newval<br>
&nbsp;&nbsp;&nbsp;})
</zcodeline>
</FONT>
<P><A NAME="1193671"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>o.p = 2<br>
o.p = 3<br>
delete o.p<br>
o.p = 4
</zcodeline>
</FONT>
<P><A NAME="1193672"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>o.unwatch('p')<br>
o.p = 5
</zcodeline>
</FONT>
<P><A NAME="1193673"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>&lt;/script&gt;
</zcodeline>
</FONT>
<P>
<A NAME="1193674"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This script displays the following:</zparagraph>
</FONT>
<P>

<A NAME="1193675"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>o.p changed from 1 to 2<br>o.p changed from 2 to 3<br>o.p changed from 3 to 4</zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="number.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="packages.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>