<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:52">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="object.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="regexp.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193137"> </A>
<A NAME="Packages"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>Packages</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193151"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A top-level object used to access Java classes from within JavaScript code.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193140"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193142"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193144"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193152"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193153"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> object is a top-level, predefined JavaScript object. You can automatically access it without using a constructor or calling a method.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193162"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193168"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> object lets you access the public methods and fields of an arbitrary Java class from within JavaScript. The <FONT FACE="courier, couriernew, monospaced size">java</FONT>, <FONT FACE="courier, couriernew, monospaced size">netscape</FONT>, and <FONT FACE="courier, couriernew, monospaced size">sun</FONT> properties represent the packages java.*, netscape.*, and sun.* respectively. Use standard Java dot notation to access the classes, methods, and fields in these packages. For example, you can access a constructor of the <FONT FACE="courier, couriernew, monospaced size">Frame</FONT> class as follows:</zparagraph>
</FONT>
<P>
<A NAME="1195024"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theFrame = new Packages.java.awt.Frame();
</zcodeline>
</FONT>
<P>
<A NAME="1195010"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For convenience, JavaScript provides the top-level <FONT FACE="courier, couriernew, monospaced size">netscape</FONT>, <FONT FACE="courier, couriernew, monospaced size">sun</FONT>, and <FONT FACE="courier, couriernew, monospaced size">java</FONT> objects that are synonyms for the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> properties with the same names. Consequently, you can access Java classes in these packages without the Packages keyword, as follows:</zparagraph>
</FONT>
<P>
<A NAME="1195072"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theFrame = new java.awt.Frame();
</zcodeline>
</FONT>
<P>
<A NAME="1195041"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">className</FONT> property represents the fully qualified path name of any other Java class that is available to JavaScript. You must use the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> object to access classes outside the <FONT FACE="courier, couriernew, monospaced size">netscape</FONT>, <FONT FACE="courier, couriernew, monospaced size">sun</FONT>, and <FONT FACE="courier, couriernew, monospaced size">java</FONT> packages.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193174"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193187"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193177"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Property</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193179"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194662"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="packages.html#1194741"  >className</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194664"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The fully qualified name of a Java class in a package other than netscape, java, or sun that is available to JavaScript.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194642"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="packages.html#1194831"  >java</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194644"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Any class in the Java package java.*.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194650"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="packages.html#1194854"  >netscape</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194652"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Any class in the Java package netscape.*.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193184"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="packages.html#1194880"  >sun</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193186"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Any class in the Java package sun.*.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193209"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194739"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>The following JavaScript function creates a Java dialog box:
</zcodeline>
</FONT>
<P><A NAME="1195233"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>function createWindow() {<br>
&nbsp;&nbsp;&nbsp;var theOwner = new Packages.java.awt.Frame();<br>
&nbsp;&nbsp;&nbsp;var theWindow = new Packages.java.awt.Dialog(theOwner);<br>
&nbsp;&nbsp;&nbsp;theWindow.setSize(350,200);<br>
&nbsp;&nbsp;&nbsp;theWindow.setTitle("Hello, World");<br>
&nbsp;&nbsp;&nbsp;theWindow.setVisible(true);<br>
}
</zcodeline>
</FONT>
<P>
<A NAME="1195227"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In the previous example, the function instantiates <FONT FACE="courier, couriernew, monospaced size">theWindow</FONT> as a new <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> object. The <FONT FACE="courier, couriernew, monospaced size">setSize</FONT>, <FONT FACE="courier, couriernew, monospaced size">setTitle</FONT>, and <FONT FACE="courier, couriernew, monospaced size">setVisible</FONT> methods are all available to JavaScript as public methods of <FONT FACE="courier, couriernew, monospaced size">java.awt.Dialog</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1194741"> </A>
<A NAME="className"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>className</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1195314"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The fully qualified name of a Java class in a package other than <FONT FACE="courier, couriernew, monospaced size">netscape</FONT>, <FONT FACE="courier, couriernew, monospaced size">java</FONT>, or <FONT FACE="courier, couriernew, monospaced size">sun</FONT> that is available to JavaScript.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194748"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194753"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="packages.html#1193137"  >Packages</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194755"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194757"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195384"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195385"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Packages.<I>className
</I></zcodeline>
</FONT>
<P>
<A NAME="1197207"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>where <FONT FACE="courier, couriernew, monospaced size"><I>classname</I></font> is the fully qualified name of a Java class.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195394"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195361"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You must use the <FONT FACE="courier, couriernew, monospaced size"><I>className</I></font> property of the <FONT FACE="courier, couriernew, monospaced size">Packages</FONT> object to access classes outside the <FONT FACE="courier, couriernew, monospaced size">netscape</FONT>, <FONT FACE="courier, couriernew, monospaced size">sun</FONT>, and <FONT FACE="courier, couriernew, monospaced size">java</FONT> packages.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195349"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195367"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following code accesses the constructor of the <FONT FACE="courier, couriernew, monospaced size">CorbaObject</FONT> class in the <FONT FACE="courier, couriernew, monospaced size">myCompany</FONT> package from JavaScript:</zparagraph>
</FONT>
<P>
<A NAME="1195368"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theObject = new Packages.myCompany.CorbaObject()
</zcodeline>
</FONT>
<P>
<A NAME="1195468"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In the previous example, the value of the <FONT FACE="courier, couriernew, monospaced size"><I>className</I></font> property is <FONT FACE="courier, couriernew, monospaced size">myCompany.CorbaObject,</FONT> the fully qualified path name of the <FONT FACE="courier, couriernew, monospaced size">CorbaObject</FONT> class.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1194831"> </A>
<A NAME="java"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>java</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194844"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any class in the Java package <FONT FACE="courier, couriernew, monospaced size">java.*</FONT>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194834"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194839"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="packages.html#1193137"  >Packages</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194841"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194843"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195508"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195509"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Packages.java
</zcodeline>
</FONT>
<P><BR>
<A NAME="1195510"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195511"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Use the <FONT FACE="courier, couriernew, monospaced size">java</FONT> property to access any class in the <FONT FACE="courier, couriernew, monospaced size">java</FONT> package from within JavaScript. Note that the top-level object <FONT FACE="courier, couriernew, monospaced size">java</FONT> is a synonym for <FONT FACE="courier, couriernew, monospaced size">Packages.java</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195512"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195562"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>The following code accesses the constructor of the <FONT FACE="courier, couriernew, monospaced size">java.awt.Frame</FONT> class:
</zcodeline>
</FONT>
<P><A NAME="1195563"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theOwner = new Packages.java.awt.Frame();
</zcodeline>
</FONT>
<P>
<A NAME="1195595"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can simplify this code by using the top-level java object to access the constructor as follows:</zparagraph>
</FONT>
<P>
<A NAME="1195604"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var theOwner = new java.awt.Frame();
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1194854"> </A>
<A NAME="netscape"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>netscape</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194867"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any class in the Java package <FONT FACE="courier, couriernew, monospaced size">netscape.*</FONT>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194857"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194862"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="packages.html#1193137"  >Packages</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194864"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194866"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195616"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195617"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Packages.netscape
</zcodeline>
</FONT>
<P><BR>
<A NAME="1195618"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195619"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Use the <FONT FACE="courier, couriernew, monospaced size">netscape</FONT> property to access any class in the <FONT FACE="courier, couriernew, monospaced size">netscape</FONT> package from within JavaScript. Note that the top-level object <FONT FACE="courier, couriernew, monospaced size">netscape</FONT> is a synonym for <FONT FACE="courier, couriernew, monospaced size">Packages.netscape</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195620"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195621"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>See the example for <A HREF="packages.html#1194831"  >.</A><A HREF="packages.html#1194831"  >Packages.java</A>
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1194880"> </A>
<A NAME="sun"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>sun</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194893"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Any class in the Java package <FONT FACE="courier, couriernew, monospaced size">sun.*</FONT>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194883"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194888"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="packages.html#1193137"  >Packages</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194890"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194892"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195658"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195659"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Packages.sun
</zcodeline>
</FONT>
<P><BR>
<A NAME="1195660"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1195661"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Use the <FONT FACE="courier, couriernew, monospaced size">sun</FONT> property to access any class in the <FONT FACE="courier, couriernew, monospaced size">sun</FONT> package from within JavaScript. Note that the top-level object <FONT FACE="courier, couriernew, monospaced size">sun</FONT> is a synonym for <FONT FACE="courier, couriernew, monospaced size">Packages.sun</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1195662"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1195669"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>See the example for <A HREF="packages.html#1194831"  >Packages.java</A>
</zcodeline>
</FONT>
<P>


   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="object.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="regexp.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>