<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:15:53">
	<TITLE> Core JavaScript Reference 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="packages.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="string.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <BR>
<BR>
<P>
<A NAME="1193136"> </A>
<A NAME="RegExp"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="5">
<B>
<zrefhead1>RegExp</zrefhead1>
</B>
</FONT>
<P>

<A NAME="1193138"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A regular expression object contains the pattern of a regular expression. It has properties and methods for using that regular expression to find and replace matches in strings.</zparagraph>
</FONT>
<P>

<A NAME="1193139"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In addition to the properties of an individual regular expression object that you create using the <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> constructor function, the predefined <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> object has static properties that are set whenever any regular expression is used.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193142"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core object</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193148"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>
<P>
<A NAME="1195460"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1193152"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3: added <A HREF="regexp.html#1194174"  >toSource</A> method.</ztabletext>
</FONT>
<P>
<A NAME="1207367"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1207371"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.5, NES 6.0: added <FONT FACE="courier, couriernew, monospaced size">m</FONT> flag, non-greedy modifier, non-capturing parentheses, lookahead assertions. ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193153"> </A>
<A NAME="Created by"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Created by</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193154"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A literal text format or the <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> constructor function. </zparagraph>
</FONT>
<P>

<A NAME="1193155"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The literal format is used as follows:</zparagraph>
</FONT>
<P>
<A NAME="1193156"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>/<I>pattern</I>/<I>flags
</I></zcodeline>
</FONT>
<P>
<A NAME="1193157"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The constructor function is used as follows:</zparagraph>
</FONT>
<P>
<A NAME="1193158"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>new RegExp("<I>pattern</I>"[, "<I>flags</I>"])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193159"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193172"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193162"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>pattern
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193164"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The text of the regular expression.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193166"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>flags
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193168"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>If specified, flags can have any combination of the following values:</ztabletext>
</FONT><ul>
<A NAME="1193169"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">g</FONT>: global match</zsmartlist1>
</FONT>
<P><A NAME="1193170"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">i</FONT>: ignore case</zsmartlist1>
</FONT>
<P><A NAME="1207375"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">m</FONT>: match over multiple lines</zsmartlist1>
</FONT>
<P></ul>
&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>

<A NAME="1193173"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Notice that the parameters to the literal format do not use quotation marks to indicate strings, while the parameters to the constructor function do use quotation marks. So the following expressions create the same regular expression:</zparagraph>
</FONT>
<P>
<A NAME="1193174"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>/ab+c/i<br>
new RegExp("ab+c", "i")
</zcodeline>
</FONT>
<P><BR>
<A NAME="1193175"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193176"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>When using the constructor function, the normal string escape rules (preceding special characters with \ when included in a string) are necessary. For example, the following are equivalent:</zparagraph>
</FONT>
<P>
<A NAME="1193177"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>re = new&nbsp;RegExp("\\w+")<br>
re = /\w+/
</zcodeline>
</FONT>
<P>
<A NAME="1193181"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following table provides a complete list and description of the special characters that can be used in regular expressions.</zparagraph>
</FONT>
<P>

<P>
<A NAME="1195218"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B>
<A NAME="1193188"> </A>
<A NAME="Special characters in regular expressions. &nbsp;"> </A>
<ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablecaption>Table 1.1&#32;&nbsp&nbsp Special characters in regular expressions. &nbsp;</ztablecaption>
</B>
</FONT>
</B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193192"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Character</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193194"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Meaning</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193196"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193198"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For characters that are usually treated literally, indicates that the next character is special and not to be interpreted literally. </ztabletext>
</FONT>
<P>
<A NAME="1193199"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/b/</FONT> matches the character 'b'. By placing a backslash in front of b, that is by using <FONT FACE="courier, couriernew, monospaced size">/\b/</FONT>, the character becomes special to mean match a word boundary.</ztabletext>
</FONT>
<P>
<A NAME="1193200"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>-or-</ztabletext>
</FONT>
<P>
<A NAME="1193201"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For characters that are usually treated specially, indicates that the next character is not special and should be interpreted literally. </ztabletext>
</FONT>
<P>
<A NAME="1193202"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">*</FONT> is a special character that means 0 or more occurrences of the preceding character should be matched; for example, <FONT FACE="courier, couriernew, monospaced size">/a*/</FONT> means match 0 or more a's<FONT FACE="courier, couriernew, monospaced size">.</FONT> To match <FONT FACE="courier, couriernew, monospaced size">*</FONT> literally, precede the it with a backslash; for example, <FONT FACE="courier, couriernew, monospaced size">/a\*/</FONT> matches 'a*'.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193204"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>^
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193206"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches beginning of input. If the multiline flag is set to true, also matches immediately after a line break character.</ztabletext>
</FONT>
<P>
<A NAME="1193207"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/^A/</FONT> does not match the 'A' in "an A", but does match the first 'A' in "An A."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193209"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>$
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1208350"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches end of input. If the multiline flag is set to true, also matches immediately before a line break character.</ztabletext>
</FONT>
<P>
<A NAME="1193212"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/t$/</FONT> does not match the 't' in "eater", but does match it in "eat".</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193214"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>*
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193216"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches the preceding item 0 or more times.</ztabletext>
</FONT>
<P>
<A NAME="1193217"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/bo*/</FONT> matches 'boooo' in "A ghost booooed" and 'b' in "A bird warbled", but nothing in "A goat grunted".</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193219"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>+
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193221"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches the preceding item 1 or more times. Equivalent to <FONT FACE="courier, couriernew, monospaced size">{1,}</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1193222"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/a+/</FONT> matches the 'a' in "candy" and all the a's in "caaaaaaandy".</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193224"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>?
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193226"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches the preceding item 0 or 1 time.</ztabletext>
</FONT>
<P>
<A NAME="1193227"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/e?le?/</FONT> matches the 'el' in "angel" and the 'le' in "angle."</ztabletext>
</FONT>
<P>
<A NAME="1207474"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>If used immediately after any of the quantifiers <FONT FACE="courier, couriernew, monospaced size">*</FONT>, <FONT FACE="courier, couriernew, monospaced size">+</FONT>, <FONT FACE="courier, couriernew, monospaced size">?</FONT>, or <FONT FACE="courier, couriernew, monospaced size">{}</FONT>, makes the quantifier non-greedy (matching the minimum number of times), as opposed to the default, which is greedy (matching the maximum number of times). </ztabletext>
</FONT>
<P>
<A NAME="1207985"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Also used in lookahead assertions, described under (?=)<FONT FACE="courier, couriernew, monospaced size">, </FONT>(?!), and (?:) in this table.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193229"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>.
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193231"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>(The decimal point) matches any single character except the newline character.</ztabletext>
</FONT>
<P>
<A NAME="1193232"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/.n/</FONT> matches 'an' and 'on' in "nay, an apple is on the tree", but not 'nay'.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193234"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>(x)
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193236"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches 'x' and remembers the match. These are called capturing parentheses.</ztabletext>
</FONT>
<P>
<A NAME="1193237"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/(foo)/</FONT> matches and remembers 'foo' in "foo bar." The matched substring can be recalled from the resulting array's elements <FONT FACE="courier, couriernew, monospaced size">[1]</FONT>, ..., <FONT FACE="courier, couriernew, monospaced size">[n] </FONT>or from the predefined <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> object's properties <FONT FACE="courier, couriernew, monospaced size">$1</FONT><I>, ..., </I><FONT FACE="courier, couriernew, monospaced size">$9</FONT>.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1207782"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>(?:x)
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1207798"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches 'x' but does not remember the match. These are called non-capturing parentheses. The matched substring can not be recalled from the resulting array's elements <FONT FACE="courier, couriernew, monospaced size">[1]</FONT>, ..., <FONT FACE="courier, couriernew, monospaced size">[n] </FONT>or from the predefined <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> object's properties <FONT FACE="courier, couriernew, monospaced size">$1</FONT><I>, ..., </I><FONT FACE="courier, couriernew, monospaced size">$9</FONT>.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1207829"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x(?=y)
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1207831"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches 'x' only if 'x' is followed by 'y'. For example, <FONT FACE="courier, couriernew, monospaced size">/Jack(?=Sprat)/</FONT> matches 'Jack' only if it is followed by 'Sprat'. /<FONT FACE="courier, couriernew, monospaced size">Jack(?=Sprat|Frost)/</FONT>matches 'Jack' only if it is followed by 'Sprat' or 'Frost'. However, neither 'Sprat' nor 'Frost' is part of the match results.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1207825"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x(?!y)
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1207827"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches 'x' only if 'x' is not followed by 'y'. For example, <FONT FACE="courier, couriernew, monospaced size">/\d+(?!\.)/</FONT> matches a number only if it is not followed by a decimal point. <br><FONT FACE="courier, couriernew, monospaced size">/\d+(?!\.)/.exec("3.141")</FONT> matches 141 but not 3.141.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193239"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>x|y
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193241"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches either 'x' or 'y'.</ztabletext>
</FONT>
<P>
<A NAME="1193242"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/green|red/</FONT> matches 'green' in "green apple" and 'red' in "red apple."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193244"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>{n}
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193246"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Where <FONT FACE="courier, couriernew, monospaced size">n</FONT> is a positive integer. Matches exactly <FONT FACE="courier, couriernew, monospaced size">n</FONT> occurrences of the preceding item.</ztabletext>
</FONT>
<P>
<A NAME="1193247"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/a{2}/</FONT> doesn't match the 'a' in "candy," but it matches all of the a's in "caandy," and the first two a's in "caaandy."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193249"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>{n,}
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193251"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Where <FONT FACE="courier, couriernew, monospaced size">n</FONT> is a positive integer. Matches at least <FONT FACE="courier, couriernew, monospaced size">n</FONT> occurrences of the preceding item.</ztabletext>
</FONT>
<P>
<A NAME="1193252"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/a{2,}</FONT> doesn't match the 'a' in "candy", but matches all of the a's in "caandy" and in "caaaaaaandy."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193254"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>{n,m}
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193256"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Where <FONT FACE="courier, couriernew, monospaced size">n</FONT> and <FONT FACE="courier, couriernew, monospaced size">m</FONT> are positive integers. Matches at least <FONT FACE="courier, couriernew, monospaced size">n</FONT> and at most <FONT FACE="courier, couriernew, monospaced size">m</FONT> occurrences of the preceding item.</ztabletext>
</FONT>
<P>
<A NAME="1193257"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/a{1,3}/</FONT> matches nothing in "cndy", the 'a' in "candy," the first two a's in "caandy," and the first three a's in "caaaaaaandy". Notice that when matching "caaaaaaandy", the match is "aaa", even though the original string had more a's in it.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193259"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>[xyz]
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193261"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A character set. Matches any one of the enclosed characters. You can specify a range of characters by using a hyphen.</ztabletext>
</FONT>
<P>
<A NAME="1193262"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">[abcd]</FONT> is the same as <FONT FACE="courier, couriernew, monospaced size">[a-c]</FONT>. They match the 'b' in "brisket" and the 'c' in "ache"<FONT FACE="courier, couriernew, monospaced size">.</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193264"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>[^xyz]
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193266"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A negated or complemented character set. That is, it matches anything that is not enclosed in the brackets. You can specify a range of characters by using a hyphen.</ztabletext>
</FONT>
<P>
<A NAME="1193267"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">[^abc]</FONT> is the same as <FONT FACE="courier, couriernew, monospaced size">[^a-c]</FONT>. They initially match 'r' in "brisket" and 'h' in "chop."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193269"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>[\b]
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193271"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a backspace. (Not to be confused with <FONT FACE="courier, couriernew, monospaced size">\b</FONT>.)</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193273"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\b
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193275"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a word boundary, such as a space. (Not to be confused with <FONT FACE="courier, couriernew, monospaced size">[\b]</FONT>.)</ztabletext>
</FONT>
<P>
<A NAME="1193276"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\bn\w/</FONT> matches the 'no' in "noonday";<FONT FACE="courier, couriernew, monospaced size">/\wy\b/</FONT> matches the 'ly' in "possibly yesterday."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193278"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\B
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193280"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a non-word boundary.</ztabletext>
</FONT>
<P>
<A NAME="1193281"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\w\Bn/</FONT> matches 'on' in "noonday", and <FONT FACE="courier, couriernew, monospaced size">/y\B\w/</FONT> matches 'ye' in "possibly yesterday."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193283"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\c<I>X
</I></zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193285"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Where <I>X</I> is a letter from A - Z. Matches a control character in a string.</ztabletext>
</FONT>
<P>
<A NAME="1193286"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\cM/</FONT> matches control-M in a string.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193288"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\d
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193290"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a digit character. Equivalent to <FONT FACE="courier, couriernew, monospaced size">[0-9]</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1193291"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\d/</FONT> or <FONT FACE="courier, couriernew, monospaced size">/[0-9]/</FONT> matches '2' in "B2 is the suite number."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193293"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\D
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193295"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches any non-digit character. Equivalent to <FONT FACE="courier, couriernew, monospaced size">[^0-9]</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1193296"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\D/</FONT> or <FONT FACE="courier, couriernew, monospaced size">/[^0-9]/</FONT> matches 'B' in "B2 is the suite number."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193298"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\f
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193300"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a form-feed.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193302"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\n
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193304"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a linefeed.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193306"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\r
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193308"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a carriage return.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193310"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\s
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193312"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a single white space character, including space, tab, form feed, line feed. Equivalent to <FONT FACE="courier, couriernew, monospaced size">[ \f\n\r\t\u00A0\u2028\u2029]</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1193313"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\s\w*/</FONT> matches ' bar' in "foo bar."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193315"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\S
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193317"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a single character other than white space. Equivalent to <br><FONT FACE="courier, couriernew, monospaced size">[^ \f\n\r\t\u00A0\u2028\u2029]</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1193318"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\S/\w*</FONT> matches 'foo' in "foo bar."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193320"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\t
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193322"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a tab.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193324"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\v
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193326"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a vertical tab.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193328"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\w
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193330"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches any alphanumeric character including the underscore. Equivalent to <FONT FACE="courier, couriernew, monospaced size">[A-Za-z0-9_]</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1193331"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\w/</FONT> matches 'a' in "apple," '5' in "$5.28," and '3' in "3D."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193333"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\W 
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193335"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches any non-word character. Equivalent to <FONT FACE="courier, couriernew, monospaced size">[^A-Za-z0-9_]</FONT>.</ztabletext>
</FONT>
<P>
<A NAME="1193336"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/\W/</FONT> or <FONT FACE="courier, couriernew, monospaced size">/[^$A-Za-z0-9_]/</FONT> matches '%' in "50%."</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193338"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\<I>n
</I></zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193340"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Where <I>n</I> is a positive integer. A back reference to the last substring matching the <I>n</I> parenthetical in the regular expression (counting left parentheses).</ztabletext>
</FONT>
<P>
<A NAME="1193341"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>For example, <FONT FACE="courier, couriernew, monospaced size">/apple(,)\sorange\1/</FONT> matches 'apple, orange', in "apple, orange, cherry, peach." A more complete example follows this table.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193344"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\0
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193346"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches a NUL character. Do not follow this with another digit.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1208393"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\xhh
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1208395"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches the character with the code hh (two hexadecimal digits)</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1208389"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>\uhhhh
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1208391"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches the character with code hhhh (four hexadecimal digits).</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>


<A NAME="1193347"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The literal notation provides compilation of the regular expression when the expression is evaluated. Use literal notation when the regular expression will remain constant. For example, if you use literal notation to construct a regular expression used in a loop, the regular expression won't be recompiled on each iteration. </zparagraph>
</FONT>
<P>

<A NAME="1193348"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The constructor of the regular expression<B> </B>object, for example, <FONT FACE="courier, couriernew, monospaced size">new&nbsp;RegExp("ab+c")</FONT>, provides runtime compilation of the regular expression. Use the constructor function when you know the regular expression pattern will be changing, or you don't know the pattern and are getting it from another source, such as user input. </zparagraph>
</FONT>
<P>

<A NAME="1211678"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A separate predefined <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> object is available in each window; that is, each separate thread of JavaScript execution gets its own <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> object. Because each script runs to completion without interruption in a thread, this assures that different scripts do not overwrite values of the <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> object.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1211719"> </A>
<A NAME="Property Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Property Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193394"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Note that several of the <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> properties have both long and short (Perl-like) names. Both names always refer to the same value. Perl is the programming language from which JavaScript modeled its regular expressions.</zparagraph>
</FONT>
<P>

<P>
<A NAME="1203846"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1209503"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Property</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1209505"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1209577"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1213253"  >constructor</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209579"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Specifies the function that creates an object's prototype.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1209584"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1194562"  >global</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209586"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Whether to test the regular expression against all possible matches in a string, or only against the first. As of JavaScript 1.5, a property of a RegExp instance, not the RegExp object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1209591"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1193678"  >ignoreCase</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209593"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Whether to ignore case while attempting a match in a string. As of JavaScript 1.5, a property of a RegExp instance, not the RegExp object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1209605"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1193732"  >lastIndex</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209607"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The index at which to start the next match. As of JavaScript 1.5, a property of a RegExp instance, not the RegExp object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1209633"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1193831"  >multiline</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209635"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Whether or not to search in strings across multiple lines. As of JavaScript 1.5, a property of a RegExp instance, not the RegExp object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1209640"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1200174"  >prototype</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209642"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Allows the addition of properties to all objects.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1209654"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193875"  >source</A></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209656"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The text of the pattern. As of JavaScript 1.5, a property of a RegExp instance, not the RegExp object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>

<BR>
<A NAME="1193537"> </A>
<A NAME="Method Summary"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Method Summary</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193571"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193540"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Method</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1193542"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193554"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1194735"  >exec</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193556"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Executes a search for a match in its string parameter. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193561"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1194128"  >test</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193563"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Tests for a match in its string parameter. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193568"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1194174"  >toSource</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193570"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Returns an object literal representing the specified object; you can use this value to create a new object. Overrides the <A HREF="object.html#1193320"  >Object.toSource</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1199185"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="regexp.html#1199205"  >toString</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199187"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Returns a string representing the specified object. Overrides the <A HREF="object.html#1193350"  >Object.toString</A> method.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>

<A NAME="1200128"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In addition, this object inherits the <A HREF="object.html#1193628"  >watch</A> and <A HREF="object.html#1193499"  >unwatch</A> methods from <A HREF="object.html#1193136"  >Object</A>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193572"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193574"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 1.</B> The following script uses the <FONT FACE="courier, couriernew, monospaced size">replace</FONT> method to switch the words in the string. In the replacement text, the script uses "$1" and "$2" to indicate the results of the corresponding matching parentheses in the regular expression pattern. </zparagraph>
</FONT>
<P>
<A NAME="1193575"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;SCRIPT&gt;<br>
re = /(\w+)\s(\w+)/;<br>
str = "John Smith";<br>
newstr=str.replace(re, "$2, $1");<br>
document.write(newstr)<br>
&lt;/SCRIPT&gt;
</zcodeline>
</FONT>
<P>
<A NAME="1193576"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This displays "Smith, John". </zparagraph>
</FONT>
<P>

<A NAME="1193578"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 2.</B> In the following example, <FONT FACE="courier, couriernew, monospaced size">RegExp.input</FONT> is set by the Change event. In the <FONT FACE="courier, couriernew, monospaced size">getInfo</FONT> function, the <FONT FACE="courier, couriernew, monospaced size">exec</FONT> method uses the value of <FONT FACE="courier, couriernew, monospaced size">RegExp.input</FONT> as its argument. </zparagraph>
</FONT>
<P>
<A NAME="1193579"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;HTML&gt;
</zcodeline>
</FONT>
<P><A NAME="1193580"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;SCRIPT&gt;<br>
function getInfo() {<br>
&nbsp;&nbsp;&nbsp;re = /(\w+)\s(\d+)/;<br>
&nbsp;&nbsp;&nbsp;var m = re.exec();<br>
&nbsp;&nbsp;&nbsp;window.alert(m[] + ", your age is " + m[2]);<br>
}<br>
&lt;/SCRIPT&gt;
</zcodeline>
</FONT>
<P><A NAME="1193581"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Enter your first name and your age, and then press Enter.
</zcodeline>
</FONT>
<P><A NAME="1193582"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;FORM&gt;<br>
&lt;INPUT TYPE:"TEXT" NAME="NameAge" onChange="getInfo(this);"&gt;<br>
&lt;/FORM&gt;
</zcodeline>
</FONT>
<P><A NAME="1193583"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;/HTML&gt;
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1213253"> </A>
<A NAME="constructor"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>constructor</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1200249"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Specifies the function that creates an object's prototype. Note that the value of this property is a reference to the function itself, not a string containing the function's name.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200252"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200257"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200259"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200261"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200263"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200265"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1200266"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1200270"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>See <A HREF="object.html#1193229"  >Object.constructor</A>.</zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1194735"> </A>
<A NAME="exec"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>exec</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194748"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Executes the search for a match in a specified string. Returns a result array.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194738"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194743"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194745"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194747"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1208475"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA version</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1208477"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA 262, Edition 3 (first syntax only)</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194749"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194750"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><I>regexp</I>.exec([<I>str</I>])<br>
<I>regexp</I>([<I>str</I>])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194751"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194764"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194754"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>regexp
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194756"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">The </FONT>name of the regular expression. It can be a variable name or a literal. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194758"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>str
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194760"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The string against which to match the regular expression. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194765"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194766"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>As shown in the syntax description, a regular expression's <FONT FACE="courier, couriernew, monospaced size">exec</FONT> method can be called either directly, (with <FONT FACE="courier, couriernew, monospaced size">regexp.exec(str)</FONT>) or indirectly (with <FONT FACE="courier, couriernew, monospaced size">regexp(str)</FONT>).</zparagraph>
</FONT>
<P>

<A NAME="1194770"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you are executing a match simply to find <FONT FACE="courier, couriernew, monospaced size">true</FONT> or <FONT FACE="courier, couriernew, monospaced size">false</FONT>, use the <A HREF="regexp.html#1194128"  >test</A> method or the <FONT FACE="courier, couriernew, monospaced size">String</FONT> <A HREF="string.html#1194332"  >search</A> method. </zparagraph>
</FONT>
<P>

<A NAME="1194774"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If the match succeeds, the <FONT FACE="courier, couriernew, monospaced size">exec</FONT> method returns an array and updates properties of the regular expression object. If the match fails, the <FONT FACE="courier, couriernew, monospaced size">exec</FONT> method returns <FONT FACE="courier, couriernew, monospaced size">null</FONT>. </zparagraph>
</FONT>
<P>

<A NAME="1194775"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Consider the following example: </zparagraph>
</FONT>
<P>
<A NAME="1194776"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;SCRIPT LANGUAGE="JavaScript1.2"&gt;<br>
//Match one d followed by one or more b's followed by one d<br>
//Remember matched b's and the following d<br>
//Ignore case<br>
myRe=/d(b+)(d)/ig;<br>
myArray = myRe.exec("cdbBdbsbz");<br>
&lt;/SCRIPT&gt;
</zcodeline>
</FONT>
<P>
<A NAME="1194898"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following table shows the results for this script:</zparagraph>
</FONT>
<P>

<P>
<A NAME="1195304"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1194779"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Object</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1194781"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Property/Index</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1194783"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1194785"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Example</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=1 ROWSPAN=5><A NAME="1194787"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>myArray
</zcodeline>
</FONT>
<P></TD>
    <TD VALIGN=TOP><A NAME="1194789"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194791"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The contents of <FONT FACE="courier, couriernew, monospaced size">myArray.</FONT></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194793"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">["dbBd", "bB", "d"]</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194797"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>index
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194799"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The 0-based index of the match in the string.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194801"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">1</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194805"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>input
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194807"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The original string.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194809"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">cdbBdbsbz</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194813"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>[0]
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194815"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The last matched characters.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194817"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">dbBd</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194821"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>[1], ...[<I>n</I>]
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194823"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The parenthesized substring matches, if any. The number of possible parenthesized substrings is unlimited.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194825"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">[1] = bB<br>[2] = d</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=1 ROWSPAN=5><A NAME="1194827"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>myRe
</zcodeline>
</FONT>
<P></TD>
    <TD VALIGN=TOP><A NAME="1194829"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>lastIndex
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194831"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The index at which to start the next match.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194833"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">5</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194837"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>ignoreCase
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194839"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Indicates if the <FONT FACE="courier, couriernew, monospaced size">"i"</FONT> flag was used to ignore case.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194841"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">true</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194845"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>global
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194847"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Indicates if the <FONT FACE="courier, couriernew, monospaced size">"g"</FONT> flag was used for a global match.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194849"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">true</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1208547"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>multiline
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1208563"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Indicates if the <FONT FACE="courier, couriernew, monospaced size">"m"</FONT> flag was used for a global match.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1208551"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>false</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194853"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>source
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194855"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The text of the pattern.</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194857"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">d(b+)(d)</FONT></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>


<A NAME="1194899"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If your regular expression uses the <FONT FACE="courier, couriernew, monospaced size">"g"</FONT> flag, you can use the <FONT FACE="courier, couriernew, monospaced size">exec</FONT> method multiple times to find successive matches in the same string. When you do so, the search starts at the substring of <FONT FACE="courier, couriernew, monospaced size">str</FONT> specified by the regular expression's <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> property. For example, assume you have this script:</zparagraph>
</FONT>
<P>
<A NAME="1194900"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;SCRIPT LANGUAGE="JavaScript1.2"&gt;<br>
myRe=/ab*/g;<br>
str = "abbcdefabh";<br>
myArray = myRe.exec(str);<br>
document.writeln("Found " + myArray[0] + <br>
&nbsp;&nbsp;&nbsp;". Next match starts at " + myRe.lastIndex)<br>
mySecondArray = myRe.exec(str);<br>
document.writeln("Found " + mySecondArray[0] + <br>
&nbsp;&nbsp;&nbsp;". Next match starts at " + myRe.lastIndex)<br>
&lt;/SCRIPT&gt;
</zcodeline>
</FONT>
<P>
<A NAME="1194901"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This script displays the following text:</zparagraph>
</FONT>
<P>

<A NAME="1194902"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Found <FONT FACE="courier, couriernew, monospaced size">abb</FONT>. Next match starts at 3<br>Found ab. Next match starts at 9</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194903"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194904"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In the following example, the user enters a name and the script executes a match against the input. It then cycles through the array to see if other names match the user's name. </zparagraph>
</FONT>
<P>

<A NAME="1194905"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This script assumes that first names of registered party attendees are preloaded into the array A, perhaps by gathering them from a party database. </zparagraph>
</FONT>
<P>
<A NAME="1194906"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;HTML&gt;
</zcodeline>
</FONT>
<P><A NAME="1194907"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;SCRIPT LANGUAGE="JavaScript1.2"&gt;<br>
A = ["Frank", "Emily", "Jane", "Harry", "Nick", "Beth", "Rick", <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Terrence", "Carol", "Ann", "Terry", "Frank", "Alice", "Rick", <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Bill", "Tom", "Fiona", "Jane", "William", "Joan", "Beth"]
</zcodeline>
</FONT>
<P><A NAME="1194908"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>function lookup() {<br>
&nbsp;&nbsp;&nbsp;firstName = /\w+/i();<br>
&nbsp;&nbsp;&nbsp;if (!firstName)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.alert (RegExp.input + " isn't a name!");<br>
&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i=0; i&lt;A.length; i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (firstName[0].toLowerCase() == A[i].toLowerCase()) count++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count ==1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;midstring = " other has ";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;midstring = " others have ";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.alert ("Thanks, " + count + midstring + "the same name!")<br>
&nbsp;&nbsp;&nbsp;}<br>
}
</zcodeline>
</FONT>
<P><A NAME="1194909"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;/SCRIPT&gt;
</zcodeline>
</FONT>
<P><A NAME="1194910"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Enter your first name and then press Enter.
</zcodeline>
</FONT>
<P><A NAME="1194911"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;FORM&gt; &lt;INPUT TYPE:"TEXT" NAME="FirstName" onChange="lookup(this);"&gt; &lt;/
FORM&gt;
</zcodeline>
</FONT>
<P><A NAME="1194912"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>&lt;/HTML&gt;
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1194562"> </A>
<A NAME="global"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>global</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193669"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Whether or not the <FONT FACE="courier, couriernew, monospaced size">"g"</FONT> flag is used with the regular expression. <BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193655"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193660"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A> instances</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193662"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Read-only</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193666"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193668"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1208798"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA version</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1208800"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193670"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193671"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">global</FONT> is a property of an individual regular expression object.</zparagraph>
</FONT>
<P>

<A NAME="1193672"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The value of <FONT FACE="courier, couriernew, monospaced size">global</FONT> is <FONT FACE="courier, couriernew, monospaced size">true</FONT> if the <FONT FACE="courier, couriernew, monospaced size">"g"</FONT> flag was used; otherwise, <FONT FACE="courier, couriernew, monospaced size">false</FONT>. The <FONT FACE="courier, couriernew, monospaced size">"g"</FONT> flag indicates that the regular expression should be tested against all possible matches in a string. </zparagraph>
</FONT>
<P>

<A NAME="1193676"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You cannot change this property directly. </zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193678"> </A>
<A NAME="ignoreCase"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>ignoreCase</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193695"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Whether or not the <FONT FACE="courier, couriernew, monospaced size">"i"</FONT> flag is used with the regular expression. <BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193681"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193686"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A> instances</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193688"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Read-only</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193692"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193694"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1209071"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA version</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209073"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193696"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193697"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">ignoreCase</FONT> is a property of an individual regular expression object.</zparagraph>
</FONT>
<P>

<A NAME="1193698"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The value of <FONT FACE="courier, couriernew, monospaced size">ignoreCase</FONT> is <FONT FACE="courier, couriernew, monospaced size">true</FONT> if the <FONT FACE="courier, couriernew, monospaced size">"i"</FONT> flag was used; otherwise, <FONT FACE="courier, couriernew, monospaced size">false</FONT>. The <FONT FACE="courier, couriernew, monospaced size">"i"</FONT> flag indicates that case should be ignored while attempting a match in a string.</zparagraph>
</FONT>
<P>

<A NAME="1193702"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You cannot change this property directly. </zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193732"> </A>
<A NAME="lastIndex"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>lastIndex</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193733"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A read/write integer property that specifies the index at which to start the next match. <BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193736"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193741"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A> instances</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193743"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193745"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1209083"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA version</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209085"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193746"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193747"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> is a property of an individual regular expression object.</zparagraph>
</FONT>
<P>

<A NAME="1193748"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This property is set only if the regular expression used the <FONT FACE="courier, couriernew, monospaced size">"g"</FONT> flag to indicate a global search. The following rules apply: </zparagraph>
</FONT>
<P>
<ul>
<A NAME="1193749"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>If <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> is greater than the length of the string, <FONT FACE="courier, couriernew, monospaced size">regexp.test</FONT> and <FONT FACE="courier, couriernew, monospaced size">regexp.exec</FONT> fail, and <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> is set to <FONT FACE="courier, couriernew, monospaced size">0</FONT>.</zsmartlist1>
</FONT>
<P><A NAME="1193750"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>If <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> is equal to the length of the string and if the regular expression matches the empty string, then the regular expression matches input starting at <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT><I>.</I> </zsmartlist1>
</FONT>
<P><A NAME="1193751"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>If <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> is equal to the length of the string and if the regular expression does not match the empty string, then the regular expression mismatches input, and <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> is reset to 0. </zsmartlist1>
</FONT>
<P><A NAME="1193752"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>Otherwise, <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> is set to the next position following the most recent match. </zsmartlist1>
</FONT>
<P></ul>

<A NAME="1193766"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For example, consider the following sequence of statements:</zparagraph>
</FONT>
<P>

<P>
<A NAME="1195330"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193755"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>re = /(hi)?/g
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193757"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Matches the empty string.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193759"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>re("hi")
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193761"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Returns <FONT FACE="courier, couriernew, monospaced size">["hi", "hi"]</FONT> with <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> equal to <FONT FACE="courier, couriernew, monospaced size">2</FONT>.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1193763"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>re("hi")
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193765"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Returns <FONT FACE="courier, couriernew, monospaced size">[""]</FONT>, an empty array whose zeroth element is the match string. In this case, the empty string because <FONT FACE="courier, couriernew, monospaced size">lastIndex</FONT> was 2 (and still is 2) and <FONT FACE="courier, couriernew, monospaced size">"hi"</FONT> has length 2.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>

<BR>
<P>
<A NAME="1193831"> </A>
<A NAME="multiline"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>multiline</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193832"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Reflects whether or not to search in strings across multiple lines.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193835"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193840"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A> instances</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193842"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Static</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193846"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193848"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1209112"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA version</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209114"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193849"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1207478"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">multiline</FONT> is a property of an individual regular expression object..</zparagraph>
</FONT>
<P>

<A NAME="1207512"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The value of <FONT FACE="courier, couriernew, monospaced size">multiline</FONT> is <FONT FACE="courier, couriernew, monospaced size">true</FONT> if the <FONT FACE="courier, couriernew, monospaced size">"m"</FONT> flag was used; otherwise, <FONT FACE="courier, couriernew, monospaced size">false</FONT>. The <FONT FACE="courier, couriernew, monospaced size">"m"</FONT> flag indicates that a multiline input string should be treated as multiple lines. For example, if <FONT FACE="courier, couriernew, monospaced size">"m"</FONT> is used, <FONT FACE="courier, couriernew, monospaced size">"^"</FONT> and <FONT FACE="courier, couriernew, monospaced size">"$"</FONT> change from matching at only the start or end of the entire string to the start or end of any line within the string.</zparagraph>
</FONT>
<P>

<A NAME="1207483"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You cannot change this property directly. </zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1200174"> </A>
<A NAME="prototype"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>prototype</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1200175"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Represents the prototype for this class. You can use the prototype to add properties or methods to all instances of a class. For information on prototypes, see <A HREF="function.html#1193426"  >Function.prototype</A>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200181"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200186"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200188"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200190"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1200192"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1200194"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1193875"> </A>
<A NAME="source"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>source</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1193876"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A read-only property that contains the text of the pattern, excluding the forward slashes.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193879"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Property of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193884"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A> instances</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP COLSPAN=2 ROWSPAN=1>
<P>
<A NAME="1193886"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Read-only</I></ztabletext>
</FONT></TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1193890"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1193892"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1209149"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA version</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209151"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1193893"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1193894"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">source</FONT> is a property of an individual regular expression object.</zparagraph>
</FONT>
<P>

<A NAME="1193898"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You cannot change this property directly. </zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1194128"> </A>
<A NAME="test"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>test</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194129"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Executes the search for a match between a regular expression and a specified string. Returns <FONT FACE="courier, couriernew, monospaced size">true</FONT> or <FONT FACE="courier, couriernew, monospaced size">false</FONT>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194132"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194137"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194139"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194141"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1209157"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA version</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1209159"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194142"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194143"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><I>regexp</I>.test([<I>str</I>])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194144"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194157"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194147"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>regexp
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194149"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><FONT FACE="courier, couriernew, monospaced size">The </FONT>name of the regular expression. It can be a variable name or a literal. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1194151"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>str
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194153"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>The string against which to match the regular expression. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194158"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194159"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>When you want to know whether a pattern is found in a string use the <FONT FACE="courier, couriernew, monospaced size">test</FONT> method (similar to the <A HREF="string.html#1194332"  >String.search</A> method); for more information (but slower execution) use the <A HREF="regexp.html#1194735"  >exec</A> method (similar to the <A HREF="string.html#1205239"  >String.match</A> method). </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194169"> </A>
<A NAME="Example"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Example</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194170"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following example prints a message which depends on the success of the test:</zparagraph>
</FONT>
<P>
<A NAME="1194171"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>function testinput(re, str){<br>
&nbsp;&nbsp;&nbsp;if (re.test(str))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;midstring = " contains ";<br>
&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;midstring = " does not contain ";<br>
&nbsp;&nbsp;&nbsp;document.write (str + midstring + re.source);<br>
}
</zcodeline>
</FONT>
<P><BR>
<P>
<A NAME="1194174"> </A>
<A NAME="toSource"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toSource</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1194176"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the source code of the object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194179"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194184"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1194186"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1194188"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194189"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1194190"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toSource()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1194191"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1194192"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1194193"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1201585"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> method returns the following values:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1201586"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>For the built-in <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT> object, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns the following string indicating that the source code is not available:</zsmartlist1>
</FONT>
<P><A NAME="1201587"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>&nbsp;&nbsp;&nbsp;function Boolean() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[native code]<br>
&nbsp;&nbsp;&nbsp;}
</zcodeline>
</FONT>
<P><A NAME="1201588"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>  <li></B>
<zsmartlist1>For instances of <FONT FACE="courier, couriernew, monospaced size">RegExp</FONT>, <FONT FACE="courier, couriernew, monospaced size">toSource</FONT> returns a string representing the source code.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1201589"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This method is usually called internally by JavaScript and not explicitly in code.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199455"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199459"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193320"  >Object.toSource</A></zparagraph>
</FONT>
<P>
<BR>
<P>
<A NAME="1199205"> </A>
<A NAME="toString"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<zrefhead2>toString</zrefhead2>
</B>
</FONT>
<P>

<A NAME="1199222"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Returns a string representing the specified object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1199208"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Method of</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199213"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><A HREF="regexp.html#1193136"  >RegExp</A></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1199215"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199217"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>JavaScript 1.1, NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1199219"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1199221"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<ztabletext>ECMA 262, Edition 3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P> </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199223"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1199224"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>toString()
</zcodeline>
</FONT>
<P><BR>
<A NAME="1199225"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199226"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>None.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199227"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199234"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <A HREF="regexp.html#1193136"  >RegExp</A> object overrides the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method of the <A HREF="object.html#1193136"  >Object</A> object; it does not inherit <A HREF="object.html#1193350"  >Object.toString</A>. For <A HREF="regexp.html#1193136"  >RegExp</A> objects, the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method returns a string representation of the object.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1199500"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199501"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following example displays the string value of a RegExp object:</zparagraph>
</FONT>
<P>
<A NAME="1199512"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="-1">
<zcodeline>myExp = new RegExp("a+b+c");<br>
alert(myExp.toString())&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays "/a+b+c/"
</zcodeline>
</FONT>
<P><BR>
<A NAME="1199247"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1199251"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.html#1193350"  >Object.toString</A></zparagraph>
</FONT>
<P>

<A NAME="1199297"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="packages.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="string.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>