<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:16:08">
	<TITLE> Core JavaScript Reference 1.5: 2 Top-Level Properties and Functions</TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="sun.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="partlang.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Reference 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <A NAME="1061889"> </A><A NAME=""> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#666666"><B>
<zchapnumber>Chapter 2 </zchapnumber>
&nbsp;
</B>
</FONT>


<A NAME="1061890"> </A>
<A NAME="Top-Level Properties and Functions"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#000000">
<B>
<zchaptitle>Chapter 2 Top-Level Properties and Functions</zchaptitle>
</B>
</FONT>
<BR>
<BR>
<BR>

<A NAME="1065959"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This chapter contains all JavaScript properties and functions not associated with any object. In the ECMA specification, these properties and functions are referred to as properties and methods of the global object.</zparagraph>
</FONT>
<P>

<A NAME="1063329"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following table summarizes the top-level properties.</zparagraph>
</FONT>
<P>

<P>
<A NAME="1066070"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B>
<A NAME="1063308"> </A>
<A NAME="Top-level properties"> </A>
<ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablecaption>Table 2.1&#32;&nbsp&nbsp Top-level properties</ztablecaption>
</B>
</FONT>
</B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1063312"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Property</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1063314"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1063319"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1063963"  >Infinity</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063321"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A numeric value representing infinity.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1063326"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1064064"  >NaN</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063328"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A value representing Not-A-Number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1094770"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1094680"  >undefined</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1094772"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The value undefined.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>


<A NAME="1063525"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following table summarizes the top-level functions.</zparagraph>
</FONT>
<P>

<P>
<A NAME="1113271"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B>
<A NAME="1119944"> </A>
<A NAME="Top-level functions"> </A>
<ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablecaption>Table 2.2&#32;&nbsp&nbsp Top-level functions</ztablecaption>
</B>
</FONT>
</B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1119948"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Function</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1119950"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Description</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1121134"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>decodeURI
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121136"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Decodes a URI which has been encoded with encodeURI.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1121138"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>decodeURIComponent
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121140"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Decodes a URI which has been encoded with encodeURIComponent</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120234"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>encodeURI
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120236"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Computes a new version of a complete URI replacing each instance of certain characters with escape sequences representing the UTF-8 encoding of the characters.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120238"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>encodeURIComponent
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120240"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Computes a new version of components of a URI replacing each instance of certain characters with escape sequences representing the UTF-8 encoding of the characters.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120020"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1063795"  >eval</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120022"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Evaluates a string of JavaScript code without reference to a particular object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120048"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1063988"  >isFinite</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120050"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Evaluates an argument to determine whether it is a finite number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120055"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1064024"  >isNaN</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120057"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Evaluates an argument to determine if it is not a number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120062"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1064092"  >Number</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120064"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Converts an object to a number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120069"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1064132"  >parseFloat</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120071"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Parses a string argument and returns a floating-point number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120076"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1064173"  >parseInt</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120078"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Parses a string argument and returns an integer.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120118"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline><A HREF="toplev.htm#1064506"  >String</A>
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120120"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Converts an object to a string.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>


<BR>
<BR>

<A NAME="1120957"> </A>
<A NAME="decodeURI"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>decodeURI</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1120961"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Decodes a Uniform Resource Identifier (URI) previously created by <A HREF="toplev.htm#1118346"  >encodeURI</A> or by a similar routine.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1120964"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120966"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1120968"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120970"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.5, NES 6.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1120972"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120974"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262 Edition 3.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1120975"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1120976"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>decodeURI(encodedURI)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1120977"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1120983"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1120980"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>encodedUri
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1120982"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A complete, encoded Uniform Resource Identifier.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1120984"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1120985"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Replaces each escape sequence in the encoded URI with the character that it represents. </zparagraph>
</FONT>
<P>

<A NAME="1120986"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Does not decode escape sequences that could not have been introduced by <A HREF="toplev.htm#1118346"  >encodeURI</A>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1120990"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1121000"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.htm#1119005"  >decodeURIComponent</A>, <A HREF="toplev.htm#1118346"  >encodeURI</A>, <A HREF="toplev.htm#1115986"  >encodeURIComponent</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1119005"> </A>
<A NAME="decodeURIComponent"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>decodeURIComponent</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1121297"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Decodes a Uniform Resource Identifier (URI) component previously created by <A HREF="toplev.htm#1115986"  >encodeURIComponent</A> or by a similar routine.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121303"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121305"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121307"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121309"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.5, NES 6.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121311"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121313"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262 Edition 3.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1121314"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1121315"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>decodeURIComponent(encodedURI)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1121316"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1121322"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1121319"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>encodedUri
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121321"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>An encoded component of a Uniform Resource Identifier.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1121323"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1121324"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Replaces each escape sequence in the encoded URI component with the character that it represents. </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1121325"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1121335"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.htm#1120957"  >decodeURI</A>, <A HREF="toplev.htm#1118346"  >encodeURI</A>, <A HREF="toplev.htm#1115986"  >encodeURIComponent</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1118346"> </A>
<A NAME="encodeURI"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>encodeURI</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1121522"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Encodes a Uniform Resource Identifier (URI) by replacing each instance of certain characters by one, two, or three escape sequences representing the UTF-8 encoding of the character.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121525"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121527"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121529"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121531"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.5, NES 6.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121533"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121535"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262 Edition 3.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1113372"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1113373"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>encodeURI(uri)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1121972"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1121978"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1121975"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>uri
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121977"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A complete Uniform Resource Identifier.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1121979"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1121980"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Assumes that the URI is a complete URI, so does not encode reserved characters that have special meaning in the URI.</zparagraph>
</FONT>
<P>

<A NAME="1121981"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">encodeURI</FONT> replaces all characters except the following with the appropriate UTF-8 escape sequences:</zparagraph>
</FONT>
<P>

<A NAME="1121999"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121984"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>reserved characters</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121986"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>, / ? : @ &amp; = + $ , </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121988"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>unescaped characters</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121990"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>alphabetic, decimal digits, -  _  .  !  ~  *  '  (  )</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1121996"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>score</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1121998"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>#</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1122000"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1122010"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.htm#1120957"  >decodeURI</A>, <A HREF="toplev.htm#1063795"  >eval</A>, <A HREF="toplev.htm#1115986"  >encodeURIComponent</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1115986"> </A>
<A NAME="encodeURIComponent"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>encodeURIComponent</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1122512"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Encodes a Uniform Resource Identifier (URI) component by replacing each instance of certain characters by one, two, or three escape sequences representing the UTF-8 encoding of the character.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1122515"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1122517"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1122519"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1122521"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.5, NES 6.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1122523"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1122525"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262 Edition 3.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1122526"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1122527"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>encodeURIComponent(uri)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1122528"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1122534"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1122531"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>uri
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1122533"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A component of a Uniform Resource Identifier.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1122535"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1122536"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Assumes that the URI is a URI component rather than a complete URI, so does not treat reserved characters as if they have special meaning and encodes them. See <A HREF="toplev.htm#1118346"  >encodeURI</A> for the list of reserved characters.</zparagraph>
</FONT>
<P>

<A NAME="1122540"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">encodeURIComponent</FONT> replaces all characters except the following with the appropriate UTF-8 escape sequences:</zparagraph>
</FONT>
<P>

<A NAME="1116029"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1116018"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>unescaped characters</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1116020"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>alphabetic, decimal digits, -  _  .  !  ~  *  '  (  )</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1116026"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>score</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1116028"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>#</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1122753"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1122763"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.htm#1120957"  >decodeURI</A>, <A HREF="toplev.htm#1063795"  >eval</A>, <A HREF="toplev.htm#1118346"  >encodeURI</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1063795"> </A>
<A NAME="eval"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>eval</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1063805"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Evaluates a string of JavaScript code without reference to a particular object.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1063798"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063800"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1063802"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1092006"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.0 </ztabletext>
</FONT>
<P>
<A NAME="1063804"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1092017"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.4: eval cannot be called indirectly</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074307"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074309"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1063806"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1063807"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>eval(<I>string</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1063808"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1063814"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1063811"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>string
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063813"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A string representing a JavaScript expression, statement, or sequence of statements. The expression can include variables and properties of existing objects.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1063815"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1096773"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">eval</FONT> is a top-level function and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1063816"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The argument of the <FONT FACE="courier, couriernew, monospaced size">eval</FONT> function is a string. If the string represents an expression, <FONT FACE="courier, couriernew, monospaced size">eval</FONT> evaluates the expression. If the argument represents one or more JavaScript statements, <FONT FACE="courier, couriernew, monospaced size">eval</FONT> performs the statements. Do not call <FONT FACE="courier, couriernew, monospaced size">eval</FONT> to evaluate an arithmetic expression; JavaScript evaluates arithmetic expressions automatically.</zparagraph>
</FONT>
<P>

<A NAME="1063817"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you construct an arithmetic expression as a string, you can use <FONT FACE="courier, couriernew, monospaced size">eval</FONT> to evaluate it at a later time. For example, suppose you have a variable <FONT FACE="courier, couriernew, monospaced size">x</FONT>. You can postpone evaluation of an expression involving <FONT FACE="courier, couriernew, monospaced size">x</FONT> by assigning the string value of the expression, say <FONT FACE="courier, couriernew, monospaced size">"3&nbsp;*&nbsp;x&nbsp;+&nbsp;2"</FONT>, to a variable, and then calling <FONT FACE="courier, couriernew, monospaced size">eval</FONT> at a later point in your script.</zparagraph>
</FONT>
<P>

<A NAME="1096008"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If the argument of <FONT FACE="courier, couriernew, monospaced size">eval</FONT> is not a string, <FONT FACE="courier, couriernew, monospaced size">eval</FONT> returns the argument unchanged. In the following example, the <FONT FACE="courier, couriernew, monospaced size">String</FONT> constructor is specified, and <FONT FACE="courier, couriernew, monospaced size">eval</FONT> returns a <FONT FACE="courier, couriernew, monospaced size">String</FONT> object rather than evaluating the string.</zparagraph>
</FONT>
<P>
<A NAME="1096002"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>eval(new String("2+2")) // returns a String object containing "2+2"<br>
eval("2+2") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// returns 4
</zcodeline>
</FONT>
<P>
<A NAME="1063818"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You cannot indirectly use the <FONT FACE="courier, couriernew, monospaced size">eval</FONT> function by invoking it via a name other than <FONT FACE="courier, couriernew, monospaced size">eval</FONT>; if you do, a runtime error might occur. For example, you should not use the following code:</zparagraph>
</FONT>
<P>
<A NAME="1063819"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var x = 2<br>
var y = 4<br>
var myEval = eval<br>
myEval("x + y")
</zcodeline>
</FONT>
<P><BR>
<A NAME="1092358"> </A>
<A NAME="Backward Compatibility"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Backward Compatibility</zrefheader>
</B>
</FONT>
<BR>
<P>
<A NAME="1092359"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zheadrunin>JavaScript 1.3 and earlier versions. </zheadrunin>
</B>
</FONT>

<A NAME="1092360"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can use <FONT FACE="courier, couriernew, monospaced size">eval</FONT> indirectly, although it is discouraged.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1092607"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zheadrunin>JavaScript 1.1. </zheadrunin>
</B>
</FONT>

<A NAME="1092669"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.htm#1194118"  >eval</A> is also a method of all objects. This method is described for the <A HREF="object.htm#1193136"  >Object</A> class.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1063827"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1063828"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following examples display output using <FONT FACE="courier, couriernew, monospaced size">document.write</FONT>. In server-side JavaScript, you can display the same output by calling the <FONT FACE="courier, couriernew, monospaced size">write</FONT> function instead of using <FONT FACE="courier, couriernew, monospaced size">document.write</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1063829"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 1.</B> In the following code, both of the statements containing <FONT FACE="courier, couriernew, monospaced size">eval</FONT> return 42. The first evaluates the string <FONT FACE="courier, couriernew, monospaced size">"x + y + 1"</FONT>; the second evaluates the string <FONT FACE="courier, couriernew, monospaced size">"42"</FONT>.</zparagraph>
</FONT>
<P>
<A NAME="1095914"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var x = 2<br>
var y = 39<br>
var z = "42"<br>
eval("x + y + 1") // returns 42<br>
eval(z) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// returns 42
</zcodeline>
</FONT>
<P>
<A NAME="1063831"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 2.</B> In the following example, the <FONT FACE="courier, couriernew, monospaced size">getFieldName(n)</FONT> function returns the name of the specified form element as a string. The first statement assigns the string value of the third form element to the variable <FONT FACE="courier, couriernew, monospaced size">field</FONT>. The second statement uses <FONT FACE="courier, couriernew, monospaced size">eval</FONT> to display the value of the form element.</zparagraph>
</FONT>
<P>
<A NAME="1063832"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var field = getFieldName(3) <br>
document.write("The field named ", field, " has value of ", <br>
&nbsp;&nbsp;&nbsp;eval(field + ".value"))
</zcodeline>
</FONT>
<P>
<A NAME="1063833"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 3.</B> The following example uses <FONT FACE="courier, couriernew, monospaced size">eval</FONT> to evaluate the string <FONT FACE="courier, couriernew, monospaced size">str</FONT>. This string consists of JavaScript statements that open an Alert dialog box and assign <FONT FACE="courier, couriernew, monospaced size">z</FONT> a value of 42 if <FONT FACE="courier, couriernew, monospaced size">x</FONT> is five, and assigns 0 to <FONT FACE="courier, couriernew, monospaced size">z</FONT> otherwise. When the second statement is executed, <FONT FACE="courier, couriernew, monospaced size">eval</FONT> will cause these statements to be performed, and it will also evaluate the set of statements and return the value that is assigned to <FONT FACE="courier, couriernew, monospaced size">z</FONT>.</zparagraph>
</FONT>
<P>
<A NAME="1063834"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var str = "if (x == 5) {alert('z is 42'); z = 42;} else z = 0; "<br>
document.write("&lt;P&gt;z is ", eval(str))
</zcodeline>
</FONT>
<P>
<A NAME="1063835"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><B>Example 4.</B> In the following example, the <FONT FACE="courier, couriernew, monospaced size">setValue</FONT> function uses <FONT FACE="courier, couriernew, monospaced size">eval</FONT> to assign the value of the variable <FONT FACE="courier, couriernew, monospaced size">newValue</FONT> to the text field <FONT FACE="courier, couriernew, monospaced size">textObject</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1063836"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>function setValue (textObject, newValue) {<br>
&nbsp;&nbsp;&nbsp;eval ("document.forms[0]." + textObject + ".value") = newValue<br>
}
</zcodeline>
</FONT>
<P><BR>
<A NAME="1063839"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1063843"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="object.htm#1194118"  >Object.eval</A> method</zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1063963"> </A>
<A NAME="Infinity"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>Infinity</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1063973"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A numeric value representing infinity.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1063966"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core property</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063968"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1063970"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063972"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3 (In previous versions, <FONT FACE="courier, couriernew, monospaced size">Infinity</FONT> was defined only as a property of the <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object.)</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074319"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074321"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1063974"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1063975"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Infinity
</zcodeline>
</FONT>
<P><BR>
<A NAME="1063976"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1063977"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">Infinity</FONT> is a top-level property and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1097265"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The initial value of <FONT FACE="courier, couriernew, monospaced size">Infinity</FONT> is <FONT FACE="courier, couriernew, monospaced size">Number.POSITIVE_INFINITY</FONT>. The value <FONT FACE="courier, couriernew, monospaced size">Infinity</FONT> (positive infinity) is greater than any other number including itself. This value behaves mathematically like infinity; for example, anything multiplied by <FONT FACE="courier, couriernew, monospaced size">Infinity</FONT> is <FONT FACE="courier, couriernew, monospaced size">Infinity</FONT>, and anything divided by <FONT FACE="courier, couriernew, monospaced size">Infinity</FONT> is 0.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1063978"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1063985"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.htm#1193346"  >Number.NEGATIVE_INFINITY</A><FONT FACE="courier, couriernew, monospaced size">,</FONT><A HREF="number.htm#1193380"  >Number.POSITIVE_INFINITY</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1063988"> </A>
<A NAME="isFinite"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>isFinite</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1063998"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Evaluates an argument to determine whether it is a finite number.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1063991"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063993"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1063995"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1063997"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074336"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074338"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1063999"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1064000"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>isFinite(<I>number</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064001"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064007"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1064004"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>number
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064006"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The number to evaluate.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064008"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1097420"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">isFinite</FONT> is a top-level function and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1097340"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can use this method to determine whether a number is a finite number. The <FONT FACE="courier, couriernew, monospaced size">isFinite</FONT> method examines the number in its argument. If the argument is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>, positive infinity or negative infinity, this method returns <FONT FACE="courier, couriernew, monospaced size">false</FONT>, otherwise it returns <FONT FACE="courier, couriernew, monospaced size">true</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1073394"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1073395"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can check a client input to determine whether it is a finite number.</zparagraph>
</FONT>
<P>
<A NAME="1064013"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>if(isFinite(ClientInput) == true)<br>
{<br>
&nbsp;&nbsp;&nbsp;/* take specific steps */<br>
}
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064014"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064021"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.htm#1193346"  >Number.NEGATIVE_INFINITY</A><FONT FACE="courier, couriernew, monospaced size">,</FONT><A HREF="number.htm#1193380"  >Number.POSITIVE_INFINITY</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1064024"> </A>
<A NAME="isNaN"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>isNaN</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1064034"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Evaluates an argument to determine if it is not a number.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064027"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064029"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064031"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064033"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.0: Unix only</ztabletext>
</FONT>
<P>
<A NAME="1070173"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1070174"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0: all platforms</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074350"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074352"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064035"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1064036"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>isNaN(<I>testValue</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064037"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064043"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1064040"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>testValue
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064042"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>The value you want to evaluate.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064044"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1097479"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">isNaN</FONT> is a top-level function and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1064045"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">parseFloat</FONT> and <FONT FACE="courier, couriernew, monospaced size">parseInt</FONT> functions return <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> when they evaluate a value that is not a number. <FONT FACE="courier, couriernew, monospaced size">isNaN</FONT> returns true if passed <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>, and false otherwise.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064047"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064048"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following example evaluates <FONT FACE="courier, couriernew, monospaced size">floatValue</FONT> to determine if it is a number and then calls a procedure accordingly:</zparagraph>
</FONT>
<P>
<A NAME="1064049"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>floatValue=parseFloat(toFloat)
</zcodeline>
</FONT>
<P><A NAME="1064050"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>if (isNaN(floatValue)) {<br>
&nbsp;&nbsp;&nbsp;notFloat()<br>
} else {<br>
&nbsp;&nbsp;&nbsp;isFloat()<br>
}
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064051"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064061"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.htm#1193302"  >Number.NaN</A>, <A HREF="toplev.htm#1064132"  >parseFloat</A>, <A HREF="toplev.htm#1064173"  >parseInt</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1064064"> </A>
<A NAME="NaN"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>NaN</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1064074"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A value representing Not-A-Number.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064067"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core property</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064069"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064071"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064073"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3 (In previous versions, <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> was defined only as a property of the <FONT FACE="courier, couriernew, monospaced size">Number</FONT> object)</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074359"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074361"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064075"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1064076"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>NaN
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064077"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064078"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">NaN</FONT> is a top-level property and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1099595"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The initial value of <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> is NaN.</zparagraph>
</FONT>
<P>

<A NAME="1064079"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">NaN</FONT> is always unequal to any other number, including NaN itself; you cannot check for the not-a-number value by comparing to <FONT FACE="courier, couriernew, monospaced size">Number.NaN</FONT>. Use the <FONT FACE="courier, couriernew, monospaced size">isNaN</FONT> function instead.</zparagraph>
</FONT>
<P>

<A NAME="1064080"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Several JavaScript methods (such as the <FONT FACE="courier, couriernew, monospaced size">Number</FONT> constructor, <FONT FACE="courier, couriernew, monospaced size">parseFloat</FONT>, and <FONT FACE="courier, couriernew, monospaced size">parseInt</FONT>) return <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> if the value specified in the parameter is not a number.</zparagraph>
</FONT>
<P>

<A NAME="1064081"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You might use the <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> property to indicate an error condition for a function that should return a valid number.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064082"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064089"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.htm#1064024"  >isNaN</A>, <A HREF="number.htm#1193302"  >Number.NaN</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1064092"> </A>
<A NAME="Number"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>Number</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1064102"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Converts the specified object to a number. <BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064095"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064097"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064099"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064101"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074373"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074375"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064103"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1064104"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>Number(<I>obj</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064105"> </A>
<A NAME="Parameter"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameter</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064111"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1064108"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>obj
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064110"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>An object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064112"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1097674"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">Number</FONT> is a top-level function and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1064116"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>When the object is a <A HREF="date.htm#1193137"  >Date</A> object, <FONT FACE="courier, couriernew, monospaced size">Number</FONT> returns a value in milliseconds measured from 01 January, 1970 UTC (GMT), positive after this date, negative before. </zparagraph>
</FONT>
<P>

<A NAME="1064117"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If <FONT FACE="courier, couriernew, monospaced size">obj</FONT> is <font face="fontsansserif" SIZE="5" COLOR="red">a string that does not contain a well-formed numeric literal, </font><FONT FACE="courier, couriernew, monospaced size">Number</FONT> returns NaN.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064118"> </A>
<A NAME="Example"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Example</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064122"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following example converts the <A HREF="date.html#1193137"  >Date</A> object to a numerical value: </zparagraph>
</FONT>
<P>
<A NAME="1073478"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>d = new Date ("December 17, 1995 03:24:00")<br>
alert (Number(d))
</zcodeline>
</FONT>
<P>
<A NAME="1064124"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This displays a dialog box containing "819199440000." </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064125"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064129"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="number.html#1193137"  >Number</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1064132"> </A>
<A NAME="parseFloat"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>parseFloat</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1064143"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Parses a string argument and returns a floating point number.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064135"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064137"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064139"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064141"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.0: If the first character of the string specified in parseFloat(<FONT FACE="courier, couriernew, monospaced size">string</FONT>) cannot be converted to a number, returns <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> on Solaris and Irix and 0 on all other platforms.</ztabletext>
</FONT>
<P>
<A NAME="1070201"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1064142"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, NES 2.0: Returns <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> on all platforms if the first character of the string specified in parseFloat(<FONT FACE="courier, couriernew, monospaced size">string</FONT>) cannot be converted to a number.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074386"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074388"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064144"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1064145"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parseFloat(<I>string</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064146"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064152"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1064149"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>string
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064151"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A string that represents the value you want to parse.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064153"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1097866"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">parseFloat</FONT> is a top-level function and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1064155"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">parseFloat</FONT> parses its argument, a string, and returns a floating point number. If it encounters a character other than a sign (+ or -), numeral (0-9), a decimal point, or an exponent, it returns the value up to that point and ignores that character and all succeeding characters. Leading and trailing spaces are allowed.</zparagraph>
</FONT>
<P>

<A NAME="1064156"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If the first character cannot be converted to a number, <FONT FACE="courier, couriernew, monospaced size">parseFloat</FONT> returns <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1064157"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For arithmetic purposes, the <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> value is not a number in any radix. You can call the <FONT FACE="courier, couriernew, monospaced size">isNaN</FONT> function to determine if the result of <FONT FACE="courier, couriernew, monospaced size">parseFloat</FONT> is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>. If <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> is passed on to arithmetic operations, the operation results will also be <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064158"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064159"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following examples all return 3.14:</zparagraph>
</FONT>
<P>
<A NAME="1064160"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parseFloat("3.14")<br>
parseFloat("314e-2")<br>
parseFloat("0.0314E+2")<br>
var x = "3.14"<br>
parseFloat(x)
</zcodeline>
</FONT>
<P>
<A NAME="1064161"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following example returns <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1064162"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parseFloat("FF2")
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064163"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064170"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.html#1064024"  >isNaN</A>, <A HREF="toplev.html#1064173"  >parseInt</A> </zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1064173"> </A>
<A NAME="parseInt"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>parseInt</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1064184"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Parses a string argument and returns an integer of the specified radix or base.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064176"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064178"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064180"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064182"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.0: If the first character of the string specified in parseInt(<FONT FACE="courier, couriernew, monospaced size">string</FONT>) cannot be converted to a number, returns <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> on Solaris and Irix and 0 on all other platforms.</ztabletext>
</FONT>
<P>
<A NAME="1070203"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>
<P>
<A NAME="1064183"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1, LiveWire 2.0: Returns <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> on all platforms if the first character of the string specified in parseInt(<FONT FACE="courier, couriernew, monospaced size">string</FONT>) cannot be converted to a number. </ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074391"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074393"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064185"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1064186"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parseInt(<I>string</I>[, <I>radix</I>])
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064187"> </A>
<A NAME="Parameters"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameters</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064197"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1064190"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>string
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064192"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>A string that represents the value you want to parse.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><A NAME="1064194"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>radix
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064196"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>An integer that represents the radix of the return value.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064198"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1097892"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">parseInt</FONT> is a top-level function and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1064200"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">parseInt</FONT> function parses its first argument, a string, and attempts to return an integer of the specified radix (base). For example, a radix of 10 indicates to convert to a decimal number, 8 octal, 16 hexadecimal, and so on. For radixes above 10, the letters of the alphabet indicate numerals greater than 9. For example, for hexadecimal numbers (base 16), A through F are used.</zparagraph>
</FONT>
<P>

<A NAME="1064201"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If <FONT FACE="courier, couriernew, monospaced size">parseInt</FONT> encounters a character that is not a numeral in the specified radix, it ignores it and all succeeding characters and returns the integer value parsed up to that point. <FONT FACE="courier, couriernew, monospaced size">parseInt</FONT> truncates numbers to integer values. Leading and trailing spaces are allowed.</zparagraph>
</FONT>
<P>

<A NAME="1064202"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If the radix is not specified or is specified as 0, JavaScript assumes the following:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1064203"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>If the input <FONT FACE="courier, couriernew, monospaced size">string</FONT> begins with <FONT FACE="courier, couriernew, monospaced size">"0x"</FONT>, the radix is 16 (hexadecimal).</zsmartlist1>
</FONT>
<P><A NAME="1064204"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>If the input <FONT FACE="courier, couriernew, monospaced size">string</FONT> begins with <FONT FACE="courier, couriernew, monospaced size">"0"</FONT>, the radix is eight (octal). This feature is deprecated.</zsmartlist1>
</FONT>
<P><A NAME="1064205"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>If the input <FONT FACE="courier, couriernew, monospaced size">string</FONT> begins with any other value, the radix is 10 (decimal).</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1064206"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If the first character cannot be converted to a number, <FONT FACE="courier, couriernew, monospaced size">parseInt</FONT> returns <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zparagraph>
</FONT>
<P>

<A NAME="1064207"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For arithmetic purposes, the <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> value is not a number in any radix. You can call the <FONT FACE="courier, couriernew, monospaced size">isNaN</FONT> function to determine if the result of <FONT FACE="courier, couriernew, monospaced size">parseInt</FONT> is <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>. If <FONT FACE="courier, couriernew, monospaced size">NaN</FONT> is passed on to arithmetic operations, the operation results will also be <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064208"> </A>
<A NAME="Examples"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Examples</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064209"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following examples all return 15:</zparagraph>
</FONT>
<P>
<A NAME="1064210"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parseInt("F", 16)<br>
parseInt("17", 8)<br>
parseInt("15", 10)<br>
parseInt(15.99, 10)<br>
parseInt("FXX123", 16)<br>
parseInt("1111", 2)<br>
parseInt("15*3", 10)
</zcodeline>
</FONT>
<P>
<A NAME="1064211"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following examples all return <FONT FACE="courier, couriernew, monospaced size">NaN</FONT>:</zparagraph>
</FONT>
<P>
<A NAME="1064212"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parseInt("Hello", 8)<br>
parseInt("0x7", 10)<br>
parseInt("FFF", 10)
</zcodeline>
</FONT>
<P>
<A NAME="1064213"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Even though the radix is specified differently, the following examples all return 17 because the input <FONT FACE="courier, couriernew, monospaced size">string</FONT> begins with <FONT FACE="courier, couriernew, monospaced size">"0x"</FONT>.</zparagraph>
</FONT>
<P>
<A NAME="1064214"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>parseInt("0x11", 16)<br>
parseInt("0x11", 0)<br>
parseInt("0x11")
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064215"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064225"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="toplev.html#1064024"  >isNaN</A>, <A HREF="toplev.html#1064132"  >parseFloat</A>, <A HREF="object.html#1193540"  >Object.valueOf</A> </zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1064506"> </A>
<A NAME="String"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>String</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1064516"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Converts the specified object to a string. <BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064509"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core function</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064511"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1064513"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064515"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2, NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1074401"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1074403"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064517"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1064518"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>String(<I>obj</I>)
</zcodeline>
</FONT>
<P><BR>
<A NAME="1064519"> </A>
<A NAME="Parameter"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Parameter</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064525"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP><A NAME="1064522"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>obj
</zcodeline>
</FONT>
<P>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1064524"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>An object.</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064526"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1098314"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">String</FONT> is a top-level function and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1074554"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The <FONT FACE="courier, couriernew, monospaced size">String</FONT> method converts the value of any object into a string; it returns the same value as the <FONT FACE="courier, couriernew, monospaced size">toString</FONT> method of an individual object.</zparagraph>
</FONT>
<P>

<A NAME="1074558"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>When the object is a <A HREF="date.html#1193137"  >Date</A> object, <FONT FACE="courier, couriernew, monospaced size">String</FONT> returns a more readable string representation of the date. Its format is: Thu Aug 18 04:37:43 Pacific Daylight Time 1983.</zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064531"> </A>
<A NAME="Example"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Example</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064535"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following example converts the <A HREF="date.html#1193137"  >Date</A> object to a readable string. </zparagraph>
</FONT>
<P>
<A NAME="1073769"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>D = new Date (430054663215)<br>
alert (String(D))
</zcodeline>
</FONT>
<P>
<A NAME="1064537"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This displays a dialog box containing "Thu Aug 18 04:37:43 GMT-0700 (Pacific Daylight Time) 1983." </zparagraph>
</FONT>
<P>
<BR>
<A NAME="1064538"> </A>
<A NAME="See also"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>See also</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1064542"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="string.html#1193137"  >String</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1094680"> </A>
<A NAME="undefined"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>undefined</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1094748"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The value undefined.<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B></B></FONT>
<BR>
<BR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1094683"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Core property</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1094685"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1094687"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>Implemented in</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1094689"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1094691"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext><I>ECMA version</I></ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1094693"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>ECMA-262</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P></zparagraph>
</FONT>
<P>
<BR>
<A NAME="1094695"> </A>
<A NAME="Syntax"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Syntax</zrefheader>
</B>
</FONT>
<BR>
<A NAME="1094696"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>undefined
</zcodeline>
</FONT>
<P><BR>
<A NAME="1094697"> </A>
<A NAME="Description"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zrefheader>Description</zrefheader>
</B>
</FONT>
<BR>

<A NAME="1094698"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">undefined</FONT> is a top-level property and is not associated with any object.</zparagraph>
</FONT>
<P>

<A NAME="1095255"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>A variable that has not been assigned a value is of type undefined. A method or statement also returns <FONT FACE="courier, couriernew, monospaced size">undefined</FONT> if the variable that is being evaluated does not have an assigned value.</zparagraph>
</FONT>
<P>

<A NAME="1095290"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>You can use <FONT FACE="courier, couriernew, monospaced size">undefined</FONT> to determine whether a variable has a value. In the following code, the variable <FONT FACE="courier, couriernew, monospaced size">x</FONT> is not defined, and the <FONT FACE="courier, couriernew, monospaced size">if</FONT> statement evaluates to true.</zparagraph>
</FONT>
<P>
<A NAME="1095485"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>var x<br>
if(x == undefined) {<br>
&nbsp;&nbsp;&nbsp;// these statements execute<br>
}
</zcodeline>
</FONT>
<P>
<A NAME="1095684"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><FONT FACE="courier, couriernew, monospaced size">undefined</FONT> is also a primitive value.</zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="sun.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="partlang.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>