This is the source for Jackpot IGM for New York 2008 wb7 and up.

Written using Turbo C/C++ 3.0 and Opendoors 5.0

To compile compile the jackpot.cpp and link it with the odoor?.lib

I wrote this IGM to show you how such an IGM is done, so use any part of this 
code freely without no charge. Also I'm not responsible for anything it does.
That's just some disclaimer bullshit. Hey I don't want anything from you so
make an IGM and sell it or make it free or whatever ya want to do with it, but
you should register Open Doors!

Have phun....

Franz
