[?7h[40m[2J[2;1H[1C[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[3;1H [34mлп [37m[s
[uллл [34mпппп [37mппппппп [34mпппллппппппппппппп [37mнн[34mо[s
[u [33mА[30mллллн [33mА[30mлллл пп[33mА[30;43mВ[40mлллллллл[s
[uл  ллллл[0;30;47mN6[4;1H[1C[1;34;40mн [37mлллллллл лллллллл[s
[uнллм [34;44mВ[1C[37;40mллнллллллллн [34mм[0;34mм[s
[u[1;44mБ[1C[30;40mоллллВм пп[43mВ[40mлпп   пл[43mВ[40m[s
[u[40mллллллл  [33mА[30mллллл[5;1H  [37mлллпппплл ппппппллн п[s
[uп [34;44mм[1C[37;40mллнппппппллн[34mо[0;34mлл[1;44mА[40m[s
[u[0;34mм  [1;30mппллллмм  [0mмлллмм  [1;30mпппппппп  пп[s
[u[43mВ[40mлВ[6;1H [34mмммммлп[37mолл [34;44mВ[40mлл[s
[u[44mВ[40mп[37mолл [34;44mВ[40mл[44mВ[40mлп[37mолл [s
[u[34;44mВБ[40mл[44mВ[40mп[37mолл [34;44mВБ[0;34mлллллмм   [s
[u[1;30mппп [0mплл   пппллммм [1;30mппплммммм[7;1H [s
[u[34;44mБВ[40mппп [37mмллн[34mоппп [37mмллн[34mоппп [37mмл[s
[uлн[34mоппп [37mмллн [34mп[44mВА[0;34mллл[1;44mА[40m[s
[u[0;34mп [1;30mм[33mА[30mллВмм [0mолн[1;33mл[0;33mў[34mњ[s
[u[1;37mм[0mм  плллллн [1;30mВлп м[8;1H [34;44mБВ[1C[40m[s
[u[37;40mлллллп [34;44mВ[1C[37;40mлллллп [34;44mВ[1C[40m[s
[u[37;40mлллллп [34;44mА[1C[37;40mлллллпллм [34;44mВБ[40m[s
[u[0;34mп  [1;30mмммм ппллп [0mлн[33mмп[1;37mмлл[47mм[40m[s
[u[0mм л[1;47mА[0mллл [1;30mп ммВл[9;1H [34;44mАБ[1C[40m[s
[u[37;40mпппп  [34mпп [37mпппп  [34mпп [37mпппп  [34mпп [s
[u[37mпппп [34mм [37mпп [34mп [30mмВллллппп  [0mммллмммммммм[s
[uллллл [1;30mмл[43mВ[40mВлп[10;1H [0;34mл[1;44mАБВ[1C[40m[s
[u[0mлпппп л [1;34mл[44mВ[40mл [0mлпппл лпппл лпппп [1;34mл[s
[u[44mВББВ[1C[33;40mА[30mВлллп  л [0mллллл[47m [1mА [40m[s
[u[0mлл[47m        [1C[1;30;40mо[33mА[30mлллн л[11;1H [s
[u[0;34mллл[1;44mА[1C[0mлмммм лмммм лпппл л [1;34;44mп[40m[s
[u[1C[0mл ммммл [1;34;44mВБ[0;34mл[1;44mА[0;34mн[1;30mолллл[s
[uн м[43mВ[40mлм [0mпл[47m  [1mА[0mл[47m [40mлл[47m [40m[s
[u[47m    [40mллн [1;30;43mВ[40mллВБ лл[12;1H ФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[13;1H [37mThe Clans[0m, one of the most popular doors out today[s
[u, has been installed on this[14;1H BBS!   Go now and play it!
[15;1H [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m
