[2J[33m  [1;37m[0;37m[3C[1;37m[0;37m [1;37m[0;37m [1;37m[0;37m[1;37m[0;37m[1;37m[0;37m [1;37m[0;37m[3C[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[3C[1;37m[0;37m[1;37m[0;37m
[33m  [1;37m[0;37m [1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37mͼ[1;37m[0;37mͼ[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m [1;37m[0;37m[1;37m[0;37m[1;37m[0;37m  [1;37m[0;37m[1;37m[0;37m[1;37m[0;37m
[33m  [1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[3C[1;37m[0;37m[3C[1;37m[0;37mɼ[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m [1;37m[0;37m[1;37m[0;37m  [1;37m[0;37m
[33m  [1;37m[0;37m[1;37m[0;37mɼ[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[3C[1;37m[0;37m[3C[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37mɼ[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m[1;37m[0;37m  [1;37m[0;37m
[33m  [1;37m[0;37m ͼ [1;37m[0;37m[1;37m[0;37m  [1;37m[0;37m[1;37m[0;37m[3C[1;37m[0;37m[3C[1;37m[0;37m  [1;37m[0;37m[1;37m[0;37m ͼ [1;37m[0;37m[1;37m[0;37m[1;37m[0;37m [1;37m[0;37m[1;37m[0;37mɼ
[33m  [37mͼ[5Cͼͼ  ͼͼ[3Cͼ[3Cͼ  ͼͼ[5Cͼͼͼ  ͼͼ
 
[0;37m      [30;43m¿
[0;37m  [1;31m[0;37m  [30;43m ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ͻ [1;30;40m
[0;37m  [1;31m[0;37m  [30;43m ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ͼ [1;30;40m
[0;37m  [1;33m[0;37m  [30;43mĴ      [1;30;40m
[0;37m  [1;33m[0;37m  [30;43m ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ͻ [1;30;40m
[0;37m  [1;32m[0;37m  [30;43m ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ͼ [1;30;40m
[0;37m  [1;32m[0;37m  [30;43mĴ      [1;30;40m
[0;37m  [1;36m[0;37m  [30;43m ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ͻ [1;30;40m
[0;37m  [1;36m[0;37m  [30;43m ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ͼ [1;30;40m
[0;37m  [1;30m[0;37m  [30;43mĴ      [1;30;40m
[0;37m  [1;30m[0;37m  [30;43m ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ɻ  ͻ [1;30;40m
[0;37m  [1;37m[0;37m  [30;43m ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ȼ  ͼ [1;30;40m
[0;37m  [1;37m[0;37m  [30;43mĴ      [1;30;40m
[0;37m  [1;35m[0;33m  [30;43m                              [1;30;40m
[0;37m  [1;35m[0;37m  [30;43m                              [1;30;40m
[0;37m      [0;30;43m[1;30;40m
[0;37m [1;33mH[37melp[0;37m  [1;30m[0m