; This contains the command line to execute DOSEMU
;
; You can copy this file to customize for any specific external programs
; that need changes by placing a copy of this file into the external program's 
; startup directory.
;
; The following substitutions will be performed on this file:
; $TERM sets 'TERM=linux' (used on events, etc.)
; $CTRLDIR = path to synchronet ctrl dir
; $NODEDIR = path to synchronet node dir
; $DOSEMUBIN = path to dosemu.bin
; $VIRTUALCONF = appends virtual when needed (ie fossil) (-I"serial { virtual com 1 }")
; $DOSEMUCONF = path to global dosemu conf
; $EXTBAT = batch file to execute (external.bat)
; $EXTLOG = external log (used on events)
; $RUNTYPE = FOSSIL or STDIO
; $NNUM = node number
;
; for com/uart/fossil i/o external programs, put it in the global "cmd" key
; for intercept i/o programs, you can override by putting "cmd" key under [stdio] section
cmd=/usr/bin/env $TERM HOME=$CTRLDIR QUIET=1 DOSDRIVE_D=$NODEDIR NODEDIR=$NODEDIR $DOSEMUBIN -I"video { none }" $VIRTUALCONF -f$DOSEMUCONF -E$EXTBAT -o$NODEDIRdosemu_boot.log $EXTLOG
[stdio]
cmd=/usr/bin/env $TERM HOME=$CTRLDIR QUIET=1 DOSDRIVE_D=$NODEDIR NODEDIR=$NODEDIR $DOSEMUBIN -I"video { none }" -I'keystroke "\n"' $VIRTUALCONF -f$DOSEMUCONF -E$EXTBAT -o$NODEDIRdosemu_boot.log $EXTLOG				 
