; $Id: init-tickit.ini,v 1.1 2020/04/10 01:31:02 rswindell Exp $
; for use with exec/init-tickit.js
; Nigel Reed - nigel@nigelreed.net sysop@endofthelinebbs.com


[FSX_NODE]
domain=fsxnet
match=FSXNET.Z*
nlmatch=FSXNET.*
forcereplace=false

[FNFMLYLIST]
domain=fmlynet
match=fmlynet.z*
nlmatch=fmlynet.*
forcereplace=true

[DAILYLIST]
domain=fidonet
match=Z1DAILY.Z*
nlmatch=Z1DAILY.*
forcereplace=false

[MIN_LIST]
domain=micronet
match=micronet.z*
nlmatch=micronet.*
forcereplace=false

[SPORNODE]
domain=sportnet
match=sportnet.z*
nlmatch=sportnet.[0-9]*
forcereplace=false

[RTN_NODELIST]
domain=retronet
match=retronet.z*
nlmatch=retronet.*
forcereplace=false

[AMYLIST]
domain=amiganet
match=AmyList.l*
nlmatch=AmyList.*
forcereplace=false

[AdvList]
domain=advnet
match=ADVNET.Z*
nlmatch=ADVNET.*
forcereplace=false

[CBNNODE]
domain=combatnt
match=combatnt.z*
nlmatch=combatnt.*
forcereplace=false

['DN-FDIST']
domain=dorenet
match=dorenet.z*
nlmatch=dorenet.*
forcereplace=false

[JUSTALST]
domain=justxnet
match=JUSTALST.Z*
nlmatch=JUSTALST.*
forcereplace=true

[STN_LIST]
domain=stn
match=stnlist.z*
nlmatch=stnlist.*
forcereplace=true

[STN_OLIST]
domain=stn
match=stndlist.z*
nlmatch=stndlist.*
forcereplace=true

[AGN_NODE]
domain=agoranet
match=agoranet.z*
nlmatch=agoranet.*
forcereplace=false

[PIN_NETINFO]
domain=pinet
match=pinet.z*
nlmatch=pinet.*
forcereplace=false

[CSCNNODE]
domain=cscnet
match=cscnet.z*
nlmatch=cscnet.*
forcereplace=false

[PASCLNET]
domain=pascalnt
match=pasndlst.z*
nlmatch=pasndlst.*
forcereplace=true

[WNNodelist]
domain=whispnet
match=whispnet.z*
nlmatch=whispnet.*
forcereplace=false

[Z_NODE]
domain=zenet
match=ZENET.Z*
nlmatch=ZENET.*
forcereplace=true

[FMLYDAIL]
domain=fmlynet
match=FMYDAILY.Z*
nlmatch=FMYDAILY.*
forcereplace=true

[LINUXNET.DAILY]
domain=linuxnet
match=LNXDLIST.Z*
nlmatch=lnxdlist.*
forcereplace=true

[SURVNODE]
domain=survnet
match=survnet.z*
nlmatch=survnet.*
forcereplace=true

[SNINFO]
domain=starnet
match=starnet.z*
nlmatch=starnet.*
forcereplace=true

[SN_NODELIST]
domain=spooknet
nlmatch=spooknet.*
forcereplace=true

[SCINODE]
domain=scsinet
nlmatch=scinet.*
forcereplace=true

[XOFCHUBSLST]
forcereplace=true

[XOFCELIST]
forcereplace=true

[JUSTANET]
forcereplace=true

[FMLYBONE]
forcereplace=true

[MYSTIC]
forcereplace=true

[SCIDIFF]
forcereplace=true

[BBSLISTS]
forcereplace=true

[DBRIDGE]
forcereplace=true

