; $Id: init-fidonet.ini,v 1.14 2020/09/24 19:42:33 rswindell Exp $

; Data file for init-fidonet.js (FidoNet Initial Setup script for Synchronet)

; If you find any information to be missing or incorrect, please let
; Digital Man (Rob Swindell@1:103/705) know.

; The key names in this file are case-sensitive

; name = Name of the network, usually the same as the 5D domain, <= 8 chars
; desc = Short description of the network
; info = URL to information about the network
; pack = URL to info pack file
; coord = Name of the zone/network coordinator
; email = Internet email address of the zone/network coordinator
; fido  = FidoNet address of the zone/network coordinator (for NetMail)
; also  = Alternate contact information for network administrators (free form)
; addr  = FidoNet address of the preferred hub (for BinkP sessions)
; host  = Internet hostname or IP address of the preferred hub BinkP server
; port  = TCP port number of the preferred hub BinkP server (if not 24554)
; dns   = Suffix for f<node>.n<net>.z<zone>.<suffix> DNS-based address look-ups
; handles = Set to true to specify that the network does not require real names
; areamgr = Recipient of remote area management request NetMail messages
; echolist = HTTP[S] URL to an EchoList in BACKBONE.NA format, or just filename
; areatag_prefix = If the EchoList uses a common Area Tag prefix, this is it
; areatag_exclude = Comma-separated list of Area Tags to exclude from EchoList
; areatitle_prefix = If every Area Title includes a prefix, this is it

[zone:1]
name  = FidoNet
desc  = North America
info  = http://fido-z1.darkrealms.ca/
coord = Nick Andre
email = nandre@net229.org
fido  = 1:229/426
dns   = binkp.net
echolist = http://www.filegate.net/backbone/BACKBONE.NA

[zone:2]
name  = FidoNet
desc  = Europe, Former Soviet Union countries, and Israel

[zone:3]
name  = FidoNet
desc  = Australasia

[zone:4]
name  = FidoNet
desc  = Latin America (except Puerto Rico)

[zone:11]
name  = WWIVnet
desc  = WWIVnet
info  = https://www.wwivbbs.org/docs/network/wwivnet.html
coord = Mark Hofmann
email = mark@weather-station.org
addr  = 11:1/100
host  = bbs.weather-station.org
port  = 24555
echolist = https://raw.githubusercontent.com/wwivbbs/wwivnet/master/wwivnet/wwivnet.na
areatag_prefix = WWIV_

[zone:21]
name  = fsxNet
desc  = Fun, Simple and eXperimental network
info  = http://fsxnet.nz/
pack = https://github.com/fsxnet/infopack/archive/master.zip
coord = Paul Hayton
email = avon@bbs.nz
addr  = 21:1/100
fido  = 3:770/100
host  = agency.bbs.nz
port  = 24556
dns   = fsxnet.nz
echolist = https://raw.githubusercontent.com/fsxnet/infopack/master/FSXNET.NA
areatag_prefix = FSX_

[zone:39]
name  = AmigaNet
desc  = Supporting the AMIGA computer platform
info  = https://amiganet.vlzn.nl/
coord = Wilfred van Velzen
email = amiganet.z39c@gmail.com
addr  = 39:39/0
fido  = 2:280/464
host  = fido.vlzn.nl
echolist = http://www.vlzn.nl/AmigaNet/AmigaNetEchomailAreas.na
areatitle_prefix = AmigaNet:

[zone:40]
name  = CyberNet
desc  = Stock, Trading, Cybersecurity, OS, Technology, Hacking, Crypto
info  = telnet://bbs.thebytexchange.com:23
coord = Chad Adams
email = nugax@thebytexchange.com
addr  = 40:1/1@cybernet
fido  = 1:19/37
host  = hub.cybernetbbs.net
areatag_prefix = CN_

[zone:42]
name = SFNet
desc = Science Fiction
pack = http://furmenservices.net/sfnet.zip
coord = Dallas Vinson
addr = 42:1/1
host = furmenservices.net
echolist = sfnet.na
areatag_prefix = SF_

[zone:44]
name  = DoRENET
desc  = BBS modifications, coding, ansi/asci etc
info  = https://www.dreamlandbbs.org/dorenet/
pack = https://www.dreamlandbbs.org/wp-content/uploads/2020/04/dorenet.zip
coord = Dream Master
addr  = 44:100/0
fido  = 1:218/530
host  = bbs.dreamlandbbs.org
handles = true
echolist = DORENET.NA
areatag_prefix = DN_
areatag_exclude = netmail

[zone:46]
name  = Agoranet
desc  = The Official Network of ACiD Productions
pack  = ftp://pharcyde.org/agoranet/AGN_INFO/agoranet.zip
coord = Nicholas Boel
email = accessd@pharcyde.org
addr  = 46:1/100
fido  = 1:154/700
host  = pharcyde.org
handles = true
echolist = agoranet.na
areatag_prefix = AGN_

[zone:64]
name  = C=Net
desc  = CommodoreNet is dedicated to all things Commodore
info  = telnet://necrobbs.strangled.net
coord = Carlos Roldan
email = retronet2016@yahoo.com
fido  = 1:322/756
also  = Gary McCulloch at 1:154/50
addr  = 64:500/0
host  = necrobbs.strangled.net
port  = 24556
echolist =  cnetmbone.na
areatag_prefix = CNT_

[zone:77]
name  = SciNet
desc  = Active network for the BBS scene
info  = https://scinet-ftn.org/
pack = https://scinet-ftn.org/sciinfo.zip
coord = Frank Linhares
email = scinet@diskshop.ca
addr  = 77:1/100
fido  = 1:229/101
dns   = scinet-ftn.org
host  = bbs.diskshop.ca
echolist = https://scinet-ftn.org/scinet.na
areatitle_prefix = SciNet:

[zone:256]
name  = DevNet
desc  = developer oriented network
info = http://www.digitaldistortionbbs.com, Also available as QWK. See pack.
pack  = ftp://digitaldistortionbbs.com/bbs/INFOPAKS/DevNet.zip
coord = Tony Langdon
email = vk3jed@vkradio.com
addr  = 256:8/100
host  = bridge.vkradio.com
echolist = devnet.na
areatag_prefix = DEV_

[zone:432]
name  = VKRadio
desc  = hobbyist radio communication oriented network
info = https://vkradio.com/vkradio.zip
pack  = https://vkradio.com/vkradio.zip
coord = Tony Langdon
email = vk3jed@vkradio.com
addr  = 432:1/100
fido  = 3:633/410
dns   = ftn.vkradio.com
host  = bridge.vkradio.com
echolist = https://vkradio.com/vkradio.na
areatag_prefix = VK_

[zone:440]
name  = MusicNet
desc  = music oriented network
info = http://www.digitaldistortionbbs.com, Also available as QWK. See pack.
pack  = ftp://digitaldistortionbbs.com/bbs/INFOPAKS/MusicNet.zip
coord = Tony Langdon
email = vk3jed@vkradio.com
addr  = 440:1/100
host  = bridge.vkradio.com
echolist = musicnet.na
areatag_prefix = MUS_

[zone:316]
name  = Whisper
desc  = Family-Oriented Bulletin Board Message/File Network
info = http://www.cr1mson.org/whispernet.html
pack  = http://www.cr1mson.org/uploads/1/4/5/3/14535704/whispnet.zip
coord = Jon Justvig
email = jonathanjustvig@gmail.com
addr  = 316:36/1
host  = vintagebbsing.com
echolist = wenmbone.na
areatag_prefix = WHISP_

[zone:454]
name = iLink
desc = First QWK network, actively hosted conferences for general audiences
info = https://www.techware.dynip.com/public/ILink/about.html
coord = Barry Martin
email = barry.martin@techware2k.com
also = Michael Powell <mlp@iglou.com> 454:3/105
host = capitolcityonline.net
addr = 454:3/105
echolist = ILINK.NA
areatax_prefix = IL_

[zone:618]
name  = Micronet
desc  = laid-back, friendly and comfortable mail
info  = https://minftn.net/
pack = http://minftn.net/mininfo.zip
coord = Sean Dennis
email = zc@minftn.net
fido  = 1:18/200
also  = Andrew Leary <asstzc@minftn.net> 1:320/119
addr  = 618:618/2
host  = phoenix.bnbbbs.net
echolist = micronet.na
areatag_prefix = MIN_

[zone:1337]
name = tqwNet
desc = A network for having fun and international friendships
info = https://www.erb.pw/
pack = https://www.erb.pw/tqwinfo.zip
coord = MeaTLoTioN
email = ml@erb.pw
addr = 1337:3/100
host = hub.ca.erb.pw
echolist =  tqwnet.na
areatag_prefix = TQW_
