; $Id: init-fidonet.ini,v 1.14 2020/04/19 19:42:33 rswindell Exp $

; Data file for init-fidonet.js (FidoNet Initial Setup script for Synchronet)

; If you find any information to be missing or incorrect, please let
; Digital Man (Rob Swindell@1:103/705) know.

; The key names in this file are case-sensitive

; name = Name of the network, usually the same as the 5D domain, <= 8 chars
; desc = Short description of the network
; info = URL to information about the network
; coord = Name of the zone/network coordinator
; email = Internet email address of the zone/network coordinator
; fido  = FidoNet address of the zone/network coordinator (for NetMail)
; also  = Alternate contact information for network administrators (free form)
; addr  = FidoNet address of the preferred hub (for BinkP sessions)
; host  = Internet hostname or IP address of the preferred hub BinkP server
; port  = TCP port number of the preferred hub BinkP server (if not 24554)
; dns   = Suffix for f<node>.n<net>.z<zone>.<suffix> DNS-based address look-ups
; handles = Set to true to specify that the network does not require real names
; areamgr = Recipient of remote area management request NetMail messages
; echolist = HTTP[S] URL to an EchoList in BACKBONE.NA format, or just filename
; areatag_prefix = If the EchoList uses a common Area Tag prefix, this is it
; areatag_exclude = Comma-separated list of Area Tags to exclude from EchoList
; areatitle_prefix = If every Area Title includes a prefix, this is it

[zone:1]
name  = FidoNet
desc  = North America
info  = http://fido-z1.darkrealms.ca/
coord = Nick Andre
email = nandre@net229.org
fido  = 1:229/426
dns   = binkp.net
echolist = http://www.filegate.net/backbone/BACKBONE.NA

[zone:2]
name  = FidoNet
desc  = Europe, Former Soviet Union countries, and Israel

[zone:3]
name  = FidoNet
desc  = Australasia

[zone:4]
name  = FidoNet
desc  = Latin America (except Puerto Rico)
	
[zone:21]
name  = fsxNet
desc  = Fun, Simple and eXperimental network
info  = http://fsxnet.nz/
coord = Paul Hayton
email = avon@bbs.nz
addr  = 21:1/100
fido  = 3:770/100
host  = agency.bbs.nz
port  = 24556
dns   = fsxnet.nz
echolist = https://raw.githubusercontent.com/fsxnet/infopack/master/FSXNET.NA
areatag_prefix = FSX_

[zone:39]
name  = AmigaNet
desc  = Supporting the AMIGA computer platform
info  = https://amiganet.vlzn.nl/
coord = Wilfred van Velzen
email = amiganet.z39c@gmail.com
addr  = 39:39/0
fido  = 2:280/464
host  = fido.vlzn.nl
echolist = http://www.vlzn.nl/AmigaNet/AmigaNetEchomailAreas.na
areatitle_prefix = AmigaNet:

[zone:44]
name  = DoRENET
desc  = BBS modifications, coding, ansi/asci etc
info  = https://www.dreamlandbbs.org/dorenet/
coord = Dream Master
addr  = 44:100/0
fido  = 1:218/530
host  = bbs.dreamlandbbs.org
handles = true
echolist = DORENET.NA
areatag_prefix = DN_ 
areatag_exclude = netmail

[zone:46]
name  = Agoranet
desc  = The Official Network of ACiD Productions
info  = ftp://pharcyde.org/agoranet/AGN_INFO/agoranet.zip
coord = Nicholas Boel
email = accessd@pharcyde.org
addr  = 46:1/100
fido  = 1:154/700
host  = pharcyde.org
handles = true
echolist = agoranet.na
areatag_prefix = AGN_

[zone:64]
name  = C=Net
desc  = CommodoreNet is dedicated to all things Commodore
info  = telnet://necrobbs.strangled.net
coord = Carlos Roldan
email = retronet2016@yahoo.com
fido  = 1:322/756
also  = Gary McCulloch at 1:154/50
addr  = 64:500/0
host  = necrobbs.strangled.net
port  = 24556
echolist =  cnetmbone.na
areatag_prefix = CNT_

[zone:77]
name  = SciNet
desc  = Active network for the BBS scene
info  = https://scinet-ftn.org/
coord = Frank Linhares
email = scinet@diskshop.ca
addr  = 77:1/100
fido  = 1:229/101
dns   = scinet-ftn.org
echolist = https://scinet-ftn.org/scinet.na
areatag_prefix =
areatitle_prefix = SciNet:

[zone:432]
name  = VKRadio
desc  = hobbyist radio communication oriented network
info  = https://vkradio.com/vkradio.zip
coord = Tony Langdon
email = vk3jed@vkradio.com
addr  = 432:1/100
fido  = 3:633/410
dns   = ftn.vkradio.com
echolist = https://vkradio.com/vkradio.na
areatag_prefix = VK_

[zone:618]
name  = Micronet 
desc  = laid-back, friendly and comfortable mail
info  = https://minftn.net/
coord = Sean Dennis
email = zc@minftn.net
fido  = 1:18/200
also  = Andrew Leary <asstzc@minftn.net> 1:320/119
addr  = 618:618/2
host  = phoenix.bnbbbs.net
echolist = micronet.na
areatag_prefix = MIN_
