: Twelve days of Christmas

Stacato 5
Timing	80
Rest	8
v	On \
c4	2
v	the \
c4	2
v	twelfth \
c4   	4
v	day \
f4   	2
v	of \
f4   	2
v	Christ\
f4   	4
v	mas \
e4   	2
v	my \
f4   	2
v	true \
g4   	2
v	love \
a4   	2
v	gave \
A4   	2
v	to \
g4   	2
v	me\
a4   	4
Rest 	4
v

v	Twelve \
c5	2
v	De\
c5	2
v	scrip\
g4	2
v	tor \
a4	2
v	Type\
A4	2
v	-Codes,\
g4	4
v

v	E\
g4	2
v	lev\
c5	2
v	en \
c5	2
v	Point\
g4	2
v	ers \
a4   	2
v	Point\
A4   	2
v	ing,\
g4   	2
v

v	Ten \
c5   	4
v	Pipe\
g4   	2
v	lines \ 
a4   	2
v	Pip\
A4   	2
v	ing,\
g4   	2
v

v	Nine \
c5   	4
v	Page \
g4   	2
v	Frames \
a4   	2
v	Pag\
A4   	2
v	ing,\
g4   	2
v

v	Eight \
c5	4
v	Bits \
g4	2
v	A\
a4	2
v	'Shift\
A4	2
v	ing,\
g4	2
v

v	Sev\
c5	2
v	en \
c5	2
v	Swans \
g4	2
v	A\
a4	2
v	'Swim\
A4	2
v	ming,\
g4	2
v

v	Six \
c5	4
v	Sig\
g4	2
v	nals \
a4	2
v	Pend\
A4	2
v	ing,\
g4	2
v

v	FIVE \
c5	8
v	TRAP \
d5	4
b4	4
v	GATES!\
c5	8
a3	2
g3	2
a3	2
A3	2
v

v	Four \
c5	2
A4	2
v	Far \
a4	2
g4	2
v	Calls,\
f4	4
v

v	Three \
A4	4
v	Short \
d4	4
v	Jumps,\
f4	4
v

v	Two \
g4	2
f4	2
v	Tur\
e4	2
v	tle \
d4	2
v	Doves,\
c4	4
v

v	And \
a4	2
v	a \
A4   	2
v	Task State \
c5   	4
v	Seg\
d5   	2
v	ment \
A4   	2
v	with \
a4   	2
v	a \
f4   	2
v	Bit \
g4   	4
v	Map\
f4   	8
Rest 	4
v	.\
f2   	3
v
