Happy Y2K and beyond!

In support of the renewed interest in Synchronet BBS Software and it's expected
telnet capabilities some of you have been asking for registered versions of the
old Domain Entertainment doors.  Instead, I've gone ahead and recompiled the
some of the doors (the games) so that they don't require any registration.

Be aware that Domain Entertainment no longer makes, sells, or supports BBS
doors so use these at your own risk.  Domain Entertainment assumes no liability
for errors or omissions in these files or damages resulting from the use of
them.

You may freely distribute this software so long as it is distributed in it's
original form with all accompanying files.

*** UPDATE *** June 29, 2007 from Rob Swindell

Thanks to Allen's generosity, some of the Domain Entertainment doors (at this
time, Domain Poker and The Beast's Domain) are now open source (maintained
at cvs.synchro.net) and have recently been ported to Win32/Sockets for today's
Synchronet sysops!

If you're upgrading from any previous version of Domain Poker, you *must*
update your configuration in SCFG to match the example in DPOKER.DOC.

Enjoy!
