# Get OS name
gcc_machine := $(findstring mingw32,$(shell ${CC} -dumpmachine))
gcc_w64     := $(findstring w64,$(shell ${CC} -dumpmachine))
gcc_x86_64  := $(findstring x86_64,$(shell ${CC} -dumpmachine))
ifeq ($(gcc_machine),mingw32)
 win	:= yes
 CFLAGS +=      -DMSVCRT_VERSION=0x0800
 ifeq ($(gcc_x86_64),x86_64)
  OS            := Win64
 else
  OS            := Win32
 endif
else
 OS      :=      $(shell uname)
endif

ODOORS_LIB :=	$(SRC_ROOT)$(DIRSEP)odoors$(DIRSEP)libs-${OS}$(DIRSEP)$(LIBPREFIX)ODoors$(LIBFILE)
CFLAGS	+=	$(XPDEV_CFLAGS)
LDFLAGS	+=	$(XPDEV_LDFLAGS)

ENCRYPT_OBJS :=	$(OBJODIR)$(DIRSEP)encrypt$(OFILE)

$(ENCRYPT): $(EXEODIR) $(ENCRYPT_OBJS) $(BUILD_DEPENDS) $(XPDEV_LIB)
	@echo Linking $@
	${QUIET}$(CC) $(LDFLAGS) $(ENCRYPT_OBJS) -o $@ $(XPDEV_LIBS)
