                     Registration Form For TDRAGD06.ZIP
                     ==================================

                 Registration For The Dragon's Destruction

Name  : ______________________________     Age: ___  (optional)

Handle: ______________________________

Address: ___________________________________________________________

City : _______________________

State or Province: ___     FIDO Address : _____________

Zip: _ _ _ _ _ - _ _ _ _    Or _ _ _ -_ _ _ (Canada)

BBS Name: ___________________________    BBS Software: _________________

BBS Phone Number: (___)____-_______      Max baud rate: ______

Home Phone Number: (___)____-______      More then one phone line? [ ] Yes!

  
                                      
  I want  The Dragons Destruction Reg! ($5)                 :  [ ] Yes!
  I want  The Dragons Destruction (Colorless Monsters) ($5) :  [ ] Yes!
  
  NOTE : If you want both, Check Both, No Additional Charge

  Subtotal ................................................. :  _____

I want the latest version of the Dragon's Destruction sent to me on
a 1.44 3.5 disk for an additional $3.00             [ ] Yes   [ ] No

I want the latest version of the Dragon's Destruction uploaded to me 
on my BBS for an additional $1.00                   [ ] Yes   [ ] No

NOTE : Create An Account For Me To Upload the Registered Version 
       Name : Daniel Walls
       Password : (Your Age)

  Amount of money enclosed for this order (U.S Currency!)    :  _____

I would Like to Become A      ( ) Beta  ( ) Distribution Site for
Dragons Breath Productions! (Optional)

Comments / Suggestions :

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________                                               
Send this form with your U.S. funds check or money order to:

William D. Walls  <--(Make check out to this name!)
4202 Quail Spring Circle
Martinez, GA 30907


0_/______________________________________________________________________                  
0^\       Cut Here Cut Here Cut Here Cut Here Cut Here Cut Here

* If you are overseas, Mail is MANDATORY! No uploads to BBSs.  Sorry.
* Call my BBS and leave a message for info on Distribution Site and
  Beta Site.  
