
                              Daemonica 1.0
                         Welcome to Satan's Dominion

This is just a look i created for my LORD  game using ansi's i took from
various sources.Hope i don't offend anyone by using their ansi.
I have tried in all cases to keep the artist id on all of em.
If you have any comments you can reach me email on Darkside
user name Drol or on Children Of Galaexy 718-364-7943 user name Satan.
Hope you like it.
Just in case u don't know what to do<g>make a backup copy of
your lordtxt.dat file and copy the lordtxt.dat that came with this packet
to your lord directory.
This i must say is probaly the baddest of all the sets we've done.
The only thing it's guarantied to do is use up Hard Drine Space.<G> 
Hope you like it.
PS If you really want to read the story press S at Lords intro menu.

