
       The Big Bad Bait Shop v0.6b By Jon Hanson AKA Phobos   

  QUICK INFO:

  Version of LORD2 required to use it              : 1.00
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : Yes!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : No!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (1)
  Free?                                           : Yes!


  Description:

  A quaint little bait shop west of GreenTree where you can catch and 
  sell your fish, buy fishing utilities, some weapons, etc.
  Meet interesting people and maybe find a secret or two.


  To Install:
  Type: IGM WAMPA.IGM

  To uninstall, do the same thing again.
  
/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `%Big Bad Bait Shop `1By:`9Jon Hanson AKA Phobos

replacescreen: 1118 1 show

replacescreen: 1119 2 noshow

installmessage:

  `%ABOUT THIS IGM:

  `%Quaint little bait shop with a quickmart inside. Watch the sharks or   
  `%just talk to the people, but be careful.  Also a few hidden things.
  `9 Made by Jon Hanson AKA Phobos                        
  `%Shout out to Lee Slate for his support! Rocky's Rag BBS (205)447-9923

