
                    Snowy Pass BLIZZARD! by Michael Hutson

                           AN IGM FOR LORD2 BETA 7+

  QUICK INFO:

  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (3)
  Adds screens?                                   : Yes! (2)
  Free?                                           : Yes!
  Uses Externally Defined Items?                  : Yes! (1)

  Description:

  Adds an invisible maze to the snowy pass. Player can see a path if they
  get the snow goggles at the the snowy pass overlook.


igmname: `7Snowy Pass `%BLIZZARD! `0by Michael Hutson

replacescreen: 1508 1 show

replacescreen: 1499 2 show

replacescreen: 1504 3 noshow

replacescreen: 1502 4 noshow

replacescreen: 1591 5 show

installmessage:

  `%ABOUT THIS IGM:

  `2Makes going over the Snowy Pass a LOT harder! Whiteout conditions make
  finding your way through almost impossible.. Unless you have obtained the
  Snow Goggles!
