
                        The Blue Dragon's Challenge v0.99

                             SlayerSoft Programming



  Is registered version of LORD2 required to use? : Yeppers!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (2)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (2)
          Free?                                           : Of course! 

Description:  An IGM where you are kidnapped by the Blue Dragon and imprisoned
The only way out is to solve all his puzzles.

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0The `1Blue Dragon`0's Tests v0.99  By Ben Mondoux.
replacescreen: 1185 1 show

replacescreen: 1187 2 noshow

replacescreen: 1186 3 noshow

installmessage:

  `%ABOUT THIS IGM:

   An IGM where you are kidnapped by the Blue Dragon and imprisoned, solve his
   puzzles to get out.  Plenty of movement here.  This an unfinished version.
   Some stuff will be added later.  Feedback:  slayer@calgary.crosswinds.net.  http://www.crosswinds.net/clagary/~slayer
