
                            The Father's Grave

                          AN IGM FOR LORD2 V1.00

  QUICK INFO:

  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (3)
  Adds screens?                                   : Yes! (3)
  Free?                                           : Yes!


  Description:

  Super simple IGM for LORD2 v1.0.

   TO INSTALL
   unzip into your LORD2 dir and type:

   IGM FGRAVE.IGM

   TO UNINSTALL
   Do the same thing again.

  
/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0THE FATHER'S GRAVE `2by `0ASC‹‹ & Resurrection

replacescreen: 147 1 noshow

replacescreen: 793 2 noshow

replacescreen: 873 3 show

replacescreen: 953 4 show

replacescreen: 1091 5 noshow

replacescreen: 1092 6 show

installmessage:

  `%ABOUT THIS IGM:

  `2This IGM is a QUEST IGM. Find your father's grave and complete his
  given task!
                `%by: `3ASC‹‹ & Resurrection
