
         FAST FREDDY'S GEM EMPORIUM by MAMOOSOFT PROGRAMMING

  QUICK INFO:

  Version of LORD2 required to use it              : 1.01a
  Is registered version of LORD2 required to use? : Yes?
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (1)
  Free?                                           : Yes!

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0Fast Freddy's gem Emporium `2from `0 Mamoosoft Programming

replacescreen: 1406 1 show
replacescreen: 1407 2 noshow
;replacescreen: 1492 1 show
;replacescreen: 1580 2 noshow
installmessage:

  `%ABOUT THIS IGM:

  `2This IGM adds a place where players can buy and sell gems.
