
                    The Greentree Givers V1.00 : Spencer Vickers
                                         

  QUICK INFO:

  Version of LORD2 required to use it             : 1.00
  Is registered version of LORD2 required to use? : No!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : No!
  Free?                                           : Yes!


  Description:

  To install, unzip into your LORD2 dir and type:

  IGM GIVE.IGM

  To uninstall, do the same thing again.

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `$The Greentree Givers `0: `%By Spencer Vickers `0(`2aka `4Mo`%unt`4ie`0)

replacescreen: 313 1 show

installmessage:

`@  This IGM is made for other IGM's that don't give you back the smackrod
  or the gryphon moon.. You can make it so that your "bad" user still can't
  get either one back - read sysop.txt for instructions.

`b  MOST IMPORTANTLY!!!!

`%   Have Fun!!!

`!  Spencer Vickers `0(`2aka `4Mo`%unt`4ie`0)
