
                "The Hundred Acre Woods"  by Jennifer Doyle V1.00

                              AN IGM FOR LORD2 

  QUICK INFO:

  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : Yes! (1)
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (2)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (3)
  Free?                                           : Yes!


  Description:

  My first attempt at an IGM that's based on Winnie the Pooh.
  
  Before installing, read Readme.txt on how to add to the Items.ref 
  files and the item editor.
  
  Then to install, unzip into your LORD2 dir and type:

  IGM HAWOOD.IGM

  To uninstall, do the same thing again.


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `6The Hundred Acre Woods `2by `3Jennifer Doyle
replacescreen: 1350 1 show

;replacescreen: 1347 2 noshow
replacescreen: 1427 2 noshow

;replacescreen: 1346 3 noshow
replacescreen: 1426 3 noshow

;replacescreen: 1345 4 noshow
replacescreen: 1425 4 noshow

installmessage:

  `%ABOUT THIS IGM:

  `2Well, it's an IGM based on the character Winnie the Pooh and his friends.
  `2It's my first attempt at an IGm and it took about 4 days to complete.
  `2Just `4DON'T FORGET `2to change the items.ref and items editor files!!! and it
    should work fine. 
  `2Hope you enjoy it!!  Mail me with suggestions  `%pindari@connexus.net.au
