
               The Island of the Hydra by MAMOOSOFT PROGRAMMING

  QUICK INFO:

  Version of LORD2 required to use it              : 1.01
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (5)
  Free?                                           : Yes!

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0The Island of the Hydra `2from `0 Mamoosoft Programming

replacescreen: 1073 1 noshow
replacescreen: 1074 2 show
replacescreen: 1075 3 show
replacescreen: 1154 4 show
replacescreen: 1155 5 show
replacescreen: 934 6 show

installmessage:

  `%ABOUT THIS IGM:

  `2The Island of the Hydra provides another quest for players who have
  finished the game.
