
                  Mimsic Isle by Jim Wilson V1.17

                            jfw@ica.net

                         AN IGM FOR LORD2

  QUICK INFO:

  Is registered version of LORD2 required to use? : Yes.
  Using any LORD2 vars?                           : Yes. t70-72
  (These are used as scratch variables only.)
  Overwrites any original .refs?                  : No.
  Saves and loads its own vars independently?     : Yes.
  Adds new .refs?                                 : Yes! (4)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (17)
  Free?                                           : Yes.


  Description:

  This is an IGM to test any character.
  It cannot be "done" in a week. Smackrod users
  will miss all the action though they can tour
  the island to see the maps. Players who follow
  the storyline will have better survival rates
  than those who don't but there will be deaths
  aplenty in either case.

  The monsters near the end will test any character.
  Really.  (You'll see!)

  To install, unzip into your LORD2 dir and type:

  IGM MIMSIC.IGM

  To uninstall, type IGM MIMSIC.IGM again.

  To test, head for the North Shore and see if
  the wharf is installed.

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `2Mimsic Isle version 1.17 `0by Jim Wilson`2 (jfw@ica.net)

replacescreen: 471 1 show
replacescreen: 1236 2 noshow
replacescreen: 1316 3 noshow
replacescreen: 1233 4 show
replacescreen: 1234 5 show
replacescreen: 1235 6 show
replacescreen: 1313 7 show
replacescreen: 1314 8 show
replacescreen: 1315 9 show
replacescreen: 1393 10 show
replacescreen: 1394 11 show
replacescreen: 1395 12 show
replacescreen: 1473 13 show
replacescreen: 1474 14 show
replacescreen: 1475 15 show
replacescreen: 1553 16 show
replacescreen: 1554 17 show
replacescreen: 1555 18 show

installmessage:

  `%ABOUT THIS IGM:

  `2A very difficult Island, high level players are expected.
