
                     Monastry  by Talaphid / Monty Python 

Lord 2 1.01a: backwards compatiblity unknown, probably waaay back

  QUICK INFO:

  Is registered version of LORD2 required to use? : Yes
  Using any LORD2 vars?                           : No  
  Overwrites any original .refs?                  : No  
  Saves and loads its own vars independently?     : Yes
  Adds new .refs?                                 : Yes (1- MON.REF)
  Replaces screens?                               : Yes (1- 1E of Flagcity)
  Adds screens?                                   : Yes (1)
  Free?                                           : Yes


  Description:

This place is just some more filling for a LORD ][ game, with an item shop
that's better to good guys [+50]

  To install, unzip into your LORD2 dir and type:

  IGM MON.IGM

  To uninstall, do the same thing again.

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `7Monastry `3by `!T`3alaphid `%& `0Monty Python
replacescreen: 1334 1 noshow

replacescreen: 1173 2 show

installmessage:

        The first T. Elsdragon / Monty Python collaberation. This is
very scarey, if you know us. He uploaded an ANSi and said "MAKE THIS!"
