
                              Screen 1357 Patch 
                               by Bobby Queen
                         E-MAIL: wizards@shelby.net

  QUICK INFO:

  Allows you to use BOTH the Ye Olde Farm IGM *AND* the House
  of Incredible Tensions IGM at the same time (Otherwise wouldn't be 
  possible, as they use the same screen.  This is just the screen with 
  BOTH igm's on it.  Both IGM's are available for download at my 
  Lord II IGM web site.  www.shelby.net/wizards/l2igm/

  Description:

  To install, unzip into your LORD2 dir and type:

  IGM p1357.IGM

  To uninstall, do the same thing again.

//////////////////////// BELOW IS FOR USE BY IGM.EXE /////////////////////

igmname: `0Ye Olde Farm `2- `0House of Incredible Tensions`2 Combination Patch
replacescreen: 1357 1 show
installmessage:

  `%ABOUT THIS IGM:

  `2This IGM is actually just a screen patch for those of you that wish to
  `2run `0Ye Old Farm IGM `2AND `0House of Incredible Tensions IGM 
  `2in the same game.  They both use the same entry point screen, and can 
  `2only co-exist if you install both of them first, then install this 
  `2patch, all will be well.
