
                   Underground Passage by Max Walton V3.0
  QUICK INFO:
                                                         
  Version of LORD2 required to use it              : 1.00
  Is registered version of LORD2 required to use? : YES!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : No!
  Adds new .refs?                                 : Yes! (6)
  Replaces screens?                               : Yes! (2)
  Adds screens?                                   : Yes! (7)
  Free?                                           : Yes!


  Description:

  IGM for LORD2, to be used as a template.

  To install, unzip into your LORD2 dir and type:

  IGM passage.IGM

  To uninstall, do the same thing again.

  To test go west of Porttown, where you can see water above you, go until
  you see a sign and ð!


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0Underground Passage v3.0 `2by `0Max (`9Phreak`0) Walton
replacescreen: 945 1 show

replacescreen: 805 2 noshow

replacescreen: 804 3 noshow

replacescreen: 282 4 show

replacescreen: 1450 5 noshow

replacescreen: 1451 6 noshow

replacescreen: 1452 7 noshow

replacescreen: 1453 8 noshow

replacescreen: 1454 9 noshow

replacescreen: 1455 10 noshow

replacescreen: 1456 11 noshow
installmessage:

  `%ABOUT THIS IGM:

  `0Travel through an underground passage from the desert to close by
  Arrisville. And on the way if your hurt, Frank the Healing Wizard will
  heal you no longer free of charge(sorry). And now a new city... with tons
  of stuff to do. And a teleporter stone... the stone transports you to
  Isle of the Phreaks if you have it!


