
                Q's Fortress by Eric L. Bennett v1.45

  QUICK INFO:

  Version of LORD2 required to use it              : 1.00
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : Yes!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (15)
  Free?                                           : Yes!


  Description:

  Super simple IGM for LORD2, to be used as a template.

  To install, unzip into your LORD2 dir and type:

  IGM QFORTRES.IGM

  To uninstall, do the same thing again.

  Location is south of the naked guy.


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `9Q's Fortress `0v1.45 `2by `0Eric L. Bennett
replacescreen: 911 1 noshow

replacescreen: 912 2 noshow

replacescreen: 832 3 noshow

replacescreen: 833 4 noshow

replacescreen: 834 5 noshow

replacescreen: 835 6 noshow

replacescreen: 836 7 noshow

replacescreen: 837 8 noshow

replacescreen: 838 9 noshow

replacescreen: 1188 10 show

replacescreen: 913 11 noshow

replacescreen: 914 12 noshow

replacescreen: 1268 13 show

replacescreen: 1269 14 show

replacescreen: 1348 15 show

replacescreen: 1349 16 show

installmessage:

  `%ABOUT THIS IGM:

  `2Q's Fortress version 1.45
  `2Q's fortress is an ownable castle that
  `2has many features, including a bar,
  `2stables, sea travel, supplies, and 
  `2weapon/armor stores.
