
                Reset Your Character by Jim Wilson V1.07

                            jfw@ica.net

                          AN IGM FOR LORD2

  QUICK INFO:

  Is registered version of LORD2 required to use? : No.
  (But there would be no point.)
  Using any LORD2 vars?                           : No.
  Overwrites any original .refs?                  : No.
  Saves and loads its own vars independently?     : Yes.
  Adds new .refs?                                 : Yes. (1)
  Replaces screens?                               : Yes. (1)
  Adds screens?                                   : No.
  Free?                                           : Yes.


  Description:

  Sets a character back to start.
  Resets Hydra, amongst other IGMs.
  Resets some IGMs that use idf files.
  Can be extended to reset new IGMs by editing "resetidf.txt".
  The above named file is a text file. Leave the first line
  alone, add or subract filenames to have updated.
  Extras do little harm, up to 50 idfs.

  To install, unzip into your LORD2 dir and type:

  IGM RESET.IGM

  To uninstall, type IGM RESET.IGM again.

  To test, walk to the screen directly under Stonebrook and over one
  west and you will see a new building,
  enter it and see the retired list.
  If an "ancestor" is living there you may visit.
  Note: Only characters that have "won" are allowed to retire.


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `2Reset Your Character ver. `$1.07 `0by Jim Wilson`2 (jfw@ica.net)

replacescreen: 1438 1 show

installmessage:

  `%ABOUT THIS IGM:

  `2Resets Characters that have won, if desired.
