
                  The Resort by Nicholas Morrissey

  QUICK INFO:

  Version of LORD2 required to use it             : v1.00
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : Yes!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : No!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (3)
  Free?                                           : Yes!


  Description:

  An IGM that is bigger and better than my first...

  To install, unzip into your LORD2 dir and type:

  IGM RESORT.IGM

  To uninstall, do the same thing again.

  To test, walk to the screen with the with the cave and you will see a
  gate, a new sign, and a dark grey tree. Walk into the tree and be
  transported to a new land.


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `5The Resort `2by `5Nicholas Morrissey `0(`!FLiNK`0)`2
replacescreen: 1518 1 show

replacescreen: 50 2 noshow

replacescreen: 51 3 noshow

replacescreen: 52 4 noshow

installmessage:

  `%ABOUT THIS IGM:

   `2This is my third IGM, and I am thinking about starting some sort of name
   for myself. This one is really quite crappy (not much to do). Anyways,
   enjoy, See ya later.

                  BY: `5F`#L`%i`#N`5K
