
                 Û²±°Revenge Castle by Sejr Andersen V1.00°±²Û

                           AN IGM FOR LORD2 BETA 7+

  QUICK INFO:

  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : No!
  Adds new .refs?                                 : Yes! 
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (3)
  Free?                                           : Yes!


  Description:

  Super simple IGM for LORD2, to be used as a template.

  To install, unzip into your LORD2 dir and type:

  IGM Revenge.IGM

  To uninstall, do the same thing again.

  This IGM is right under Flag City.  You have to find the purple tree

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `1Revenge Castle `2by `4Sejr Andersen

replacescreen: 59 1 show

;replacescreen: 1211 2 noshow
replacescreen: 1215 2 noshow

replacescreen: 1216 3 noshow

replacescreen: 1217 4 noshow

replacescreen: 1295 5 noshow

replacescreen: 1296 6 noshow

replacescreen: 1297 7 noshow

installmessage:

  `%ABOUT THIS IGM: Revenge Castle is an IGM that is North
of Sosen Village, at the very top of the map.  It is in the middle of
the rocks.  This IGM includes:
þA Travelers
þA weapon and armour shop
þA potion shop
þA Bank
þAn Inn.
and much more....

I hope you enjoy this IGM.


