
                Scorpion's Den V1.00

  QUICK INFO:

  Version of LORD2 required to use it              : 1.00
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : Yes!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : No!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (1)
  Free?                                           : Yes!


  Description:

  Super simple IGM for LORD2, to be used as a template.

  To install, unzip into your LORD2 dir and type:

  IGM SCORP.IGM

  To uninstall, do the same thing again.

  

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `4Scorpion's `$Den By: Brandon Harvey (aka) `4X-Acutioner

replacescreen: 1032 1 show

replacescreen: 1192 2 noshow

installmessage:

  `%ABOUT THIS IGM:

   `4This is my 2nd IGM.. This one is cool.. It adds a bar in the middle of
   `4the desert. There is a healer, old drunk man, bartender. Meet X-Acutioner
   `4the dealer...

