
                    Sharks' Tooth Island by Jay Weber V1.00
                        (C) 1997 ShroomTrip Software
                           AN IGM FOR LORD2 BETA 7+

  QUICK INFO:

  Is registered version of LORD2 required to use?         : Yes!
  Using any LORD2 vars?                                   : No!
  Overwrites any original .refs?                          : No!
  Saves and loads its own vars independently?             : No!
  Adds new .refs?                                         : Yes! (1)
  Replaces screens?                                       : Yes! (1)
  Adds screens?                                           : Yes! (1)
  Free?                                                   : Yes! 
  Has anyone figured out a way to charge for LORD 2 IGM's : No!                                                      
                                                         
  Description:

  A new village for LORD2.

  To install, unzip into your LORD2 dir and type:

  IGM SHARK

  To uninstall, do the same thing again.

  To test, use the player editor to position your chaaracter on map 1416,
  X=57, Y=19, and press against the tree on your right. Walk through the
  trees until you are warped to Shark's Tooth Island.
  

Visit the ShroomTrip Software Web Site at:
http://www.afn.org/~afn50378/STHome.html

E-Mail us at: afn50378@afn.org

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0S`!harks' `0T`!ooth `0I`!sland `2by `0Jay Weber
replacescreen: 1341 1 show

replacescreen: 1416 2 show

installmessage:

  `%ABOUT THIS IGM:

  `0This IGM adds a `0S`!harks' `0T`!ooth `0I`!sland, a new village for LORD 2.
  There is a Bank, a healer, a place to buy travel tickets (neede to leave the
  island), a general store, and 3 people to talk to.
  


                                                       
