
                 The `%$word`7 in the `8$tone`7 1.0
                    by MERCER (Michael Naeseth)
                                         

  QUICK INFO:

  Version of LORD2 required to use it             : 1.00
  Is registered version of LORD2 required to use? : YES! (sorry)
  Using any LORD2 vars?                           : YES! (1)
  Overwrites any original .refs?                  : NO!
  Saves and loads its own vars independently?     : YES!
  Adds new .refs?                                 : YES! (1)
  Replaces screens?                               : YES! (1)
  Adds screens?                                   : YES! (2)
  Free?                                           : YES!


  Description:

  To install, unzip into your LORD2 dir and type:

  IGM SWORD

  To uninstall, do the same thing again.

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: The `%$word`7 in the `8$`7tone 1.0 : by MERCER (Michael Naeseth)

replacescreen: 1516 1 show
replacescreen: 1560 2 noshow
replacescreen: 1568 3 noshow
                                                        
installmessage:

      `0Thanks for Downloading this IGM by MeRcEr, I would appreciate it
    if you'd E-Mail me with any errors or mistakes, so that I may improve
           them. E-Mail me at: MERCER281@AOL.COM  and if you live in
            the Houston, Texas area be sure to check out my new BBS,
        The Rookie BBS ; Sysop: Mercer ; BPS : X2, 56k ; (281) 373-4436

ABOUT THIS IGM:

     `2Description: Pull out the $word from the $tone, discover the lost
      treasure of Stone Brook. But remember, you only get one pull per
      day so make it a good one....  
      


