
                The SYSOPs CASTLE by Don Kinney V1.00

                           AN IGM FOR LORD2 BETA 7+

  QUICK INFO:

  Is registered version of LORD2 required to use? : No!
  Using any LORD2 vars?                           : YES!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : YES!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (2)
  Free?                                           : Yes!


  Description:

  Super simple IGM for LORD2, to be used as a template.

  To install, unzip into your LORD2 dir and type:

  IGM SYSOP.IGM

  To uninstall, do the same thing again.

  To test, walk two screens above Stonebrook (your home) and find the 
  castle. look at the map, whick may be changed by simply editing
  file called SYSOP.MAP. Talk to guards and make noise and see what
  happens.
  ....To teach people respect for the SYSOP:) ....or not:(


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0SYSOP CASTLE `2by `0Don Kinney
replacescreen: 1198 1 noshow
replacescreen: 1200 2 show
replacescreen: 1199 3 show

installmessage:

  `%ABOUT THIS IGM:

  `2 - To test go nothe of Stonebrook. 
     - You may edit the file SYSOP.MAP to givr users a more accurate
       map of YOUR lord realm.
     - If you enjoy or find bug, write me at 1:105/24.14 or for
       faster responce d_kinney@juno.com or for fastest responce
                      DON KINNEY
                      PO BOX 161
                      BANKS, OREGON  97106-0161

