
                The Bridge of Thieves by Tony M. Brown V3.10

  QUICK INFO:

  Version of LORD2 required to use it              : 3.10
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : Yes!
  Saves and loads its own vars independently?     : No!
  Adds new .refs?                                 : Yes! (2)
  Replaces screens?                               : Yes! (2)
  Adds screens?                                   : Yes! (40+)
  Free?                                           : Yes!


  Description:

  All this is, is a bridge that connects the contenients of ArrisVille
  and the Northlands. Has some pretty strong monsters.

  To install, unzip into your LORD2 dir and type:

  IGM THEIF.IGM

  To uninstall, do the same thing again.

  To test, go north of ArrisVille (or Sosen Village) to the ferry. You will
  now see a bridge going out into the ocean.

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `4The Bridge of Thieves `0by `4Tony M. Brown
replacescreen: 203 1 show
replacescreen: 204 2 show
replacescreen: 205 3 show
replacescreen: 206 4 show
replacescreen: 207 5 show
replacescreen: 208 6 show
replacescreen: 209 7 show
replacescreen: 210 8 show
replacescreen: 211 9 show
replacescreen: 212 10 show
replacescreen: 213 11 show
replacescreen: 214 12 show
replacescreen: 215 13 show
replacescreen: 1056 14 noshow
replacescreen: 1057 15 noshow
replacescreen: 976 16 noshow
replacescreen: 977 17 noshow
replacescreen: 896 18 noshow
replacescreen: 816 19 noshow
replacescreen: 736 20 noshow
replacescreen: 737 21 noshow
replacescreen: 738 21 noshow
replacescreen: 739 21 noshow
replacescreen: 740 21 noshow
replacescreen: 741 21 noshow
replacescreen: 742 21 noshow
replacescreen: 743 21 noshow
replacescreen: 744 21 noshow
replacescreen: 745 21 noshow
replacescreen: 746 21 noshow
replacescreen: 747 21 noshow
replacescreen: 748 21 noshow
replacescreen: 749 21 noshow
replacescreen: 750 21 noshow
replacescreen: 751 21 noshow
replacescreen: 752 21 noshow
replacescreen: 753 21 noshow
replacescreen: 754 21 noshow
replacescreen: 755 21 noshow
replacescreen: 756 21 noshow
replacescreen: 757 21 noshow
replacescreen: 758 21 noshow
replacescreen: 759 21 noshow
replacescreen: 760 21 noshow
replacescreen: 761 21 noshow
replacescreen: 762 21 noshow
replacescreen: 763 21 noshow
replacescreen: 764 21 noshow
replacescreen: 765 21 noshow
replacescreen: 766 21 noshow
replacescreen: 767 21 noshow
replacescreen: 768 21 noshow
replacescreen: 769 21 noshow
replacescreen: 770 21 noshow
replacescreen: 771 21 noshow
replacescreen: 772 21 noshow
replacescreen: 773 21 noshow
replacescreen: 774 22 noshow
replacescreen: 694 23 noshow
replacescreen: 614 24 noshow
replacescreen: 615 25 noshow


installmessage:

  `%ABOUT THIS IGM:

  `0This IGM connects the lands of ArrisVille and the NorthLands by a bridge.
  The bridge is located right by the ferry. Enjoy, and please do not modify
  this, then claim it is yours.

  `0A note to the guy who runs the IGM page, PUT MY CRACK HOUSE IGM UP!

  NEW IN VERSION 3.10 : Missing scrren 767 fixed!!!

