
                The House of Dreams by Tien Lung V2.00

  QUICK INFO:

  Version of LORD2 required to use it              : 1.00
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : Yes!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes! 
  Adds new .refs?                                 : Yes! (2)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (1)
  Free?                                           : Yes!


  Description:

  To install, unzip into your LORD2 dir and type:

  IGM THOD.IGM

  To uninstall, do the same thing again.


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `%The Ho`7use of D`8reams `%v`72`8.`700 `2by `0Tien Lung
replacescreen: 1094 1 show

replacescreen: 1257 2 noshow

installmessage:

  `%ABOUT THIS IGM:

  `%The Ho`7use of D`8reams `2is a house for character's to enter their dreams for
  gifts or loss.
  `2This `0IGM `2is located 1 screen east from the Flagcity Bridge.
  By: Godlike Productions
