
                Time Stands Still v2.01  by:  Tien Lung

  QUICK INFO:

  Version of LORD2 required to use it              : 1.00
  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes! (1)
  Adds new .refs?                                 : Yes! (2)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : Yes! (3)
  Free?                                           : Yes!


  Description:

  To install, unzip into your LORD2 dir and type:

  IGM TST.IGM

  To uninstall, do the same thing again.


/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0Time Stands Still `2by `0Tien Lung
;replacescreen: 1593 1 show
replacescreen: 1483 1 show
replacescreen: 1525 2 noshow
replacescreen: 1526 3 noshow
replacescreen: 1527 4 noshow

installmessage:

  `%ABOUT THIS IGM:

  `2Time Stands Still is located in the Greentree Graveyard.  It takes
  characters back to the original Greentree from LORD.
