
             The VooDoo Temple v2.0 ˛ By VooDoo KnighT & ≈sÅním≠

  QUICK INFO:

  Version of LORD2 required to use it              : v1.0 (Not BETA)
  Is registered version of LORD2 required to use? : I think 
  Using any LORD2 vars?                           : Yep
  Overwrites any original .refs?                  : Nope
  Saves and loads its own vars independently?     : I think
  Adds new .refs?                                 : Yep
  Replaces screens?                               : Yep
  Adds screens?                                   : Yep
  Free?                                           : No! It costs 150$ to 
                                                    Register! Send 150$ to:
                                                 It's A Joke Software
                                                 123 Sesame Street
                                                 Somewhere, HE
                                                 HAH AHA
                                                    ... I'm just kidding!!!
                                                
  Description:
  Super simple IGM for LORD2, to be used as a template.
  To install, unzip into your LORD2 dir and run:

  INSTALL.EXE

  To uninstall, either run REMOVE.BAT or type IGM VDHUT

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0The VooDoo Temple `2by `7VooDoo KnighT `2& `9≈sÅním≠
replacescreen: 1276 1 show

replacescreen: 1062 2 show

replacescreen: 1063 3 show

installmessage:

  `%ABOUT THIS IGM:

   `2Here's a pretty fun IGM that VooDoo KnighT & ≈sÅním≠ put together!
   `2Get the NEWEST, UPDATED version off the `0OFFICIAL KNiGHTSoFT Page`2!
   `0http://www.angelfire.com/ks/knightsoft/index.html

   `2Reach us at my BBS : `0MisTy MounTainS BBS (514)461-3460
   `2VooDoo KnighT : `0knightsoft@hotmail.com
