
                        The Voyage V1.10 : Spencer Vickers
                                         

  QUICK INFO:

  Version of LORD2 required to use it             : 1.00
  Is registered version of LORD2 required to use? : No!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : No!
  Free?                                           : Yes!


  Description:

  To install, unzip into your LORD2 dir and type:

  IGM VOYAGE.IGM

  To uninstall, do the same thing again.

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `!THE VOYAGE IGM V1.10 : `%By Spencer Vickers

replacescreen: 1172 1 show

replacescreen: 1171 2 show

replacescreen: 1169 3 noshow

installmessage:

`!   You have to fight very powerful monsters in this IGM to comlete the
     Voyage...Pretty hard to do...With a maze and a shop outside the maze
     near Flag City...

                                            `%ENJOY!

                   Spence
