
                WISE WALLY'S PUBLIC LIBRARY by MAMOOSOFT PROGRAMMING

  QUICK INFO:

  Version of LORD2 required to use it              : 1.01a
  Is registered version of LORD2 required to use? : No!
  Using any LORD2 vars?                           : No!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (1)
  Replaces screens?                               : Yes! (1)
  Adds screens?                                   : No!
  Free?                                           : Yes!

/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0Wise Wally's Public Library `2from `0 Mamoosoft Programming

;replacescreen: 1196 1 show
replacescreen: 1199 1 show

installmessage:

  `%ABOUT THIS IGM:

  `2Wise Wally's Public Library will allow users to increase certain stats
by spending time in study.
