
                   The Wedding Chapel by Chet Rhodes v1.0

                         AN IGM FOR LORD2 V1.00+

  QUICK INFO:

  Is registered version of LORD2 required to use? : Yes!
  Using any LORD2 vars?                           : Yes!
  Overwrites any original .refs?                  : No!
  Saves and loads its own vars independently?     : Yes!
  Adds new .refs?                                 : Yes! (2)
  Replaces screens?                               : Yes! (3)
  Adds screens?                                   : Yes! (2)
  Free?                                           : Yes!


  Description:

  Another IGM from Chet Rhodes.  Sysop of Hawkmoon's Realm.

   TO INSTALL
   unzip into your LORD2 dir and type:

   IGM WEDCHAP.IGM

   To test you will need to head to Cloudy City.
  
   TO UNINSTALL
   Do the same thing again.

   TO UPGRADE FROM A PREVIOUS VERSION
   N/A

   chet.rhodes@juno.com
   Fido 1:151/131
  
/////////////////////////// BELOW IS FOR USE BY IGM.EXE ///////////////////

igmname: `0The Wedding Chapel `2by `0Chet Rhodes (aka Hawkmoon)
replacescreen: 74 1 noshow

replacescreen: 76 2 noshow

replacescreen: 154 3 noshow

replacescreen: 1036 4 show

replacescreen: 1290 5 noshow

installmessage:

  `%ABOUT THIS IGM:

  `2Want to show that special someone that you really care?  Stop by
  The Wedding Chapel.  But be careful.  Those clouds can be slippery.
