[COLORS]
; Message group menu & related colors
msgGrpHdr=yh
msgGrpBorderColorCorner1=wh
msgGrpBorderColorCorner2=ch
msgGrpBorderColorCorner3=c
msgGrpBorderColorNormal=kh
msgGrpMenuNumColor=wh
msgGrpMenuDescColor=c
msgGrpMenuNumItemsColor=bh
msgGrpMenuNumHighlightColor=4wh
msgGrpMenuDescHighlightColor=4ch
msgGrpMenuNumItemsHighlightColor=4wh
; Lightbar help line colors
lightbarHelpLineBkg=7
lightbarHelpLineGeneral=b
lightbarHelpLineHotkey=r
lightbarHelpLineParen=m
; # input prompt for the lightbar interface
lightbarNumInputPromptText=c
lightbarNumInputPromptColon=gh
lightbarNumInputPromptUserInput=ch
; # input prompt for the traditional/non-lightbar interface
traditionalNumInputPromptText=w
traditionalNumInputPromptColon=gh
traditionalNumInputPromptUserInput=ch
; Sub-board list & toggle menu colors
subBoardMenuNumColor=g
subBoardMenuItemColor=c
subBoardMenuSelectedItemColor=ch
toggleMenuItemColor=c
toggleMenuSelectedItemColor=wh4
; Help text
helpText=c
; Error messages
errorMsg=rh