# Available Options:
# NEED_CURSES       = Set flags suitable for building with the curses lib
# NEED_UIFC			= Set flags for use with UIFC
# XCURSES			= Use XCurses
# NEED_CIOWRAP		= Set flage suitable for using with ciowrap lib
# NO_X				= Don't use X version of ciowrap

# You really should set this first.
UIFC_SRC	?=	$(XPDEV)../uifc/
CONIO_SRC	?=	$(XPDEV)../conio/

include $(CONIO_SRC)Common.gmake

# UIFC Related stuff
UIFC_CFLAGS	+=	-I$(UIFC_SRC)
# Don't set this magically until Borland makefiles are fixed
#UIFC_OBJS =	$(LIBODIR)/uifcx.o
ifdef USE_FLTK
 UIFC_CFLAGS +=	-DUSE_FLTK -I$(XPDEV)/../../include/fltk
 UIFC_LDFLAGS += -L$(XPDEV)../../lib/fltk/$(os) -L/usr/X11R6/lib -lm -lfltk -lX11
 UIFC_OBJS+=	$(LIBODIR)/uifcfltk.o
endif
ifdef USE_DIALOG
 LDFLAGS	+=	-L$(XPDEV)../libdialog -ldialog $(CURSESLIB)
 UIFC_CFLAGS	+=	-I$(XPDEV)../libdialog -DUSE_DIALOG
 UIFC_NEED_CIOWRAP	:=	1
endif
ifdef USE_CURSES
 UIFC_CFLAGS +=	-DUSE_CURSES
 UIFC_OBJS +=	$(LIBODIR)/uifcc.o
 UIFC_NEED_CIOWRAP	:=	1
endif
ifdef USE_UIFC32
 UIFC_CFLAGS +=	-DUSE_UIFC32
 UIFC_OBJS +=	$(LIBODIR)/uifc32.o
 USE_CIOWRAP	:=	1
endif
ifdef USE_CIOWRAP
 UIFC_NEED_CIOWRAP	:=	1
endif

ifdef UIFC_NEED_CIOWRAP
 UIFC_CFLAGS	+=	$(CIOWRAP_CFLAGS)
 UIFC_LDFLAGS	+=	$(CIOWRAP_LDFLAGS)
 UIFC_OBJS		+=	$(CIOWRAP_OBJS)
endif

ifdef NEED_UIFC
 CFLAGS	+=	$(UIFC_CFLAGS)
 LDFLAGS +=	$(UIFC_LDFLAGS)
 OBJS +=	$(UIFC_OBJS)
endif

vpath %.c $(UIFC_SRC)
vpath %.cpp $(UIFC_SRC)
