# Available Options:
# NEED_CURSES       = Set flags suitable for building with the curses lib
# NEED_UIFC			= Set flags for use with UIFC

# You really should set this first.
UIFC_SRC	?=	$(XPDEV)../uifc/

# UIFC Related stuff
UIFC_CFLAGS	+=	-I$(UIFC_SRC)
# Don't set this magically until Borland makefiles are fixed
#UIFC_OBJS =	$(LIBODIR)/uifcx.o
ifdef USE_FLTK
 UIFC_CFLAGS +=	-DUSE_FLTK -I$(XPDEV)/../../include/fltk
 UIFC_LDFLAGS += -L$(XPDEV)../../lib/fltk/$(os) -L/usr/X11R6/lib -lm -lfltk -lX11
 UIFC_OBJS+=	$(LIBODIR)/uifcfltk.o
endif
ifdef USE_DIALOG
 LDFLAGS	+=	-L$(XPDEV)../libdialog -ldialog $(CURSESLIB)
 CFLAGS	+=	-I$(XPDEV)../libdialog -DUSE_DIALOG
 UIFC_NEED_CURSES	:=	1
endif
ifdef USE_CURSES
 UIFC_CFLAGS +=	-DUSE_CURSES
 UIFC_LDFLAGS += $(CURSES_LDFLAGS)
 UIFC_OBJS +=	$(LIBODIR)/uifcc.o
 UIFC_NEED_CURSES	:=	1
endif
ifdef USE_UIFC32
 UIFC_CFLAGS +=	-DUSE_UIFC32
 UIFC_LDFLAGS += $(CURSES_LDFLAGS)
 UIFC_OBJS +=	$(LIBODIR)/uifc32.o
 UIFC_OBJS +=	$(LIBODIR)/ciowrap.o
 UIFC_NEED_CURSES	:=	1
endif

# Curses Stuff
ifeq ($(os),qnx)
 CURSES_LDFLAGS += -lncurses
else
 ifeq ($(os),netbsd)
  CURSES_CFLAGS += -I/usr/pkg/include
  CURSES_LDFLAGS += -lncurses
 else
  CURSES_LDFLAGS += -lcurses
 endif
endif

ifdef NEED_CURSES
 CFLAGS +=	$(CURSES_CFLAGS)
 LDFLAGS	+=	$(CURSES_LDFLAGS)
endif
ifdef UIFC_NEED_CURSES
 UIFC_CFLAGS	+=	$(CURSES_CFLAGS)
 UIFC_LDFLAGS	+=	$(CURSES_LDFLAGS)
endif

ifdef NEED_UIFC
 CFLAGS	+=	$(UIFC_CFLAGS)
 LDFLAGS +=	$(UIFC_LDFLAGS)
 OBJS +=	$(UIFC_OBJS)
endif

vpath %.c $(UIFC_SRC)
vpath %.cpp $(UIFC_SRC)
