# Available Options:
# NEED_CURSES       = Set flags suitable for building with the curses lib
# NEED_UIFC			= Set flags for use with UIFC
# XCURSES			= Use XCurses
# NEED_CIOWRAP		= Set flage suitable for using with ciowrap lib
# NO_X				= Don't use X version of ciowrap

# You really should set this first.
UIFC_SRC	?=	$(XPDEV)../uifc/

# ciowrap stuff
ifndef NO_X
 X_DIR	?=	/usr/X11R6/
 CIOWRAP_CFLAGS	+=	-I${X_DIR}include
 CIOWRAP_LDFLAGS	+=	-L${X_DIR}lib -lX11
 CIOWRAP_OBJS	+=	$(LIBODIR)/console.o $(LIBODIR)/x_cio.o
endif
CIOWRAP_OBJS	+=	$(LIBODIR)/curs_cio.o $(LIBODIR)/ciowrap.o
CIOWRAP_CFLAGS	+=	-I$(UIFC_SRC)

# UIFC Related stuff
UIFC_CFLAGS	+=	-I$(UIFC_SRC)
# Don't set this magically until Borland makefiles are fixed
#UIFC_OBJS =	$(LIBODIR)/uifcx.o
ifdef USE_FLTK
 UIFC_CFLAGS +=	-DUSE_FLTK -I$(XPDEV)/../../include/fltk
 UIFC_LDFLAGS += -L$(XPDEV)../../lib/fltk/$(os) -L/usr/X11R6/lib -lm -lfltk -lX11
 UIFC_OBJS+=	$(LIBODIR)/uifcfltk.o
endif
ifdef USE_DIALOG
 LDFLAGS	+=	-L$(XPDEV)../libdialog -ldialog $(CURSESLIB)
 UIFC_CFLAGS	+=	-I$(XPDEV)../libdialog -DUSE_DIALOG
 UIFC_NEED_CIOWRAP	:=	1
endif
ifdef USE_CURSES
 UIFC_CFLAGS +=	-DUSE_CURSES
 UIFC_OBJS +=	$(LIBODIR)/uifcc.o
 UIFC_NEED_CIOWRAP	:=	1
endif
ifdef USE_UIFC32
 UIFC_CFLAGS +=	-DUSE_UIFC32
 UIFC_OBJS +=	$(LIBODIR)/uifc32.o
 USE_CIOWRAP	:=	1
endif
ifdef USE_CIOWRAP
 UIFC_NEED_CIOWRAP	:=	1
endif

# Curses Stuff
ifdef XCURSES
 CURSES_LDFLAGS += -lXCurses -L/usr/local/lib -lXaw -lXmu -lXt -lX11 -lSM -lICE -lXext -L/usr/X11R6/lib
 CURSES_CFLAGS	+= -DXCURSES -I/usr/local/include
else
 ifeq ($(os),qnx)
  CURSES_LDFLAGS += -lncurses
  CURSES_CFLAGS	+= -DN_CURSES_LIB
 else
  CURSES_LDFLAGS += -lcurses
  CURSES_CFLAGS	+= -DCURSES_LIB
 endif
endif

CIOWRAP_CFLAGS	+=	$(CURSES_CFLAGS)
CIOWRAP_LDFLAGS	+=	$(CURSES_LDFLAGS)

ifdef NEED_CIOWRAP
 CFLAGS +=	$(CIOWRAP_CFLAGS)
 LDFLAGS	+=	$(CIOWRAP_LDFLAGS)
 OBJS	+=	$(CIOWRAP_OBJS)
endif
ifdef UIFC_NEED_CIOWRAP
 UIFC_CFLAGS	+=	$(CIOWRAP_CFLAGS)
 UIFC_LDFLAGS	+=	$(CIOWRAP_LDFLAGS)
 UIFC_OBJS		+=	$(CIOWRAP_OBJS)
endif

ifdef NEED_CURSES
 CFLAGS	+=	$(CURSES_CFLAGS)
 LDFLAGS	+=	$(CURSES_LDFLAGS)
endif

ifdef NEED_UIFC
 CFLAGS	+=	$(UIFC_CFLAGS)
 LDFLAGS +=	$(UIFC_LDFLAGS)
 OBJS +=	$(UIFC_OBJS)
endif

vpath %.c $(UIFC_SRC)
vpath %.cpp $(UIFC_SRC)
