зааааааааааааааааааааааааааа©                                                 
╢зббббббббббббббббббббббббб©ц                                                 
╢цеEyeball, Inc. Presents:е╢ц                                                 
╢цеB L O O D  L O R D  1.0е╢ц                                                 
╢цеLordtxt.dat Replacementе╢ц                                                 
╢цеееееFor LORD 3.26еееееее╢ц                                                 
╢цеееееееееееееееееееееееее╢ц                                                 
╢юаааааааааааааааааааааааааыц                                                 
юбббббббббббббббббббббббббббы                                                 
                                                                              
