[7h[0;40;37m[?33h[23C[32m˛
[37m[22C[32mﬁ±
[37m[22C[32m±±∞
[37m[11C[32m› [37m[8C[32mﬁ[1;42;30m∞[0;32m≤≤
[37m[11C[32m±‹[37m[8C[1;42;30m∞∞∞[0;32m≤∞[37m[11C[32m ‹[37m[5C[35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[37m[10C[32m∞≤[1;42;30m∞[0;32m›[37m[7C[1;42;30m∞[32m∞∞[30m∞[0;32m≤[37m[9C[32m ‹≤≤∞[37m    [45;35m€[1mAlthough you swore[0;45;35m€[1;40;30m‹
[0m[11C[1;42;30m∞[0;32m€€€‹[37m[5C[32mﬁ[1;42m∞[0;32m€€[1;42;30m∞[0m[7C[32m‹[1;42;30m∞[0;32m≤≤[1;42;30m∞[0;32m›[37m[5C[45;35m€[1myou'd never[0;45;35m€[1mbecome[0;45;35m€[1;40;30m≤
[0m[12C[32m€≤[1;42;30m∞[0;32m€[1;42m∞[0;32m‹[37m    [1;42;32m∞[0;42;33m∞[40;32m€›[37m[5C[32m‹€€€[1;42m∞[30m∞[0;32mﬂ[37m[6C[45;35m€€[1mlike your father,[0;45;35m€[1;40;30m€
[0m[13C[32mﬂ€€€€€‹[37m  [32mﬁ[1;42;33m∞[0;32m€›[37m   [32m‹[1;42m∞∞[0;32m€[1;42;30m∞[0;32m≤ﬂ[37m[8C[45;35m€[1mit appears[0;45;35m€[1mthat at[0;45;35m€[1;40;30m€
[0m[15C[32mﬂ[1;42m∞∞[0;32m€€[1;42;30m∞[0m  [1;42;33m∞[0;42;33m∞[1;40;30m   [42m∞∞[0;32m€€ﬂﬂ[37m[10C[45;35m€€€[1mleast for this[0;45;35m€€€[1;40;30m€
[0m[9C[32m˛∞‹‹‹[1;30m art[0;32mﬂ[1;42;30m∞[32m∞[0;32m€‹ﬁ›[37m [32m‹[1;42m∞[0;32m€ﬂﬂ[37m[13C[45;35m€€[1mmonth,[0;45;35m€[1myou'll be[0;45;35m€€[1;40;30m≤
[0m[11C[32mﬂ[1;42m∞∞[0;32m€€€‹‹[37m [32mﬂﬂ≤››[1;42;33m∞[0;32mﬂ[1;30m   [0;32m‹‹‹€€[1;42;30m∞∞[0;32m‹∞˛[37m ‹‹ [45;35m€€€[1mplaying the...[0;45;35m€€€[1;40;30m≤[0m    [1;30m‹‹
[0m[11C[1;47;30m∞[0m‹‹[1;30m [0;32mﬂﬂ[1;42;30m∞[32m∞∞[0;32m‹‹˛[1;42;33m∞[0;42;33m∞[40;32m‹‹‹[42;33m∞∞[40;32m€[1;42m∞∞[0;32m€€€[1;42;30m∞[0;32mﬂﬂ[37m [1;47;30m±∞[0m› [35mﬂ[1;45;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[0m  [1;47;30m ∞∞[40m›
[0m[11Cﬁ[1;47;30m∞∞[0m[6C[32m∞‹[42;33m∞[1m∞[0;42;33m∞[1;32m∞[0;32m‹‹‹[37m  [32mﬂﬂﬂﬂ[37m    [1;30mﬁ[47m≤±[0m[25C[1;30mﬁ[47m±±[0m
[12C[1;47;30m±±[0m    [32m‹[1;42m∞[0;42;33m∞[40;32mﬂ[37m [32mﬁ›[37m [1;30m [0;32mﬂﬂ±˛[37m   ‹[1;30m‹‹ ‹‹‹ﬁ[0m[26C[1;47;30m≤≤[0m
[9C[1;30m‹‹‹[47m≤≤[0m   [32m˛ﬂ[37m[5C[1;42;33m∞[0m[6C[1;30m ‹[47m≤±±≤≤[40m≤≤≤ﬁ›[0m[5C[1;30m‹‹‹    [0m[10C[1;30m‹‹‹≤[47m≤[0m
[5C[1;30m [0m‹[1;47;30m±±≤[40m≤[0m [1;30mﬁ[47m≤[0m   [1;30m‹  [0m [1;30m‹‹ [0;32mﬁ[1;42;33m±[0m [1;47;30m±±[0m  [1;30m≤[47m≤[40mﬂ[0m   [1;30m ≤≤›≤›[0m [1;30m [0m‹[1;47;30m±≤≤[40m≤≤±± [0m ‹[1;30m  [0m [1;30m‹‹ [0m˛[1;47;30m≤[40m€€≤[0m [1;30mﬁ[47m≤[0m
[5C[1;47;30m±±[40mﬂ[0m[5C[1;47;30m≤[0m [1;30m‹[47m≤≤[40m€‹[47m≤[40m≤ﬂﬂ  [0m [1;47;30m≤≤[40m›∞±[0m[5C[1;30mﬁ≤€[0m [1;30m≤€[0m [1;47;30m≤±[40mﬂ[0m   [1;30mﬂ≤≤›[47m≤±±[40m‹≤≤ﬂﬂﬁﬂ[0m[5C[1;30m€
[0m    [1;47;30m≤≤[40m›[0m[6C[1;47;30m≤[0m  [1;47;30m±[40m€›ﬂ[0m  [1;30m‹≤[0m   [1;30mﬁ[47m≤[40m›∞±›[0m[5C[1;30m≤€[0m [1;30m≤€ﬁ[47m≤[0m[5C[1;30m ≤≤[0m [1;30m≤[47m≤[40m›ﬂ[0m  [1;30m≤≤›[0m[6C[1;47;30m≤[0m
    [1;47;30m≤[40m€[0m[7C[1;30mﬁ›[0m [1;30mﬁ€›[0m   [1;30mﬁ€›[0m  [1;30mﬁ€€ ≤≤‹∞  ‹ﬁ€›€€›±›[0m[5C[1;30m≤≤[0m [1;30mﬁ€›[0m   [1;30m≤€[0m[7C[1;30mﬁ›
[0m    [1;30mﬁ€›[0m[6C[1;30mﬁ›[0m [1;30mﬁ€›[0m   [1;30mﬁ€€[0m   [1;30m€€[0m  [1;30mﬂﬂ€€ﬂ[0m [1;30mﬁ≤›ﬁ€›≤≤‹‹  ‹€ﬂ ﬁ€›[0m   [1;30mﬁ[47m≤[40m›[0m[6C[1;30mﬁ›(c) 2012
[0m[5C[1;30m€€‹‹  [0m  [1;30m≤[0m  [1;30m≤≤[0m[5C[1;47;30m≤≤[40m‹[0m [1;30m‹€€ﬁ≤≤[0m[6C[1;30m€›ﬁ≤‹[0m [1;30mﬂﬂ€€[47m≤[40mﬂ   ≤≤[0m[5C[1;47;30m≤≤[40m‹‹  [0m  [1;30m≤[0m   [1;30mArt @
[0m[6C[1;30mﬂﬂ[47m≤≤[40mﬂﬂ[0m [1;30m˛[0m [1;30mﬂﬂ≤˛[0m[5C[1;30mﬂﬂﬂﬂ[0m [1;30mﬂ∞ﬁ≤≤‹[0m   [1;30mﬁ€›[0m [1;30m˛ﬂ[47m≤[40m‹[0m[7C[1;30mﬂﬂ≤˛[0m[5C[1;30mﬂﬂ[47m≤≤[40mﬂﬂ[0m [1;30m˛[0m  [1;30mFATCATS
[0m[32C[1;30mﬂﬂ€€≤≤€ﬂ    