[7h[0;40;37m[?33h[22C[35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[8C[32m˛
[37m[22C[1;45;33m InterBBS "[32mHigh[33m" Scores[0;35m€[1;45;30m€[0m[6C[32mﬁ±
[37m[22C[35mﬂ[1;45;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m[6C[32m±±∞
[37m[42C[32m› [37m[8C[32mﬁ[1;42;30m∞[0;32m≤≤
[37m[42C[32m±‹[37m[8C[1;42;30m∞∞∞[0;32m≤∞[37m[11C[32m ‹
[37m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C[32m∞≤[1;42;30m∞[0;32m›[37m[7C[1;42;30m∞[0;32m€€[1;42;30m∞[0;32m≤[37m[9C[32m ‹≤≤∞
[37m   [47m [30mScores are based on average[37m     [1;30m€[0m[5C[1;42;30m∞[0;32m€€€‹[37m[5C[32mﬁ[1;42m∞∞[0;32m€[1;42;30m∞[0m[7C[32m‹[1;42;30m∞[0;32m≤≤[1;42;30m∞[0;32m›
[37m   [47m [30mprofit per day.[37m                 [1;30m€[0m[6C[32m€≤[1;42;30m∞[32m∞[0;32m€‹[37m    [1;42;32m∞∞[0;32m€›[37m[5C[32m‹€[1;42m∞[0;32m€€[1;42;30m∞[0;32mﬂ
[37m   ﬂ[1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m[7C[32mﬂ[1;42m∞∞∞[0;32m€€‹[37m  [32mﬁ[1;42;33m∞[0;32m€›[37m   [32m‹€[1;42m∞∞[30m∞[0;32m≤ﬂ
[37m[46C[32mﬂ[1;42;30m∞∞[32m∞[0;32m€[1;42;30m∞[0m  [1;42;33m∞[0;42;33m∞[1;40;30m   [42m∞∞[32m∞∞[0;32mﬂﬂ
[37m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    [32m˛∞‹‹‹[1;30m art[0;32mﬂ[1;42;30m∞∞[32m∞[0;32m‹ﬁ›[37m [32m‹[42;33m∞[40;32m€ﬂﬂ
[37m   [47m [1;33mYellow names: The Millionaire's[0;47m [1;30m€[0m   [32m ﬂ[42;30m∞[1m∞[32m∞∞[0;32m€€‹‹[37m [32mﬂﬂ≤››[1;42;33m∞[0;32mﬂ[1;30m   [0;32m‹‹‹€€[1;42;30m∞∞[0;32m‹‹∞˛
[37m   [47m [1;33mclub (earning over a million[0;47m    [1;30m€[0m[7C[32mﬂﬂﬂﬂ[1;42;30m∞[0;42;33m∞∞[40;32m‹‹˛[1;42;33m∞[0;42;33m∞[40;32m‹‹‹[42;33m∞[1;32m∞[0;32m€€[1;42m∞∞[0;32m€€[1;42;30m∞[0;42;30m∞[40;32mﬂﬂ
[37m   [47m [1;33mper day).[0;47m                       [1;30m€[0m[14C[32m∞‹[42;33m∞[1m∞[0;42;33m∞∞[40;32m‹‹‹[37m  [32mﬂﬂﬂﬂ
[37m   ﬂ[1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m[12C[32m‹€[42;33m∞[40;32mﬂ[37m [32mﬁ›[37m [1;30m [0;32mﬂﬂ±˛
[37m[48C[32m˛ﬂ[37m[5C[1;42;33m∞[0m
[55C[32mﬁ[1;42;33m±[0m
