[7h[0;40;37m[?33h




[10C[1;30m‹‹[0m[26C[1;30m‹‹[0m[26C[1;30m‹‹
[0m[8C[1;30m€€€›[0m[24C[1;30m€€€›[0m[24C[1;30m€€€›
[0m[8C[1;30mﬁ€€[0m[25C[1;30mﬁ€€[0m[25C[1;30mﬁ€€
[0m[9C[1;30m€€[0m[26C[1;30m€€[0m[11C[1;30m  [0m[13C[1;30m€€
[0m[6C[1;30m‹‹‹≤€[0m[25C[1;30m ≤€›[0m[5C[1;30m‹‹‹    [0m[10C[1;30m‹‹‹≤€
[0m  [1;30m ‹€€€≤[0m [1;30mﬁ€[0m   [1;30m‹  [0m [1;30m‹‹  [0m  [1;30m€€[0m[6C[1;30m‹‹‹±‹‹ﬁ›[0m [1;30m ‹€€€≤≤±± [0m [1;30m‹  [0m [1;30m‹‹ ˛€€€≤[0m [1;30mﬁ€
[0m  [1;30m€€ﬂ[0m[5C[1;30m€[0m [1;30m‹€€€‹≤≤ﬂﬂ  [0m [1;30m€€[0m  [1;30m ‹€€€≤≤±±€ﬁ€[0m [1;30m≤≤ﬂ[0m   [1;30mﬂ≤≤›€€€‹≤≤ﬂﬂ∞ﬂ[0m[5C[1;30m€
[0m [1;30mﬁ€›[0m[6C[1;30m€[0m  [1;30m≤€›ﬂ[0m  [1;30m‹‹[0m    [1;30m€€[0m [1;30m≤≤ﬂ[0m   [1;30m ≤≤›≤€ﬁ±[0m[5C[1;30m ≤≤[0m [1;30m≤€›ﬂ[0m  [1;30m≤≤›[0m[6C[1;30m€
[0m [1;30m≤€[0m[7C[1;30mﬁ›[0m [1;30mﬁ€›[0m   [1;30m€€[0m    [1;30m€€∞±[0m[5C[1;30mﬁ≤≤[0m [1;30m€€›±›[0m[5C[1;30m≤≤[0m [1;30mﬁ€›[0m   [1;30m≤€[0m[7C[1;30mﬁ›
[0m [1;30mﬁ€›[0m[6C[1;30mﬁ›[0m [1;30mﬁ€›[0m    [1;30m€€[0m   [1;30m€€[0m [1;30m±›[0m[5C[1;30m≤≤[0m [1;30mﬁ€›≤≤‹‹  ‹€ﬂ ﬁ€›[0m   [1;30mﬁ€›[0m[6C[1;30mﬁ›
[0m  [1;30m€€‹‹  [0m  [1;30m≤[0m  [1;30m≤≤[0m[5C[1;30m€€[0m   [1;30m€€[0m [1;30m≤≤‹‹  ‹ﬁ≤›ﬁ≤‹[0m [1;30mﬂﬂ€€€ﬂ   ≤≤[0m[5C[1;30m€€‹‹  [0m  [1;30m≤
[0m   [1;30mﬂﬂ€€ﬂﬂ[0m [1;30m˛[0m [1;30mﬂﬂ≤˛[0m[5C[1;30mﬂﬂﬂﬂ[0m [1;30mﬂ€[0m [1;30mﬂﬂ€€ﬂ[0m [1;30mﬁ≤›[0m [1;30m˛ﬂ€‹[0m[7C[1;30mﬂﬂ≤˛[0m[5C[1;30mﬂﬂ€€ﬂﬂ[0m [1;30m˛
[0m[36C[1;30m€›
[0m[28C[1;30m‹˛[0m[5C[1;30mﬁ≤≤
[0m[28C[1;30mﬁ‹[0m[5C[1;30m€€›
[0m[29C[1;30mﬂﬂ€€‹€€ﬂ
[0m[21C[32m˛
[37m[20C[32mﬁ±
[37m[20C[32m±±∞
[37m[9C[32m› [37m[8C[32mﬁ[1;42;30m∞[0;32m≤≤
[37m[9C[32m±‹[37m[8C[1;42;30m∞∞∞[0;32m≤∞[37m[11C[32m ‹
[37m[8C[32m∞≤[1;42;30m∞[0;32m›[37m[7C[1;42;30m∞[0;32m€€[1;42;30m∞[0;32m≤[37m[9C[32m ‹≤≤∞
[37m[9C[1;42;30m∞[0;32m€€€‹[37m[5C[32mﬁ€€€[1;42;30m∞[0m[7C[32m‹[1;42;30m∞[0;32m≤≤[1;42;30m∞[0;32m›
[37m[10C[32m€≤[1;42;30m∞[0;32m€€‹[37m    [32m€[42;33m∞[40;32m€›[37m[5C[32m‹€€€€[1;42;30m∞[0;32mﬂ
[37m[11C[32mﬂ€€€€€‹[37m  [32mﬁ[1;42;33m∞[0;32m€›[37m   [32m‹€€€[1;42;30m∞[0;32m≤ﬂ
[37m[13C[32mﬂ[1;42;30m∞∞[0;32m€€[1;42;30m∞[0m  [1;42;33m∞[0;42;33m∞[1;40;30m   [42m∞∞[0;32m€€ﬂﬂ
[37m[7C[32m˛∞‹‹‹[1;30m art[0;32mﬂ[1;42;30m∞∞[0;32m€‹ﬁ›[37m [32m‹[42;33m∞[40;32m€ﬂﬂ
[37m[7C[32m ﬂ[42;30m∞[1m∞[0;32m€€€€‹‹[37m [32mﬂﬂ≤››[1;42;33m∞[0;32mﬂ[1;30m   [0;32m‹‹‹€€[1;42;30m∞∞[0;32m‹‹∞˛
[37m[11C[32mﬂﬂﬂﬂ[1;42;30m∞[0;42;33m∞∞[40;32m‹‹˛[1;42;33m∞[0;42;33m∞[40;32m‹‹‹[42;33m∞∞[40;32m€€€€€€[1;42;30m∞[0;42;30m∞[40;32mﬂﬂ
[37m[18C[32m∞‹[42;33m∞[1m∞[0;42;33m∞∞[40;32m‹‹‹[37m  [32mﬂﬂﬂﬂ
[37m[16C[32m‹€[42;33m∞[40;32mﬂ[37m [32mﬁ›[37m [1;30m [0;32mﬂﬂ±˛
[37m[15C[32m˛ﬂ[37m[5C[1;42;33m∞[0m
[22C[32mﬁ[1;42;33m±[0m
