[7h[0;40;37m[?33h
  [1;31mDISCLAIMER:[0m[26C[33m‹€‹
[37m  [1mDrugLord is merely a [0m[8C[33m ˛[37m [1;33m‹‹‹€€€€€€€‹‹‹‹[0;33m˛
[37m  [1mfictional game. We do[0m[7C[1;33m‹‹€[44mﬂﬂ[37m∞˛[0;34m€€[1;44;37m@±∞[0;34m€€[1;44;37m.±[33mﬂﬂ≤[40m€‹
[0m  [1mnot condone the using[0m[5C[1;33m‹€[44mﬂ[37m∞˛ﬂ[33m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[37m;±,[0;34m€[1;44;33mﬂﬂ[40m€[43m‹[0;33m€
[37m  [1m or dealing of any   [0m  [33m€[1;43m‹[40m€[44mﬂ[0;34m€[1;44;37m±[33m ‹ﬂ[0;44;33m *[40;34m€€€€[44;33m [40;34m€€€[44;33m*[40;34m€[1;44;33mﬂﬂ‹[37m.∞±[33m ﬂ[40m€
[0m  [1m[5Cnarcotics.[6C[0m  [1;33m€[44mﬂ[37m˛∞[33m ‹ﬂ[0;34m≤≤€[44;33m [40;34m≤≤≤≤≤€€≤€≤≤€€[1;44;33mﬂ‹[0;34m€[1;44;37m;[0;34m€[1;44;33mﬁ[40m€
[0m[24C[1;33m€[44mﬂ[37m≤[33m ‹ﬂ[0;34m€[44;33m*[40;34m€≤[1;44;33m‹‹‹‹‹‹≤‹‹‹‹‹‹[0;34m≤≤[44;33m*[40;34m€[1;44;33mﬂ‹[0;34m€[1;44;37m±[33mﬁ[40m€[0;33m˛
[37m[21C[33m ˛[1m€[44m›[0;34m€€[1;44;33mﬁ›[0;34m€€€[1;44;33m‹≤‹ﬂ‹‹‹ﬂ ﬂ±‹‹ﬂ‹≤‹[0;34m≤≤€[1;44;33mﬁ›[0;34m€€[1;44;33m∞[40m€
[0m[22C[1;33mﬁ€[44m [0;34m€€[1;33m€[0;34m€[44;33m*[40;34m€≤≤[1;44;33m≤‹‹‹≤≤€‹≤≤€‹‹‹≤[0;34m≤≤€[44;33m*[40;34m€[1;33m€[0;34m€€[1;44;33m [40m€›
[0m[22C[1;33m€[44m›[0;34m€€[1;44;33mﬁ›[0;34m≤€€€≤[44;31m≤€€[1;37m≤≤≤[0;44;31m€≤≤[1;37m≤€€[0;44;31m€≤≤[40;34m≤≤€€€[1;44;33mﬁ›[37m∞[0;34m€[1;44;33mﬁ[40m€
[0m[20C[33m˛€[1m€[44m›[37m∞[0;34m€[1;33m€[0;34m≤≤€€€≤[44;31m€€€[1;37m€€≤[0;44;31m€€≤[1;37m≤€€[0;44;31m€€€[40;34m≤€€€[44;33m [40;34m€[1;33m€[0;34m€€[1;44;33mﬁ[40m€[0;33m€˛
[37m[22C[1;33m€[44m›[37m;,[33mﬁ›[0;44;33m*[40;34m€[1;44;37m.[0;34m≤≤[44;31mﬂ≤≤[1;37m≤€€[0;44;31m€€€[1;37m€€≤[0;44;31m≤≤ﬂ[40;34m≤€[1;44;37m.[0;34m€[44;33m*[1mﬁ›[37m∞[0;34m€[1;44;33mﬁ[40m€
[0m[22C[1;33mﬁ€[44m [37m±,[40;33m€[0;34m€[1;44;37m˛ﬁ‹[0;34m€€€[1;44;37m‹‹‹[0;34m≤≤[44;31mﬂ[40;34m€[44;37m‹[1m‹‹‹[0;34m€€[1;44;37m ‹›˛[0;34m€[1;33m€[0;34m€[1;44;37m;[33m [40m€›
[0m[23C[1;33m€€[44;37m;˛[33mﬁ›[0;44;33m*[1;37m [47m≤[44m€‹[47m≤±[44mﬁ[47m±±[0;34m€€[1;44;37m [0;44m≤[1;47mﬂ[44m›[47m≤≤[44m‹€[47m≤[0;34m€[44;33m*[1mﬁ›[37m˛[0;34m€[1;33m€€
[0m[23C[33m˛[1m€€[0;34m€€[1;44;33mﬂ‹[0;34m€€[1;44;37mﬂ[47m≤≤[44mﬂﬁ[47m≤‹[0;34m€€€[1;47;37m‹±[44m›ﬂ[47m≤≤[44mﬂ[0;34m€€[1;44;33m‹ﬂ[37m∞[0;34m€[1;33m€€[0;33m˛
[37m[25C[1;33m€€[0;34m€[1;44;37m±,[33mﬂ‹[0;44;33m*[40;34m€€€€[1;44;37mﬂ[47m≤≤[44m€[47m≤≤[44mﬂ[0;34m€€€€[44;33m*[1m‹ﬂ[37m±‹[0;34m€[1;33m€€
[0m[26C[1;33m€€[44m‹[37m˛∞‹[33mﬂ‹ [0;34m€€[44;33m*[40;34m€€€€€[44;33m*[40;34m€€[1;44;33m ‹ﬂ[0;34m€[1;44;37m∞[0;34m€[1;44;33m‹[40m€€
[0m[26C[33m€[1;43mﬂ[40m€€[44m‹[0;34m€[1;44;37m;∞[33mﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂ[0;34m€€€[1;44;33m‹[40m€€[43mﬂ[0;33m€
[37m[30C[1;33mﬂ€€[44m‹‹[0;34m€€€€[1;44;37m±∞[0;34m€[1;44;37m∞[0;34m€€€[1;44;33m‹‹[40m€€ﬂ[30mart
[0m[32C[33m˛[1mﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂ[0;33m˛
[37m[39C[33mﬂ€ﬂ

[37m[29C[1;33m"WINNERS DON'T USE DRUGS."