** # of Lamentings for a player who is killed in a user battle. LORD 3.0 **
17
"DOE!" `g exclaims.
"Oh, My Body!" screams `g
"Hey, `e! Get your sword out of my eye!" instructs `g
"I shouldn't have played today!" cries `g as tears stream from his eyes.
"The SUN was in my eyes!" `g lamely yells.
"I wish I could use the Lord Editor!" `g cries.
"Its too HOT to fight!" exaberates `g.
"Thanks for the SCALP old buddy!" laughs `e
"I see a bright light...Oh wait, thats the sun." `g explains.
"Step off sucka!" `e jives.
"Momma said knock you out!" sings `e.
`e throws `g into a nearby snake pit.
"Your karate is good, but you lack discipline..." explains `e
"Your mother is a hole in the wall!" `g pitifuly cries.
"Your simply practice." `e tells `g.
"You must come from Woonsocket!" `g yells out in terror.
`e ties `g around a nearby tree.
