** # of lamentings for when a player WINS a user battle. **
19
"I see a bright light...Oh, wait, thats the sun." babbles `e
"There I was minding my own business..." explains `e
"I didn't touch him!  He fell on his own sword!" says `g
`g pulls there sword from `e's body.
"If you had taken a shower `g mabye I would've won!" cries `e
"Your brain is pretty small!" explains `g as he holds `e's brain.
"You must come from Woonsocket!" `e exclaims in terror.
"I wish I was dead! Oh, I am!" explains `e
"I gonna tell my mother what you did!" threatens `e.
"I've got two words for you `g, - BREATH - MINT -." says `e
"Your hair will make a nice wire brush `e." smiles `g
"The sun was in my eyes!" cries `e.
"You were a pitiful challenge `e!" laughs `g.
`g ties `e to a chair and makes him watch BARNEY reruns!
`e's head rolls through the town square.
"Your karate is good...But you lack discipline." Explains `g.
`g ties `e's body around a nearby tree.
"I'm gonna SCREAM!" yells `e.
"Arrgh! I hate this game!" Screams `e.
