** # of Lamentings for people who are killed in the forest. LORD 3.0 **
19
"These stupid `e's are just TOO strong!" yells `g.
"I will get resurected tommorow, and I will DESTROY you `e!" Threatens `g
`e carries `g's body away in it's jaws.
"I will train harder, and then get my REVENGE!" `g cries.
"Hope you enjoyed that, I'll be back..." says `g.
"The sun is making the monsters stronger!" Explains `g.
"I got a FANG in my eye!" cries `g.
"Oh, my body!" yells `g.
"I HATE YOU, I HATE YOU, I HATE YOU!" Screams `g.
"Urrgh, Ack, Oook, Erk, Eeek!" Growls `e.
"Now I'm never gonna find a date!" cries `g.
"How many of you `g's live in that forest anyway?" Ponders `g.
Halder laughs at `g's plight.
"I hate this!" Yells `g. 
"Time to turn the computer off!" Explains `g.
"There I was, minding my own business..." Explains `g.
"Think your tough `e?  Well there you go thinking again!" Laughs `g.
"I'm gonna be sick..." mumbles `g.
`e uses `g's body as an outhouse.
