<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="scfgx.exe"/>
    <OBJFILES value="scfg.obj scfgxtrn.obj scfgmsg.obj scfgnet.obj scfgnode.obj scfgsub.obj 
      scfgsys.obj scfgxfr1.obj scfgxfr2.obj scfgchat.obj ..\..\uifc\uifcx.obj 
      ..\scfgsave.obj ..\scfglib1.obj ..\smblib.obj ..\scfglib2.obj 
      ..\smbwrap.obj ..\ars.obj ..\load_cfg.obj ..\misc.obj ..\crc32.obj 
      ..\userdat.obj ..\date_str.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\uifc;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="scfgx.bpf"/>
    <INCLUDEPATH value="..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\uifc;..\..\spawno"/>
    <LIBPATH value="..\;..;..\..\uifc;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-8065 -w-8064 -w-par -w-csu"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I..\. -I.. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\uifc -I..\..\spawno -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\uifc;..\..\spawno
Item1=..\;$(BCB)\include;$(BCB)\include\vcl;..;..\..\uifc;..\..\spawno
Item2=$(BCB)\include;$(BCB)\include\vcl;..;..\..\uifc;..\..\spawno
Item3=$(BCB)\include;$(BCB)\include\vcl;..;..\..\uifc
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\uifc
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\;..;..\..\uifc;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\..\uifc;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_DEBUG;JAVASCRIPT

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-l25
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>