<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="UserEdit.exe"/>
    <OBJFILES value="UserEdit.obj MainFormUnit.obj ..\getctrl.obj"/>
    <RESFILES value="UserEdit.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFormUnit.dfm"/>
    <LIBFILES value="..\..\xpdev\bcc.win32.lib.debug\xpdev_mt.lib sbbs.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="UserEdit.cpp"/>
    <INCLUDEPATH value="..\;..;..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..\..\xpdev;..\..\smblib;..\..\hash"/>
    <LIBPATH value="..\;..;..\ctrl;..\useredit;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I..\ctrl -I..\useredit -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\xpdev -I..\..\smblib -I..\..\hash -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="UserEdit.res" FORMNAME="" UNITNAME="UserEdit.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserEdit.cpp" FORMNAME="" UNITNAME="UserEdit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFormUnit.cpp" FORMNAME="MainForm" UNITNAME="MainFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xpdev\bcc.win32.lib.debug\xpdev_mt.lib" FORMNAME="" UNITNAME="xpdev_mt.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sbbs.lib" FORMNAME="" UNITNAME="sbbs.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\getctrl.c" FORMNAME="" UNITNAME="getctrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=20
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Synchronet
FileDescription=User Editor
FileVersion=3.20.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=3.20
Comments=

[Excluded Packages]
c:\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=8
Item0=..\;..;..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..\..\xpdev;..\..\smblib;..\..\hash
Item1=..;..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..\..\xpdev;..\..\smblib;..\..\hash
Item2=..;..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..\..\xpdev;..\..\smblib
Item3=..\;..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..;..\..\xpdev;..\..\smblib;..\..\hash
Item4=..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..;..\..\xpdev;..\..\smblib;..\..\hash
Item5=..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..;..\..\xpdev;..\..\smblib
Item6=..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl;..;..\..\xpdev
Item7=..\ctrl;..\useredit;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\;..;..\ctrl;..\useredit;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;..\ctrl;..\useredit;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\ctrl;..\useredit;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\ctrl;..\useredit;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>