                     Registration Form For AnsiLORD
                     ==============================

Name  : ______________________________     Age: ___  (optional)

Handle: ______________________________

Address: ___________________________________________________________

City : _______________________   State or Province: ___ 

Zip: _ _ _ _ _ - _ _ _ _    Or _ _ _ -_ _ _ (Canada)

BBS Name: ___________________________    BBS Software: _________________

BBS Phone Number: (___)____-_______      Max baud rate: ______

Home Phone Number: (___)____-______      More then one phone line? [ ] 

Internet Address: __________________________________________________

I would like to be a beta test site!                  Yes [ ]  No [ ]
I would like to be a distribution site!               Yes [ ]  No [ ]

  Check One Option!
  The latest Version of AnsiLORD will be used in EVERY Registration!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Upload AnsiLORD to my BBS! ($10)                     :   [ ]
   Send me AnsiLORD Via US Mail ($10)                   :   [ ]
          
          Setup an Account for me with this info: (For Uploads Only)
          
          Real name  : Daniel Walls
          Handle     : Flinn the King
          Voice Phone: 706-869-1195
          Password   : _____________  (Your Age)


  Amount of money enclosed for this order (U.S Currency!)    :  _____


  Comments : _____________________________________________________
             _____________________________________________________
             _____________________________________________________
             _____________________________________________________
             _____________________________________________________
     

Send this form with your U.S. funds check or money order to:

   Daniel Walls
   4202 Quail Springs Cr
   Martinez, GA 30907

Make Sure All Checks are Made Out to Daniel Walls!!!









