--------------Virtual BBS--------------
     You think you can do better?
        You think this is EASY?
    Play Virtual BBS and find out!

       Virtual BBS is a game of
       BBS and Sysop Simulation.

    Work hard to build up your BBS,
Answer Mail, Upload Files, Buy Modems,
 Hire Workers, Hack into other BBSes.

       Can yours be the #1 BBS?

        Uses any dropfile type.
        Fully multinode aware.
         This is version 3.20
            Release 20050514
  Copyright 1999,2000 by Darryl Perry
---------------------------------------
