

[0;1mVirtual BBS by Darryl Perry
[30mÄÄÄÄÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0;31m([1m?[0;31m) [1;36mDisplays this menu[5C[0;31m([1mA[0;31m) [1;36mAnswer Chat[12C[0;31m([1mB[0;31m) [1;36mBank
[0;31m([1mC[0;31m) [1;36mCharge Users[11C[0;31m([1mE[0;31m) [1;36mEmploy Workers[9C[0;31m([1mH[0;31m) [1;36mHelp System
[0;31m([1mI[0;31m) [1;36mInspect Other BBSes    [0;31m([1mL[0;31m) [1;36mList All Boards[8C[0;31m([1mM[0;31m) [1;36mMail Box Check
[0;31m([1mN[0;31m) [1;36mNetwork Mail[11C[0;31m([1mP[0;31m) [1;36mPersonal Actions Menu  [0;31m([1mR[0;31m) [1;36mReport
[0;31m([1mS[0;31m) [1;36mStore[18C[0;31m([1mT[0;31m) [1;36mTitle of BBS[11C[0;31m([1mU[0;31m) [1;36mUsers Now Online
[0;31m([1mV[0;31m) [1;36mVirusScan[14C[0;31m([1mW[0;31m) [1;36mWork[19C[0;31m([1mQ[0;31m) [1;36mQuit
[30mÄÄÄÄÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
