<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="MainWindow" title="ZuulTerm" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" persist="width height">
  <script src="chrome://ZuulTerm/content/Zuul.js" />
  <script src="chrome://ZuulTerm/content/Util.js" />
  <script src="chrome://ZuulTerm/content/Socket.js" />
  <script src="chrome://ZuulTerm/content/RLogin.js" />
  <script src="chrome://ZuulTerm/content/Term.js" />
  <menubar id="MainMenubar">
    <menu id="MainFileMenu" label="File" accesskey="F">
      <menupopup id="MainFileMenu-popup">
        <menuitem label="Exit" accesskey="x" oncommand="window.close();"/>
      </menupopup>
    </menu>
    <menu id="MainViewMenu" label="View" accesskey="V">
      <menupopup id="MainViewMenu-popup">
        <menuitem label="Directory"  accesskey="D"/>
        <menuitem label="Scrollback" accesskey="S"/>
      </menupopup>
    </menu>
    <menu id="MainConnectionMenu" label="Connection" accesskey="C">
      <menupopup id="MainConnectionMenu-popup">
        <menuitem label="Connect" accesskey="C" disabled="false" oncommand="doTerm('nix.synchro.net', 513);" id="MainConnectionMenu-connect"/>
        <menuitem label="Disconnect" accesskey="D" disabled="true" oncommand="endTerm();" id="MainConnectionMenu-disconnect"/>
      </menupopup>
    </menu>
  </menubar>
  <iframe id="frame" src="chrome://ZuulTerm/content/default.html" onload="this.contentWindow.Zuul=Zuul;" showcaret="true" onkeypress="sendKey(event)" type="content-primary" flex="1"/>
</window>
