<!--Home-->

<!-- fTelnet -->
<?xjs
    if (settings.ftelnet) {
		var ftelnet = webRequire('ftelnet.js', 'ftelnet');
?>
    	<div id="fTelnetContainer" class="fTelnetContainer"></div>
        <? if (!settings.ftelnet_menubar) { ?>
            <style>.fTelnetStatusBar { display : none; }</style>
            <div class="row">
                <div class="center-block" style="width:200px;margin-bottom:1em;margin-top:1em;">
                    <button id="ftelnet-connect" class="btn btn-primary">
                        <? write(locale.strings.page_home.button_ftelnet); ?>
                    </button>
                </div>
            </div>
        <? } ?>

    	<script id="fTelnetScript" src="<? write(ftelnet.getURL()); ?>"></script>
    	<script>
    		window.addEventListener('load', () => {
				const wsp = <? write(settings.wsp || ftelnet.getWSPort()); ?>;
				const wssp = <? write(settings.wssp || ftelnet.getWSSPort()); ?>;
				const Options = new fTelnetOptions();
				Options.BareLFtoCRLF = false;
				Options.BitsPerSecond = 57600;
				Options.ButtonBarVisible = true;
				Options.ConnectionType = 'telnet';
				Options.Emulation = 'ansi-bbs';
				Options.Enter = '\r';
				Options.Font = 'CP437';
				Options.ForceWss = false;
				Options.Hostname = '<? write(http_request.vhost); ?>';
				Options.LocalEcho = false;
				Options.Port = location.protocol == 'https:' ? wssp : wsp;
				Options.ScreenColumns = 80;
				Options.ScreenRows = 25;
				Options.SplashScreen = '<? write(ftelnet.getSplash()); ?>';
				const fTelnet = new fTelnetClient('fTelnetContainer', Options);
				fTelnet.ButtonBarVisible = true;
				const btn = document.getElementById('ftelnet-connect');
				if (btn) btn.onclick = () => fTelnet.Connect();
			});
    	</script>

<? } ?>

<!-- end fTelnet -->
