<!--Forum-->

<!--
	To do:

	- Break templates into files under webv4/components/forum/
	 - As XJS functions? Or to be written out via js.exec()?
	- "BBS View" for message
	 - client-side replacement for html_encode
	- Search feature
	 - Search within groups, group, subs, or sub
	 - Search optionally within subject, to, from, body, date-range
	 - Display results as a flat message list, grouped by group-sub if groups, sub if subs
	 - Block stupid search terms that would produce insane results, or just accept it?
	- New message scan
	 - Show unread counts here by group, sub, thread
	 - One flat page, or click through group then sub to see unreads?
	 - Set scan pointer
	  - just set it once new messages are shown? Warn user that this is their only chance to see this list?
	  - include a "mark as read" button per sub?
	  - do either one per user preference? Requires user preferences feature.
	- User preferences (global, not forum specific)
	 - Update signature
	 - darkmode preference
	 - new message scan preferences?
	 - Edit user properties?
	 - Avatar chooser?
	 - forum preferences like "BBS view" for all messages, etc.?
	- API handlers for post/reply msg, post poll, up/down vote, user preferences, mail
	- Test
	 - post message
	 - reply to message
	 - post poll
	 - up/down vote
	 - vote on poll
	 - view poll results
	 - send/receive email
	  - and with attachments
	 - delete message/mail
	 - twitlist button
-->

<?xjs
	var components = webRequire('components.js', 'components');
	var forum = webRequire('forum.js', 'forum');
    var request = webRequire('request.js', 'request');
    locale.section = 'page_forum';
?>

<script type="text/javascript" src="./js/xjs-forum.js"></script>
<script type="text/javascript" src="./js/cache.js"></script>

<!-- To do: Search (forum, group, sub, or thread), Sortation and data-attributes -->

<div data-loading-template hidden>
	<li class="list-group-item striped">
		<? locale.write('loading_message', 'main'); ?>
		<span data-spinning-cursor></span>
	</li>
</div>

<!-- Viewing a thread (list of messages) -->
<? if (request.hasParam('sub') && request.hasParam('thread')) { ?>

	<script type="text/javascript" src="./js/graphics-converter.js"></script>
	<script type="text/javascript" src="./js/avatars.js"></script>

	<? components.load('forum/message.xjs'); ?>
	<? components.load('forum/reply.xjs'); ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>">
                <? locale.write('title'); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>&group=<? request.writeParam('group'); ?>">
                <? write(msg_area.grp_list[msg_area.sub[request.getParam('sub')].grp_index].name); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>&sub=<? request.writeParam('sub'); ?>">
                <? write(msg_area.sub[request.getParam('sub')].name); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>&sub=<? request.writeParam('sub'); ?>&thread=<? request.writeParam('thread'); ?>">
				<span data-message-subject></span>
            </a>
        </li>
    </ol>

    <div id="jump-unread-container" style="margin-bottom:1em;" hidden>
        <a class="btn btn-default" id="jump-unread" title="<? locale.write('button_jump_to_unread'); ?>" href="#">
            <? locale.write('label_new_message'); ?>
        </a>
    </div>

	<div id="forum-list-container" class="list-group"></div>

	<script type="text/javascript">
		listMessages('<? request.writeParam('sub'); ?>', <? request.writeParam('thread'); ?>);
	</script>

<!-- Viewing a sub (list of threads) -->
<? } else if (request.hasParam('sub') && msg_area.sub[request.getParam('sub')] !== undefined) { ?>

	<? var sub = msg_area.sub[request.getParam('sub')]; ?>
	<? components.load('forum/thread-link.xjs', [request.getParam('page'), request.getParam('sub')]); ?>
	<? components.load('forum/post.xjs'); ?>
	<? components.load('forum/post-poll.xjs', request.getParam('sub')); ?>

	<ol class="breadcrumb">
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>">
                <? locale.write('title'); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>&group=<? write(msg_area.grp_list[sub.grp_index].number); ?>">
                <? write(msg_area.grp_list[sub.grp_index].name); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>&sub=<? request.writeParam('sub'); ?>">
                <? write(sub.name); ?>
            </a>
        </li>
    </ol>

    <button class="btn btn-default icon" aria-label="<? locale.write('button_post_message'); ?>" title="<? locale.write('button_post_message'); ?>" onclick="addNew('<? write(sub.code); ?>')">
        <span class="glyphicon glyphicon-pencil"></span>
    </button>
    <button class="btn btn-default icon" aria-label="<? locale.write('button_post_poll'); ?>" title="<? locale.write('button_post_poll'); ?>" onclick="addPoll('<? write(sub.code); ?>')">
        <span class="glyphicon glyphicon-list-alt"></span>
    </button>

    <div class="pull-right">
        <button id="scan-cfg-new" class="btn btn-default icon" aria-label="<? locale.write('button_scan_new'); ?>" title="<? locale.write('button_scan_new'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 1)">
            <span class="glyphicon glyphicon-ok-sign"></span>
        </button>
        <button id="scan-cfg-youonly" class="btn btn-default icon" aria-label="<? locale.write('button_scan_you'); ?>" title="<? locale.write('button_scan_you'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 2)">
            <span class="glyphicon glyphicon-user"></span>
        </button>
        <button id="scan-cfg-off" class="btn btn-primary icon" aria-label="<? locale.write('button_scan_off'); ?>" title="<? locale.write('button_scan_off'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 0)">
            <span class="glyphicon glyphicon-ban-circle"></span>
        </button>
    </div>

	<div id="forum-list-container" class="list-group"></div>

    <script type="text/javascript">

        registerEventListener('forum', e => {
            // const data = JSON.parse(e.data);
            // if (data.type != 'threads') return;
            // onThreadStats(data.data);
        }, {
            sub: '<? request.writeParam("sub"); ?>',
		});

		listThreads('<? write(sub.code); ?>');

    </script>

<!-- Viewing a group (list of subs) -->
<? } else if (request.hasParam('group') && msg_area.grp_list[request.getParam('group')] !== undefined) { ?>

	<? components.load('forum/sub-link.xjs', request.getParam('page')); ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>">
                <? locale.write('title'); ?>
            </a>
        </li>
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>&group=<? request.writeParam('group'); ?>">
                <? write(msg_area.grp_list[request.getParam('group')].name); ?>
            </a>
        </li>
    </ol>

	<div id="forum-list-container" class="list-group"></div>

	<script type="text/javascript">
		(async () => {
			await listSubs('<? request.writeParam('group'); ?>');
		})();
		<? if (isUser()) { ?>
            // registerEventListener('forum', e => {
            //     const data = JSON.parse(e.data);
            //     if (data.type != 'subs_unread') return;
            //     // onSubUnreadCount(data.data);
            // }, {
			// 	subs_unread: '<? request.writeParam("group"); ?>',
			// });
		<? } ?>
    </script>

<!-- Viewing the group list -->
<? } else { ?>

	<? components.load('forum/group-link.xjs', request.getParam('page')); ?>

    <ol class="breadcrumb">
        <li>
            <a href="./?page=<? request.writeParam('page'); ?>">
                <? locale.write('title'); ?>
            </a>
        </li>
    </ol>

	<div id="forum-list-container" class="list-group"></div>

        <script type="text/javascript">
			(async () => await listGroups())();
			<? if (isUser()) { ?>
				registerEventListener('forum', e => {
					const data = JSON.parse(e.data);
					if (data.type != 'group_stats') return;
					onGroupStats(data.data);
				}, {
					group_stats: null,
				});
			<? } ?>
        </script>

<? } ?>
