<!--Forum-->

<?xjs
	/*
		To do:
		- ANSI rendering - can we avoid re-rendering the same ANSI many times?
			- local cache either way?
		- API handlers for post/reply msg, post poll, up/down vote, user preferences, mail
		- Make it possible for locales to live in mods/lib/locale (custom language file)
		- Message tags
			- They link to this page with &tag=<tag>, which should trigger a search-by-tag view
			- need to add message tagging field when posting/replying
				- There's a new SMB_TAGS_MAXLEN in smbdefs.js that we'll want to use to limit input size (client & server side)
		- Search feature
			- Search within groups, group, subs, or sub
			- Search optionally within subject, to, from, body, date-range, tags
			- Display results as a flat message list, grouped by group-sub if groups, sub if subs
			- Block stupid search terms that would produce insane results, or just accept it?
		- New message scan
			- Show unread counts here by group, sub, thread
			- One flat page, or click through group then sub to see unreads?
			- Set scan pointer
				- just set it once new messages are shown? Warn user that this is their only chance to see this list?
				- include a "mark as read" button per sub?
				- do either one per user preference? Requires user preferences feature.
		- Test
			- post message
			- reply to message
			- post poll
			- up/down vote
			- vote on poll
			- view poll results
			- send/receive email
			- and with attachments
			- delete message/mail
			- twitlist button
	*/
?>

<?xjs
	var components = webRequire('components.js', 'components');
	var forum = webRequire('forum.js', 'forum');
    var request = webRequire('request.js', 'request');
    locale.section = 'page_forum';
	components.load('loading-message.xjs');
?>

<script type="text/javascript" src="./js/xjs-forum.js"></script>

<!-- Viewing a thread (list of messages) -->
<? if (request.hasParam('sub') && msg_area.sub[request.getParam('sub')] !== undefined && request.hasParam('thread')) { ?>

	<? var sub = msg_area.sub[request.getParam('sub')]; ?>

	<script type="text/javascript" src="./js/graphics.js"></script>
	<script type="text/javascript" src="./js/cache.js"></script>
	<script type="text/javascript" src="./js/avatars.js"></script>

	<? components.load('forum/message.xjs', sub.settings&SUB_NOVOTING); ?>
	<? components.load('forum/tags.xjs', request.getParam('page')); ?>
	<? components.load('forum/reply.xjs'); ?>
	<? components.load('forum/breadcrumb.xjs', [ request.getParam('page'), 'thread', request.getParam('sub'), request.getParam('thread') ]); ?>
	<? components.load('forum/viewing-mode.xjs'); ?>
	<? components.load('forum/container.xjs'); ?>

	<script type="text/javascript">
		listMessages('<? request.writeParam('sub'); ?>', <? request.writeParam('thread'); ?>);
	</script>

<!-- Viewing a sub (list of threads) -->
<? } else if (request.hasParam('sub') && msg_area.sub[request.getParam('sub')] !== undefined) { ?>

	<? var sub = msg_area.sub[request.getParam('sub')]; ?>
	<? components.load('forum/thread-link.xjs', [request.getParam('page'), request.getParam('sub'), sub.settings&SUB_NOVOTING]); ?>
	<? components.load('forum/tags.xjs', request.getParam('page')); ?>
	<? components.load('forum/post.xjs', request.getParam('sub')); ?>
	<? components.load('forum/post-poll.xjs', request.getParam('sub')); ?>
	<? components.load('forum/breadcrumb.xjs', [ request.getParam('page'), 'sub', request.getParam('sub') ]); ?>

    <button class="btn btn-default icon" aria-label="<? locale.write('button_post_message'); ?>" title="<? locale.write('button_post_message'); ?>" onclick="addNew('<? write(sub.code); ?>')">
        <span class="glyphicon glyphicon-pencil"></span>
    </button>
	<? if (!(sub.settings&SUB_NOVOTING)) { ?>
		<button class="btn btn-default icon" aria-label="<? locale.write('button_post_poll'); ?>" title="<? locale.write('button_post_poll'); ?>" onclick="addPoll('<? write(sub.code); ?>')">
			<span class="glyphicon glyphicon-list-alt"></span>
		</button>
	<? } ?>
	<!-- These should be moved into the new message scan view when it exists -->
    <div class="pull-right">
        <button id="scan-cfg-new" class="btn btn-default icon" aria-label="<? locale.write('button_scan_new'); ?>" title="<? locale.write('button_scan_new'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 1)">
            <span class="glyphicon glyphicon-ok-sign"></span>
        </button>
        <button id="scan-cfg-youonly" class="btn btn-default icon" aria-label="<? locale.write('button_scan_you'); ?>" title="<? locale.write('button_scan_you'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 2)">
            <span class="glyphicon glyphicon-user"></span>
        </button>
        <button id="scan-cfg-off" class="btn btn-primary icon" aria-label="<? locale.write('button_scan_off'); ?>" title="<? locale.write('button_scan_off'); ?>" onclick="setScanCfg('<? write(sub.code); ?>', 0)">
            <span class="glyphicon glyphicon-ban-circle"></span>
        </button>
    </div>

	<? components.load('forum/container.xjs'); ?>

	<script type="text/javascript">
        registerEventListener('forum', e => { // handlers should go in xjs-forum.js, we only need to subscribe and reference the handler here
            // const data = JSON.parse(e.data);
            // if (data.type != 'threads') return;
            // onThreadStats(data.data);
        }, {
            sub: '<? request.writeParam("sub"); ?>',
		});
		listThreads('<? write(sub.code); ?>');
    </script>

<!-- Viewing a group (list of subs) -->
<? } else if (request.hasParam('group') && msg_area.grp_list[request.getParam('group')] !== undefined) { ?>

	<? components.load('forum/sub-link.xjs', request.getParam('page')); ?>
	<? components.load('forum/breadcrumb.xjs', [ request.getParam('page'), 'group', request.getParam('group') ]); ?>
	<? components.load('forum/container.xjs'); ?>

	<script type="text/javascript">
		(async () => {
			await listSubs('<? request.writeParam('group'); ?>');
		})();
		<? if (isUser()) { ?>
            // registerEventListener('forum', e => { // handlers should go in xjs-forum.js, we only need to subscribe and reference the handler here
            //     const data = JSON.parse(e.data);
            //     if (data.type != 'subs_unread') return;
            //     // onSubUnreadCount(data.data);
            // }, {
			// 	subs_unread: '<? request.writeParam("group"); ?>',
			// });
		<? } ?>
    </script>

<!-- Viewing the group list -->
<? } else { ?>

	<? components.load('forum/group-link.xjs', request.getParam('page')); ?>
	<? components.load('forum/breadcrumb.xjs', request.getParam('page')); ?>
	<? components.load('forum/container.xjs'); ?>

	<script type="text/javascript">
		(async () => await listGroups())();
		<? if (isUser()) { ?>
			registerEventListener('forum', e => { // handlers should go in xjs-forum.js, we only need to subscribe and reference the handler here
				const data = JSON.parse(e.data);
				if (data.type != 'group_stats') return;
				onGroupStats(data.data);
			}, {
				group_stats: null,
			});
		<? } ?>
	</script>

<? } ?>
