  -=ðLed Zeppelin Lord Menuð=-

   Legend of the Red Dragon
enhancement program. Brings the
members of the band Led Zeppelin
to your LORD Game. Robert Plant,
Jimmy Page, John Paul Jones, John
Bonham, Richard Cole and the whole
entourage comes to your LORD Game.
All new monsters, menu support.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      This file originated at
      Hammer Of The Gods BBS
          319-277-8784
       20,000 online files
      107 Online Door Games
      Largest Colelction of
    Led Zeppelin related files
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
