border = LIGHTBLUE,CYAN,LIGHTCYAN,WHITE
fg = WHITE
bg = BG_BLACK
lfg = WHITE
lbg = BG_CYAN
sfg = WHITE
sbg = BG_BLUE

[ANSI Gallery]
description = A local archive of ANSI and ASCII artwork
module = local.js
path = /sbbs/xtrn/ansiview/library/ansi
hide = *.exe,*.com

;[electronic chicken bbs]
;description = An online archive of ANSI and ASCII artwork
;module = ecbbs.js
;cache = true
;cachettl = 86400
