UTF-8 Source File Support
-------------------------------------------------------------------------------
Complete reference for Unicode characters supported in UTF-8 source files.
All devkit compilers, makepak, and the installer convert UTF-8 to CP437
automatically -- the game always receives CP437 at runtime.

For a quick introduction with examples, see clandev.txt section 0.3.


[0.0]  Table of Contents
-------------------------------------------------------------------------------

Using UTF-8
===========
How to enable UTF-8 ...............................................   1.1
Characters that are not allowed ...................................   1.2

Supported Characters
====================
High-byte table (128 entries, CP437 0x80-0xFF) ....................   2.1
Control-character glyphs (32 entries, CP437 0x01-0x1F + 0x7F) .....   2.2
Alternative codepoints accepted silently ..........................   2.3


Using UTF-8
===============================================================================

[1.1]  How to enable UTF-8
-------------------------------------------------------------------------------
There are two ways to tell the tools that a source file is UTF-8:

1.  Name the file with .u8. before the final extension:

        myquest.u8.evt      (instead of myquest.evt)
        spells.u8.txt       (instead of spells.txt)

    The compiler detects the .u8. in the filename and converts each
    line from UTF-8 to CP437.  If the filename does not contain .u8.,
    the file is read as raw CP437 with no conversion.  This method
    works with all devkit compilers and makepak.

2.  Add a marker comment as the very first line of the file:

        # encoding: utf-8

    This method is used by installer INI files.  The installer detects
    the marker and converts UTF-8 to CP437 before display.

In a UTF-8 source file, type the Unicode equivalent of any CP437
character and the tool will convert it to the correct CP437 byte.
ASCII characters (letters, digits, punctuation) pass through unchanged.

The compiled output is always CP437 -- identical to what you would get
from a hand-written CP437 source file.


[1.2]  Characters that are not allowed
-------------------------------------------------------------------------------
Certain Unicode characters that look similar to ASCII punctuation are
blocked because they would break the game's pipe-code (|NN) and
backtick-code (`XY) colour formatting.  The compiler will print an
error with a suggested replacement:

    Character               Use instead
    ---------               -----------
    U+2018  left single     ASCII apostrophe '
    U+2019  right single    ASCII apostrophe '
    U+201C  left double     ASCII quotation mark "
    U+201D  right double    ASCII quotation mark "
    U+2014  em-dash         -- (double hyphen)
    U+2013  en-dash         - (hyphen)

These characters often appear when pasting text from a word processor.
Replace them with the ASCII equivalents shown above.

Any Unicode codepoint not listed in the tables below (and not in the
blocked list above) will also produce an error:  "U+XXXX has no CP437
equivalent".


Supported Characters
===============================================================================

[2.1]  High-byte table (128 entries, CP437 0x80-0xFF)
-------------------------------------------------------------------------------
    CP437   Unicode   Name
    -----   -------   ----
    0x80    U+00C7    LATIN CAPITAL LETTER C WITH CEDILLA
    0x81    U+00FC    LATIN SMALL LETTER U WITH DIAERESIS
    0x82    U+00E9    LATIN SMALL LETTER E WITH ACUTE
    0x83    U+00E2    LATIN SMALL LETTER A WITH CIRCUMFLEX
    0x84    U+00E4    LATIN SMALL LETTER A WITH DIAERESIS
    0x85    U+00E0    LATIN SMALL LETTER A WITH GRAVE
    0x86    U+00E5    LATIN SMALL LETTER A WITH RING ABOVE
    0x87    U+00E7    LATIN SMALL LETTER C WITH CEDILLA
    0x88    U+00EA    LATIN SMALL LETTER E WITH CIRCUMFLEX
    0x89    U+00EB    LATIN SMALL LETTER E WITH DIAERESIS
    0x8A    U+00E8    LATIN SMALL LETTER E WITH GRAVE
    0x8B    U+00EF    LATIN SMALL LETTER I WITH DIAERESIS
    0x8C    U+00EE    LATIN SMALL LETTER I WITH CIRCUMFLEX
    0x8D    U+00EC    LATIN SMALL LETTER I WITH GRAVE
    0x8E    U+00C4    LATIN CAPITAL LETTER A WITH DIAERESIS
    0x8F    U+00C5    LATIN CAPITAL LETTER A WITH RING ABOVE
    0x90    U+00C9    LATIN CAPITAL LETTER E WITH ACUTE
    0x91    U+00E6    LATIN SMALL LETTER AE
    0x92    U+00C6    LATIN CAPITAL LETTER AE
    0x93    U+00F4    LATIN SMALL LETTER O WITH CIRCUMFLEX
    0x94    U+00F6    LATIN SMALL LETTER O WITH DIAERESIS
    0x95    U+00F2    LATIN SMALL LETTER O WITH GRAVE
    0x96    U+00FB    LATIN SMALL LETTER U WITH CIRCUMFLEX
    0x97    U+00F9    LATIN SMALL LETTER U WITH GRAVE
    0x98    U+00FF    LATIN SMALL LETTER Y WITH DIAERESIS
    0x99    U+00D6    LATIN CAPITAL LETTER O WITH DIAERESIS
    0x9A    U+00DC    LATIN CAPITAL LETTER U WITH DIAERESIS
    0x9B    U+00A2    CENT SIGN
    0x9C    U+00A3    POUND SIGN
    0x9D    U+00A5    YEN SIGN
    0x9E    U+20A7    PESETA SIGN
    0x9F    U+0192    LATIN SMALL LETTER F WITH HOOK
    0xA0    U+00E1    LATIN SMALL LETTER A WITH ACUTE
    0xA1    U+00ED    LATIN SMALL LETTER I WITH ACUTE
    0xA2    U+00F3    LATIN SMALL LETTER O WITH ACUTE
    0xA3    U+00FA    LATIN SMALL LETTER U WITH ACUTE
    0xA4    U+00F1    LATIN SMALL LETTER N WITH TILDE
    0xA5    U+00D1    LATIN CAPITAL LETTER N WITH TILDE
    0xA6    U+00AA    FEMININE ORDINAL INDICATOR
    0xA7    U+00BA    MASCULINE ORDINAL INDICATOR
    0xA8    U+00BF    INVERTED QUESTION MARK
    0xA9    U+2310    REVERSED NOT SIGN
    0xAA    U+00AC    NOT SIGN
    0xAB    U+00BD    VULGAR FRACTION ONE HALF
    0xAC    U+00BC    VULGAR FRACTION ONE QUARTER
    0xAD    U+00A1    INVERTED EXCLAMATION MARK
    0xAE    U+00AB    LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
    0xAF    U+00BB    RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
    0xB0    U+2591    LIGHT SHADE
    0xB1    U+2592    MEDIUM SHADE
    0xB2    U+2593    DARK SHADE
    0xB3    U+2502    BOX DRAWINGS LIGHT VERTICAL
    0xB4    U+2524    BOX DRAWINGS LIGHT VERTICAL AND LEFT
    0xB5    U+2561    BOX DRAWINGS VERT SINGLE AND LEFT DOUBLE
    0xB6    U+2562    BOX DRAWINGS VERT DOUBLE AND LEFT SINGLE
    0xB7    U+2556    BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
    0xB8    U+2555    BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
    0xB9    U+2563    BOX DRAWINGS DOUBLE VERTICAL AND LEFT
    0xBA    U+2551    BOX DRAWINGS DOUBLE VERTICAL
    0xBB    U+2557    BOX DRAWINGS DOUBLE DOWN AND LEFT
    0xBC    U+255D    BOX DRAWINGS DOUBLE UP AND LEFT
    0xBD    U+255C    BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
    0xBE    U+255B    BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
    0xBF    U+2510    BOX DRAWINGS LIGHT DOWN AND LEFT
    0xC0    U+2514    BOX DRAWINGS LIGHT UP AND RIGHT
    0xC1    U+2534    BOX DRAWINGS LIGHT UP AND HORIZONTAL
    0xC2    U+252C    BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
    0xC3    U+251C    BOX DRAWINGS LIGHT VERTICAL AND RIGHT
    0xC4    U+2500    BOX DRAWINGS LIGHT HORIZONTAL
    0xC5    U+253C    BOX DRAWINGS LIGHT VERT AND HORIZONTAL
    0xC6    U+255E    BOX DRAWINGS VERT SINGLE AND RIGHT DOUBLE
    0xC7    U+255F    BOX DRAWINGS VERT DOUBLE AND RIGHT SINGLE
    0xC8    U+255A    BOX DRAWINGS DOUBLE UP AND RIGHT
    0xC9    U+2554    BOX DRAWINGS DOUBLE DOWN AND RIGHT
    0xCA    U+2569    BOX DRAWINGS DOUBLE UP AND HORIZONTAL
    0xCB    U+2566    BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
    0xCC    U+2560    BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
    0xCD    U+2550    BOX DRAWINGS DOUBLE HORIZONTAL
    0xCE    U+256C    BOX DRAWINGS DOUBLE VERT AND HORIZONTAL
    0xCF    U+2567    BOX DRAWINGS UP SINGLE AND HORIZ DOUBLE
    0xD0    U+2568    BOX DRAWINGS UP DOUBLE AND HORIZ SINGLE
    0xD1    U+2564    BOX DRAWINGS DOWN SINGLE AND HORIZ DOUBLE
    0xD2    U+2565    BOX DRAWINGS DOWN DOUBLE AND HORIZ SINGLE
    0xD3    U+2559    BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
    0xD4    U+2558    BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
    0xD5    U+2552    BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
    0xD6    U+2553    BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
    0xD7    U+256B    BOX DRAWINGS VERT DOUBLE AND HORIZ SINGLE
    0xD8    U+256A    BOX DRAWINGS VERT SINGLE AND HORIZ DOUBLE
    0xD9    U+2518    BOX DRAWINGS LIGHT UP AND LEFT
    0xDA    U+250C    BOX DRAWINGS LIGHT DOWN AND RIGHT
    0xDB    U+2588    FULL BLOCK
    0xDC    U+2584    LOWER HALF BLOCK
    0xDD    U+258C    LEFT HALF BLOCK
    0xDE    U+2590    RIGHT HALF BLOCK
    0xDF    U+2580    UPPER HALF BLOCK
    0xE0    U+03B1    GREEK SMALL LETTER ALPHA
    0xE1    U+00DF    LATIN SMALL LETTER SHARP S
    0xE2    U+0393    GREEK CAPITAL LETTER GAMMA
    0xE3    U+03C0    GREEK SMALL LETTER PI
    0xE4    U+03A3    GREEK CAPITAL LETTER SIGMA
    0xE5    U+03C3    GREEK SMALL LETTER SIGMA
    0xE6    U+00B5    MICRO SIGN
    0xE7    U+03C4    GREEK SMALL LETTER TAU
    0xE8    U+03A6    GREEK CAPITAL LETTER PHI
    0xE9    U+0398    GREEK CAPITAL LETTER THETA
    0xEA    U+03A9    GREEK CAPITAL LETTER OMEGA
    0xEB    U+03B4    GREEK SMALL LETTER DELTA
    0xEC    U+221E    INFINITY
    0xED    U+03C6    GREEK SMALL LETTER PHI
    0xEE    U+03B5    GREEK SMALL LETTER EPSILON
    0xEF    U+2229    INTERSECTION
    0xF0    U+2261    IDENTICAL TO
    0xF1    U+00B1    PLUS-MINUS SIGN
    0xF2    U+2265    GREATER-THAN OR EQUAL TO
    0xF3    U+2264    LESS-THAN OR EQUAL TO
    0xF4    U+2320    TOP HALF INTEGRAL
    0xF5    U+2321    BOTTOM HALF INTEGRAL
    0xF6    U+00F7    DIVISION SIGN
    0xF7    U+2248    ALMOST EQUAL TO
    0xF8    U+00B0    DEGREE SIGN
    0xF9    U+2219    BULLET OPERATOR
    0xFA    U+00B7    MIDDLE DOT
    0xFB    U+221A    SQUARE ROOT
    0xFC    U+207F    SUPERSCRIPT LATIN SMALL LETTER N
    0xFD    U+00B2    SUPERSCRIPT TWO
    0xFE    U+25A0    BLACK SQUARE
    0xFF    U+00A0    NO-BREAK SPACE


[2.2]  Control-character glyphs (32 entries, CP437 0x01-0x1F + 0x7F)
-------------------------------------------------------------------------------
In CP437, bytes 0x01-0x1F display as graphical glyphs rather than
control characters.  In UTF-8 source files, use the Unicode equivalents
listed below.  Tabs (0x09), newlines (0x0A), and carriage returns (0x0D)
work normally in UTF-8 files -- they are not converted to glyphs.

    CP437   Unicode   Name
    -----   -------   ----
    0x01    U+263A    WHITE SMILING FACE
    0x02    U+263B    BLACK SMILING FACE
    0x03    U+2665    BLACK HEART SUIT
    0x04    U+2666    BLACK DIAMOND SUIT
    0x05    U+2663    BLACK CLUB SUIT
    0x06    U+2660    BLACK SPADE SUIT
    0x07    U+2022    BULLET
    0x08    U+25D8    INVERSE BULLET
    0x09    U+25CB    WHITE CIRCLE
    0x0A    U+25D9    INVERSE WHITE CIRCLE
    0x0B    U+2642    MALE SIGN
    0x0C    U+2640    FEMALE SIGN
    0x0D    U+266A    EIGHTH NOTE
    0x0E    U+266B    BEAMED EIGHTH NOTES
    0x0F    U+263C    WHITE SUN WITH RAYS
    0x10    U+25BA    BLACK RIGHT-POINTING POINTER
    0x11    U+25C4    BLACK LEFT-POINTING POINTER
    0x12    U+2195    UP DOWN ARROW
    0x13    U+203C    DOUBLE EXCLAMATION MARK
    0x14    U+00B6    PILCROW SIGN
    0x15    U+00A7    SECTION SIGN
    0x16    U+25AC    BLACK RECTANGLE
    0x17    U+21A8    UP DOWN ARROW WITH BASE
    0x18    U+2191    UPWARDS ARROW
    0x19    U+2193    DOWNWARDS ARROW
    0x1A    U+2192    RIGHTWARDS ARROW
    0x1B    U+2190    LEFTWARDS ARROW
    0x1C    U+221F    RIGHT ANGLE
    0x1D    U+2194    LEFT RIGHT ARROW
    0x1E    U+25B2    BLACK UP-POINTING TRIANGLE
    0x1F    U+25BC    BLACK DOWN-POINTING TRIANGLE
    0x7F    U+2302    HOUSE


[2.3]  Alternative codepoints accepted silently
-------------------------------------------------------------------------------
Some CP437 characters have more than one plausible Unicode equivalent.
The converter accepts the alternatives listed below without warning,
mapping them to the same CP437 byte as the canonical codepoint.

    Alternative   Canonical   CP437   Note
    -----------   ---------   -----   ----
    U+03B2        U+00DF      0xE1    Greek beta -> sharp-s
    U+03BC        U+00B5      0xE6    Greek mu -> micro sign
    U+2205        U+03C6      0xED    Empty set -> phi
    U+2208        U+03B5      0xEE    Element of -> epsilon
    U+2126        U+03A9      0xEA    Ohm sign -> omega
    U+00D8        U+03C6      0xED    O-stroke -> phi (visual similarity)
    U+03D5        U+03C6      0xED    Phi symbol -> phi
    U+2300        U+03C6      0xED    Diameter sign -> phi
