Below is a list of sites from which the newest version of OpenDoors is
available, as of July 11, 1993, sorted by country. If you would like
to join the list of official OpenDoors distribution systems, please see
the following message.

In addition to the sites listed below, the newest verion of OpenDoors
will likely be available from any system that carries "Programmer's
Distribution Network" files. Also, if you send a self-addressed
envelope, along with either a 3-1/2" or 5-1/4" (360K) diskette, and
$2.00 to cover postage, I would be happy to mail the newest version of
OpenDoors to you. My address is included in the list, below.

Also, the newest version of this file is always available for download
or file request from my system, with the filename OD_SITES.ZIP.

AUSTRALIA
---------
Sydney, Australia - Rosalyn Anderson
     Data Number : +61 2 552 3255
     Modem       : 9600, v.32/PEP
     Fidonet     : 3:712/618
     Intlnet     : 58:2100/146
     Comments    : 24 hours - log on as "opendoors user" password "doors"

Sydney, Australia - Chris Patten
     Data Number : +61 2 977 6820
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 3:714/906
     Comments    : 24 hours, file request for nodelisted sysops


CANADA
------
Lancaster Park, Alberta, Canada - Thomas King
     Data Number : +1 403 973 3856
     Modem       : 16800, v.32bis/HST/v.42bis
     Fidonet     : 1:342/49
     IMEX        : 89:701/513
     Worldnet    : 62:3200/50
     Comments    : Freq by Magic name ODOORS 23hrs/day
                   Guest Name "Visiting Sysop" PW is "PhoneBill"

Saint John, New Brunswick, Canada - George Hannah
     Data Number : +1 506 652 7292
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 1:255/7
     Comments    : Freq ODOORS, except during ZMH
                   Login as OPENDOORS password GUEST

Ottawa, Ontario, Canada - Brian Pirie
     Data Number : +1 613 526 4466
     Modem       : 9600, v.32/v.42bis
     Fidonet     : 1:243/8
     Internet    : brian@bpecomm.ocunix.on.ca
     Postal addr : Brian Pirie
                   1416 - 2201 Riverside Drive
                   Ottawa, Ontario
                   Canada
                   K1H 8K9
     Comments    : Freq and BBS available 24 hours / day to everyone

Mascouche, Quebec, Canada - Robert La Ferte
     Data Number : +1 514 968 1709
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 1:167/235
     Comments    : BBS opened 24 hours a day, 7 days/week,
                   file request OPENDOORS for the latest version


ITALY
-----
Trieste, Italy - Pietro Budicin
     Data Number : +39 40 3783111
     Modem       : 14400, v.32bis/HST/v.42bis
     Fidonet     : 2:333/603
     Comments    : Freq ODOORS and BBS 24hrs/day


NEW ZEALAND
-----------
Paraparaumu, New Zealand - Phill Mckenna
     Data Number : +64 4 298 4194
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 3:771/180
     Comments    : 24 hour system, magic name ODOORS for file reuquest
                   Guest User account (no password required)


UNITED KINGDOM
--------------
Cambridge, United Kingdom - Marcel Cook
     Data Number : +44 223 301487
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 2:440/34
     Comments    : 24 hours for callers and F'REQs, instant registration.
                   Magic name OPENDOORS gets latest version.

Ipswich, Suffolk, United Kingdom - Mark Clark
     Data Number : +44 473 692882
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 2:440/107
     Comments    : 24 Hours/Freqs Instant Registration

Ipswich, Suffolk, United Kingdom - Mike Tatum
     Data Number : +44 473 87450
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 2:440/112
     Comments    : 23 hours a day,
                   Magic name of OPENDOORS to get latest version online.

Mildenhall, Suffolk, United Kingdom - Dale Elrod
     Data Number : +44 638 718623
     Modem       : 16800, v.32bis/HST/v.42bis
     Fidonet     : 2:440/37
     Comments    : 23 hours a day,
                   magic name of OPENDOORS to get latest version online.


UNITED STATES
-------------
San Jose, California, USA - Darryl Perry
     Data Number : +1 408 265 4660
     Modem       : 9600, v.32/v.42bis
     Fidonet     : 1:143/324
     Comments    : Freq the full filename only.

San Ramon, California, USA - Brent Johnson
     Data Number : +1 510 830 4616
     Modem       : 14400, v.32bis/HST
     Fidonet     : 1:161/610
     Comments    : 23 hours, FREQ almost anytime if listed in nodelist.

Fort Myers, Florida, USA - Jeff Cochran
     Data Number : +1 813 939 3009
     Modem       : 16800, v.32bis/HST/v.42bis
     Fidonet     : 1:371/26
     Comments    : Downloads available first call

Columbus, Georgia, USA - Scott Burkett
     Data Number : +1 706 596 8126
     Modem       : 9600, v.32
     Fidonet     : 1:3613/12
     Comments    : 24 Hour Operation and FREQ's

Chicago, Illinois, USA - John Kristoff
     Data Number : +1 312 587 8756
     Modem       : 16800, v.32bis/HST
     Fidonet     : 1:115/743
     Comments    : Freq avaiable, 24 hrs., GUEST account available

Baltimore, Maryland, USA - Mike Gurski
     Data Number : +1 410 256 1979
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 1:261/1062
     Echonet     : 50:5410/1062
     Comments    : 24 hour FREQs, unlisted systems welcome

Minneapolis, Minnesota, USA - Bing Wu
     Data Number : +1 612 378 7783
     Modem       : 19200, v.32bis/ZYX/v.42bis
     Fidonet     : 1:282/1016
     Comments    : 24 hours a day, F'req anytime except ZMH

Muskogee, Oklahoma, USA - Vince Jacobs
     Data Number : +1 918 687 1612
     Modem       : 14400, v.32bis/v.42bis
     Fidonet     : 1:3813/309
     DoorNet     : 75:7918/200
     Comments    : 24 Hours, FREQ hours anytime but ZMH,
                   Guest Log In as The Inspector, password Gadget
