server = localhost
port = 5000
ping_interval = 60

[startup]
room = lobby
motd = true
banners = true

[aliases]

[client]
;change this to true if you want show the nick list on connect.
show_nicks=false
