; Neon - A dark, futuristic theme with reds.
;
; author: Codefenix
;
;
; theme_bg_color  = Background color of the top and bottom bars
; theme_fg_color  = Foreground color of the primary text in the top and
;                   bottom bars
; theme_2nd_color = Foreground color of secondary text used for symbols
;                   and stuff
; theme_mrc_title = Text shown in the upper left corner of the terminal.
;                   Use CTRL-A codes and ASCII to decorate it to your liking.
;

theme_bg_color = BG_BLACK
theme_fg_color = LIGHTRED
theme_2nd_color = RED
theme_mrc_title = RÚþHþK]N1KÝ¿¿ÝÜÝÄH0 [RþNRþ-ù
