server = mrc.bottomlessabyss.net
port = 5000
;use port 5001 if you want SSL and uncomment ssl=true
;port = 5001
;ssl=true
timeout = 10
ping_interval = 60
reconnect_delay = 30

[info]
;web = https://vurt.synchro.net:8443/
;telnet = vurt.synchro.net:23
;ssh = vurt.synchro.net:22
;sysop = Bob Swindle
;description = Vurtrowen
;system_name = |17|11my custom |03bbs name
