; Aqua - An underwater blue & cyan theme
;
; author: Codefenix
;
;
; theme_bg_color  = Background color of the top and bottom bars
; theme_fg_color  = Foreground color of the primary text in the top and
;                   bottom bars
; theme_2nd_color = Foreground color of secondary text used for symbols
;                   and stuff
; theme_mrc_title = Text shown in the upper left corner of the terminal.
;                   Use CTRL-A codes and ASCII to decorate it to your liking.
;

theme_bg_color = BG_CYAN
theme_fg_color = WHITE
theme_2nd_color = LIGHTBLUE
theme_mrc_title = H6C.R®CøG,N5KÝ¿¿ÝÜÝÄ6ÝHCúR¯C,øù n
