; Midnight - A dark, futuristic theme with blues.
;
; author: Codefenix
;
;
; theme_bg_color  = Background color of the top and bottom bars
; theme_fg_color  = Foreground color of the primary text in the top and
;                   bottom bars
; theme_2nd_color = Foreground color of secondary text used for symbols
;                   and stuff
; theme_mrc_title = Text shown in the upper left corner of the terminal.
;                   Use CTRL-A codes and ASCII to decorate it to your liking.
;

theme_bg_color = BG_BLACK
theme_fg_color = LIGHTCYAN
theme_2nd_color = LIGHTBLUE
theme_mrc_title = BÚH:NC:HW:N4KÝ¿¿ÝÜÝÄH0B W:NC:HB:úNBÄÄn
