ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³           Û Legend of Dark Knight Û            ³
³Enter a fantasy world of comic books as you     ³
³search the streets seeking supervillians,       ³
³fight other superheroes, flirt with super heroes³
³and heroines, and more!                         ³
³Just copy this over your existing LORD game and ³
³become the hero you've always wanted to be!     ³
³Made for LORD's latest version!                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
