@#ABDUL
`r0`7

`$‹‹‹‹`6‹‹`$‹‹`6‹`$‹‹‹`6‹`$‹‹`6‹`$‹`6‹‹`$‹`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`8‹ `6‹‹‹‹‹`n`r6`$€≤`r0`6€€€ﬂ€€ﬂ`2‹`6ﬂ`2‹ ˛`6€€€€€€€€€`r6`8∞`r0 `6€`r6`$±∞`r0 `r6∞`r0 `%Legends of the Red Dragon - `$Abduls Armour `6ﬂ
`r6`$€`r0`6€€ﬂ`2‹`r2`0±`r0`2‹ ﬂ`0ﬂ  `6ﬂﬂﬂ`r6`^±∞`r0`6€€€€€€`r6`8∞`r0  `6ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`r6`8∞`n`$€`r0`6€€€‹`2ﬂ`6‹€ﬂ`7‹`r7`%∞`r0`7€ﬂ`r7`8∞∞`r0‹‹`6ﬂ`r6`^±∞`r0`6€€€`r6`8±`r0 `6‹`8ﬂ    `6Behind the desk of the armour shop is an
`r6`$€`r0`6€€€€`r6`^∞±`r0 `7ﬂ`r7`%±∞`r0 `7€€€`r7`8∞±≤`r0 `r6`^±∞`r0`6€€`r6`8≤`r0 ﬂ‹    `6amazingly attractive looking female - she seems
`r6`$€`r0`6€€`r6`^∞±`r0`6ﬂ`%‹`r7±∞`r0`7‹‹‹‹‹`8‹‹ﬂ`r7±≤`r0 `r6`^±∞`r0`6€`r6`8€`r0  `2‹˛   `6busy, doing her mails but she asks "`$How
`r6€`r0`6ﬂ€`r6`^∞±`r0 `r7`%≤`r0ﬁﬁ`r7∞`r0 `r7`8∞`r0 `r7±`r0‹`r7≤`r0ﬂ‹`r7€`r0 `r6`^±∞`r0`6ﬂ`2‹≤      `$may I be of service?`6"
`$‹`6ﬂ ‹‹ `%ﬂ`r7≤`r0`7‹`r7`%±`r0`7‹`r7`8∞`r0`7‹`8ﬂﬂ‹`r7±≤`r0 `r6`^±`r0`6ﬂ`2‹`r2`0∞`r0`2‹
`r6`$€`r0`6€‹ﬂ ‹`r6`$∞`r0`6‹`%ﬂ`7‹  ‹€`r7`8∞∞`r0ﬂ`r7€`r0 `r6`^±∞`r0`6‹`2ﬂ`8‹       `6[`$B`6]`$uy Armour
`r6€`r0`6€€€‹ﬂ`%‹‹`7ﬂ `r7`%ﬂ`r0`7€‹‹‹‹`r7`8∞±`r0‹`6ﬂﬂ`r6`^±∞`r0`8€       `6[`$S`6]`$ell Armour
`r6€`r0`6€`r6`^∞±`r0 `r7`%€≤`r0‹`r7±∞`r0`7‹‹‹‹€‹ﬂ`8‹‹€€‹`6ﬂ`8€       `6[`$Y`6]`$our Stats
`r6≤`r0`6ﬂ‹ﬂ`r6`^∞ﬂ`r0`%ﬂﬂ`r7≤±∞∞`r0`7€€ﬂ`8‹∞±≤ﬂﬂ`6‹€`8€       `6[`$R`6]`$eturn to Town
`r6±`r0`6€‹€€ﬂ`2‹`r2`0∞`r0`2‹ `6‹‹‹‹‹‹ ‹‹€`r6`^∞`r0`6€€`8ﬂ`6‹˛ `8‹ﬂ
`r6`$∞`r0`6€€€€€‹`2ﬂ ≤˛`6€`r6`^±∞`r0`6ﬂ‹`r6`$∞`r0`6‹ﬂ‹ﬂﬂ‹   `8±‹  `$‹‹`6‹‹`$‹`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r6`8∞`n`$∞`r0`6€€€€€€€€‹‹`2˛`6ﬂ€€‹ﬂ‹‹ﬂﬂ`8‹‹€  ‹≤‹ `r6`$±`r0                           `6‹
ﬂﬂﬂ`8ﬂ`6ﬂﬂ`8ﬂ`6ﬂ`8ﬂﬂ`6ﬂ`8ﬂﬂﬂ`6ﬂ`8ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ `6ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`8ﬂ `6ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`n
@#ACCESSD
`C`r0`7      `8˛
        €`7‹`8‹     `4l `@e g e n d  `4o `@f  `4t `@h e  `4r `@e d  `4d `@r a g o n  `8‹`7‹`8‹
       ‹ ﬂ‹`7ﬂ`r7`8‹ﬂ`r0‹                                               ﬂ`r7‹`r0`%ﬂ`r7`8‹ﬂ`r0`%‹`7‹`8‹
       €   `4‹  `8ﬂ ˛          ‹`r7ﬂ‹`r0`7ﬂﬂﬂ`r7`%ﬂ€€`r0    `8€ﬂ`7ﬂﬂ`8ﬂ`r7‹`%‹`8ﬂ`r0ﬂ`7ﬂﬂ`8ﬂ‹     ‹`7‹`%‹‹‹`7‹`r7`8±`r4`@‹`r0`4€ `8ﬂ`r7‹`r0€±
       € ± `r7`@ﬂ`r4‹`r0`8€            €ﬂ `4‹ `8‹`r7‹`r0ﬂ `r7`%±`r0  `8± `r7±`r0 `r4`@‹‹`r7`8ﬂ`r0 ﬂ`7ﬂ`r7`8ﬂ`r0`4ﬂ`r4`@ﬂ‹`r0`4‹   `r7`8ﬂ‹`r0ﬂ ‹`r7ﬂ`r0`7ﬂ`8ﬂ`r7  `@ﬂ`r0
       `8€ € `r7`@≤≤`8±`r0 ±   ˛     `r7±`r0 `r4`@‹`r0`4ﬂ `8‹   ±`r7‹`r0  €€`r7 `r0 `r7  `%±`r0 `8± ±`r7ﬂ`r0 `r7`@≤`r4€`r0`8± ±ﬂ`4‹ﬂ`8‹ﬂ   `r7`%±  `r0 `8±
       ≤ `r7±`r0 `r4`@±±`r7 `r0 `8€‹ﬂ   ‹`r7ﬂ`r0‹`r7ﬂ `r4`@‹`r7≤`r0 `8€±   € `4‹`r4`@‹`r7`8±`r0 `r7`%€`r0 `r7`@±±`%€`r0 `8€  `r7`%€`r0 `r4`@±±`r0`8€ €`r4`@‹`r7ﬂ`r0 `r7`8±`r0  ± `r7`%€`@±±`r0 `8€
       ± `r7 `r0 `r4`@∞∞`r7`%±`r0   `8‹‹`r7ﬂ`r0ﬂﬂ `r7 `r0ﬂ`r7`%±`r4`@€€`r0 `r7`8±`r0  ∞ `r7±`r0 `r7`@ﬂ `r0`7€`8ﬂ`r7`%€`r0 `r4`@€€`r7`%€`r0 `8€  `r7`%€`r0 `4€€`r7`8±`r0 `r7±  `r0 `r7 `r0  € `r7`%€`r4`@€€`r0 `r7`8±`r0
       ∞ `r7`%±`r0 `4€€`r7`%€`r0  `8ﬂﬂﬂ‹ `r4`@‹`r0 `r7`%±`r0`8€`r7`%€`r4`@±±`r0 `r7 `r0  `8± `r7 `r0 `r7`@±±`%±`r0 `r7€`r0 `r4`@±±`r7`%€`r0 `8€  `r7`%€`r0 `4±±`r7`%‹`r0 `r7‹`@±±`r0 `r7`%±`r0  `8€ `r7`%€`r4`@±±`r0 `r7 `r0
         `r7`%€`r0 `4±±`r7`%€`r0  `8‹ € `4‹`r7`@≤`r0 `r7`%€`r0`8‹`r7`%€`r0`4€€ `r7 `r0  `8≤ `r7`%±`r0 `r4`@€€`r7`%€`r0 `r7€`r0 `4€€`r7`%€`r0 `8€  `r7`%ﬂ`r0   `r7ﬂ`r0 `r7€`r4`@€€`r0 `r7`%€`r0  `8€ `r7`%€`r0`4€€ `r7`%±`r0       `4˛
         `r7`%€`r0   `r7€`r0`8± ± `r7±`r0 `r4`@±±`r0 `r7`%€`r0 `r7€`r0`4±± `r7 `r0  `8€ `r7`%€`r0 `r4`@±±`r7`%€`r0 `r7€`r0 `4±±`r7`%€`r0 `8ﬂ  `r7±`r0`7‹‹‹`r7`8±`r0 `r7`%±`r4`@±±`r0 `r7`%€`r0  `8€ `r7`%€`r0`4±± `r7`%€`r0     `4‹
  ∞∞     `r7`%€`r0   `r7`8‹ﬂ`r0   `r7`%‹`r0 `4±± `r7`%€`r0 `r7€`r0   `r7 `r0  `8€ `r7`%€`r0 `4€€`r7`%€`r0 `r7€`r0   `r7±`r0 `8ﬂ ∞≤`r7≤≤≤`r0≤∞`r7‹`r0`4€€ `r7`%±`r0  `8€ `r7`%€`r0   `r7€`r0 `4‹‹€€
  `r4 `@‹`r0`4‹  `r4`@‹`r0 `r7`%€`r0   `8±`r7`%ﬂ`8ﬂ`r0‹‹`r7`%ﬂ`r0   `8‹`r7‹`r0 `r7`%ﬂ`r0   `r7 `r0`8± ﬂ `r7‹`r0 `4±±`r7`%€`r0 `r7€`r0   `r7 `r0   `8∞∞∞∞∞∞∞±`4±± `r7`8‹`r0± € `r7`%€`r0   `r7€`r0 `4€€€€€‹‹ﬂ
  ± ﬂ  `r4`@±`r0 `r7`%€`r0 `4∞∞  `8ﬂ`r7‹`%‹`r0`8ﬂ‹`7‹`r7`8€`r0ﬂ  ﬂ`r7ﬂ`r0‹ ﬂ€`r7ﬂ`r0‹‹ ‹  `r7`%€`r0`8‹`r7`%±`r0   `r7`8±`r0           ‹   ﬂ‹ﬂ `r7`%€`r0   `r7‹`r0 `4€`r4`@±±`r0`4€ﬂ‹€‹
   €  ±ﬂ `r7`%ﬂ`r0  `8‹`7‹`8€`7ﬂﬂﬂﬂ`8ﬂ  `4‹€‹  `7ﬂﬂ`r7`8ﬂ`r0`7‹`8€`r7 `%€€ `r0`7‹‹`r7`%ﬂ`r0 `r7`8‹`r0‹‹ €    `4±±±     `8ﬂ€‹‹ﬂ`r7‹ﬂ`%ﬂ`r0`4∞∞ `r7`8‹`r0± `4€`r4`@€`r0`4€€€ﬂ€
  ﬂ   € `r7`8€‹`r0`7ﬂ`8ﬂ   `4‹‹‹‹€€`r4`@‹`r0`4€  ﬂ€‹‹‹‹                   €€€        `8ﬂ`7ﬂﬂ`8ﬂ€`7‹‹`8‹€ `4€`r7`@€`r4‹`r0`4‹  €
     `r4`@‹`r0 `8‹    `4€ﬂﬂ  ±`r4`@‹€ﬂ `r0`4€`r4`@‹`r0`4‹  ﬂ`@∞∞`4ﬂ  ‹€ﬂ€`r4`@€`r0`4€   ﬂ€`r4`@ﬂ‹‹`r0`4‹‹`r4 `r0±±±€ ±  ˛ ‹‹‹‹‹‹   `7ﬂ`8ﬂ‹ `r4`@ﬂ`r7€`r4‹`r0 `4±
   ‹`r4`@‹`r0`4ﬂ     €  ‹`r4`@‹€`r0`4ﬂ`r4`@ﬂ`r0`4‹ ˛ ﬂ`r4`@ﬂ‹`r0`4‹    ‹€ﬂ  ‹`r4`@ﬂ€‹`r0`4‹   ›`r4`@€€± `r0   `4‹€€€ `8‹    `4ﬂﬂ‹‹‹€ﬂﬂ‹‹  `r4`@ﬂ`r7€`r4‹`r0
  `r4‹€ﬂ`r0`4‹ﬂ   `r4 `r0‹`r4 `r0ﬂ€‹ﬂﬂ  `8‹‹  `4‹ﬂ`r4`@ﬂ‹`r0`4‹‹€ﬂ `8‹`r2ﬂ`r0‹ `4ﬂ‹`r4`@ﬂ€€‹‹€€ﬂ `r0  `4‹€€‹€  `r2`8±`r0`2€`r2`8ﬂ`r0`2‹‹`8‹    `4ﬂﬂﬂ€‹`@∞∞`4‹`r4`@ﬂ`r7€`r4‹`r0
  `4ﬂﬂ  `8‹`2∞`8± `4ﬂ  ﬂ  `8‹‹`r2ﬂ`0‹ `r0`8€±  `4ﬂ‹`r4`@€`r0`4‹ﬂ `8±€`r2±`0±‹`8ﬂ`r0‹ `4ﬂ€ﬂ`r4`@ﬂﬂﬂ `r0`4€‹`@∞∞∞`4ﬂ€ﬂ  `8±`r2‹ `0ﬂ€`r0€`r2‹‹ `8±`r0€±     `4ﬂﬂﬂ`r4`@ﬂﬂ`r0
                           `4ﬂ`r4`@ﬂ`r0`4±           ˛   ﬂﬂﬂﬂ  ﬂ

         `7(`%c`7) Copyright `%2006 Gameport`7, developed by `%Michael Preslar
                          `8ansi by: access denied
@#ARTHUR
`r0`7

`1‹`r1`9∞`r0`1‹ﬂ∞ ≤∞˛  ‹˛      ‹≤ ‹≤ `r1`9±`r0ﬂ`1ﬂ`9ﬂﬂ`1ﬂ`9ﬂ`1ﬂﬂﬂﬂ`9ﬂ`1ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 ﬂ  ∞ﬂﬂ`%‹‹‹‹`7‹`%ﬂﬂ`7ﬂ`%ﬂﬂ`7ﬂ`%ﬂ‹`7‹‹‹‹ `1ﬂ   `%Legend of the Red Dragon - `9King Arthurs Weapons `1€
ﬂ`%‹ﬂﬂﬂﬂﬂ `7‹‹‹‹‹€€€`r7`^ﬂ`r0`7€‹‹‹‹‹ ﬂ`8ﬂ`7ﬂ`8ﬂﬂ‹    `1‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹ ‹‹
`%€ ‹`r7€€ﬂ≤±∞`r0`7€ﬂ`%‹`7ﬂ€€`r7`^ﬂ∞`r0`7€€ﬂ‹ﬂ€€€€€€‹ `r7`8≤`r0 `1∞   ≤                    ﬂ                 `9‹‹‹‹
`%€ `r7€€≤`r0`7€`r7`^∞`r0`7€€€ `%€`r7≤`r0‹`7ﬂ€€ﬂ‹`r7`%∞`r0`7€ €€`r7`%∞∞∞∞`8∞`r0 €   `1You walk into the well known weapons      `9€`r1≤`r0`1€
`%€ `r7≤≤≤ `^ﬂ±`r0`7€€€ `%€ `r7≤`r0‹ `r7±∞ `r0 `7€`r7`%∞∞±±±∞`8∞`r0 €   `1shop, you pause to look around at all of  ﬁ`r1`9±`r0`1€
`%€ ﬂ`r7≤±`r0`7€€€€€€€ `%€ `r7≤±`r0`7‹ﬂ‹`r7`%∞∞±±∞∞∞`8∞`r0`7ﬂ `8€   `1the many implements of destruction.  A     `r1`9∞`r0`1€
 `%€ `r7±∞`r0`7€€€€€€ﬂ`%‹ `r7≤`r0‹ﬂ`r7±∞`r0`7‹ﬂ`r7`%±∞∞`r0`7€`r7`^‹∞`8±`r0 ≤    `1fat man woddles into the room, and         `r1`9∞`^∞`r0
 `%€ `r7∞ `r0`7€€ﬂ`6‹`7ﬂ`%‹`r7≤≤±`r0`7‹`%ﬂ`r7±∞`^∞ﬂ`8∞`r0`7‹ﬂ`6‹`7ﬂ€€`r7`8≤`r0 ≤    `1asks "`9Wadaya want kid?`1"                    `r1`9∞`^∞`r0
 `%€ `r7∞`r0`7€`r7`^˛∞`r0`7ﬂ`$‹`r6±`r0`6‹`%ﬂ`r7±∞`r0`7ﬂ‹‹ﬂﬂ`r7 `r0ﬂ`6‹`r6`$±`r0 `7€€`8€ﬂ ≤                                               `1€`r1`^±`r0
`1∞ `r7`%≤`r0 `r7∞`r0`7ﬂ`$‹`r6≤`r0ﬂ `r6∞`r0`6ﬂ‹ `r7`%±±∞`r0`7€ﬂ`$‹`r6≤`r0 `6ﬂ`r6`$∞`r0`6‹`7ﬂ`8€ ≤      `1[`9B`1]`9uy Weapon                              `1€`r1`^±`r0
`1≤ `r7`%±`r0  ﬂ`$€‹`6≤ﬂ`7‹€‹`r7`%±∞∞`r0`7€‹`%ﬂ`7‹‹`$ﬂ‹‹`r6±`r0`6ﬂ  `8€      `1[`9S`1]`9ell Weapon                             `1€`r1`^±`r0
`1∞∞ `r7`%∞`r0 `7ﬂ‹‹‹€`r7`%∞∞∞∞`^∞`r0`7€€€€`r7`8∞`r0`7€€‹‹`8‹ﬂ €       `1[`9Y`1]`9our Stats                              `1€`r1`^≤`r0
  `1∞ `7ﬂ‹ ﬂﬂ€€€€€`r7`^‹±`r0`7€€€`r7`8‹‹≤`r0ﬂﬂ ‹ﬂ`1∞       [`9R`1]`9eturn to Town                         `1ﬁ`r1`9±`^≤`r0
`1‹`r1`9∞`r0`1‹ ≤‹`7ﬂﬂ‹‹ ﬂﬂﬂ`r7`8∞±€`r0ﬂﬂﬂ ‹‹ﬂﬂ `1‹€∞                                               €`r1`9∞`^≤`r0
 `1ﬂ ‹˛≤€€‹‹`7ﬂﬂﬂ‹ `8ﬂ ‹ﬂﬂﬂ `1∞∞ﬂ≤≤∞  `r1`9∞`r0`1ﬂﬂﬂ≤ﬂﬂ ﬂ≤ﬂ ﬂﬂ ﬂ∞ ﬂ ﬂﬂ ﬂﬂ`r1`^±`r0                   `1ﬂﬂﬂﬂ
±≤€‹ ∞ﬂ≤≤≤≤ﬂ∞ `7ﬂ`8‹ﬂ `1ﬂ≤∞    ∞ ‹€`r1`^∞ `r0`1˛                      ‹`r1`^∞≤`r0`1€€€`r1`^∞`r0`1€‹€€€€€ﬁ€€
@#BANK
`.
   `%Legend of the Heroes - `3Gotham City Bank
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 `9 A polite clerk approaches.  `7"Can I help you sir?" 
`.
  `3(`4D`3)eposit
  (`4W`3)ithdraw
  (`4T`3)ransfer
  (`4R`3)eturn

@#BARD
`c`.  `%The Legend of the Heroes - `3Superman
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9Superman eyes you as you sit down next to him.  
`.
`.  (`4A`3)sk Supes for help
`.  (`4R`3)eturn          
@#BARDF
`c`.  `%The Legend of the Heroes - `3Superman
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9Superman eyes you as you sit down next to him.  You can't help
`.  but notice that Supes is a very handsome, very well built
`.  individual.  You notice many other heroines watching him also.
`.  
`.
`.  (`4A`3)sk Superman for help
`.  (`4F`3)lirt with Supes
`.  (`4R`3)eturn         
`.
@#BJTABLE
`C`r2`7









`r0`9’ÕÕÕÕÕÕÕÕÕÕÕÕ∏`r2                                                    `r0’ÕÕÕÕÕÕÕÕÕÕÕÕ∏`n≥            ≥`r2                                                    `r0≥            ≥`n≥            ≥`r2                                                    `r0≥            ≥`n≥            ≥`r2                                                    `r0≥            ≥`n≥            ≥`r2                                                    `r0≥            ≥`n≥            ≥`r2                                                  
  `r0≥            ≥`n≥            ≥`r2                                                    `r0≥            ≥`n≥            ≥`r2                  `^’ÕÕÕÕÕÕÕÕÕÕÕÕÕ∏                   `r0`9≥            ≥`n≥            ≥`r2                  `^≥Bet:         ≥                   `r0`9≥            ≥`n≥            ≥`r2                  `^‘ÕÕÕÕÕÕÕÕÕÕÕÕÕæ                   `r0`9≥            ≥`n‘ÕÕÕÕÕÕÕÕÕÕÕÕæ`r2                                                    `r0‘ÕÕÕÕÕÕÕÕÕÕÕÕæ`n
@#BT


`%  Legend of the Heroes - `3Wildcat
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `9Wildcat escorts you into a back room.
  `7"I have heard yer name before kid...
  what do ya want to talk about?"

  `3(`4V`3)iolet
  (`4G`3)ems
  (`4B`3)ribe
  (`4C`3)hange your Alias
  (`4R`3)eturn
@#BT1
`.
`.
`%  Legend of the Heroes - `3Wildcat
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9Wildcat escorts you into a back room.
`.  `7"I have heard yer name before kid...
`.  What do ya want to talk about?"
`.
`.  `3(`4V`3)iolet
`.  (`4G`3)ems
`.  (`4B`3)ribe
`.  (`4C`3)hange your Alias
`.  (`4R`3)eturn
`.  `%(`4D`%)arkseid
@#BT1F
`.
`.
`%  Legend of the Heroes - `3Wildcat
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9Escorted to a back area, the older hero then
`.  begings to talk to you. `7"I've heard yer name
`.  before kid.  What do ya want to talk about?"
`.
`.  `3(`4S`3)uperman
`.  (`4G`3)ems
`.  (`4B`3)ribe
`.  (`4C`3)hange your Alias
`.  (`4R`3)eturn
`.  `%(`4D`%)arkseid
@#BTF


`%  Legend of the Heroes - `3Wildcat
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `9Escorted to a back area, the older hero speaks
  `7"I have heard yer name before girly...
  What do ya want to talk about?"

  `3(`4S`3)uperman
  (`4G`3)ems
  (`4B`3)ribe
  (`4C`3)hange your Alias
  (`4R`3)eturn
@#BUYARM
`r0`7

            `$‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`6‹`$‹‹‹`6‹`$‹`6‹‹`$‹`6‹`$‹‹‹‹‹‹‹‹‹‹‹
            `r7≤`r0ﬂ  `%The Legend of the Red Dragon - `$Armour List  ‹`r7≤`r0
            `r7≤€`r0ﬂﬂﬂﬂﬂﬂﬂ`6ﬂ`$ﬂﬂﬂﬂ`6ﬂ`$ﬂﬂﬂ`6ﬂ`$ﬂﬂ`6ﬂ`$ﬂ`6ﬂﬂ`$ﬂ`6ﬂ`$ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`r7≤≤`r0
            `r6€`r0    Uniform                         Cost        €
            `r6€`r0  `61. Mask`8...................................`$200 €
            `r6€`r0  `62. Cape`8.................................`$1,000 €
            `r6€`r0  `63. Tights`8...............................`$3,000 `r6≤`r0
            `r6≤`r0  `64. Full Kevlar`8.........................`$10,000 `r6±`r0
            `r6±`r0  `65. Body Armour`8.........................`$30,000 `r6∞`r0
            `6ﬂ  6. Graphite Armour`8....................`$100,000 `6ﬂ
            ∞  7. StarLab's Armour`8...................`$150,000 `6∞
            ±  8. Cap's of Shield`8....................`$200,000 `6±
            ≤  9. Robotic Armour`8.....................`$400,000 `6≤
            € 10. Full Body Armour`8.................`$1,000,000 `6€
            ﬂ 11. Blood Armour`8.....................`$4,000,000 `6€
            € 12. Magic Protection`8................`$10,000,000 `6‹
            € 13. Belar's Mail`8....................`$40,000,000 `6€
            € 14. Krypton Armour`8.................`$100,000,000 `6€
            € 15. Invulnerablily`8.................`$400,000,000 `r6∞`r0
            `r6∞`r0`6€‹‹‹‹‹‹≤‹‹‹∞‹‹≤‹ ‹‹‹‹≤‹‹‹ ‹‹›‹‹‹‹≤‹‹∞ ‹‹‹‹≤‹‹‹‹€`r6`$∞`r0
@#BUYWEP
`r0`7

              `9‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`1‹`9‹‹‹‹`1‹`9‹`1‹‹`9‹`1‹`9‹‹‹‹‹‹‹‹‹‹
              `r3≤`r0ﬂ  `%The Legend of the Red Dragon - `9Weapons List ‹`r3≤`r0
              `r3≤`r1€`r0ﬂﬂﬂﬂ`1ﬂ`9ﬂﬂﬂ`1ﬂ`9ﬂﬂ`1ﬂ`9ﬂ`1ﬂﬂ`9ﬂ`1ﬂ`9ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`r3≤≤`r0
              `r3€`r0  `3Weapons                           Price       `r1`9€`r0
              `r1€`r0  1. Batarang`1...............................`3200 `r1`9€`r0
              `r1€`r0  2. Webshooter`1...........................`31,000 `r1`9€`r0
              `r1≤`r0  3. Punisher Gun`1.........................`33,000 `r1`9≤`r0
              `r1±`r0  4. Peace Maker`1.........................`310,000 `r1`9±`r0
              `r1∞`r0  5. Kryptonite`1..........................`330,000 `r1`9∞`r0
              `1ﬂ  `96. Azriel Sword`1.......................`3100,000 `1ﬂ
              ∞  `97. Psi Power`1..........................`3150,000 `1∞
              ±  `98. Power Bands`1........................`3200,000 `1±
              ≤  `99. Super Strength`1.....................`3400,000 `1≤
              € `910. Super Speed`1......................`31,000,000 `1€
              ﬂ `911. Eye Of Ammomengon`1................`34,000,000 `1€
              € `912. Hellfire Power`1..................`310,000,000 `1‹
              € `913. Heat Vision`1.....................`340,000,000 `1€
              € `914. Blood Sword`1....................`3100,000,000 `1€
              € `915. Cosmic Power`1...................`3400,000,000 `r1`9∞`r0
              `r1∞`r0`1€‹‹‹‹‹≤ ‹‹‹‹‹‹‹‹‹‹‹‹‹≤ ‹‹‹ ‹‹ ‹∞ ‹ ‹‹‹‹≤‹‹‹‹∞‹‹€`r1`9∞`r0
@#CHANCE
`c`%              Taking A Chance
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`9  You saddle up to the bar and talk to the
`9  a grisled old bartender.          
`3 
`3  (`0C`3)hange Powers
`3  (`0L`3)earn About Other Heroes
`3  (`0T`3)alk About Colors
`3  (`0P`3)ractice The Art Of Color
`3  (`0R`3)eturn 
`3
@#CLOAK
`c`.                          `%Gotham City Tavern       
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9The smell of stale beer fills the seedy bar as you enter.  While the  
`. `9 tavern is repulsive, you decide to stay and find what you can about
`. `9 the cities criminal element.  As you try and maintain a low profile
`. `9 (difficult in tights and a cape), you notice something etched in the
`.  `9table you are sitting at.
`.
`.  (`4C`3)onverse With Other Heroes        `.  (`4D`3)aily Planet
`.  (`4E`3)xamine Etchings In Table         `.  (`4Y`3)our Stats           
`.  (`4T`3)alk With Bartender               `.  (`4G`3)amble With The Locals
`.  (`4R`3)eturn To The City
  
@#CREEPY
`r0`7

`8‹`r7≤`r0‹˛ `2‹`r2`0∞`r0`2‹‹ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€≤ﬂ‹‹‹‹‹`8ﬂﬂ≤ﬂﬂﬂ`r7≤≤`r0€≤≤ﬂ∞˛ﬂ`r7≤`r0€ﬂ‹ﬂ`2‹`r2`^±`r0`2‹ﬂ€ﬂ‹€‹`8ﬂ`r7≤≤`r0€≤ﬂ∞ﬂ `2‹‹`r2`^±±≤`r0`2ﬂ‹‹‹`8∞ﬂ≤ﬂ
‹ﬂ∞`2‹`r2`0∞`r0`2ﬂ≤ﬂ `8€ﬂ  ‹ﬂ€ﬂ   `2±  `8‹ `2≤ ﬂﬂﬂﬂ≤ﬂ‹‹‹≤‹  €‹≤‹‹‹`r2`^∞±`r0`2ﬂﬂ  ‹ ﬂﬂ€‹`8ﬂﬂ‹≤ `2‹`r2`^∞`r0`2ﬂ   ∞   ≤ﬂ‹ `8‹`r7≤`r0‹`n›`2‹`r2`0≤±`r0       `%Legend of the Red Dragon `8- `%CREEPY EVENT        `r2`0∞`r0`2‹‹‹ﬂ ±        ﬁ  € `8ﬂ‹`n›`r2`0±±`r0  `8‹ﬂ‹≤ﬂ  ∞   ﬂﬂ˛  ∞  `2‹‹‹‹‹`8± `2‹˛ ‹‹ﬂﬂ≤ﬂﬂ  ∞  ﬂﬂ ≤ﬂﬂ  ﬂﬂ≤ ∞ ﬂﬂﬂﬂ ﬂﬂ≤ ˛‹‹ ﬁ  ›€`8∞˛`n `r2`0∞`r0 `2€≤‹ ‹‹‹‹ﬂ ﬂﬂ≤ﬂﬂﬂ˛                                                    ﬂﬂ≤‹‹€
`r2`0±∞`r0`2‹ﬂﬂ   ≤   Your quest is interrupted by a strange wailing noise.          ﬂ€›
`r2`0≤`r0`2›                                                                           ›≤
`r2`0≤`r0           `2Closer inspection reveals the errie howl seems to be coming      ›±
`r2`0∞`r0`2€          from a nearby cave.
`r2`0∞`r0`2€                                                                            ≤
›€‹                                  `0<`2MORE`0>                                 `2‹≤≤`8∞`n`2›€ ﬂﬂ‹‹‹                                       ‹‹‹‹‹‹‹                  ‹ ‹ﬂ ﬁ€
`8∞`r2`0∞`r0 `8≤ﬂ∞`2≤ ﬂﬂﬂﬂﬂ˛`8‹  `2‹‹˛    ‹‹‹        ‹‹‹‹‹‹‹≤`r2`0∞`r0`2ﬂﬂﬂﬂﬂ≤€ﬂﬂ`r2`^∞∞±±`r0`2‹‹  ‹`r2`0±∞`r0`2‹‹‹‹‹ﬂﬂﬂ≤  ∞ €
ﬂﬂ`r2`0∞`r0`2‹                       ﬂ€‹‹‹‹`r2`0∞`r0`2ﬂﬂﬂ`8‹‹‹‹`2ﬂ± `8ﬂ€≤ﬂ˛ ‹‹`r7≤`r0‹ `2ﬂ`r2`^±≤`r0`2ﬂ‹`r2`0∞`r0 `2≤ﬂﬂ`8‹ `r2`^∞`r0`2€‹  ±    `r2`^∞`r0
`r7`8≤`r0‹`2ﬂ€€‹‹‹ `8ﬂ  `2€ `8€≤‹ ﬂ  `2‹‹‹‹ﬂﬂ≤ﬂ`8‹‹‹‹‹‹∞ﬂﬂ`r7≤`r0€≤ `2ﬂ`8‹‹∞‹`r7≤`r0‹ﬂﬂ€≤≤ﬂ∞`r2`^≤`r0   `2ﬂ`8‹∞ €`r7≤`r0 `2± ﬂ`r2`^±≤`r0`2‹  ‹`r2`^±∞`r0
`8€€‹∞‹ `2ﬂ≤ﬂﬂﬂ€≤ﬂ‹‹‹ﬂ≤ﬂﬂ‹ﬂ `8‹`r7≤`r0€‹€`r7≤≤`r0€€€≤≤±‹  ‹€`r7≤≤`r0€≤‹ﬂ‹≤±‹ ‹≤ `2∞ `8≤‹ﬂ`r7≤`r0ﬂ ‹  `2›  ∞ﬂﬂ`r2`^≤≤±`r0`2ﬂ`8‹`r7≤`r0
@#DEMON
`r0`7                          ‹‹‹‹‹
                      ‹‹€€€€`r7`%∞±≤`r0€€‹‹
  `@L`4EGEND             `7€€`r7`^o`r0`7€`r7`%∞∞±±≤`r0€€€€€€
  `@O`4F THE            `7€€`r7`^O`r0`7€€`r7`%∞±±≤`r0€€€€€€€€                 `7‹‹‹`%‹‹
  `@R`4ED               `7€`r7`^o`r0`7€€`r7`%∞∞±≤`r0€€€€€€€€€                   `7ﬂ€`r7`%∞€€€`r0‹‹ `4‹
  `@D`4RAGON v3.50       `7ﬂ€€`r7`%∞±±≤€`r0€€€€€€€€ﬂ                     `7€`r7`%€€`r0ﬂﬂ`4‹`r4`@∞ `r0`4‹
  by                 `7ﬂ`r7`%∞±±≤≤`r0€€€€€€€€ﬂ        ‹        ‹       `4‹‹`r4`@∞≤  ∞ `r0`4‹‹
  Seth Robinson `7ﬁ       ﬂﬂ`r7`%≤`r0€€€€ﬂﬂ        `7‹`r7`%‹`r0ﬂ    `7‹‹`r7`%‹`r0ﬂﬂ   `7ﬂ€‹`%‹  `4ﬂ`r4`@∞±≤  `r0`4ﬂ`r4  `@∞ `r0`4‹
                `7€                      ‹`r7`%‹`r0ﬂ   `7‹`r7`%‹‹€`r0ﬂ        `7ﬂ`r7`%∞€`r0‹  `4ﬂ`r4`@±≤  `r0 `r4∞ ∞ ∞`r0`4‹
               `7€`r7`8∞`r0`7›                   ‹`r7`%±∞`r0ﬂ `7‹`r7`%‹‹€`r0ﬂ            `7ﬂ`r7`%±€€`r0‹ `4ﬂ`r4`@±∞≤ `r0`4‹ﬂ`r4`@∞≤∞∞±±`r0
               `7€€                   `r7`%∞±€`r0ﬂ `7ﬂ`%ﬂ`r4ﬂ`r0`4‹‹‹‹`r4 `r0≤±∞   ‹‹‹‹ﬂ‹`r4`@∞`r0`4‹`r4`@±`r0`4‹`r4 `r0 ﬂ`r4`@±≤ €`r0 `r4≤≤∞±±€`r0
              `7€`r7`8∞`r0                   `7€ﬂ`%ﬂ`4‹‹`r4 `r0ﬂﬂﬂ   ‹‹`r4 `r0ﬂ‹`r4 `r0ﬂﬂﬂ  ∞∞ `r4`@∞ ≤≤€`r0`4‹ ﬂ`r4`@±∞ `r0 `r4∞≤∞±±€`r0
              `7€`r7`8∞`r0                  `7€ `4‹`r4 `r0ﬂ   ‹‹‹`r4 `r0≤±∞      ≤±±ﬂ   `r4`@∞ ±≤€ `r0`4‹ ﬂ`r4`@±€`r0`4‹ﬂ`r4`@≤ ±≤`r0
               `r7`8∞`r0`7€                € `4‹`r4 `r0 ‹`r4      `r0≤±∞    ‹`r4 `r0ﬂﬂ        `r4`@∞ ≤±€€`r0 `r4∞±≤`r0 `4‹‹ﬂ`r4`@≤`r0
               `r7`8∞`r0`7€`r7`8∞`r0              `4‹‹`r4   `r0‹`r4   `r0€≤≤±∞ﬂ ‹‹  ﬂ            `r4`@∞ ±≤€`r0  `r4±≤€`r0 `r4∞≤≤`r0
                `7€€€         `4‹`r4     `r0›`r4     `r0≤ﬂﬂﬂ ‹‹`r4 `r0ﬂﬂ`r4   `r0‹ ‹‹`r4  `r0≤≤±ﬂ   `r4`@∞ ±€€`r0 `r4∞± `r0`4‹`r4`@∞≤≤`r0
                `7ﬁ`r7`8∞±`r0`7›       `4‹`r4 `@∞  `r0`4ﬂ  `r4    `r0‹‹‹`r4       `r0‹‹ ﬂﬂ‹ ﬂ`r4 `r0≤≤≤      `r4`@∞ ≤€`r0 `4ﬂ`r4`@∞±≤`r0 `r4∞≤`r0
               `7ﬁ`r7`8∞±`r0`7€       `4‹`r4 `@∞`r0`4ﬂﬂ    `r4                  `r0‹ﬁ`r4 `r0‹‹ ﬂ≤       `r4`@∞±≤€`r0 `r4∞± ≤`r0 `r4∞`r0
               `7€`r7`8±`r0`7€      `4ﬁ€`r4`@∞∞`r0`4› `B0‹‹ﬂ  `r4     `r0`4≤`r4        `r0ﬂﬂ`r4   `r0‹ﬁ`r4   `r0‹    ‹‹‹‹ﬂ`r4`@∞±≤`r0`4‹ `r4`@∞± `r0 `r4∞`r0
              `7€`r7`8∞`r0`7€      `4ﬁ`r4 `@∞ `r0  `B0€€ﬂ  `4ﬁ`r4               `r0≤‹ﬁ`r4  `r0‹ﬁ€`r4  `r0 `r4    `r0≤ﬂ  ﬂ`r4`@∞±€`r0 `r4∞±€≤`r0
             `7ﬁ`r7`8∞±`r0`7€     `4ﬁ`r4 `@≤∞`r0  `B0ﬂ  `4‹‹‹`r4     `r0≤`r4          `r0ﬂ  `r4   `r0‹ﬁ€`r4 `r0‹ ﬂ`r4 `r0≤ﬂ    ﬂ`r4`@∞€`r0 `r4 `4±€≤`r0
              `7€`r7`8∞`r0`7›    `4ﬁ`r4 `@±∞`r0`4›‹`r4                   `@∞`r0`4ﬂﬂ   ﬁ`r4    `r0‹ﬁ`r4 `@∞∞`r0`4‹‹       `r4`@∞±`r0 `r4 `4∞±€≤`r0
               `7€`r7`8±`r0   `4‹‹ﬂ`r4         `r0∞ﬁ`r4          `r0ﬂ      ‹`r4`@∞     `r0`4‹ﬁ`r4 `@±±∞ `r0 `4‹    `r4`@∞€`r0 `r4  `4± €`r0
                `7€› `r4    `r0 `r4      `r0`4±±∞≤`r4         `@∞`r0   `4‹`r4   `@±∞∞     `r0`4ﬁ`r4  `@≤±∞`r0`4‹ `r4 `r0≤‹‹ `r4`@≤`r0`4‹ `r4  `@±€`r0
           `%‹    `7ﬂ `r4 `r0`4ﬂ `r4      `r0€≤≤±∞∞±`r4        `@∞`r0   `r4    `4≤±±∞     `r0‹ﬁ`r4  `@≤±∞`r0 `4ﬂ≤   `r4`@±€`r0 `r4 `4∞∞≤`r0
           `7ﬂ`%€‹   `r4 `4±≤∞∞  `r0ﬂﬂﬂﬂﬂﬂ`r4 `r0€∞≤`r4        `@∞`r0  `4ﬁ`r4   `@€≤≤±∞      `r0 `r4  `4€≤±∞`r0 ﬂ   `r4`@∞`r0`4ﬂ `r4 `@∞±€`r0
            `7ﬂ`r7`%ﬂ`r0€ﬂ`4‹`r4`@≤∞∞ `r0`4ﬂ  `r7`%ﬁ`r0›ﬂ‹ `4± ﬂ`r4 `r0›`r4       `@∞`r0`4ﬂ ‹`r4    `@€≤≤±∞       `r0`4‹ﬂ`r4 `@€≤±∞ `r0`4ﬂ  `r4`@∞`r0 `r4 `4∞ ±€`r0
              `7ﬂ`4ﬁ`r4`@±∞  `r0`4ﬂ `r7`%ﬁ`r0› `r7ﬁ`r0›  `4≤± ﬂ`r4        `@∞`r0 `6‹ `4ﬂ`r4    `@€≤±∞∞       `r0`4‹ﬂ`r4 `@≤±∞ `r0 `r4 `r0`4‹ﬂ `r4 `@∞∞ ≤`r0
                `r4 `4∞∞`r0 `7‹`%€`7ﬂ`%€› ﬂ    ﬂ‹ `r4   `r0`4ﬂ‹`r4  `r0ﬂ `6€€ `4ﬂ`r4    `@€≤±∞         `r0 `r4 `4≤±∞`r0‹ `r4`@∞`r0  `r4 `4∞± €`r0
                  `7‹`%€ €› ﬂ   ‹ ﬂ‹ `4‹`r4  `r0ﬂ‹`r4  `r0ﬂ `r6`$±∞`r0`6€€ `4ﬂ`r4    `@€≤±∞        `r0`4€‹ﬁ`r4`@€±∞`r0`4‹`r4`@∞`r0 `4‹`r4 `@∞ ≤€`r0
                   `7ﬂ`%‹ ﬂ  ‹ﬂ‹ ﬂ ﬂ`4‹`r4 `r0ﬂﬂ‹`r4  `r0ﬂ `$ﬂ`r6€€`r0ﬂ`6‹€ `r4    `@€≤±∞          `r0`4ﬁ`r4 `@±±∞`r0`4ﬂ `r4 `@∞±≤  `r0
                       `%‹ `4‹‹‹‹‹`r4   `r0‹‹`r4  `r0ﬂ     `r6`$±∞`r0`6€€‹ `r4    `@€≤±∞         `r0`4‹ﬁ`r4 `@∞∞`r0 `r4  `4∞±≤ €`r0
                       `^Ÿ`4ﬁ`r4  `@±±∞∞  `r0`4ﬂﬂ        `$ﬂ`r6€`r0`6ﬂﬂﬂ‹ `r4    `@€≤±∞         `r0`4‹ﬁﬂ ‹`r4 `@±∞  € `r0
                         `4ﬂﬂﬂﬂﬂﬂﬂ            `$‹‹`r6∞`r0`6€€ `r4    `@€≤±∞         `r0 `4‹`r4`@∞±≤∞∞  €`r0
                                            `r6`$€≤±∞`r0`6€ `4ﬂ`r4    `@€≤±∞        `r0`4‹ ﬂ`r4`@∞±±  `r0`4ﬂ
                                            `r6`$€≤`r0ﬂ`6ﬂﬂ‹‹ `r4   `@€≤±±∞         `r0`4‹ ﬂ`r4`@±±`r0  `r4   `r0
                                            `$‹‹`r6€≤±∞`r0`6€‹ `r4   `@€≤±±∞          `r0 `4ﬂ`r4  `r0 `r4   `r0
                                           `$‹`r6€`r0ﬂﬂﬂ`6ﬂ‹‹‹ `r4     `@≤±∞`r0`4ﬂﬂﬂﬂ`r4       `r0‹ `r4 `r0‹ ﬂ`r4 `r0
                                           `$‹‹`r6€€≤±∞`r0`6€€ `4ﬂﬂ ‹‹‹‹‹`r4   `r0‹ `r4       `r0‹ `r4  `r0‹‹
                                           `r6`$€€`r0ﬂﬂﬂ`6ﬂﬂ`4‹‹`r4   `@∞≤± ∞     `r0`4‹ `r4       `r0 ﬂ`r4   `r0
                                           `$‹`r6≤`r0`6‹€ﬂ `r4     `@∞≤±±∞∞∞     `r0`4‹ ﬂ`r4      `r0 `r4   `r0
                                          `r6`$≤±∞`r0`6ﬂﬂ `r4     `@∞≤≤ ± ∞∞       `r0 `r4      `r0 `4ﬂ`r4  `r0
                                         `$‹‹`6‹‹ﬂ `r4    `@∞€≤≤±±∞ ∞ ∞∞     `r0`4‹ `r4      `r0 `r4  `r0
            `@[`B4Press A Key`@]               `$ﬂﬂﬂ`6ﬂ  `r4  `@Shatterstar [W/X]     `r0 `r4      `r0 `r4 `r0
@#DRAG
`r0`7

                  `1‹‹‹‹‹‹‹‹  `4‹‹‹‹‹  `2‹‹‹‹‹‹‹‹‹‹  `1‹‹‹‹‹‹‹‹‹‹
                  €`r1`9≤≤€€€≤`^±`r0 `r4±`@≤ﬂﬂﬂ∞`r0`4ﬂ `r2`0∞≤€≤ﬂﬂ≤€€≤∞`r0 `r1`^∞`9±€€ﬂﬂﬂ€≤‹`r0`1€
                   ﬂ`r1`9ﬂﬂ€€≤`^∞`r0 `r4∞`@€`r0`4€ €`r4`@‹`r0`4€ `r2 `0€€€`^∞`r0 `r2∞`0€ﬂ`r0`2ﬂ‹ `r1`^∞`9≤€€`r0`1€ `r1`^∞`9€€€`r0`1€
                  €`r1`9‹`r0`1‹‹ﬂ`r1`9ﬂ€`r0`1€ `4‹`r4`@‹`^∞`r0 `r4∞`r7`@≤`r0`4€ `r2`^∞`0€€€`r0`2€ `r2`^±`0€€‹`r0`2€ `r1`^±`9€€€`r0`1€ `r1`^±`9€`r7≤€`r0`1€
                  €`r1`9€€€‹€€`r0`1€ `4€`r4`@≤`^∞`r0 `4€`r4`@€`r0`4€ `r2`^∞`0€€≤‹‹‹≤ﬂﬂ`r0`2ﬂ `r1`^±`9€€€∞`r0 `1€`r1`9€€€`r0`1€
                  €`r1`9≤€€`r7≤`r1€`r7€`r0`1€ `r4`^∞`@ﬂ`r0`4€‹€`r4`@≤∞`r0 `2€`r2`0≤€€`r7≤€€`r2‹`r0`2‹‹  `1€`r1`9€`r7≤`r1€`^∞`r0 `1€`r1`9≤€€`r0`1€
                  €`r1`9±€€€€≤`^∞`r0 `4ﬂ‹ `r4 `^∞`r0`4ﬂﬂ `2€`r2`0€≤€€ﬂ€€€≤`^∞`r0 `1€`r1`9€€€`^±`r0 `1€`r1`9€€‹`r0`1‹
                  €`r1`9∞€≤€€ﬂ`^±`r0`1‹‹‹‹‹‹‹‹ `r2`^∞`0ﬂ`r0`2ﬂ`r2`0ﬂ∞`r0 `r2`^∞`0≤€€`^∞`r0 `1€`r1`9≤ﬂ€`^∞`r0 `1€`r1`9€€≤`^∞`r0
                  `1€ €`r1`9ﬂ`r0`1ﬂﬂ‹`r1`9‹≤ﬂ`r0`1ﬂ`r1`9ﬂ≤€≤`^∞`r0 `r2±`r0`2€ €`r2`^∞`r0 `2€`r2`0ﬂﬂ≤`^±`r0 `1€ﬂ €`r1`9‹`r0`1‹€`r1`9ﬂ`r0`1ﬂﬂ€
                  `r1`^∞`r0`1‹ﬂ `r1`^±∞`9ﬂﬂﬂ`r0`1ﬂ‹€`r1`9ﬂﬂ±`^±`r0 `r2≤`r0 `r2‹ ±`r0 `2€`r2`0∞`r0 `2€`r2`^≤`r0 `1€€ €`r1`9∞`^∞`r0`1ﬂ‹`r1`^∞`r0`1€ﬂ

                          `0L`2egend `0O`2f the `0R`2ed `0D`2ragon

                                   <`0more`2>
@#DRAGON3
`r0`7                                                   ‹‹‹
                        `^‹                         `7ﬂ`r7≤`r0€€`r7≤`r0‹
                    `r7≤`r0    `^€‹ ‹     ‹      ‹     ‹   `7€€€`r7±`r0    `^ﬂ
                  `7‹€`r7±`r0  `^‹       ﬂ‹  ﬂ  €‹   ﬂ≤  ‹≤  `7€€`r7∞`r0  `^‹
                `7‹€€€`r7∞`r0   `^≤‹  ‹≤‹ ﬂﬂ ‹≤  ‹≤  `7‹  `8‹ﬂﬂﬂ `%€€`r7 `r0    `8ﬂ≤  ‹‹
                  `%€€`r7 `r0  `8≤€€ﬂ€€ﬂ`%‹‹`r7€`r0ﬂ`r7≤`r0‹ €€ `8ﬂ`%‹`r7€‹`r0`7‹`8ﬂ`%‹€`r7ﬂﬂ`r0‹€`r7 `r0 `8€‹€‹
              ‹    `%€€`r7 `r0 `8€`r7≤`r0 `r7`%≤`r0`7‹ `%€`r7€∞`r0  €€`r7±`r0 €`r7≤`r0ﬂ`8‹ `r7`%≤€±`r0`7‹ﬂ`8‹ `%€€`r7 `r0 `r7`8≤`r0€≤‹  ﬂ≤  ‹
           ‹€ﬂ  ‹≤€ `%€`r7 `r0 `r7`8≤≤`r0 `%€`r7‹∞`r0`7‹ﬂ`8‹€ `r7`%≤`r0€€`r7∞`r0 `r7±`r0 `8€`r7≤`r0 `%€`r7≤`r0`7ﬂ‹`8ﬂ `r7`%≤`r0€`r7 `r0 `r7`8±≤`r0€≤‹€
                 ﬂ€`r7≤`r0 `%€`r7 `r0 `r7`8≤±`r0 `%€€`r7€`r0`7ﬂ`8‹`r7≤`r0 `r7`%≤`r0€`r7€ `r0 €`r7∞`r0 `8€‹`%ﬂ‹€`r7≤`r0  `r7≤`r0€€`r7∞`r0 `r7`8≤`r0€≤  ‹‹ ‹
                ‹≤ﬂ€`r7≤`r0 `%€`r7‹`r0`7‹‹`%€`r7ﬂ`r0ﬂ‹`r7≤`r0 `8ﬂ`%‹€`r7€ `r0 €€€`7€ `8€ `%€€`r7±`r0  €€€`r7±`r0 `r7`8≤`r0ﬂ€ﬂ ﬂ
           ﬂ €‹  ﬂ ﬂ€‹ `%€€ﬂ`8‹‹€‹`%ﬂ‹€`r7≤ﬂ`r0`7ﬂ`8‹`%ﬂ€€€ﬂ`7ﬂ`8‹€‹`%ﬂ€`r7‹`r0‹€`7ﬂ`%€`r7≤`r0 `8€≤‹ ≤ﬂ
              ‹  ﬂ€ ﬂ  `%ﬂ `8‹≤ﬂ ≤€‹‹‹‹€ ≤‹‹ ﬂ‹‹€≤ﬂ  ‹‹≤‹  ﬂﬂ     ﬂ
                 ‹    €‹  ﬂ    ﬂ≤ﬂ     ﬂ€ﬂ    ‹≤     ≤   ‹ ‹
                   ﬂ   ‹   ﬂ‹    ‹≤    ‹‹    ‹    ﬂ ﬂ ‹    ﬂ
                             ‹    ‹    ﬂ  ﬂ
                                      ﬂ
                          `%L`7egend `%O`7f the `%R`7ed `%D`7ragon

                                  `8<`7more`8>
@#FAIRY
`C`r0`7                              `6‹‹‹€€€€€€‹                ‹‹ ‹€‹
            ‹‹‹      ‹€€€€€€ﬂﬂﬂ      ﬂ€€€€ﬂ€‹‹   ‹€€€€ﬂﬂﬂﬂ ﬂ€‹
          ‹€ﬂﬂﬂ€€€€€€ﬂ                      ﬂﬂ€€€ﬂ           ﬂ€‹
         ﬁ€ ﬂ‹                                                 €›
         €›   €      `2‹‹€€€€€‹       `%EXTRA SPECIAL EVENT!       `6ﬁ€     ‹ﬂﬂ‹‹
         ﬁ€ ‹ﬂ    ‹`2‹ﬂﬂﬂ`0‹‹‹‹`2ﬂ€€‹    `0-=-=-=-=-=-=-=-=-=-=-=-      `6€›  ‹ﬂ     ﬂ‹
        ‹ﬂ› €  ‹ﬂﬂ  `0ﬂ€€€€€€€‹`2ﬂ€€                               `6ﬁ€ﬂ‹ﬂ         ›
      ‹ﬂ ﬁ€  ﬂﬂ       `0ﬂﬂﬂ€€€€€‹`2ﬂ›                              `6€›  €        ﬁ
   ‹ﬂ‹€   €›                `0ﬂﬂﬂﬂ€                              `6ﬁ€   ﬂ‹      ›
  €    €  ﬁ€   `0Your journey is interupted by the sound of many  `6€›    €    `0‹`2ﬁ
 `0‹€`2ﬁ‹   `6€ €›   `0tiny voices squealing in delight.  It seems      `6ﬁ€    ﬁ›  `0€€`2ﬁ€€
`0ﬁ€€›`2€€ `6€  ﬁ€‹  `0you've come across a group of fairies bathing.   `6‹€›    € `0€€€›`2€€›`n`0€€€›`2€€› `6€`0‹‹`6ﬂ€›                         ‹‹‹                     ﬁ€ﬂ   ‹ﬂ `0ﬁ€€€€`2ﬁ€€`n`0ﬁ€€`2ﬁ€€ €€`0ﬁ€€‹   `2‹                   `6‹ﬂﬂ   ﬂ‹                    €›   €   `0ﬂ€€€`2ﬁ€›`n `0ﬂ€‹`2ﬂ›ﬁ€€›`0€€€€‹ﬂ`2›                `6‹ﬂﬂ       €                   ﬁ€     ﬂ`0‹  ﬂ€›`2€€
    `0ﬂ`2ﬂ €€€‹`0ﬂﬂ`2‹‹ﬂ             `6‹‹ﬂﬂ`2‹‹€€€ﬂ`0‹ `6‹ﬂ                    €›    `2‹€‹`0ﬂ€‹ ›`2€
        ﬂ€€€€ﬂ         `6‹‹  ‹ﬂ  `2‹€€€ﬂ`0‹‹€€ﬂ                      `6ﬁ€   `2ﬁ€€€€ `0€› `2ﬂ
           `6€›    ‹‹‹‹€€ﬂﬂ€€‹ `2‹€€€ﬂ`0‹€€€€ﬂ                       `6€›   `2ﬁ€€€€`0ﬁ€€
           `6ﬁ€ ‹‹€ﬂﬂﬂ      ﬂﬂ`2€€€ﬂ`0‹€€€€ﬂ`6€€€€€‹     ‹€€€€€‹‹    ‹€ﬂ     `2ﬂ€€›`0€€€›
            `6ﬂﬂﬂ            `2ﬁ€ﬂ`0‹€€€ﬂ`6€ﬂ      ﬂ€€€€€ﬂ      ﬂ€‹‹€ﬂ        `2ﬂ€€`0ﬁ€€
                            `2€`0ﬁ€ﬂ                          `6ﬂﬂ            `2ﬂ`0€ﬂ
                             ﬂ
@#FOOT
`r0`7
                    ‹                                          ‹‹‹‹
                 ‹‹`r7`%∞ﬂ`r0`7ﬂ                                       ‹`r7`%‹€ﬂ∞`r0`7€€
             ‹‹`r7`%‹‹ﬂ`r0`7€                                           €`r7`%≤`r0`7€€€€
        ﬂ‹‹`r7`%‹‹€ﬂ≤`r0`7€€`r7`%∞`r0`7€                            ‹‹‹            €`r7 `r0€`r7`^≤ `r0
           `7€`r7`%€∞`r0`7€€€€€€         ‹‹`r7`%‹≤∞`r0`7€€€‹‹ ‹`r7`%‹≤`r0`7‹ ‹`r7`%‹∞`r0`7ﬂﬂ€`r7`%‹`r0`7€‹ ‹‹`r7`%≤‹`r0`7€`r7`%∞`r0`7€‹€€€`r7`^€`r0`7€
            €`r7`%€`r0`7€€€€`r7`^∞`r0`7€       ‹€ﬂ`r7`%ﬂ∞`r0`7ﬂ  ﬂ€`r7`%≤`r0`7€€‹ﬂ`r7`%ﬂ `r0`7‹`r7`%‹ﬂ`r0`7ﬂ   €`r7`%€ `r0`7€ `r7`%ﬂ`r0`7€ﬂ  ﬂ€`r7`%≤`r0`7€€`r7`^€`r0`7€
 `8€€€€€€≤≤±≤€ `7€`r7`%≤`r0`7€€€€`r7`^±`r0`7€ `8€€≤€ `7€ € € `8€€ `r7 `%€`r0`7€`r7`^∞`r0`7€ €€€€ﬂ`8‹ﬂ€ `7€`r7`%≤`r0`7€`r7`^∞`r0`7€ € `8€≤ `7€`r7`%€`r0`7€€`r7`^€`r0`7€ `8≤€€≤≤±±≤€€
 €€≤€`r7±≤`r0€€≤€€`r7≤`r0 `7€`r7`%±`r0`7€€€`r7`^≤`r0`7€ `8€≤±ﬂﬂ`7‹€`r7`^∞`r0`7€ `8€€≤ `7€`r7`%€`r0`7€€`r7`^±`r0`7€ €€ `8ﬂ`7‹€‹€`r7`%ﬂ∞`r0`7€`r7`^±`r0`7€ € `8€€ `7€`r7`%€`r0`7€€`r7`^€`r0`7€ `8€€`r7≤`r0€€≤≤€`r7≤≤`r0
 `r7≤`r0€≤€`r7≤€`r0€€€≤≤€ `7€`r7`%∞`r0`7€€€`r7`^€`r0`7€ `8ﬂ`7‹‹`r7`%‹€ﬂ∞`^±`r0`7€ `8€≤± `7€`r7`%≤`r0`7€€`r7`^≤`r0`7€ €`r7`^∞`r0  `r7∞‹  `r0`7€`r7`^‹≤`r0`7€ `r7`^€`r0`7€ `8€≤ `7€`r7`%€`r0`7€€`r7`^€`r0`7€ `8€`r7≤≤`r0€€€≤€€`r7€`r0
 €€≤≤€€€€≤±±≤ `7€€€€`r7`^€`r0`7€ﬂ‹`r7`%‹ﬂﬂ`r0`7€€€€€`r7`^≤`r0`7€ `8±∞ `7€`r7`%± `r0`7€`r7`^€`r0`7€ €`r7`^±`r0 `8≤‹`7ﬂ`r7`^ﬂﬂﬂ`r0`7ﬂﬂ‹€`r7`^≤ `r0 `8≤± `7€`r7`%≤`r0`7€€`r7`^≤`r0`7€ `8≤€€€€€≤≤`r7€`r0€
 €≤±±≤€€≤±∞∞ `7€`r7`^∞`r0`7€€€€`r7`^ﬂ`r0`7€`r7`%∞`r0`7€€€€€€€€`r7`^€`r0`7€ `8∞∞ `7€`r7`%∞`r0`7€`r7`^€ `r0 `7€€`r7`^≤`r0`7€ `8≤≤‹‹‹ `7€€€`r7`^±`r0`7€ `8±∞ `7€`r7`%±`r0`7€€`r7`^±`r0`7€ `8±≤€€≤≤±±≤≤
           `7‹`r7`^‹±`r0`7€€€€€€€€€`r7`^ﬂ`r0`7€`r7`^ﬂﬂ‹‹‹€`r0`7€€  ‹€`r7`^∞‹ﬂ`r0`7ﬂ‹€€€`r7`^€‹`r0`7‹     ﬂ€€`r7 `^∞`r0`7‹  ‹€`r7`%∞`r0`7€€`r7`^∞`r0`7€
        ‹€ﬂﬂﬂﬂﬂ           ﬂﬂﬂﬂﬂﬂ€ €€€ﬂﬂ‹€€€€ﬂﬂﬂﬂ€‹     ﬂﬂ€€€€€€ﬂ€`r7`^ﬂ`r0`7€ﬂ
                                        ﬂ
                           Legend of the Red Dragon

                                    `8<`7MORE`8>
@#FOREST
`r0`7
 `^‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ `7‹‹ `^‹‹ `2‹  ‹`r2`0±`r0`2ﬂ €`r2`^∞`r0`2‹ `8‹‹‹
  `r7`^€`r0`7‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r7`^ﬂﬂﬂﬂﬂﬂﬂ`r0`7‹‹ `r7`%ﬁ`r0€`r7≤`r0≤  `r2`0±`r0`2ﬂ€ `r2`0∞`r0`2‹€`r2`0∞`r0`2€ﬂ`r2`^±`r0 `7‹ `8ﬂ≤
  `r7`^≤±∞`r0`7€`r7`%Legend of the Red Dragon`r0`7€`r7`^- City Edge ∞±`r0`7‹`%ﬂ`7ﬂ‹ `r2`0∞`r0`2ﬂ‹`r2`^∞±`r0`2˛`6ﬁ`2ﬂ`6‹ﬂ`2ﬂ`7‹€€≤
 ∞ `r7`^≤±∞`r0`7€€`r7   `r0ﬂ`r7`^∞       `r0`7≤`r7`^‹‹‹‹`r0`7ﬂﬂﬂﬂﬂ`r7`^‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r0`7ﬂ`r7`^‹`r0 `2˛ﬂﬂﬂﬂﬂ`8ﬂﬂ `r6`^∞`r0`6ﬁ `7±≤€€≤ `8≤
    `r7`^≤±∞`r0`7€€€‹ ‹`r7`^±`r0`7€€`r7`^ﬂ∞`r0`7€ﬂﬂ`r7`^€`r2∞                     ±`r7€`r0`7€`r7`^∞`r0`7ﬂ`r7`^±`r0 `r6 `r0`8›`7ﬁ≤ `r6`^∞±`r0 `7≤ﬂ`2‹‹`7ﬂ `8€
    ‹  ‹ ‹‹ ‹‹‹ ‹‹‹‹`r7ﬂ`r0‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤ `6‹`r6`$∞`8ﬁ`r0 `6‹`r6`^∞`r0`8‹`6ﬂ›‹`2ﬂ`r2`0∞`r0`2ﬂﬂ`8‹`r7≤`r0
                                  ﬂ
  `2The dingy city stands before you - a giant maw of gloomy darkness
  ever beckoning.

  (`0L`2)ook for villians
  (`0H`2)ealing
  (`0R`2)eturn downtown
@#HEAL
`.
`.
`.  `%Legend of the Heroes -`3 Healing
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
`.   `9You enter a dingy doctors office, knowing a hospital would wonder
`.   `7about how you got your injuries "What is your wish?"`3 the old
`.   physician asks.
`.
`.  (`4H`3)eal all possible
`.  (`4C`3)ertain amount healed
`.  (`4R`3)eturn                  
@#HINTS
`.                     `%           Instructions
`.`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9WELCOME TO THE ADVENTURE OF A LIFETIME!  
`.
`.  `0** `3Full multi-node support.
`.  `0** `3This game is FINISHABLE! (If the sysop chooses)
`.  `0** `3Real time online messages and battles.
`.  `0** `3Marriage and other 'Real Life' options.
`.  `0** `3RIP & In-Game Downloading of icons file support. (both are auto detect)
`.  `0** `3Auto reincarnation if a player is dead for two days.
`.
`.
`.  `9This is multi player battle game, created for BBS's, it is the
`.  type of game where you kill other players, get stronger and stronger
`.  and your number one goal is to stay #1 in the player rankings!  Of
`.  course, killing the Dreaded Red Dragon will make you a hero, and your
`.  name will be immortalized in the Hall Of Honor.
`.
`.  Each day, you are given a certain amount of fights per day, once you
`.  use them, you can no longer do battle that day, you must call back
`.  the NEXT day to be 'refilled'.
`.
`.  Money in the Bank gets 10 % interest per day.
`.
`.  Stay at the Inn, and you will be safe from `0MOST`3 attackers...If they
`.  want to kill you bad enough, they may find a way...However costly.
`.
`.  Be sure to buy better armour and weapons when possible, it really makes
`.  a LARGE difference.   
`.
`.  Be sure to take advantage of the advanced mail writing functions
`.  available, they are very fast and easy to use, and you will have LOADS
`.  more fun when you get to `0KNOW`3 who you are killing!
`.
`.  Particapate in conversation at The Bar,  interacting with real people
`.  is what makes BBS games so enjoyable, and this game is loaded with ways
`.  to do that... From insulting people in the Daily Happenings, to 
`.  slaughtering them in cold blood, then sending them mail gloating over
`.  the victory, this game will let you have some fun!
`.
`.  The game is pretty self explanatory, so I will let you, the player, 
`.  explore on your own.  Just hit '`0?`3' when you're not sure, and you will
`.  get a menu.  For starters, try visiting the Inn.
`. ``
`.  If you are male, try your hand at Flirting with Violet...If you
`.  are female, you can try your luck with The Bard.
`.
`.  If someone else attacks you and loses, you will get the experience
`.  just as if you killed them yourself.  (You will be mailed on the
`.  details of the battle)
`.
`.
`.  `)** `%NOTE ABOUT RIPTERM 2.0 `)**`0

`.   `9To see the pictures in the correct palettes, you'll need to download
`.   `0LORDRIP2.ZIP `3from either `%The Darkside`3, or bug your sysop into getting
`.   it and putting it up.  It contains the BMPS only for RIPterm 2.0.
`.
`.  `3NOTE:  This game contains some mature subject matter.
`.
`.                  `0GOOD LUCK AND HAPPY GAMING!`3

@#INTRO
`r0`7
            `3/≤
           /`r3`1≥∞`r0                      `4THE LEGEND OF THE
          `3/`r3`1≥≥∞`r0
         `3/`r3`1⁄¥≥∞`r0                 `r4`4≥⁄ƒƒƒƒø`r0   `r4⁄ƒƒƒƒƒƒ `r0   `r4ƒ¬ƒƒƒƒø`r0
        `3/`r3`1≥≥≥≥∞`r0                 `r4`4≥≥`r0    `r4≥`r0   `r4≥`r0          `r4≥≥`r0    `r4¿ø`r0
       `3/`r3`1⁄¥≥≥≥∞`r0                 `r4`4≥≥ƒ¬ƒƒŸ`r0   `r4≥ƒ¬ƒƒƒ`r0     `r4≥≥`r0     `r4≥`r0
       `r3`1≥≥≥≥≥≥∞`r0                 `r4`4≥≥`r0   `r4≥`r0    `r4≥`r0          `r4≥≥`r0    `r4⁄Ÿ`r0
       `r3`1≥≥≥≥≥≥∞`r0                 `r4`4≥≥`r0   `r4¡ƒ`r0   `r4¿ƒ¡ƒƒƒƒƒ`r0   `r4¿ƒƒƒƒƒŸ`r0
       `r3`1≥≥≥≥≥≥∞`r0
       `r3≥≥≥≥≥≥∞`r0
       `r3¿Ÿ¿Ÿ¿Ÿ∞`r0       `r4`4≥ƒƒƒƒø`r0   `r4ƒ¬ƒƒƒƒø`r0  `r4√ƒƒƒƒƒƒ¬`r0  `r4⁄ƒƒƒƒƒƒ`r0  `r4⁄¬ƒƒ¬¬ø≥`r0  `r4√ƒø`r0    `r4≥≥`r0
   ∞±≤≤≤≤≤≤≤≤≤≤≤±∞   `r4≥≥`r0   `r4¿ø`r0  `r4≥≥`r0    `r4≥`r0  `r4≥≥`r0    `r4≥≥`r0  `r4≥≥`r0       `r4≥≥`r0    `r4¿¡`r0  `r4≥≥¿ø`r0   `r4≥≥`r0
       ∞±≤≤±∞∞       `r4≥≥`r0    `r4≥`r0  `r4≥√ƒƒ¬ƒŸ`r0  `r4≥≥`r0    `r4≥≥`r0  `r4≥≥`r0       `r4≥≥`r0    `r4≥≥`r0  `r4≥≥`r0 `r4¿ø`r0  `r4≥≥`r0
       ∞±≤≤±∞∞       `r4√≥`r0    `r4≥`r0  `r4≥≥`r0  `r4¿ø`r0   `r4≥√ƒƒ¬ƒ≥≥`r0  `r4ø≥`r0  `r4ƒƒƒ`r0  `r4⁄≥`r0    `r4≥≥`r0  `r4≥≥`r0  `r4¿ø`r0 `r4≥≥`r0
       ∞±≤≤±∞∞       `r4≥≥`r0   `r4⁄Ÿ`r0  `r4≥≥`r0  `r4ƒ¥`r0   `r4≥≥`r0    `r4⁄ƒ`r0  `r4≥≥`r0   `r4⁄¿`r0  `r4≥≥`r0    `r4≥≥`r0  `r4≥≥`r0   `r4¿⁄Ÿ≥`r0
       ∞±≤≤±∞∞       `r4≥¿ƒƒƒŸ`r0   `r4¿Ÿ`r0   `r4¿ƒ`r0  `r4≥≥`r0    `r4¿Ÿ`r0  `r4¿¡ƒƒƒ¡Ÿ`r0  `r4¿ƒƒƒƒƒƒŸ`r0  `r4≥≥`r0    `r4¿ƒŸ`r0
       ∞±≤≤±∞∞
       ∞±≤≤±∞∞                    `8±±±±±±               ±±±±±±
       `4∞±≤≤±∞∞                    `8±±±±±±      `4By       `8±±±±±±
       `4∞±≤≤±∞∞                    `8±±±±±±   `4Seth Able   `8±±±±±±
      `4∞±≤€€≤±±∞                   `8±±±±±±  `4Press a key  `8±±±±±±
@#INTRO1
`r4`7          `r0`4€‹ ﬂﬂ`r4     `r0ﬂ ‹`r4                                                        `r0
`r4              `r0         ﬂﬂ€`r4          `^€   ﬁﬂﬂ ﬁﬂﬂ ﬁﬂﬂ €›ﬁ €ﬂ›    ﬁﬂ› ﬁﬂﬂ         `r0
`r4               `r0`4‹        ‹`r4        `r0 `r4  `^€   €ﬂ  € € €ﬂ  €ﬁ€ € €    € € €ﬂ          `r0
`r4              `r0`4ﬂ    ‹‹`r4          `r0ﬂ  `r4  `^ﬁ€€ ﬁ€€ ﬁ€› ﬁ€€ › € €€›    ﬁ€› €           `r0
`r4             `r0  `4∞∞‹`r4       `r0ﬂﬂﬂ      `r4                                             `r0
`r4            `r0  ∞∞`r4    `r0ﬂ             `r4      `^ﬂ€ﬂ › € ﬁﬂﬂ    €ﬂ› ﬁﬂﬂ €ﬂ›             `r0
   `4ﬂﬂ`r4      `r0  ∞∞`r4  `r0ﬂ                `r4       `^€  €ﬂ€ €ﬂ     €‹€ €ﬂ  € €             `r0
       `4ﬂ`r4  `r0  ∞∞∞ﬂ                  `r4       `^ﬁ  ﬁ € ﬁ€€    €ﬂ‹ ﬁ€€ €€€             `r0
            `4∞∞∞            ∞      `r4                                             `r0
            ∞∞∞         ∞∞∞±∞∞    `r4       `^€ﬂ› €ﬂ› ﬁﬂ› ﬁﬂﬂ ﬁﬂ› €›ﬁ               `r0
`4∞∞         ±±∞       ∞∞∞±±±±±∞∞  `r4        `^€ € €‹€ €ﬂ€ € € € € €ﬁ€               `r0
`4±±∞∞       ±±±    ∞∞∞±±±±±±±±±±∞ `r4        `^€€€ €ﬂ‹ › ﬁ ﬁ€› ﬁ€› › €            `@‹‹‹`r0
`r4 `r0`4±±±∞      ±±±   ±±±±±±±±±±±±±±±∞`r4                                      `@‹‹€€€€€€`r0
`r4   `r0`4±±     ±±±±    ±±±`r4   `r0±±±±±±±±`r4             `^S E T H  A B L E       `@‹€€€€€€€€€`r0ﬂ
`r4    `r0      `4±±±±±    `r4       `r0±±±±±±`r4                                   `@€€€€€€`r0ﬂﬂﬂ`r4`^€€€`r0
`r4∞∞∞∞`r0      `4±±±±±     `r4`^∞∞∞∞∞∞∞`r0`4±±±±`r4`^∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞`r0`@ﬂﬂ`r4`^€€€€€€€€€€€`r0
  `4ﬂ`r4`^∞`r0      `4∞∞∞±±±    `r4`^∞∞∞∞∞∞∞∞`r0`4±±`r4`^∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€`r0
           `4∞∞∞∞∞∞    `r4`^±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€`r0
`r4≤`r0          `4∞∞∞∞∞∞     `r4`^≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€`r0`4Press a key`r4`^€€€€€€€`r0
@#INTRO2
`r0`7               `4‹ﬂ€     ‹ﬂ€ﬂﬂﬂ›  ‹ﬂﬂﬂ‹  ‹ﬂ`r4 `r0ﬂﬂﬂﬂﬁﬂ€‹   ﬂ‹ ﬂ`r4 `r0ﬂﬂ‹
               › `r4`@›`r0     `4› `r4`@›`r0     `r4›`r0 `4›     › `r4`@›`r0    `4≥ `r4`@›`r0 `r4›`r0   `r4›`r0  `r4›`r0   `r4›`r0
                 `r4›`r0      `4‹`r4 `r0‹‹   `r4`@›`r0   `4‹‹ﬂ› ‹`r4 `r0‹‹    `r4`@›`r0  `r4›`r0  `r4›`r0  `r4›`r0   `r4›`r0
                 `r4›`r0     `4ﬁ `r4`@›`r0  `4›  `r4`@›`r0 `4ﬁﬂ `r4`@›`r0  `4ﬁ `r4`@›`r0  `4›   `r4`@›`r0   `r4›`r0 `r4›`r0  `r4›`r0   `r4›`r0
                `4‹ﬂ‹‹‹‹  ‹ﬂ‹‹‹‹ ﬂ‹‹‹‹ﬂ›  ‹ﬂ‹‹‹‹ ‹ﬂ›  ﬂ‹ﬂ ‹ﬂ‹‹‹ﬂ
                ›     › › ﬁ   › ›       ›     ››     ﬁ  ›    ›

                               `@OF       THE

   `4ﬂ€ﬂﬂ‹  ‹ﬂ€ﬂﬂﬂ› ﬂ`r4 `r0ﬂﬂ‹         ﬂ`r4 `r0ﬂﬂ‹  ﬂ€ﬂﬂ‹ ﬁﬂ€ﬂﬂ‹   ‹ﬂﬂﬂ‹   ‹ﬂﬂﬂ‹ﬁﬂ€‹  ﬁﬂ‹
    `r4`@›`r0   `r4›`r0 `4› `r4`@›`r0      `r4›`r0   `r4›`r0         `r4›`r0   `r4›`r0  `r4›`r0   `r4›`r0  `r4›`r0   `r4›`r0 `r4›`r0 `4›     `r4`@›`r0 `4›  `r4`@›`r0`4≥ `r4`@›`r0 `r4›`r0   `r4›`r0
   `4ﬂ€ﬂ€ﬂ   ‹`r4 `r0‹‹    `r4`@›`r0   `r4›`r0         `r4›`r0   `r4›`r0 `4ﬂ€ﬂ€ﬂ  ﬂ€ﬂ€ﬂ€ `r4`@›`r0   `4‹‹ﬂ›`r4`@›`r0    `r4›`r0  `r4›`r0  `r4›`r0  `r4›`r0
    `r4›`r0  `4ﬂ‹ ﬁ `r4`@›`r0  `4›   `r4`@›`r0   `r4›`r0         `r4›`r0   `r4›`r0  `r4›`r0  `4ﬂ‹  `r4`@›`r0 `4› `r4`@›`r0 `r4›`r0 `4ﬁﬂ `r4`@›`r0  `r4›`r0    `r4›`r0  `r4›`r0   `r4›`r0 `r4›`r0
   `4€    €  ‹ﬂ‹‹‹‹ ‹ﬂ‹‹‹ﬂ        ‹ﬂ‹‹‹ﬂ €    € ‹ﬂ  ‹ﬂ ﬂ‹‹‹‹ﬂ› ﬂ‹‹‹‹ﬂ ‹ﬂ   ﬂ‹ﬂ
   ›    ﬁ  › ﬁ   ››    ›        ›    › ›    ﬁ ﬁ   ›   ›      ﬁ    › ›     ﬁ


                               BY`%:  `4S`@eth `4A`@ble
@#LAIR
`.  
`.  Darkseid's Lair on Apocalypse
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  You find a hidden cave!  All of a sudden, you feel
`.  a burst of heat come from the cave...Before you
`.  can think, you are face to face with Darkseid!
@#LAIRANS
`r0`7 `4≤ﬂﬂ ﬂ ﬂ`6ﬂ`4ﬂ`6ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ `4ﬂ ﬂ`6ﬂ `4ﬂ`6ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`r6`4ﬂ`r0`6ﬂ`4ﬂﬂ`6ﬂ`4ﬂ ﬂﬂ`r4`^∞`r0
 `4‹ `r7`^±∞`r0`7€€ﬂ€`r7`%∞`r0`7€€€`r7`^±`r0`7€€€`r7`^∞`r0`7‹ ‹`r7`^∞∞`r0 `r6 `r0 `r4±∞`r0`4€ﬂ€`r4`^∞`r0`4‹   `6-Legend of the Red Dragon-      `4∞ ﬂ≤ ‹
 `r4`6∞`r0 `r7`^∞`r0`7€`r7`^∞ﬂ`r0 `7‹€`r7`4∞`r0`7€`r7`^∞`r0 `7€€€€€`r7  `4±`r0`7€ `r6 `r0 `r4`^∞`6∞`r0`4€  €`r4`6∞`^±`r0                                     `4± `r6≤`r0
 `r4`6±`r0 `r7`^∞`r0`7‹€`r7`%∞`r0`7€`r7`^∞`r0`7‹ﬂﬂ  ﬂﬂ ‹`r7`%±`r0`7€€`r7`4∞`r0`7€ `r6 `r0 `4€`r4`6±`r0`4€  €`r4`6±`^∞`r0 `4€‹ﬂ€`r4`^∞`r0`4‹ﬂﬂ€`r4`^∞`r0`4‹ `r4`^±`r0`4ﬂ€`r4 `^[`r0
 `r4`6≤`r0 `7€`r7`4±`r0`7€€ € `8‹ﬂﬂ ﬂ  `7ﬂ`r7`%ﬂ∞`r0`7€ﬂ€ `r6 `r0 `4€`r4`6≤`r0`4€  €`r4`6≤`r0`4€ `r6±€`r0 €`r6‹`r0ﬂ‹€‹`r6±`r0€ `r4`^∞`r0 `4€`r6≤`r4`^∞`r0 `r4∞`r0 `4€[4
 `6€ `7€`r7`4∞`%‹≤`r0`7€‹ `8≤ ± ∞   `7‹‹ﬂ€`r7`4∞`r0 `r6 `r0 `r4 `6€`r0`4€ ‹`r4`6‹ﬂ`r0`4ﬂ‹`r6∞€`r0  ‹`r6±`r0 ‹€`r6∞€`r0 € €`r6±`r0€ € €`r6±`r0€ `r6∞`r0€ `r6€∞`r0€[
 `6€ `r7`8∞`r0`7‹ `r7`%± `^∞`r0 `8± ∞    `7€`r7`%€ﬂ±`r0`7€€ `r6 `r0 `4ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂ ﬂﬂ€`r6∞`r0€ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ  `r6 `r0
 `6€ `7€€€€ﬂ  `8∞       `r7`%∞`r0`7€ﬂ‹€ `r6`4∞`r0        `r4`^≤`r0`4€`r4`^∞`r0         `4€`r6ﬂ€`r0 €`r6 `r0€                   ∞ `6€
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ `r6`4±`r0 ∞      `r4`^±`r6`4≤`r0€          ﬂﬂﬂﬂﬂ            ‹≤‹       `6€
 €                      `r6`4≤`r0 ‹      `r4`^∞`r6`4±`r0€     ‹ﬂﬂﬂﬂ`r4`^∞`r0`4‹ ﬂﬂﬂ `r4`^±`r0`4€‹ﬂ€`r4`^∞`r0`4‹    ﬂ ∞      `6€
 € `4[`6A`4]`6ttack the Dragon  `r6`4€`r0 ﬂ      €`r6∞`r0€     ‹`r4`^∞`r0`4€ﬂ€‹€ `r4`^∞`r6`4ﬂ`r0€ `r4`^∞`r6`4±`r0€ €`r6±`r0ﬂ           ﬂ `6€
 € `4[`6R`4]`6un like a Baby    ‹ `4≤      €`r6 €`r0 ‹`r6ﬂﬂ`r0‹ﬂ`r4 `r0 ‹€`r6±`r0€ `r6€∞`r0€ €`r6∞`r0€               ≤ `6€
 €                      € `4ﬂﬂ ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂ            ﬂ ﬂﬂ `6€
 € `4ﬂ ﬂﬂ`6ﬂ`4ﬂ`6ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`4ﬂ `6ﬂﬂ`4ﬂ `6ﬂ`4ﬂ ﬂ `6€
 € You come to the entrance of the Dragons Lair.  It is a cave that has  €
 € been engraved into the side of the mountian.  You see bits and pieces €
 `r6`4∞`r0 `6of small children laying among the debry near the opening of the lair.`r4≤`r0
 `r6`4±`r0 `6Right now you have two choices you can kill the dragon, and stop the  `r4±`r0
 `r6`4≤`r0 `6slaughter of inecent people, or you can run like a frightened child.  `r4∞`r0
 `4€ ‹ ‹`6‹ `4‹`6‹‹ `4‹`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`4‹`6‹`4‹€
@#LEVEL10FEMALE
  `2"`0You are now level ten.. A true honor!
  Do not stop now... You may be the one to rid the realm
  of the Red Dragon yet...  Only two more levels to go
  until you are the greatest warrior in the land.`2"
@#LEVEL10MALE
  `2"`0You are now level ten.. A true honor!
  Do not stop now... You may be the one to rid the realm
  of the Red Dragon yet...  Only two more levels to go
  until you are the greatest warrior in the land.`2"
@#LEVEL11FEMALE
  `2"`0I am Turgon, daughter.  The greatest warrior in the realm.
  You are a great warrior, and if you best me, you must
  find and kill the Red Dragon.  I have every faith in you.`2"
@#LEVEL11MALE
  `2"`0I am Turgon, son.  The greatest warrior in the realm.
  You are a great warrior, and if you best me, you must
  find and kill the Red Dragon.  I have every faith in you.`2"
@#LEVEL1FEMALE
  `2"`0Hi there.  Although I may not look muscular, I ain't all
  that weak.  You cannot advance to another Master until you
  can best me in battle.  I don't really have any advice
  except wear a groin cup at all times.  I learned the hard
  way.`2"
@#LEVEL1MALE
  `2"`0Hi there.  Although I may not look muscular, I ain't all
  that weak.  You cannot advance to another Master until you
  can best me in battle.  I don't really have any advice
  except wear a groin cup at all times.  I learned the hard
  way.`2"
@#LEVEL2FEMALE
  `2"`0You are now level two and a respected warrior.
  Try talking to the Bartender, he will see you now.  He
  is a worthy asset... Remember, your ultimate goal is
  to reach Ultimate Warrior status, which is level twelve.`2"
@#LEVEL2MALE
  `2"`0You are now level two and a respected warrior.
  Try talking to the Bartender, he will see you now.  He
  is a worthy asset... Remember, your ultimate goal is
  to reach Ultimate Warrior status, which is level twelve.`2"
@#LEVEL3FEMALE
  `2"`0You are now level three, and you are actually becoming
  well known in the realm.  I heard your name being mentioned
  by Seth Able the Bard.... He might even like you....`2"
@#LEVEL3MALE
  `2"`0You are now level three, and you are actually becoming
  well known in the realm.  I heard your name being mentioned
  by Violet.... Ye Gods she's hot....`2"
@#LEVEL4FEMALE
  `2"`0You are now level four.  But don't get cocky - There
  are many in the realm that could kick your...  Nevermind,
  I'm just not good at being insperational.`2"
@#LEVEL4MALE
  `2"`0You are now level four.  But don't get cocky - There
  are many in the realm that could kick your...  Nevermind,
  I'm just not good at being insperational.`2"
@#LEVEL5FEMALE
  `2"`0You are now level five..Not bad...Not bad at all..
  I am called Sandtiger - Because.. Actually I can't
  remember why people call me that.  Oh - Don't pay attention
  to that stupid bartender - I could make a much better one.`2"
@#LEVEL5MALE
  `2"`0You are now level five..Not bad...Not bad at all..
  I am called Sandtiger - Because.. Actually I can't
  remember why people call me that.  Oh - Don't pay attention
  to that stupid bartender - I could make a much better one.`2"
@#LEVEL6FEMALE
  `2"`0You are level six!  Vengeance is yours!
  You can now beat up on all those young punks that made
  fun of you when you were level 1.  This patch?  Oh - I
  lost my eye when I fell on my sword after tripping
  over a gopher.  If you tell anyone this, I'll hunt you
  down.`2"
@#LEVEL6MALE
  `2"`0You are level six!  Vengeance is yours!
  You can now beat up on all those young punks that made
  fun of you when you were level 1.  This patch?  Oh - I
  lost my eye when I fell on my sword after tripping
  over a gopher.  If you tell anyone this, I'll hunt you
  down.`2"
@#LEVEL7FEMALE
  `2"`0You are growing powerful my daughter.
  You are a woman to be reckoned with now.  Remember,
  Trade your Gems with the bartender to further your
  ability.`2"
@#LEVEL7MALE
  `2"`0Even in my country,  you would be considered a good
  warrior.  But you have much to learn.  Remember to
  always respect your teachers, for it is right.`2"
@#LEVEL8FEMALE
  `2"`0You are now level eight.  Remember, do not use your
  great strength in bullying the other warriors.  Do not
  be a braggart.  Be humble, and remember, honor is everything.`2"
@#LEVEL8MALE
  `2"`0You are now level eight.  Remember, do not use your
  great strength in bullying the other warriors.  Do not
  be a braggart.  Be humble, and remember, honor is everything.`2"
@#LEVEL9FEMALE
  `2"`0You are now level nine.  You have traveled far on the
  road of hardships,  but what doesn't kill you, only
  makes you stronger.  Never stop fighting.`2"
@#LEVEL9MALE
  `2"`0You are now level nine.  You have traveled far on the
  road of hardships,  but what doesn't kill you, only
  makes you stronger.  Never stop fighting.`2"
@#LONGINTRO
   `r7`8‹`r0 `r7€€€`r0€`r7€€€€`r0€`r7€`r0€€`r7€≤±±±≤≤≤≤≤€€€€€`r0€`r7€€€€€€€€€€€€€€€€€€€€€€≤±±≤€€€€€€€€€€€€€€€`r0 € `1€€
`r7   `8∞`r0 `r7€€`r0        €`r7≤≤±±∞∞≤≤≤≤`r0€ﬂﬂ       ﬂﬂ`r3€≤≤`r7€`r0           ﬂﬂ€`r7≤≤≤`r0           ﬂﬂ€€ € `1€€
`r7    `r0 `r7`8∞€`r0€  `7∞ ∞ `8€≤≤€`r7≤≤≤≤≤≤€`r0€    ‹ ‹‹‹    €`r3≤≤`r7€`r0 `7∞ `8€ €€€€€‹‹ ﬂ`r7€≤`r0€ `7∞ `8€ `r7≤`r0€‹‹    €`r7€`r0€ `1€€
`r7 `r1`7≤`r7  `r0 `r7`8∞∞≤€`r0`7∞∞ ± `8€€€€€€€`r7≤≤€€`r0› `7∞∞ ∞ `r7`8±≤`r0€€   ﬁ`r7€€€`r0›`7± ∞ `8€€€€€€€€  `r7≤`r0€›`7± ∞ `r7`8±≤≤`r0€€ `7∞∞`8ﬁ`r7€`r0€ `1€€
`r1`7≤≤`r7`8∞∞`r0 `r7±≤≤€`r0`7∞± ≤ `r7`8€`r0€`r7€`r0€€€€€`r7≤€€`r0 `7∞±± ∞ `r7`8≤€€`r0€€   `r7€€€`r0€`7≤ ± `r7`8€€€€€≤≤€`r0€ `r7€`r0€€`7≤ ± `r7`8±≤€`r0€€ `7±± `r7`8€`r0€≤`1€`r1`7∞`r0
`r1±±`r7`8∞±`r0 `r7≤€€€`r0`7±± € `r7`8€`r0€`7∞`8ﬂ ﬂﬂﬂ€`r7€€`r0 `7±≤≤ ± `r7`8€€€`r0€€›  `r7€€€`r0€`r7`%∞`8≤`r0`7≤ `r7`8€€€€≤±±≤€`r0 `r7€`r0€€`7€`r7`8≤`r0`7≤ `r7`8€€€`r0€€ `7≤≤ `r7`8€`r0€±`r1`7∞∞`r0
`r1∞∞`r7`8≤€`r0 `r3≤`r7€€`r0€`7≤`r7`%∞`8≤`r0`7€ `8€€€ `7∞≤€`8ﬁ€`r7€€`r0 `r7`%∞±∞`8≤`r0`7≤ `r7`8€`r0€€€€›`7∞ `r7`8€€€`r0€`r7`%±`8±`r0`7€ `r7`8€`r0€`r7€€≤≤€`r0ﬂ ﬁ`r7€`r0€€`7€`r7`8±`r0`7€ `8€`r7€€`r0€€ `r7`%∞∞`r0 `r7`8€`r0€∞`r1`7∞±`r0
`r1  `r0`8≤`r7€`r0 `r3≤≤`r7€`r0€`7≤`r7`%±∞`r0`7€ `r7`8€€`r0€› `7≤€`8ﬁ`r7€€€`r0 `7≤`r7`%≤∞`8±`r0`7€ `8€€€€€ `7± `r7`8€€€`r0€`r7`%ﬂ`8∞`r0`7€ `r7`8€`r0€ ﬂﬂﬂ  ‹`r7€€`r0€€`7€`r7`8∞`r0`7€ `8€`r7€€`r0€› `r7`%±`r0`7€ `r7`8€`r0€`r7≤`r1`7±≤`r0
`r1∞ `r0`8±`r7€`r0 `r3≤≤`r7€`r0›`r7`%∞≤∞`r0`7€ `8€€€€‹ `7ﬂ `8€`r7€€`r0› `r7`%∞∞`8∞`r0`7€ `8€€€€ﬂ`7‹≤`8ﬁ€€ﬂ`7ﬂﬂﬂﬂ `8€€€‹ `7ﬂ‹`8ﬂ€€`r7€`r0ﬂ`7ﬂﬂﬂﬂ `r7`8€€`r0€ﬂ `r7`%ﬂ`r0`7ﬂ `8ﬁ`r7€≤≤`r1`7∞±`r0
`r1  `r0`8∞`r7€`r0 €€ﬂ`7‹`r7`%∞`r0`7€ﬂﬂﬂﬂ        `8€`r7€`r0€  `7ﬂ`r7`%∞`r0`7€‹‹‹‹‹€ﬂ `8€€€€≤≤≤≤ `r7€`r0€`r7€`r0€`r7€`r0‹`7ﬂ€‹`8ﬂ€€€€€€ `7≤≤  ﬂ  `8‹€ €`r7€`r1`7∞∞`r0
`r1 `r0`1€ `r7`8€`r0 ﬂ   ‹‹‹€€€€€€€€€‹  ﬂ€€‹‹ `7ﬂﬂﬂﬂﬂ `8‹‹€€`r7€€€`r0€€€€ `r7€`r0€`r7€`r0€`r7€€€`r0‹`7ﬂ`r7`%‹`r0`7‹ `8ﬂﬂ€€‹‹‹‹‹‹‹`r3≤≤`r0€ €€`1€`r1 `r0
`r1 `r0€ `r7`8€`r0 `r7€€€€`r0€€€≤€`7∞∞`8€€€€€€€€‹‹‹`r7€€€`r0≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€`r7€€€€€€€€€€`r0‹`7ﬂ`r7`%∞`r0`7≤≤‹‹`8ﬂﬂﬂ`r7€€€€€€€`r0 `r7€`r0 `1€`r1 `r0
€€ `8€‹‹‹‹‹   ∞                                                `7ﬂﬂ≤≤€    `8‹‹‹‹‹€ `1€`r1 `r0
€‹ ‹‹‹‹         `6Ansi superbym/plf Legend of the Red Dragon!              `1‹‹‹ ‹`r1 `r0
≤≤€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€`r1     `r0
`r1`7∞∞∞∞∞∞∞∞∞∞∞`r0`1€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r1`7∞∞∞∞±±±∞∞∞`r0`1€€€€€€€€€€€€€€€€€`r1    `r0
`r1`7≤≤±±±±±±±±∞∞∞∞∞∞∞ `r0`1€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7`8≤≤`r0
`r7`%∞∞∞`r1`7≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞`r0`1€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7`8≤≤≤±±`r0
`r7`%€€€≤≤±∞∞`8∞∞∞∞±`r1`7±±∞∞`r0`1€€€€€€€€€€ﬂﬂ`4‹‹‹‹‹‹`1ﬂﬂ€€€≤ﬂ        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€`r7`8≤≤≤`r0
`r7`%±±∞∞`r0`7€`r7`8∞∞∞∞±`r1`7±±∞∞∞`r0`1€€€€€€€€€ﬂﬂ`4‹€`r4`@∞∞∞∞∞`r0`4€≤≤≤`r7`^€`r0`1€€             €€€€€€€€€€€€€€€€€€€€€€€€€€
`7€`r7`^‹‹‹`8±±`r1`7±±∞∞∞∞`r0`1€€€€€€€€€€€`r7`^€`r0`4‹`r4`@∞∞∞∞±±±∞∞∞`r0`4€ﬂ`r7`^€`r0`1≤`r7`^€`r0`6‹€€`@€`6‹        `1ﬂ€€€€€€€€€€€`r1`7∞∞∞∞`r0`1≤≤€€€€€€€€
`7€€`r7`^ﬂ`r0 `1±±≤≤≤≤€€€€€€€€€€€€`r7`^€`r0`4€€€`r4`@∞∞±±±±∞∞`r0`4€≤`r7`^€`r6`@‹`r7`^€`r0`6€ﬂ`@€€€€€`6‹     ﬂﬂ‹`1ﬂ€€€€€€`r1`7∞∞±±`r7`8∞∞`r1`7±±∞∞`r0`1€€€€€≤≤
`7€€€`r7`^ﬁ`r0`1≤≤≤€€€€€€€€€€€€€€€ `4≤€`r4`@∞∞±±∞∞∞∞∞`r0`4€ `6ﬁ`@€`r7`^€`r0`@€`7‹‹`@‹€€€€€    `6€€€›`1≤`r1 `r0€€€`r1`7∞±≤≤≤`r7`!∞∞`r0`7€`r1€`r0€`r1≤±∞`r0`1€€≤≤`r1`7∞`r0
€ `r7`^‹`r0`1∞±≤€€€€€€€€€€€€≤≤≤`r7`^€`r0`4ﬁ€`r4`@∞∞∞∞∞`r0`4€€`r4`@∞∞`r0`4€  `@€€`6ﬁ`@≤`r7∞∞±≤`r0≤≤€  `r7`^€`r0`6ﬁ€€€`r6`@ﬂ`r0`6›`1≤€`r1`7∞∞±±±`r7`8±±∞∞∞`r1`7≤≤≤≤`r0`1€€€`r1`7∞∞∞∞`r0
€€  `r7`^ﬂﬂﬂﬂ`r0`1ﬂﬂ€€€€≤≤≤≤≤`r1`7∞∞`r7`^€`r0`4€€`r4`@∞∞`r0`4≤€€≤€`r4`@∞`r0`4€›`r7`^€`r0`@€`r6€`r0`4±`6€`@≤€`r7≤≤`r0€€€›`r7`^€`r0   `6ﬂﬂﬂ `1€€€€€€€`r1`7∞∞∞∞∞∞±±±`r0`1€€`r1`7±±≤≤`r0€€
`r7`^ﬂﬂ`r0`7€€`r7`!∞∞∞`r0`7€€€`1ﬂﬂ€€≤≤`r1`7∞∞∞∞±`r7`^€`r0`4€`r4`@∞∞∞`r0`4≤€€≤€€€›`r7`^€`r6`@ﬂ`r0`6ﬂ ﬂﬂ`r6`@ﬂﬂﬂ€€`r0€  `3∞∞`1‹‹‹€€€€€€€€€€€€€≤±±`r1`7∞∞±±≤≤`r7 `!∞∞`r0`7€
€€`r7`!∞∞∞`%∞∞±±≤‹`r0`7€`r7`^€`r0`1€`r1`7∞∞∞±±±`r7`^ﬁ`r0`4€€`r4`@∞∞∞`r0`4≤≤`r4 `r0≤≤€€€        `6ﬂﬂ    `3∞ `1ﬂ€€€€≤≤€€€€€€€€€€`r1`7∞∞∞±±≤≤≤`r7`%∞∞∞∞`r0
`r7`!∞∞∞`%∞∞±±≤≤€≤≤`r0`7€`r7`^€`r1`7±±≤≤≤`r0€`r7`^€`r0`4€`r4`@∞∞∞∞∞`r0`4€€≤≤€€€`r7`^€`r0`@€‹‹    ∞≤`6€€       `1ﬂﬂ€€€€€€€€€€`r1`7∞∞∞±±±±≤`r7`%∞∞∞≤≤∞`r0
`r7∞∞`r0`7€`r7`%∞∞≤≤€€€≤∞ `^€`r1`7≤≤`r0€€€`r7`^€`r0`4‹€`r4`@∞∞∞∞∞`r0`4€€€`r4`@∞`r0`4€`@‹`r7`^€`r0`4ﬂ`@ﬁ`r7‹≤`r0€‹`r7`^€`r0 `@±≤≤  `6‹‹€`r6`@‹‹‹`r0`6€‹‹`1ﬂﬂ€€€≤€`r1`7∞∞∞∞±±±±±≤≤`r7`8∞`%∞∞∞∞`r0
`r7 `r0`7€€€€€`r7`%∞∞∞`r0`7€€`r7`^‹€`r0`7€€€€`r7`^‹€`r0`4€€€`r4`@∞∞∞∞`r0`4€€€`r7`^€`r0`4ﬂ`@‹`r7≤`r6‹‹`r0‹ﬂ`r7€`r0€€`r7`^€`r0  `@‹‹`6€`r6`$∞`@±±≤≤≤≤€∞∞`r0`6€‹`1ﬂ`8‹`r7`^ﬂﬂ`r0`8‹`1ﬂﬂ≤`r1`7∞∞∞±±±±±±±`r7`8∞∞±`r0
`r7`%∞∞`r0`7€`r7`%∞∞`r0`7€€`r7`^‹‹ﬂﬂ`r0`7€`r7`%∞∞∞∞ `^‹`r0`6‹‹`@‹`4ﬂ`@±±`4≤`r4`@∞`r0`4€€`r7`^€€`r6`@‹`r7±±≤`r0€€`r6‹`r7≤≤`r0€`r7`^€`r0 `@€≤`r6€≤±±≤`r0€`6ﬁ`r6`@∞€ﬂ `r7≤≤`r0€`r7`^€`r0`7€`r7`%±±±±`8ﬂ`r0‹`1ﬂ≤`r1`7∞∞∞∞∞∞±±±`r7`8±±`r0
`r7`%≤≤∞`^ﬂ€ﬂﬂ`r0`7€€`r7`%∞∞±≤≤∞`r0`7€`r7`^€`r6 `r0`@±≤≤`r6‹‹  `r0`4€`r4`@∞`r7`^€`r6`@‹‹≤`r7≤≤`r0€€€€`r7≤≤≤`r0€‹ €`r6€`r7≤≤≤≤€`^€`r0`6€`r6`@∞`r0€`r7≤∞≤≤`r0`6€`r7`^€`r0`7€`r7`%€€≤±±`r0`8›`1€€ﬂ`r7`^ﬂﬂﬂ`r0`8ﬂﬂ€`r1`7±±`r7`8≤`r0
`r7`%≤€€€‹`^ﬂ‹`%∞∞∞≤≤≤≤∞`^€`r0`6€`@≤≤≤€€€€`r6‹`r0€`4€€ `r6`@≤≤`r0€€€€›€€`r7±±≤`r0€€‹`6ﬂ`r7`@±±±≤`r0€€`r7`^€`r0`6€`r7`@≤≤±±≤`r0`6€›`r7`^€`r0`7€`r7`%€€∞`^‹ﬂﬂ`r0`7€€`r7`%∞∞∞`r0`7€€`r7`^ﬂ`r0`8ﬂ≤`r7≤`r0
`r7`%∞≤≤≤€€‹`^€`r0`7€`r7`%∞±±±± `^€`r0`6€`@≤`r7≤≤`r6≤`r0≤≤`r6ﬂ`r0€€€≤`4›`@€€€€`r6≤∞`r0`6€`r7`^€`@≤≤≤≤`r0€`4€ﬂ`@‹`r7≤≤≤`r0€€€€`r7`^€`r0`6€`@€`r7≤≤≤`r0€`6€`r7`^€€  `!∞∞∞`%∞∞€€∞∞∞∞`r0`7€€`8ﬁ≤
`7€`r7`%∞±±≤≤€`^ﬁ`r0`7€€`r7`%∞±∞`r0`7€`r7`^€`r0`6€`r7`@±±`r6≤≤∞`r0 `6≤`@≤€`r7≤≤`r0€€€€€€`r6∞≤∞`r0`6€‹`@ﬂﬂﬂﬂ  `6ﬂ`r6`@€€€ﬂ`r0ﬂﬂ≤∞ `6ﬂ€`@€€`r7≤`r0€`6€`r7`^€ `!∞∞`%∞€€€€€€€`r0`7€`r7`%∞∞`r0`7€€€
€€`r7`%∞∞∞`^‹‹ﬂ`r0`7€€`r7`%∞∞ `r0`7€`r7`^€`@≤≤≤`r6≤`r0`6≤`r7`^€`r0`6ﬁ`@€€`r7≤≤±±`r0€€€€€ `r6≤`r0€`r6≤∞  `r0   ∞∞‹‹‹‹`r6≤≤`r0€€ `r7`^€`r0`6ﬁ€€`r7`@≤`r0€`6€`r7`^€€`r0`7€`r7`%€€€€€€ﬂﬂ`r0`7€`r7`^‹‹ﬂﬂﬂ‹`r0
`r7 ‹‹ﬂﬂ`%∞∞±±±‹‹‹ `r0`6∞`r7`@≤≤`r6≤≤`r0`6∞`r7`^€€`r0`@‹ﬂ€ﬂ`r7±`r0`4€€`r7`@≤≤`r0ﬂ`r7`^€`r6`@‹`r0€`r7≤`r0€`r6≤≤±`r7`^€`r0  `6≤`@≤€`r7≤≤`r6€`r0€€€€   ﬁ`r4`%∞∞`r0`@€`6€ `7€€`r7`%€€€ﬂ`r0`7€€`r7`^‹ﬂﬂ`!∞∞∞`%∞∞∞`r0
`7€€`r7`%∞∞‹‹€€€€€€€`r0`7›`6€`r4`%∞∞`r0`@€€`r7`^€`r0`7€`r7`^€`r0`@€ `6€ﬂ`@‹‹`4ﬂ`@ﬂ`6‹`r6`@∞≤≤`r7≤≤`r0€€`r6≤≤`r0`6€`r7`^€`r0 `6∞≤≤`r6`@ﬂﬂ`r0€€ﬂﬂ`6‹‹€€`r4`%∞∞`r0`@€€`6€›`r7 `r0`7€€€€€`r7`^‹ﬂ`!∞∞`%±≤≤≤±±∞`r0
`7€€`r7`%‹€€€€€€€€€€`^€`r0`6€`r4`%∞`r7`@€`r0€`r7`^€`r0`7€`r7 `r0`@ﬁ€‹‹€€‹`r7`^€`r0`6€`r6`@∞≤`r7≤±±±≤`r0€€ﬂ`6ﬂ`r7`^€`r0  `6∞€€ﬂﬂ‹`@‹`r7ﬂﬂ∞∞≤`r0€€`6€€ﬂ `7€€€`r7`8‹‹`r0ﬂ`r7`^€‹`r0`7€€€`r7`%∞±±±±∞`r0
`r7∞€€€€€€€€€€€`r0 `6€`@€€€`6€`r7`^€`r0`7€`r7`^€`r0`@€€€€€€€€‹`r6≤≤`r0€`r6≤`r7≤≤≤`r0€€`r7`^€`r0`@€‹‹  `6‹`@‹≤€`r7±∞≤≤`r6ﬂ`r0ﬂ`6ﬂ`r7`^ﬂﬂ`r0`7€€€`r7`^‹`r0`8ﬂ`r7`^ﬂ`r0`7‹`%‹`r7‹€€‹`^ﬂ`8‹∞∞∞`r0`7€`r7`%∞±∞`r0
`r7≤€€€€€€€€€€`r0 `6€`@±€€`6€`r7`^€`r0`7€`r7`^€`r0`@€€€€€ﬂﬂﬂﬂ`6‹`r6`@∞`r4`%∞∞`r6`@≤`r0€`r7≤≤`r0€ﬂﬂ‹€`r7≤`r0≤≤≤€`r6ﬂﬂ`r0ﬂﬂﬂ`r7`^ﬂﬂ`r0`7€`r7`%∞∞`r0`7€€`r7`^‹ﬂ `r0`%≤`r7‹€`r0€`r7€€€€€‹`8€±±∞∞`r0`7€`r7`%∞`r0
`r7ﬁ≤€€€€€€€€`r0`7≤`6≤€`r7`@≤≤`r0‹`r7`^€`%‹‹ `r0`@ﬂﬂ   `6∞∞ﬂﬂﬂ`r6`@∞∞±≤≤`r0€ `6‹`@‹€`r7≤±±≤`r6ﬂ`r0`6ﬂ`7‹‹‹€€€`r7`%∞∞∞∞`r0`7€`r7`^‹ﬂ`r0`7€`r7`%‹€€€€€€€€€€ﬂ`^ﬁ`8≤≤±±∞∞`r0
`r7 `%ﬂ€€€€€€€ﬂ`r0 `6€`@€`r7‹ﬂ `%€€€€ﬂ`^‹`r0`6‹≤≤`r6`@‹`r0€`r7≤≤`r0‹  `6ﬂ`r6`@∞±±`r0`6‹`r7`^€`r0`6ﬂﬂﬂ∞‹ `7‹€€€€€€€€€€€€`r7`^›`r0`7€`r7`%ﬁ€€€€€€`r0€€€`r7ﬂ‹‹`r0€€`r7‹‹`8∞∞∞`r0
`r7`%∞`r0`7€€`r7`%ﬂﬂ€€ﬂ`r0`7ﬂ`6‹€`@€€`r7`^€ `%€€€€ﬂ`^€`r0`6€`@±±±`r7≤±±±≤`r0€  `r7`^€`r6`@∞∞±∞`r0`6€±±€ﬂ`7‹€€€`r7`%∞∞∞∞€€€€‹‹`^ﬂﬂ‹`%ﬂ€€€€`r0€€€`r7 ‹`r0€€€€€€`r7›`8∞∞`r0
`r7 `%‹‹    `^€`r0 `@€`r7`^‹‹‹ﬂﬂﬂ‹‹`r0`7€`r7`^€`r0`6±≤`@±`r6≤`r7≤≤≤≤`r0€€€  `6ﬂﬂﬂ`r6`@∞∞∞`r0`6≤ﬂ`7‹€€`r7`%∞∞∞±±€€€€€€€€€€€‹`^ﬂ‹`%€`r0€€€€€€€€`r7ﬂ`r0€€`r7ﬂ `r0`7€`r7`8∞`r0
`%€€`r7ﬂ  `^ﬂﬂﬂ`r0`7‹`r7`^ﬂ`r0`%‹`r7‹`r0€`r7€€€‹‹`^ﬂﬂ`r0`6ﬂﬂ€`r6`@≤≤`r0€€`r7`^‹‹ﬂﬂﬂ`%∞∞∞`r0`7€`r7`^ﬂ`r0`6ﬂﬂ `7€`r7`%∞∞∞±±±≤≤≤€€€€€€€€€€€€`r0`7€`r7`^€`%€`r0€€€€€€€€`r7‹   `r0`7€€
`r7      `%∞∞`r0≤`r7≤≤≤≤≤`r0€€€`r7€€€‹‹`^ﬂ`r0`6ﬂ`r7`^‹ﬂﬂ`r0`7€€`r7`%∞∞∞≤≤≤≤‹`r0`7€`r7`^ﬂ›`%∞±±±≤≤≤≤€€€€€€€€€€€€€€€`^ﬁ`%ﬁ€`r0€€€€€€€€€`r7‹ `r0`7€€
`r7  `%‹≤≤≤≤≤≤≤`r0€€€€€€`r7€€`r0€€`r7≤≤≤∞`^ﬂ‹`r0`7€`r7`%∞∞≤≤≤€€€€€€`r0`7€`r7`9ﬂ`r0`7€`r7`%≤≤≤≤`r0€€€€€€€€€€€€€€€€€€`r7‹€`r0€€€€€€€€€€`r7ﬂ  `r0±
`r7 `r0€€€€€€€€€€€€€€€€€€€€€`r7≤≤≤≤≤≤≤≤≤€€€€€≤≤±±≤≤`r0€€`r7€€€`r0€€€€€€€€€€€€€€€€€`r7›`r0€€€€€€`r7ﬂﬂ      `r0
`r7ﬁ`r0€€‹ ﬂﬂ€€€€€€€€€€€€€€€€`r7ﬂ`r0€`r7≤≤`r0€€€€€€€€€€€`r7≤≤`r0€€€€€€€€€€€€€€€€€€€€€€€`r7ﬂ  `r0€€`r7ﬂ          `r0
`r7€`r0€€€€‹`4ﬂ ‹`%ﬂ€€€€€€€€€€€€€€`r7‹ﬂ€`r0€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7‹                `r0
€€€€€€€€‹`4ﬂ‹‹`%ﬂ€€€€€€€€€€€€`r7› €`r0€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7‹‹           `r0
`r7ﬁ`r0€€€€€€€€‹ `@ﬂ`4€‹`%ﬂ€€€€€`r7€`r0€€€€€`r7  ﬂ`r0€€€€€€€`r7ﬂﬂﬂ     ﬂ`r0€€€€€€€`r7ﬂﬂ‹‹ﬂ`r0€€€€€€€€€€€€€`r7‹       ‹`r0
`r7 ﬂ€€€ﬂ‹`r0€€€€‹`@ﬂ€`4€‹`%ﬂ€€€€€€€€€`r7    ﬂﬂ              ﬂﬂﬂ  ‹‹`r0€€€€€€€€€€€€€€€€€€`r7›  ‹‹`r0€€€
`r7    ‹`r0€€€€€€€›`@€€€`4€‹`%ﬂ€€€€€€`r7            ‹`r0€€`r7‹‹      ‹`r0€€€`r7€`r0€€€€€€€€€€€€€€€€€`r7ﬂ ‹`r0€€€€€€
`r7  ‹€€`r0€€€€€€€€ `@€€€€`4€‹`%ﬂ€€`r7ﬂ           ‹`r0€€€€€`r7€€‹  ‹`r0€€€€€€€€€€€€€€€€€€€`r7ﬂ ‹‹`r0€`r7€`r0€€€€€€€
`r7ﬁ`r0€€€€€€€€€€€€€ `@€€€€€`4€‹`7ﬂ`r7            `%ﬂ`r0€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€ `@€`r7≤≤≤≤`r0€€`4€‹`7ﬂ`r7           `%ﬂ`r0€€€€€`r7€€`r0€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€› `@€`r7±±∞∞`r0`7€`r7`@∞`r0€€`4€‹`7ﬂ`r7          `%‹‹€€€`r0€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€ﬂ `@‹`r7≤≤∞∞`r0`7€€€€`r7`@∞≤≤`r0€`4€‹`7ﬂ`r7    `%‹‹`r0€€€€€€€€€€€€€€€€€€€€€€€€€`r7€`r0€€€€€€€€€€€€€€€€€€
€€€€€€‹ ﬂﬂ`@‹‹`r7≤≤∞∞  `r0`7€€€€€€`r7`@∞∞≤`r0€`4€‹`%ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7€`r0€€€€€€€€€€€`r7›`r0
€`r7ﬂﬂ  ﬂﬂ`r0€‹`@ﬂ≤`r4ﬂ`r0ﬂﬂ€`r7‹‹`r0`7€€€€€€€€€`r7`@∞∞≤`r0€`4€‹`%ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7€€`r0€€€€€€€€€€€`r7ﬂ `r0
`r7  `$∞∞     `r0`7›`@€€`r4‹‹`r0`4‹‹`@ﬂ€`r7‹‹`r0`7€€€€€€€€`r7`@∞∞≤`r0€`4€‹`%ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7ﬂﬂﬂ  `$∞`r0
`r7∞∞∞∞∞     `r0 `r7`@ﬂﬂﬂ≤≤`r4‹`r0`4‹‹`@ﬂﬂ`r7‹‹‹`r0`7€€€€€€`r7`@∞∞≤≤`r0`4€ `%€€€€€€€€€€€€€€€€€€€€€€€€€€`r7€`r0€`r7€ﬂ`r0€€€`r7€ﬂ     `$∞∞∞`r0
`r7∞∞ `%‹‹‹`r0€€€€ `@€`7€`r7`@∞∞∞ﬂﬂ`r0€`r4‹‹`r0`4‹‹`@ﬂ€`r7‹‹`r0`7€€€€€`r7`@∞≤≤`r0`4€ `%€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7€ ﬂﬂ         `$∞`r0
`r7 `%‹`r0€€€€€≤ﬂ`@‹€`r7›∞`r0`7€€€`r7 `r0€`r7 `@≤ﬂ`r0€€`r4‹`r0`4‹‹`@ﬂ€`r7‹‹`r0`7€€`r7`@∞∞≤≤`r0`4€ `%€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7‹‹‹‹‹       `r0
`r7ﬁ`r0€€€€‹ `@ﬂ€ﬂﬂ`7ﬂ€€€€`r7  `r0€€€€`r7 `@ﬂﬂ`r0€`r4‹`r0`4‹`@ﬂﬂ€`r7‹‹∞∞`r0€`r7≤`r0`4€ `%€€€€€€€€€€€€€€€€€€€€€ﬂﬂ`@‹`%ﬂ€€€€€€€€€€`r7‹    `r0
`r7 ﬂ`r0€€€€€‹ `4ﬂ`r4`@‹‹`r0`4‹‹‹`7ﬂﬂﬂﬂ€€€€€€`r7  `@ﬂ`r4‹‹`r0`4‹‹`@ﬂ€`r7≤≤`r0€`4€€ `%€€€€€€€€€€€€€€€€€ﬂ`@‹‹€€ﬂ`%‹€€€€€€€€€€€€€`r7‹ `r0
`r7    ﬂ`r0€€€≤ `@€`r7ﬂ`r0€€€`r4‹‹‹‹`r0`4‹‹‹‹`7ﬂﬂ`r7`@∞∞‹‹‹≤`r0€`r4‹`r0`4‹‹‹`@ﬂ€`4€€ `%€€€€€€€€€€€€ﬂﬂﬂ`@‹€€ﬂﬂﬂ `%€€€€€€€€€€€€€€€`r7›`r0
`r7      ﬂ`r0€ﬂ`@‹`r7›    ﬂﬂﬂﬂﬂ`r0€€`r4‹‹`r0`4€€‹‹‹‹`@ﬂﬂﬂ€`r4‹∞∞`r0`4‹€€€ `%€€€€€€€ﬂﬂﬂ`@‹`r7≤€`r0€€ﬂ`4‹€€ `%€€€€€€€€€€€€€€€€€
`r7  ‹‹`r0€€ﬂ`@‹€`r7ﬂ`r0`7€€€€€€€€€€€€€`r7`@ﬂﬂﬂﬂ`r0€€`r4‹‹ ∞≤`r0€`r4≤`r0`4€€ﬂﬂ`%‹‹‹€€ﬂﬂ`@‹‹ﬂ‹`r7ﬂ€€`r0€ﬂ`4‹€€€ `%€€€€€€€ﬂ ‹€€€€€€€€
`r7‹`r0€€€‹ `@ﬂ€`r7∞∞`r0`7€€€€€€€€€€€€`r7 `r0€€€€€€€`@€€`r4≤€≤ `r0`4ﬂ`%‹€€€€‹ `@∞`4ﬂ`@ﬂ`%‹‹`@ﬁ`r7≤≤€`r0ﬂ`4‹€€€€ `%€€€€€€€ `r4 `r0ﬁ€€€€€€€€€
`r7€€€€`r0€€€‹`@ﬂ`r7≤∞∞`r0`7€€€€€`r7 `r0€€€€€€€€€`r7  `@∞∞∞`r0€`r4≤∞`r0 `%€€€€€€€€€€€€€ `@€€ﬂ`4‹`r4  `r0€ﬂ`%‹€€€€€€€ `@€`r4 `r0 `%€€€€€€€€€
`r7€€€€€€`r0€€€ `@€`r7≤∞`r0`7€€€€`r7  `r0€€€€€`r7`@∞∞∞∞±≤≤`r0€€`r4∞`r0 `%€€€€€€€€€€€€€ﬂ`4‹`@€€€`r4∞`r0`4ﬂ `%‹€€€€€€€€ `r4`@‹`r0€`r4›`r0 `%ﬁ€€€€€€€€
`r7€€€€€€€`r0€€€ `@€€`r7≤`r0`7€€€`r7`$∞∞∞∞`@∞∞∞≤≤€€`r0€€€€€€`r4‹`r0`4‹`%ﬂ€€€€€€€€€ﬂ`4‹`r4`@‹€`r0€`r4≤›∞`r0 `%€€€€€€€€€ `r4`@‹`r0€€`r4€ `r0 `%€€€€€€€€
`r7€€€€`r0€€€€€€€ `@€€`r7±±±±±±±≤≤≤`r0€€`r4≤≤`r0€`r4≤`r0€€€`r4€`r0€€`r4‹`r0`4‹`%ﬂ€€€ﬂﬂ`4‹`@‹€€€€€`r4≤ `r0`4€ `%€€€€€€€ﬂ`r4`@‹`r0€€€€`r7≤`r4›`r0 `%ﬁ€€€€€€€
`r7€€€`r0€€€€€€€€€ `@€`r7≤≤≤`r0€€€€€€€`r4≤≤±±`r0ﬂﬂﬂ`r7≤≤`r0≤≤≤€`r4‹‹`r0`4‹‹`@‹`r4‹`r0€€≤≤`r4`%∞∞`r0`@€€`r4›`r0`4€€ `%€€€€€ﬂ`r4`@‹`r0€€€€`r7€`r0€€`r4›`r0`4€ `%€€€€€€€
€€€€€€€€€€€€€ `@€€€€€€`r4≤≤`r0ﬂﬂ‹‹‹‹`r7≤≤≤≤≤≤`r0≤`r4≤≤`r0€€€€€€€€€€€€`r4€ﬂ`r0`4€€ `%€€€€ﬂ`4‹`r4`@‹`r0€€≤≤€€€€`r4›`r0 `%ﬁ€€€€€€€
`r7€€€€€€`r0€€€€€€€€ `@€€€ﬂﬂ‹‹€≤≤`r7≤≤±±±±≤≤≤≤≤`r0€€€€€€€€€€€`r4€ﬂ`r0`4≤€ﬂ‹‹`%ﬂﬂﬂ`4‹`@€€€`r7≤≤`r0≤€€€€€`r4›`r0 `%€€€€€€€€
`r7€€€€€€€€`r0€€€€€€€‹ `@≤≤≤€€€€`r7≤≤≤≤≤`r0€€€€€€€€€€€€€€€€`r4≤ﬂ`r0`4€€ﬂ‹≤`r4 `@∞∞≤≤`r0€€`r7≤±±`r0€€€€€€`r4€`r0`4€ `%€€€€€€€€
`r7€€€€€€`r0€€€€€€€€€€€‹‹`@ﬂ€€€`r7≤≤`r0€€€ﬂﬂ  ‹€€€€€€€€€€€`r4ﬂ∞`r0`4€ﬂ‹`r4`@∞∞±±≤≤€`r0€€`r7≤≤≤`r0€€€€€€€`r4ﬂ`r0 `%€€€€€€€€`r7ﬂ`r0
`r7€€€€€`r0€€€€€€€€€€€€€€€ `@€€€ﬂﬂﬂ‹`r4∞`r0`4‹‹`r7`@€`r0ﬂ ‹€€€€€€€`r4ﬂ`r3`4€€`r0 `@‹≤`r4±±≤≤€`r0€€€€€€€`r7≤`r0€€€€`r4€ﬂ`r0`4€ `%€€€€`r7ﬂﬂﬂﬂ  `r0
`r7€€€€€`r0€€€€€€€€€€€€€€€ `@ﬂ‹‹≤≤`r4∞ `r0`4€€ﬂ `@‹€€`r4€€`r0€€€`r4ﬂ∞`r3`4€€`r0 `@€`r7≤≤≤≤`r0€€€€€€€€€€€€€€`r4ﬂ`r0`4€ﬂ`%‹€€€€€€`r7‹‹   `r0
`r7€€€€€€`r0€€€€€€€€€€€€€€ﬂ`@‹`r4≤≤`r0`4≤≤≤ﬂ`@‹‹€€€€`r4€`r0€€`r4€ﬂ`r0`4€`r4`6∞`r0`4€ﬂ `r4`$±±`r7`@≤≤`r0€€€€€€€€€€€`r4€ﬂﬂ`r0`4ﬂﬂﬂ`%‹€€€€€€€€€€`r7›  `r0
`r7€€€€€€€€€€€`r0€€€€€€€ﬂ `r3`4≤`r4`@∞∞`r0`4≤≤ﬂ`@‹€€€€€`r4≤≤€ﬂﬂ`r0`4€`r4`6∞∞`r0`4ﬂ`$‹`r4±±`r0`@€€€€€€€€`r4€`r0€€`r4ﬂﬂ`r0`4€€ﬂ`%‹‹€€€€€€€€€€€€€`r7ﬂ   `r0
`r7€€€€€€€€€€€€€€`r0€€ﬂ`r7`@≤`r0€`4±€€`@‹‹€€`r7≤`r0€€€`r4≤≤ﬂ `r0`4€`r4`@∞`r0`4€ﬂ‹`@‹€€€€ﬂﬂ  `4‹`r4`6∞∞`r0`4≤≤`r4`6∞`r0`4€ﬂﬂ`%‹‹€€€€€€€€€€€€`r7ﬂﬂ      `r0
`r7€€€€€€€€€€`r0€€€€ﬂ`7‹`r7`@±±≤`r0€‹€€`r7≤≤`r0€€`r4ﬂﬂ ∞∞`r0`4€€€€ﬂ‹`r3≤`r4`@ﬂ`r0€ﬂ‹‹`4€ﬂ`%‹`4ﬂﬂﬂﬂﬂ`%‹‹‹€€€€€€€€€€€€€€€€€`r7‹‹     `r0
`r7€€€€€`r0€€€€€€€ﬂ`7‹`r7`@∞≤≤`r0€€`r7€€`r0€€€`r4ﬂ `r0`4€€€≤≤≤ﬂﬂ‹‹≤≤`r4 `r0 `@‹€`r4ﬂ`r3`4≤`r0ﬂ`%€€€€€€€€€€€€€€€€€€€€€€€€€€`r7ﬂﬂ      `r0
€€€€€€€€€€€ `7€`r7`@±≤≤`r0€€€€`r4€ﬂ`r0`4€€€€€€€ﬂ‹‹±ﬂﬂ`%‹‹‹ `r3`4±≤`r0ﬂ`%‹‹€€€€€€€€€€€€€€€€€€€€€€`r7ﬂﬂﬂ          `r0
€€€€€€€€€€ `7€`r7`@‹`r4€`r7€`r4€€€ﬂ `r0`4€€€€ﬂﬂﬂ`%‹‹€‹‹‹€€€€ `@±`r3`4≤`r0ﬂ`%‹€€€€€€€€€€€€€€€€€€€€€€€€€€`r7‹‹       `$∞∞`r0
`%€€€€€€€€€ `7€`r4`@€€€€ﬂﬂ`r0`4€€€ﬂ`%‹‹‹€€€€€€€€€€€€€€‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7ﬂ   `$∞∞∞∞∞`r0
`%€€€€€€€€ `7€`r4`@€€ﬂ`r0`4€€€≤≤ `%‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7ﬂﬂ     `$∞∞±±∞∞`r0
`%€€€€€€€ `7€`r7`@€`r4€`r0`4€€€≤≤≤ `%€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7ﬂﬂ        `$∞∞∞∞∞  `r0
`%€€€€€€≤`7ﬁ`r7`@€`r4€`r0`4€€€€€≤≤ `%€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7‹‹‹‹‹‹‹         ‹‹`r0
€€€€€€≤ﬁ`r7`@≤≤`r4€`r0`4€€€€€≤≤ `%€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7€`r0€€€€€€€€`r7‹ ‹‹`r0€€€€
€€€€€€€‹`7ﬂ`r7`@∞≤≤`r4‹`r0`4€€€`r4 `r0€≤‹`%ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€‹ `7ﬂ`r7`@ﬂﬂ`r4€‹‹`r0`4€€€€€‹‹`%ﬂﬂﬂ€€€ﬂﬂ ‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€‹‹`7ﬂ`%ﬂ`7ﬂ`r7`@ﬂﬂ`r4€€‹‹`r0`4€€€‹‹‹ `%ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€‹ﬂﬂ€€€€€€€€€€€€‹‹‹`7ﬂﬂ`@ﬂﬂﬂﬂﬂ`r4€‹‹`r0`4€€‹‹‹ `%ﬂﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ ‹ﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹`7ﬂﬂﬂﬂ`r4`@‹‹`r0`4€€‹`%ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€`r7›ﬂ`r0€€€€€€€€€€€€€€€€€€€€‹ﬂ€‹‹`7ﬂﬂ`r4`@€‹‹`r0`4‹‹`%ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€`r7  ﬂﬂ`r0€€€€€€€€€€€€€€€€€€€‹‹€€€‹‹`7ﬂ€`r4`$∞`r0`4ﬂ `%€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬁ`r7€`r0€€€€€€€€`r7‹   ﬂ`r0€€€€€€€€€€€€€€€€€€€€ﬂﬂ`7‹`$‹`%€ﬂ`7ﬂ`%‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬁ€€€€€€€€`r7ﬂ    ‹`r0€€€€€€€€€€€€€€€€€ﬂ`7‹‹`r7`$‹≤`r0ﬂ  `%ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ﬁ`r7ﬂﬂﬂ      ‹‹`r0€€€€€€€€€€€€€€€€€€€‹‹‹‹`$ﬂﬂﬂﬂ`7ﬂﬂﬂ  `%ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€`r7€`r0
`2≤ `7€`%≤≤≤`r7   ﬂﬂﬂ`r0€€€€€€€€€€€`r7€€`r0€€€€€€€€€€€€€€€€€€‹‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€`7€`r7`^€`r0`%€€
`2≤›`r7             `%ﬂﬂﬂﬂ`r0€€€€€€€€€€€€€€€€€€€€€€ﬂ `7‹`%‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€`r7ﬂ`^ﬁ`r0`2‹`r7`^‹`r0`%›
`r2`$∞ `r0`2‹`7ﬂ`r7 `r0≤`r7               `%ﬂﬂ`r0€€€€€€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€`r7ﬂ`r0 `2€`r2`0∞ `r0
`r2`$±∞ `r0`2€‹‹`r7`^‹`r0`7ﬂ`r7 `%‹‹`r0€€€€`r7`^ﬁ`r0`%€€€€ﬂ€€ﬂ€€ﬂ€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€‹€€‹ﬂ‹ﬂ€€€€€`r7`^‹`r0`%ﬂ `2€`r2`0±±∞ `r0
`r2`$∞`r0`2€€`r7`^€€`%ﬂ€`r0€€€€€€€€`r7`^ﬁ€`r0`%€€€€‹‹ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  `2ﬂ≤≤€`r2`0∞∞`r0`2€
€€€€‹‹`r7`^€`%ﬂﬂ€€€€€›`^€€€`%€€€`r0€`r7€`r0€`r7€`r0€`r7€€€€€€€€€€€€€`r0€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  `8‹`2‹€`r2`$∞`r0`2€
€≤≤ﬂﬂﬂﬂ`r7`^€ﬂ‹‹`%ﬂ€›`^€€`r0`2∞`r7`^€€`%€`r0€`r7€€€€€€€€€€€€€€€€€€`r0€€€€€€€€€€€€€€€€€€€€€€€€€`r7€€€€`r0≤ﬂﬂ  `8‹ﬁ`r2`$∞∞∞`r0`2€
`r2`0∞∞`r0`2€€‹ `r7`^€`r0`7€`r7`%€€€€ﬂ`^€€€`r0`2≤≤`r7`^€€`%€€€€€€€€`r0€€€€€€€€€`r7€€`r0€€€€€€€€€€€€€€€€€`r7€€`r0€€€€`r7ﬂﬂﬂﬂﬂ€€`r0`7€ `8‹`r2ﬂ`$∞∞∞∞`r0`!€`r2`0€`r0
`r2∞∞∞`r0`2≤≤€‹ `7ﬂ`r7`%ﬂﬂ`^‹€€€`r0`2∞≤€ `r7`^€€`%ﬂ€€€€`r0€€€€€€€€€€€`r7€€`r0€€€€€€€€€€€€€€€€€`r7€`r0€€€`r7         `r0 `8ﬁ`r2 `$∞∞∞∞`0ﬂ`r0`!€€
`2€`r2`0∞∞`$∞∞`r0`2≤€€‹`r7`^€€€€€€`r0`2≤`r2`0ﬁ`r0`2€›`r7`^€€`r0`7€`r7`^ﬂ‹`%ﬂ€`r0€€€€€€€€`r7€€€`r0€€€€€€€€€€€€€€€€€€€`r7€€`r0€`r7€€€‹‹   `r0∞`r7`^€`r0`8‹`2‹`r2`$∞±±±∞`r0`2€€`r2`0€`r0
`2€€`r2`0∞`$∞`r0`2≤ﬂﬂ     `r7`^€€`r0`2∞≤`r2`0ﬁ€‹`r0`2‹`r7`^€€‹`%ﬂ€€`r0€€€€€€€`r7€€€€`r0€€€€€€`r7€`r0€€€€€`r7€€`r0€`r7€`r0€€€€`r7€`r0€€€`r7€€€`r0€ﬂ`r7`^‹`r0`8‹€`2€`r2`$∞∞±±∞`r0`2€€€€
€€€€‹‹  `r7`^€€€€`r0`2∞∞±≤€`r2`0€€`r0`2€ﬂ`r7`^€€ﬂ‹‹`%ﬂ€`r0€€€€€`r7€`r0€›`r7€€€`r0€€€€`r7€`r0€€€€€ﬂ€ﬂﬂ€€€€€€€€€€€›`r7`^€`r0`2∞`8€€`r2 `r0`2€`r2`$∞∞∞∞`r0`2€`r2`0‹€€`r0
`2€€€€€€ﬂ  `r7`^€€`r0`2∞±±≤€`r2`$∞`0ﬂ`r0`2€›`r7`^€  `%ﬂ€‹€€`r0€€€€`r7€€`r0€ ﬁ€€€€€€€€€€ﬂ‹‹‹ﬂ€€€€€€€€€€€€`r7€`r0‹`r7`^€€`r0`8ﬂ`r2‹`r0`2€€€€€`r2`0€`r0`!€€`r2`0€`r0
`2€€€€€› `r7`^€€€`r0`2∞±≤≤€`r2`$∞∞∞`0≤`r0`2€‹`r7`^€‹`r0`7€`r7  `%ﬂﬂﬂﬂﬂ`r0€€`r7€`^ﬁ`r0`2ﬁ`r7`^€`r0`%€€€€€`r7€€`r0€€€€€`r7€€`r0€€€€€€€€€€€€€≤› `r7`^€`r0 `8∞€`r2 `r0`2€€`r2`0€ﬂ`r0`2›`r2`0€ﬂ`r0
`2€€€ﬂﬂ`r7`^€€€`r0`2∞∞±≤€€€€€`r2`$∞`r0`2€`r2`0€‹`r0`2€‹‹ `7ﬂﬂ`r7  `r0`%€€€`r7€›`^€`r0`2€`r7`^€€`r0`%€`r7€€€€€`r0€€€€€€€`r7€`r0€€€€€€€€€€€€€€‹∞  `8ﬂ`r2€‹ `r0`2€ﬂ`r7`^€`r0`2ﬂ`8≤
`2ﬂ  `r7`^€€€`r0`2∞∞±±≤≤≤≤≤€€€`r2`$∞`0ﬂ‹`r0`2€‹`r7`^€€`r0`7‹€€`r7`%€€€€ﬂ`^€`r0`2€`r2`0€‹`r0`2‹`r7`^€`r0`%ﬂ€€`r7€€`r0€€ﬂﬂ ﬂﬂ`r7€€`r0€`r7€€€€`r0€€€€€€€€€€€`r7`^€`r0`8∞∞∞  `r7`^€`r0`2‹›`r7`^€`r0
  `2∞∞∞`r7`^€`r0`2∞±±±≤≤≤≤€€€€€€€`r2`0€€‹`r0`2‹‹`r7`^€‹‹`%ﬂﬂ`^‹€`r0`2€`r2`0€`r0`2€ﬂﬂ‹`%‹‹€€€€`r7€€`r0€ €€`r7€€€€€€€€€€€`r0€€€€€€ﬂﬂ   `2‹€`r2`0‹€€`r0
`2€∞∞`r7`^€`r0`2±∞±±≤≤≤≤≤≤€€€€€`r2`0ﬂﬂ€€`r0`2€€€€‹‹`r7`^€`r0`2ﬂﬂ€`r2`0∞∞∞‹`r0`2‹`r7`^€€`r0`%ﬂ€€€€`r7€€€`r0€€`r7ﬂ€€€€€€€€€€€€`r0€€€€›     `8ﬂ€≤`r2`0ﬂ`r0`8€
`2ﬂ`r7`^€€`r0`2≤≤±±≤≤≤≤`r2`8∞∞`r0`2€`r2`0∞∞`r0`2€€€€€`r2`0ﬂ€€`r0`2€      ‹‹€`!∞∞`2€€‹‹`r7`^€`r0`%ﬂﬂ€`r7€`r1≤≤≤`r0€`r7›`r0 `r7ﬁ€€€€€€€€€€€€€`r0`!›`%ﬂ›`2ﬁ∞     `8∞∞
`r2∞∞∞∞`r0`2≤≤`r2 `r0≤≤`r2`8∞∞∞`0∞∞∞`r0`2€€€€€€€€`r2`0€€‹`r0`2‹ ﬂﬂ≤≤`8€`r2`0€`r0`2€`!∞`2ﬂ€‹ `r7`^‹`%∞`r0€€€`r7€€€€`r0`7€`2€ `r7`%ﬁ€€€€€`r0›`r7€€`r1≤≤`r7ﬂ`^‹`r0`8ﬁ›`r7`^€`r0`2ﬁ`r2`0€`r7`^€`r0   `2∞`8‹
`r2±±∞∞∞∞∞∞∞`$∞`0∞∞∞∞∞`r0`2€€€€€€€`r2`0ﬂﬂ€€`r0`2€€‹   `8€€`2€`r7`^€€`r0`2ﬂﬂ∞  `%ﬂ€`r7€€€€`r0`!≤ `r2`0ﬁ`r0`2€ `r7`%ﬁ€€€€`r0  `r7ﬂ`r1ﬂ`r0`8ﬂ`r7`^€`8≤ﬂ`r0€`r7`^€`r2`0ﬁ€∞`r7`^€`r0 `2∞≤€‹ `6∞
`r2`8≤≤±±∞∞∞`$∞∞`0∞∞∞   `r0`2€€€€€€€€`r2`0‹€`r0`2€`r2`0€€‹`r0`2€€‹‹`8ﬂ€`r7`^€€€€€€`r0`7ﬂﬂ`%ﬂ`7€€ﬂﬂ`2‹`r2`0‹€`r0`2€€`r7`^€`%ﬂ`r0€€›      `8€ﬂ`2‹`r2`0‹€≤∞∞`r0`2‹  ﬁﬂ `6∞
`r2`8≤≤±± ±`$∞∞∞`0∞∞∞∞∞`r0`2€€€€€€€€€€€≤≤€ﬂﬂﬂﬂ`r7`^€€`r0`2€`8›`r7`^€€€€€€€€`r0   `2≤`!€`r2`0ﬂ€`r0`2€€€‹`7ﬂﬂ  `r7`^€`r0    `r7€`r0`2ﬂﬂﬂ`r2`0€`r0`2€€ﬂ€‹   `6∞∞
`r2`8≤€ﬂ  `$∞∞∞∞`0∞`r0`2€€€€€€€€€€€€€€`r2`8∞∞∞`r0`2€€‹`8‹    ﬂ`r7`^€€€€€€€€€`r0`2‹€€ﬂ`r7`^€`r0`2€€›ﬂ€€‹`r7`^€€`r0      `r7€`r0`2‹`r2`0‹`r0`!€`r2`0€`r0`2€€‹`r7`^€`r0   `6±±
`2€`r2       `$∞∞`r0`2€€€€€€€€€€€`r2  `8∞∞`r0`2€€€€`r2   `8ﬂ`r0`2‹‹‹`8‹`r7`^€`r0 `r7€€€€€`r0`8ﬂ`2ﬂ  ‹€`r2`0‹`r0`2€€€‹‹   ∞›   `r7`^€`r2`0‹≤`r0`!€€€`r2`0€€‹`r0`2ﬂﬂ  `6±±
`2€`r2        `r0€€€€€€€€€€`r2  `r0€`r2 `8∞±  ∞ `r0`2€≤≤±±±±∞∞∞∞∞`r7`^€€`r0`2‹‹‹‹€`r2`0‹€`r0`2€≤≤€€€€‹ ∞€‹ ‹`r2`0∞±ﬂ`r0`2ﬂ`!€€`r2`0€∞`r0`2‹‹   `6∞∞
`2€€≤`r2        `r0€€€€€€€€€`r2   `r0€`r2        `r0≤≤≤≤`r2`8≤≤≤`r0  `r7`^€€€`r0`2ﬂﬂ`r2`0€€€ﬂ`r0`2€≤≤≤`r7`^€`r0`2ﬂ€‹‹`r2`0∞∞`8∞`r0`2‹`r7`^€`r0`2‹‹ ‹`!€`r2`0€€€≤∞∞`r0`2€ `6∞∞
`2≤≤≤`r2         `r0€€€€€€€€€€€€`r2`0∞∞∞`r0`2€`r2     `8∞∞∞∞±±±∞∞`r0`2€€‹ﬂﬂ€€€€€€‹‹  `8ﬂ`r2`0∞±±∞∞∞`r0`2ﬂ `r2`0∞≤€€€€∞±±`r0
`2≤≤≤≤`r2         `r0€€`r2 `r0€€€›`r2`0∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€`r2  `8∞∞`r0`2€€€€€€€€€€€€€€€€€€`r2 `0∞∞`r0`2€`r2 `r0ﬂ‹`r2`0≤`r0`!€€`r2`0€€ﬂ`r0`2€€`r2`0€≤‹`r0`2‹‹
±±≤≤≤`r2      `r0€€€€€€€€ ﬁ€€€`r2`0∞∞∞∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹`r2`0≤≤≤€€≤≤`r0`2€€€€`r2`0≤€€€‹‹`r0
`2≤≤≤`r2    `r0€€€€€€€€€€€  ›€€€€€`r2 `0∞∞∞`r0`2€€€€€€€€€€`r2`8∞`r0`2€€€€€`r2 `r0€€€€€€€ﬂ‹€€‹‹‹‹€€€€€€€€€€€€`r2`0ﬂ≤€‹`r0`2€
€€€€`r2    `r0€€€€€€€€€  ﬁ`r2`0∞`r0 `2€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€€€€€€€€€€€€€€€`r2`0∞`r0`2€€≤
€€€€€€€€€€€€€€€€ﬂ  `r2 `0≤`r0 `2€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€ﬂﬂ ‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€≤≤
€€`r2     `r0€€€€€€€ﬂ   ﬁ`r2`0ﬁ€`r0`2≤ €€€€€€€€€€€€€€€€€€€€€€€ ﬂ ‹ﬂ€€€€€`r2 `r0‹€€€€€€€€€€€€€€€€€€≤±±
`r2     `r0€€€€€€ﬂﬂ    `r2  `0≤≤`r0`2€€‹≤€€€`r2  `0∞∞∞`r0`2€`r2`0∞∞`r0`2ﬂ€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±
ﬁ€`r2  `r0€€€€€€€€€ﬂ ‹€€€`r2`0±±∞`r0`2‹ﬂﬂ‹`8ﬂ`r2`0∞∞∞`r0`2€€€€€€€‹ ﬂﬂ€€ﬂ  ≤€€€€ﬂﬁ€€€€€€€€€€€€€€€`r2`0∞`r0`2€€€€ €€€€≤
 €€€€€€€€€€ﬂ     ‹€`r2`0∞∞∞∞`r0`2‹‹`8ﬂ`r2`0∞∞±±±±±±`r0`2€€€€€‹     €€€€€ﬂ‹€€€€€€€€€€€€€€€`r2`0∞∞`r0`2€€€› €€€€€
  ﬂ`r2 `r0€ﬂﬂ       ‹‹€€€€€€`r2`0∞`r0`2‹‹‹`8ﬂﬂ`r2`0±≤≤≤≤≤`r0`2€ﬂﬂﬂ€€ﬂ   €`r2`0∞`r0`2‹ﬂﬂ €€€€€€€€ﬁ€€€€€€€`r2`0∞∞∞∞∞`r0`2€ ∞ﬁ€€€€
∞ ﬂﬂ€€€€€€€€∞    ‹‹€€€€€€ﬂ‹`0∞`r2≤≤≤`r0€€€€`2€€‹     `0∞`2€`r2`0∞∞∞`r0`2€ €ﬂﬂ‹‹€€› €€€€€€€`r2`0∞∞`r0`2€€ﬂ  ±∞ﬂﬂ€€
   ﬂﬂ€€€€€ﬂﬂ        ‹‹≤≤€∞‹‹  `r7`^‹`r0`0€€€€ﬂ`2ﬂ        `r2`0∞±±`r0   `2‹€`r2`0∞∞`r0`2€€   ﬂ€€€€`r2`0∞±±`r0`2‹     ∞ﬂ€€€
  ‹€€€€ﬂﬂ            €€≤€€€‹ﬂ `0‹ ﬂ€€€€`r2≤≤∞∞`r0`2€‹   €  `r2 `r0€`r2`0∞∞∞`r0`2€ﬂ   ∞∞ ﬂ€€€`r2`0∞∞`r0`2€ﬂ    ∞∞ﬂ€€
   ﬂﬂ                ∞∞∞€€ﬂﬂ `r2`0€€`r0€€€€ﬂ  `2ﬂ`r2  `0∞∞`r0`2€     `r2 `0∞±±`r0`2ﬂﬂ     ∞ ﬂ€ﬂﬂ€ﬂ          ﬂ
             ∞∞±       ∞∞±±   `0ﬂ€€ﬂ `2≤€€ ﬁ€`r2`0∞∞∞ `r0  `6± `2ﬁ`r2  `r0€€ﬂﬂ
            ∞∞±±      €‹ ∞∞‹    `0ﬂ `2∞±±€€ €≤€ﬂﬂﬂ `6∞  `2ﬂﬂﬂ                  `7≤ `8‹‹`2∞≤`r2`8ﬂ`r0`2€
             ∞∞      ∞±≤€‹ﬂ∞€€€‹  ∞∞≤≤≤ﬂﬂ  `8‹`r7ﬂ`r0‹    €ﬂ              ‹‹≤≤≤`r2`7∞`r0`2€€`r2`@∞∞∞∞∞`r0
                      `2∞∞≤€€‹ ﬂﬂﬂﬂ   `6≤ `7‹≤`8€‹`r7≤≤`r0ﬁ`r7≤`r0    €ﬂ`r7ﬂ≤`r0‹   ‹‹‹‹`2‹‹≤≤≤€€€`r2`7±±`@∞∞∞±±±±`r0
                        `2∞∞≤∞∞  `8‹‹`2±± `6∞ `r7`8≤≤±±`r0ﬂﬂ      `6‹‹`r7`^€€`r0`8∞∞±≤≤≤`r2≤±±∞∞`r0`2€€€≤ﬂ`r2`7≤`r0`2€≤€€€`r2`@∞±±`r0
`4‹‹‹€€`r7`^€`r0`4€€‹‹                `2∞    `8ﬂ`2ﬂ`8ﬂﬂ `2∞∞∞`8‹‹€€`0∞∞ `6‹‹€≤€`r7`^€`r0`6€€‹‹‹‹`8ﬂﬂﬂ`2ﬂ≤≤€€ﬂﬂ`6‹`r6`7‹€`r0`2ﬂ±≤≤€€€`r2`@∞`r0
`4≤€€€€`r7`^€`r0`4€€€€€€€€‹‹‹                 `2∞∞∞±±±±`8€ﬂ`6‹≤≤≤€€€`r7`^€`r0`6€€€€€€€€€€€‹‹‹‹€€`r6`7ﬁ€  `r0`6‹‹`2ﬂﬂ€≤±
`4‹‹`r4 `r0€€€`r7`^€`r0`4€€‹‹ﬂﬂﬂ≤≤€€€€€‹‹‹‹     `2∞∞∞∞∞±±±±≤ﬂ`6‹€€€ﬂﬂ`r7`^€€€€€`r0`6ﬂﬂ€€€€€€€€€€€€€€€`r6`7ﬁ€`r0`6€ﬂﬂﬂﬂ`r7`^€€`r0`2∞
`r4`7∞∞∞∞∞`r0`4€`r7`^€`r0`4€€€€≤≤≤≤≤≤≤€€€€€€`r4`@∞`r0`4€€€‹‹ `2∞∞∞±±±`r2`8∞`r0`3ﬂ`6‹≤≤ﬂﬂ`r7`^€`r0`8‹‹‹€`r7`^€`r0`7€`r7`%∞`r0`7€`r7`^ﬂﬂﬂ`r0`6ﬂﬂﬂﬂﬂﬂ`r7`^ﬂ`r0`%‹‹‹‹‹‹`r7 `r0`7‹`%‹€€`r7∞`^€`r0`2∞∞∞
`r4`7∞∞∞`@∞∞`r0`4€`r7`^€`r0`4€`r4   `r0≤≤≤≤≤≤≤≤≤€€€€€`r4`@∞∞∞∞`r0`4€ﬂ `r7`^€`r0`2±±±`r2`@∞∞`r0`6ﬂﬂﬂ`8‹‹€€€€`r3≤`r0€`r7`^€`r0`7€`r7`%±±∞      ∞∞±≤≤`r0€€€€`r7›‹`r0€€€`r7∞`^€`r0`2±±∞
`4€`r4`@∞±±±∞`r0`4€`r7`^€`r0`4€€‹‹ﬂﬂ€€≤≤≤≤≤≤€€`r4`@∞±±`r0`4€€`r7`^€`r0 `8€ `4∞`r2`8∞∞`@∞∞`r0`2≤`r7`^€`r0`8€`r3≤≤`r0€€€€€€∞`r7`%∞∞∞∞`r0`7€€€`r7`^‹‹`r0`7€€`r7`^€`r0`6‹`r7`%±±≤`r0€€ﬂ`r7`^€€‹`r0`%€€`r7∞`r0 `2±±±
`4ﬂﬂ‹‹`r4`@∞∞`r0`4€`r7`^€`r0`4€‹ﬂ€€€‹‹ﬂﬂ€≤≤≤≤≤`r4`@∞`r0`4€€€`r7`^€`r0 `8€`6€`8€∞`4∞`2€€≤≤`r7`^€`r3`8≤≤`r0€ﬂ  ﬂ€€∞`7€`r7`^€`r0`$‹`6‹`r7`%∞`r0`7€`r6 `$±`r7`^€  `r0`6ﬂ`$ﬂ`r7`%∞∞`r0€€€`8ﬁ`r7  `^€`r0`%ﬂﬂ`r7`^‹€€`r0`2∞±
`4€€`r4`@∞∞∞∞∞`r0`4€`r7`^€`r0`4€€‹ﬂﬂ€€€€‹‹ﬂﬂ€€≤€€`r7`^€`r0 `8€`6€€€`8€∞`r7`^€`r0`2€€€`r7`^€`r0`8€€`r7`^€`r0`8∞   ﬁ€∞`7€`r7`^€`r0`6ﬂ `7€€`r7`^€`r0`$ﬂ`r7`^ﬂ `r0`7€`r7`%∞∞±±`r0€€`r7`^‹`r0`8ﬁ`r7 `r0`%€`r7`^€€€€€€ﬂ€`r0
`r4`@∞∞∞∞∞`r0`4€€€›€‹ﬂ€€‹ﬂ€€€€€€≤≤€€`r7`^€`r0 `8€`6€€€€€≤`8‹`r7`^€`r0`4∞`2€`r7`^€`r0`8€€`r7`^€`r0`8∞   ﬁ€∞`7€`r7`%±±±`r0`7€€€€€€`r7`^‹‹‹€€€€€`r0 `8ﬂ`r7`^€€€€€ﬂ`%∞∞`r0`7€
`4ﬂﬂﬂ `6‹‹‹‹ `r7`^€`r0`4ﬂ€‹ﬂ€€‹ﬂ€≤≤≤≤≤€`r7`^€`r0 `8€`r6`7∞∞`r0`6€€€€€€`8€ `4≤`r7`^€`r0`8€€`r7`^€`r0`8±   ﬁ€∞`r7`%∞∞ `r0`7€`r7`^‹‹‹€€€€€€€€€€€€€€€€ﬂ`%∞∞≤≤`r0`7€
`6€€€≤€€≤≤∞`r7`^€`r0`8€‹`4ﬂ€‹ﬂ€€‹ﬂ≤≤€€`r7`^€`r0 `8€`6€`r6`7∞∞∞`r0`6€€€€≤€`8‹ `4±`2∞∞     `8ﬁ€`r7`^€ ﬂ€€€€€€€€€€€€€€€€€`r0 `r7€ﬂ`%∞∞≤≤`r0€€€
`r6`$∞∞`r0`6≤€€€€≤±`8ﬁ`r6≤`r0€€‹`4ﬂ€€€€€€€€`r7`^€`r0 `8€`6€`r6`7∞±±∞∞∞`r0`6€≤±≤€≤ `4∞`2±`6‹‹≤≤‹`2∞∞`r7`^€`r0`2‹‹›`8ﬁ`r3≤≤≤≤`r0€€‹‹‹‹‹‹‹‹‹`r7`^€`r0`7€`r7`%∞`r0`7ﬂﬂ`%ﬂﬂ`7‹‹‹
`6±±±≤≤ﬂﬂﬂ `8ﬁ`r6±±≤`r0€€‹`4ﬂ€€€€€  `8€`r6`$∞∞`7±±±∞∞∞`r0`6€€≤€€€€‹`4∞`2≤`r7`^€`r0`6≤`r6`$±±`r7`^€`r0`2±±±`r2`@∞`r0`2›`8ﬁ`r3≤≤`r0€€€€€€`7∞∞∞∞∞`8€€`r7`^€`r0`7€`r7`!∞`r0 `7€`r7 `^INN`r0`7€
 `2‹‹‹‹±±±∞∞`8ﬂ`r6±≤`r7`^€ﬂ`r0`8ﬂ€‹`4ﬂ€€≤ `8€`r6`$∞∞∞∞`7∞`r0`6€ﬂﬂﬂﬂﬂﬂﬂ≤≤‹`r7`^€`r0`2∞∞≤`r7`^€`r0`6≤`r6`$∞≤`r7`^€`r0`2≤≤`r2`@∞`r0`2›`r7`^€`r0`8€`r6€€`r0€€€€€€`7∞∞`8€€€€`r7`^€`r0`7€€ €€ﬂﬂ`%‹‹
`2≤≤≤≤€`r2`$∞∞`r0`2≤≤±∞∞`8ﬂ `r7`%∞`r0`7€`r7`^€`r6`8≤≤`r0‹`4∞ `r7`^€`r0`8‹‹‹‹`6‹‹≤≤≤≤≤≤≤≤€€€`r7`^€`r0`2±±€€`r7`^€`r6`$≤≤`r0€`r7`^€`r2`@∞∞∞`r7`^€`r0`8€`r6≤≤`r0€  ﬂ€€€ `6‹`8ﬂ`r3≤≤`r0`3∞`r7 `%∞`r0‹‹‹€€€€
`2±±€`r2`$∞±±±∞∞`r0`2€≤∞∞`6‹`r7`^‹`r0`7€`r7`^€`r6`8≤≤±±±`r0 `6€`r6`7∞`r0`6ﬂﬂﬂ≤€€  ∞`r6`7∞∞`r0`6€ ∞€`r7`^€`r0`2±±`r2`@∞∞`r0`2€`r7`^€`r6`$≤`r0€€`r7`^€`r0`2∞∞`r7`^€`r0`8€€€€`6∞∞∞ `8€≤`6ﬁ`r6`$ﬂ`r0`6›`9≤`r3`8≤`r0`3∞`7€`r7`!∞`%∞≤`r0€€€€€
`2∞∞`r2`$∞∞∞∞`r0`2€≤≤ﬂ`$‹‹`r6∞∞`r0`6€ `r7`^€`r0`8€€`r6≤±±`r0`6∞≤`r6`7±`r0   `r6∞∞`r0`6€   €€€‹‹€`2∞€`r2`@∞±±±`r0`2€`r7`^€`r0`$€€€`2±±∞∞`8ﬂﬂﬂ`6≤≤∞ `8€€€€`r3≤≤≤`r7`^€`r0`7€`r7`!∞∞`%∞±±≤≤`r0€
 `2∞∞±±ﬂ`$‹‹€€€`r6≤`r0`6ﬂﬂ`2‹±∞∞`8ﬂ€`r6≤±`r0 `r6`7∞±`r0`6‹‹‹`r6  `r0€€€€€≤≤€€€`2∞≤≤`r2`@∞∞∞∞`r7`^€`r0`$€€`r6€`r0€‹‹`2≤∞∞∞`$‹‹`6‹ `8€€€€€€`r3≤`r7`^€`r0`7€`r7`!∞∞`%∞∞∞`r0`7€€`r7`^‹`r0
  `$‹‹`r6≤€`r0€€€ﬂﬂ`2‹‹`r2`0∞∞`r0`2€≤≤∞∞`8ﬂ€`r7`^€`r6`$∞∞∞`7∞∞`r0`6€€€≤≤≤`2∞∞‹‹‹‹≤≤≤€€€`r2`@∞`r7`^€`r6`$≤`r0€`r6€€€€€`r0€€€ﬂ`6ﬂ`2±±∞∞`8ﬂ`2∞`8€€€`r7`^€`r0`7€€`r7`%∞`r0`7€`r7`^‹‹`r0`2‹‹`r2`0∞`r0
`$€€€`r6€`r0€€€ﬂ`2‹‹€`r2`0∞∞∞∞∞∞`r0`2€≤≤≤∞`r7`^€`r0`6ﬂ`2∞∞±±≤≤€€≤≤≤€€€€€€€€€€€`r7`^€`r6`$≤≤€≤€`r0ﬂ`2‹‹‹€€€€€≤≤≤±±∞∞`8ﬂ `r7`^‹‹`r0`2‹‹€`r2`0∞≤≤≤`r0
`$≤≤€ﬂﬂ€€‹`2ﬂ€€`r2`0∞∞`r0`2€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€`$‹`r6≤≤€€€`r0 `2€€€€€€€`r2`0∞∞`r0`2€€€≤≤≤€€€€€`r2`0∞∞±±±±±`r0
`$ﬂ `2∞∞∞`$ﬂ€`r6≤`r0€‹`2ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€`r2`0∞`r0`2€€ﬂ`$‹€€`r6€€€`r0€ `2€€€€€`r2`0∞±±±∞∞`r0`2€€€€€`r2`0∞∞∞∞∞∞∞∞`$∞∞∞`r0
`2∞∞∞±±≤`$ﬂ`r6±≤€`r0€‹`2ﬂﬂ€€€€€€€€€€€€€€€€€€`r2`0∞∞∞∞∞∞∞  `r0`2ﬂ`$‹€€€€€€€€€`r6≤`r0`2ﬂ€€€€`r2`0∞∞`r0`2€€€≤€€€€€€€€€€`r2`$∞∞∞±±`r0
`2±±≤≤≤≤€‹`$ﬂﬂ`r6≤`r0€€€€‹‹`2ﬂﬂﬂﬂ€€€€€€€€€`r2`0∞∞∞±±±`r0`2€€ﬂ`$‹€€€≤≤ﬂﬂ`2‹‹`$ﬂ€€€`r6≤`r0‹`2ﬂ€€€€€€€€€€€€€€€€€€€€€`r2`$∞∞`r0
`2≤≤≤≤€€€€€€‹ `$ﬂﬂ€€€€€€€€€€‹‹‹‹`2ﬂﬂﬂﬂﬂ`8ﬂﬂ`$‹‹‹€€€`r6≤`r0€ﬂ`2‹€€€€€‹`$ﬂ€€€€‹`2ﬂ€€€≤≤€€€€€€€€€€€€€€€€
≤≤‹  `6∞∞∞            `$€`r6≤≤≤€`r0€€€€€€€€€€€€€€`r2€ﬂﬂ`r0`2≤≤≤≤≤€€€€€‹`$ﬂ€€€€‹`2ﬂﬂ€€€ﬂﬂ€`@‹`4‹`2‹€€€€≤±±±±
€€€€‹  `7town square `2ﬁ‹‹‹‹‹‹`$ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`2≤≤≤≤≤≤≤≤≤≤≤≤€€€€‹`$ﬂ`r6≤≤`r0€€€‹`2ﬂﬂ€`0≤‹`4ﬂ`2€€€€€≤≤≤≤≤±
≤€€€€€‹‹‹‹‹  ‹‹‹‹‹‹€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€‹`$ﬂ`r6≤≤`r0€€€ `@‹`7‹`0ﬂﬂ`2‹€€€€€€€€≤≤
≤≤€€€`r2`@∞∞ `8‹‹€`r0`6∞±`r2 `r0`2€`r2 `r0€€€€€€`r2`0∞∞∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ`r7`^€`r0`$ﬂ€ﬂﬂ `r7`@≤∞`r0`7›`2ﬂﬂﬂﬂﬂﬂ€€€€€‹
±±≤`r2`@∞∞∞`r0`2€€€€≤‹`6ﬂ`r2`8‹ `r0`2€€`r2`0∞∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€€€€€€›`@€ `$€€‹`%‹ `2ﬂ€›  ﬁ‹
±±±±±≤≤€€€€€≤≤`r2`0∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€‹ `$€`%ﬁ`$€`%ﬁ€€`2€`r2`0∞`r7`@≤`r0`7€`2ﬁ`r2`0∞`r0`2ﬁ€ `6∞∞∞∞∞∞∞∞
`2±±`r7`^€`r0`2∞±±±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€`r7`^€`r0`2€€€€€€≤≤≤≤∞`8‹ `%≤ﬁ€ﬁ `6‹`@‹ ﬂﬂ`2ﬂﬂ`r2`0‹€`r0`2›`6∞∞∞∞∞∞∞∞
`2± `r7`^€`r0`2±±±±±±±±±±±≤≤≤€€€€€€€€€€€€€`r2 `r0≤≤≤`r2`8∞∞∞∞∞`r0`2€€›`r7`^€`r0`2€€€€≤≤≤≤≤`8‹€`r6≤`r0€ `%ﬂﬂ€`$€ `6ﬂ`@ﬂ€`7€€‹`r2`0ﬂﬂ`r0`2›`6±±±±±±±±
`r7`^€€€`r0`2±±±±±±±±±±±±±±≤€€€€€€`r2`8∞∞±±`r0`2≤≤≤`r2`8≤≤≤≤±±∞`r0`2≤`r2`8∞∞`r0`2› `r7`^€`r0`2€€€€€ﬂ`8‹€`r6≤≤`r0`6±±±±‹‹`8‹      `@ﬂ`7ﬂ`6‹€≤≤≤≤› ≤±
`r7`^€€€`r0`2±≤€`r2`@∞∞`r0`2€≤≤±±±±±≤≤≤≤€€€€€€€€≤≤≤≤≤≤±±±±≤≤€ ﬁ `r7`^€`r0`2€€ﬂ`8‹`r6≤≤`r0`6≤≤≤≤≤≤≤≤‹`2‹€€‹     `6ﬁ€€€€≤ `8› `6€
`r7`^€€€€`r0`2€`r2`@∞∞`r0`2€€€€€≤≤±≤≤€€€€€€€€`r2  `r0≤≤≤`r2`8∞∞∞∞`r0`2≤≤±±±±∞ ﬁ€≤`r7`^€`r0`8‹`r6≤≤∞`r0`6≤≤€€€€€ﬂ‹`r6`@‹`r0‹`2ﬂ€€ ‹`r2`0‹€`r0`2€`6ﬁ€€€≤∞ `8€ `6€
 `2‹`r2`@∞`r0`2‹‹`8‹‹`2ﬂﬂ€€€€€≤≤€€€€€€€€€€€€€`r2`0∞∞∞∞∞`r0`2≤≤≤±±∞`r7`^€`r0`2‹€€≤≤‹`8ﬂ`6ﬂﬂﬂﬂﬂﬂﬂﬂ‹`r6`@‹≤€`r0ﬂﬂ`6∞‹ ‹`r7`@≤≤`r0`6‹ €€€› `8ﬂ`r2≤`r0 `7ﬁ
 `r2`$∞±±∞∞`@∞±±`r0`2‹`8‹`2±ﬂ€€€€€€€€€€`r2   `0∞∞∞±±±±±∞`r0`2€≤≤ﬂ  ‹`r2`8∞`r0`2€`r2`0∞∞`r0`2€€ `4∞≤≤≤≤≤›`6€`r6`@∞`r0`6ﬂ `4‹`6ﬂﬂﬂ `r7`@≤≤±`r0›`6ﬂﬂﬂﬂ `8≤`r2≤≤`r0€
  `2‹`r2`8±±∞`@∞∞∞`r0`2€`r2`@∞`r0`2€≤`8‹`2ﬂ€≤≤€€€€€€€€`r2  `r0€€`r2`0∞∞∞∞`r0`2€ﬂﬂ ‹‹€€€`r2`@∞∞`0∞∞`r0`2€€€‹‹`4ﬂ€€›`6≤`r6`@∞€`r0 `4€€€€›`6ﬁ`r7`@±∞`r0›`4€€ﬂ `8‹€`r2‹`r0ﬂ≤€
 `r2≤≤±±±∞`@∞`8∞`r0‹`2ﬂﬂ`8ﬂﬂ`r7`^€`r0`2∞≤≤≤≤≤≤€€€€€€€€€€€`r2`0∞`r0      `2ﬁ€`r2`@∞`0±±≤≤∞`r0`2€ﬂ`4‹€€€€€ `6∞€`r6`@€`r0 `4€€€€`6ﬁ`7€€`4ﬁﬂ`8‹€€`r2≤`r0€€
`r2€≤≤≤≤±±`@∞`8∞∞`r0›`r7`^€`r0 `r7€€`r0`2±±±±±≤≤≤`r2`8∞∞`r0`2€€€≤ﬂﬂ        ‹€`r2`@∞∞∞∞`0±±`r0`2€€  `4ﬂ€`6≤`4€€€ `6∞€∞ `4≤€ﬂ`7ﬂﬂ    `4‹ `8‹€ ∞
`r2€≤≤≤≤±∞∞`r0`2≤≤≤€€€‹`8‹`r7`^€€`r0`2∞∞∞∞‹`r2`8ﬂ≤‹∞∞`r0`2€ﬂﬂ `r7`^€`r0     `2€€€€≤≤`r2`@∞`0∞∞`r0`2ﬂﬂﬂﬂﬂ `4ﬂ€€€€›  `7∞ `4€€`6±≤`4≤€≤≤ﬂ`8‹€  ∞
`r2≤≤≤≤`r0ﬂﬂ    `2ﬂﬂ€€`8ﬂ`r7`^€€€€€`r0`2‹€€€≤‹‹         ‹€€€€€€€`r2`@∞`r0`2€€€  `4‹‹‹‹‹€€€≤€`8∞± `4€€`6∞±`4€€   `8∞   ﬁ
`2∞∞  ‹‹€€€€≤‹ ﬂ ‹‹€€‹‹‹€€`r2`0‹€€‹`r0`2‹      ﬂﬂ€€ﬂ€€€€€€€`r2`8ﬂ€`r0`2‹ `4ﬂ€€€€€€€€‹‹€€  ﬂﬂ `8‹‹≤∞   ﬁ∞
 `2‹€€€≤≤≤€€€€€€€€€€€`r2`0∞∞`r0`2€`r2`0‹€€ﬂﬂﬂﬂ›`r0`2€€`r2`8∞`r0`2‹     ‹€€`r2  `0∞∞∞∞∞∞∞`r0`2€‹‹`4ﬂﬂ≤€€€€€€€€‹‹‹`8ﬂﬂ ‹›  ‹€`r2≤`r0∞
`2€€≤≤≤≤€€€€€`r2`@∞∞`r0`2€€€€€`r2`0∞±±∞∞`r0`2€€€€€€€€€€€€€‹     ﬁ`r2 `r0€`r2`0∞∞∞`r0`2€`r2 `r0€ﬂﬂﬂ  ‹‹‹‹‹`4ﬂ€€€ﬂﬂ  `r2`8ﬂ≤`r0€     ﬂ›
`r2›`r0`2≤≤≤≤€€`r2`@∞∞∞∞∞`r0`2€€€€€`r2`0∞∞≤≤±±∞`r0`2≤≤≤≤≤≤€€€€€€€‹‹     ﬂ€€`r2 `r0ﬂﬂ ‹‹‹≤≤≤≤€€`r2`8‹‹`r0`2ﬂ   `8‹€€ﬂﬂ  ∞
€`2≤≤≤≤€`r2`@∞∞∞`r0`2€€€€€€€`r2`0∞≤≤€€≤≤∞`r0`2€€≤≤≤≤≤≤≤€€€€€€›       ‹‹€€€€`r2`0∞∞∞∞∞ `8ﬂﬂ`r0`2‹‹‹        `8ﬁ≤∞
€€`2≤≤≤≤≤€€€€€€€€€`r2 `0∞∞±±±±∞`r0`2€€€€≤≤≤≤≤≤€€€€ﬂ      ‹€€€€€`r2`0∞∞±±±∞∞∞`r0`2€€≤≤€€ﬂﬂ   `8‹‹€±
€€€`r2‹`r0`2≤≤≤≤≤≤≤€€€€€`r2 `r0€€€€`r2`0∞∞`r0`2€€€€€€€≤≤€€€€€€€›  ‹‹€€€€€≤≤≤`r2`0∞∞∞  `r0`2€€€ﬂﬂ ∞
`8€€€€€€`r2‹‹‹`r0`2€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂ≤≤≤≤`r2`8∞∞`r0`2€€`r2`8∞`0∞`r0`2€€€`r2`0∞∞`8ﬂ`r0`2‹‹‹‹‹‹∞∞
`8€€€€`r2€ﬂﬂ`r0`2€€€€€€`r2 `r0€€€€€€€€€€`r2`0∞∞∞`r0`2€€€€€€€€€€`r2`0∞∞`r0`2€€`8‹  `2≤≤≤≤`r2`8∞∞ﬁ‹`r0`2€€`r2`0∞∞∞±≤≤`r0`2€ﬂﬂ
`8€€`r2€ﬂ`r0`2€€€€€€€`r2`0∞∞±‹`r0`2€€€€€€€`r2`0∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€`r2`0∞∞`r0`2€€`8‹  `2≤≤`r2`8±±≤`r0€€`r2›`r0`2€€€€≤≤∞  `8‹‹‹€€€
€€`r2›`r0`2€€€€`r2`0∞∞`r0`2€`r2`0‹≤≤€€€ﬂ`r0`2€€€€€€€`r2`0∞∞∞∞∞`r0`2€€€€€€€€`r2`0∞∞∞`r0`2€€≤   `r2`8±±≤`r0€€€`r2ﬂ`r0`2€‹ﬂ      `8‹€
`2±`r2`8ﬂﬂ`r0`2€€€€`r2`0‹≤€€€€ﬂ∞`r0`2€€€€€€€€€€€€€€€€€€€€€€€`r2`0∞`r0`2€€€€`8›  €€€€€`r2ﬂ`r0`2€€€€€€€`8‹       ∞∞∞
`r2`0∞∞`r0`2€€€€`r2`0∞≤€€€≤∞`r0`2€€€€€€€`r2`0‹› `r0`2€€±±≤≤€€€€€€€€€€€€€`8ﬂ   €€€€`2€€€€€€€≤≤∞      `8∞∞∞
`r2`0∞∞∞`r0`2€€€€€`r2`0ﬂ€€`r0`2€€€€€€`r2`0∞≤€ﬂ`r0`2€€≤≤±±±±≤≤≤≤≤≤±ﬂﬂ≤≤ﬂ`8ﬂ    €€€€`r2€‹‹`r0`2€€±±`8ﬂ  ∞∞∞∞∞∞∞
`2≤€€€€€≤≤≤≤`r2`0ﬂ€‹`r0`2€€€€€€€€€≤≤≤≤`6±`r7`^€`r0`2±±±±±±±±∞  `8ﬂ    ‹€`r2ﬂ`r0`2≤≤`8€€€€ﬂﬂ    ∞∞∞∞∞∞
`2±±≤≤≤€`8€ﬂﬂ`2‹€€€€€€€€€€≤≤≤≤`6≤≤±`2∞±±±∞∞∞∞∞∞     `8‹€€`2€€€€ﬂ`8ﬂ  `2∞∞
±ﬂﬂ   `6∞∞`8ﬂ€€`2€€€€€€€≤≤≤≤≤`6≤±∞ `2∞∞∞∞       ‹∞∞ `8ﬂﬂ €`2€€ﬂ€€€€±±∞∞
±±∞∞ `6€€€≤ `8ﬂ≤≤`2€€€€€€€ `6≤≤≤           `8‹`2≤€€≤≤∞∞  `8ﬂﬂ   `6∞`2∞ﬂ
`6±`2±±±∞∞`6ﬂ€€≤≤  `8ﬂ€€`2€€ﬂ `6≤≤€       `2∞∞∞±±±≤≤€€€≤≤∞∞∞    `6∞±∞
∞∞±±±`2±±∞`6ﬂﬂ€€€€‹‹`8ﬂ`6‹‹`r6`7∞∞`r0`6€     `2∞∞±±±≤≤≤≤≤`r2`8∞`r0`2≤`r2`@∞`r0`2€€‹‹≤≤ﬂ   `6∞≤      `8∞∞∞∞ `2∞
∞`6ﬂﬂ€€€€€`2±±∞`6ﬂﬂ`r6`7∞∞∞`r0`6€€`r6`7∞∞`r0`6€    `2∞±±≤≤≤€€€€€`r2`@∞∞±`r0`2€€€€€€€≤`r2`8ﬂ`r0‹      ∞∞∞∞`2∞∞∞∞
      `6ﬂﬂ€€`2±± `6ﬁ`r6`7±±∞`r0`6€`r6`7∞∞∞`r0 `8∞  `2±±≤≤€€€€€`r2   `r0€`r2`8‹›`@∞∞`r0`2€€€≤≤±±       ∞∞±±∞∞
       ∞ `6ﬂﬂ€€ €`r6`7∞`r0`6€€`r6`7∞∞`r0`6› `8∞∞ `2≤€€`r2`@∞∞∞`r0`2€€€€`r2`8‹‹`r0  `2ﬂﬂﬂ€≤≤±±∞∞ `6∞∞ `2∞∞∞±±
 ∞∞∞∞`8≤≤≤€€‹  `6ﬁ€≤≤≤€€›`8∞∞ `2ﬂﬂﬂﬂﬂﬂ  `8‹‹€€€€€€‹   `2∞∞∞∞∞ `6∞
`2±±±±±±±`8≤≤€€‹ `6€€€≤≤≤€   `8‹‹‹‹‹€€€€€`r2`@∞∞∞`r0`8€€€‹‹                   ∞∞∞∞∞∞
`2±±±±≤≤≤≤`8≤≤€€€ `6€€≤≤`r6`7∞`r0`6€   `8‹‹€€€€€`r2`@∞∞±±±±±∞∞∞`8ﬂ`r0€‹‹‹‹‹       ‹‹‹≤≤≤≤≤±±±±∞∞  `5‹`r5`#∞`r0`5€`r7`^€`r0    `2∞
±±±`r2`@∞∞∞∞∞∞∞∞`r0`8€› `6€≤≤€`r6`7∞`r0`6‹ `8ﬂ≤≤€€`r2ﬂﬂﬂ       `@∞∞∞∞∞∞∞∞  `8ﬂﬂﬂ`r0€›‹€€≤≤≤≤≤≤≤≤≤≤≤€ﬂ`r7`^€€`r0`5‹‹ﬂ`r7`^€`r0   `7∞∞`2∞
≤`r2`@∞∞±±±∞∞`r0`2€€€€›`6€≤€`r6  `7∞∞`r0`6›`8‹€€`r2ﬂ `r0ﬂ    ﬂ`2ﬂ`r2           `@∞∞     `8ﬂﬂ€€€€€€€€€€€€`r7`^€`r0`5‹∞ﬂﬂﬂ€`r5`#‹ `r7`^€`r0 `2≤≤€
€€€€€€€€€€€≤≤ `6∞€€€`r6`7∞`r0`6€ `2≤€€≤ﬂ `r7`^€`r0     `r7€`r2          `8‹‹€€€€€€€€€€€€€€€≤≤≤≤`r7`^€`r0`6‹€€€€‹ `r5`#∞`r0`5≤`r7`^€`r0`2≤≤≤
≤€≤`r2`4‹≤‹`r0`2€€`r2`0∞∞`r0`2€€≤  `6€€€`r6`7∞`r0`6› `2€€›`8ﬂ `r7`^€`r0  `6‹‹‹ `r7`^€`r0`8ﬂ`r2    ‹‹€€€€€€≤≤€€€€€€€€€≤≤≤±±±±`r0  `@‹€  `6ﬂ€`5ﬂ€∞`2±±±
≤≤`r2`0∞∞`4ﬂ`0∞∞`r0`2€€€€€€ `6›€€ﬂ ﬂ `2€ﬂ     `6€`r6`$∞∞∞`r0`@€`r7`^€`r0`4€`r7`^€`r2        `8∞∞ﬂﬂ€€€€€€`r0€€≤≤`r2≤`r0ﬂﬂ   € `@€ ﬂ€‹€€`6€`r7`^€`r0`5ﬂ`2∞∞±
±±±≤≤≤`r2`0∞∞∞`r0`2€€€€ `6›€€   `2∞‹›     `6€`r7`@≤≤`r0€ﬂ`r7`^€`r0`4€€`r7`^€`r0`8ﬂ`r2      `0∞∞∞∞  `8ﬂﬂﬂ€€€`r0ﬂ‹‹‹‹‹ﬂ€€‹`r6`@ﬂ`r0€ﬂ€€€`6€`r7`^€€`r0 `2∞±≤
±±≤≤€€€€€€€ﬂ  `6€€€  `2≤≤≤   `r7`^€`r0   `@≤≤`4€ﬂ`r7`^€`r0`4€`r7`@ﬂ`r0›`r7`^€`r0`2≤≤≤≤≤€€`r2`0∞∞∞∞∞∞∞`r0`2€€€€‹`8ﬂ€`2≤≤≤`8€€€€‹`@ﬂﬂﬂﬂ`6ﬂ  `2∞∞±±≤
±±±`8ﬂﬂ‹‹`2€€€   `6€€€ﬂ ‹‹≤±`8∞ `r7`^€`r0   `6≤‹`4ﬂ€€`@≤≤€ﬂ`2≤≤≤€€€€€€€€€`r2`0∞∞`r0`2€‹ﬂﬂ€€€≤≤ﬂﬂ`8ﬂ  ﬂﬂ€`2≤‹‹‹±∞ `8‹‹`2ﬂ`8≤
`2∞∞`8‹`2€€€`r2`0∞∞∞`r0`2∞  `6∞≤€€`r7`^€`r0`6‹`r6`$∞∞`r0`6€€`8€€    ‹`6ﬂ`4‹€€€€`r7`^€`r0`2≤`r2                   `8ﬂﬂ`r0‹‹‹`2€€ﬂ`8ﬂ `2‹‹‹€`r2`0∞∞`r0`2≤ `8≤≤€€‹
`2€`r2`0∞∞±±±±∞`r0`2∞∞ `6‹€€€›ﬁ`r6`7∞∞∞ `r0`6±ﬂ`8ﬂﬂ   ≤∞`4€`6≤`4€€ `2∞`r2      `9‹≤‹    `%‹ `r0`2≤≤≤≤`r2     `r0€€€€€≤≤≤≤≤±±±±∞∞∞`8ﬂﬂ
`r2`0∞≤€€≤≤`r0`2€€€∞ `6ﬁ€≤ﬂ`8‹`r7`^€`r0`6€`r6`7∞∞`r0`6≤≤≤≤≤‹`r7`^€€`r0 `6≤≤ﬂ `4€`r7`^€`r0`2∞≤€€€€€€`r2`9ﬂ`r0`2€€€€`r2`%ﬂ≤ﬂ∞`r0`2€≤`8ﬂﬂ€`2€€€≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±
`r2`0∞∞∞∞`r0`2€€€€`8ﬂ ‹‹‹‹`r3≤≤`r7`^€`r0 `6ﬂﬂ€€€€€€€`8€€`6≤ﬂ`8∞ `4›`6∞`r7`^€`r0`2≤≤≤€€€€€€€€€€€`r2   `r0€≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤±±±±±±
≤≤≤≤≤≤ `8‹‹€‹€€`r3‹`r0€€`r3≤`r0 €‹‹‹  `6ﬂﬂﬂ`8ﬂ`6≤€`8∞∞`r7`^€`r0`4›`6± `2∞≤≤≤≤≤≤€€€€€€€€`r2  `r0€€`r2`%∞ ‹≤‹`r0`2€€€≤≤≤≤≤≤±±±±±±±±±±
±±±±±`8‹€€€€€≤≤‹‹ﬂ€`r7`^€`r0`8≤€€≤≤€`r7≤≤≤≤`r0‹`r7`^€`r0`8±`4€`r7`^€`r0`4›`6±∞`r7`^€`r0`2±±≤≤€€€€€€€€€€€`r2`4‹`r0`2€€€€`r2 `%ﬂ∞∞∞`r0`2€€€€≤≤≤≤≤≤≤≤≤≤≤±±
∞∞`8‹`r7≤`r0‹`2∞∞`8‹‹ﬂﬂ€`r3≤`r0`7€`8€€€`r7`^€`r0`8±≤≤≤≤≤`r7≤±±±≤≤`r0`4€`r7`^€`r0`4€€`6±±`8›`2∞≤≤€€€€€€€`r2`9‹`r0`2€€€`r2`4ﬂ≤ﬂ∞∞∞`r0`2€€€€€€`r2`%∞`r0`2€€€€€€€€€€€€€≤±
`8€≤≤ﬂﬂ  `2‹‹‹€‹`7ﬂ`8ﬂﬂﬂﬂ ∞±±≤€€€`r7≤≤≤`r0€€`4€`r7`^€€`r0`4€`6≤≤`8€`r7`^€`r0`2≤€€€€€€€`r2`9≤≤ﬂ`r0`2€€€€€€€€€€`r2`4∞∞`r0`2€€€€€€€€€€€€≤≤≤≤≤≤
∞∞∞≤≤≤≤≤≤€ﬂ€€€€€€ﬂ`8∞∞∞≤≤≤≤€€≤≤≤`r7`^€`r0`2€€`r7`^€`r0`4€`6ﬂﬂ`r7`^€`r0`2≤€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€`r2`4ﬂ∞∞`r0`2€€`r2`0∞∞∞∞`r0`2€€≤±±
≤≤≤€€≤ﬂﬂ€€`r2`%∞∞`r0`2€€€€`r7`^€`r0`8€ﬂ`6€€€€€€‹‹‹€`r7`^€`r0`2€€€‹`r7`^€`r0`4≤∞`r7`^€`r0`2€€€€€€€€€€€€€€€€  `r7`^€€€€`r0  `2ﬂ€€€€€€€€€`r2`0∞∞∞∞∞∞`r0`2≤
€`r2`%∞∞∞∞∞∞`r0`2€€€€€€€€`r7`^€`r0`8€`6€€`r6`7∞∞∞`r0`6€€€€€€€€‹‹`2ﬂﬂ€`r7`^€`r0`4€`r7`^€`r0`2€€€€€€€€€€€€€€€€ `r7`^€`r0  `r7€€`r0  `r7€€`r0`2€€€`r2`4∞∞`r0`2€€€€€€€€≤≤
`r2`%∞±±∞`r0`2€€€€€€€≤≤€`r7`^€`r0`8€`6€`r6`7∞±±∞`r0`6€€€`8€€`6€€€`r6`7∞∞∞∞∞`r0`6‹‹`2ﬂ€€`r7`^€€€`r0`2ﬂﬂ≤≤€€€€€€€≤`r7`^€€€€€€`r0    `2€€€€€€€€≤≤≤≤≤≤≤
€€€€€€≤≤±±±±±`r7`^€`r0`6≤€€`r6`7∞∞`r0`6€€€€`8€ﬂ`r7`^€`r0`6≤≤€€€`r6`7±±∞∞`r0`6‹€‹`r7`^€`r0`2€‹`4ﬂ‹`r7`^€€`r0`2ﬂ€€€€€€€≤`r7`^€€€€€€€`r0 `r7€`r0 `2€€€€€€€€€€€€≤≤≤
`r2`4≤‹`r0`2€€≤±±±±±±±∞`6∞`8€`6€`r6`7∞`r0`6€€€€`8€€`r7`^€`r0`2‹‹`8ﬂ€€`6€€€€€`r6`7∞∞`r0`6ﬂ`r7`^€€`r0`2€€€‹`4≤≤‹`r7`^€`r0`2ﬂ€€€€€€`r7`^€€€€€€€€€`r0`2€€€€€€€€€€€€€€≤≤
€€€€€€≤±±±±±`r7`^€`r0`6≤€≤€€€€€€`r7`^€`r0`2€€€€€‹`8ﬂ€€`6€ﬂ`r7`^€`r0`8∞∞`r7≤`^€`r0`2€`r2  `r0€`4›`2‹`4∞`r4`@∞ `r7`^€`r0`2ﬂ€€€€€‹‹`r7`^€€€€€€€`r0`2ﬂﬂﬂ€€€€€€€€€€€€
€€€€€≤±±±±±∞`r7`^€`r0`8€`6€€ﬂﬂ€€`8€`r7`^€`r0`2€€€€€€€€€ ‹ `8‹`r7≤`r0`7€`8›`2ﬁ€`r2  `r0€`4›`2€€`4∞ﬂ`r7`^€€€`r0`2ﬂﬂ€ﬂﬂ         `r7`^€€€`r0`2€€€€€€€€€€€
`r2`8∞∞∞`r0`2≤±±±±±±± `8ﬂﬂ‹‹`r7≤`r0‹‹€`r7`^€€`r0`2€€€€€€€€€€‹`8€`r7≤±`%∞`^€`r2    `r0`2€`4›`2€€€€‹`r7`^€€€`r0                 `2€€€€€€€€€€
€€€€€€€€€±±∞`r7`^€`r0`8€`r7≤∞∞≤≤`^€`r0`2ﬁ≤€€€€€€€€€€€`8ﬁ`r7≤∞`%≤`r0`2ﬁ`r2    `r0€`4›`2€`r2 `4‹‹‹‹`r7`^€€`r0                 `r7€`r0`2€€€€€€€€€
€€€€€€€€€≤±±`r7`^€`r0`8€`r7≤`r0`7€`r7`%∞`8≤`r0›`r7`^€`r0`2∞±±€€€€€€€€€€`8ﬁ€`r7±`%∞`r0`2ﬁ`r2    `r0€`4ﬂ`2€`r2`4‹‹`r4  `r7`^€€€`r0                `8∞  `2€€€€€€€€
€€€€€€€€€≤±±∞`8€`r7≤`%±± `r0`2∞≤±±±±±≤€€€€€€€`r7`8€`r0€`r7≤`^€`r0`2ﬁ`r2  `4‹‹‹`r4  `@∞∞`r2`4€`r0                    `7∞`8∞ `r7`^€`r0`2ﬁ€€€€€€
€€€€€€€€€≤±±±`8ﬁ`r7∞`%±±`^ﬁ`r0`2≤€€€€≤±±±±≤€€€›`8≤€€`r7`^€`r0`2≤≤ﬂﬂ`r2   `4ﬂﬂ `r0   `r7`^€€`r0                   `r7€`r0`2ﬁ€€€€€€
€€€€`r2`8∞∞∞`r0`2€€€±±±`8ﬁ`7€`r7`%∞≤`^€`r0`2€€€€€€€€≤±±±±≤›`8±≤€`r7`^€€€€€€`r2    `r7€`r0   `r7€€€€€€€`r0              `r7€`r0`2ﬂ€€€€€€
€€`r2`8∞∞∞∞∞`r0`2€€€±±±`8ﬁ`r7`%∞±`^€€`r0`2€€€€€€€€€€€€±ﬂ `8∞ﬂ‹€ﬂ`r7`^€€`r0`4ﬂ≤≤‹`2ﬂ`r7`^€€€€€€`r0`2‹`r2  `r0‹`r7`^€€`r0              `r7€€€`r0`2€€€€€
`r2`8∞∞±±±∞∞∞`r0`2€€≤≤∞`8∞`7€`r7`%∞`^€€`r0`2€€€€€€€ﬂﬂ‹‹‹€€`r7`^€€`r0`8€€`r7≤`^ﬂ`r0`4‹∞`r7`^€€`r0`4ﬂ›`r7`^€€€€€`r0`2‹€`r2  `r0€€›`r7`^€`r0              `r7€€€€`r0`2€€€€
`r2`8∞∞ﬂ`r0`2‹‹`8ﬂ`2ﬂ`r2`8‹`r0`2€≤≤≤`8∞€`r7∞`r0`7€`r7`^€`r0`2€€€€€€€€€€€€€€€€‹‹`8ﬂﬂ`r7≤∞`r0`4≤`7€€`r7`^ﬂ€€€€`r0`2‹€€`r2`4‹‹‹`r4   `r7`^€`r0              `r7€€€€`r0`2€€€€
€€€€€€€‹‹`8ﬂ`r2‹`r0`2€`8≤`r7≤∞ `r0 `2∞≤≤≤€€€€€€€€€€€€€€€€‹‹`4ﬁ`2€€€€€€€€€€€€≤≤`r2`4ﬂ`r0`2›`r7`^€`r0             `r7€€€€`r0`2€€€€`r2`0∞`r0
`2€€€€€€€€€€€`8‹`r7≤∞  `^€€€`r0`8ﬂﬂ`2ﬂ€€€€€€€€€€€€€€€€€`4ﬁ`2≤€€€€€€€€€€€€€€`r7`^€€`r0      `r7€€€€€€€€`r0`2€€€€€€€€
`r2`4≤≤‹`r0`2€€€€€€€`r7`^€    ‹`r0`2ﬁ€€€€‹‹‹€€€€€€€€€€€€€€€`4ﬁ`2€€€€€€€€€€€€€€ﬂ`r7`^€€€€€€€`r0 `r7€€€€€€€€`r0`2ﬁ€€€€€`r2`0∞∞`r0
`2€`r2`4‹`r0`2€€€€€€≤`r7`^€›‹‹‹‹`r0`2≤≤≤€€€€€€€€€€€€€€€€€€€€€`4∞`2€€€€€€€€€€€€€€`r7`^€€€€€€€€€€€€€€€€`r0 `r7€`r0`2€€`r2`0∞∞±±±`r0
`2€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±≤≤€€€€€€€`r7`^€€€€€€€€€€€€€€€€€€€€`r0`2€€€€`r2`0∞∞`r0
`2€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±≤≤≤€≤`r7`^€€€€€€€€€€€`r0`2€`r7`^€€€€€€€€€`r2 `r0`2€€€€€
€€€€€`r2`0∞∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±≤`r7`^€€€€€€€€€€`r0`2€€€`r7`^€€€€€€`r0 `r7€`r0`2≤≤€€€€
€€`r2`0∞∞∞±±±±∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€€±≤€€≤±±±±±±±±±±∞`r7`^€€€€€€€€€€`r0`2€€€€`r7`^€€€€€€€€€`r0`2≤€€€€
€`r2`0∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€`r2  `r0€€€€€≤±±±±±±±±±±±±∞`r7`^€€€€€€€€€€`r0`2€€€€€`r7`^€€€€€€€€€`r0`2≤€€€€
€€€€€`r2`0∞∞`r0`2€€€€€€€€€€€€€€€€€€`r2    `r0€€€€€€€€≤±±±±±€±±±±∞ `r7`^€€€€€€€€€`r0`2±≤≤€€€€`r7`^€€€€€€€€`r0`2±€≤€€
`r2`8∞∞∞∞`r0`2€€€€€€€€€€€€€€€`r2 `4∞∞        `r0`2€€€€€€€€≤≤≤€€€±±±±`r7`^€`r0`8∞`r7`^€€€`r0  `r7€€€`r0`2±±±±≤€€€`r7`^€€€€€€€€`r0`2∞€€€€
`r2`8≤≤±±∞∞`r0`2€€€€€€€€€€€€`r2`4∞∞±±±∞∞∞ `r0`2€€€€€€€€€€€€€€€€€€≤± `8∞±        `2±±±±±±±±≤`r7`^€€€€€€`r0 `r7€`r0`2∞€€€
`r2`8€€≤≤‹‹‹‹`r0`2€€`r2`8‹`r0`2€€`r2`4∞∞∞±±±±±∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€≤ `8∞∞        `2≤±±±±±∞∞∞∞     `r7`^€€€`r0`2∞≤`8≤≤
@#LORD
`r0`7                                                   ‹‹‹
                        `^‹                         `7ﬂ`r7≤`r0€€`r7≤`r0‹
                    `r7≤`r0    `^€‹ ‹     ‹      ‹     ‹   `7€€€`r7±`r0    `^ﬂ
                  `7‹€`r7±`r0  `^‹       ﬂ‹  ﬂ  €‹   ﬂ≤  ‹≤  `7€€`r7∞`r0  `^‹
                `7‹€€€`r7∞`r0   `^≤‹  ‹≤‹ ﬂﬂ ‹≤  ‹≤  `7‹  `8‹ﬂﬂﬂ `%€€`r7 `r0    `8ﬂ≤  ‹‹
                  `%€€`r7 `r0  `8≤€€ﬂ€€ﬂ`%‹‹`r7€`r0ﬂ`r7≤`r0‹ €€ `8ﬂ`%‹`r7€‹`r0`7‹`8ﬂ`%‹€`r7ﬂﬂ`r0‹€`r7 `r0 `8€‹€‹
              ‹    `%€€`r7 `r0 `8€`r7≤`r0 `r7`%≤`r0`7‹ `%€`r7€∞`r0  €€`r7±`r0 €`r7≤`r0ﬂ`8‹ `r7`%≤€±`r0`7‹ﬂ`8‹ `%€€`r7 `r0 `r7`8≤`r0€≤‹  ﬂ≤  ‹
           ‹€ﬂ  ‹≤€ `%€`r7 `r0 `r7`8≤≤`r0 `%€`r7‹∞`r0`7‹ﬂ`8‹€ `r7`%≤`r0€€`r7∞`r0 `r7±`r0 `8€`r7≤`r0 `%€`r7≤`r0`7ﬂ‹`8ﬂ `r7`%≤`r0€`r7 `r0 `r7`8±≤`r0€≤‹€
                 ﬂ€`r7≤`r0 `%€`r7 `r0 `r7`8≤±`r0 `%€€`r7€`r0`7ﬂ`8‹`r7≤`r0 `r7`%≤`r0€`r7€ `r0 €`r7∞`r0 `8€‹`%ﬂ‹€`r7≤`r0  `r7≤`r0€€`r7∞`r0 `r7`8≤`r0€≤  ‹‹ ‹
                ‹≤ﬂ€`r7≤`r0 `%€`r7‹`r0`7‹‹`%€`r7ﬂ`r0ﬂ‹`r7≤`r0 `8ﬂ`%‹€`r7€ `r0 €€€`7€ `8€ `%€€`r7±`r0  €€€`r7±`r0 `r7`8≤`r0ﬂ€ﬂ ﬂ
           ﬂ €‹  ﬂ ﬂ€‹ `%€€ﬂ`8‹‹€‹`%ﬂ‹€`r7≤ﬂ`r0`7ﬂ`8‹`%ﬂ€€€ﬂ`7ﬂ`8‹€‹`%ﬂ€`r7‹`r0‹€`7ﬂ`%€`r7≤`r0 `8€≤‹ ≤ﬂ
              ‹  ﬂ€ ﬂ  `%ﬂ `8‹≤ﬂ ≤€‹‹‹‹€ ≤‹‹ ﬂ‹‹€≤ﬂ  ‹‹≤‹  ﬂﬂ     ﬂ
                 ‹    €‹  ﬂ    ﬂ≤ﬂ     ﬂ€ﬂ    ‹≤     ≤   ‹ ‹
                   ﬂ   ‹   ﬂ‹    ‹≤    ‹‹    ‹    ﬂ ﬂ ‹    ﬂ
                             ‹    ‹    ﬂ  ﬂ
                                      ﬂ
                          `%L`7egend `%O`7f the `%R`7ed `%D`7ragon

                                  `8<`7more`8>
@#MAIN
`.
`.
`%  Legend Of The Heroes    - `3Gotham City
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9The streets are crowded in this corrupt city you love so much.  It is
`.  `9difficult to push your way through the mob....
`.
`.  (`4F`3)ight Supervillians                (`4S`3)uperhero Battles
`.  (`4K`3)mart Weapons                      (`4A`3) Place for Uniforms 
`.  (`4H`3)ealing                            (`4V`3)iew your stats
`.  (`4I`3)n the JLA Headquarters            (`4T`3)he Fortress of Solitude
`.  (`4Y`3)e Old Bank of Gotham              (`4L`3)ist Heroes
`.  (`4W`3)rite Mail                         (`4D`3)aily Planet
`.  (`4C`3)onjugality List                   (`4O`3)ther Parts of Town
`.  (`%X`3)pert Mode                         (`4M`3)ake Announcement 
`.  (`4P`3)eople Online                      (`0Q`3)uit to Secret Identity
                                                    
@#OLDMAN
`c`. `%The Old Man
`# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.`2     You casually walk over to the old man sitting in the corner. He looks
`.      up from the table he is scratching on, and says to you "Here in the
`.         Tavern, I overhear a lot of people talking about themselves.."
`.
`.
`.     (`5V`2) View someone else's description
`.     (`5E`2) Edit your description
`.     (`5R`2) Return
@#OLIVIA
`r0`7`c
          `#‹`r5≤≤±∞∞±≤`r0‹       `7You sit next to the head to hear her story.
       `r5`#±≤€€≤`@‹`r4`5ﬂ`r5`#∞∞±≤`r0›
      ﬁ`r5±`r4`5ﬂ`@∞`#ﬂ`@€€€€`#ﬂ`r5∞±≤`r0       "I was once a beautiful young woman and I.."
       ﬂ`r4`@∞`r7‹`r5‹`r4€≤`r7‹`r5‹`r4±∞`r5`#±≤`r0
        `4ﬁ`r4`@≤€ﬂﬂ≤±∞`5‹`r5`#≤`r0›       `%"You sure ain't now." `7you interrupt rudely.
        `#ﬁ`r4`5‹`@±≤≤∞`r0`4€`5≤`r5`#∞±`r0›
        `r5±∞`@ﬁ`r4±∞`r0`4€≤`5∞`r5`#∞±≤`r0       "Thanks for the update.  Anyway, my name is
        `r5∞`r0  `4ﬂ`%≥`4ﬂ  `r5`#±`r0          `%Olivia`#.  I was accused of a crime I didn't
                           commit, and was beheaded unjustly!"


`8<`7More`8>`7``

  `%"I'll bet.  So why are you still alive?  Can I touch your stump?"

  `7Olivia looks annoyed.  `#"I'm alive because I wasn't ready to die."

  `%"Ahh.  Thanks for that in depth explanation," `7you smile.

  You convince her how busy you are, and since you are still kind of
  weirded out - you leave.

`8<`7More`8>`7``
@#RDI
`c`.  `%Legend of the Heroes - `3J.L.A. Headquarters
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9You enter the HQ and are immediately hailed by several other heroes.
`. `9 You respond with a wave and scan the room. The room is filled with 
`. `9 heroes in brightly colored uniforms and capes.  Tables and chairs
`. `9 are scattered across the room.  You smile as the well-rounded Violet
`. `9 brushes by you....
`.
`.  (`4C`3)onverse with heroes              `.  (`4D`3)aily Planet
`.  (`4F`3)lirt with Shrinking Violet       `.  (`4T`3)alk to Wildcat
`.  (`4G`3)et a Room                        `.  (`4V`3)iew Your Stats
`.  (`4H`3)ear Superman                     `.  (`4M`3)ake Announcment
`.  (`4R`3)eturn To Gotham
  
@#RDIF
`c`%  The Legend Of The Heroes - `3J.L.A. Headquarters
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9There are few places you can go to relax from the harsh reality of
`. `9 crime, and fighting for truth and justice.  Here, a weary hero can
`9  kick back with his peers.  You ignore the whistles and jeers of how             
`. `9 baggy (in places) your tights are as you sit at a table.
`.
`.  (`4C`3)onverse With Other Heroes
`.  (`4D`3)aily Planet
`.  (`4T`3)alk To Wildcat
`.  (`4G`3)et Some Shuteye
`.  (`4V`3)iew Your Stats
`.  (`4H`3)ear Superman
`.  (`4M`3)ake Announcment
`.  (`4R`3)eturn To Gotham

@#SETH
`.  `3(`4N`3)ever Mind
`.  (`4W`3)ink
`.  (`4F`3)lutter Eyelashes
`.  (`4D`3)rop Your Cape
`.  (`4A`3)sk Supes What's Under His Cape
`.  (`4K`3)iss him Soundly
`.  (`4C`3)ompletly Seduce Supes
`.  (`4M`3)arry Him
@#SM-LORD
`r0`7                                                                `3˛‹
         `9‹  ﬂ˛  `3‹ ‹`r3`^∞`r0  `3‹                 `9‹`r1≤`r0‹      ˛     ‹‹‹         `3‹
       `9‹     `3˛ﬂ      ﬂ≤ﬂ                 `9ﬂ  `r1±`r0‹ ﬂ      `r7±`r3€€€`r1≤`r0‹ﬂﬂ˛     `3‹`r3`9∞`r0
      ﬂﬂ        ‹`r7≤≤€`r0‹‹                            `7‹`%‹ `r7`9±`r3€€€€`r1±`r0 `7‹‹‹‹      `3‹
     `9‹`r7≤`r0‹       `r7±€€€`r3€€€`r1≤`r0                  `%‹‹‹‹`r7ﬂﬂ`r0`7€`r7`%ﬂﬂ`r0`7€€ `r7`9≤`r3€€€`r1±`r0 `7€€€€€`r7`8∞`r0`7‹   `3ﬂ`r3`9±`r0ﬂ
      ﬂ         `r7≤`r3€€€ﬂ€€`r1≤`r0       ‹‹‹  `%‹‹`r7ﬂ`r0ﬂﬂ`7€`r7`%ﬂ`r0`7€ﬂﬂﬂ€`r7`%∞`r0`7€€€ `r3`9€€€€`r1≤`r0 `7€€`r7  `r0€€`r7`8±`r0
                 `r3`9€€€€ﬂ€`r1±`r0    ‹`r3€`r0ﬂﬂﬂ`r7≤`r0€€‹`7ﬂ`9‹€`r7≤`r0‹`7ﬂ`9‹ﬂ`r3€`r1≤`r0‹`7ﬂ`9‹‹‹`7ﬂ `r3`9€€`r1≤`r0 `7€€€€`r7`8≤‹`r0ﬂ
                 `9ﬂ`r3‹ﬂ‹‹ﬂ`r0 `%‹‹ `r3`9‹ﬂ`r0 ˛ﬂﬂ‹`r3€‹ﬂﬂ`r0 `r3€€€€`r0  `r3€€ﬂ‹`r0 `r3€ﬂ€`r0 `r3€ﬂ€`r0 `8ﬂﬂﬂﬂ
              `%‹‹`r7ﬂﬂ`r0 `3€`r3`9ﬂ∞`r0 `7€ﬂﬂ`3‹‹‹ `7€€€‹ `r3`9ﬂﬂ ‹`r0 `r3ﬂ‹€`r0 `r3€ﬂ ﬂﬂ`r0 `r3ﬂ‹‹ ‹ﬂ€`r0
           `%‹`r7€ﬂ`r0`7€`r7`%±`r0`7€€ `r3`9ﬂ `r0 `3‹‹€€`r3`9ﬂ`r0`3€`r3`9€ﬂ`r0`3‹`7ﬂﬂ `3‹`r3`9ﬂ ‹ﬂ`r0 `r3ﬂ ‹`r0 `3ﬂ`r3 `9ﬂ`r0`3ﬂ‹ﬂﬂﬂ`r3`9ﬂ ‹‹ ‹`r0   ˛
          `%ﬂ`r7≤±`r0`7€€`r7 `r0€ `r3`^∞`r0`3€€€€€€€€€€€`r3`^∞`r0 `r3∞∞`r0`3€`r3    `r0 `r3   `r0   ‹`r3`^∞`r0`3ﬂ    €€€€`r3`^∞`r0    `9ﬂ
             `7ﬂﬂ`r7`%∞`8‹`r0‹`3ﬂ`r3`^±∞`r0`3ﬂ  ﬂ`r3`^∞∞`r0`3€`r3`^∞±€≤±±∞∞`r0`3€ﬂ‹`r3`^±∞∞`r0`3€›  ﬂ`r3`^±∞`r0`3‹  ‹€ﬂ`r3`^∞∞±±`r0   `9ﬂ`r1±`r0
                  `3‹ﬂ      ﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂ ›    ﬂﬂﬂﬂ   ﬂﬂﬂ ﬂ `9‹≤‹
         `1˛       `3˛                        ﬂ                   `9ﬂ
          `1ﬂ `9‹`1‹                  `3‹`r3`!±`r0`3‹
             `9ﬂ ‹`r1≤`r0‹               `3ﬂ ‹`r3`!∞`r0 `3‹  ‹˛
                `9ﬂ                     `3ﬂﬂ
                          `%L`7egend `%O`7f the `%R`7ed `%D`7ragon


                                  `8<`7more`8>
@#STORY
  "HALLOWEEN" by Seth A. Robinson, '94

  Billy was a kid who didn't fit in.  He couldn't talk and he was lame, poor
  little Billy just wasn't the same.

  He couldn't leave the house, because of his face.  
  Last time he did, he met a can of mace.

  But even Billy had his time, and it was Halloween.  It was his favorite day - 
  A night to walk the earth unseen.  

  Other children won't point, won't laugh, won't harm.
  Little girls won't run away in alarm.

  Tiny Goblin, Tiny ghost and visions of the dead.
  Little witch with her stick and Jack Pumpkin head.

  Billy knew he fit right in, he didn't have to ask.
  The only difference was, he wasn't wearing a mask.

@#TOWER
`r1`%                                                                            `r0
`r1                                                                            `r0
`r1                     `8€ € € € € `7€ € € `%€ €                                    `r0
`r1                     `8€€€€€€€`r6ﬂﬂ`7ﬂﬂﬂﬂ`%ﬂﬂﬂﬂﬂﬂ`1ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`^ﬂﬂ`r0
`r1                      `8€€€€€€`r6`6€`r0 `!You reach the castle and fight your way up the `r6`6€`r0
`r1         `r0`2≤€`r1            `8€€€€€`r6`6€`r0 `!tower!                                         `r6`6€`r0
`r1 `r0`2∞€`r1     `r0∞±€€`r1 `r0€`r1         `8€`r0›`r1€€€`r6`6€`r0                                                `r6€`r0
`2≤±±€`r1  `r0∞±±±±`r1 `r0∞±€`r1        `8€€€€€`r6`6€`r0 `!You blindly slash at any and all who stand in  `r6`6€`r0
`2±∞±∞≤€`r1 `r0∞±∞±±€≤`r1         `8€€€€€`r6`6€`r0 `!your path - screaming to find the prisoner     `r6`6€`r0
`2∞±±≤≤`r1 `r0∞±±≤≤`r1 `r0∞≤≤`r1        `8€€€€€`r6`6€`r0 `!you seek - and the jailer of your heart.       `r6`6€`r0
`r1 `r0`2∞∞±`6∞`2±∞±`6≤`r1  `r0`2≤∞±∞≤`r1       `8€€€€€`r6`6€`r0                                                `r6€`r0
`2∞±±±∞≤±`6∞±≤`2±±≤∞≤∞≤`r1      `8€€€€€`r6‹‹`7‹‹‹‹‹`%‹‹‹`1‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`^‹‹`r0
`r1  `r0`2±∞±∞∞`6∞±≤±±`2±≤±±`r1       `8€€`r0ﬁ`r1€€€€`7€€`r0›€`r1`%€`r0›`r1€€   `r6`6€`r0ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`r6€`1€`r0
`r1        `r0`6∞±≤`r1            `8€€€€€`7€€€`%€€€€€€€   `r6`6€`r0  `%You make it to the top and    `r6`6€`r1 `r0
`r1        `r0∞±∞≤`r1           `8€€€€€€€`7€€`%€€€€€€   `r6`6€`r0    `%throw open the door...      `r6`6€`r1 `r0
`r1        `r0∞≤±≤`r1         `r0`2±`r2`0≤€`r1`8€€€€€€€`7€€`%€€€€€   `r6`6€`r2`0±≤≤`r0`6‹‹‹‹‹‹‹‹`2≤`r2`0€€`r0`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r6€`r1 `r0
`r1    `r0`2∞`r2`0∞`r0`2±`r2`0€€`r0`6∞±≤`r1        `r2`0≤€`r0`2∞≤`r2`0€`r0`2≤`r1`8€€€`7€€€`%€€€€€€  `r0`2±`r2`0∞`r0`2≤`r2`0≤`r0`2±`r2`0≤`r1    `r0`2±≤∞`r2`0≤`r0`2∞≤`r2`0€≤≤`r1  `r2∞±≤`r1            `r0
`r2   `r0`2±∞`r2`0≤∞`r0`2∞`r2`0≤€`r0`2≤€`r2    `r0±±∞∞±`r2`0≤∞`r0`8€`2±±≤`r2`0€`r0`8€€`7€€€`%€€€`2±≤∞`r2`0∞`r0`2∞`r2`0€≤`r0`2∞`r2`0€€ ≤ `r0`2±∞∞`r2`0∞`r0`2±∞`r2`0∞`r0`2±`r2`0∞≤∞`r0`2≤`r2`0∞`r1              `r0
`r2∞∞`r0`2±∞`r2`0∞∞≤€€≤≤∞∞  ∞∞`r0`2±∞±≤∞±`r2`0∞`r0`2∞`r2`0€`r0`2≤`r2`0€`r0`2±≤`r2`0∞`r0`2±`r2`0∞∞`r0`2±±`r2`0∞`r0`2±`r2`0∞`r0`2∞±±±`r2`0€∞`r0`2≤≤±∞≤`r2`0∞`r0`2±∞±≤≤`r2`0≤`r0`2±≤`r2`0±≤`r0`2±`r2`0∞`r1    `%<MORE>   `r0
@#TURGON
`.
`.
`.  `3The Fortress of Solitude
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9You enter the mighty Training Center of the Fortress.  Dozens of
`.  young & old heroes are sparring.  Every few seconds you hear someone
`.  shriek in pain.  Obviously some novice who let his guard down.
`.
`.  (`4Q`3)uestion Mentor
`.  (`4A`3)ttack Mentor
`.  (`%V`3)`%isit The Hall Of Honor`3
`.  (`4R`3)eturn to Gotham
@#VIOLET
`.  `3(`4N`3)ever Mind
`.  (`4W`3)ink
`.  (`4K`3)iss Her Hand
`.  (`4P`3)eck Her On The Lips
`.  (`4S`3)it Her On Your Lap
`.  (`4G`3)rab Under Her Cape
`.  (`4C`3)arry Her Upstairs
`.  (`4M`3)arry Her
@#WAR
`.
`.
`.  `%Legend Of The Heroes - `3Superhero Battles!
`8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `9You scan the city for other heroes to challenge.
`.
`.  (`4L`3)ist heroes in city                 (`4E`3)xamine Dirt
`.  (`4S`3)laughter a hero                    (`4W`3)rite in Dirt
`.  (`4R`3)eturn downtown
@#WIN
`C`r0`7                                                     `4‹€€€€‹           `7‹‹‹‹
                                                    `4ﬁ€€ﬂ‹€€€‹          `7ﬂ€€€€‹
     `3The threat of the `4Red Dragon `3has passed.  The   `4ﬂ€€‹ﬂ€€€€‹          `7€`r7    `r0
     `3evil of the town has been vanquished.            `7‹`r7`4ﬂﬂﬂ`r0`7‹ `4ﬂ€€€     `6≤ `7‹€€€€€€›
                                                    ‹€€€€€€€‹ `4ﬁ€›  `7‹€≤ﬂ€€€€€€€€
                                                   ﬁ€ﬁﬁﬁﬁﬁﬁﬁ€› `4€  `7ﬂ  ≤‹€€€€€€€€
     `!In cold winter nights like this, farmers and  `7ﬁ€ﬁﬁﬁﬁﬁﬁﬁ€› `4›     `6≤  `7ﬂ€€€€€›
     `!warriors alike huddle together in the taverns `7ﬁ€€ﬁﬁﬁﬁﬁ€€›       `6≤    `7€€€€
     `!of the realm, and share stories about   `7‹‹‹‹‹‹ ﬂ€€ﬁﬁﬁ€€ﬂ ‹‹‹‹‹‹ `6≤   `7‹€€ﬂ
     `!a dark and mysterious knight.  An    `7‹€‹ €€€€€€€‹‹ﬂﬂﬂ‹‹€€€€€€€`8ﬁ`r7ﬂ`r0`6≤`7‹ ﬂ
     `!incredible skilled fighter who only `7€€€€€ €€€€€€€€€ﬁ€€€€€€€€€`8ﬁ€`7€`6≤`7ﬁ€
     `!did good.                           `7€ﬂﬂﬂﬂﬂ‹ﬂ€€€€€€€ﬁ€€€€€€€ﬂ`8ﬁ€`7€›`6≤`7ﬁ€
                                      `8‹`r7ﬂﬂﬂﬂﬂ`^≥`8ﬂﬂﬂﬂﬂ`r0‹`7ﬂﬂﬂ€€ﬁ€€ﬂﬂﬂ`8‹‹ﬂ  `7€`8‹`6≤`8€‹`7›
     `!A hero - who saved the town.    `r7`8€ `r0`7€€€€`r7`!A`^≥`!A`r0`7€€€€€`r7`8€ﬂ`r0€‹‹‹‹‹€`r7ﬂﬂ`r0`7€€   `8ﬁ`7‹ﬂ€‹`8€
                                     `r7›`^ƒƒƒƒƒƒ≈ƒƒƒƒƒƒ`8ﬁ`r0`7ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹›   `8›`7€ﬂ‹€`8ﬁ›
     `!Of course - nobody really knows `8ﬁ`7€€€€€€`r7`^≥`r0`7€€€€€€`8›`7€€€€€€€€€€€    `8ﬂ‹`7ﬂﬂ`8‹ﬂ
     `!if these legends are true.       `r7`8›`r0`7€€€€€`r7`^≥`r0`7€€€€€`r7`8ﬁ`r0 €€€€€€€€€€›      `6≤`8ﬂ
                                      ﬁ`7€€€€€`r7`^≥`r0`7€€€€€`8›ﬁ€€€€€€€€€`r7ﬂ`r0       `6≤
                                       `8ﬂ`r7‹`r0`7€€€`r7`^≥`r0`7€€€`r7`8‹`r0ﬂ`7‹`8‹‹‹‹‹‹‹‹`7€€€›      `6≤
                                         `8ﬂ`r7‹`r0`7€`r7`^≥`r0`7€`r7`8‹`r0ﬂ`7‹€€€`8€€€€€€`7€€€€€      `6≤
                                           `8ﬂ`r7‹`r0ﬂ `7ﬁ€€€€€`8€€€€`7€€€€€€      `6≤
