; 100 Boxes

; Copyright: François Marques
; E-Mail: sokoban@online.fr
; Web Site: http://sokoban.online.fr
;
; Description: This collection includes 10 small
;   levels of 10 packages each. It is intended 
;   for the expert who has a few (many) hours in
;   front of them.

   ####
####  ##
#   $  #
#  *** #
#  . . ##
## * *  #
 ##***  #
  # $ ###
  # @ #
  #####
; Connection

 #########
 #   #   #
 # @ #   #
##$**$**$#
#  #. .# ##
#  .*$*.  #
#         #
###########
; Two rooms

  #####
  #   #
  #   #
### * ###
#  *.*  #
#  *.*  #
#  *.*  #
###$$$###
  # @ #
  #####
; Fill the hall

  ####
### @#####
#  $$$   #
# **.**  #
##     ###
# .***. #
#       #
#########
; Two lines

 #######
 #  @  #
 #*$*$*#
 # .$. #
##. # .##
#  *$*  #
#   *   #
#  ###  #
#### ####
; Dual

##### ####
#   ###  #
# $     @#
##$*****$##
# $.....$ #
#   #     #
########  #
       ####
; Zip

 ####
##  #####
#  $  $ #
# $*..* ##
#  *$$.  #
#@ *.*.  #
####   ###
   #####
; The little dog

  ####
  #  ####
 ##@ $  #
 # *.*  #
## * * ##
#  * * #
#  *** #
##     #
 ####  #
    ####
; Opened circle

  ####
  # @##
  #$$ #
### * ###
#  .*.$ #
#  .*.  #
# #.*.# #
# $$$   #
###   ###
  ##  #
   ####
; Jour J

  #####
  # . #
###$ $###
#  $ $  #
# . . . #
### * ###
  # * #
  #$.$#
  # . #
  #$.$#
  # + #
  #####
; The crucifix
