; Alphabet Soup
; 26 very simple levels using the alphabet as a guide.
; Copyright: Michael C Falk
; E-Mail: mcf505@yahoo.com

 ###############
#################
#################
####         ####
### $  .*.  $ ###
###   * $ *   ###
### $ .   . $ ###
### $ . $ . $ ###
###   ..+..   ###
### $ . $ . $ ###
### $ . $ . $ ###
###   . $ .   ###
### $ *   * $ ###
####         ####
#################
#################
 ###############
; A

 ###############
#################
#################
####         ####
### $ ....  $ ###
###   . $ .   ###
### $ *$$$* $ ###
###   . $ .   ###
### $ ..+.  $ ###
###   . $ .   ###
### $ *$$$* $ ###
###   . $ .   ###
### $ ....  $ ###
####         ####
#################
#################
 ###############
; B

 ###############
#################
#################
####         ####
### $  ..*  $ ###
###   * $ .   ###
###   .       ###
###   . $     ###
### $ . @ $ $ ###
###   . $     ###
###   .       ###
###   * $ .   ###
### $  ..*  $ ###
####         ####
#################
#################
 ###############
; C

 ###############
#################
#################
####         ####
### $ *...  $ ###
###   . $ .   ###
### $ .$ $. $ ###
###   .$ $.   ###
### $ . @ * $ ###
###   .$ $.   ###
### $ .$ $. $ ###
###   .   .   ###
### $ *...  $ ###
####         ####
#################
#################
 ###############
; D

 ###############
#################
#################
####         ####
### $$*.... $ ###
###   . $ $   ###
###   . $ $   ###
###   . $     ###
### $ ..+.  $ ###
###   . $     ###
###   . $ $   ###
###   . $ $   ###
### $$*.... $ ###
####         ####
#################
#################
 ###############
; E

 ###############
#################
#################
####         ####
### $ *.... $ ###
###   .$      ###
###   .$      ###
###  $.$  $   ###
###   ..+.    ###
###  $.$  $   ###
###   .       ###
###   .$      ###
### $ *$    $ ###
####         ####
#################
#################
 ###############
; F

 ###############
#################
#################
####         ####
### $  ...  $ ###
###   . $ .   ###
### $ . $   $ ###
###   . $     ###
### $ . +.  $ ###
###   . $ .   ###
### $ .$ $. $ ###
###   .$ $.   ###
### $  .*.  $ ###
####         ####
#################
#################
 ###############
; G

 ###############
#################
#################
####         ####
### $ *$ $* $ ###
###   . $ .   ###
###   . $ .   ###
###   . $ .   ###
### $ .*+*. $ ###
###   . $ .   ###
###   . $ .   ###
###   . $ .   ###
### $ * $ * $ ###
####         ####
#################
#################
 ###############
; H

 ###############
#################
#################
####         ####
### $ *...* $ ###
###    $.$    ###
###     .     ###
###    $.$    ###
###  $  +     ###
###    $.$    ###
###     .     ###
###    $.$    ###
### $ *...* $ ###
####         ####
#################
#################
 ###############
; I

 ###############
#################
#################
####         ####
### $ ..... $ ###
###    $.$    ###
### $   .$ $  ###
###    $.$    ###
###     +     ###
###     .$    ###
### $.  .$ $  ###
###  .  .$    ###
### $ ..    $ ###
####         ####
#################
#################
 ###############
; J

 ###############
#################
#################
####         ####
### $ * $ . $ ###
###   . $ .   ###
### $ .  . $  ###
###   . .  $  ###
###   .*@     ###
###   . .$ $  ###
### $ .  . $  ###
###   . $ .$  ###
### $ *   .$  ###
####         ####
#################
#################
 ###############
; K

 ###############
#################
#################
####         ####
### $ .     $ ###
###   . $ $   ###
### $ .       ###
###   .   $   ###
###   . @     ###
###   . $ $   ###
### $ .       ###
###   . $ $   ###
### $ ..... $ ###
####         ####
#################
#################
 ###############
; L

 ###############
#################
#################
####         ####
### $ $. .$ $ ###
###    . .  $ ###
### $ $.$.$ $ ###
### $ . . . $ ###
### $ . + .   ###
###   . . . $ ###
### $ .   . $ ###
### $ .   . $ ###
### $ . $ . $ ###
####         ####
#################
#################
 ###############
; M

 ###############
#################
#################
####         ####
### $ .$$$. $ ###
###   ..  .$  ###
### $$..$$. $ ###
###   . . .   ###
### $ * + * $ ###
###   . . .   ###
### $ .$$.. $ ###
###  $.  ..   ###
### $ .$$$. $ ###
####         ####
#################
#################
 ###############
; N

 ###############
#################
#################
####         ####
### $ $...$ $ ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
###  $. @ .$  ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
### $ $...$ $ ###
####         ####
#################
#################
 ###############
; O

 ###############
#################
#################
####         ####
### $ ....  $ ###
###   . $ .   ###
### $ . $ .$  ###
###   . $ .   ###
### $ ..+. $  ###
###   . $$    ###
### $ .  $ $  ###
###   . $$    ###
### $ .     $ ###
####         ####
#################
#################
 ###############
; P

 ###############
#################
#################
####         ####
### $  ...  $ ###
###   .$ $.   ###
### $ . $ .$  ###
### $ . $ .$  ###
### $ . @ .   ###
### $ . $ .$  ###
### $ . . .$  ###
### $ . $. $  ###
### $  .. . $ ###
####         ####
#################
#################
 ###############
; Q

 ###############
#################
#################
####         ####
### $ ....  $ ###
###  $. $ .   ###
### $ . $ .$  ###
###  $. $ .   ###
### $ .*+* $  ###
###  $. .     ###
### $ .  . $  ###
###  $. $$.   ###
### $ . $ . $ ###
####         ####
#################
#################
 ###############
; R

 ###############
#################
#################
####         ####
### $  ...  $ ###
###   . $ .   ###
### $ . $  $  ###
###   . $     ###
###    .+.    ###
###     $$.   ###
### $    $.$  ###
###   .$$$.   ###
### $  ...  $ ###
####         ####
#################
#################
 ###############
; S

 ###############
#################
#################
####         ####
### $ ..... $ ###
###    $.$    ###
###    $.$    ###
###    $.$    ###
### $   +   $ ###
###     .     ###
###     *     ###
###     .     ###
### $   .   $ ###
####         ####
#################
#################
 ###############
; T

 ###############
#################
#################
####         ####
### $ . $ . $ ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
###   . @ .   ###
###   .$$$.   ###
### $ . $ . $ ###
###   .$$$.   ###
### $  ...  $ ###
####         ####
#################
#################
 ###############
; U

 ###############
#################
#################
####         ####
### $ . $ . $ ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
###   . @ .   ###
###   $. .$   ###
### $  .$.  $ ###
###    . .    ###
### $  $.$  $ ###
####         ####
#################
#################
 ###############
; V

 ###############
#################
#################
####         ####
### $ . $ . $ ###
###   . $ .   ###
### $ . $ . $ ###
###   .$.$.   ###
### $$. + .$$ ###
###   . . .   ###
### $  . .  $ ###
###   $.$.$   ###
### $  .$.  $ ###
####         ####
#################
#################
 ###############
; W

 ###############
#################
#################
####         ####
### $ .   . $ ###
### $ . $ .   ###
###   . $ .   ###
### $  . .  $ ###
### $   +   $ ###
###    .$.    ###
### $ . $ . $ ###
###   .   .   ###
### $ *   * $ ###
####         ####
#################
#################
 ###############
; X

 ###############
#################
#################
####         ####
### $ .   . $ ###
### $ .   . $ ###
###   .   .   ###
### $  . .  $ ###
###    .+.    ###
### $   .   $ ###
### $   .   $ ###
###   $ . $   ###
### $   *   $ ###
####         ####
#################
#################
 ###############
; Y

 ###############
#################
#################
####         ####
### $ ..... $ ###
###   $   .   ###
### $    .  $ ###
###  $$$ .  $ ###
###     +     ###
###    . $$$  ###
### $  .    $ ###
###   .   $   ###
### $ ..... $ ###
####         ####
#################
#################
 ###############
; Z
