; Arfonzo's Warehouse.

; Easy collection for cowards. :|
; art@FATCATS

 ################
##################
##################
####          ####
###     *+     ###
###    ****    ###
###     **  $  ###
###     **     ###
###     **     ###
###     **     ###
###     **     ###
###   * ** *   ###
###  ********  ###
####  *    *  ####
#################
#################
 ###############
; Easy Breezy Blocks to Tease Me.

#################################################
#                                              @#
# $                                             #
#                                               #
#                                               #
#                                               #
#                                               #
#                                             $$#
#                                            #  #
#                                            #  #
#                                            # .#
#                                            #. #
#                                            # .#
#                                            #. #
#                                            # .#
# $                                    $ $ $ #. #
#                                            # .#
#################################################
; Loading bay.


##########
#@       #
#        #
#        #
#        #
#        ##
#      ...###################
#        .               #  #
#        .               #$ #
#                        #  #
# $                         #
###########$$$###############
          #   #
          #   #
          #   #
          #####
; Down on the corner.

###           #####
#+#           #   #
#.#           #$  #
#.############# $ ##
# #              $ #
#                  #
#  #################
####
; Miniboss.

