; Cubes & Tubes

; Copyright: Doreen & Rainer Kaufmann
; E-Mail: lemming@digitaldream.de
; Web Site: http://www.doreen-und-rainer.de
;
; 

#############
#############
##         ##
## ### ### ##
## #   # # ##
## # $.$ # ##
##   .@.   ##
## # $.$ # ##
## # #   # ##
## ### ### ##
##         ##
#############
#############
; 01 Enter the Cube

#############
#############
##    #    ##
## ## # ## ##
## #  @  # ##
## # .$. # ##
##   $#$   ##
## # .$. # ##
## #     # ##
## ## # ## ##
##    #    ##
#############
#############
; 02 Cross Cube

#############
#           #
# #### #### #
# #       # #
# # $ . $ # #
# #  .$.  # #
#   .$@$.   #
# #  .$.  # #
# # $ . $ # #
# #       # #
# #### #### #
#           #
#############
; 03 Ice Cube

#############
#  ######   #
#           #
#  ## $### ##
## .#   #. ##
#   # $ #   #
# #   #   # #
#   # $ #   #
## .# @ #. ##
## ###$###  #
#           #
#   ######  #
#############
; 04 Cubicolor

#############
##. # # # .##
#.  $   $  .#
#  .#   #.  #
##$###$###$##
#   #   #   #
##  $ @ $  ##
#   #   #   #
##$###$###$##
#  .#   #.  #
#.  $   $  .#
##. # # # .##
#############
; 05 Cubular Cells

#############
#  #     #  #
#  # #$# #  #
#           #
## # # # # ##
## # #.# # ##
## # #.# # ##
## # #.# # ##
## # #.# # ##
## # #.# # ##
##$#$###$#$##
##    @    ##
#############
; 06 Tubular Balls

#############
#           #
# $#$ # $#$ #
# $       $ #
### # # # ###
# # #.#.# # #
# # #.#.# # #
# # #.#.# # #
# # #.#.# # #
# # #.#.# # #
# #$#$#$#$# #
#     @     #
#############
; 07 Tubular Balls II

#############
#           #
# $#$# #$#$ #
#  $     $  #
##$# $ $ #$##
#  #.#.#.#  #
#  #.#.#.#  #
#  #.#.#.#  #
#  #.#.#.#  #
#  #.#.#.#  #
##$#$#$#$#$##
#     @     #
#############
; 08 Tubular Balls III

#############
#           #
# # # # # # #
# $ $ $ $ $ #
# # #.#.# # #
# # #.#.# # #
###.# # #.###
# # #.#.# # #
# # #.#.# # #
# $ $ $ $ $ #
# # # # # # #
#     @     #
#############
; 09 Tubular World

#############
#           #
# # # # # # #
# $ $ $ $ $ #
# #.#.#.#.# #
# $ #.#.# $ #
### #.#.# ###
# $ #.#.# $ #
# #.#.#.#.# #
# $ $ $ $ $ #
# # # # # # #
#     @     #
#############
; 10 Tubular World II

#############
#           #
# # # # # # #
# $ $ $ $ $ #
# #.#.#.#.# #
# $.#.#.#.$ #
### $ # $ ###
# $.#.#.#.$ #
# #.#.#.#.# #
# $ $ $ $ $ #
# # # # # # #
#     @     #
#############
; 11 Tubular World III

#############
#           #
# #$# # #$# #
# $       $ #
# # # # # # #
#.# $ $ $ #.#
#.# # # # #.#
#.# $ $ $ #.#
#.# # # # #.#
#.# # # # #.#
#.#$#$#$#$#.#
#.#   @   #.#
#############
; 12 Tube Or Not Tube

#############
#.#   #   #.#
#.# # $ # #.#
#.# $ # $ #.#
#.#$# # #$#.#
#     #     #
#$#$ $@$ $#$#
#     #     #
#.#$# # #$#.#
#.# $ # $ #.#
#.# # $ # #.#
#.#   #   #.#
#############
; 13 Tube Up Your Life

#############
#.  $   $  .#
#.# # $   #.#
#.# $ $ $ #.#
#.# #######.#
#    $ #    #
# #$ #@# $# #
#    # $    #
#.####### #.#
#.# $ $ $ #.#
#.#   $ # #.#
#.  $   $  .#
#############
; 14 Cube De Loop

#############
# . .   . . #
#.###$#$###.#
# #   #   # #
#.# $ $ $ #.#
# $   #   $ #
# ##$###$## #
# $   #   $ #
#.# $ $ $ #.#
# #   #   # #
#.###$#$###.#
# . . @ . . #
#############
; 15 Cross Cube II

#############
# ...   ... #
#.#$#$#$#$#.#
#.$   #   $.#
#.# $ $ $ #.#
# $   #   $ #
# ##$###$## #
# $   #   $ #
#.# $ $ $ #.#
#.$   #   $.#
#.#$#$#$#$#.#
# ... @ ... #
#############
; 16 Cross Cube III

#############
#    ...    #
# # ##### # #
#   $ # $   #
# #$  $  $# #
#.#   #   #.#
#.##$###$##.#
#.#   #   #.#
# #$  $@ $# #
#   $ # $   #
# # ##### # #
#    ...    #
#############
; 17 Hyper Cube

#############
#   ..$..   #
# # ##### # #
#   $ # $   #
#.#$  $  $#.#
#.#   #   #.#
#$##$###$##$#
#.#   #   #.#
#.#$  $@ $#.#
#   $ # $   #
# # ##### # #
#   ..$..   #
#############
; 18 Hyper Cube II

#############
##... $ ...##
#.### #$###.#
#.#   $   #.#
#.# $   $ #.#
# $  $$$    #
#$#$ $@$ $#$#
#    $$$  $ #
#.# $   $ #.#
#.#   $   #.#
#.###$# ###.#
##... $ ...##
#############
; 19 Flake Cube

#############
###   #   ###
#  $  #  $  #
#  $  #  $  #
##$#$###$#$##
## $  #  $ ##
## $  #  $ ##
## ##   ## ##
#  ### ### ##
#  ..# #..  #
#. .. @ .. .#
#.   # #   .#
#############
; 20 Hell Cube

