; The Adventurer
; My First Level Set, Second Edition

; Copyright: Ivelin Georgiev Ivanov
; E-Mail: ivo76_bg@yahoo.com
; Web Site: http://free.hit.bg/easy/

#####################
#         #         #
# @# ###  #  #### $ #
## #     # #     # ##
#   # #   #   #     #
# # # # # # # # # # #
# ##  #   # # #  ## #
#     # # . # #     #
## ##   #. .#   ## ##
##    #  # #  #    ##
#  # #   #     # #  #
# ## # #    ## # ## #
#      #   # #      #
## #  ## ##      # ##
# $ # #      ## # $ #
#       #  #        #
#####################
; Lost Trinity

#################
#   # #   # #   #
#        #      #
## # ##     #  ##
#   #  # ##  # ##
#  # $@  # .    #
## # $$ # ..## ##
#  #  $$#..  #  #
#    # $ . #   ##
## ##  ## #  # ##
#               #
##  # #  #  #  ##
#################
; The Way Back

#############
#           #
# #       # #
# # $# #$ # #
#    # #    #
#  ##..@##  #
#  $ ... $  #
#  ##*..##  #
#    # #    #
# # $#$#$ # #
# #       # #
#           #
#############
; The Little Ancient Hall

#########  ##########
#@   #  #  #  #     #
#    $  #  #  $     #
##  ##  #  #  ## #. #
 #  ## ##  ## #  # .#
 #  ## #    # #  #. #
 #  ## ##  ## #  # .#
 #  ##  #  #  #  #. #
 #  ##  #  #  #  # .#
 #$$##$$#  #$$##$#.##
 #  ##  #  #  #  # .#
 #  ##  ####  #  #. #
 ##  $   ##   $ ## .#
##  ##        #  #. #
#    ##      ##     #
#    ####  ####     #
######  ####  #######
; Between Levels

#####################
##      ##  #     # #
#  # ##   #   ###  ##
##  #  # # ##    #  #
# # #$ # #   ### ## #
#   #  #   #      ..#
## #  # ### # #  # ##
#  #   #    #  #  ..#
# #@$$$   $$ $## # ##
# #    #    #     ..#
#  #  #  ###   # # ##
# #  ## #  # # #  ..#
# # $#    #   #  # ##
# #   ###  ##   # # #
#  ###   #   ## ##  #
##     #   #       ##
#####################
; The Dungeon

             ###
             #.#
             #.#
             #.#
             #.#
##############.#
#.....    #    #
######$ $$ $$#$#
     #    $    #
     ##$$$@$$$##
     #    $    #
     #$#$$ $$ $######
     #    #    .....#
     #.##############
     #.#
     #.#
     #.#
     #.#
     ###
; The Old Mill

         ########
         #      #
  ####   # #### #
###  #####$#  # #
#   $.  .  .  # #
# #   ##### $ # #
# ## ##   ## ## #
# # $ #####   # #
# #  .  .  .$   #
# #  #$#####  ###
# #### #   ####
#@     #
########
; Twisted Corridors

###############
#    #   #   @#
# #    #   ## #
#   # ####$$  #
# # #      $$ #
###   # ##$$  #
#    ##    $$##
# ## #   #$$  #
#      #   $$ #
## # # #  ##  #
 #... .# #    #
 #... .#     ##
 #  #..#  #   #
 ####..#####  #
    ####   ####
; The Crypt

###########
#.#  . $ .#
#.#$#.#$# #
#  $ .    #
#$#$#@#$#$#
#    . $  #
# #$#.#$#.#
#. $ .  #.#
###########
; The Mausoleum

#################
#    # # #  #..@#
# $$   $   $ ...#
#  ## ##  # ##..#
## #  ## ## # $##
#   #   $   #   #
# $## ## # ##   #
## ##  ###  ## ##
#   ## # ## ##$ #
#   #   $   #   #
##$ # #  ##  # ##
#..## ## ## ##  #
#... $   $   $$ #
# ..#  # # #    #
#################
; Underground Cave

#############
#     #     #
#@$$$ $  $$ #
#  $  #$ $  #
###$#   # ###
#    # #   ##
#. $# # #$ .#
#..... .....#
##   ###   ##
#  ##   ##  #
#      #    #
##  # #    ##
 ###########
; The Broken Bridge

 ################
##    #  #  #   ##
# .#$# #   #   #@##
##..     #    #   #
# . ### # #$## $# #
#  #  $ $  $  $  ##
## # #  # #  #$ # #
# $  # #    #    ##
# #   #  $ #  # # #
# # # #  # #   $  #
#   #  #  $#   # ##
##    # ##    ##  #
# .#  ##   ###  . #
# ..     ##    ..##
##. # #      #  .#
 ### #  # #   # ##
   ##############
; The Long Way To Surface

     #######
   ###  #  ###
  ## ...#... ##
  #...#.#.#...#
####  # # #  ####
#     $   $     #
# $#   ###   #$ #
#  ###$ # $###  #
##  $   #   $  ##
#  ## ##### ##  #
# #   $   $   # #
#  #   #@#   #  #
#    $  #  $    #
# ## #     # ## #
##  $ ## ## $  ##
 ##           ##
  #############
; The Main Gates

       ###
 #######@#######
 #...... ......#
#######   #######
#  #   $  $ # # #
# $  #  # $     #
#   ## ### ## # #
##$ #  $    # # #
#   ## #$ # $ ###
#   #  #  ###   #
## ### # $#   ###
#   $  #  ### # #
#  # # #### $   #
## ###         ##
 #$    #########
 #  ####
 ####
; Critical Point

 #######
##  @  ##
# $#$#  #
# $...# #
# $.$.$ #
# #...$ #
#  # #$ #
##     ##
 #######
; The Surface

   #########
   #.......#
   #.......#
  ###     ##
  #  #   ##
### $##$####
#@   $ $ $ #
# $#   $   #
#  $$$$$$$ #
#          #
############
; The Inner Yard

        #########     #
       ##.#.#.#.##     #
       #.$ $ $ $ # ######
       ## # # # ##     #
   #   #.$ $ $ $.#    #
    #  ## # # # ##
###### #@$ $ $ $.#
    #  ##.#.#.#.##
   #    #########
; Escape

