<template id="forum-group-link-template">
    <!-- Template for a link to a message group -->
    <a href="./?page=<? write(argv[0]); ?>" class="list-group-item striped">
        <h3>
            <strong data-group-name></strong>
        </h3>
        <span title="<? locale.write('badge_unread_messages'); ?>" class="badge ignored" data-unread-unscanned></span>
        <span title="<? locale.write('badge_unread_messages'); ?>" class="badge scanned" data-unread-scanned></span>
        <small>
            <span data-group-description-container hidden>
                <span data-group-description></span>:
            </span>
            <span data-group-sub-count></span> <? locale.write('sub_boards'); ?>
        </small>
    </a>
</template>