<? var page = argv[0]; ?>

<template id="forum-sub-link-template">
    <!-- Template for a link to a sub-board -->
    <a href="./?page=<? write(page); ?>" class="list-group-item striped">
        <h4>
            <strong data-sub-name></strong>
        </h4>
        <span title="<? locale.write('badge_unread_messages'); ?>" class="badge ignored" data-unread-unscanned></span>
        <span title="<? locale.write('badge_unread_messages'); ?>" class="badge scanned" data-unread-scanned></span>
        <p data-sub-description-container hidden>
            <small>
                <span data-sub-description></span>
            </small>
        </p>
        <small>
            <span data-newest-message-container hidden>
                <? locale.write('label_sub_newest_message'); ?>:
                <strong data-newest-message-subject></strong>
                <? locale.write('label_thread_from'); ?>
                <span data-newest-message-from></span>
                <? locale.write('label_message_date'); ?>
                <span data-newest-message-date></span>
            </span>
        </small>
    </a>
</template>