# Find SDL headers!
ifndef SDL_CONFIG
 ifeq ($(os),darwin)
  ifeq ($(shell if [ -d /Library/Frameworks/SDL.framework ] ; then echo YES ; fi),YES)
   WITH_SDL	:=	1
  endif
 else
  ifeq ($(shell sdl-config --cflags > /dev/null 2>&1 && echo YES),YES)
   SDL_CONFIG := sdl-config
   WITH_SDL	:=	1
  else
   ifeq ($(shell sdl13-config --cflags > /dev/null 2>&1 && echo YES),YES)
    SDL_CONFIG := sdl13-config
    WITH_SDL	:=	1
   else
    ifeq ($(shell sdl12-config --cflags > /dev/null 2>&1 && echo YES),YES)
     SDL_CONFIG := sdl12-config
     WITH_SDL	:=	1
    else
     ifeq ($(shell sdl11-config --cflags > /dev/null 2>&1 && echo YES),YES)
      SDL_CONFIG := sdl11-config
      WITH_SDL	:=	1
     endif
    endif
   endif
  endif
 endif
endif

ifdef WITH_SDL
 ifdef SDL_CONFIG
  ifeq ($(shell ${SDL_CONFIG} --cflags > /dev/null 2>&1 && echo YES),YES)
   CIOLIB-MT_CFLAGS	+=	-DWITH_SDL
   CIOLIB-MT_CFLAGS	+=	$(shell $(SDL_CONFIG) --cflags)
   ifdef STATIC_SDL
    CIOLIB-MT_LIBS	+=	$(shell $(SDL_CONFIG) --static-libs)
    CIOLIB-MT_CFLAGS	+=	-DSTATIC_SDL
   endif
  endif
 else
  ifeq ($(os),darwin)
   CIOLIB-MT_CFLAGS	+=	-DWITH_SDL -DSTATIC_SDL
   CIOLIB-MT_CFLAGS	+=	-I/Library/Frameworks/SDL.framework/Headers
   CIOLIB-MT_LIBS	+=	-framework SDL -framework Cocoa -framework Carbon -I/Library/Frameworks/SDL.framework/Headers
  endif
 endif
endif

X_PATH ?=      $(shell if [ -f /usr/X11R6/include/X11/Xlib.h ]; then echo /usr/X11R6 ; elif [ -f /usr/X11R7/include/X11/Xlib.h ] ; then echo /usr/X11R7 ; elif [ -f /usr/X11/include/X11/Xlib.h ] ; then echo /usr/X11 ; elif [ -f /usr/X/include/X11/Xlib.h ] ; then echo /usr/X ; elif [ -f /usr/include/X11/Xlib.h ] ; then echo /usr ; else echo 0 ; fi)

ifeq ($(os),sunos)
 X_PATH	?=	/usr/X
else
 X_PATH ?=	/usr/X11R6
endif
X_HEADERS	?=	$(X_PATH)$(DIRSEP)include
X_PRESENT	= $(shell if [ ! \( -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)Xlib.h -a -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)Xutil.h -a -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)keysym.h -a -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)Xatom.h \) ] ; then echo NO ; else echo YES ; fi )
ifeq ($(X_PRESENT),NO)
 NO_X=1
else
 ifeq ($(os),darwin)	# No X11 for OSX
  ifndef HAS_DLOPEN
   NO_X=1
  endif
 endif
endif

ifeq ($(os),sunos)
 CIOLIB-MT_LIBS		+=	$(UL_PRE)curses$(UL_SUF)
else
 CIOLIB-MT_LIBS		+=	$(UL_PRE)ncurses$(UL_SUF)
endif
ifndef NO_X
 ifdef STATIC
  CIOLIB-MT_LIBS		+=	-L$(X_PATH)$(DIRSEP)lib -lX11
 else
  ifeq ($(os),darwin)
   CIOLIB-MT_LIBS		+=  $(UL_PRE)dl$(UL_SUF)
  endif
  ifeq ($(os),linux)
   CIOLIB-MT_LIBS		+=  $(UL_PRE)dl$(UL_SUF)
  endif
  ifeq ($(os),sunos)
   CIOLIB-MT_LIBS		+=  $(UL_PRE)dl$(UL_SUF)
  endif
 endif
else
  ifeq ($(os),darwin)
   CIOLIB-MT_CFLAGS		+=  -DDISABLE_X11=1
  endif
endif

ifdef NO_X
 ifndef WITH_SDL
  CIOLIB-MT_CFLAGS		+=	-DNO_FONTS
  CIOLIB-CFLAGS			+=	-DNO_FONTS
 endif
endif
