!ifdef USE_SDL
CIOLIB-MT_CFLAGS = $(CIOLIB-MT_CFLAGS) -DHAS_VSTAT -DWITH_SDL -DWIN32 -I${3RDP_ROOT}/win32.release/sdl2/include
CIOLIB_CFLAGS = $(CIOLIB_CFLAGS) -DHAS_VSTAT -DWITH_SDL -DWIN32 -I${3RDP_ROOT}/win32.release/sdl2/include
!ifdef STATIC_SDL
CIOLIB-MT_CFLAGS = $(CIOLIB-MT_CFLAGS) -DSTATIC_SDL
CIOLIB_CFLAGS = $(CIOLIB_CFLAGS) -DSTATIC_SDL
CIOLIB-MT_LIBS		=	$(CIOLIB-MT_LIBS) $(UL_PRE)SDL$(UL_SUF)
!endif
!else
CIOLIB-MT_CFLAGS = $(CIOLIB-MT_CFLAGS) -DNO_FONTS
CIOLIB_CFLAGS = $(CIOLIB_CFLAGS) -DNO_FONTS
!endif
