# Available Options:
# NEED_CURSES       = Set flags suitable for building with the curses lib
# XCURSES			= Use XCurses
# NEED_CIOLIB		= Set flage suitable for using with ciolib
# NO_X				= Don't use X version of ciolib
# NEED_CTERM		= Use CTerm

# You really should set this first.
CONIO_SRC	?=	$(XPDEV)../conio/
UIFC_SRC	?=	$(XPDEV)../uifc/

CIOLIB_CFLAGS	+=	-I$(CONIO_SRC)
# ciolib stuff
ifndef NO_X
 X_DIR	?=	/usr/X11R6/
 CIOLIB_CFLAGS	+=	-I${X_DIR}/include
 CIOLIB_LDFLAGS	+=	-L${X_DIR}/lib -lX11
 CIOLIB_OBJS	+=	$(LIBODIR)/console.o $(LIBODIR)/x_cio.o
else
 CIOLIB_CFLAGS	+=	-DNO_X
endif
CIOLIB_LDFLAGS	+=	${PTHREAD_LDFLAGS}
CIOLIB_CFLAGS	+=	$(PTHREAD_CFLAGS)
CIOLIB_OBJS	+=	$(LIBODIR)/ansi_cio.o $(LIBODIR)/threadwrap.o
CIOLIB_OBJS	+=	$(LIBODIR)/curs_cio.o $(LIBODIR)/ciolib.o
CIOLIB_CFLAGS	+=	-I$(UIFC_SRC)

# Curses Stuff
ifdef XCURSES
 CURSES_LDFLAGS += -lXCurses -L/usr/local/lib -lXaw -lXmu -lXt -lX11 -lSM -lICE -lXext -L/usr/X11R6/lib
 CURSES_CFLAGS	+= -DXCURSES -I/usr/local/include
else
 ifeq ($(os),qnx)
  CURSES_LDFLAGS += -lncurses
  CURSES_CFLAGS	+= -DN_CURSES_LIB
 else
  CURSES_LDFLAGS += -lcurses
  CURSES_CFLAGS	+= -DCURSES_LIB
 endif
endif

CIOLIB_CFLAGS	+=	$(CURSES_CFLAGS)
CIOLIB_LDFLAGS	+=	$(CURSES_LDFLAGS)

CTERM_OBJS		+=	$(LIBODIR)/cterm.o

ifdef NEED_CIOLIB
 CFLAGS +=	$(CIOLIB_CFLAGS)
 LDFLAGS	+=	$(CIOLIB_LDFLAGS)
 OBJS	+=	$(CIOLIB_OBJS)
endif
ifdef UIFC_NEED_CIOLIB
 UIFC_CFLAGS	+=	$(CIOLIB_CFLAGS)
 UIFC_LDFLAGS	+=	$(CIOLIB_LDFLAGS)
 UIFC_OBJS		+=	$(CIOLIB_OBJS)
endif
ifdef NEED_CURSES
 CFLAGS	+=	$(CURSES_CFLAGS)
 LDFLAGS	+=	$(CURSES_LDFLAGS)
endif
ifdef NEED_CTERM
 CFLAGS	+=	$(CTERM_CFLAGS)
 LDFLAGS	+=	$(CTERM_LDFLAGS)
 OBJS	+=	$(CTERM_OBJS)
endif

vpath %.c $(CONIO_SRC)
vpath %.cpp $(CONIO_SRC)
