ifeq ($(os),sunos)
 X_PATH	?=	/usr/X
else
 X_PATH ?=	/usr/X11R6
endif
X_HEADERS	?=	$(X_PATH)$(DIRSEP)include
X_PRESENT	= $(shell if [ ! \( -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)Xlib.h -a -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)Xutil.h -a -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)keysym.h -a -f $(X_HEADERS)$(DIRSEP)X11$(DIRSEP)Xatom.h \) ] ; then echo NO ; else echo YES ; fi )
ifeq ($(X_PRESENT),NO)
 NO_X=1
else
 ifeq ($(os),darwin)	# No X11 for OSX
  ifndef HAS_DLOPEN
   NO_X=1
   $(shell echo Define HAS_DLOPEN for 10.3 and higher, or if dlcompat is installed \(http://www.opendarwin.org/projects/dlcompat/\))
  endif
 endif
endif

ifeq ($(os),sunos)
 CIOLIB-MT_LIBS		+=	$(UL_PRE)curses$(UL_SUF)
else
 CIOLIB-MT_LIBS		+=	$(UL_PRE)ncurses$(UL_SUF)
endif
ifndef NO_X
 ifdef STATIC
  CIOLIB-MT_LIBS		+=	-L$(X_PATH)$(DIRSEP)lib -lX11
 else
  ifeq ($(os),darwin)
   CIOLIB-MT_LIBS		+=  $(UL_PRE)dl$(UL_SUF)
  endif
  ifeq ($(os),linux)
   CIOLIB-MT_LIBS		+=  $(UL_PRE)dl$(UL_SUF)
  endif
  ifeq ($(os),sunos)
   CIOLIB-MT_LIBS		+=  $(UL_PRE)dl$(UL_SUF)
  endif
 endif
endif
