-= The Begger by Craig Goldsmith =-

Ok well I just sat down and made this I can't test it
very well so please be patient about any bugs and report 
them  A.S.A.P.  Well if you guys like this I am considering
making the `rewards' more varied and raise the price. Well
it's for you guys so If you wanna have your say do it coz
thats what I wanna hear opinions and suggestions flames 
and otherwise. So far it only gives away gold and Alignment 
I thought I might minus Alignment for not paying but it
mite go in the next version. Theres more IGM's out there
so why not get em.. Like the Faeries Glade, Wishing Well
Felicity's Temple a Church and many more by now... 
There are also some Ref File Brady Bunch and X-Rated Bradies.
So support me and fellow Programmers by using these cool Igm's.

What I would like to see in the next version is a full configurable
IGM : how many vists, the price, the # of rewards / what you get etc
If you would like to see that well tell me...

Please don't hold me liable if it does things to ya System that
you didn't want coz it won't be my fault.. -Disclaimer-

*** Thanks to Justin Gardner *** for use of his email address :-)

To Contact Me..
  To: Craig Goldsmith
  In the Lord Fido Net Echo OR  
  Netmail: at (3:625/160) Cyber-Net-X BBS, Broulee NSW
OR
  E-mail: gardnerj@onaustralia.com.au
  soon to have my own address.


