                        Cool TeamLORD  v 1.30
                       Copyright (C) Coolhouse
                 -------------------------------------
      This great IGM adds 5 TeamHouses over the world, but overwrites Castles and Wizard's
      tower, so don't install this if you don't want to loose your castles.
      
      If you think its boring to play LORD][ over and over then you should install this.

      This IGM overwrites 8 screens and adds 2.

Help
-----
You can buy TEamHouse just like other houses/castles. When you own teamhouse, you must
change teams name and password. Next go and train your pet Dragon.
Every time when somebody(not owner) enters house he/she must enter a password
or attack team's pet Dragon.
When training your dragon, remember that when it dies it looses its defense and strenght.
 


 NEW!!
----------

1.3  real bugfix

1.2  Adds chatwall and healer

1.1 bugfix

1.0 Dosen't work


  BUG REPORT!
----------------
This version is still beta version so if you find a bug please mail me about it

e-mail: latex@death-star.com
