~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Devils Island V1.50 Rels.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         ?Whats so new about this shit?


     Well as you remember for v.666 witch was the beta, and version 1.10
    witch was never really release except to the beta testers of the igm
       it was a small kinda cool igm. Well here is the Un-Beta Release
                    Finished version of the popular Igm!.


 Lets start witht the BAR

  Bar:
     Added: Bathroom
             |-Toliet } - Uses DevBath.Idf
             |-Urnael }    to check if you went today!

              |-Sink }-wash your hands
               |-Condom Dispencer }-Check it out. kinda funny

  Demon's Inn:

     The Locked Door is now opened to anyone who finished the quest
      on devils island!. it gives you free things only ONCE a day!

    Added:
          Soda Machine
          Ice Machine
          Snack Machine

  CityHall:
          Added: Bank -theres a bank now!

   Now i did say Finished version, and it us for this version the next
    release will have more at cityhall then just a bank!



 Sorry for the LONG delay on this FINISHED version Of Devils Island
  but I do write other software and then school got so busy i didnt
  feel like finished this or the other software! but someone asked uh
  where the hell is the finished version, and i said well i gave up.
  he said WHY!?!? i said i lost the mood. and then one day i just sat
  down and did it. v1.10 that is, then i made this version.

   Granteed there are spelling errors, sorry i suck at spelling :<

