The Grab Bag is an IGM for Lord 5.00 JS by Mortifis

See LORD 5.00 JS Sysop.doc for installing this and other IGMs

The Grab Bag has many options available that are intended
to make the playing of LORD more enjoyable and rewarding.
Though, as with most IGMs and LORD itself, not everything
that happens is a good thing!  For instance, having a 
player break into your room at the Inn and killing you
isn't a great thing to have happen to a player, but, it
can and will happen.

With that in mind, The Grab Bag, in it's simplest usage,
a player chooses (C)limb from the Main Menu and recieves
a random 'prize' or 'Hit'.

For a more Random experience, choose (S)earch from the
Main Menu.  From there, a Random Event will happen.
Some Random Events have Choice Menus that have their
own Random Events, and some of those have other Menus.

The Grab Bag is intended on presenting the Player an
Adult theme experience, and why not, doesn't LORD do
that as well? :-)

If you have configured your LORD settings to clean_mode = true;
The Grab Bag will 'try' to be less adult and graphic, but, not
everything in The Grab Bag is Adult themed, and not all
Random Events and such check whether clean_mode is set or not.

The Grab Bag tries to 'explain' some of the story behind LORD,
for example, What is The Red Dragon? Where did it come from?
What are Fairies?  What are Wood Nymphs?  Where did the Monsters
come from?  Who is Jennie? etc.

In The Grab Bag IGM, players can visit Violet, Seth Able, Jennie,
or their Trainer.  Having a baby in The Grab Bag is possible,
having sex (or even a lucid threesome) with Seth and/or Violet,
is randomly available, as is sleeping at Seth (for Female Players)
or at Violet's (for Male Players) or even sleeping at your Trainer's 
place.

A Player can Battle their Trainer, Battle a Monster (which is
level based as it is LORD itself) or even Battle The Red Dragon!
Battling the Red Dragon in The Grab Bag IGM will not result in
the player being killed and unable to return to The Realm and play 
any more that day, I mean, I hate it when a player gets killed in
an IGM!  There is even a random event to play Black Jack with your 
trainer.

Even if you found something useful in Your Search, it is possible
to have it taken away from you, or have it turn into something
better.

Getting Liad, having kids, gaining Wealth and Experience is the nature
of LORD, and, is therefore, the nature of The Grab Bag.

Why not see if you are lucky enough so have sex with Violet, Seth Able,
Jennie or a Wood Nymph, you might have a good laugh while doing it!

If you use this IGM and have any questions, comments, suggestions, or
wish to report and bugs and/or typos in the dialogue, please send a
private message to mortifis@synchro.net and I will be happy to look
into it.

Enjoy!






