<!--Document Title-->

<!--
The first comment in an XJS or HTML document will be used as its title in the
"pages" sidebar module (where the "Home" and "Forum" links appear.)  In the
comment above, replace "Document Title" with whatever you want your page to
be called, or "HIDDEN:Title" to prevent it from appearing in the list.
-->

<span class="title">XJS Page</span>
<br />
This is an XJS page.  It's an HTML document, but you can also insert inline
server-side javascript statements such as:

Hello, <?xjs write(user.alias); ?> welcome to <?xjs write(system.name); ?>!
