; The title/name of the level
name = The Seven Dwers

; x,y coordinates of the player's point of entry
entry = 1,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 60

; Multiplier (int) for time-left bonus score
timeBonus = 10

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 76,20,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,80,1,BG_BROWN
2 = 14,19,15,1,BG_BROWN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
1 = 71,20,dwer.ans,1,71,l,1
2 = 61,20,dwer.ans,1,71,l,1
3 = 51,20,dwer.ans,1,71,l,1
4 = 41,20,dwer.ans,1,71,l,1
5 = 31,20,dwer.ans,1,71,l,1
6 = 21,20,dwer.ans,1,71,l,1
7 = 11,20,dwer.ans,1,71,l,1
