; The title/name of the level
name = The Telegards

; x,y coordinates of the player's point of entry
entry = 10,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 50

; Multiplier (int) for time-left bonus score
timeBonus = 100

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 76,15,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,80,1,BG_CYAN
2 = 37,19,5,1,BG_CYAN
3 = 53,14,5,1,BG_CYAN
4 = 71,19,10,1,BG_CYAN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
1 = 70,20,telegard.ans,1,71,l,.75
2 = 1,20,telegard.ans,1,71,r,.75
