; The title/name of the level
name = High Dive

; x,y coordinates of the player's point of entry
entry = 1,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 60

; Multiplier (int) for time-left bonus score
timeBonus = 10

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 62,20,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,10,1,BG_BROWN
2 = 18,19,10,1,BG_BROWN
3 = 35,15,10,1,BG_BROWN
4 = 52,10,10,1,BG_BROWN
5 = 62,24,5,1,BG_BROWN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
