@#ABDUL
`.
`.
`%             `2 Armour 
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-   `2
`.   You stroll into the shop and a pretty young
`.   woman is waiting behind the counter.
`.  `5 "What can I do for you?"`2, she asks.
`.
`.              (`5B`2)uy armour
`.              (`5S`2)ell armour
`.              (`5Y`2)our stats
`.              (`5R`2)eturn to town

@#ACCESSD
`C`r0`7      `8ў
        л`7м`8м     `4l `@e g e n d  `4o `@f  `4t `@h e  `4r `@e d  `4d `@r a g o n  `8м`7м`8м
       м пм`7п`r7`8мп`r0м                                               п`r7м`r0`%п`r7`8мп`r0`%м`7м`8м
       л   `4м  `8п ў          м`r7пм`r0`7ппп`r7`%плл`r0    `8лп`7пп`8п`r7м`%м`8п`r0п`7пп`8пм     м`7м`%ммм`7м`r7`8Б`r4`@м`r0`4л `8п`r7м`r0лБ
       л Б `r7`@п`r4м`r0`8л            лп `4м `8м`r7м`r0п `r7`%Б`r0  `8Б `r7Б`r0 `r4`@мм`r7`8п`r0 п`7п`r7`8п`r0`4п`r4`@пм`r0`4м   `r7`8пм`r0п м`r7п`r0`7п`8п`r7  `@п`r0
       `8л л `r7`@ВВ`8Б`r0 Б   ў     `r7Б`r0 `r4`@м`r0`4п `8м   Б`r7м`r0  лл`r7 `r0 `r7  `%Б`r0 `8Б Б`r7п`r0 `r7`@В`r4л`r0`8Б Бп`4мп`8мп   `r7`%Б  `r0 `8Б
       В `r7Б`r0 `r4`@ББ`r7 `r0 `8лмп   м`r7п`r0м`r7п `r4`@м`r7В`r0 `8лБ   л `4м`r4`@м`r7`8Б`r0 `r7`%л`r0 `r7`@ББ`%л`r0 `8л  `r7`%л`r0 `r4`@ББ`r0`8л л`r4`@м`r7п`r0 `r7`8Б`r0  Б `r7`%л`@ББ`r0 `8л
       Б `r7 `r0 `r4`@АА`r7`%Б`r0   `8мм`r7п`r0пп `r7 `r0п`r7`%Б`r4`@лл`r0 `r7`8Б`r0  А `r7Б`r0 `r7`@п `r0`7л`8п`r7`%л`r0 `r4`@лл`r7`%л`r0 `8л  `r7`%л`r0 `4лл`r7`8Б`r0 `r7Б  `r0 `r7 `r0  л `r7`%л`r4`@лл`r0 `r7`8Б`r0
       А `r7`%Б`r0 `4лл`r7`%л`r0  `8пппм `r4`@м`r0 `r7`%Б`r0`8л`r7`%л`r4`@ББ`r0 `r7 `r0  `8Б `r7 `r0 `r7`@ББ`%Б`r0 `r7л`r0 `r4`@ББ`r7`%л`r0 `8л  `r7`%л`r0 `4ББ`r7`%м`r0 `r7м`@ББ`r0 `r7`%Б`r0  `8л `r7`%л`r4`@ББ`r0 `r7 `r0
         `r7`%л`r0 `4ББ`r7`%л`r0  `8м л `4м`r7`@В`r0 `r7`%л`r0`8м`r7`%л`r0`4лл `r7 `r0  `8В `r7`%Б`r0 `r4`@лл`r7`%л`r0 `r7л`r0 `4лл`r7`%л`r0 `8л  `r7`%п`r0   `r7п`r0 `r7л`r4`@лл`r0 `r7`%л`r0  `8л `r7`%л`r0`4лл `r7`%Б`r0       `4ў
         `r7`%л`r0   `r7л`r0`8Б Б `r7Б`r0 `r4`@ББ`r0 `r7`%л`r0 `r7л`r0`4ББ `r7 `r0  `8л `r7`%л`r0 `r4`@ББ`r7`%л`r0 `r7л`r0 `4ББ`r7`%л`r0 `8п  `r7Б`r0`7ммм`r7`8Б`r0 `r7`%Б`r4`@ББ`r0 `r7`%л`r0  `8л `r7`%л`r0`4ББ `r7`%л`r0     `4м
  АА     `r7`%л`r0   `r7`8мп`r0   `r7`%м`r0 `4ББ `r7`%л`r0 `r7л`r0   `r7 `r0  `8л `r7`%л`r0 `4лл`r7`%л`r0 `r7л`r0   `r7Б`r0 `8п АВ`r7ВВВ`r0ВА`r7м`r0`4лл `r7`%Б`r0  `8л `r7`%л`r0   `r7л`r0 `4ммлл
  `r4 `@м`r0`4м  `r4`@м`r0 `r7`%л`r0   `8Б`r7`%п`8п`r0мм`r7`%п`r0   `8м`r7м`r0 `r7`%п`r0   `r7 `r0`8Б п `r7м`r0 `4ББ`r7`%л`r0 `r7л`r0   `r7 `r0   `8АААААААБ`4ББ `r7`8м`r0Б л `r7`%л`r0   `r7л`r0 `4лллллммп
  Б п  `r4`@Б`r0 `r7`%л`r0 `4АА  `8п`r7м`%м`r0`8пм`7м`r7`8л`r0п  п`r7п`r0м пл`r7п`r0мм м  `r7`%л`r0`8м`r7`%Б`r0   `r7`8Б`r0           м   пмп `r7`%л`r0   `r7м`r0 `4л`r4`@ББ`r0`4лпмлм
   л  Бп `r7`%п`r0  `8м`7м`8л`7пппп`8п  `4млм  `7пп`r7`8п`r0`7м`8л`r7 `%лл `r0`7мм`r7`%п`r0 `r7`8м`r0мм л    `4БББ     `8плммп`r7мп`%п`r0`4АА `r7`8м`r0Б `4л`r4`@л`r0`4лллпл
  п   л `r7`8лм`r0`7п`8п   `4ммммлл`r4`@м`r0`4л  плмммм                   ллл        `8п`7пп`8пл`7мм`8мл `4л`r7`@л`r4м`r0`4м  л
     `r4`@м`r0 `8м    `4лпп  Б`r4`@млп `r0`4л`r4`@м`r0`4м  п`@АА`4п  млпл`r4`@л`r0`4л   пл`r4`@пмм`r0`4мм`r4 `r0БББл Б  ў мммммм   `7п`8пм `r4`@п`r7л`r4м`r0 `4Б
   м`r4`@м`r0`4п     л  м`r4`@мл`r0`4п`r4`@п`r0`4м ў п`r4`@пм`r0`4м    млп  м`r4`@плм`r0`4м   н`r4`@ллБ `r0   `4мллл `8м    `4ппмммлппмм  `r4`@п`r7л`r4м`r0
  `r4млп`r0`4мп   `r4 `r0м`r4 `r0плмпп  `8мм  `4мп`r4`@пм`r0`4ммлп `8м`r2п`r0м `4пм`r4`@пллммллп `r0  `4мллмл  `r2`8Б`r0`2л`r2`8п`r0`2мм`8м    `4ппплм`@АА`4м`r4`@п`r7л`r4м`r0
  `4пп  `8м`2А`8Б `4п  п  `8мм`r2п`0м `r0`8лБ  `4пм`r4`@л`r0`4мп `8Бл`r2Б`0Бм`8п`r0м `4плп`r4`@ппп `r0`4лм`@ААА`4плп  `8Б`r2м `0пл`r0л`r2мм `8Б`r0лБ     `4ппп`r4`@пп`r0
                           `4п`r4`@п`r0`4Б           ў   пппп  п

         `7(`%c`7) Copyright `%2006 Gameport`7, developed by `%Michael Preslar
                          `8ansi by: access denied
@#ARTHUR
`.
`.
`.  `2Kaos Weapons
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.
`.   `2You stroll into the shop and a fat ass wobbles
`.   out of the backroom.  `5"What do you want?"`2, he
`.   growls.
`.              (`5B`2)uy weapon
`.              (`5S`2)ell weapon
`.              (`5Y`2)our stats
`.              (`5R`2)eturn to town
@#BANK
`.
   `%Yorkshire Bank
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 `% A clerk approaches.  `5"Can I help you ?" 
`.
  `2(`5D`2)`%eposit Gold`2
  (`5W`2)`%ithdraw Gold `2
  (`5T`2)`%ransfer Gold`2
  (`5R`2)`%eturn to Town

@#BARD
`c`.  `%The Legend of the Red Dragon - `2Seth Able The Bard
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2Seth Able eyes you as you sit down next to him.  
`.
`.  (`5A`2)sk Seth Able to sing
`.  (`5R`2)eturn to Bar         
@#BARDF
`c`.  `%The Legend of the Red Dragon - `2Seth Able The Bard
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2Seth Able eyes you as you sit down next to him.  You can't help
`.  but notice that Seth Able is a very handsome, very well built
`.  individual.  You notice many other women watching him also.
`.  
`.
`.  (`5A`2)sk Seth Able to sing
`.  (`5F`2)lirt with Seth
`.  (`5R`2)eturn to Bar         
`.
@#BJTABLE
`C`r2`7









`r0`9еЭЭЭЭЭЭЭЭЭЭЭЭИ`r2                                                    `r0еЭЭЭЭЭЭЭЭЭЭЭЭИ`nГ            Г`r2                                                    `r0Г            Г`nГ            Г`r2                                                    `r0Г            Г`nГ            Г`r2                                                    `r0Г            Г`nГ            Г`r2                                                    `r0Г            Г`nГ            Г`r2                                                  
  `r0Г            Г`nГ            Г`r2                                                    `r0Г            Г`nГ            Г`r2                  `^еЭЭЭЭЭЭЭЭЭЭЭЭЭИ                   `r0`9Г            Г`nГ            Г`r2                  `^ГBet:         Г                   `r0`9Г            Г`nГ            Г`r2                  `^дЭЭЭЭЭЭЭЭЭЭЭЭЭО                   `r0`9Г            Г`nдЭЭЭЭЭЭЭЭЭЭЭЭО`r2                                                    `r0дЭЭЭЭЭЭЭЭЭЭЭЭО`n
@#BT


`%  `2Niel the Bartender
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `2The bartender escorts you into a back
  room. `5"I have heard yer name before kid...
  what do ya want to talk about?"

  `2(`5V`2)iolet
  (`5G`2)ems
  (`5B`2)ribe
  (`5C`2)hange your name
  (`5R`2)eturn to Bar
@#BT1
`.
`.
`%  `2Niel the Bartender
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The bartender escorts you into a back
`.  room. `5"I have heard yer name before kid...
`.  What do ya want to talk about?"
`.
`.  `2(`5V`2)iolet
`.  (`5G`2)ems
`.  (`5B`2)ribe
`.  (`5C`2)hange your name
`.  (`5R`2)eturn to Bar
`.  `%(`5D`%)ragon
@#BT1F
`.
`.
`%  `2Niel
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The bartender escorts you into a back
`.  room. `5"I have heard yer name before kid...
`.  What do ya want to talk about?"
`.
`.  `2(`5S`2)eth Able The Bard
`.  (`5G`2)ems
`.  (`5B`2)ribe
`.  (`5C`2)hange your name
`.  (`5R`2)eturn to Bar
`.  `%(`5D`%)ragon
@#BTF


`%  Niel
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `2The bartender escorts you into a back
  room. `5"I have heard yer name before girly...
  What do ya want to talk about?"

  `2(`5S`2)eth Able The Bard
  (`5G`2)ems
  (`5B`2)ribe
  (`5C`2)hange your name
  (`5R`2)eturn to Bar
@#BUYARM
`%  The Legend of the Red Dragon - `2Armour List
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.       `0Armour                         Price 
`.    `2 1. Coat...................................`9200
`.    `2 2. Heavy Coat...........................`91,000
`.    `2 3. Leather Vest.........................`93,000
`.    `2 4. Bronze Armour.......................`910,000
`.    `2 5. Iron Armour.........................`930,000
`.    `2 6. Graphite Armour....................`9100,000
`.    `2 7. Erdrick's Armour...................`9150,000
`.    `2 8. Armour of Death....................`9200,000
`.    `2 9. Able's Armour......................`9400,000
`.    `210. Full Body Armour.................`91,000,000
`.    `211. Blood Armour.....................`94,000,000
`.    `212. Magic Protection................`910,000,000
`.    `213. Belar's Mail....................`940,000,000
`.    `214. Golden Armour..................`9100,000,000
`.    `215. Armour Of Lore.................`9400,000,000
@#BUYWEP
`. `% The Legend of the Red Dragon - `2Weapon List
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `0Weapon                            Price
  `21. Stick..................................`9200
 `2 2. Dagger...............................`91,000
`2  3. Short Sword..........................`93,000
`2  4. Long Sword..........................`910,000
`2  5. Huge Axe............................`930,000
`2  6. Bone Cruncher......................`9100,000
`2  7. Twin Swords........................`9150,000
`2  8. Power Axe..........................`9200,000
`2  9. Able's Sword.......................`9400,000
`2 10. Wan's Weapon.....................`91,000,000
`2 11. Spear Of Gold....................`94,000,000
`2 12. Crystal Shard...................`910,000,000
`2 13. Niras's Teeth...................`940,000,000
`2 14. Blood Sword....................`9100,000,000
`2 15. Death Sword....................`9400,000,000
@#CHANCE
`c`%              Talking To Waitor
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`2  You seat yourself next to the waitor.
`2  For some reason you like him.          
`2 
`2  (`%C`2)`%hange Job
`2  (`%L`2)`%earn About Your Enemies
`2  (`%T`2)`%alk About Colors
`2  (`%P`2)`%ractice The Art Of Color
`2  (`%R`2)`%eturn 
`2
@#CLOAK
`c`.  `8DAILY GRIND       
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `%They have done a good job of rebuilding the `8DAILY GRIND`%.  
`.  You notice someone has etched something in the table you are sitting at.
`.
`.  `2(`%C`2)`%onverse With The Patrons         `.`2  (`%D`2)`%aily News `2
`.  (`%E`2)`%xamine Etchings In Table         `.`2  (`%Y`2)`%our Stats  `2         
`.  (`%T`2)`%alk To Waitor                    `.`2  (`%G`2)`%amble With The Locals `2
`.  (`%R`2)`%eturn To Forest
  
@#CREEPY
`r0`7

`8м`r7В`r0мў `2м`r2`0А`r0`2ммппплпппппплВпммммм`8ппВппп`r7ВВ`r0лВВпАўп`r7В`r0лпмп`2м`r2`^Б`r0`2мплпмлм`8п`r7ВВ`r0лВпАп `2мм`r2`^ББВ`r0`2пммм`8АпВп
мпА`2м`r2`0А`r0`2пВп `8лп  мплп   `2Б  `8м `2В ппппВпмммВм  лмВммм`r2`^АБ`r0`2пп  м пплм`8ппмВ `2м`r2`^А`r0`2п   А   Впм `8м`r7В`r0м`nн`2м`r2`0ВБ`r0       `%Legend of the Red Dragon `8- `%CREEPY EVENT        `r2`0А`r0`2мммп Б        о  л `8пм`nн`r2`0ББ`r0  `8мпмВп  А   ппў  А  `2ммммм`8Б `2мў ммппВпп  А  пп Впп  ппВ А пппп ппВ ўмм о  нл`8Аў`n `r2`0А`r0 `2лВм ммммп ппВпппў                                                    ппВммл
`r2`0БА`r0`2мпп   В   Your quest is interrupted by a strange wailing noise.          плн
`r2`0В`r0`2н                                                                           нВ
`r2`0В`r0           `2Closer inspection reveals the errie howl seems to be coming      нБ
`r2`0А`r0`2л          from a nearby cave.
`r2`0А`r0`2л                                                                            В
нлм                                  `0<`2MORE`0>                                 `2мВВ`8А`n`2нл ппммм                                       ммммммм                  м мп ол
`8А`r2`0А`r0 `8ВпА`2В пппппў`8м  `2ммў    ммм        мммммммВ`r2`0А`r0`2пппппВлпп`r2`^ААББ`r0`2мм  м`r2`0БА`r0`2мммммпппВ  А л
пп`r2`0А`r0`2м                       плмммм`r2`0А`r0`2ппп`8мммм`2пБ `8плВпў мм`r7В`r0м `2п`r2`^БВ`r0`2пм`r2`0А`r0 `2Впп`8м `r2`^А`r0`2лм  Б    `r2`^А`r0
`r7`8В`r0м`2пллммм `8п  `2л `8лВм п  `2ммммппВп`8ммммммАпп`r7В`r0лВ `2п`8ммАм`r7В`r0мпплВВпА`r2`^В`r0   `2п`8мА л`r7В`r0 `2Б п`r2`^БВ`r0`2м  м`r2`^БА`r0
`8ллмАм `2пВппплВпмммпВппмп `8м`r7В`r0лмл`r7ВВ`r0лллВВБм  мл`r7ВВ`r0лВмпмВБм мВ `2А `8Вмп`r7В`r0п м  `2н  Апп`r2`^ВВБ`r0`2п`8м`r7В`r0
@#DEMON
`r0`7
                                                `8мммммммммммммм
                                           ммл`r7пп`r0`%ллллллм  мммм`8мпмм
                                          мл`%ллппп`8м       п`r7`%пллл`r0`8м  пм
                                        м`r6п`r0`@м`r6м`r0м`r4`8пп`@ллл`8пп`r0м     п`r7м`%ллм`8п`^п`r0`%м`r7м`8п`r0м
       м `r6`^п`r0`8м                             `r7`^п`r4`@мллллллллллл`8пп`r0м    `r7м`%ллллллл`r0м`8л
   м`@л`r4`8м`r0`4п`8п`7п`6п`r4`8м`r6`@п`6л`r0`8м          `4CARNAGE!!!     `7л`r6`%м`r4мм`r7`@п`r6п`r7п`r6п`r7пппплллл`r4`8п`r0мм   `r7`%пллллллл`8л`r0
  `r6`@п`r0`8п        п`r7м`r4`7п`@л`r6м`r0м`8м                    `%мллллллллл`r7млм`@п`r6пмлл`r4`8ппл`r0  `r4`%ллллл`r7п`r0`7п`8л
  п            `r4м`@млл`r6м`r0м                 `%мпппппп плллллл`r7м`r6м`r7`^н`@плл`r4`8пл`r0 п`%лл`r7`8м`r0`%п `8мл
                п`@п`r4м`r6п`r4`8м`r6`@м`8л`^п`r0              `8п        п`%ппплллл`r7м`r6м`@плл`r4`8п`r0м      мп
                   п`6п`8л`%л`r4м`@лм`r6`^п`r0                  `@м`r4мм`r6м`6л`r4`@м`%л`r7`8м`%ллллм`r6м`@пл`r4`8п`r0`@м  `8м  л
                      п`%пм`r4`8м`@п`r6пл`r0мм `8м пп    м`r7`^п`r0`@млллл`r6пллм`r4`6п`r0  `%пппплл`r7`@п`r6п`r0пп   `8л
                        п`7п`6пл`r4`@м`r6мпп`r7`8м`%м`@лллллллл`r4пплмм`8ммм`@л`r6м`r4м`r0      `%плл`7лп `8мп
                             п`@ппп`r7`8м`r4м`r0`6п`r6`4п`@м`r4м`r6млп`r4`8ммм`@м`r0 `r4л`8м`@л`r7плм`r4`^о`r0`8м  `%ммлпп `8мл
                                      мл`6л`r7`@млллмп`r4`%м`7л`@л`r7п`r4`%ммм`r0мл`r7п`r0п`8п    пл
                                     м`%м`r6м`r4мм`@л`8м`@л`%ммл`r6`@м`%млллл`r7п`8м`r0мппм   лпл
                                     `r7м`%ллллллллллллл`r0п`r6`^м`r0 `8мл  мм  л мпл
                                  ммммл`r7`^м`r0`%ппппппппп `8мммлп  млм   л  л
                          мммлпппп мл плммммпплпппп    млп л м м п ппмм
                     ммлллммммммммллммлмммлммлммммммммллмммллммлмллммммлммм
 `%Legend Of The Red Dragon
@#DRAG
`r0`7     `8ммм                    `%Legend Of The Red Dragon                 `8м`r4п`r0м
   м`r4п   п`r0м                                                         м`r4п  п`r0м
  м`r4п     п`r0мммм                                                   мм л`r4   л`r0
  `r4л       л   пп`r0м                                              м`r4п  плл   л`r0
  `r4л   лм лл      л`r0 мм                                       м`r4пплм    лм   л`r0
  `r4л   л`r0 п `r4л      пл  п`r0м`r4п`r0ммм                            мм  л`r4   пл     пм   л`r0
  `r4л   п`r0м  `r4л   л   л   л    пп`r0м ммм                   м`r4п  л`r0 `r4л    лл         п`r0м
  п`r4м   л`r0  `r4л   лм  л   л      лл   пп`r0м`r4пппп`r0мм   м`r4ппп`r0м  л`r4   `r0л л`r4     `r0лл`r4         п`r0м
   `r4л    л`r0 `r4л   лл  л   л       `r0л`r4     л      `r0л  л`r4   п`r0м л`r4    `r0лл`r4     плм         п`r0м
    `r4л   п`r0м`r4л   лп  л   л   л   л     л       л`r0 п`r4м   п`r0мл`r4    `r0л л`r4     плм   м     л`r0
  м  `r4л   ол   п   л   л   лм  лм  л`r0п `r4л   м   л`r0 `r4л    лл    п`r0мл`r4      плм  плм    л`n`r0 `r4л плл    л       л   л   лл  `r0лл`r4   л`r0 `r4л   `r0л`r4   `r0л л`r4     `r0л`r4     `r0лл`r4   `r0л`r4   `r0лл`r4   плм   л`n`r0м`r4п       ол      лл   л   лл   л   л`r0 `r4л   л   лппл     м    плм  пм   лл   п`r0мп`r4м`r0п
п`r4м       л   ммм`r0п `r4л   л   лл   `r0л`r4    плм  п   л  л           лл   п    лл   п`r0м
  л`r4     `r0лл`r4   л`r0    `r4л   л   лл   `r0л`r4     лл      `r0л`r4  `r0лл`r4          пл         лм м`r0п
   пп`r4мм`r0п л`r4   л`r0    `r4л   л   лл   `r0лл`r4    лл     `r0лп`r4мм`r0пл`r4        м  лм   мл   п`r0мп
         л`r4   л`r0    `r4л   лл  лл   `r0лл`r4   `r0л л`r4      `r0л   п`r4м       л  лл   л`r0п`r4м  м`r0п
          п`r4м л`r0    `r4л   лл  пл   лл   л`r0  `r4л      л`r0   `r4л   л   л   л   л`r0  пп
            п     `r4л   лл   п   лл   л`r0  `r4л      п`r0м  п`r4м  пл  л   лм  м`r0п
                  п`r4м  лл       лл   пппл   л   п`r0м  л`r4   `r0л`r4  `r0л`r4м   лм`r0п
                    п`r4м`r0п`r4л       `r0л л`r4     лм  лл   л`r0  `r4л    лм`r0пл`r4мм`r0п
                        ппп`r4ммм`r0п  л`r4     лл  `r0лп`r4м   `r0м  л`r4   `r0л
                                  п`r4мммм`r0пп`r4мм`r0п п`r4мммм`r0п пппп
@#DRAGON3
`r0`7                            `%Legend Of The Red Dragon

            м                 WE'VE BEEN WAITING!                  м
            ллмм                                                ммлл
            ллллллм                                          млллллл
            лллллллллмм                                  ммллллллллл
            ллллллллллллмм                            ммлллллллллллл
            лллллллллллллллм                        мллллллллллллллл
            ллллллллллллллллллмм                ммлллллллллллллллллл
            ллллллллллллллллллллллмм         млллллллллллллллллллллл
             пллллллллллллллллллллп           плллллллллллллллллллп
                пппппппппппппп                     ппппппппппппп



                          лллл   лл   лл лл   лл   лллл
                         оллн   олн  олн олн  олн   оллн
                          ллл    пл   пн оп   лп    ллл
                           плн                     олп
                             п  мл  мн     ом  лм  п
                               олн олн о н олн олн
                                лл  лл л л лл  лл
@#FAIRY
`r0`7               `4мм                                              мм
             млллл`r4`^п`r0          `4мммллллллллллллллллммм          мллллм
           мллллллллм    ммллллллллллллллллллллллллллмм    мллллллллм
         мллллп  пллллмллллллллллллллллллллллллллллллллллмллллп  пллллм
       мллллп      пллллллллллллллллллллллллллллллллллллллллп      пллллм
                  мллллллллллл`r4`0EXTRA SPECIAL EVENT!`r0`4лллллллллллм
       мллм      млллллллллллл`r4`0-=-=-=-=-=-=-=-=-=-=`r0`4ллллллллллллм      мллм
     мллллллм   мллллллллллллллллллллллллллллллллллллллллллллллм   мллллллм
   мллллппллллм ллллллллллллллл`r4`%Your journey is`r0`4лллллллллллллллллл мллллппллллм
 мллллп    пллллллллллллллллллл`r4`%interrupted when`r0`4лллллллллллллллллллллп    пллллм
ппппп        пллллллллллллллллл`r4`%you hear the sound`r0`4лллллллллллллллллп        ппппп`n       мллм    лллллллллллллллл`r4`%of laughter.`r0`4лллллллллллллллллллллл    мллм
     мллллллм  лллллллллллллллл`r4`%You have found a`r0`4лллллллллллллллллл  мллллллм
   мллллппллллмлллллллллллллллл`r4`%group of fairies`r0`4ллллллллллллллллллмллллппллллм
 мллллп    пллллллллллллллллллл`r4`%bathing.`r0`4лллллллллллллллллллллллллллллп    пллллм
ппппп        пллллллллллллллллллллллллллллллллллллллллллллллллллллп        ппппп`n               ппллллллллллллллллллллллллллллллллллллллллллллллпп
             `r4`^п`4лллл`r0ллллллллллллллллллллллллллллллллллллллллллллл`r4ллл`^п`r0
           `r4п`4лллл`^м`r0`4пллллллллллллллллллллллллллллллллллллллллллллп`r4`^м`4лллл`^п`r0
         `r4п`4лллл`^м`r0    `4пллллллллллллллллллллллллллллллллллллллллп    `r4`^м`4лллл`^п`r0
        `r4м`r0`4пппп        `r4`^м`r0`4пллллллллллллллллллллллллллллллллллп         `r4`^мм`r0`4пп`r4`^м`r0
                        `r4мм`r0`4лллллллллллллллллллллллллллл`r4`^мм`r0
                           `r4мм`r0`4лллллллллллллллллллллл`r4`^мм`r0
                                `r4мммммммм`r0`4п`r4`^ммммммм`r0
@#FOOT
`r4`^                           `r0 `%Legend Of The Red Dragon `r4

                                `r0 `4CARNAGE RULES! `r4
              `%м                                                  м
              ллмм                                            ммлл
              ллллллм                                      млллллл
              ллллллллмм                                ммлллллллл
              лллллллллллмм                          ммллллллллллл
              ллллллллллллллм                      млллллллллллллл
              лллллллллллллллллм    н       о   мллллллллллллллллл
              ллллллллллллллллллллмлл       ллмллллллллллллллллллл
               плллллллллллллллллпллл       лллпллллллллллллллллп
                  ппппппппппппп    пн       оп    пппппппппппп

                        мм                             мм
                       `r0пллллллллллл`r4ммммммммммм`r0лллллллллллп`r4
                       `r0   лнлнлнлнлллллллллллллнлнлнлнл   `r4
                       `^п`r0     `%н н н лн п    п ол н н н    `r4`^п
                        `%п`r0лл        о          н       лл`r4п
                         п`r0лллллм  м  н м  м о  м  млллл`r4п
                           п`r0ллллллллллллллллллллллллл`r4п

                                                                               `r0
@#FOREST
`.
`.
`.  `9Fight `4Crime
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-
`.  `0You enter the dark alley, you look for someone who might be causing 
`.  trouble for the fair citizens...
`.
`.`%  (`5L`%)`2ook for something to kill
`. `% (`5H`%)`2urt ? Call Ambulance
`. `% (`5R`%)`2eturn to Town
`.
@#HEAL
`.
`.
`.  `! Hospital
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.   `2You enter the small hospital.
`.   `5"How can I help you ?"`2 the odd doctor asks.
`.
`.  (`5H`2)eal all possible
`.  (`5C`2)heckup
`.  (`5R`2)eturn                  
@#HINTS
`.                     `%           Instructions
`.`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2WELCOME TO THE ADVENTURE OF A LIFETIME!  
`.
`.  `0** `2Full Multi-Node Support.
`.  `0** `2This game is FINISHABLE! (If the sysop chooses)
`.  `0** `2Real Time Online Messages And Battles.
`.  `0** `2Marrage And other 'Real Life' Options.
`.  `0** `2RIP & In-Game Downloading Of Icons File Support. (Both are Auto Detect)
`.  `0** `2Auto Reincarnation If A Player Is Dead For Two Days.
`.
`.
`.  `2This is multi player battle game, created for BBS's, it is the
`.  type of game where you kill other players, get stronger and stronger
`.  and your number one goal is to stay #1 in the player rankings!  Of
`.  course, killing the Dreaded Red Dragon will make you a hero, and your
`.  name will be immortalized in the Hall Of Honor.
`.
`.  Each day, you are given a certain amount of fights per day, once you
`.  use them, you can no longer do battle that day, you must call back
`.  the NEXT day to be 'refilled'.
`.
`.  Money in the Bank gets 10 % interest per day.
`.
`.  Stay at the Inn, and you will be safe from `0MOST`2 attackers...If they
`.  want to kill you bad enough, they may find a way...However costly.
`.
`.  Be sure to buy better armour and weapons when possible, it really makes
`.  a LARGE difference.   
`.
`.  Be sure to take advantage of the advanced mail writing functions
`.  avaible, they are very fast and easy to use, and you will have LOADS
`.  more fun when you get to `0KNOW`2 who you are killing!
`.
`.  Particapate in conversation at The Bar,  interacting with real people
`.  is what makes BBS games so enjoyable, and this game is loaded with ways
`.  to do that... From insulting people in the Daily Happenings, to 
`.  slaughtering them in cold blood, then sending them mail gloating over
`.  the victory, this game will let you have some fun!
`.
`.  The game is pretty self explanatory, so I will let you, the player, 
`.  explore on your own.  Just hit '`0?`2' when you're not sure, and you will
`.  get a menu.  For starters, try visiting the Inn.
`. ``
`.  If you are male, try your hand at Flirting with Violet...If you
`.  are female, you can try your luck with The Bard.
`.
`.  If someone else attacks you and loses, you will get the experience
`.  just as if you killed them yourself.  (You will be mailed on the
`.  details of the battle)
`.
`.
`.  `)** `%NOTE ABOUT RIPTERM 2.0 `)**
`.   To see the pictures in the correct palettes, you'll need to download
`.   `0LORDRIP2.ZIP `2from either `%The Darkside`2, or bug your sysop into getting
`.   it and putting it up.  It contains the BMPS only for RIPterm 2.0.
`.
`.  `2NOTE:  This game contains some mature subject matter.
`.
`.                  `0GOOD LUCK AND HAPPY GAMING!`2
@#INTRO
`r4`^                           `r0 `%Legend Of The Red Dragon `r4

                                `r0 `4CARNAGE RULES! `r4
              `%м                                                  м
              ллмм                                            ммлл
              ллллллм                                      млллллл
              ллллллллмм                                ммлллллллл
              лллллллллллмм                          ммллллллллллл
              ллллллллллллллм                      млллллллллллллл
              лллллллллллллллллм    н       о   мллллллллллллллллл
              ллллллллллллллллллллмлл       ллмллллллллллллллллллл
               плллллллллллллллллпллл       лллпллллллллллллллллп
                  ппппппппппппп    пн       оп    пппппппппппп

                        мм                             мм
                       `r0пллллллллллл`r4ммммммммммм`r0лллллллллллп`r4
                       `r0   лнлнлнлнлллллллллллллнлнлнлнл   `r4
                       `^п`r0     `%н н н лн п    п ол н н н    `r4`^п
                        `%п`r0лл        о          н       лл`r4п
                         п`r0лллллм  м  н м  м о  м  млллл`r4п
                           п`r0ллллллллллллллллллллллллл`r4п

                                                                               `r0
@#INTRO1
`r0`7               `4мм                                              мм
             млллл`r4`^п`r0          `4мммллллллллллллллллммм          мллллм
           мллллллллм    ммллллллллллллллллллллллллллмм    мллллллллм
         мллллп  пллллмллллллллллллллллллллллллллллллллллмллллп  пллллм
       мллллп      пллллллллллллллллллллллллллллллллллллллллп      пллллм
                  мллллллллллллллллллллллллллллллллллллллллллм
       мллм      мллллллллллллллллллллллллллллллллллллллллллллм      мллм
     мллллллм   мллллллллллллллллллллллллллллллллллллллллллллллм   мллллллм
   мллллппллллм лллллллллллллллллллллллллллллллллллллллллллллллл мллллппллллм
 мллллп    пллллллллллллллллллллллллллллллллллллллллллллллллллллллллп    пллллм
ппппп        пллллллллллллллллллллллллллллллллллллллллллллллллллллп        ппппп`n       мллм    лллллллллллллллллллллллллллллллллллллллллллллллллл    мллм
     мллллллм  лллллллллллллллллллллллллллллллллллллллллллллллллл  мллллллм
   мллллппллллмллллллллллллллллллллллллллллллллллллллллллллллллллмллллппллллм
 мллллп    пллллллллллллллллллллллллллллллллллллллллллллллллллллллллп    пллллм
ппппп        пллллллллллллллллллллллллллллллллллллллллллллллллллллп        ппппп`n               ппллллллллллллллллллллллллллллллллллллллллллллллпп
             `r4`^п`4лллл`r0ллллллллллллллллллллллллллллллллллллллллллллл`r4ллл`^п`r0
           `r4п`4лллл`^м`r0`4пллллллллллллллллллллллллллллллллллллллллллллп`r4`^м`4лллл`^п`r0
         `r4п`4лллл`^м`r0    `4пллллллллллллллллллллллллллллллллллллллллп    `r4`^м`4лллл`^п`r0
        `r4м`r0`4пппп        `r4`^м`r0`4пллллллллллллллллллллллллллллллллллп         `r4`^мм`r0`4пп`r4`^м`r0
                        `r4мм`r0`4лллллллллллллллллллллллллллл`r4`^мм`r0
 `%Legend Of The Red Dragon  `r4`^мм`r0`4лллллллллллллллллллллл`r4`^мм`r0
                                `r4мммммммм`r0`4п`r4`^ммммммм`r0
@#INTRO2
`r0`7     `8ммм                    `%Legend Of The Red Dragon                 `8м`r4п`r0м
   м`r4п   п`r0м                                                         м`r4п  п`r0м
  м`r4п     п`r0мммм                                                   мм л`r4   л`r0
  `r4л       л   пп`r0м                                              м`r4п  плл   л`r0
  `r4л   лм лл      л`r0 мм                                       м`r4пплм    лм   л`r0
  `r4л   л`r0 п `r4л      пл  п`r0м`r4п`r0ммм                            мм  л`r4   пл     пм   л`r0
  `r4л   п`r0м  `r4л   л   л   л    пп`r0м ммм                   м`r4п  л`r0 `r4л    лл         п`r0м
  п`r4м   л`r0  `r4л   лм  л   л      лл   пп`r0м`r4пппп`r0мм   м`r4ппп`r0м  л`r4   `r0л л`r4     `r0лл`r4         п`r0м
   `r4л    л`r0 `r4л   лл  л   л       `r0л`r4     л      `r0л  л`r4   п`r0м л`r4    `r0лл`r4     плм         п`r0м
    `r4л   п`r0м`r4л   лп  л   л   л   л     л       л`r0 п`r4м   п`r0мл`r4    `r0л л`r4     плм   м     л`r0
  м  `r4л   ол   п   л   л   лм  лм  л`r0п `r4л   м   л`r0 `r4л    лл    п`r0мл`r4      плм  плм    л`n`r0 `r4л плл    л       л   л   лл  `r0лл`r4   л`r0 `r4л   `r0л`r4   `r0л л`r4     `r0л`r4     `r0лл`r4   `r0л`r4   `r0лл`r4   плм   л`n`r0м`r4п       ол      лл   л   лл   л   л`r0 `r4л   л   лппл     м    плм  пм   лл   п`r0мп`r4м`r0п
п`r4м       л   ммм`r0п `r4л   л   лл   `r0л`r4    плм  п   л  л           лл   п    лл   п`r0м
  л`r4     `r0лл`r4   л`r0    `r4л   л   лл   `r0л`r4     лл      `r0л`r4  `r0лл`r4          пл         лм м`r0п
   пп`r4мм`r0п л`r4   л`r0    `r4л   л   лл   `r0лл`r4    лл     `r0лп`r4мм`r0пл`r4        м  лм   мл   п`r0мп
         л`r4   л`r0    `r4л   лл  лл   `r0лл`r4   `r0л л`r4      `r0л   п`r4м       л  лл   л`r0п`r4м  м`r0п
          п`r4м л`r0    `r4л   лл  пл   лл   л`r0  `r4л      л`r0   `r4л   л   л   л   л`r0  пп
            п     `r4л   лл   п   лл   л`r0  `r4л      п`r0м  п`r4м  пл  л   лм  м`r0п
                  п`r4м  лл       лл   пппл   л   п`r0м  л`r4   `r0л`r4  `r0л`r4м   лм`r0п
                    п`r4м`r0п`r4л       `r0л л`r4     лм  лл   л`r0  `r4л    лм`r0пл`r4мм`r0п
                        ппп`r4ммм`r0п  л`r4     лл  `r0лп`r4м   `r0м  л`r4   `r0л
                                  п`r4мммм`r0пп`r4мм`r0п п`r4мммм`r0п пппп
@#LAIR
`.  
`.  The Red Dragons Lair
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  You find a hidden cave!  All of a sudden, you feel
`.  a burst of heat come from the cave...Before you
`.  can think, you are face to face with the Red Dragon!
@#LAIRANS
`r0`7                             `r7`^БА`r0`7ллпл`r7`%А`r0`7ллл`r7`^Б`r0`7ллл`r7`^А`r0`7м м`r7`^АА`r0
                             `r7А`r0`7л`r7`^Ап`r0 `7мл`r7`4А`r0`7л`r7`^А`r0 `7ллллл`r7  `4Б`r0`7л
                             `r7`^А`r0`7мл`r7`%А`r0`7л`r7`^А`r0`7мпп  пп м`r7`%Б`r0`7лл`r7`4А`r0`7л
                             л`r7`4Б`r0`7лл л `8мпп п  `7п`r7`%пА`r0`7лпл
                             л`r7`4А`%мВ`r0`7лм `8В Б А   `7ммпл`r7`4А`r0
                             `r7`8А`r0`7м `r7`%Б `^А`r0 `8Б А    `7л`r7`%лпБ`r0`7лл
                             ллллп  `8А       `r7`%А`r0`7лпмл

          `%You take a good look around. You find the entrance to a cave.
          You can't believe it! It was right here all along. From the
          cave you can hear heavy breathing, and every few seconds fire
          bursts out. This is it. The `4Dragon's Lair`%. You have two
          choices...

          `2(`5A`2)`%ttack                                                `2(`5R`2)`%un
@#LEVEL10FEMALE
  `2"`0You are now level ten.. A true honor!
  Do not stop now... You may be the one to rid the realm
  of the Red Dragon yet...  Only two more levels to go
  until you are the greatest warrior in the land.`2"
@#LEVEL10MALE
  `2"`0You are now level ten.. A true honor!
  Do not stop now... You may be the one to rid the realm
  of the Red Dragon yet...  Only two more levels to go
  until you are the greatest warrior in the land.`2"
@#LEVEL11FEMALE
  `2"`0I am Turgon, daughter.  The greatest warrior in the realm.
  You are a great warrior, and if you best me, you must
  find and kill the Red Dragon.  I have every faith in you.`2"
@#LEVEL11MALE
  `2"`0I am Turgon, son.  The greatest warrior in the realm.
  You are a great warrior, and if you best me, you must
  find and kill the Red Dragon.  I have every faith in you.`2"
@#LEVEL1FEMALE
  `2"`0Hi there.  Although I may not look muscular, I ain't all
  that weak.  You cannot advance to another Master until you
  can best me in battle.  I don't really have any advice
  except wear a groin cup at all times.  I learned the hard
  way.`2"
@#LEVEL1MALE
  `2"`0Hi there.  Although I may not look muscular, I ain't all
  that weak.  You cannot advance to another Master until you
  can best me in battle.  I don't really have any advice
  except wear a groin cup at all times.  I learned the hard
  way.`2"
@#LEVEL2FEMALE
  `2"`0You are now level two and a respected warrior.
  Try talking to the Bartender, he will see you now.  He
  is a worthy asset... Remember, your ultimate goal is
  to reach Ultimate Warrior status, which is level twelve.`2"
@#LEVEL2MALE
  `2"`0You are now level two and a respected warrior.
  Try talking to the Bartender, he will see you now.  He
  is a worthy asset... Remember, your ultimate goal is
  to reach Ultimate Warrior status, which is level twelve.`2"
@#LEVEL3FEMALE
  `2"`0You are now level three, and you are actually becoming
  well known in the realm.  I heard your name being mentioned
  by Seth Able the Bard.... He might even like you....`2"
@#LEVEL3MALE
  `2"`0You are now level three, and you are actually becoming
  well known in the realm.  I heard your name being mentioned
  by Violet.... Ye Gods she's hot....`2"
@#LEVEL4FEMALE
  `2"`0You are now level four.  But don't get cocky - There
  are many in the realm that could kick your...  Nevermind,
  I'm just not good at being insperational.`2"
@#LEVEL4MALE
  `2"`0You are now level four.  But don't get cocky - There
  are many in the realm that could kick your...  Nevermind,
  I'm just not good at being insperational.`2"
@#LEVEL5FEMALE
  `2"`0You are now level five..Not bad...Not bad at all..
  I am called Sandtiger - Because.. Actually I can't
  remember why people call me that.  Oh - Don't pay attention
  to that stupid bartender - I could make a much better one.`2"
@#LEVEL5MALE
  `2"`0You are now level five..Not bad...Not bad at all..
  I am called Sandtiger - Because.. Actually I can't
  remember why people call me that.  Oh - Don't pay attention
  to that stupid bartender - I could make a much better one.`2"
@#LEVEL6FEMALE
  `2"`0You are level six!  Vengeance is yours!
  You can now beat up on all those young punks that made
  fun of you when you were level 1.  This patch?  Oh - I
  lost my eye when I fell on my sword after tripping
  over a gopher.  If you tell anyone this, I'll hunt you
  down.`2"
@#LEVEL6MALE
  `2"`0You are level six!  Vengeance is yours!
  You can now beat up on all those young punks that made
  fun of you when you were level 1.  This patch?  Oh - I
  lost my eye when I fell on my sword after tripping
  over a gopher.  If you tell anyone this, I'll hunt you
  down.`2"
@#LEVEL7FEMALE
  `2"`0You are growing powerful my daughter.
  You are a woman to be reckoned with now.  Remember,
  Trade your Gems with the bartender to further your
  ability.`2"
@#LEVEL7MALE
  `2"`0Even in my country,  you would be considered a good
  warrior.  But you have much to learn.  Remember to
  always respect your teachers, for it is right.`2"
@#LEVEL8FEMALE
  `2"`0You are now level eight.  Remember, do not use your
  great strength in bullying the other warriors.  Do not
  be a braggart.  Be humble, and remember, honor is everything.`2"
@#LEVEL8MALE
  `2"`0You are now level eight.  Remember, do not use your
  great strength in bullying the other warriors.  Do not
  be a braggart.  Be humble, and remember, honor is everything.`2"
@#LEVEL9FEMALE
  `2"`0You are now level nine.  You have traveled far on the
  road of hardships,  but what doesn't kill you, only
  makes you stronger.  Never stop fighting.`2"
@#LEVEL9MALE
  `2"`0You are now level nine.  You have traveled far on the
  road of hardships,  but what doesn't kill you, only
  makes you stronger.  Never stop fighting.`2"
@#LONGINTRO
   `r7`8м`r0 `r7ллл`r0л`r7лллл`r0л`r7л`r0лл`r7лВБББВВВВВллллл`r0л`r7ллллллллллллллллллллллВББВллллллллллллллл`r0 л `1лл
`r7   `8А`r0 `r7лл`r0        л`r7ВВББААВВВВ`r0лпп       пп`r3лВВ`r7л`r0           ппл`r7ВВВ`r0           пплл л `1лл
`r7    `r0 `r7`8Ал`r0л  `7А А `8лВВл`r7ВВВВВВл`r0л    м ммм    л`r3ВВ`r7л`r0 `7А `8л лллллмм п`r7лВ`r0л `7А `8л `r7В`r0лмм    л`r7л`r0л `1лл
`r7 `r1`7В`r7  `r0 `r7`8ААВл`r0`7АА Б `8ллллллл`r7ВВлл`r0н `7АА А `r7`8БВ`r0лл   о`r7ллл`r0н`7Б А `8лллллллл  `r7В`r0лн`7Б А `r7`8БВВ`r0лл `7АА`8о`r7л`r0л `1лл
`r1`7ВВ`r7`8АА`r0 `r7БВВл`r0`7АБ В `r7`8л`r0л`r7л`r0ллллл`r7Влл`r0 `7АББ А `r7`8Влл`r0лл   `r7ллл`r0л`7В Б `r7`8лллллВВл`r0л `r7л`r0лл`7В Б `r7`8БВл`r0лл `7ББ `r7`8л`r0лВ`1л`r1`7А`r0
`r1ББ`r7`8АБ`r0 `r7Вллл`r0`7ББ л `r7`8л`r0л`7А`8п пппл`r7лл`r0 `7БВВ Б `r7`8ллл`r0ллн  `r7ллл`r0л`r7`%А`8В`r0`7В `r7`8ллллВББВл`r0 `r7л`r0лл`7л`r7`8В`r0`7В `r7`8ллл`r0лл `7ВВ `r7`8л`r0лБ`r1`7АА`r0
`r1АА`r7`8Вл`r0 `r3В`r7лл`r0л`7В`r7`%А`8В`r0`7л `8ллл `7АВл`8ол`r7лл`r0 `r7`%АБА`8В`r0`7В `r7`8л`r0ллллн`7А `r7`8ллл`r0л`r7`%Б`8Б`r0`7л `r7`8л`r0л`r7ллВВл`r0п о`r7л`r0лл`7л`r7`8Б`r0`7л `8л`r7лл`r0лл `r7`%АА`r0 `r7`8л`r0лА`r1`7АБ`r0
`r1  `r0`8В`r7л`r0 `r3ВВ`r7л`r0л`7В`r7`%БА`r0`7л `r7`8лл`r0лн `7Вл`8о`r7ллл`r0 `7В`r7`%ВА`8Б`r0`7л `8ллллл `7Б `r7`8ллл`r0л`r7`%п`8А`r0`7л `r7`8л`r0л ппп  м`r7лл`r0лл`7л`r7`8А`r0`7л `8л`r7лл`r0лн `r7`%Б`r0`7л `r7`8л`r0л`r7В`r1`7БВ`r0
`r1А `r0`8Б`r7л`r0 `r3ВВ`r7л`r0н`r7`%АВА`r0`7л `8ллллм `7п `8л`r7лл`r0н `r7`%АА`8А`r0`7л `8ллллп`7мВ`8оллп`7пппп `8лллм `7пм`8плл`r7л`r0п`7пппп `r7`8лл`r0лп `r7`%п`r0`7п `8о`r7лВВ`r1`7АБ`r0
`r1  `r0`8А`r7л`r0 ллп`7м`r7`%А`r0`7лпппп        `8л`r7л`r0л  `7п`r7`%А`r0`7лмммммлп `8ллллВВВВ `r7л`r0л`r7л`r0л`r7л`r0м`7плм`8плллллл `7ВВ  п  `8мл л`r7л`r1`7АА`r0
`r1 `r0`1л `r7`8л`r0 п   мммлллллллллм  пллмм `7ппппп `8ммлл`r7ллл`r0лллл `r7л`r0л`r7л`r0л`r7ллл`r0м`7п`r7`%м`r0`7м `8ппллммммммм`r3ВВ`r0л лл`1л`r1 `r0
`r1 `r0л `r7`8л`r0 `r7лллл`r0лллВл`7АА`8ллллллллммм`r7ллл`r0ВВВВВВВВВВВВВВллл`r7лллллллллл`r0м`7п`r7`%А`r0`7ВВмм`8ппп`r7ллллллл`r0 `r7л`r0 `1л`r1 `r0
лл `8лммммм   А                                                `7ппВВл    `8мммммл `1л`r1 `r0
лм мммм         `6Ansi superbym/plf Legend of the Red Dragon!              `1ммм м`r1 `r0
ВВллллллмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммллл`r1     `r0
`r1`7ААААААААААА`r0`1ллллллллллллллллллллллллллллллллллллл`r1`7ААААБББААА`r0`1ллллллллллллллллл`r1    `r0
`r1`7ВВББББББББААААААА `r0`1ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл`r7`8ВВ`r0
`r7`%ААА`r1`7ВВВВВВВВВВВВБАААА`r0`1лллллллллллллллллллллллллллллллллллллллллллллллллллллл`r7`8ВВВББ`r0
`r7`%лллВВБАА`8ААААБ`r1`7ББАА`r0`1ллллллллллпп`4мммммм`1пплллВп        пллллллллллллллллллллллллл`r7`8ВВВ`r0
`r7`%ББАА`r0`7л`r7`8ААААБ`r1`7ББААА`r0`1лллллллллпп`4мл`r4`@ААААА`r0`4лВВВ`r7`^л`r0`1лл             лллллллллллллллллллллллллл
`7л`r7`^ммм`8ББ`r1`7ББАААА`r0`1ллллллллллл`r7`^л`r0`4м`r4`@ААААБББААА`r0`4лп`r7`^л`r0`1В`r7`^л`r0`6млл`@л`6м        `1пллллллллллл`r1`7АААА`r0`1ВВлллллллл
`7лл`r7`^п`r0 `1ББВВВВлллллллллллл`r7`^л`r0`4ллл`r4`@ААББББАА`r0`4лВ`r7`^л`r6`@м`r7`^л`r0`6лп`@ллллл`6м     ппм`1плллллл`r1`7ААББ`r7`8АА`r1`7ББАА`r0`1лллллВВ
`7ллл`r7`^о`r0`1ВВВллллллллллллллл `4Вл`r4`@ААББААААА`r0`4л `6о`@л`r7`^л`r0`@л`7мм`@мллллл    `6лллн`1В`r1 `r0ллл`r1`7АБВВВ`r7`!АА`r0`7л`r1л`r0л`r1ВБА`r0`1ллВВ`r1`7А`r0
л `r7`^м`r0`1АБВллллллллллллВВВ`r7`^л`r0`4ол`r4`@ААААА`r0`4лл`r4`@АА`r0`4л  `@лл`6о`@В`r7ААБВ`r0ВВл  `r7`^л`r0`6оллл`r6`@п`r0`6н`1Вл`r1`7ААБББ`r7`8ББААА`r1`7ВВВВ`r0`1ллл`r1`7АААА`r0
лл  `r7`^пппп`r0`1ппллллВВВВВ`r1`7АА`r7`^л`r0`4лл`r4`@АА`r0`4ВллВл`r4`@А`r0`4лн`r7`^л`r0`@л`r6л`r0`4Б`6л`@Вл`r7ВВ`r0лллн`r7`^л`r0   `6ппп `1ллллллл`r1`7ААААААБББ`r0`1лл`r1`7ББВВ`r0лл
`r7`^пп`r0`7лл`r7`!ААА`r0`7ллл`1ппллВВ`r1`7ААААБ`r7`^л`r0`4л`r4`@ААА`r0`4ВллВлллн`r7`^л`r6`@п`r0`6п пп`r6`@ппплл`r0л  `3АА`1мммлллллллллллллВББ`r1`7ААББВВ`r7 `!АА`r0`7л
лл`r7`!ААА`%ААББВм`r0`7л`r7`^л`r0`1л`r1`7АААБББ`r7`^о`r0`4лл`r4`@ААА`r0`4ВВ`r4 `r0ВВллл        `6пп    `3А `1пллллВВлллллллллл`r1`7АААББВВВ`r7`%АААА`r0
`r7`!ААА`%ААББВВлВВ`r0`7л`r7`^л`r1`7ББВВВ`r0л`r7`^л`r0`4л`r4`@ААААА`r0`4ллВВллл`r7`^л`r0`@лмм    АВ`6лл       `1пплллллллллл`r1`7АААББББВ`r7`%АААВВА`r0
`r7АА`r0`7л`r7`%ААВВлллВА `^л`r1`7ВВ`r0ллл`r7`^л`r0`4мл`r4`@ААААА`r0`4ллл`r4`@А`r0`4л`@м`r7`^л`r0`4п`@о`r7мВ`r0лм`r7`^л`r0 `@БВВ  `6ммл`r6`@ммм`r0`6лмм`1пплллВл`r1`7ААААБББББВВ`r7`8А`%АААА`r0
`r7 `r0`7ллллл`r7`%ААА`r0`7лл`r7`^мл`r0`7лллл`r7`^мл`r0`4ллл`r4`@АААА`r0`4ллл`r7`^л`r0`4п`@м`r7В`r6мм`r0мп`r7л`r0лл`r7`^л`r0  `@мм`6л`r6`$А`@ББВВВВлАА`r0`6лм`1п`8м`r7`^пп`r0`8м`1ппВ`r1`7АААБББББББ`r7`8ААБ`r0
`r7`%АА`r0`7л`r7`%АА`r0`7лл`r7`^ммпп`r0`7л`r7`%АААА `^м`r0`6мм`@м`4п`@ББ`4В`r4`@А`r0`4лл`r7`^лл`r6`@м`r7ББВ`r0лл`r6м`r7ВВ`r0л`r7`^л`r0 `@лВ`r6лВББВ`r0л`6о`r6`@Алп `r7ВВ`r0л`r7`^л`r0`7л`r7`%ББББ`8п`r0м`1пВ`r1`7ААААААБББ`r7`8ББ`r0
`r7`%ВВА`^плпп`r0`7лл`r7`%ААБВВА`r0`7л`r7`^л`r6 `r0`@БВВ`r6мм  `r0`4л`r4`@А`r7`^л`r6`@ммВ`r7ВВ`r0лллл`r7ВВВ`r0лм л`r6л`r7ВВВВл`^л`r0`6л`r6`@А`r0л`r7ВАВВ`r0`6л`r7`^л`r0`7л`r7`%ллВББ`r0`8н`1ллп`r7`^ппп`r0`8ппл`r1`7ББ`r7`8В`r0
`r7`%Влллм`^пм`%АААВВВВА`^л`r0`6л`@ВВВлллл`r6м`r0л`4лл `r6`@ВВ`r0ллллнлл`r7ББВ`r0ллм`6п`r7`@БББВ`r0лл`r7`^л`r0`6л`r7`@ВВББВ`r0`6лн`r7`^л`r0`7л`r7`%ллА`^мпп`r0`7лл`r7`%ААА`r0`7лл`r7`^п`r0`8пВ`r7В`r0
`r7`%АВВВллм`^л`r0`7л`r7`%АББББ `^л`r0`6л`@В`r7ВВ`r6В`r0ВВ`r6п`r0лллВ`4н`@лллл`r6ВА`r0`6л`r7`^л`@ВВВВ`r0л`4лп`@м`r7ВВВ`r0лллл`r7`^л`r0`6л`@л`r7ВВВ`r0л`6л`r7`^лл  `!ААА`%ААллАААА`r0`7лл`8оВ
`7л`r7`%АББВВл`^о`r0`7лл`r7`%АБА`r0`7л`r7`^л`r0`6л`r7`@ББ`r6ВВА`r0 `6В`@Вл`r7ВВ`r0лллллл`r6АВА`r0`6лм`@пппп  `6п`r6`@лллп`r0ппВА `6пл`@лл`r7В`r0л`6л`r7`^л `!АА`%Аллллллл`r0`7л`r7`%АА`r0`7ллл
лл`r7`%ААА`^ммп`r0`7лл`r7`%АА `r0`7л`r7`^л`@ВВВ`r6В`r0`6В`r7`^л`r0`6о`@лл`r7ВВББ`r0ллллл `r6В`r0л`r6ВА  `r0   ААмммм`r6ВВ`r0лл `r7`^л`r0`6олл`r7`@В`r0л`6л`r7`^лл`r0`7л`r7`%ллллллпп`r0`7л`r7`^ммпппм`r0
`r7 ммпп`%ААБББммм `r0`6А`r7`@ВВ`r6ВВ`r0`6А`r7`^лл`r0`@мплп`r7Б`r0`4лл`r7`@ВВ`r0п`r7`^л`r6`@м`r0л`r7В`r0л`r6ВВБ`r7`^л`r0  `6В`@Вл`r7ВВ`r6л`r0лллл   о`r4`%АА`r0`@л`6л `7лл`r7`%лллп`r0`7лл`r7`^мпп`!ААА`%ААА`r0
`7лл`r7`%ААммллллллл`r0`7н`6л`r4`%АА`r0`@лл`r7`^л`r0`7л`r7`^л`r0`@л `6лп`@мм`4п`@п`6м`r6`@АВВ`r7ВВ`r0лл`r6ВВ`r0`6л`r7`^л`r0 `6АВВ`r6`@пп`r0ллпп`6ммлл`r4`%АА`r0`@лл`6лн`r7 `r0`7ллллл`r7`^мп`!АА`%БВВВББА`r0
`7лл`r7`%млллллллллл`^л`r0`6л`r4`%А`r7`@л`r0л`r7`^л`r0`7л`r7 `r0`@олммллм`r7`^л`r0`6л`r6`@АВ`r7ВБББВ`r0ллп`6п`r7`^л`r0  `6Аллппм`@м`r7ппААВ`r0лл`6ллп `7ллл`r7`8мм`r0п`r7`^лм`r0`7ллл`r7`%АББББА`r0
`r7Аллллллллллл`r0 `6л`@ллл`6л`r7`^л`r0`7л`r7`^л`r0`@ллллллллм`r6ВВ`r0л`r6В`r7ВВВ`r0лл`r7`^л`r0`@лмм  `6м`@мВл`r7БАВВ`r6п`r0п`6п`r7`^пп`r0`7ллл`r7`^м`r0`8п`r7`^п`r0`7м`%м`r7мллм`^п`8мААА`r0`7л`r7`%АБА`r0
`r7Влллллллллл`r0 `6л`@Блл`6л`r7`^л`r0`7л`r7`^л`r0`@лллллпппп`6м`r6`@А`r4`%АА`r6`@В`r0л`r7ВВ`r0лппмл`r7В`r0ВВВл`r6пп`r0ппп`r7`^пп`r0`7л`r7`%АА`r0`7лл`r7`^мп `r0`%В`r7мл`r0л`r7лллллм`8лББАА`r0`7л`r7`%А`r0
`r7оВлллллллл`r0`7В`6Вл`r7`@ВВ`r0м`r7`^л`%мм `r0`@пп   `6ААппп`r6`@ААБВВ`r0л `6м`@мл`r7ВББВ`r6п`r0`6п`7мммллл`r7`%АААА`r0`7л`r7`^мп`r0`7л`r7`%мллллллллллп`^о`8ВВББАА`r0
`r7 `%плллллллп`r0 `6л`@л`r7мп `%ллллп`^м`r0`6мВВ`r6`@м`r0л`r7ВВ`r0м  `6п`r6`@АББ`r0`6м`r7`^л`r0`6пппАм `7млллллллллллл`r7`^н`r0`7л`r7`%олллллл`r0ллл`r7пмм`r0лл`r7мм`8ААА`r0
`r7`%А`r0`7лл`r7`%ппллп`r0`7п`6мл`@лл`r7`^л `%ллллп`^л`r0`6л`@БББ`r7ВБББВ`r0л  `r7`^л`r6`@ААБА`r0`6лББлп`7мллл`r7`%ААААллллмм`^ппм`%плллл`r0ллл`r7 м`r0лллллл`r7н`8АА`r0
`r7 `%мм    `^л`r0 `@л`r7`^мммпппмм`r0`7л`r7`^л`r0`6БВ`@Б`r6В`r7ВВВВ`r0ллл  `6ппп`r6`@ААА`r0`6Вп`7млл`r7`%АААББлллллллллллм`^пм`%л`r0лллллллл`r7п`r0лл`r7п `r0`7л`r7`8А`r0
`%лл`r7п  `^ппп`r0`7м`r7`^п`r0`%м`r7м`r0л`r7лллмм`^пп`r0`6ппл`r6`@ВВ`r0лл`r7`^ммппп`%ААА`r0`7л`r7`^п`r0`6пп `7л`r7`%АААБББВВВлллллллллллл`r0`7л`r7`^л`%л`r0лллллллл`r7м   `r0`7лл
`r7      `%АА`r0В`r7ВВВВВ`r0ллл`r7лллмм`^п`r0`6п`r7`^мпп`r0`7лл`r7`%АААВВВВм`r0`7л`r7`^пн`%АБББВВВВллллллллллллллл`^о`%ол`r0ллллллллл`r7м `r0`7лл
`r7  `%мВВВВВВВ`r0лллллл`r7лл`r0лл`r7ВВВА`^пм`r0`7л`r7`%ААВВВлллллл`r0`7л`r7`9п`r0`7л`r7`%ВВВВ`r0лллллллллллллллллл`r7мл`r0лллллллллл`r7п  `r0Б
`r7 `r0ллллллллллллллллллллл`r7ВВВВВВВВВлллллВВББВВ`r0лл`r7ллл`r0ллллллллллллллллл`r7н`r0лллллл`r7пп      `r0
`r7о`r0ллм пплллллллллллллллл`r7п`r0л`r7ВВ`r0ллллллллллл`r7ВВ`r0ллллллллллллллллллллллл`r7п  `r0лл`r7п          `r0
`r7л`r0ллллм`4п м`%плллллллллллллл`r7мпл`r0ллллллллллллллллллллллллллллллллллл`r7м                `r0
ллллллллм`4пмм`%плллллллллллл`r7н л`r0лллллллллллллллллллллллллллллллллллллл`r7мм           `r0
`r7о`r0ллллллллм `@п`4лм`%пллллл`r7л`r0ллллл`r7  п`r0ллллллл`r7ппп     п`r0ллллллл`r7ппммп`r0ллллллллллллл`r7м       м`r0
`r7 плллпм`r0ллллм`@пл`4лм`%пллллллллл`r7    пп              ппп  мм`r0лллллллллллллллллл`r7н  мм`r0ллл
`r7    м`r0лллллллн`@ллл`4лм`%плллллл`r7            м`r0лл`r7мм      м`r0ллл`r7л`r0ллллллллллллллллл`r7п м`r0лллллл
`r7  млл`r0лллллллл `@лллл`4лм`%плл`r7п           м`r0ллллл`r7ллм  м`r0ллллллллллллллллллл`r7п мм`r0л`r7л`r0ллллллл
`r7о`r0ллллллллллллл `@ллллл`4лм`7п`r7            `%п`r0ллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллл `@л`r7ВВВВ`r0лл`4лм`7п`r7           `%п`r0ллллл`r7лл`r0ллллллллллллллллллллллллллллллллллл
лллллллллллллн `@л`r7ББАА`r0`7л`r7`@А`r0лл`4лм`7п`r7          `%ммллл`r0ллллллллллллллллллллллллллллллллллллл
лллллллллллп `@м`r7ВВАА`r0`7лллл`r7`@АВВ`r0л`4лм`7п`r7    `%мм`r0ллллллллллллллллллллллллл`r7л`r0лллллллллллллллллл
ллллллм пп`@мм`r7ВВАА  `r0`7лллллл`r7`@ААВ`r0л`4лм`%пллллллллллллллллллллллллллллллллллл`r7л`r0ллллллллллл`r7н`r0
л`r7пп  пп`r0лм`@пВ`r4п`r0ппл`r7мм`r0`7ллллллллл`r7`@ААВ`r0л`4лм`%пллллллллллллллллллллллллллллллл`r7лл`r0ллллллллллл`r7п `r0
`r7  `$АА     `r0`7н`@лл`r4мм`r0`4мм`@пл`r7мм`r0`7лллллллл`r7`@ААВ`r0л`4лм`%плллллллллллллллллллллллллллллллллллллл`r7ппп  `$А`r0
`r7ААААА     `r0 `r7`@пппВВ`r4м`r0`4мм`@пп`r7ммм`r0`7лллллл`r7`@ААВВ`r0`4л `%лллллллллллллллллллллллллл`r7л`r0л`r7лп`r0ллл`r7лп     `$ААА`r0
`r7АА `%ммм`r0лллл `@л`7л`r7`@АААпп`r0л`r4мм`r0`4мм`@пл`r7мм`r0`7ллллл`r7`@АВВ`r0`4л `%лллллллллллллллллллллллллллл`r7л пп         `$А`r0
`r7 `%м`r0лллллВп`@мл`r7нА`r0`7ллл`r7 `r0л`r7 `@Вп`r0лл`r4м`r0`4мм`@пл`r7мм`r0`7лл`r7`@ААВВ`r0`4л `%ллллллллллллллллллллллллллллл`r7ммммм       `r0
`r7о`r0ллллм `@плпп`7плллл`r7  `r0лллл`r7 `@пп`r0л`r4м`r0`4м`@ппл`r7ммАА`r0л`r7В`r0`4л `%лллллллллллллллллллллпп`@м`%плллллллллл`r7м    `r0
`r7 п`r0лллллм `4п`r4`@мм`r0`4ммм`7пппплллллл`r7  `@п`r4мм`r0`4мм`@пл`r7ВВ`r0л`4лл `%лллллллллллллллллп`@ммллп`%мллллллллллллл`r7м `r0
`r7    п`r0лллВ `@л`r7п`r0ллл`r4мммм`r0`4мммм`7пп`r7`@ААмммВ`r0л`r4м`r0`4ммм`@пл`4лл `%ллллллллллллппп`@мллппп `%ллллллллллллллл`r7н`r0
`r7      п`r0лп`@м`r7н    ппппп`r0лл`r4мм`r0`4ллмммм`@пппл`r4мАА`r0`4мллл `%лллллллппп`@м`r7Вл`r0ллп`4млл `%ллллллллллллллллл
`r7  мм`r0ллп`@мл`r7п`r0`7ллллллллллллл`r7`@пппп`r0лл`r4мм АВ`r0л`r4В`r0`4ллпп`%мммллпп`@ммпм`r7плл`r0лп`4мллл `%лллллллп млллллллл
`r7м`r0лллм `@пл`r7АА`r0`7лллллллллллл`r7 `r0ллллллл`@лл`r4ВлВ `r0`4п`%мллллм `@А`4п`@п`%мм`@о`r7ВВл`r0п`4млллл `%ллллллл `r4 `r0оллллллллл
`r7лллл`r0лллм`@п`r7ВАА`r0`7ллллл`r7 `r0ллллллллл`r7  `@ААА`r0л`r4ВА`r0 `%ллллллллллллл `@ллп`4м`r4  `r0лп`%мллллллл `@л`r4 `r0 `%ллллллллл
`r7лллллл`r0ллл `@л`r7ВА`r0`7лллл`r7  `r0ллллл`r7`@ААААБВВ`r0лл`r4А`r0 `%лллллллллллллп`4м`@ллл`r4А`r0`4п `%млллллллл `r4`@м`r0л`r4н`r0 `%олллллллл
`r7ллллллл`r0ллл `@лл`r7В`r0`7ллл`r7`$АААА`@АААВВлл`r0лллллл`r4м`r0`4м`%плллллллллп`4м`r4`@мл`r0л`r4ВнА`r0 `%ллллллллл `r4`@м`r0лл`r4л `r0 `%лллллллл
`r7лллл`r0ллллллл `@лл`r7БББББББВВВ`r0лл`r4ВВ`r0л`r4В`r0ллл`r4л`r0лл`r4м`r0`4м`%плллпп`4м`@мллллл`r4В `r0`4л `%лллллллп`r4`@м`r0лллл`r7В`r4н`r0 `%оллллллл
`r7ллл`r0ллллллллл `@л`r7ВВВ`r0ллллллл`r4ВВББ`r0ппп`r7ВВ`r0ВВВл`r4мм`r0`4мм`@м`r4м`r0ллВВ`r4`%АА`r0`@лл`r4н`r0`4лл `%лллллп`r4`@м`r0лллл`r7л`r0лл`r4н`r0`4л `%ллллллл
ллллллллллллл `@лллллл`r4ВВ`r0ппмммм`r7ВВВВВВ`r0В`r4ВВ`r0лллллллллллл`r4лп`r0`4лл `%ллллп`4м`r4`@м`r0ллВВлллл`r4н`r0 `%оллллллл
`r7лллллл`r0лллллллл `@лллппммлВВ`r7ВВББББВВВВВ`r0ллллллллллл`r4лп`r0`4Влпмм`%ппп`4м`@ллл`r7ВВ`r0Вллллл`r4н`r0 `%лллллллл
`r7лллллллл`r0лллллллм `@ВВВлллл`r7ВВВВВ`r0лллллллллллллллл`r4Вп`r0`4ллпмВ`r4 `@ААВВ`r0лл`r7ВББ`r0лллллл`r4л`r0`4л `%лллллллл
`r7лллллл`r0лллллллллллмм`@пллл`r7ВВ`r0лллпп  мллллллллллл`r4пА`r0`4лпм`r4`@ААББВВл`r0лл`r7ВВВ`r0ллллллл`r4п`r0 `%лллллллл`r7п`r0
`r7ллллл`r0ллллллллллллллл `@лллпппм`r4А`r0`4мм`r7`@л`r0п мллллллл`r4п`r3`4лл`r0 `@мВ`r4ББВВл`r0ллллллл`r7В`r0лллл`r4лп`r0`4л `%лллл`r7пппп  `r0
`r7ллллл`r0ллллллллллллллл `@пммВВ`r4А `r0`4ллп `@млл`r4лл`r0ллл`r4пА`r3`4лл`r0 `@л`r7ВВВВ`r0лллллллллллллл`r4п`r0`4лп`%млллллл`r7мм   `r0
`r7лллллл`r0ллллллллллллллп`@м`r4ВВ`r0`4ВВВп`@ммлллл`r4л`r0лл`r4лп`r0`4л`r4`6А`r0`4лп `r4`$ББ`r7`@ВВ`r0ллллллллллл`r4лпп`r0`4ппп`%млллллллллл`r7н  `r0
`r7ллллллллллл`r0лллллллп `r3`4В`r4`@АА`r0`4ВВп`@мллллл`r4ВВлпп`r0`4л`r4`6АА`r0`4п`$м`r4ББ`r0`@лллллллл`r4л`r0лл`r4пп`r0`4ллп`%ммллллллллллллл`r7п   `r0
`r7лллллллллллллл`r0ллп`r7`@В`r0л`4Блл`@ммлл`r7В`r0ллл`r4ВВп `r0`4л`r4`@А`r0`4лпм`@мллллпп  `4м`r4`6АА`r0`4ВВ`r4`6А`r0`4лпп`%ммлллллллллллл`r7пп      `r0
`r7лллллллллл`r0ллллп`7м`r7`@ББВ`r0лмлл`r7ВВ`r0лл`r4пп АА`r0`4ллллпм`r3В`r4`@п`r0лпмм`4лп`%м`4ппппп`%мммллллллллллллллллл`r7мм     `r0
`r7ллллл`r0лллллллп`7м`r7`@АВВ`r0лл`r7лл`r0ллл`r4п `r0`4лллВВВппммВВ`r4 `r0 `@мл`r4п`r3`4В`r0п`%лллллллллллллллллллллллллл`r7пп      `r0
ллллллллллл `7л`r7`@БВВ`r0лллл`r4лп`r0`4лллллллпммБпп`%ммм `r3`4БВ`r0п`%ммлллллллллллллллллллллл`r7ппп          `r0
лллллллллл `7л`r7`@м`r4л`r7л`r4лллп `r0`4ллллппп`%ммлмммлллл `@Б`r3`4В`r0п`%млллллллллллллллллллллллллл`r7мм       `$АА`r0
`%ллллллллл `7л`r4`@ллллпп`r0`4лллп`%мммллллллллллллллммВллллллллллллллллллллллллллллл`r7п   `$ААААА`r0
`%лллллллл `7л`r4`@ллп`r0`4лллВВ `%млллллллллллллллллллллллллллллллллллллллллллллл`r7пп     `$ААББАА`r0
`%ллллллл `7л`r7`@л`r4л`r0`4лллВВВ `%лллллллллллллллллллллллллллллллллллллллллллл`r7пп        `$ААААА  `r0
`%ллллллВ`7о`r7`@л`r4л`r0`4лллллВВ `%ллллллллллллллллллллллллллллллллллллллллллл`r7ммммммм         мм`r0
ллллллВо`r7`@ВВ`r4л`r0`4лллллВВ `%ллллллллллллллллллллллллллллллллллллллллллл`r7л`r0лллллллл`r7м мм`r0лллл
лллллллм`7п`r7`@АВВ`r4м`r0`4ллл`r4 `r0лВм`%плллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллм `7п`r7`@пп`r4лмм`r0`4лллллмм`%ппплллпп ммВлллллллллллллллллллллллллллллллллллллллллллл
лллллллллллмм`7п`%п`7п`r7`@пп`r4ллмм`r0`4лллммм `%пплллллллллллллллллллллллллллллллллллллллллллллллл
лмппллллллллллллммм`7пп`@ппппп`r4лмм`r0`4ллммм `%пппмммлллллллллллллллллллллллллллллллллллллл
ллл мпллллллллллллллллллллммм`7пппп`r4`@мм`r0`4ллм`%ппллллллллллллллллллллллллллллллллллллллл
лллллллл`r7нп`r0ллллллллллллллллллллмплмм`7пп`r4`@лмм`r0`4мм`%плллллллллллллллллллллллллллллллллллл
ллллллллл`r7  пп`r0лллллллллллллллллллммлллмм`7пл`r4`$А`r0`4п `%ллллллллллллллллллллллллллллллллллл
о`r7л`r0лллллллл`r7м   п`r0ллллллллллллллллллллпп`7м`$м`%лп`7п`%млллллллллллллллллллллллллллллллллллл
олллллллл`r7п    м`r0лллллллллллллллллп`7мм`r7`$мВ`r0п  `%ппплллллллллллллллллллллллллллллллллллл
 о`r7ппп      мм`r0лллллллллллллллллллмммм`$пппп`7ппп  `%пллллллллллллллллллллллллллллллол`r7л`r0
`2В `7л`%ВВВ`r7   ппп`r0ллллллллллл`r7лл`r0ллллллллллллллллллмм  пллллллллллллллллллллллллллл`7л`r7`^л`r0`%лл
`2Вн`r7             `%пппп`r0ллллллллллллллллллллллп `7м`%мммллллллллллллллллллллллллллл`r7п`^о`r0`2м`r7`^м`r0`%н
`r2`$А `r0`2м`7п`r7 `r0В`r7               `%пп`r0лллллллллллллллллллм плллллллллллллллппллллллллллл`r7п`r0 `2л`r2`0А `r0
`r2`$БА `r0`2лмм`r7`^м`r0`7п`r7 `%мм`r0лллл`r7`^о`r0`%ллллпллпллпллллллллллллллллллмммлллллллллллмллмпмпллллл`r7`^м`r0`%п `2л`r2`0ББА `r0
`r2`$А`r0`2лл`r7`^лл`%пл`r0лллллллл`r7`^ол`r0`%ллллмм ммлллллллллллллллллллллллллллллллллллллллллллп  `2пВВл`r2`0АА`r0`2л
ллллмм`r7`^л`%пплллллн`^ллл`%ллл`r0л`r7л`r0л`r7л`r0л`r7ллллллллллллл`r0ллллллллллллллллллллллллллллллллм  `8м`2мл`r2`$А`r0`2л
лВВпппп`r7`^лпмм`%плн`^лл`r0`2А`r7`^лл`%л`r0л`r7лллллллллллллллллл`r0ллллллллллллллллллллллллл`r7лллл`r0Впп  `8мо`r2`$ААА`r0`2л
`r2`0АА`r0`2ллм `r7`^л`r0`7л`r7`%ллллп`^ллл`r0`2ВВ`r7`^лл`%лллллллл`r0ллллллллл`r7лл`r0ллллллллллллллллл`r7лл`r0лллл`r7ппппплл`r0`7л `8м`r2п`$АААА`r0`!л`r2`0л`r0
`r2ААА`r0`2ВВлм `7п`r7`%пп`^мллл`r0`2АВл `r7`^лл`%плллл`r0ллллллллллл`r7лл`r0ллллллллллллллллл`r7л`r0ллл`r7         `r0 `8о`r2 `$АААА`0п`r0`!лл
`2л`r2`0АА`$АА`r0`2Вллм`r7`^лллллл`r0`2В`r2`0о`r0`2лн`r7`^лл`r0`7л`r7`^пм`%пл`r0лллллллл`r7ллл`r0ллллллллллллллллллл`r7лл`r0л`r7лллмм   `r0А`r7`^л`r0`8м`2м`r2`$АБББА`r0`2лл`r2`0л`r0
`2лл`r2`0А`$А`r0`2Впп     `r7`^лл`r0`2АВ`r2`0олм`r0`2м`r7`^ллм`%плл`r0ллллллл`r7лллл`r0лллллл`r7л`r0ллллл`r7лл`r0л`r7л`r0лллл`r7л`r0ллл`r7ллл`r0лп`r7`^м`r0`8мл`2л`r2`$ААББА`r0`2лллл
ллллмм  `r7`^лллл`r0`2ААБВл`r2`0лл`r0`2лп`r7`^ллпмм`%пл`r0ллллл`r7л`r0лн`r7ллл`r0лллл`r7л`r0лллллплпплллллллллллн`r7`^л`r0`2А`8лл`r2 `r0`2л`r2`$АААА`r0`2л`r2`0млл`r0
`2ллллллп  `r7`^лл`r0`2АББВл`r2`$А`0п`r0`2лн`r7`^л  `%плмлл`r0лллл`r7лл`r0л оллллллллллпмммплллллллллллл`r7л`r0м`r7`^лл`r0`8п`r2м`r0`2ллллл`r2`0л`r0`!лл`r2`0л`r0
`2лллллн `r7`^ллл`r0`2АБВВл`r2`$ААА`0В`r0`2лм`r7`^лм`r0`7л`r7  `%ппппп`r0лл`r7л`^о`r0`2о`r7`^л`r0`%ллллл`r7лл`r0ллллл`r7лл`r0лллллллллллллВн `r7`^л`r0 `8Ал`r2 `r0`2лл`r2`0лп`r0`2н`r2`0лп`r0
`2лллпп`r7`^ллл`r0`2ААБВллллл`r2`$А`r0`2л`r2`0лм`r0`2лмм `7пп`r7  `r0`%ллл`r7лн`^л`r0`2л`r7`^лл`r0`%л`r7ллллл`r0ллллллл`r7л`r0ллллллллллллллмА  `8п`r2лм `r0`2лп`r7`^л`r0`2п`8В
`2п  `r7`^ллл`r0`2ААББВВВВВллл`r2`$А`0пм`r0`2лм`r7`^лл`r0`7млл`r7`%ллллп`^л`r0`2л`r2`0лм`r0`2м`r7`^л`r0`%плл`r7лл`r0ллпп пп`r7лл`r0л`r7лллл`r0ллллллллллл`r7`^л`r0`8ААА  `r7`^л`r0`2мн`r7`^л`r0
  `2ААА`r7`^л`r0`2АБББВВВВллллллл`r2`0ллм`r0`2мм`r7`^лмм`%пп`^мл`r0`2л`r2`0л`r0`2лппм`%ммлллл`r7лл`r0л лл`r7ллллллллллл`r0ллллллпп   `2мл`r2`0млл`r0
`2лАА`r7`^л`r0`2БАББВВВВВВллллл`r2`0пплл`r0`2ллллмм`r7`^л`r0`2ппл`r2`0АААм`r0`2м`r7`^лл`r0`%плллл`r7ллл`r0лл`r7плллллллллллл`r0ллллн     `8плВ`r2`0п`r0`8л
`2п`r7`^лл`r0`2ВВББВВВВ`r2`8АА`r0`2л`r2`0АА`r0`2ллллл`r2`0плл`r0`2л      ммл`!АА`2ллмм`r7`^л`r0`%ппл`r7л`r1ВВВ`r0л`r7н`r0 `r7оллллллллллллл`r0`!н`%пн`2оА     `8АА
`r2АААА`r0`2ВВ`r2 `r0ВВ`r2`8ААА`0ААА`r0`2лллллллл`r2`0ллм`r0`2м ппВВ`8л`r2`0л`r0`2л`!А`2плм `r7`^м`%А`r0ллл`r7лллл`r0`7л`2л `r7`%оллллл`r0н`r7лл`r1ВВ`r7п`^м`r0`8он`r7`^л`r0`2о`r2`0л`r7`^л`r0   `2А`8м
`r2ББААААААА`$А`0ААААА`r0`2ллллллл`r2`0пплл`r0`2ллм   `8лл`2л`r7`^лл`r0`2ппА  `%пл`r7лллл`r0`!В `r2`0о`r0`2л `r7`%олллл`r0  `r7п`r1п`r0`8п`r7`^л`8Вп`r0л`r7`^л`r2`0олА`r7`^л`r0 `2АВлм `6А
`r2`8ВВББААА`$АА`0ААА   `r0`2лллллллл`r2`0мл`r0`2л`r2`0ллм`r0`2ллмм`8пл`r7`^лллллл`r0`7пп`%п`7ллпп`2м`r2`0мл`r0`2лл`r7`^л`%п`r0ллн      `8лп`2м`r2`0млВАА`r0`2м  оп `6А
`r2`8ВВББ Б`$ААА`0ААААА`r0`2лллллллллллВВлпппп`r7`^лл`r0`2л`8н`r7`^лллллллл`r0   `2В`!л`r2`0пл`r0`2лллм`7пп  `r7`^л`r0    `r7л`r0`2ппп`r2`0л`r0`2ллплм   `6АА
`r2`8Влп  `$АААА`0А`r0`2лллллллллллллл`r2`8ААА`r0`2ллм`8м    п`r7`^ллллллллл`r0`2мллп`r7`^л`r0`2ллнпллм`r7`^лл`r0      `r7л`r0`2м`r2`0м`r0`!л`r2`0л`r0`2ллм`r7`^л`r0   `6ББ
`2л`r2       `$АА`r0`2ллллллллллл`r2  `8АА`r0`2лллл`r2   `8п`r0`2ммм`8м`r7`^л`r0 `r7ллллл`r0`8п`2п  мл`r2`0м`r0`2лллмм   Ан   `r7`^л`r2`0мВ`r0`!ллл`r2`0ллм`r0`2пп  `6ББ
`2л`r2        `r0лллллллллл`r2  `r0л`r2 `8АБ  А `r0`2лВВББББААААА`r7`^лл`r0`2ммммл`r2`0мл`r0`2лВВллллм Алм м`r2`0АБп`r0`2п`!лл`r2`0лА`r0`2мм   `6АА
`2ллВ`r2        `r0ллллллллл`r2   `r0л`r2        `r0ВВВВ`r2`8ВВВ`r0  `r7`^ллл`r0`2пп`r2`0лллп`r0`2лВВВ`r7`^л`r0`2плмм`r2`0АА`8А`r0`2м`r7`^л`r0`2мм м`!л`r2`0лллВАА`r0`2л `6АА
`2ВВВ`r2         `r0лллллллллллл`r2`0ААА`r0`2л`r2     `8ААААБББАА`r0`2ллмппллллллмм  `8п`r2`0АББААА`r0`2п `r2`0АВллллАББ`r0
`2ВВВВ`r2         `r0лл`r2 `r0лллн`r2`0ААААААААА`r0`2ллллллл`r2  `8АА`r0`2лллллллллллллллллл`r2 `0АА`r0`2л`r2 `r0пм`r2`0В`r0`!лл`r2`0ллп`r0`2лл`r2`0лВм`r0`2мм
ББВВВ`r2      `r0лллллллл оллл`r2`0АААААААА`r0`2ллллллллллллллллллллллллллллпм`r2`0ВВВллВВ`r0`2лллл`r2`0Влллмм`r0
`2ВВВ`r2    `r0ллллллллллл  нллллл`r2 `0ААА`r0`2лллллллллл`r2`8А`r0`2ллллл`r2 `r0лллллллпмллммммлллллллллллл`r2`0пВлм`r0`2л
лллл`r2    `r0ллллллллл  о`r2`0А`r0 `2ллллллллллллллллллллллллллллллп ллллллллллллллллллллл`r2`0А`r0`2ллВ
ллллллллллллллллп  `r2 `0В`r0 `2ллллллллллллллллллллллмплллпп мм ппллллллллллллллллллллВВ
лл`r2     `r0лллллллп   о`r2`0ол`r0`2В ллллллллллллллллллллллл п мпллллл`r2 `r0мллллллллллллллллллВББ
`r2     `r0ллллллпп    `r2  `0ВВ`r0`2ллмВллл`r2  `0ААА`r0`2л`r2`0АА`r0`2пллллллллп млллллллллллллллллллллллллллллВБ
ол`r2  `r0лллллллллп мллл`r2`0ББА`r0`2мппм`8п`r2`0ААА`r0`2лллллллм ппллп  Вллллполлллллллллллллл`r2`0А`r0`2лллл ллллВ
 ллллллллллп     мл`r2`0АААА`r0`2мм`8п`r2`0ААББББББ`r0`2лллллм     лллллпмллллллллллллллл`r2`0АА`r0`2лллн ллллл
  п`r2 `r0лпп       ммлллллл`r2`0А`r0`2ммм`8пп`r2`0БВВВВВ`r0`2лпппллп   л`r2`0А`r0`2мпп ллллллллоллллллл`r2`0ААААА`r0`2л Аолллл
А ппллллллллА    ммллллллпм`0А`r2ВВВ`r0лллл`2ллм     `0А`2л`r2`0ААА`r0`2л лппммллн ллллллл`r2`0АА`r0`2ллп  БАпплл
   пплллллпп        ммВВлАмм  `r7`^м`r0`0ллллп`2п        `r2`0АББ`r0   `2мл`r2`0АА`r0`2лл   плллл`r2`0АББ`r0`2м     Апллл
  мллллпп            ллВлллмп `0м плллл`r2ВВАА`r0`2лм   л  `r2 `r0л`r2`0ААА`r0`2лп   АА пллл`r2`0АА`r0`2лп    ААплл
   пп                АААллпп `r2`0лл`r0ллллп  `2п`r2  `0АА`r0`2л     `r2 `0АББ`r0`2пп     А плпплп          п
             ААБ       ААББ   `0пллп `2Влл ол`r2`0ААА `r0  `6Б `2о`r2  `r0ллпп
            ААББ      лм ААм    `0п `2АББлл лВлппп `6А  `2ппп                  `7В `8мм`2АВ`r2`8п`r0`2л
             АА      АБВлмпАлллм  ААВВВпп  `8м`r7п`r0м    лп              ммВВВ`r2`7А`r0`2лл`r2`@ААААА`r0
                      `2ААВллм пппп   `6В `7мВ`8лм`r7ВВ`r0о`r7В`r0    лп`r7пВ`r0м   мммм`2ммВВВллл`r2`7ББ`@АААББББ`r0
                        `2ААВАА  `8мм`2ББ `6А `r7`8ВВББ`r0пп      `6мм`r7`^лл`r0`8ААБВВВ`r2ВББАА`r0`2лллВп`r2`7В`r0`2лВллл`r2`@АББ`r0
`4мммлл`r7`^л`r0`4ллмм                `2А    `8п`2п`8пп `2ААА`8ммлл`0АА `6ммлВл`r7`^л`r0`6ллмммм`8ппп`2пВВллпп`6м`r6`7мл`r0`2пБВВллл`r2`@А`r0
`4Влллл`r7`^л`r0`4ллллллллммм                 `2АААББББ`8лп`6мВВВллл`r7`^л`r0`6лллллллллллммммлл`r6`7ол  `r0`6мм`2пплВБ
`4мм`r4 `r0ллл`r7`^л`r0`4ллммпппВВлллллмммм     `2АААААББББВп`6млллпп`r7`^ллллл`r0`6ппллллллллллллллл`r6`7ол`r0`6лпппп`r7`^лл`r0`2А
`r4`7ААААА`r0`4л`r7`^л`r0`4ллллВВВВВВВлллллл`r4`@А`r0`4лллмм `2АААБББ`r2`8А`r0`3п`6мВВпп`r7`^л`r0`8мммл`r7`^л`r0`7л`r7`%А`r0`7л`r7`^ппп`r0`6пппппп`r7`^п`r0`%мммммм`r7 `r0`7м`%млл`r7А`^л`r0`2ААА
`r4`7ААА`@АА`r0`4л`r7`^л`r0`4л`r4   `r0ВВВВВВВВВллллл`r4`@АААА`r0`4лп `r7`^л`r0`2БББ`r2`@АА`r0`6ппп`8ммлллл`r3В`r0л`r7`^л`r0`7л`r7`%ББА      ААБВВ`r0лллл`r7нм`r0ллл`r7А`^л`r0`2ББА
`4л`r4`@АБББА`r0`4л`r7`^л`r0`4ллммппллВВВВВВлл`r4`@АББ`r0`4лл`r7`^л`r0 `8л `4А`r2`8АА`@АА`r0`2В`r7`^л`r0`8л`r3ВВ`r0ллллллА`r7`%АААА`r0`7ллл`r7`^мм`r0`7лл`r7`^л`r0`6м`r7`%ББВ`r0ллп`r7`^ллм`r0`%лл`r7А`r0 `2БББ
`4ппмм`r4`@АА`r0`4л`r7`^л`r0`4лмплллммпплВВВВВ`r4`@А`r0`4ллл`r7`^л`r0 `8л`6л`8лА`4А`2ллВВ`r7`^л`r3`8ВВ`r0лп  пллА`7л`r7`^л`r0`$м`6м`r7`%А`r0`7л`r6 `$Б`r7`^л  `r0`6п`$п`r7`%АА`r0ллл`8о`r7  `^л`r0`%пп`r7`^млл`r0`2АБ
`4лл`r4`@ААААА`r0`4л`r7`^л`r0`4ллмппллллммппллВлл`r7`^л`r0 `8л`6ллл`8лА`r7`^л`r0`2ллл`r7`^л`r0`8лл`r7`^л`r0`8А   олА`7л`r7`^л`r0`6п `7лл`r7`^л`r0`$п`r7`^п `r0`7л`r7`%ААББ`r0лл`r7`^м`r0`8о`r7 `r0`%л`r7`^ллллллпл`r0
`r4`@ААААА`r0`4лллнлмпллмпллллллВВлл`r7`^л`r0 `8л`6лллллВ`8м`r7`^л`r0`4А`2л`r7`^л`r0`8лл`r7`^л`r0`8А   олА`7л`r7`%БББ`r0`7лллллл`r7`^мммллллл`r0 `8п`r7`^лллллп`%АА`r0`7л
`4ппп `6мммм `r7`^л`r0`4плмпллмплВВВВВл`r7`^л`r0 `8л`r6`7АА`r0`6лллллл`8л `4В`r7`^л`r0`8лл`r7`^л`r0`8Б   олА`r7`%АА `r0`7л`r7`^мммллллллллллллллллп`%ААВВ`r0`7л
`6лллВллВВА`r7`^л`r0`8лм`4плмпллмпВВлл`r7`^л`r0 `8л`6л`r6`7ААА`r0`6ллллВл`8м `4Б`2АА     `8ол`r7`^л пллллллллллллллллл`r0 `r7лп`%ААВВ`r0ллл
`r6`$АА`r0`6ВллллВБ`8о`r6В`r0ллм`4плллллллл`r7`^л`r0 `8л`6л`r6`7АББААА`r0`6лВБВлВ `4А`2Б`6ммВВм`2АА`r7`^л`r0`2ммн`8о`r3ВВВВ`r0ллммммммммм`r7`^л`r0`7л`r7`%А`r0`7пп`%пп`7ммм
`6БББВВппп `8о`r6ББВ`r0ллм`4пллллл  `8л`r6`$АА`7БББААА`r0`6ллВллллм`4А`2В`r7`^л`r0`6В`r6`$ББ`r7`^л`r0`2БББ`r2`@А`r0`2н`8о`r3ВВ`r0лллллл`7ААААА`8лл`r7`^л`r0`7л`r7`!А`r0 `7л`r7 `^INN`r0`7л
 `2ммммБББАА`8п`r6БВ`r7`^лп`r0`8плм`4пллВ `8л`r6`$АААА`7А`r0`6лпппппппВВм`r7`^л`r0`2ААВ`r7`^л`r0`6В`r6`$АВ`r7`^л`r0`2ВВ`r2`@А`r0`2н`r7`^л`r0`8л`r6лл`r0лллллл`7АА`8лллл`r7`^л`r0`7лл ллпп`%мм
`2ВВВВл`r2`$АА`r0`2ВВБАА`8п `r7`%А`r0`7л`r7`^л`r6`8ВВ`r0м`4А `r7`^л`r0`8мммм`6ммВВВВВВВВллл`r7`^л`r0`2ББлл`r7`^л`r6`$ВВ`r0л`r7`^л`r2`@ААА`r7`^л`r0`8л`r6ВВ`r0л  пллл `6м`8п`r3ВВ`r0`3А`r7 `%А`r0мммлллл
`2ББл`r2`$АБББАА`r0`2лВАА`6м`r7`^м`r0`7л`r7`^л`r6`8ВВБББ`r0 `6л`r6`7А`r0`6пппВлл  А`r6`7АА`r0`6л Ал`r7`^л`r0`2ББ`r2`@АА`r0`2л`r7`^л`r6`$В`r0лл`r7`^л`r0`2АА`r7`^л`r0`8лллл`6ААА `8лВ`6о`r6`$п`r0`6н`9В`r3`8В`r0`3А`7л`r7`!А`%АВ`r0ллллл
`2АА`r2`$АААА`r0`2лВВп`$мм`r6АА`r0`6л `r7`^л`r0`8лл`r6ВББ`r0`6АВ`r6`7Б`r0   `r6АА`r0`6л   лллммл`2Ал`r2`@АБББ`r0`2л`r7`^л`r0`$ллл`2ББАА`8ппп`6ВВА `8лллл`r3ВВВ`r7`^л`r0`7л`r7`!АА`%АББВВ`r0л
 `2ААББп`$ммллл`r6В`r0`6пп`2мБАА`8пл`r6ВБ`r0 `r6`7АБ`r0`6ммм`r6  `r0лллллВВллл`2АВВ`r2`@АААА`r7`^л`r0`$лл`r6л`r0лмм`2ВААА`$мм`6м `8лллллл`r3В`r7`^л`r0`7л`r7`!АА`%ААА`r0`7лл`r7`^м`r0
  `$мм`r6Вл`r0лллпп`2мм`r2`0АА`r0`2лВВАА`8пл`r7`^л`r6`$ААА`7АА`r0`6лллВВВ`2ААммммВВВллл`r2`@А`r7`^л`r6`$В`r0л`r6ллллл`r0лллп`6п`2ББАА`8п`2А`8ллл`r7`^л`r0`7лл`r7`%А`r0`7л`r7`^мм`r0`2мм`r2`0А`r0
`$ллл`r6л`r0лллп`2ммл`r2`0АААААА`r0`2лВВВА`r7`^л`r0`6п`2ААББВВллВВВллллллллллл`r7`^л`r6`$ВВлВл`r0п`2мммлллллВВВББАА`8п `r7`^мм`r0`2ммл`r2`0АВВВ`r0
`$ВВлппллм`2плл`r2`0АА`r0`2лллллллллллВВВлллллллллллллллллл`$м`r6ВВллл`r0 `2ллллллл`r2`0АА`r0`2лллВВВллллл`r2`0ААБББББ`r0
`$п `2ААА`$пл`r6В`r0лм`2пллллллллллллллллллллллллллллл`r2`0А`r0`2ллп`$млл`r6ллл`r0л `2ллллл`r2`0АБББАА`r0`2ллллл`r2`0АААААААА`$ААА`r0
`2АААББВ`$п`r6БВл`r0лм`2пплллллллллллллллллл`r2`0ААААААА  `r0`2п`$мллллллллл`r6В`r0`2плллл`r2`0АА`r0`2лллВлллллллллл`r2`$АААББ`r0
`2ББВВВВлм`$пп`r6В`r0ллллмм`2ппппллллллллл`r2`0АААБББ`r0`2ллп`$млллВВпп`2мм`$пллл`r6В`r0м`2пллллллллллллллллллллл`r2`$АА`r0
`2ВВВВллллллм `$ппллллллллллмммм`2ппппп`8пп`$мммллл`r6В`r0лп`2млллллм`$пллллм`2плллВВлллллллллллллллл
ВВм  `6ААА            `$л`r6ВВВл`r0лллллллллллллл`r2лпп`r0`2ВВВВВлллллм`$пллллм`2пплллппл`@м`4м`2мллллВББББ
ллллм  `7town square `2омммммм`$пппппппппппп`2ВВВВВВВВВВВВллллм`$п`r6ВВ`r0лллм`2ппл`0Вм`4п`2лллллВВВВВБ
Влллллммммм  ммммммлллллллллВВВВВВВВВВВлллллллллллллллллм`$п`r6ВВ`r0ллл `@м`7м`0пп`2мллллллллВВ
ВВллл`r2`@АА `8ммл`r0`6АБ`r2 `r0`2л`r2 `r0лллллл`r2`0ААААААААААА`r0`2лллллллллллллллллллллпппп`r7`^л`r0`$плпп `r7`@ВА`r0`7н`2пппппплллллм
ББВ`r2`@ААА`r0`2ллллВм`6п`r2`8м `r0`2лл`r2`0АААААААААА`r0`2ллллллллллллллллллллллллллн`@л `$ллм`%м `2плн  ом
БББББВВлллллВВ`r2`0ААААААААА`r0`2лллллллллллллллллллолллллллллллм `$л`%о`$л`%олл`2л`r2`0А`r7`@В`r0`7л`2о`r2`0А`r0`2ол `6АААААААА
`2ББ`r7`^л`r0`2АБББББББВВВВллллллллллллллллллллллВВВлл`r7`^л`r0`2ллллллВВВВА`8м `%Воло `6м`@м пп`2пп`r2`0мл`r0`2н`6АААААААА
`2Б `r7`^л`r0`2БББББББББББВВВллллллллллллл`r2 `r0ВВВ`r2`8ААААА`r0`2ллн`r7`^л`r0`2ллллВВВВВ`8мл`r6В`r0л `%ппл`$л `6п`@пл`7ллм`r2`0пп`r0`2н`6ББББББББ
`r7`^ллл`r0`2ББББББББББББББВлллллл`r2`8ААББ`r0`2ВВВ`r2`8ВВВВББА`r0`2В`r2`8АА`r0`2н `r7`^л`r0`2лллллп`8мл`r6ВВ`r0`6ББББмм`8м      `@п`7п`6млВВВВн ВБ
`r7`^ллл`r0`2БВл`r2`@АА`r0`2лВВБББББВВВВллллллллВВВВВВББББВВл о `r7`^л`r0`2ллп`8м`r6ВВ`r0`6ВВВВВВВВм`2мллм     `6оллллВ `8н `6л
`r7`^лллл`r0`2л`r2`@АА`r0`2лллллВВБВВлллллллл`r2  `r0ВВВ`r2`8АААА`r0`2ВВББББА олВ`r7`^л`r0`8м`r6ВВА`r0`6ВВлллллпм`r6`@м`r0м`2плл м`r2`0мл`r0`2л`6олллВА `8л `6л
 `2м`r2`@А`r0`2мм`8мм`2пплллллВВллллллллллллл`r2`0ААААА`r0`2ВВВББА`r7`^л`r0`2мллВВм`8п`6ппппппппм`r6`@мВл`r0пп`6Ам м`r7`@ВВ`r0`6м лллн `8п`r2В`r0 `7о
 `r2`$АББАА`@АББ`r0`2м`8м`2Бплллллллллл`r2   `0АААБББББА`r0`2лВВп  м`r2`8А`r0`2л`r2`0АА`r0`2лл `4АВВВВВн`6л`r6`@А`r0`6п `4м`6ппп `r7`@ВВБ`r0н`6пппп `8В`r2ВВ`r0л
  `2м`r2`8ББА`@ААА`r0`2л`r2`@А`r0`2лВ`8м`2плВВлллллллл`r2  `r0лл`r2`0АААА`r0`2лпп ммллл`r2`@АА`0АА`r0`2лллмм`4пллн`6В`r6`@Ал`r0 `4ллллн`6о`r7`@БА`r0н`4ллп `8мл`r2м`r0пВл
 `r2ВВБББА`@А`8А`r0м`2пп`8пп`r7`^л`r0`2АВВВВВВллллллллллл`r2`0А`r0      `2ол`r2`@А`0ББВВА`r0`2лп`4мллллл `6Ал`r6`@л`r0 `4лллл`6о`7лл`4оп`8млл`r2В`r0лл
`r2лВВВВББ`@А`8АА`r0н`r7`^л`r0 `r7лл`r0`2БББББВВВ`r2`8АА`r0`2лллВпп        мл`r2`@АААА`0ББ`r0`2лл  `4пл`6В`4ллл `6АлА `4Влп`7пп    `4м `8мл А
`r2лВВВВБАА`r0`2ВВВлллм`8м`r7`^лл`r0`2ААААм`r2`8пВмАА`r0`2лпп `r7`^л`r0     `2ллллВВ`r2`@А`0АА`r0`2ппппп `4пллллн  `7А `4лл`6БВ`4ВлВВп`8мл  А
`r2ВВВВ`r0пп    `2пплл`8п`r7`^ллллл`r0`2млллВмм         мллллллл`r2`@А`r0`2ллл  `4мммммлллВл`8АБ `4лл`6АБ`4лл   `8А   о
`2АА  ммллллВм п ммллмммлл`r2`0мллм`r0`2м      ппллпллллллл`r2`8пл`r0`2м `4пллллллллммлл  пп `8ммВА   оА
 `2млллВВВллллллллллл`r2`0АА`r0`2л`r2`0мллппппн`r0`2лл`r2`8А`r0`2м     млл`r2  `0ААААААА`r0`2лмм`4ппВллллллллммм`8пп мн  мл`r2В`r0А
`2ллВВВВллллл`r2`@АА`r0`2ллллл`r2`0АББАА`r0`2лллллллллллллм     о`r2 `r0л`r2`0ААА`r0`2л`r2 `r0лппп  ммммм`4плллпп  `r2`8пВ`r0л     пн
`r2н`r0`2ВВВВлл`r2`@ААААА`r0`2ллллл`r2`0ААВВББА`r0`2ВВВВВВлллллллмм     плл`r2 `r0пп мммВВВВлл`r2`8мм`r0`2п   `8мллпп  А
л`2ВВВВл`r2`@ААА`r0`2ллллллл`r2`0АВВллВВА`r0`2ллВВВВВВВллллллн       ммлллл`r2`0ААААА `8пп`r0`2ммм        `8оВА
лл`2ВВВВВллллллллл`r2 `0ААББББА`r0`2ллллВВВВВВллллп      мллллл`r2`0ААБББААА`r0`2ллВВллпп   `8ммлБ
ллл`r2м`r0`2ВВВВВВВллллл`r2 `r0лллл`r2`0АА`r0`2лллллллВВлллллллн  ммлллллВВВ`r2`0ААА  `r0`2лллпп А
`8лллллл`r2ммм`r0`2ллллллллллллллллллллллллллллллл  пВВВВ`r2`8АА`r0`2лл`r2`8А`0А`r0`2ллл`r2`0АА`8п`r0`2ммммммАА
`8лллл`r2лпп`r0`2лллллл`r2 `r0лллллллллл`r2`0ААА`r0`2лллллллллл`r2`0АА`r0`2лл`8м  `2ВВВВ`r2`8ААом`r0`2лл`r2`0АААБВВ`r0`2лпп
`8лл`r2лп`r0`2ллллллл`r2`0ААБм`r0`2ллллллл`r2`0ААААААААА`r0`2ллллллл`r2`0АА`r0`2лл`8м  `2ВВ`r2`8ББВ`r0лл`r2н`r0`2ллллВВА  `8мммллл
лл`r2н`r0`2лллл`r2`0АА`r0`2л`r2`0мВВлллп`r0`2ллллллл`r2`0ААААА`r0`2лллллллл`r2`0ААА`r0`2ллВ   `r2`8ББВ`r0ллл`r2п`r0`2лмп      `8мл
`2Б`r2`8пп`r0`2лллл`r2`0мВллллпА`r0`2ллллллллллллллллллллллл`r2`0А`r0`2лллл`8н  ллллл`r2п`r0`2ллллллл`8м       ААА
`r2`0АА`r0`2лллл`r2`0АВлллВА`r0`2ллллллл`r2`0мн `r0`2ллББВВллллллллллллл`8п   лллл`2лллллллВВА      `8ААА
`r2`0ААА`r0`2ллллл`r2`0плл`r0`2лллллл`r2`0АВлп`r0`2ллВВББББВВВВВВБппВВп`8п    лллл`r2лмм`r0`2ллББ`8п  ААААААА
`2ВлллллВВВВ`r2`0плм`r0`2лллллллллВВВВ`6Б`r7`^л`r0`2ББББББББА  `8п    мл`r2п`r0`2ВВ`8ллллпп    АААААА
`2ББВВВл`8лпп`2мллллллллллВВВВ`6ВВБ`2АБББАААААА     `8млл`2ллллп`8п  `2АА
Бпп   `6АА`8плл`2лллллллВВВВВ`6ВБА `2АААА       мАА `8пп л`2ллпллллББАА
ББАА `6лллВ `8пВВ`2ллллллл `6ВВВ           `8м`2ВллВВАА  `8пп   `6А`2Ап
`6Б`2БББАА`6пллВВ  `8плл`2ллп `6ВВл       `2АААБББВВлллВВААА    `6АБА
ААБББ`2ББА`6ппллллмм`8п`6мм`r6`7АА`r0`6л     `2ААБББВВВВВ`r2`8А`r0`2В`r2`@А`r0`2ллммВВп   `6АВ      `8АААА `2А
А`6ппллллл`2ББА`6пп`r6`7ААА`r0`6лл`r6`7АА`r0`6л    `2АББВВВллллл`r2`@ААБ`r0`2лллллллВ`r2`8п`r0м      АААА`2АААА
      `6пплл`2ББ `6о`r6`7ББА`r0`6л`r6`7ААА`r0 `8А  `2ББВВллллл`r2   `r0л`r2`8мн`@АА`r0`2лллВВББ       ААББАА
       А `6пплл л`r6`7А`r0`6лл`r6`7АА`r0`6н `8АА `2Влл`r2`@ААА`r0`2лллл`r2`8мм`r0  `2ппплВВББАА `6АА `2АААББ
 АААА`8ВВВллм  `6олВВВллн`8АА `2пппппп  `8ммллллллм   `2ААААА `6А
`2БББББББ`8ВВллм `6лллВВВл   `8мммммллллл`r2`@ААА`r0`8лллмм                   АААААА
`2ББББВВВВ`8ВВллл `6ллВВ`r6`7А`r0`6л   `8ммллллл`r2`@ААБББББААА`8п`r0лммммм       мммВВВВВББББАА  `5м`r5`#А`r0`5л`r7`^л`r0    `2А
БББ`r2`@АААААААА`r0`8лн `6лВВл`r6`7А`r0`6м `8пВВлл`r2ппп       `@АААААААА  `8ппп`r0лнмллВВВВВВВВВВВлп`r7`^лл`r0`5ммп`r7`^л`r0   `7АА`2А
В`r2`@ААБББАА`r0`2ллллн`6лВл`r6  `7АА`r0`6н`8млл`r2п `r0п    п`2п`r2           `@АА     `8пплллллллллллл`r7`^л`r0`5мАпппл`r5`#м `r7`^л`r0 `2ВВл
лллллллллллВВ `6Аллл`r6`7А`r0`6л `2ВллВп `r7`^л`r0     `r7л`r2          `8ммлллллллллллллллВВВВ`r7`^л`r0`6мллллм `r5`#А`r0`5В`r7`^л`r0`2ВВВ
ВлВ`r2`4мВм`r0`2лл`r2`0АА`r0`2ллВ  `6ллл`r6`7А`r0`6н `2ллн`8п `r7`^л`r0  `6ммм `r7`^л`r0`8п`r2    ммллллллВВлллллллллВВВББББ`r0  `@мл  `6пл`5плА`2БББ
ВВ`r2`0АА`4п`0АА`r0`2лллллл `6нллп п `2лп     `6л`r6`$ААА`r0`@л`r7`^л`r0`4л`r7`^л`r2        `8ААпплллллл`r0ллВВ`r2В`r0пп   л `@л плмлл`6л`r7`^л`r0`5п`2ААБ
БББВВВ`r2`0ААА`r0`2лллл `6нлл   `2Амн     `6л`r7`@ВВ`r0лп`r7`^л`r0`4лл`r7`^л`r0`8п`r2      `0АААА  `8пппллл`r0пмммммпллм`r6`@п`r0лпллл`6л`r7`^лл`r0 `2АБВ
ББВВлллллллп  `6ллл  `2ВВВ   `r7`^л`r0   `@ВВ`4лп`r7`^л`r0`4л`r7`@п`r0н`r7`^л`r0`2ВВВВВлл`r2`0ААААААА`r0`2ллллм`8пл`2ВВВ`8ллллм`@пппп`6п  `2ААББВ
БББ`8ппмм`2ллл   `6лллп ммВБ`8А `r7`^л`r0   `6Вм`4плл`@ВВлп`2ВВВллллллллл`r2`0АА`r0`2лмпплллВВпп`8п  ппл`2ВмммБА `8мм`2п`8В
`2АА`8м`2ллл`r2`0ААА`r0`2А  `6АВлл`r7`^л`r0`6м`r6`$АА`r0`6лл`8лл    м`6п`4млллл`r7`^л`r0`2В`r2                   `8пп`r0ммм`2ллп`8п `2мммл`r2`0АА`r0`2В `8ВВллм
`2л`r2`0ААББББА`r0`2АА `6млллно`r6`7ААА `r0`6Бп`8пп   ВА`4л`6В`4лл `2А`r2      `9мВм    `%м `r0`2ВВВВ`r2     `r0лллллВВВВВББББААА`8пп
`r2`0АВллВВ`r0`2лллА `6олВп`8м`r7`^л`r0`6л`r6`7АА`r0`6ВВВВВм`r7`^лл`r0 `6ВВп `4л`r7`^л`r0`2АВлллллл`r2`9п`r0`2лллл`r2`%пВпА`r0`2лВ`8ппл`2лллВВВВВВВВВВВББББББББ
`r2`0АААА`r0`2лллл`8п мммм`r3ВВ`r7`^л`r0 `6ппллллллл`8лл`6Вп`8А `4н`6А`r7`^л`r0`2ВВВллллллллллл`r2   `r0лВВллллллВВВВВВВВВВВББББББ
ВВВВВВ `8ммлмлл`r3м`r0лл`r3В`r0 лммм  `6ппп`8п`6Вл`8АА`r7`^л`r0`4н`6Б `2АВВВВВВлллллллл`r2  `r0лл`r2`%А мВм`r0`2лллВВВВВВББББББББББ
БББББ`8млллллВВммпл`r7`^л`r0`8ВллВВл`r7ВВВВ`r0м`r7`^л`r0`8Б`4л`r7`^л`r0`4н`6БА`r7`^л`r0`2ББВВллллллллллл`r2`4м`r0`2лллл`r2 `%пААА`r0`2ллллВВВВВВВВВВВББ
АА`8м`r7В`r0м`2АА`8ммппл`r3В`r0`7л`8ллл`r7`^л`r0`8БВВВВВ`r7ВБББВВ`r0`4л`r7`^л`r0`4лл`6ББ`8н`2АВВллллллл`r2`9м`r0`2ллл`r2`4пВпААА`r0`2лллллл`r2`%А`r0`2лллллллллллллВБ
`8лВВпп  `2мммлм`7п`8пппп АББВллл`r7ВВВ`r0лл`4л`r7`^лл`r0`4л`6ВВ`8л`r7`^л`r0`2Вллллллл`r2`9ВВп`r0`2лллллллллл`r2`4АА`r0`2ллллллллллллВВВВВВ
АААВВВВВВлпллллллп`8АААВВВВллВВВ`r7`^л`r0`2лл`r7`^л`r0`4л`6пп`r7`^л`r0`2Влллллллллллллллллппппплллл`r2`4пАА`r0`2лл`r2`0АААА`r0`2ллВББ
ВВВллВпплл`r2`%АА`r0`2лллл`r7`^л`r0`8лп`6ллллллмммл`r7`^л`r0`2лллм`r7`^л`r0`4ВА`r7`^л`r0`2лллллллллллллллл  `r7`^лллл`r0  `2пллллллллл`r2`0АААААА`r0`2В
л`r2`%АААААА`r0`2лллллллл`r7`^л`r0`8л`6лл`r6`7ААА`r0`6ллллллллмм`2ппл`r7`^л`r0`4л`r7`^л`r0`2лллллллллллллллл `r7`^л`r0  `r7лл`r0  `r7лл`r0`2ллл`r2`4АА`r0`2ллллллллВВ
`r2`%АББА`r0`2лллллллВВл`r7`^л`r0`8л`6л`r6`7АББА`r0`6ллл`8лл`6ллл`r6`7ААААА`r0`6мм`2плл`r7`^ллл`r0`2ппВВлллллллВ`r7`^лллллл`r0    `2ллллллллВВВВВВВ
ллллллВВБББББ`r7`^л`r0`6Влл`r6`7АА`r0`6лллл`8лп`r7`^л`r0`6ВВллл`r6`7ББАА`r0`6млм`r7`^л`r0`2лм`4пм`r7`^лл`r0`2плллллллВ`r7`^ллллллл`r0 `r7л`r0 `2ллллллллллллВВВ
`r2`4Вм`r0`2ллВБББББББА`6А`8л`6л`r6`7А`r0`6лллл`8лл`r7`^л`r0`2мм`8плл`6ллллл`r6`7АА`r0`6п`r7`^лл`r0`2лллм`4ВВм`r7`^л`r0`2плллллл`r7`^ллллллллл`r0`2ллллллллллллллВВ
ллллллВБББББ`r7`^л`r0`6ВлВлллллл`r7`^л`r0`2лллллм`8плл`6лп`r7`^л`r0`8АА`r7В`^л`r0`2л`r2  `r0л`4н`2м`4А`r4`@А `r7`^л`r0`2плллллмм`r7`^ллллллл`r0`2ппплллллллллллл
лллллВБББББА`r7`^л`r0`8л`6ллпплл`8л`r7`^л`r0`2ллллллллл м `8м`r7В`r0`7л`8н`2ол`r2  `r0л`4н`2лл`4Ап`r7`^ллл`r0`2пплпп         `r7`^ллл`r0`2ллллллллллл
`r2`8ААА`r0`2ВБББББББ `8ппмм`r7В`r0ммл`r7`^лл`r0`2ллллллллллм`8л`r7ВБ`%А`^л`r2    `r0`2л`4н`2ллллм`r7`^ллл`r0                 `2лллллллллл
лллллллллББА`r7`^л`r0`8л`r7ВААВВ`^л`r0`2оВллллллллллл`8о`r7ВА`%В`r0`2о`r2    `r0л`4н`2л`r2 `4мммм`r7`^лл`r0                 `r7л`r0`2ллллллллл
лллллллллВББ`r7`^л`r0`8л`r7В`r0`7л`r7`%А`8В`r0н`r7`^л`r0`2АББлллллллллл`8ол`r7Б`%А`r0`2о`r2    `r0л`4п`2л`r2`4мм`r4  `r7`^ллл`r0                `8А  `2лллллллл
лллллллллВББА`8л`r7В`%ББ `r0`2АВБББББВллллллл`r7`8л`r0л`r7В`^л`r0`2о`r2  `4ммм`r4  `@АА`r2`4л`r0                    `7А`8А `r7`^л`r0`2олллллл
лллллллллВБББ`8о`r7А`%ББ`^о`r0`2ВллллВББББВлллн`8Влл`r7`^л`r0`2ВВпп`r2   `4пп `r0   `r7`^лл`r0                   `r7л`r0`2олллллл
лллл`r2`8ААА`r0`2лллБББ`8о`7л`r7`%АВ`^л`r0`2ллллллллВББББВн`8БВл`r7`^лллллл`r2    `r7л`r0   `r7ллллллл`r0              `r7л`r0`2плллллл
лл`r2`8ААААА`r0`2лллБББ`8о`r7`%АБ`^лл`r0`2ллллллллллллБп `8Апмлп`r7`^лл`r0`4пВВм`2п`r7`^лллллл`r0`2м`r2  `r0м`r7`^лл`r0              `r7ллл`r0`2ллллл
`r2`8ААБББААА`r0`2ллВВА`8А`7л`r7`%А`^лл`r0`2лллллллппмммлл`r7`^лл`r0`8лл`r7В`^п`r0`4мА`r7`^лл`r0`4пн`r7`^ллллл`r0`2мл`r2  `r0ллн`r7`^л`r0              `r7лллл`r0`2лллл
`r2`8ААп`r0`2мм`8п`2п`r2`8м`r0`2лВВВ`8Ал`r7А`r0`7л`r7`^л`r0`2ллллллллллллллллмм`8пп`r7ВА`r0`4В`7лл`r7`^плллл`r0`2млл`r2`4ммм`r4   `r7`^л`r0              `r7лллл`r0`2лллл
лллллллмм`8п`r2м`r0`2л`8В`r7ВА `r0 `2АВВВллллллллллллллллмм`4о`2ллллллллллллВВ`r2`4п`r0`2н`r7`^л`r0             `r7лллл`r0`2лллл`r2`0А`r0
`2ллллллллллл`8м`r7ВА  `^ллл`r0`8пп`2пллллллллллллллллл`4о`2Влллллллллллллл`r7`^лл`r0      `r7лллллллл`r0`2лллллллл
`r2`4ВВм`r0`2ллллллл`r7`^л    м`r0`2оллллмммллллллллллллллл`4о`2ллллллллллллллп`r7`^ллллллл`r0 `r7лллллллл`r0`2оллллл`r2`0АА`r0
`2л`r2`4м`r0`2ллллллВ`r7`^лнмммм`r0`2ВВВллллллллллллллллллллл`4А`2лллллллллллллл`r7`^лллллллллллллллл`r0 `r7л`r0`2лл`r2`0ААБББ`r0
`2лллллллллллллллллллллллллллллллллллллллллБББВВллллллл`r7`^лллллллллллллллллллл`r0`2лллл`r2`0АА`r0
`2лллллллллллллллллллллллллллллллллллллллВБББББББВВВлВ`r7`^ллллллллллл`r0`2л`r7`^ллллллллл`r2 `r0`2ллллл
ллллл`r2`0АААААААААА`r0`2ллллллллллллллллллллллллВБББББББББББВ`r7`^лллллллллл`r0`2ллл`r7`^лллллл`r0 `r7л`r0`2ВВлллл
лл`r2`0АААББББАААА`r0`2ллллллллллллллллллллллБВллВББББББББББА`r7`^лллллллллл`r0`2лллл`r7`^ллллллллл`r0`2Влллл
л`r2`0ААААААААА`r0`2ллллллллллллллллллл`r2  `r0лллллВББББББББББББА`r7`^лллллллллл`r0`2ллллл`r7`^ллллллллл`r0`2Влллл
ллллл`r2`0АА`r0`2лллллллллллллллллл`r2    `r0ллллллллВБББББлББББА `r7`^ллллллллл`r0`2БВВлллл`r7`^лллллллл`r0`2БлВлл
`r2`8АААА`r0`2ллллллллллллллл`r2 `4АА        `r0`2ллллллллВВВлллББББ`r7`^л`r0`8А`r7`^ллл`r0  `r7ллл`r0`2ББББВллл`r7`^лллллллл`r0`2Алллл
`r2`8ВВББАА`r0`2лллллллллллл`r2`4ААБББААА `r0`2ллллллллллллллллллВБ `8АБ        `2ББББББББВ`r7`^лллллл`r0 `r7л`r0`2Аллл
`r2`8ллВВмммм`r0`2лл`r2`8м`r0`2лл`r2`4АААБББББААА`r0`2лллллллллллллллллллллВ `8АА        `2ВБББББАААА     `r7`^ллл`r0`2АВ`8ВВ
@#LORD
`r0`7                                  `%м          м
                                млл          ллм
                              млллп          плллм
                             плллм            млллп
                      ммм      плллммммммммммлллп      ммм
                    млллллм  `^л`%мллллллллллллллллллм`^л  `%млллллм
                  мллл`r7пппллл`r0мллллллллллллллллллллллмллл`r7пппллл`r0м
                мллл`r7пмлллмпллллллллллллллллллллллллллпмлллмпллл`r0м
              мллл`r7пмлллллллмпллллллллллллллллллллллпмлллллллмпллл`r0м
            мллл`r7пмлллпмммпллллллллллллллллллллллллллллпмммплллмпллл`r0м
          мллл`r7пмлллпмлллллмпллллллллллллллллллллллллпмлллллмплллмпллл`r0м
             мллл`r7пмлллппплллмллллллллллллллллллллллмлллппплллмпллл`r0м
           мллл`r7пмлллпмлллмпллллллллллллллллллллллллллпмлллмплллмпллл`r0м
          пппп`r7млллпмлллллллмпллллллллллллллллллллллпмлллллллмплллм`r0пппп
            мллл`r7пмллл`r0п   пллллллллллллллллллллллллллллп   пллл`r7мпллл`r0м
          мллл`r7пмллл`r0п       плллпллллллллллллллллплллп       пллл`r7мпллл`r0м
             млллп              лллллллллллллллл              плллм
           млллп              мллллллллллллллллллм              плллм
          пппп               лллллллллллллллллллллл               пппп
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             лллллллллллллллллллллл
                             оллллллллллллллллллллн
                              лллн            оллл
                              олл              ллн
                               лн              ол`^л  `%Legend Of The Red Dragon
                               о                н
@#MAIN
`.
`.
`%  `7MANHATTAN `2
`%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `7Manhattan `2- voted ugliest city in the country ten years straight...
`.  `2Only `4SPIDERMAN `2saves the city from thugs and villans...
`.             `%
`.  (`9F`%)`9ight `4CRIME `%                       (`9S`%)`9uper Hero Fights `%
`.  (`5K`%)`2aos Weapons        `%               (`5A`%)`5rmour `%
`.  (`5H`%)`2ospital            `%               (`5V`%)`2iew your stats    `%
`.  (`5I`%)`2n Niel's Tavern     `%              (`8T`%)`8RAIN WITH VENOM `%
`.  (`5Y`%)`2orkshire Bank       `%              (`5L`%)`2ist Warriors        `%
`.  (`5W`%)`2rite Mail           `%              (`8D`%)`8AILY BUGLE `%
`.  (`5C`%)`2onjugality List      `%             (`5O`%)`2ther Places    `%
`.  (`%X`%)`2pert Mode              `%           (`5M`%)`2ake A Scene     `%
`.  (`5P`%)`2eople Online            `%          (`0Q`%)`2uit to Fields  

@#OLDMAN
`c`. `%The Old Man
`# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.`2     You casually walk over to the old man sitting in the corner. He looks
`.      up from the table he is scratching on, and says to you "Here in the
`.         Tavern, I overhear a lot of people talking about themselves.."
`.
`.
`.     (`5V`2) View someone else's description
`.     (`5E`2) Edit your description
`.     (`5R`2) Return
@#OLIVIA
`r0`7`c
          `#м`r5ВВБААБВ`r0м       `7You sit next to the head to hear her story.
       `r5`#БВллВ`@м`r4`5п`r5`#ААБВ`r0н
      о`r5Б`r4`5п`@А`#п`@лллл`#п`r5АБВ`r0       "I was once a beautiful young woman and I.."
       п`r4`@А`r7м`r5м`r4лВ`r7м`r5м`r4БА`r5`#БВ`r0
        `4о`r4`@ВлппВБА`5м`r5`#В`r0н       `%"You sure ain't now." `7you interrupt rudely.
        `#о`r4`5м`@БВВА`r0`4л`5В`r5`#АБ`r0н
        `r5БА`@о`r4БА`r0`4лВ`5А`r5`#АБВ`r0       "Thanks for the update.  Anyway, my name is
        `r5А`r0  `4п`%Г`4п  `r5`#Б`r0          `%Olivia`#.  I was accused of a crime I didn't
                           commit, and was beheaded unjustly!"


`8<`7More`8>`7``

  `%"I'll bet.  So why are you still alive?  Can I touch your stump?"

  `7Olivia looks annoyed.  `#"I'm alive because I wasn't ready to die."

  `%"Ahh.  Thanks for that in depth explanation," `7you smile.

  You convince her how busy you are, and since you are still kind of
  weirded out - you leave.

`8<`7More`8>`7``
@#RDI
`c`.  `@NIEL'S TAVERN
`%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `0"What a dump!!" You exclaim. "No pool, no stereo. And WEIRDOS
`. everywhere you look!" You walk past the patrons and step up to the bar.
`.
`.`%(`5C`%)`2onverse with the patrons         `.`%(`5D`%)`2aily News
`.`%(`5F`%)`2lirt with Violet                 `.`%(`5T`%)`2alk to Niel
`.`%(`5G`%)`2et a Room                        `.`%(`5V`%)`2iew Your Stats
`.`%(`5H`%)`2ear Seth Able The Bard           `.`%(`5M`%)`2ake Announcment
`.`%(`5R`%)`2eturn To Town
  
@#RDIF
`c`.  `@NIEL'S TAVERN
`%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `0"What a dump!!" You exclaim. "No pool, no stereo. And WEIRDOS
`. everywhere you look!" You walk past the patrons and step up to the bar.
`.
`.`%(`5C`%)`2onverse With The Trash
`.`%(`5D`%)`2aily News 
`.`%(`5T`%)`2alk To Niel
`.`%(`5G`%)`2et a Room
`.`%(`5V`%)`2iew Your Stats
`.`%(`5H`%)`2ear Seth Able The Bard
`.`%(`5M`%)`2ake Announcment
`.`%(`5R`%)`2eturn To Town

@#SETH
`.  `2(`5N`2)ever Mind
`.  (`5W`2)ink
`.  (`5F`2)lutter Eyelashes
`.  (`5D`2)rop Hanky
`.  (`5A`2)sk The Bard to Buy You a Drink
`.  (`5K`2)iss the Bard Soundly
`.  (`5C`2)ompletly Seduce The Bard
`.  (`5M`2)arry Him
@#SM-LORD
`r4`^   пп                  п`r0 `4п`r4 `r0 `%Legend Of The Red Dragon `r4  `r0`4п `r4                   `^п`r0`4пп`r4
`^пп                   `r0`4пп     `r4`^пп`r0`4п`r4                 `^м`r0 `r4пппп`r0 `r4ппп`r0`4пп`r4                  `^пп`n`r0`4ппп`r4      `r0п`r4        `r0п   `r4`^пп п`r0 `4п`r4   `r0мпп`r4           `r0пп`r4`^пп    мп    пп`r0`4ппппппп`r4  `r0пп`r4      `r0пп`n`r4  `r0п `r4`^п`r0`4п`r4   `r0    `r4`^ппппппп        `r0 `4п`r4   `r0м`r4`^пппппппппппп      п               `r0    `4п`r4 `r0пп`r4`^пп
 `r0 `r4    пп`r0    `%м  `4пп`r4            `^п`r0`4п`r4 `r0ппп`r4           `r0пппп`r4`^пп           `r0`4пп  `%м    `r4`^ппп`4ллл`r0пл`n `r4`^п`4ллллллл`r0`7[ `r4`%лл`r0мм   `4пллллллллпп  `r4`^п пп`r0`4пп`r4     `r0п `r4`^п  `r0  `4ппп`r4       `r0пп  `%ммлл   `r4       `r0 `4п`n`r4`^п        `r0   `r4`%лллллл`r0м   `4пп`r4 `r0п`r4`^пп   п`r0`4пп`r4    `^ппппп    `r0`4п`r4`^пп   п`r0 `4п`r4 `r0п   `%млллллл   `r4        `^п`n`r0`4пп`r4       `r0   `%лллллллллмм  `4пп`r4      `r0  `r4           `r0 `r4      `r0пп  `%ммллллллллл   `r4       `r0`4пп`n`r4  `^п`r0`4ппппп    `%ллллллллллллмм   `4п`r4    `^пп`r0`4п`r4       `r0п`r4`^п    `r0`4пп  `%ммлллллллллллл    `r4`^м`r0`4пппп `r4`^п
п`r0 `r4п     п`r0   `r4`%ллллллллллллллл`r0м    `4пп`r4 `r0п`r4`^п`r0`4пп`r4   `r0п`r4`^пп`r0`4п`r4 `r0п    `%мллллллллллллллл   `r4`^п     `r0`4п `r4`^п`nппп`r0`4п`r4     `r0   `%ллллллллллллллллллмм   `4ппп    ппп   `%ммлллллллллллллллллл   `r4     `r0 `r4
   `^п`r0 `r4    `r0   `r4`%лллллллллллллллллллллл`r0мм  `r4`^п   п`r0  `%млллллллллллллллллллллл   `r4     `r0 `r4
   `^м`r0 `r4     п`r0  `%пллллллллллллллллллллп    `4ппп    `%плллллллллллллллллллп  `r4`^п      `r0 `r4
 `r0`4пп`r4`^п        п`r0   `%пппппппппппппп        `r4`^ппппп`r0        `%ппппппппппппп   `r4`^пмм  `r0`4ппп`r4`^ппп`r0`4п`r4
`^п`r0 `4п`r4     `r0пппп`r4`^пп   п`r0            `r4п    `r0 `r4п      п`r0 `r4    пп`r0           `r4пп     п`r0  `r4п п `r0`4пп `r4`^п`n  `r0`4п `r4`^ппп`r0 `4п`r4          `r0п `r4`^п          `r0`4п `r4`^п          п`r0 `r4        пп`r0 `r4      `r0`4пп`r4`^пппп
пп      ппппп`r0`4п`r4 `r0ппп`r4`^пп           `r0 `r4      `r0`4пп`r4      `^пп`r0`4пп`r4   `r0ппппп`r4`^пп`r0`4ппп `r4`^п             `r0`4пп`n`r4             `^м`r0 `r4п п`r0 `4ппппп`r4    `r0п `r4`^п п`r0 `4ппп`r4`^п  п`r0`4пппп`r4   `^п`r0  `4п`r4`^пп       пп`r0 `r4м          `r0`4пп`r4`^пп
пм       `r0`4пп`r4`^пп          пп`r0`4п`r4 `r0п`r4`^ппппппп          ппппп`r0  `r4`4ллллллллллллл`^пп`r0`4пллллл`r4`^м`r0 `r4`4ллллл`n`^ппп`r0`4ппппп`r4`^пп`4лллллллллллллллл`r0 `r4лллллллллллллллллллллллл`^пп`r0`4плллллллллллллл`r4`^пп`r0`4ппл лллллл`n`r4   `^мм`r0  `4п`r4               `r0пп`r4`^п                           п`r0 `r4             `r0`4пп`r4`^мм`r0  `r4м
ппп     пппп`r0`4п`r4        `r0 `r4`^п         `r0`4п   `r4`^пппппп`r0   `4п`r4         `^пм     `r0`4п`r4`^ппппп       ппппп`n`r0`4ппппплллллллл`r4`^пп`r0`4ппплп`r4`^пп `r0`4пп   `r4`^ппппппп        ппппппп`r0   `4пп`r4`^ппп`r0`4п`r4 `r0п `r4                `r0пп`n`r4     `^п`r0`4п`r4          `^п`r0 `r4м`r0`4пп`r4`^п                                п`r0`4пп`r4`^м`r0 `r4п               `r0`4п`r4`^п `r0
@#STORY
`r0`7
                                                `8мммммммммммммм
                                           ммл`r7пп`r0`%ллллллм  мммм`8мпмм
           `2л`r2`%о`r0ВВ                           `8мл`%ллппп`8м       п`r7`%пллл`r0`8м  пм
           `2л`r2`%о`r0ВВ                         `8м`r6п`r0`@м`r6м`r0м`r4`8пп`@ллл`8пп`r0м     п`r7м`%ллм`8п`^п`r0`%м`r7м`8п`r0м
       м `r6`^п`r0`8м`2л`r2`%о`r0ВВ  Venom                  `r7`^п`r4`@мллллллллллл`8пп`r0м    `r7м`%ллллллл`r0м`8л
   м`@л`r4`8м`r0`4п`8п`7п`6п`r4`8м`r2`@п`r0`2л`8м       `%brushes           `7л`r6`%м`r4мм`r7`@п`r6п`r7п`r6п`r7пппплллл`r4`8п`r0мм   `r7`%пллллллл`8л`r0
  `r6`@п`r0`8п       `2л`r2`@п`r7`8м`r4`7п`@л`r6м`r0м`8м       `%his teeth    мллллллллл`r7млм`@п`r6пмлл`r4`8ппл`r0  `r4`%ллллл`r7п`r0`7п`8л
  п        `2лл  `r4`8м`@млл`r6м`r0м                 `%мпппппп плллллл`r7м`r6м`r7`^н`@плл`r4`8пл`r0 п`%лл`r7`8м`r0`%п `8мл
           `2лл   `8п`@п`r4м`r6п`r4`8м`r6`@м`8л`^п`r0              `8п        п`%ппплллл`r7м`r6м`@плл`r4`8п`r0м      мп
           `2лл  `%You `8п`6п`8л`%л`r4м`@лм`r6`^п`r0                  `@м`r4мм`r6м`6л`r4`@м`%л`r7`8м`%ллллм`r6м`@пл`r4`8п`r0`@м  `8м  л
           `2лл`4        `8п`%пм`r4`8м`@п`r6пл`r0мм `8м пп    м`r7`^п`r0`@млллл`r6пллм`r4`6п`r0  `%пппплл`r7`@п`r6п`r0пп   `8л
                `%should  `8п`7п`6пл`r4`@м`r6мпп`r7`8м`%м`@лллллллл`r4пплмм`8ммм`@л`r6м`r4м`r0      `%плл`7лп `8мп
                       `%to    `8п`@ппп`r7`8м`r4м`r0`6п`r6`4п`@м`r4м`r6млп`r4`8ммм`@м`r0 `r4л`8м`@л`r7плм`r4`^о`r0`8м  `%ммлпп `8мл
                                      мл`6л`r7`@млллмп`r4`%м`7л`@л`r7п`r4`%ммм`r0мл`r7п`r0п`8п    пл
                                     м`%м`r6м`r4мм`@л`8м`@л`%ммл`r6`@м`%млллл`r7п`8м`r0мппм   лпл
                                     `r7м`%ллллллллллллл`r0п`r6`^м`r0 `8мл  мм  л мпл
   `%Picked up off `4MaD              `8ммммл`r7`^м`r0`%ппппппппп `8мммлп  млм   л  л
                          мммлпппп мл плммммпплпппп    млп л м м п ппмм
                     ммлллммммммммллммлмммлммлммммммммллмммллммлмллммммлммм
@#TOWER
`r1`%                                                                            `r0
`r1                                                                            `r0
`r1                     `8л л л л л `7л л л `%л л                                    `r0
`r1                     `8ллллллл`r6пп`7пппп`%пппппп`1пппппппппппппппппппппппппппппппппппп`^пп`r0
`r1                      `8лллллл`r6`6л`r0 `!You reach the castle and fight your way up the `r6`6л`r0
`r1         `r0`2Вл`r1            `8ллллл`r6`6л`r0 `!tower!                                         `r6`6л`r0
`r1 `r0`2Ал`r1     `r0АБлл`r1 `r0л`r1         `8л`r0н`r1ллл`r6`6л`r0                                                `r6л`r0
`2ВББл`r1  `r0АББББ`r1 `r0АБл`r1        `8ллллл`r6`6л`r0 `!You blindly slash at any and all who stand in  `r6`6л`r0
`2БАБАВл`r1 `r0АБАББлВ`r1         `8ллллл`r6`6л`r0 `!your path - screaming to find the prisoner     `r6`6л`r0
`2АББВВ`r1 `r0АББВВ`r1 `r0АВВ`r1        `8ллллл`r6`6л`r0 `!you seek - and the jailer of your heart.       `r6`6л`r0
`r1 `r0`2ААБ`6А`2БАБ`6В`r1  `r0`2ВАБАВ`r1       `8ллллл`r6`6л`r0                                                `r6л`r0
`2АБББАВБ`6АБВ`2ББВАВАВ`r1      `8ллллл`r6мм`7ммммм`%ммм`1мммммммммммммммммммммммммммммммммммммм`^мм`r0
`r1  `r0`2БАБАА`6АБВББ`2БВББ`r1       `8лл`r0о`r1лллл`7лл`r0нл`r1`%л`r0н`r1лл   `r6`6л`r0пппппппппппппппппппппппппппппппп`r6л`1л`r0
`r1        `r0`6АБВ`r1            `8ллллл`7ллл`%ллллллл   `r6`6л`r0  `%You make it to the top and    `r6`6л`r1 `r0
`r1        `r0АБАВ`r1           `8ллллллл`7лл`%лллллл   `r6`6л`r0    `%throw open the door...      `r6`6л`r1 `r0
`r1        `r0АВБВ`r1         `r0`2Б`r2`0Вл`r1`8ллллллл`7лл`%ллллл   `r6`6л`r2`0БВВ`r0`6мммммммм`2В`r2`0лл`r0`6мммммммммммммммммм`r6л`r1 `r0
`r1    `r0`2А`r2`0А`r0`2Б`r2`0лл`r0`6АБВ`r1        `r2`0Вл`r0`2АВ`r2`0л`r0`2В`r1`8ллл`7ллл`%лллллл  `r0`2Б`r2`0А`r0`2В`r2`0В`r0`2Б`r2`0В`r1    `r0`2БВА`r2`0В`r0`2АВ`r2`0лВВ`r1  `r2АБВ`r1            `r0
`r2   `r0`2БА`r2`0ВА`r0`2А`r2`0Вл`r0`2Вл`r2    `r0ББААБ`r2`0ВА`r0`8л`2ББВ`r2`0л`r0`8лл`7ллл`%ллл`2БВА`r2`0А`r0`2А`r2`0лВ`r0`2А`r2`0лл В `r0`2БАА`r2`0А`r0`2БА`r2`0А`r0`2Б`r2`0АВА`r0`2В`r2`0А`r1              `r0
`r2АА`r0`2БА`r2`0ААВллВВАА  АА`r0`2БАБВАБ`r2`0А`r0`2А`r2`0л`r0`2В`r2`0л`r0`2БВ`r2`0А`r0`2Б`r2`0АА`r0`2ББ`r2`0А`r0`2Б`r2`0А`r0`2АБББ`r2`0лА`r0`2ВВБАВ`r2`0А`r0`2БАБВВ`r2`0В`r0`2БВ`r2`0БВ`r0`2Б`r2`0А`r1    `%<MORE>   `r0
@#TURGON
`.
`.
`.  `8Training With VENOM
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `1You enter the mighty Training Center. Many warriors have come to hon
`.  their skills. `8VENOM `1is beating the living `6shit `1out of someone.
`.
`.`2  (`5Q`2)`1uestion Master
`.`2  (`5A`2)`1ttack Master
`.`2  (`%V`2)`%isit The Hall Of Honor`2
`.`2  (`5R`2)`1eturn to Town
@#VIOLET
`.  `2(`5N`2)ever Mind
`.  (`5W`2)ink
`.  (`5K`2)iss Her Hand
`.  (`5P`2)eck Her On The Lips
`.  (`5S`2)it Her On Your Lap
`.  (`5G`2)rab Her Backside
`.  (`5C`2)arry Her Upstairs
`.  (`5M`2)arry Her
@#WAR
`.
`.
`.  `9Super Hero Fights
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2You search for someone to beat on.
`.
`.  (`5L`2)ist citizens in field                 (`5E`2)xamine Dirt
`.  (`5S`2)laughter a citizen                    (`5W`2)rite in Dirt
`.  (`5R`2)eturn to town
@#WIN
`r0`7               `4мм                                              мм
             млллл`r4`^п`r0          `4мммллллллллллллллллммм          мллллм
           мллллллллм    ммллллллллллллллллллллллллллмм    мллллллллм
         мллллп  пллллмллллллллллллллллллллллллллллллллллмллллп  пллллм
       мллллп      пллллллллллллллллллллллллллллллллллллллллп      пллллм
                  мллллллллллллллллллллллллллллллллллллллллллм
       мллм      млллллллл`r4`%The threat of `r0`4The Red Dragon`r4 `%has `r0`4лллм      мллм
     мллллллм   мллллллллл`r4`%passed. The nightmare is over.`r0`4лллллллм   мллллллм
   мллллппллллм лллллллллллллллллллллллллллллллллллллллллллллллл мллллппллллм
 мллллп    плллллллллллллл`r4`%On cold nights, people gather to`r0`4ллллллллллп    пллллм
ппппп        плллллллллллл`r4`%tell the tale of a hero. A super`r0`4ллллллллп        ппппп`n       мллм    ллллллллллл`r4`%hero. A warrior who saved`r0`4лллллллллллллл    мллм
     мллллллм  ллллллллллл`r4`%Manhattan. They tell a good tale.`r0`4лллллл  мллллллм
   мллллппллллмллллллллллллллллллллллллллллллллллллллллллллллллллмллллппллллм
 мллллп    плллллллллллллл`r4`%But like all tales, no one knows`r0`4ллллллллллп    пллллм
ппппп        плллллллллллл`r4`%for sure if it is true or not.`r0`4ллллллллллп        ппппп`n               ппллллллллллллллллллллллллллллллллллллллллллллллпп
             `r4`^п`4лллллллллл`r0лллллллллллллллллллллллллллллллллллл`r4лллллл`^п`r0
           `r4п`4лллл`^м`r0`4пллллллллллллллллллллллллллллллллллллллллллллп`r4`^м`4лллл`^п`r0
         `r4п`4лллл`^м`r0    `4пллллллллллллллллллллллллллллллллллллллллп    `r4`^м`4лллл`^п`r0
        `r4м`r0`4пппп        `r4`^м`r0`4пллллллллллллллллллллллллллллллллллп         `r4`^мм`r0`4пп`r4`^м`r0
                        `r4мм`4лллллллллллллллллллллллллллл`^мм`r0
                           `r4мм`4лллллллллллллллллллллл`^мм`r0
                                `r4мммммммм`r0`4п`r4`^ммммммм`r0
