!|*|1K|w0000000000|Y00000100|1B00000000LC0200000B080300000003000000
!|1U4Q02HP9N0000|1B00000000LC020000080B0300000003000000|1U4X08HI9H0000|W0|c0A
!|=00000001|S010A|p07009P004R0R49204N3F4G4O4S4O9P|c02|S0102
!|p0B001H12171Y1D3E0P4F0W4N0V4N4S3D4G204O0R4A014S|c07|S0107
!|p040E1C0E0S100S1217|p04241A24002X002X0W|c08|S0108|p052Y0B3P0B3P0R3E0P2Y0X
!|p04120Z1M0Z1M1B1218|c0B|S010B
!|p0B00002300231B1Y1D1N1B1N0Y120Y120R0D0R0D1E001G
!|p072Y004N004N0U4G0W3Q0R3Q0A2Y0A|Y07000400
!|1B00000200MC02080C0E020A0000080A000000|1U4Z0AHF1F0000<>Central Park
!|Y00000100|1B00000202ZM02080F0F080700000807000000
!|1U691WAE292B00<>Street Fights<>S|1U692LAE2Y1V00<>Cop Fights<>C
!|1U693AAE3N2800<>Player Fights<>P|1UBX1WG2291X00<>Evil Stuff<>E
!|1UBX2LG22Y1U00<>Bank and Money<>B|1UBY3AG33N2000<>Healing<>H
!|1U693YAE4B1Y00<>Food<>F|1U694NAE501W00<>Drugs<>D
!|1U695CAE5P1T00<>Arm Yerself<>A|1U6961AE6E1Z00<>Get Laid<>G
!|1U6A6QAF732D00<>Use Atomic Bomb<>U|1U697EAE7R2500<>Mail<>M
!|1U6983AE8G2100<>Change Yer Info<>I|1UBX3YG24B2H00<>Your Stats<>Y
!|1UBX4NG2502400<>List Players<>L|1UBX5CG25P2F00<>Whos Online<>W
!|1UBX61G26E2A00<>Rest Somewhere<>R|1UBX6QG2732600<>Newz<>N
!|1UBX7EG27R0000<>Instructions<>\!|1UBX83G28G2300<>Kill Yerself\!<>K
!|1U698SAE952700<>Other Stuff<>O|1UBX8SG2952900<>Quit To BBS<>Q|#|#|#
