!|*|1K|w000V271610|Y00000100|1B00000202ZK02080F0F080700000807000000
!|1U1V22602F2B00<>Street Fights<>S|1U1V2R60341V00<>Cop Fights<>C
!|1U1V3G603T2800<>Player Fights<>P|1UAZ22F42F1X00<>Evil Stuff<>E
!|1UAZ2RF4341U00<>Bank and Money<>B|1UB03GF53T2000<>Healing<>H
!|1U1V44604H1Y00<>Food<>F|1U1V4T60561W00<>Drugs<>D
!|1U6C22AH2F1T00<>Arm Yerself<>A|1U6C2RAH341Z00<>Get Laid<>G
!|1U6D3GAI3T2D00<>Use Atomic Bomb<>U|1U6C44AH4H2500<>Mail<>M
!|1U6C4TAH562100<>Change Yer Info<>I|1UAZ44F44H2H00<>Your Stats<>Y
!|1UAZ4TF4562400<>List Players<>L|1U1V5H605U2F00<>Whos Online<>W
!|1U1V66606J2A00<>Rest Somewhere<>R|1U6C5HAH5U2600<>Newz<>N
!|1U6C66AH6J0000<>Instructions<>\!|1UAZ5HF45U2300<>Kill Yerself\!<>K
!|1UAZ66F46J2900<>Quit To BBS<>Q|Y00000400
!|1B000002027802080F0E020A0000080A000000|1U1X0GF51L0000<>Central Park|#|#|#