[?7h[40m[2J[0;1mɻͻ  [8C[8C       [7C[10C
[36mͼȻɼ   [37m[7C [15C [6C   [30m[9C[37m        
[0;36mȼ ʼ[6C[1;37m  [11C    [14C[5C[6C [7C
[34m[7C[37m     ͻ       [11C      [5C[5C[6C[5C
[6C[6C[36m͹ͼͼɼ[8C[37m   [17C[47m [11C[40m
       [6C[0;36m     ̹  [1;37m     ͻ ͻͻͻ  [5C[30m[47m [2C[37;40m    [12C
[5C[9C[34m  [37m  [34mȻ[8C[36mͼ   ͹    [37m  [30m[47m۱ [14C[37;40m
  [7C[5C    [5C[0mÿ [1m  [0;36mͼͼͼ[6C[1;30m[47m۱ [1C[37;40m[6C[7C
[7C   [6C  [0m´ ô [1m               [0;30m[1m[47m [40m
  [0;34m[9C[1;37m[7C[0mŴ ô      [1m    [6C[0;30mֽ[1m[47m [2C[37;40m       
 [0;34m    [1;37m[11C[0mŴ ô[1m  [0m[34m[1;44m[5C[37;40m [0;30m[1;37m[0;30m|[1m[47m [4C[37;40m[12C
 [0;34m  [1;37m[6C[0;34m[44m                 [40m[1;44m[2C[37;40m    [0;30m||[1m[47m [9C[37;40m    
[0;34m[9C[44m                 [40m[1;44m[4C[37;40m  [0;34m[1;30m[47m [1C[37;40m[36m[0;36m
[34m[33m [1;37m  [0;34m[1;44m[2C[37;40m    [0;34m[1;44m[0;33m[34m[1;30m[47m [1C[37;40m  [31mB[0;31my
[34m[33m    [34m[1;44m[7C[0;34m[1;44m[0;33m[34m[1;30m[47m [1C[37;40m
[0;34m[33m[1;30m[0;34m[1;44m[30;40m   [37m  [0;34m[1;44m[0;33m[34m[1;30m[47m [1C[36;40m    [31mF[0;31mranz
[34m[33m[1;30m[0;34m[1;44m[30;40m  [0;34m[1;44m[30;40m[0;33m[34m[1;30m[47m [1C[36;40m
[0;34m[33m[1;30m[0;34m[1;44m[30;40m[0;33m[1;30m[0;34m[1;44m[30;40m[0;33m[34m[1;30m[47m [1C[36;40m
[0;34m[33m[1;30m[0;34m[1;44m[30;40m[0;33m[1;30m[0;34m[1;44m[30;40m[0;33m[34m[1;30m[47m [1C[0;36m[6C[34m([1mc[0;34m) [1m1995
[0;34m[33m[1;30m[0;34m[1;44m[30;40m[0;33m[1;30m[0;34m[1;44m[30;40m[0;33m[34m[1;30m[47m [1C[0;36m
[34m[33m[1;30m[0;34m[1;44m[30;40m[0;33m[1;30m[0;34m[1;44m[30;40m[0;33m[34m[1;30m[47m [1C[0;36m[0m
