These are the sources for ny2008 v1.00

there are no restrictions on use ... use them as you please

if you include parts or whole in your project ... mention me in the
credits ... you can use it all for commercial freeware ... whatever

if you improve on this make the version number higher ...

don't change the ones in ibbs stuff ... those should stay at 0.10 to
comunicate with 0.10-0.12 games

to change version change it in ny2008.cpp

a port to os/2 and win32 should be failry easy ... if you got opendoors
for that platform (opendoors is done for win32 from brian and for os/2
from someone else)

YOU NEED ODOORS60.ZIP ... so get it somewhere and unzip it in a dir \odoors\


ok how to do this .... you should be proficent in C/C++ to hack on this

ALSO DO GET THE NY_100.ZIP archive as it contains all the other files 
neccessary

once you register odoors (so you don't get that annoying pause ...:) ....
just put that reg key into nyedit.cpp and ny2008.cpp (usually in main or
something)

run tc or borland (I tried to port it to watcom but i don't think it will
compile ... with a little hacking it might)

and edit your ny2008.prj, nyedit.prj and nyibbs.prj

I learned C on these so they are damn messy ... almost no comments ...

I'm also including the enemy editor, aedit and medit .... aedit can be fed 
the enemy file enm.txt (also here) and it make the enemy files ... medit
is complete crap, but maybe good as a demo of an enemy editor ... (or was 
it the other way) ... but you'll have to figure out their internal workings 
themselves ... I'm too lazy to write a long paragraph on it .... they're
straight forward... i used aedit for it all ...

ok ...

that's it for docs .... since i think you are a programmer if you are
reading this i guess you'll get the rest

Franz <jirka@5z.com>

