[?7h[40m[2J[23C[0;1;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[17C[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[11C[41m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[40m
[9C[41m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[40m
[10C[41m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[1C[47m [40m
[15C[41m∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞[4C[30;40m∞[47m± [40m
[23C[33;41m∞∞∞±±±±±±±≤±±±±±±±±±±±∞∞∞[11C[30;40m∞±[47m€± [40m
[27C[33;41m∞∞∞∞∞∞±±±±∞∞∞∞∞[16C[30;40m∞±[47m€€€± [40m
[28C[33;41m∞∞±±≤≤≤≤≤±±∞∞[16C[30;40m∞±€€€€€[47m± [40m
[8C[0;34m∞≤[19C[1;33;41m∞±≤≤€€€≤≤±∞[17C[30;40m∞±€€€€€[47m± [40m
[7C[0;34m∞±±≤[18C[1;33;41m∞±≤€€€€€≤≤[0;34m∞±≤€[1;44m∞±≤€[10C[30;40m∞±€€€€€[47m± [40m
[7C[0;34m∞±±≤[9C∞±≤€€[44m                 [40m€[1;44m∞±≤€[10C[30;40m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[9C∞±≤[44m                 [40m€[1;44m∞±≤€[7C[0;34m∞±±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞∞±    [34m∞±≤€[1;44m∞±≤€[33;41m≤€€€€€≤[0;34m∞±≤€[1;44m∞±≤€[0;33m∞∞∞∞∞∞∞∞∞±[34m±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞∞±    [34m∞±≤€[1;44m∞±≤€[33;41m≤€€€€€≤[0;34m∞±≤€[1;44m∞±≤€[0;33m∞∞∞∞∞∞∞∞∞±[34m±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞∞[1;30m±≤≤≤≤[0;34m∞±≤€[1;44m∞±≤€[30;40m€[33;41m€€€€€≤[0;34m∞±≤€[1;44m∞±≤€[0;33m∞∞∞∞∞∞∞∞∞±[34m±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞[1;30m±≤≤≤≤≤[0;34m∞±≤€[1;44m∞±≤€[30;40m≤€[33;41m€€[30;40m∞±±[0;34m∞±≤€[1;44m∞±≤€[30;40m±±±±±±≤[0;33m∞∞±[34m±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞[1;30m±≤≤≤≤≤[0;34m∞±≤€[1;44m∞±≤€[30;40m≤€[0;33m∞∞[1;30m∞±±[0;34m∞±≤€[1;44m∞±≤€[30;40m±±±±±±≤[0;33m∞∞±[34m±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞[1;30m±≤≤≤≤≤[0;34m∞±≤€[1;44m∞±≤€[30;40m≤€[0;33m∞∞[1;30m∞±±[0;34m∞±≤€[1;44m∞±≤€[30;40m±±±±±±≤[0;33m∞∞±[34m±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞[1;30m±≤≤≤≤≤[0;34m∞±≤€[1;44m∞±≤€[30;40m≤€[0;33m∞∞[1;30m∞±±[0;34m∞±≤€[1;44m∞±≤€[30;40m±±±±±±≤[0;33m∞∞±[34m±±[1;30m∞±€€€€€[47m± [40m
[6C[0;34m∞±±±±≤[33m∞∞∞∞[1;30m±≤≤≤≤≤[0;34m∞±≤€[1;44m∞±≤€[30;40m≤€[0;33m∞∞[1;30m∞±±[0;34m∞±≤€[1;44m∞±≤€[30;40m±±±±±±≤[0;33m∞∞±[34m±±[1;30m∞±€€€€€[47m± [0m
