[COLORS]
; Newsgroup list
grpListHdrColor=nwh
grpListNameColor=nc
grpListDescColor=nc
grpListNameSelectedColor=nhc4
grpListDescSelectedColor=nhc4
; Newsgroup list help line (7: Background)
lightbarNewsgroupListHelpLineBkgColor=7
lightbarNewsgroupListHelpLineGeneralColor=b
lightbarNewsgroupListHelpLineHotkeyColor=r
lightbarNewsgroupListHelpLineParenColor=m
; Article list
articleListHdrColor=nwh
articleNumColor=nyh
articleFromColor=nc
articleToColor=nc
articleSubjColor=nc
articleDateColor=nbh
articleTimeColor=nbh
; Article list help line (for lightbar mode) - Only used for ANSI terminals
; (7: Background)
lightbarArticleListHelpLineBkgColor=7
lightbarArticleListHelpLineGeneralColor=b
lightbarArticleListHelpLineHotkeyColor=r
lightbarArticleListHelpLineParenColor=m
; Article list - Highlighted item
articleNumHighlightedColor=nyh4
articleFromHighlightedColor=nch4
articleToHighlightedColor=nch4
articleSubjHighlightedColor=nch4
articleDateHighlightedColor=nwh4
articleTimeHighlightedColor=nwh4
; Scrollable reader mode help line (for lightbar mode) - Only used for ANSI terminals
scrollableReadHelpLineBkgColor=7 	; Background
scrollableReadHelpLineGeneralColor=b
scrollableReadHelpLineHotkeyColor=r
scrollableReadHelpLineParenColor=m
; Help text
helpText=c
; Colors for the default message header displayed above message
; Message #
msgHdrMsgNumColor=nbh
; From username
msgHdrFromColor=nbh
; To username
msgHdrToColor=nbh
; To username when it's to the current user
msgHdrToUserColor=ngh
; Message subject
msgHdrSubjColor=nbh
; Message date
msgHdrDateColor=nbh
; Error messages
errorMsg=rh