; Whether or not to use a lightbar interface if the user's terminal is capable
use_lightbar_interface=true
; Whether or not to allow users to change their NNTP server settings
users_can_change_their_nttp_settings=false
; The receive buffer size (in bytes) and timeout (in seconds) for the NNTP client
receive_bufer_size_bytes=1024
receive_timeout_seconds=30
; The hostname/IP address & port of the news server
hostname=127.0.0.1
;hostname=newsfeed.endofthelinebbs.com
host_port=119
; Default password for users
default_server_password=
; Whether or not to prepend the subject for forwarded messages with "Fwd: "
prepend_foward_msg_subject=true
; Default maximum number of messages to retrieve from a newsgroup
default_max_num_msgs_from_newsgroup=500
; The default directory on the BBS machine to save messages to (for the sysop)
msg_save_dir=
; Header file # maximum number of header lines for the newsgroup list
newsgroup_list_hdr_filename_base=newsgroups_Elite
newsgroup_list_hdr_max_num_lines=8
; Header file # maximum number of header lines for the article list
article_list_hdr_filename_base=articles_Elite
article_list_hdr_max_num_lines=8
; Color theme configuration filename
theme_config_filename=default_theme.ini
