CC	= bcc32
CXX	= bcc32
XPDEV_SRC	=	..\..\..\xpdev
ODOOR_SRC	=	..\..\..\odoors
CONIO_SRC	=	..\..\..\conio
CFLAGS = ${CFLAGS} -O2
#CFLAGS = ${CFLAGS} -g
CFLAGS = ${CFLAGS} -I${ODOOR_SRC} -I${XPDEV_SRC} -I${CONIO_SRC}
# Needed for struct alignment!
#CFLAGS += -fshort-enums
LDFLAGS = ${LDFLAGS} -L${ODOOR_SRC}
CFLAGS = ${CFLAGS} -b-

all : ny2008 aedit nyibbs nyedit medit

filewrap.obj:
	$(CC) $(CFLAGS) -c ${XPDEV_SRC}/filewrap.c

dirwrap.obj:
	$(CC) $(CFLAGS) -c ${XPDEV_SRC}/dirwrap.c

genwrap.obj:
	$(CC) $(CFLAGS) -c ${XPDEV_SRC}/genwrap.c

fights.obj : fights.cpp fights.h ny2008.h
	$(CXX) $(CFLAGS) -c fights.cpp

ibbsny.obj : ibbsny.cpp ibbsny.h ny2008.h
	$(CXX) $(CFLAGS) -c ibbsny.cpp

igmsup.obj : igmsup.cpp ny2008.h
	$(CXX) $(CFLAGS) -c igmsup.cpp

second.obj : second.cpp ny2008.h
	$(CXX) $(CFLAGS) -c second.cpp

chatadd.obj : chatadd.cpp ny2008.h
	$(CXX) $(CFLAGS) -c chatadd.cpp

ny2008.obj : ny2008.cpp
	$(CXX) $(CFLAGS) -c ny2008.cpp

ny2008 : ny2008.obj ibbsny.obj second.obj igmsup.obj ibbsny.obj fights.obj dirwrap.obj filewrap.obj genwrap.obj chatadd.obj
	$(CXX) $(CFLAGS) ${LDFLAGS} ny2008.obj chatadd.obj dirwrap.obj filewrap.obj genwrap.obj fights.obj ibbsny.obj igmsup.obj second.obj ODoorW.lib -e../ny2008

aedit : aedit.cpp
	$(CXX) $(CFLAGS) ${LDFLAGS} aedit.cpp -e../aedit

medit : medit.cpp
	$(CXX) $(CFLAGS) ${LDFLAGS} medit.cpp -e../medit

nyibbs : nyibbs.cpp ibbsny.obj filewrap.obj genwrap.obj dirwrap.obj
	$(CXX) $(CFLAGS) ${LDFLAGS} nyibbs.cpp ibbsny.obj filewrap.obj genwrap.obj dirwrap.obj -e../nyibbs

nyedit : nyedit.cpp nyedit.h filewrap.obj genwrap.obj dirwrap.obj
	$(CXX) $(CFLAGS) ${LDFLAGS} nyedit.cpp filewrap.obj genwrap.obj dirwrap.obj ODoorW.lib -e../nyedit

clean :
	rm -f *.obj
	rm -f ../ny2008
	rm -f ../medit
	rm -f ../aedit
	rm -f ../nyibbs
	rm -f ../nyedit
