; LORD II installer data for install-xtrn.js

Name: LORD II: New World
Desc: Large Zelda-type world that lets players roam about as enemies or friends
By:   Seth Able Robinson, Deuce (Stephen Hurd)
Cats: Games
Subs: Adventure, Classic, Multiplayer, JavaScript, Port
Inst: 2020/09/07

[prog:LORD2]
cmd  = ?lord2
settings = XTRN_MULTIUSER
execution_ars = ANSI AND NOT GUEST
required = true
