M 64 64

....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.%%%
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
....%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
....%.%.%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^.
..^^^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
..^^^.~~~..%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%^^
%%%%%%##...%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%^^
%%%%%%#.....%%~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.%%^^
###%~~~~....%%%%~~~~~~~~~~~~..~~~~~~~~~~~~~~~...%~~~~~~~~~~~~~~~
####~~~~^^..%%%%~~~^^##~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~~~~~
####~~~~~^##%%%~~~##.###~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~
####~~~~~###%%%~~########~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%#..~~~~~~%##~~~~~#########%%%...%%##~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~...~~~~~~#######..%....%%%.~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~.....~~~~%%####~~........%%..~~~~%%~~~~~~~~~~~~~~~~~~~~
~~~~~~~~......~~~%%%%%%%~~....##...%..##~%%%%##~~..~~~~~~~~~~~~~
~~~~~~~...####~~~%%%%%%%#...~~~~~~~..###.%%%%###~...~~~~~~~~~~~~
~~~~~~~~.#####~~~~~~%%%^^^~~~~~~~~~..###..%%###....#~~~~~~~~~~~~
~~~~~~~~~####...%~~~%%^^^^~~~~~~~~...^^~....###....##~~~~~~~~~~~
~~~~~~~~~~^^....%%~~~~..^^~~~~~~~~~~~~~~%%..####..^^#~~~~~~~~~~~
~~~~...~~~^^....%%%%#~##...~~~~~~~~~~~~~%%%~###%.%##~~~~~~~~~~~~
~~~%...~~......~%%%%##~~~~~~~~~~~~~~~~~~~%#####%~%#~~..~^~~~~~~~
~~%%%~~~~.....~~%%%%%~~~~~~~~~~~~~~~~~~~~~##^##~~%~~....^~~~~~~~
~%%%%~~~~~....~~~%%%%~~~~~~~~~~~~~~~~~~~~~#^^^~~~%%~....~~~~~~~~
%%%%###~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~%%..%%~~~~.~~~
%%%%##~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.%%%%%~~.%%%
%~~##~~~~~~~~~~~~~~.~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~%%%%%%~^%%%%
~~~..~~.~~~~~~~~~%%%##^^####~~~~~~~~~~~~~~~~~~~~~~~~%%%%~~~^%%%%
~~.......##~%%%%%%%##^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%###~~#%%~~
~^^......###%%%%%~~##^~~~~~~~~..~~~~~~~~~~~~~~~~~.~~%%%%####%%~~
^^^^....%###%%%%~~~##^~~~~~~~...~~~~~~~~~~~~~~~~~.#~%%%%#####%~~
^^..%%%%.%#~~%%%~~~#^^~~~%%%~...%%%~~~~~~~~~~~~~~.~#%%%%%####~~~
~~~~%%%%%%%~~~~~~~~...~~..%%..%%%%%%%~~~~~~~~~~~~~~~...#.###~~~~
~~~~%%%~%%%%~~~~~~............%%%%%%%~~~~~~~~~~~~~~~..##..##~~~~
~###~%~~~%%%~~~~~~..........~~~~...%~~~~~~~~~~~~~~~~~###..##~~~~
#####~~~~%%%...~~~~..###.~~~~~~~~.~~~~~~~~~~~~~~~~~~~~##~.#~~~~~
^###~~~~~~~%%...~~~~~###%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%~~^^
^.~^~~~~~~~~%...~~~~~~~~%%%%....%~~~~~~~~~~~~~~~~~~~~~~~~~^^%^^^
..~~~~~~~~~~~~...~~~~~~~%.....#%%%~~~~~~~~~~~~~~~~~~~~~~~^^^%%^^
....^~~~~~~~~~~.~^~~~~~~~~~~~###%%%~~~~~~~~~~~~~~~~~~~~~~^^^%%%.
.~.~~~~~~~~~~~~~~~##~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~##~~~~~^^^%%~~
~~~.~~~~~~~%%~~~~~~.~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~.^^^~~~
~~%..~~~~~~~%~~~~~~..~~~^^~~~~~~~~~~~~~~~~~~~~~~~###.~~~...^^~~~
~%%%.~~~.##~%%~~~~^..~~^^^~~~~~~~~~~~~~~~~~~~~~~~###.~~~#..^^~~~
~#%%.....~##~~~~~^^^..^^###~~~~~~~~~~~~~~~~~~~~~~~~~%%###~^^^^~~
###%....~~~~~~%%~###..^^####~~~~~~~~~~~~~~~~~~~~~~~~..##~~~#^^%~
###%~~~~~~~~~%%%%####~~~####~~~~~~~~~~~~~~~~~~~~~~~~...#~~~#^^^%
###%~~~~~~~~~~%%%####~~~.###~~~~~~~~~~~~~~~~~~~~~~~#.....~~#..%%
####..~~%%%%~~~.##^^~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~...~~~~#
###...##%%%%~~..##^^~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~
~.....##%%%%##...##^~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~
~.....##...####...~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~#....~~~~
~~...%%%%...####..~~~^^^....~~~~~~~~~~~~~~~~~~~~~~~~~%%%#^^.~~~~
~~#..%%%%%%%####.~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%^^^~~~~
~###~~%%%%%%####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.%%%%%^^^~~~~
####~~~~###%####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..%%%%.^^^~~~~
~~~~~~~~####^###%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~%%..^^~~~~
~~~~~~~~~#######%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~%%~~~~
~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~%..~~
..~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~....
~~~~~~%%^%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....%%%%
~~~~~~%%^^%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......%%%%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..%%%%%%%
%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%
