<h4><?xjs write(locale.strings.sidebar_node_list.label_title); ?></h4>
<div id="sbbs-nodelist"></div>

<script type="text/javascript">

    const anl = <?xjs write(settings.active_node_list); ?>;
    const nch = '<?xjs write(settings.active_node_list ? locale.strings.sidebar_node_list.label_connection_column : locale.strings.sidebar_node_list.label_node_column) ?>';
    const nll = <?xjs write(system.node_list.length); ?>;
    var niu = 0;

    function _sb_nodelist(evt) {
        const data = JSON.parse(evt.data);
        $('#sbbs-nodelist').parent().addClass('hidden');
        $('#sbbs-nodelist').addClass('hidden');
		$('#sbbs-nodelist').html(
			'<table id="sbbs-nodelist-table" class="table table-condensed table-responsive table-striped">' +
            '<thead><tr>' +
            '<th>' + nch + '</th>' +
            '<th><?xjs write(locale.strings.sidebar_node_list.label_status_column); ?></th>' +
            '</tr></thead>' +
			'<tbody></tbody>' +
			'</table>'
		);
        niu = 0;
        var ns = data.reduce((a, c) => {
            if (anl && (c.action === null || c.user === null)) return a;
            $('#sbbs-nodelist-table').append(
                '<tr>' +
                    '<th scope="row">' +
                        (anl ? c.connection : (typeof c.node == 'number' ? c.node : c.connection)) +
                    '</th>' +
                    `<td id="nodelist-${c.node}">` +
                        (c.user ? `<strong>${c.user}</strong> ${c.action}` : c.status) +
                    '</td>' +
                '</tr>'
            );
            if (c.user && <?xjs write(user.alias != settings.guest); ?>) {
                $(`#nodelist-${c.node}`).attr('title', '<?xjs write(locale.strings.sidebar_node_list.label_send_telegram); ?>');
                $(`#nodelist-${c.node}`).css('cursor', 'pointer');
                $(`#nodelist-${c.node}`).click(() => sendTelegram(c.user));
            }
            if (typeof c.node == 'number' && c.user != '') niu++;
            return a + 1;
        }, 0);
        if (ns) {
            $('#sbbs-nodelist').parent().removeClass('hidden');
            $('#sbbs-nodelist').removeClass('hidden');
        }
        // Spans with these classes are used in the 'system stats' sidebar module.
        // Update the nodes in use / available counters there.
        $('#sidebar').find('.sb-nodes-in-use').text(niu);
        $('#sidebar').find('.sb-nodes-available').text(nll - niu);
    }

    registerEventListener('nodelist', _sb_nodelist);

</script>
