[7h[0;40;37m[?33h[21C[1;30m˛€‹‹ [0m[10C[1;33m‹‹‹[37m‹‹‹‹‹‹‹‹‹‹‹‹
[0m[18C[1;30m˛‹‹±‹ﬂ≤≤ﬂﬂ[33m‹‹[37m‹[42m≤≤[0;42m≤±±≤≤≤≤≤[1m≤≤≤≤≤≤≤[0;42m≤≤≤±±±±[40;32m‹‹‹[37m[18C[34m.
[37m[17C[1;30m˛‹[0m [1;30m‹ﬂﬂ[0m [1;33m‹‹[0;42m≤≤≤≤[1m≤≤[0;42m≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞±[33m‹‹[37m∞[40;32m‹‹‹∞[37m [32m‹‹,
[37m[15C[1;30m ˛‹≤±ﬂ[0m [32m‹[42;37m±≤[1m≤≤[0;42m≤±≤≤≤≤±±±±∞∞±±±±±±±±±±±∞∞∞∞[40;32m€€€[42;33mﬁ[40;37m [1m˛[0;42;33m›[47;32m≤≤≤[40mﬁ∞[37m [32m ∞›
[37m[16C[1;30m‹≤ﬂ[0m [32m‹[42;37m∞∞±±≤≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32mﬂﬂ[42;37m∞∞∞∞∞[40;32m≤[42;33mﬂﬂ[47;32m≤±≤[40m›[47m±[40;37m [1;30m˛[0m  [47;32m≤[40;37m   [36m∞
[37m[15C[1;30m˛± [0;32m‹[42;37m∞∞∞∞∞±±±±∞∞∞[33m∞[37m∞∞∞∞[40;32m€€€€[42;33m∞[37m∞∞∞[40;32m€€€ﬂ‹‹[42;37m±≤±∞∞∞[40;32m€[1;42;30m∞±[0;32m˛[47m∞±±[40mﬁ›[31m∞[37m [1;30m∞[0m [32mﬁ›
[37m[15C[1;30m [0;32m‹€€€[42;37m∞∞∞∞∞∞∞∞∞∞[33m∞[40;32m€€€€€€ﬂﬂ€€[42;33m∞[37m∞[40;32m€€€›ﬁ[42;37m∞∞±±∞∞∞[40;32m€[1;42;30m∞≤[0;32mﬁ[47m≤±≤[40m›[47m±[40;31m∞∞[1;30m∞[0m  [47;32m±[0m
[13C[1;30m˛[0m [42m∞[40;32m€€[1;42;33m∞∞[0;32m€[42;37m∞[33m∞[40;32m€€€€€[42;37m∞[40;32m€[42;37m∞[40;32m€€€€€[1;30m∞[42m±±[0;32m‹ﬂﬂ[42;37m∞[40;32m€€€[1;30m∞[0;32m≤[42;37m∞∞∞±∞∞[40;32m€[1;42;30m∞±[0m [47;32m±[40m›[47m±≤[40;37m [32m›[37m  [1;30m∞[0m [32mﬁ›
[37m[11C[1;30m‹≤›[0;32mﬁ€[42;33m∞[40;32m€€€€[42;33m∞[40;32m€€€[42;33m∞∞[40;32m€€[42;37m∞[33m∞[40;32m€[42;33m∞[40;32m€€›[1;30mﬁ[42m≤≤±[0;32m≤[1;42;30m∞[0;32m‹ﬂﬂ›[37m≤[42m≤[40;32m≤[42;37m∞∞∞∞∞∞[1;30m∞±≤[0;32mﬁ[47m∞[40;37m‹[47;32m±[40;37m∞[1;47m±[0m€[47;32m∞±[40;37m‹‹‹[1;47;30m±[0m‹   [34m˛
[37m[10C[1;30mﬁﬂ€[0m [32m≤€[42;33m∞[40;32m€[42;37m∞[40;32m€[42;37m∞∞[33m∞[40;32m€€€€€€[42;37m∞[33m∞∞[40;32m€€[42;37m∞[40;32m€‹[1;30mﬂ[42m≤≤±±∞[0;32m€≤[37mﬁ[1;47;30m‹˛[0;42m≤‹‹[40;32m≤€€≤≤±[1;30mﬂ‹[47m±[0;47;32m∞∞[1;30m±±±[0;47;31m∞∞[1;30m∞[0;47;32m∞[1;37m∞[0mﬂﬂ
[11C[1;30mﬁ≤›[0;32m€[42;37m∞∞[33m∞[40;32m€[42;37m∞[40;32m€[42;37m∞∞[33m∞[40;32m€€€€[42;37m∞∞∞∞∞∞∞∞∞[40;32m˛[1;30m∞ﬂ[42m±[0;32m≤[1;42;30m∞[0;32mﬂﬂ[31m∞[37mﬂﬂ[1;47m∞∞[30m‹˛[0m€[1;47m∞∞[0;42m≤[1;47;30m˛'[0m€[1;47;30m/[0;47;31m∞[40;37m≤≤≤ﬂﬂﬂﬂ
[11C[1;30m≤≤›[0;42m∞∞[40;32m€[42;37m∞∞[40;32m€[42;37m∞∞∞∞∞∞∞∞∞∞[1;33m∞∞[37m∞∞[0;42m±±±±±≤[40m‹‹‹[1;47;30m∞∞[0;47;31m∞∞±[40;37m‹‹ﬂﬂﬂ[1;47;30m˛∞ﬂ[37m∞∞[0mﬂﬂﬂ
[12C[1;30mﬂ˛[0;32mﬁ[42;37m∞∞∞∞∞∞∞[1;33m∞∞[37m∞[0;42m±±±±±±±±≤≤≤≤≤≤[1;47;30m∞∞∞±[40mﬂ[0m‹[47;32m∞±[40;37m›[1;47;30m±∞[0mﬂﬂ[1;30m∞[0m  ﬂ
[15C[42m∞[1m∞[33m∞[0;42m±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[1;47;30m∞∞±±[40mﬂ[0m‹[1;47;30m/[0;47;32m∞∞[40;37mﬂ[1;30m‹ﬂ
[0m[15Cﬁ[42m≤±±≤≤≤≤≤≤[40m€€€€[1;47;30m [0m€€ﬂﬂﬂﬂﬂﬂﬂ[1;30m±[0m‹[1;47;30m/[0;47;32m∞[40;37mﬂﬂ [32m∞[1;42;30m≤[40m›
[0m[15C‹‹‹≤€€€[1;30m±[0mﬂ≤≤€ﬂﬂﬂ[32m‹‹€€€[1;42;33m∞∞[30m∞[40m›[0m˛ﬂ[5C[1;30m±[42m≤[0m
[13C‹[47;30m˛[1;37m∞[0m€[47;32m∞[40;37mﬂﬂ€€€‹[32m±‹‹[42;37m∞∞∞∞[40;32m€€€€€[1;42;33m∞[30m∞±[40m‹[0m[6C[1;30mﬂ[0m    [1;30m‹‹‹
[0m[12Cﬁ[47;30mﬁ[1;37m±[0m›[47;32m∞[40;37m› ﬂ∞[1;47m∞[0m€[42m≤≤±±∞∞∞∞∞[40;32m€€€€€€[1;42;33m∞[30m∞±[40m‹[0m[6C[1;30m‹[42m±∞∞±≤[0m
[12C[47;32m∞∞[1;37m∞[0mﬁ[47;32m∞[40;37m[5Cﬂ[1;47m∞∞[0;42m≤±±±±±∞∞[40;32m€€€€€€€[1;42;30m∞∞±[40m   ‹[42m±[0;32m≤≤[42;37m∞[1;30m∞∞±[0m
[12Cﬁ[47;32m±∞∞[40;37m›[7Cﬂﬂ[1;47m∞[0;42m≤≤≤±∞∞∞∞∞∞∞∞[40;32m€€[1;42;33m∞[30m∞±[40m‹[42m±[0;42m∞∞[40;32m€ﬂ‹‹[1;42;30m∞[0m
[13C[47;32m±±∞[40;37m[11Cﬂﬂﬂ[42m≤±±±±±±±±∞∞∞∞[1;30m∞∞[0;42m∞∞[40;32m€€[42;37m∞[40;32m€€[1;42;30m∞[0m
[14Cﬂ[19Cﬂﬂﬂﬂﬂ[42m±±±±±±±∞∞[40;32m€ﬂﬂ[42;37m∞∞[0m
[37C[1;30m(c) art[0;32mﬂ[42;37m∞∞∞∞[40;32m€€‹€
[37m[45C[32m  ﬂﬂ€[42;37m∞∞[40;32mﬂ