[7h[0;40;37m[?33h




[57C‹€€€€€€€‹
[56C€€ﬂ[6Cﬂ€‹
[55C€ﬂ  [1;30m‹ﬂ[47m±±≤[40m‹[0m  ﬂ
[54Cﬁ› [1;30m‹€›€[47m≤±±≤[40mﬂ[0m‹€€€€€€€‹
[54C€ [1;30mﬁ›€ﬁ›€‹€[0m €€ﬂ[5Cﬂ€€‹
[54Cﬁ› [1;30m≤≤≤ﬁ€[0m  €ﬂ[1;30m   [0m[6Cﬂ€›
[55C≤‹ [1;30mﬂ≤≤[0m  €   [1;30m    [0m  [1;30m∞∞[0m  €
[25C[32mReel the fish in![7C[1;37m [0m[6Cﬂ€‹ [1;30mﬂ∞[0mﬁ›  [1;30m  [0m [1;30m ‹‹[0m[5Cﬁ›
[19C[32m[18C[37m[21Cﬂ≤≤ € [1;30m∞∞ [0m  [1;30m≤ﬂﬂ≤ [0m    €
[19C[36mDon't let the bars get full![37m[15Cﬁ›[5C‹[1;47;30m∞±[40mﬁ[0m    ﬁ›
[63C€  ‹€[1;47;30m∞∞[0mﬂ[6C€
[63C‹[1;47;30m±∞∞[0mﬂ   [1;30m∞∞[0m   €
[26C[1m[0m  Slacken reel.[18C‹‹[1;47;30m∞±[0mﬂ‹‹[7C‹€
[57C‹[1;47;30m∞[0mﬂ[1;47;30m∞[0mﬂ    ﬂﬂ€€€€€ﬂﬂ
[26C[1m[0m  Reel fish in.[15C›[33m‹[1;43;30m∞[0;33m‹
[37m[58C[33mﬁ[1;43;30m∞∞[0;33m€›
[37m[59C[33mﬂ[1;43m∞∞[0m
