[7h[0;1;40;30m[?33h    [0m[27C[1;30m    ‹‹‹ﬂﬂﬂ∞‹€€€€€€€≤≤≤‹‹‹‹‹
  [0m[28C[1;30m  ‹ﬂﬂ∞‹‹[47m≤≤[40m≤≤≤≤≤±±±±±±±≤‹‹≤ﬂﬂ€€[43m≤≤[40m‹‹‹
  [0m[29C[1;30m›∞[0m‹[1;47;30m≤≤≤[40m€≤≤≤≤≤∞∞∞∞∞∞∞±±±±≤≤≤‹‹€‹€€ﬂ≤€€€‹‹
  [0m[28C[1;30m≤ [47m≤∞±≤[40m€€€≤≤≤≤≤‹∞∞∞±±±±≤≤≤±±≤≤≤≤≤±≤≤≤≤±€€€‹‹
  [0m[27C[1;30mﬁ[43m≤[40m‹∞[0mﬂﬂ[1;30mﬂ€€€€€€≤≤≤€€‹[0m    [1;30mﬂﬂﬂﬂ[43m≤[40m€€€€≤≤±±±≤±≤[43m≤≤≤≤[40m€‹
  [0m[28C[1;47;30m≤[43m≤[40m≤≤∞‹‹‹±ﬂﬂﬂ€±±≤≤±∞‹[0m[7C[1;30m  ﬂﬂﬂ[43m≤≤[40m€€€[43m≤≤≤±±≤≤[40mﬂ
  [0m[29C[1;30mﬂ≤≤±€€€[47m≤≤≤[40m‹‹‹‹∞ﬂﬂﬂ€≤‹‹[0m[10C[1;30m ﬂﬂﬂﬂﬂ
  [0m[33C[1;30mﬂ[43m≤≤[40m€[47m≤≤[40m±±∞∞±±≤‹‹‹ﬂ€≤∞
  [0m[35C[1;30m∞ﬂﬂ≤≤±±±±±≤≤≤€≤∞≤€€∞∞
  [0m[39C[1;30mﬂ∞∞∞∞±±±±±≤›ﬁ±≤€€∞
  [0m[40C[1;30m ∞∞±±±≤≤≤[43m≤[0m [1;30m€∞∞±€€∞
  [0m[43C[1;30m±≤≤≤≤€ﬂ‹€±±±±≤≤∞
  [0m[28C[1;30m‹‹[0m[11C[1;30m‹≤≤≤≤ﬂ≤‹[43m≤[40m€€∞∞∞±€[43m≤[40m›
  [0m[26C[1;30m‹€[43m≤≤[40m›[0m    [1;30m‹‹‹‹€€€∞∞±±∞∞∞∞≤€€±∞€€€
  [0m[24C[1;30m ﬂ∞‹‹‹‹€€≤±±≤≤≤≤≤≤∞∞€[43m≤[40m∞±€€€€±±€€€
[0m[22C[1;30m‹‹‹€≤≤≤≤≤≤±±≤±≤≤€≤≤€€≤ ∞∞±€€€±≤€€[43m≤[40mﬂﬂ
[0m[14C[1;30m  ‹‹‹€€€€≤≤≤≤≤≤±€€€€€≤∞∞∞±±€€€±±≤€±€€€€ﬂﬂ
[0m[11C[1;30m ‹‹[47m≤≤[40m€€≤≤≤≤≤≤[43m≤≤≤[40m≤≤€€€≤≤[43m≤≤≤≤≤≤[40m±€±€€€€€[43m≤≤[40mﬂﬂ
[0m[8C[1;30m [0m‹[1;47;30m≤≤[40m€€€≤≤≤≤≤≤€[43m€[40m≤≤[43m≤≤≤€≤≤≤≤€€€€≤≤€[40m€€€[43m≤≤[40mﬂﬂ
[0m[7C[1;30m [0mﬁ[1;47;30m±≤≤≤≤[40m€€≤≤≤[43m€€€€€€≤€€€€≤€€€[40m€€≤€€€€ﬂﬂ
[0m[7C[1;30m‹ [0mﬂﬂ[1;47;30m±±[40m›[0m˛[33m∞[1;30m≤≤[43m≤€€€€€€€€≤€≤[40m€€€›≤€‹ﬂﬂ[0m  [1;30m‹‹
[0m[6C[1;30mﬁ [0;31m∞∞[1;30m    ﬂﬂ[43m≤≤≤≤≤≤€€≤≤€[40m€€€≤ﬂﬂﬂ ﬂ€€‹[43m≤≤±±≤[40m‹
[0m[7C[1;47;30m≤[40m‹‹[0m   [1;30m‹[0m‹[1;30m‹‹[43m±≤≤[40m≤≤≤≤≤ﬂﬂﬂ[0m[9C[1;30mﬂ€€€€€€€›
[0m    [31m [37m   [1;30mﬂﬂ[47m≤‹[40m€[43m≤≤±±≤[40mﬂﬂﬂﬂ[0m[18C[1;30mﬂﬂﬂﬂ