[7h[0;40;37m[?33h

[19C[1;30m [0m[11C[31m‹‹‹€€€€€€€€€≤‹‹‹
[37m[28C[31m‹≤€€€ﬂ[30m[9C[31mﬂﬂﬂ€€≤‹
[37m[26C[31m‹€€ﬂ[37m [31mﬂ€€‹[30m[5C[1m‹˛[6C[0;31mﬂﬂ≤‹
[37m[25C[31m≤€ﬂ[37m   [1;30m  [0;31mﬂ€€‹[1;30m‹[47m≤≤[40mﬂ[9C[0m [31mﬂ€
[37m[24C[31mﬁ€[37m[5C[1;30m   [0m‹[47;31mﬂ[40m€€[47m‹[1;30m∞∞[0m€‹    ‹ﬂ   [31mﬁ€
[37m[24C[31m≤€[37m[7C€[1mﬂ[47m›[0m€[47;31mﬂ[40m€€[47m‹[40;37m€€€‹‹€›[5C[31m≤›
[37m[24C[31mﬁ€[37m[6Cﬁ[1;47;30m_[0m€€€[1;47;30m∞∞[0;47;31mﬂ[40m€€[47m‹[1;30m∞[0mﬂﬂ[1;47;30m∞[40m   [0m  [31mﬁ€
[37m[25C[31m€€‹[37m   [1;30m  [0mﬂﬂ≤›[1;47;30m≤≤[40m›[0m∞[31mﬂ€€‹[37m  ﬂ   [31m‹€
[37m[26C[31mﬂ€€‹‹[37m[7C[1;30mﬂ€‹  [0;31mﬂ€€‹[1;30m [0;31m‹‹€≤
[37m[29C[31mﬂﬂ€€€‹‹‹‹[37m    [31m‹‹‹€€€≤ﬂﬂ
[37m[33C[31mﬂﬂ≤€€€€€€€€€ﬂﬂ
