[73C[31m [30m€€€€[0m
[71C[30m€[1m‹‹≤±±∞[0m
[48C[30m€[31m  [1;37m‹‹‹[0;31;40m  [10C[30m€€[1m‹‹≤≤ﬂﬂ[0;30;40m€€€€[0m
[48C[31m [1;37m≤€€€€€[0;31;40m [30m€[37m    [30m€€[1m‹‹‹≤ﬂﬂﬂ[0;30;40m€€[0m
[45C[31m [30m€[1;37m‹€€€≤≤ﬂ[0;31;40m  [37m   [1;30m‹‹≤ﬂﬂ[0;30;40m€€€[0m
[38C[31m [30m€€€€€€€[1;37m≤€€€≤ﬂ[0;31;40m   [1;30m‹‹ﬂﬂﬂ[0;30;40m€€[0m
[35C[31m   ‹‹€€ﬂﬂ[1;37m‹€€€≤≤[0;31;40m  [1;30m‹ﬂﬂ[0;30;40m€€[0m
[34C[30m€[31m‹€[1;41m‹[0;31;40m€€€›[37m [1m≤€€€≤≤[0;31;40m‹[1;30m˛[0;30;40m€€[0m
[29C[30;47m€€€[37;40m [31m‹€[1;41m‹[0;31;40m€€[1;41m∞∞[0;31;40m€€[37m  [1mﬂﬂ≤ﬂ[0;37;40m [31mﬁ€€[30m€[0m
[27C[30m€€[34m˛[37m  [31m€€[1;41m€[0;31;40m€€€€[1;41m±±∞[0;31;40m€‹‹[37m   [31m‹€[1;41m±‹[0;31;40m€[30m€€[34m˛[0m
[24C[34m‹±ﬂ[30m€€[34m [37m [31m€€€€€€€€[1;41m∞±±≤[44m€[41m‹‹‹‹‹[44m€€€€[0;31;40m€[30m€€€[34mﬂ‹[30m€[0m
[21C[34m˛[37m [34mﬂ[37m   [34m‹‹[37m [31m€€[1;41m€€[0;31;40m€€€€€€[1;41m∞±±≤≤€€€€€[33m≤≤[31;44m€[41m›[0;31;40m€[30m€€€[34mﬁ›[30m€[0m
[19C[34m.[5C˛[1;44m∞[0;34;40mﬂ[37m  [31m€€€€€€€[1;41m‹[0;31;40m€€€€€[1;41m≤≤€€€€[44m€€€[41mﬂ[0;31;40m€€[30m€€€€[34m≤[30m€[0m
[21C[34m ˛[37m   [34mﬂ€€‹‹[31mﬂﬂ€€€€€€€[1;41mﬂﬂﬂ€€€€€≤ﬂﬂ[0;31;40m€€ﬂ[34m≤[30m€€€€[34m.[30m€[0m
[23C[34mﬂ‹‹[37m   [34mﬂ˛€€≤≤≤[31mﬂﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ[1;34;44m∞[0;34;40m≤[30m€€€€€[34m˛[30m€[0m
[25C[34mﬂﬂ€[1;44m∞[0;34;40m‹‹[37m [34m€€€[1;44m∞∞∞∞∞[0;34;40m€€€€€€€€€€[1;44m∞∞[0;34;40m€[30m€€€[34m‹≤ﬂ[30m€[0m
[28C[34m‹€‹[37m  [34mﬂﬂﬂ€[1;44m∞±±∞∞[0;34;40m€€€€€[1;44m∞±∞[0;34;40m€€‹‹≤€ﬂ[30m€€€€[0m
[27C[34m∞[1;44m∞[0;34;40m€[37m  [34m˛[37m [34m.ﬂﬂ€€€€€€€[1;44m∞∞±±∞[0;34;40m€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹[30m€[0m
[26C[34mﬁ€ﬂ[37m   [34mﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂ[30m€€€€[34m.[30m€[34mﬂﬂﬂﬂﬂﬂ[30m€€[0m
[27C[34m˛ﬂﬂ€˛‹‹[30m€€€€€€€€[34m.[30m€€€[34m.[30m€[7C[34m‹[0m



[28C[31m [0m
