[7h[0;40;37m[?33h

[43C[30m[6C[31m  [1;37m‹‹‹[0;30m€
[37m[41C[30m[7C[31m [1;37m≤€€€€€
[0m[40C[30m[6C€[1;37m‹€€€≤≤ﬂ[0;30m€
[37m[34C[30m[6C€€€€€€[1;37m≤€€€≤ﬂ[0;30m€
[37m[24C[30m[5C[37m  [30m[5C[31m  ‹‹€€ﬂﬂ[1;37m‹€€€≤≤[0;30m€
[37m[24C[30m[5C[37m [30m    €[31m‹€[1;41m‹[0;31m€€€›[37m [1m≤€€€≤≤[0;31m‹[30m€
[37m[24C[30m[8C[37m [31m‹€[1;41m‹[0;31m€€[1;41m∞∞[0;31m€€[37m  [1mﬂﬂ≤ﬂ[0m [31mﬁ€€[30m€
[37m[24C[30m[7C[37m [31m€€[1;41m€[0;31m€€€€[1;41m±±∞[0;31m€‹‹[37m   [31m‹€[1;41m±‹[0;31m€[30m€€
[37m[24C[30m[6C[37m [31m€€€€€€€€[1;41m∞±±≤[44m€[41m‹‹‹‹‹[44m€€€€[0;31m€[30m€
[37m[24C[30m[5C[37m [31m€€[1;41m€€[0;31m€€€€€€[1;41m∞±±≤≤€€€€€[33m≤≤[44;31m€[41m›[0;31m€
[37m[24C[30m[5C[37m [31m€€€€€€€[1;41m‹[0;31m€€€€€[1;41m≤≤€€€€[44m€€€[41mﬂ[0;31m€€
[37m[24C[30m[5C[37m  [31mﬂﬂ€€€€€€€[1;41mﬂﬂﬂ€€€€€≤ﬂﬂ[0;31m€€ﬂ
[37m[36C[31mﬂﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ
