[73C[31m [30mлллл[0m
[70C[30mлл[1mммВББА[0m
[66C[34m  [1;30m млВпп[0;30;40mлллл[0m
[66C[34m [1;30mмлп[0;30;40mлл[0m
[48C[30mл[31m  [1;37m    [0;31;40m [9C[1;30mмлп[0m
[47C[31m  [6C [30mл[37m    [1;30m ммпп[0m
[46C[31m [30mл[5C[1;37mмм [0;37;40m   [1;30mмБпп[0m
[38C[31m ммм [30mлллл[1;37m  ммл[47mВВВБ[0;31;40m [1;30mўп [0;30;40mлл[0m
[24C[34mў[37m   [30;47mлл[37;40m    [31mммВллллллпў[1;37mммлл[47mлВВВББ[40mп[0;30;40mл[0m
[19C[34mм[37m [34mп[37m [34m [37m   [30mл[34m [37m [34mў[37m [31mмлллл[1;41mм[0;31;40mл[1;33;41mББ[0;31;40mлн[37m [1;47mВВВВВВБ[0;37;40mпп[30mл[0m
[16C[34mмБп[5CмБп[30mл[34m [31m [37m [31mлллл[1;41mм[0;31;40mлл[1;33;41mАА[0;31;40mллл[37m  п[1;47mББ[0;37;40mп [31mм  [30mл[5C[34mў[0m
[13C[34m [37m [34mп[5Cў[37m [34mп[37m   [34mмў [31mлллл[1;41mл[0;31;40mлллл[1;41mББА[0;31;40mллмммммл[1;41mБм[0;31;40mў[1;30m [0;30;40mл[37m    [30mлл[34mпм[30mл[0m
[13C[34mў[5C.[5CўВп[31m оВлллллллл[1;41mАББВ[44mл[41mммммм[44mлллл[0;31;40mн[30mл[34m.[37m   [30mллл[34mон[0m
[21C[34m ў[37m   [34mплмм[31mппллллллл[1;41mппплллллВпп[0;31;40mллп[34m мў[30mлл[34mм[30mл[37m    [34m.[0m
[16C[34m ў[37m   [34mпллмм [37m [34mпўллммм[31mппппппллллллпппп[34mмАА[30mлллл[34m [30mл[37m [34mў[0m
[18C[34mпмм[37m   [34mпўлл[1;44mА[0;34;40mмм[37m [34mллл[1;44mААААА[0;34;40mлмммммммлл[1;44mА[0;34;40mВВ[30mллл[34mмммпп[0m
[20C[34mппл[1;44mА[0;34;40mмм[37m  [34mмлм[37m  [34mпппл[1;44mАББАА[0;34;40mллллл[1;44mАБА[0;34;40mллммВлп[30mлллл[0m
[23C[34mмлм[37m [34mА[1;44mА[0;34;40mл[37m  [34mў[37m [34m.ппллллллл[1;44mААББА[0;34;40mлпппп  пплллм[30mл[0m
[22C[34mА[1;44mА[0;34;40mл[37m  [34mпп[37m    [34mмллллллВВВппппп[30mлллл[34m.[30mл[34m  млпп[30mлл[0m
[19C[34mммлпп[37m  [34mп[37m [34m  ў[37m [34mпп[30mлллллллл[34m.[30mллл[34m.[30mл[5C[34mм[0m
[17C[34mопп[37m   [34m  ў[5C ппВўмм[0m
[26C[34m [13Cппп[37m  [34mў[0m
