

[13C[1;34mﬁ[44m  [30;40m›[0;37;40mArrow keys to
[13C[1;34mﬁ[44m [30;40m›[0;37;40mmove around lake.
[13C[1;34mﬁ[44m  [30;40m›[25C[34;44m›i[30mﬁ[0;37;40m Read info/manual.

[14C[1;34;44m›c[30mﬁ[0;37;40m Cast line.[15C[1;34;44m›?[30mﬁ[0;37;40m This help screen.

[14C[1;34;44m›f[30mﬁ[0;37;40m Fish-finder view.[8C[1;34;44m›$[30mﬁ[0;37;40m Show your score.

[14C[1;34;44m›r[30mﬁ[0;37;40m Equip a fishing rod.[5C[1;34;44m›s[30mﬁ[0;37;40m InterBBS scores.

[14C[1;34;44m›t[30mﬁ[0;37;40m Tackle shop.[13C[1;34;44m›q[30mﬁ[0;37;40m Quit.
[38C[1;30m‹˛[0m
[35C[1;30m‹[47m≤≤[40mﬂ[0m
[29C[1;30m   [0;37;40m‹‹€[1;30;47m∞∞∞∞[0;37;40m€‹    ‹ﬂ
[31C€[1mﬂ[47m›[0;37;40m€€€€€€€€‹‹€›
[30Cﬁ[1;30;47m_[0;37;40m€€€[1;30;47m∞∞∞[0;37;40m€€[1;30;47m∞∞[0;37;40mﬂﬂ[1;30;47m∞[0m
[29C[1;30m  [0;37;40mﬂﬂ≤›[1;30;47m≤≤[40m›[0;37;40m∞ﬂﬂ    ﬂ
[36C[1;30mﬂ€‹[0m
