[7h[0;40;37m[?33h
[5C[1mSPACEBAR[0m Snag biting fish.

[12C[1mC[0m Stop casting.


  [1;36mInstructions.
[0m    [36mWatch the float. When a fish bites, it will bob. Snag the fish at the right
[37m    [36mmoment to catch it.

[37m[32C[30m[8C[1m‹˛
[0m[32C[1;30m[5C‹[47m≤≤[40mﬂ
[0m[32C[1;30m  [0m‹‹€[1;47;30m∞∞∞∞[0m€‹    ‹ﬂ
[33C€[1mﬂ[47m›[0m€€€€€€€€‹‹€›
[32Cﬁ[1;47;30m_[0m€€€[1;47;30m∞∞∞[0m€€[1;47;30m∞∞[0mﬂﬂ[1;47;30m∞[0m
[32C[1;30m [0mﬂﬂ≤›[1;47;30m≤≤[40m›[0m∞ﬂﬂ    ﬂ
[38C[1;30mﬂ€‹
