[7h[0;40;37m[?33h




[24C[30m  [37m≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤
[25Cﬁ€[1;47;30mLocal fisherman beats  [0m€[1;47;30m∞[0m€›€
[25C€€[1;47;30mpersonal record eel.    [0m€€ﬁ[1;47;30m›[0m
[24C[1;30m [0m€€[1;47;30m∞[0m€[1;47;30m--;'--_.,`--''-''```'-[0m€€ﬁ[1;47;30m›[0m
[24C[1;30m [0m€€[1;47;30m.[0m€[1;47;30m,.[0m€[1;47;30m''[0m€[1;47;30m.[0m€[1;47;30m`≤∞≤±±±±∞∞±±[0m€[1;47;30m..[0m€ﬁ[1;47;30m›[0m
[24C[1;30m [0m€[1;47;30m`[0m€[1;47;30m'.';[0m€[1;47;30m'∞∞;.∞≤∞∞∞±≤≤±±≤[0m€[1;47;30m∞[0m€€ﬁ[1;47;30m›[0m
[24C[1;30m [0m€[1;47;30m:;;'∞[0m€[1;47;30m;.,_'`±±±±±±∞±∞±±[0m€[1;47;30m-.[0m€ﬁ[1;47;30m›[0m›
[24Cﬁ[1;47;30m∞[0m€[1;47;30m±±±±`'`-[0m€[1;47;30m.[0m€[1;47;30m≤∞≤∞≤≤≤≤±±∞[0m€[1;47;30m=.[0m€ﬁ[1;47;30mﬁ[0m›
[24Cﬁ[1;47;30m∞∞≤≤±±,..[0m€€[1;47;30m.[0m€[1;47;30m`'`'~[0m€[1;47;30m`[0m€[1;47;30m,`--[0m€[1;47;30m∞[0m›[1;47;30mﬁﬁ[0m›
[24Cﬁ[1;47;30m∞∞∞∞∞∞∞∞∞[0m€[1;47;30m--_.[0m€€[1;47;30m,[0m€€[1;47;30m,∞∞∞∞∞∞∞[0m›[1;47;30mﬁﬁ[0m›
[24Cﬁ[1;47;30m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞[0m›[1;47;30mﬁﬁ[0m›
[25C[1;30mﬂ[47m≤±±±±±±±±±±±±±±±±±±±±±±±±±±[40m‹ﬂ
