[7h[0;40;37m[?33h
[15C[1;30m∞
[0m[17C[1;30m∞[0m∞
[19C∞[1m∞∞[0m[20C≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤
[14C[1m  [0m   [1;33m‹‹€[37m€€€€[33m€€‹‹[0m[11Cﬁ€[1;47;30mLocal fisherman catches[0m€[1;47;30m∞[0m€›€
[17C[1;33m‹€ﬂ[46;37m≤≤[40m€€[33m€€€€€€€€‹[0m    [1;33m‹[0m   €€[1;47;30m InterBBS record eel!   [0m€€ﬁ[1;47;30m›[0m
[11C[1m[5C[33m‹‹€€€€€€€[0m [1m‹[33m‹[0m [1;33m€€€[46;37m≤[40;33m€‹‹€›[0m   €€[1;47;30m∞[0m€[1;47;30m--;'--_.,`--''-''```'-[0m€€ﬁ[1;47;30m›[0m
[11C[1m[5C[33m ﬂﬂ[37m€€[33m€€€€[0m [1m€[33m€[0m [1;33mﬂ€[37m€€[33mﬂﬂ€[46;37m≤[0m    €€[1;47;30m.[0m€[1;47;30m,.[0m€[1;47;30m''[0m€[1;47;30m.[0m€[1;47;30m`≤∞≤±±±±∞∞±±[0m€[1;47;30m..[0m€ﬁ[1;47;30m›[0m
[11C[1m[5C[0m[6C[1;33mﬂﬂﬂ[0m [1;33m€€ﬁ[0m    [1m∞[0m∞ [1;33mﬂﬂ[0m   €[1;47;30m`[0m€[1;47;30m'.';[0m€[1;47;30m'∞∞;.∞≤∞∞∞±≤≤±±≤[0m€[1;47;30m∞[0m€€ﬁ[1;47;30m›[0m
[11C[1m[5C[0m[10C[1;33m≤€[43m≤[0m[6C∞[1;30m∞[0m    €[1;47;30m:;;'∞[0m€[1;47;30m;.,_'`±±±±±±∞±∞±±[0m€[1;47;30m-.[0m€ﬁ[1;47;30m›[0m›
[25C[1;33mﬁ€€[43m≤[40m›[0m[8C[1;30m∞[0m ﬁ[1;47;30m∞[0m€[1;47;30m±±±±`'`-[0m€[1;47;30m.[0m€[1;47;30m≤∞≤∞≤≤≤≤±±∞[0m€[1;47;30m=.[0m€ﬁ[1;47;30mﬁ[0m›
[22C[1;33m  [37m‹€[33m€€[43m≤≤[0;33m‹[1m [0m[8Cﬁ[1;47;30m∞∞≤≤±±,..[0m€€[1;47;30m.[0m€[1;47;30m`'`'~[0m€[1;47;30m`[0m€[1;47;30m,`--[0m€[1;47;30m∞[0m›[1;47;30mﬁﬁ[0m›
[22C[1;33m [37mﬁ€[33m€€€[43m≤± [0;33m›[1m [0m[7Cﬁ[1;47;30m∞∞∞∞∞∞∞∞∞[0m€[1;47;30m--_.[0m€€[1;47;30m,[0m€€[1;47;30m,∞∞∞∞∞∞∞[0m›[1;47;30mﬁﬁ[0m›
[21C[1;33m  [37m€€[33m€€[43m≤±∞ [0;33m≤[1m  [0m[6Cﬁ[1;47;30m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞[0m›[1;47;30mﬁﬁ[0m›
[19C[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[5C[1;30mﬂ[47m≤±±±±±±±±±±±±±±±±±±±±±±±±±±[40m‹ﬂ
[0m[15C[33m‹€€€€€€€€€€€€€€€€€€€€€€[1;43;30m∞[40m‹
[0m[14C[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30m∞[40m›
[0m[14C[33m€[47m€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30m≤[0m
[13C[33m≤€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30m∞∞≤[0m
[11C[1;30m   ∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[16C[1;30mﬂﬂﬂﬂﬂ≤≤€€€€€€€€€€€€≤≤€€€€€€€≤∞
[0m[34C[1;30mﬂ±‹
[0m[12C[1;30m[19C∞≤≤≤≤±±≤≤≤≤‹≤±∞
