
[34C[1;32m‹[46mﬂ[0;36;42mﬂ[1;32;46mﬂ[0;30;42mﬂ[0m
[33C[1;32;42m≤≤[0;30;42m∞[1;32;46m±[30;42m∞[32;46m±ﬁﬂ[40m‹[0;37;40m   [1;36m  [19C   [0;32;40m‹‹≤≤[0m
[32C[1;32;42m≤±[46m± [30;42m∞[32;46m± [30;42m∞[32;46m∞±[40m€[23C[0;32;40m∞[1;36;42m∞∞≤[32;40m≤±∞≤[0m
[31C[1;32;42m≤±[46m±[0;36;42m∞[1;30m±[32;46m±∞[30;42m±[32;46m∞±[42mﬂ[0;32;40m‹‹≤≤≤±±∞∞‹‹‹±‹‹ [37m [1;36m    [0;37;40m [32m∞[1;36;42m∞≤[0;32;40m∞[1m∞[46m≤≤[0;32;40m∞[1m∞[0m
[30C[1;32m€[42m≤[46m±[0;32;40m€[1m±±±±[0;32;40m≤[1m±±[31;42m∞[0;30;42m∞[1;32;40m±≤≤±±[31;42m±∞[32;40m∞≤≤±±[31;42m∞∞[32;40m≤[0;32;40m€≤‹‹≤[1;36;42m∞≤[0;32;40m±[1m∞[42m∞[46m≤[42m∞∞[46m±[0;32;40mﬂ[0m
[29C[1;32m€[42m∞∞[0;32;40m€[1;42m∞∞∞∞[31m±±∞[32;40m≤[31;42m∞[40m≤[32m±≤≤≤≤±≤≤±≤±[0;36;40m≤[42m∞∞≤≤∞[32;40m≤≤[1m≤∞∞[42m∞∞[46m∞[40m±[42m±[40m∞[0;32;40m∞[0m
[26C[32m‹€[1;46m±[42m∞[0;32;40m€[30;42m≤∞[1;31m∞∞∞≤≤[32;40m≤≤€€[42m≤[40m≤±±±[36;42m∞∞[0;32;40m≤≤[1m∞±≤±∞∞[0;32;40m≤≤≤[30;46m±[1;32;40m∞≤≤[42m∞[40m≤≤≤±∞[0;32;40mﬂ[0m
[23C[32m‹[30;42m [1;32m≤±[0;30;42m∞[32;43m±≤±[30;42m∞∞±±[1;31m∞[32;40m≤≤€[36;42m∞∞∞∞∞∞±±∞[31;40m±[43m∞[0;32;40m∞≤∞±±≤[43m≤≤[40mﬂ[37m [32mﬂ≤[1m±≤∞≤∞[46m≤[40m≤∞∞[0;32;40m∞[0m
[21C[32m‹[1m≤±[31;42m∞[0;30;42m±[1;32m∞±[0;30;42m∞±[1;31m∞≤∞∞∞[32;40m€[42m≤[36m∞∞≤≤±≤≤≤±[0;32;40m∞[36m≤[32m∞[31m±∞[32m∞∞±≤≤ﬂ [37m    [1;36m  [32m≤≤[46m±[40m∞[0;36;42m±[1;32;46m∞[40m≤≤[0;32;40m±[0m
[18C[32m ‹[1;33;42m∞[32;40m≤[31;42m±[32;40m≤[46m±[31;42m∞[0;30;42m±[1;32m∞[0;30;42m≤[1;31m∞±[32m≤[40m€€€[36;42m∞±±∞±±≤≤[0;36;40m≤[31m∞[36m≤[32m∞[37m  [32m∞[36m∞[32m∞±≤ﬂ[11C[1;36m [32m±≤≤[0;32;40m≤[1m≤[0;32;40m∞[1m±[0m
[17C[32m‹[1;42m≤[46m≤[31;42m∞≤∞[32;40m±[46m∞∞[0;30;42m∞∞[1;32m±[0;30;42m∞[1;36m±±[32;46m≤≤[36;42m∞∞≤∞∞[0;31;40m≤±[32m∞[37m  [32m∞∞[36m±[32m∞∞∞[36m∞[32m≤ﬂ[37m [1;36m [14C[0;32;40mﬂﬂﬂﬂ≤∞[0m
[12C[1;36m [0;37;40m [32m‹[1;42m≤[33m∞[32;40m≤[42m∞[36m≤[31m±±[0;36;40m≤[1;33m±[32m≤±[46m±[31;42m±≤∞[32;46m≤≤≤[31;42m∞≤∞[0;36;40m≤[32m∞[37m [31m∞∞[37m [32m∞[37m [36m∞[32m∞[36m±[32m∞±±[1;30m∞[0;32;40m‹‹[1C [0m
[12C[32m‹[1;42m≤[33m∞[32;40m≤[42m∞[0;32;40m∞[36m∞∞[1;32m∞∞[30;42m±[0;36;42m≤[1;32;40m±≤±[31;42m∞±[36m±±±≤[31m±±[0;36;40m≤≤±[32m∞[37m  [32m∞∞±[36m∞[32m±≤±∞[1;30;42m±∞[0;32;46m≤≤≤[0m
[10C[32m‹‹[1;33;42m∞[0;30;42m≤[1;33;43m∞[37m.[0;30;43m‹[1;37m‹[33m≤[0;30;42m≤[36;40m≤[1;32;42m±≤[30m±[0;36;42m±±[32;46m∞[1m∞∞∞[40m≤[0;36;40m≤≤±∞∞±∞[32m∞[36m∞[32m±±±≤ﬂ[1;36m [0;37;40m  [32mﬂ[46m±±≤±±[40m›[0m
[9C[30;42mﬂ∞[1;32;40m≤[0;32;40m≤[1;33;43m∞|[37;40m ˙[0;30;43m€[1;33m∞∞[0;32;40m±[1;42m±≤[30m±[0;36;42m≤[32;46m∞∞∞[1m±[40m±±[0;36;40m∞∞∞±∞∞[32m∞±±∞ﬂﬂ[7Cﬂﬂ[46m±[40mﬂ[0m
[8C[30;42m≤∞[1;32m±[40m∞∞[0;32;40m∞[1;33;43m∞ [0;30;43mﬂ[1;33m˙ [0;30;42m≤[1;36m∞[32m±≤≤[30m±[0;36;42m≤±[32;40m±[1m±±[36m±±∞[0;36;40m∞[1;30mﬂ∞ﬂ[0;36;40m∞[1;30m∞[2C[0;32;40m [0m
[8C[1;32;42m∞±[0;36;42m≤∞∞[40m≤[1;32m±≤±≤≤±≤[42m≤≤≤[30m±[0;36;42m≤±±[1;32;40m∞≤[0;36;42m≤≤≤[1m≤∞[0;36;40m‹[32;46mﬂ[40m‹‹≤[1;36;42m±∞[40m‹[0m
[8C[30;42m∞[1;32m∞[40m≤±[42m±∞∞[0;32;40m≤±∞∞±[1;47m∞[42m∞∞[30m±[0;36;42m≤[40m≤±∞[1;32m∞[0;32;40m∞[1;46m≤[0;32;40mﬁ≤≤[36m‹ﬂ[32;46mﬂ[36;40m‹[1;32;46mﬁ‹[36;42m±≤[40mﬂ[0m
[10C[32mﬂ[30;42m‹‹‹‹[32;40mﬂﬂ[1m±≤[47m∞±≤[0;30;42m∞±[36m≤[32;40mﬂﬂ[1;30m [0;37;40m [1;32m∞[0;32;40m€[1;42mﬂ[0;36;42m±[32;40mﬂ[36;42m≤[1m∞∞[0;32;46mﬁ‹[1;36;42m±[40mﬂ[0m
[14C[32m≤‹[31m∞[32mﬁ≤[30;42m≤[1;32;47m≤[0;30;42m∞[32;40mﬂﬂ [37m    [32m  ﬂ[1;42mﬂ[0;36;42m±[32;40m‹[1;46m±[36;42m∞[40m‹[42m∞[0;32;40m›[0m
[15C[32mﬂ[30;42m∞±[1;32m≤[0;32;40mﬂﬂ[1;30m [10C[0;32;40mﬂ[1;42mﬂ[46mﬂ≤[0;36;40m‹[1;32;46m∞[36;42m‹[0;32;40m›[0m
[33C[1;36m [0;32;40mﬂ[1;42mﬂﬂﬂ[36;40mﬂ[0m