<?xjs
	load('xjs.js');
	load(system.exec_dir + '../web/lib/init.js');
	load(settings.web_lib + 'auth.js');
	load(settings.web_lib + 'pages.js');
	load(settings.web_lib + 'sidebar.js');

	if (typeof http_request.query.page === 'undefined'
		||
		!file_exists(
			settings.web_root + 'pages/' +
			file_getname(http_request.query.page[0])
		)
	) {
		var page = '000-home.xjs';
	} else {
		var page = file_getname(http_request.query.page[0]);
	}
?>


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="./images/favicon.ico">
		<title>
			<?xjs write(getPageTitle(settings.web_root + 'pages/' + page)); ?>
			:
			<?xjs write(system.name); ?>
		</title>
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/offcanvas.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
	</head>

	<body>

		<script src="./js/jquery.min.js"></script>
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>

		<div class="modal" id="popUpModal" tabindex="-1" role="dialog" style="display:none;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="popUpModalTitle">Pop-Up Thingie</h4>
					</div>
					<div class="modal-body" id="popUpModalBody"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="popUpModalCloseButton">Close</button>
						<button type="button" class="btn btn-primary" id="popUpModalActionButton" hidden>Submit</button>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Sidebar</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./"><?xjs write(system.name); ?></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<?xjs 
							var pages = getPages();
							var primary = [];
							var secondary = [];
							pages.forEach(
								function (thePage) {
									if (thePage.primary) {
										primary.push(thePage);
									} else {
										secondary.push(thePage);
									}
								}
							);
							pages = [];
							primary.forEach(
								function (thePage) {
									writeln(
										'<li' +
										(thePage.page === page
											? ' class="active"' : "") + 
										'>' +
										'<a href="./?page=' + thePage.page + '">' +
										thePage.title +
										'</a></li>'
									);
								}
							);
							if (secondary.length > 0) {
								writeln(
									'<li class="dropdown">' +
									'<a	href="#" ' +
										'class="dropdown-toggle" ' +
										'data-toggle="dropdown" ' +
										'role="button" ' +
										'aria-haspopup="true" ' +
										'aria-expanded="false">' +
									'More<span class="caret"></span></a>' +
									'<ul class="dropdown-menu">'
								);
								secondary.forEach(
									function (thePage) {
										writeln(
											'<li' +
											(thePage.page === page
												? ' class="active"' : "") + 
											'>' +
											'<a href="./?page=' + thePage.page + '">' +
											thePage.title +
											'</a></li>'
										);
									}
								);
								writeln('</ul></li>');
							}
						?>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					<?xjs
					if (user.alias === settings.guest || user.number < 1) {
						if (settings.user_registration) {
							writeln('<li><a href="./?page=000-register.xjs">Register</a></li>');
						}
						writeln(
							'<li class="dropdown">' +
							'<a	href="#" ' +
								'class="dropdown-toggle" ' +
								'data-toggle="dropdown" ' +
								'role="button" ' +
								'aria-haspopup="true" ' +
								'aria-expanded="false">' +
							'Log in<span class="caret"></span></a>' +
							'<div id="login-form" class="dropdown-menu" style="padding:15px; padding-bottom: 0px;">' +
							'<form id="form-login">' +
							'<label for="input-username" class="sr-only">Username</label>' +
							'<input id="input-username" title="Username" type="text" class="dropdown form-control" placeholder="Username">' +
							'<label for="input-password" class="sr-only">Password</label>' +
							'<input id="input-password" title="Password" type="password" class="dropdown form-control" placeholder="Password">' +
							'<input id="button-login" class="dropdown btn btn-primary" type="submit" value="Log in">' +
							'</form>' +
							'</div>' +
							'</li>'
						);
					} else {
						writeln(
							'<li class="dropdown">' +
							'<a	href="#" ' +
								'class="dropdown-toggle" ' +
								'data-toggle="dropdown" ' +
								'role="button" ' +
								'aria-haspopup="true" ' +
								'aria-expanded="false">' +
								user.alias + 
								' <span class="badge scanned" title="Unread mail" ' +
								'id="badge-unread-mail"></span>' +
								' <span class="caret"></span>' +
							'</a>' +
							'<ul class="dropdown-menu">' +
							'<li><a href="./?page=000-mail.ssjs">Mail ' +
							'<span class="badge scanned" title="Unread mail" id="badge-unread-mail-inner"></span>' +
							'</a></li>' +
							'<li><a id="button-logout" href="#">Log out</a></li>' +
							'</ul>'
						);
					}
					?>
					</ul>
				</div>
		  </div>
		</nav>

		<div class="container">
			
			<div class="row row-offcanvas row-offcanvas-right">

				<div class="col-xs-12 col-sm-9">
					<p class="pull-right visible-xs">
						<button title="Toggle sidebar" type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">
							<span class="glyphicon glyphicon-tasks"></span> Sidebar
						</button>
					</p>
					<div class="row">
					<?xjs 
						var ini = getWebCtrl();
						if ((typeof ini == "boolean" && !ini) ||
							webCtrlTest(ini, page)
						) {
							write(getPage(page));
						}
					?>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
					<?xjs writeSidebarModules(); ?>
				</div>

			</div>

		  	<hr>
			
			<footer>
			<p>&copy; <?xjs write(system.name + ", " + strftime("%Y")); ?></p>
			</footer>

		</div>

		<script src="./js/offcanvas.js"></script>

	</body>

</html>
