Native Compiler invocation: c:/program files (x86)/microsoft visual studio/2019/professional/vc/tools/msvc/14.28.29333/bin/hostx86/x86/cl.exe /c /IE:\sbbs\src\encode\ /IE:\sbbs\src\hash\ /IE:\sbbs\src\xpdev\ /Zi /nologo /W3 /WX- /diagnostics:classic /O2 /Ob1 /Oy- -DNDEBUG -DWIN32 -D_LIB -DSMB_EXPORTS -DMD5_EXPORTS -DB64_EXPORTS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DHAS_STDINT_H -D_VC80_UPGRADE=0x0600 -D_USING_V110_SDK71_ -D_MBCS /GF /Gm- /EHsc /MD /GS /Gy /arch:IA32 /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo.\msvc.win32.release/ /Fd.\msvc.win32.release/smblib.pdb /Gd /TC /analyze- /FC /errorReport:queue ..\encode\base64.c ..\encode\lzh.c ..\hash\crc16.c ..\hash\crc32.c ..\hash\md5.c smbadd.c smballoc.c smbdump.c smbfile.c smbhash.c smblib.c smbstr.c smbtxt.c -coverity_env_var_include,--sys_include=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include -coverity_env_var_include,--sys_include=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\include -coverity_env_var_include,--sys_include=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\include -coverity_env_var_include,--sys_include=C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt -coverity_env_var_include,--sys_include=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\UnitTest\include\v150 -coverity_env_var_include,--sys_include=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\include
Working directory: E:\sbbs\src\smblib
Comptype: msvc
* Configuring c:\program files (x86)\microsoft visual studio\2019\professional\vc\tools\msvc\14.28.29333\bin\hostx86\x86\cl as a C compiler
* Configuring c:\program files (x86)\microsoft visual studio\2019\professional\vc\tools\msvc\14.28.29333\bin\hostx86\x86\cl as a C++ compiler
