<!--Home-->
<?xjs
	if (typeof argv[0] != 'boolean' || !argv[0]) exit();
	load(settings.web_lib + 'ftelnet.js');
	var _hpl = getLanguage(settings.language_file || 'english.ini', 'page_home');
    
    var ftelnethelperloaded = false;
    try {
      load("ftelnethelper.js");
      ftelnethelperloaded = true;
    } catch (e) {
      // Ignore, we'll display an error below
    }
    
    if (!ftelnethelperloaded) {
        write("<p>Sorry, this BBS is not currently configured in a way that supports this feature.  Please ask the SysOp to enable it!</p>");
        if (user.security.level >= 90) {
            write("<p>Actually, it looks like you're the SysOp, so here's what you can do to enable it:<br /><ul><li>Check out the latest <b><a href='http://cvs.synchro.net/cgi-bin/viewcvs.cgi/*checkout*/exec/load/ftelnethelper.js'>exec/load/ftelnethelper.js</a></b> file from CVS</li></ul>");
        }
    } else if (!IsWebSocketToTelnetServiceEnabled()) {
        write("<p>Sorry, this BBS is not currently configured in a way that supports this feature.  Please ask the SysOp to enable it!</p>");
        if (user.security.level >= 90) {
            write("<p>Actually, it looks like you're the SysOp, so here's what you can do to enable it:<br /><ul><li>Enable the WebSocket to Telnet Proxy Service<ul><li>To do this, add this block to your <b>sbbs/ctrl/services.ini file<pre>[WebSocket-Telnet]\r\nPort=1123\r\nOptions=NO_HOST_LOOKUP\r\nCommand=websocketservice.js localhost " + GetTelnetPort() + "</pre></li></ul><strong>NOTE:</strong> You may need to tweak the Command= line if your server is listening on a specific IP address (ie change 'localhost' to the correct IP).</p>");
        }
    } else {
?>

<!-- fTelnet --> 

    <style>.fTelnetStatusBar { display : none; }</style>
	<div id="fTelnetContainer" class="fTelnetContainer"></div>
    <div class="row">
        <div class="center-block" style="width:200px;margin-bottom:1em;margin-top:1em;">
            <button id="ftelnet-connect" class="btn btn-primary">
                <?xjs write(_hpl.button_ftelnet); ?>
            </button>
        </div>
    </div>
    
	<script>document.write('<script src="//embed-v2.ftelnet.ca/js/ftelnet-loader.norip.noxfer.js?v=' + (new Date()).getTime() + '"><\/script>');</script>
	<script>
		var Options = new fTelnetOptions();
		Options.BareLFtoCRLF = false;
		Options.BitsPerSecond = 57600;
		Options.ConnectionType = 'telnet';
		Options.Emulation = 'ansi-bbs';
		Options.Enter = '\r';
		Options.Font = 'CP437';
		Options.ForceWss = false;
		Options.Hostname = '<?xjs write(http_request.vhost); ?>';
		Options.LocalEcho = false;
		Options.Port = <?xjs write(GetWebSocketToTelnetPort()); ?>;
		Options.ScreenColumns = 80;
		Options.ScreenRows = 25;
        Options.SplashScreen = '<?xjs write(getSplash()); ?>';
		var fTelnet = new fTelnetClient('fTelnetContainer', Options);
        $('#ftelnet-connect').click(function() { fTelnet.Connect(); });
	</script>

<!-- end fTelnet -->

<?xjs } ?>