; Synchronet Minesweeper installer data for install-xtrn.js

Name: Synchronet Minesweeper
Desc: The classic Windows game written for Synchronet in JavaScript
By:   Digital Man (Rob Swindell)
Cats: Games
Subs: Puzzle, Classic, JavaScript
Inst: 2022/11/20

[prog:MSWEEPER]
cmd  = ?minesweeper
settings = XTRN_MULTIUSER
required = true

[prog:MSWINNER]
note = Install the following only if you want top 20-winners displayed during logon
name = Synchronet Minesweeper Winners
cmd  = ?minesweeper winners
event = EVENT_LOGON
settings = XTRN_MULTIUSER | XTRN_EVENTONLY

[event:MSHIGHSC]
prompt = false
cmd = ?minesweeper export
days = 1

