; $Id$
; Synchronet Minesweeper installer data for install-xtrn.js

[prog:MSWEEPER]
name = Synchronet Minesweeper
cmd  = ?minesweeper
settings = XTRN_MULTIUSER
required = true

[prog:MSWINNER]
note = Install the following only if you want top 20-winners displayed during logon
name = Synchronet Minesweeper Winners
cmd  = ?minesweeper winners
event = EVENT_LOGON
settings = XTRN_MULTIUSER | XTRN_EVENTONLY
