; Options for "E-mail files as attachments" module

; Uncomment and modify values to over-ride defaults

[emailfiles]
; maxfiles = 10
; maxfilesize = 10485760
; maxpending = 104857600
; prompt: "\x01h\x01yE-mail address: "
; badaddr: "Unsupported e-mail address"
; msgbody: "Your requested file (%u of %u) is attached."
; success: "Successfully attached: %s"
