; Options for Xtrn Menu Mod
; http://wiki.synchro.net/module:xtrnmenu

; Refer to the wiki for instructions on how to customize individual menus

[xtrnmenu]

; Uncomment if you wish to have the mod hand over section menus to xtrn_sec.js
;use_xtrn_sec = true

; Default sort, can be "name", "key", or false (no sort)
sort = false

; Enable multi-column display (when more than 10 external programs in a section)
multicolumn = true

; Clear the (remote) terminal screen before displaying the menu
clear_screen = true    
 
; uncomment and modify any of the below to change the look of the external programs menu
; to remove titles or underline, set to the text ' '
;multicolumn_separator: " "

; set the singlecolumn margin to the number of lines of your footer, if you have one
;singlecolumn_margin=2

;header_fmt: \1n\1c\1h%s \1n\1cExternal Programs:\r\n\r\n
;titles: \1n\1cKey \1h\xb3\1n\1c Name                             \1n\1c
multicolumn_fmt: \1h\1c%3s \xb3 \1n\1c%-32.32s \1h
singlecolumn_fmt: \1h\1c%3s \xb3 \1n\1c%s \1h
;which: \r\n\1-\1cWhich or \1h~Q\1n\1cuit: \1h
;underline: \1c\1h\xc4\xc4\xc4\xc4\xc5\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4
; used by the lightbar
multicolumn_fmt_inverse: \1h\1c%3s \xb3 \1n\x016\w%-32.32s \1h \1n\1h
singlecolumn_fmt_inverse: \1h\1c%3s \xb3 \1n\x016\w%-32.32s \1h \1n\1h

; to enable cost display, use these instead
; Note: cost not supported in special menus
;titles: \1n\1cInput \1h\xb3\1n\1c Name                       Cost \1n\1c
;multicolumn_fmt: \1h\1c%3s \xb3 \1n\1c%-26.26s\1h %5u
;singlecolumn_fmt: \1h\1c%3s \xb3 \1n\1c%-26.26s\1h %5u
;multicolumn_fmt_inverse: \1h\1c%3s \xb3 \1n\x016\1w\1h%-26.26s\1n \1c%5u
;singlecolumn_fmt_inverse: \1h\1c%3s \xb3 \1n\x016\1w\1h%-26.26s\1n \1c%5u

; These are used for the special menus (most launched, etc.)
; It adds the "stats" field which is the number of launches, amount of time, etc.
multicolumn_fmt_special: \1h\1c%3s \xb3 \1m%-21.21s\1h \1m%-10s
singlecolumn_fmt_special: \1h\1c%3s \xb3 \1m%-21.21s\1h \1m%-10s
multicolumn_fmt_special: \1h\1c%3s \xb3 \1m%-21.21s\1h \1m%-10s
singlecolumn_fmt_special: \1h\1c%3s \xb3 \1m%-21.21s\1h \1m%-10s

; Override the message when there are no programs available
; (defaults to text.dat NoXtrnPrograms)
;no_programs_msg:

; Override the restricted user msg
; (defaults to text.dat R_ExternalPrograms)
;restricted_user_msg:

; JSON service powers special menus (most popular, recent, etc.)
; Add appropriate entry to json-service.ini and set host/port here
;json_enabled = true
;json_host = localhost
;json_port = 10088

; Exclude external codes or external sections from being tracked
; and showing up in special menus (most popular, recent, etc.)    
blacklist_tracking_xtrncodes: bullshit,sbbslist,avatchoo
blacklist_tracking_xtrnsec: operator

; Formatting for the "return to previous menu" option
return_msg: "\xae Return to Previous Menu"
logoff_msg: "Logoff"
quit_msg: "Quit"
; Formatting for the "return to previous menu" option
return_msg: "\xae Return to Previous Menu"
logoff_msg: "Logoff"
quit_msg: "Quit"
return_multicolumn_fmt: \1h\1c%3s \xb3 \1n\1c%-32.32s \1h
return_singlecolumn_fmt: \1h\1c%3s \xb3 \1n\1c%s \1h
return_multicolumn_fmt_inverse: \1h\1c%3s \xb3 \1n\x016\1w\1h%-32.32s \1n\1h
return_singlecolumn_fmt_inverse: \1h\1c%3s \xb3 \1n\x016\1w\1h%s \1n\1h
return_multicolumn_special_fmt: \1h\1c%3s \xb3 \1m%-32.32s\1h
return_singlecolumn_special_fmt: \1h\1c%3s \xb3 \1m%s\1h
return_multicolumn_special_fmt_inverse: \1h\1c%3s \xb3 \x015\1w\1h%-32.32s\1n
return_singlecolumn_special_fmt_inverse: \1h\1c%3s \xb3 \x015\1w\1h%s\1n

; Change display of filearea command menu
;xfer_prompt: "\x01n\x01c\xfe \x01b\x01hFile \x01n\x01c\xfe \x01h"
;xfer_prompt2: " \x01n\x01c@DIR@: \x01n"
;command_prompt: "\r\n\x01gCommand: "
;view_prompt: "\r\n\x01c\x01hView File(s)\r\n"
;searchfname_prompt: "\r\n\x01c\x01hSearch for Filename(s)\r\n"
;remove_prompt: "\r\n\x01c\x01hRemove/Edit File(s)\r\n"
;finddesc_prompt: "\r\n\x01c\x01hFind Text in File Descriptions (no wildcards)\r\n"
;download:prompt:  "\r\n\x01c\x01hDownload File(s)\r\n"

; Change display of search menu
entersearchterm: "\x01y\x01hEnter search term: "
searchresultheader: "\x01n\x01cSearch Results for \x01h%s"
searchagainmsg: "\x01n\x01mPress S to Search Again."

; Feedback Module
;feedback_subject: "Game Server Feedback\r\n"
;feedback_msg: Thank you for your Feedback, @SYSOP@ will get back to you ASAP!\r\n\r\n

; Favorites Module
;favorite_add_item: "Add Item"
;favorte_remove_item: "Remove Item"
;add_favorites_msg: "\x01c\x01hAdd Favorite"
;remove_favorites_msg: "\x01c\x01hRemove Favorite"
;favorites_inst: "\x01n\x01w\x01h\x012 [Up/Down/Home/End] to Navigate, [Enter] to Select, [Q] to Quit, [S] to Search "
;favorites_inst_rem: "\x01n\x01w\x01h\x012 [Up/Down/Home/End] to Navigate, [Enter] to Select, [Q] to Quit "
;favorite_add_search_prompt: "\x01c\x01hSearch (ESC to Cancel): \x01n"

; autocomplete (search) box on add favorite
; see cga_defs.js for color codes
; autocomplete input box
;favorite_add_search_fg=LIGHTGRAY
;favorite_add_search_bg=BG_BLACK
; autocomplete result box
;favorite_add_search_sfg=LIGHTGRAY
;favorite_add_search_sbg=BG_BLACK
; autocomplete highlighted row
;favorite_add_search_hsfg=WHITE
;favorite_add_search_hsbg=BG_MAGENTA

; scrolling menu on add favorite
; lightbar non-current item
;favorite_add_fg=LIGHTGRAY
;favorite_add_bg=BG_BLACK
; lightbar current item
;favorite_add_lfg=WHITE
;favorite_add_lbg=BG_MAGENTA
; tree heading 
;favorite_add_cfg=WHITE
;favorite_add_cbg=BG_BLACK