; Options for Xtrn Menu Mod
; http://wiki.synchro.net/module:xtrnmenu

; Refer to the wiki for instructions on how to customize individual menus

[xtrnmenu]

; Uncomment if you wish to have the mod hand over section menus to xtrn_sec.js
;use_xtrn_sec = true

; Default sort, can be "name", "key", or false (no sort)
sort = false

; Enable multi-column display (when more than 10 external programs in a section)
multicolumn = true

; Clear the (remote) terminal screen before displaying the menu
clear_screen = true    
 
; uncomment and modify any of the below to change the look of the external programs menu
; to remove titles or underline, set to the text ' '
;multicolumn_separator: " "
;singlecolumn_margin=7
;header_fmt: \1n\1c\1h%s \1n\1cExternal Programs:\r\n\r\n
;titles: \1n\1cKey \1h\xb3\1n\1c Name                             \1n\1c
;multicolumn_fmt: \1h\1c%3s \xb3 \1n\1c%-32.32s \1h
;singlecolumn_fmt: \1h\1c%3s \xb3 \1n\1c%s \1h
;which: \r\n\1-\1cWhich or \1h~Q\1n\1cuit: \1h
;underline: \1c\1h\xc4\xc4\xc4\xc4\xc5\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4

; to enable cost display, use these instead
;titles: \1n\1cInput \1h\xb3\1n\1c Name                       Cost \1n\1c
;multicolumn_fmt: \1h\1c%3s \xb3 \1n\1c%-26.26s\1h %5u
;singlecolumn_fmt: \1h\1c%3s \xb3 \1n\1c%-26.26s\1h %5u

; Override the message when there are no programs available
; (defaults to text.dat NoXtrnPrograms)
;no_programs_msg:

; Override the restricted user msg
; (defaults to text.dat R_ExternalPrograms)
;restricted_user_msg:

; JSON service powers special menus (most popular, recent, etc.)
; Add appropriate entry to json-service.ini and set host/port here
;json_enabled = true
;json_host = localhost
;json_port = 10088

; Exclude external codes or external sections from being tracked
; and showing up in special menus (most popular, recent, etc.)    
blacklist_tracking_xtrncodes: bullshit,sbbslist,avatchoo
blacklist_tracking_xtrnsec: operator

; Change display of filearea command menu
;xfer_prompt: "\x01n\x01c\xfe \x01b\x01hFile \x01n\x01c\xfe \x01h"
;xfer_prompt2: " \x01n\x01c@DIR@: \x01n"
;command_prompt: "\r\n\x01gCommand: "
;view_prompt: "\r\n\x01c\x01hView File(s)\r\n"
;searchfname_prompt: "\r\n\x01c\x01hSearch for Filename(s)\r\n"
;remove_prompt: "\r\n\x01c\x01hRemove/Edit File(s)\r\n"
;finddesc_prompt: "\r\n\x01c\x01hFind Text in File Descriptions (no wildcards)\r\n"
;download:prompt:  "\r\n\x01c\x01hDownload File(s)\r\n"