  `%Ensign Barak:
  `0That's garbage!  The Red Dragon hasn't been seen in years..
  `%Nurse Chapel:
  `0Well...They say the Dragon was very smart.
  `%Lt. Halder:
  `0Hey Nurse...How 'bout going to the back room with me? Heh Heh!
  `%Nurse Chapel:
  `0All you men are pigs!
  `%Barkeep:
  `0Be nice Nurse, or you can get reassigned...
  `%Ensign Barak:
  `0Don't worry Nurse, I hear there are some new Ensigns aboard.
  `%Barkeep:
  `0Ha...These new kids are a dime a dozen.
  `%Dr. McCoy (intercom):
  `0*Damn Nurse Chapel, I need you in Sick Bay!*
  `%Ensign Barak:
  `0Go Nurse, you can come back later if you miss me!
