################
# Common stuff #
################
3RDPODIR :=	$(3RDP_ROOT)/$(CCPRE).$(machine).$(BUILDPATH)
3RDPSRCDIR :=	$(3RDP_ROOT)/src
3RDPDISTDIR :=	$(3RDP_ROOT)/dist
3RDPBUILDDIR :=	$(3RDP_ROOT)/build
CRYPT_SRC :=	$(3RDP_ROOT)/src/cl
CRYPT_IDIR :=	$(3RDPODIR)/cl

############
# JS Stuff #
############

# SpiderMonkey 128 via pkg-config
JS_CFLAGS += -DJAVASCRIPT $(shell pkg-config mozjs-128 --cflags)
JS_LIBS += $(shell pkg-config mozjs-128 --libs)
JS_DEPS :=
JS_LIB :=
 
# Put it all together...

ifdef JSINCLUDE
 JS_CFLAGS += -I$(JSINCLUDE)
endif
ifdef JSLIBDIR
 JS_LDFLAGS += -L$(JSLIBDIR)
endif

##################
# Cryptlib Stuff #
##################

ifdef CRYPTLIBINCLUDE
 CRYPTLIB_NOBUILD:=1
else
 ifdef CRYPTLIBDIR
  CRYPTLIB_NOBUILD:=1
 endif
endif

ifdef CRYPTLIB_NOBUILD
 ####################################
 # Cryptlib specified on build line #
 ####################################
 CRYPT_DEPS :=
 CRYPT_LIBS += -lcl
else
 CRYPTLIBINCLUDE := $(CRYPT_IDIR)
 CRYPTLIBDIR := $(CRYPT_IDIR)
 CRYPT_DEPS := cl
 CRYPT_LIBS += $(CRYPT_IDIR)/libcl.a
 CRYPT_CFLAGS += -DSTATIC_CRYPTLIB -DSTATIC_LIB
endif

# Put it all together...

ifdef CRYPTLIBINCLUDE
 CRYPT_CFLAGS += -I$(CRYPTLIBINCLUDE)
endif
ifdef CRYPTLIBDIR
 CRYPT_LDFLAGS += -L$(CRYPTLIBDIR)
endif

####################
# libarchive stuff #
####################
ifdef win
 LDFLAGS += -L$(3RDP_ROOT)/$(os).release/libarchive/bin
 LDFLAGS += -L$(3RDP_ROOT)/$(os).release/libarchive/lib
endif
