timer                              ms      calls
------------------------------------------------
cov-build                     1229563          1
  add_string_to_table               0        101
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
  Prepare capture                  94          1
  Running build command       1226203          1
  TUInfo::getPrimarySFRow           0        293

activity                           ms      calls
------------------------------------------------
cov-build                     1229563          1
add_string_to_table                 0        101
addEmitFileName                     0          4
Prepare capture                    94          1
Running build command         1226203          1
TUInfo::getPrimarySFRow             0        293
