Translation unit:
230 -> E:/sbbs/src/sbbs3/ver.cpp
cov-emit invocation time (seconds): 6
cov-translate invocation time (seconds): 9
cov-build invocation time (seconds): 1230
Translation unit:
289 -> E:/sbbs/src/sbbs3/pktdump.c
cov-emit invocation time (seconds): 5
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
25 -> E:/sbbs/src/xpdev/genwrap.c
cov-emit invocation time (seconds): 5
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
216 -> E:/sbbs/src/sbbs3/xtrn_sec.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
241 -> E:/sbbs/src/sbbs3/websrvr.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 9
cov-build invocation time (seconds): 1230
Translation unit:
237 -> E:/sbbs/src/sbbs3/services.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
235 -> E:/sbbs/src/sbbs3/node.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 1230
Translation unit:
174 -> E:/sbbs/src/sbbs3/getkey.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
226 -> E:/sbbs/src/sbbs3/mailsrvr.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
47 -> E:/sbbs/src/sbbs3/asc2ans.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 1230
Translation unit:
176 -> E:/sbbs/src/sbbs3/getnode.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
178 -> E:/sbbs/src/sbbs3/inkey.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
179 -> E:/sbbs/src/sbbs3/js_bbs.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
180 -> E:/sbbs/src/sbbs3/js_console.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
54 -> E:/sbbs/src/xpdev/dirwrap.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
56 -> E:/sbbs/src/xpdev/genwrap.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
217 -> E:/sbbs/src/sbbs3/ftpsrvr.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
135 -> E:/sbbs/src/sbbs3/js_user.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
215 -> E:/sbbs/src/sbbs3/xtrn.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
214 -> E:/sbbs/src/sbbs3/writemsg.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
213 -> E:/sbbs/src/sbbs3/viewfile.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
93 -> E:/sbbs/src/uifc/uifc32.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
184 -> E:/sbbs/src/sbbs3/logon.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
187 -> E:/sbbs/src/sbbs3/main.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
205 -> E:/sbbs/src/sbbs3/telgate.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
188 -> E:/sbbs/src/sbbs3/msgtoqwk.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
201 -> E:/sbbs/src/sbbs3/scandirs.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
200 -> E:/sbbs/src/sbbs3/readmsgs.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
199 -> E:/sbbs/src/sbbs3/readmail.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
191 -> E:/sbbs/src/sbbs3/pack_qwk.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
81 -> E:/sbbs/src/conio/win32cio.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
124 -> E:/sbbs/src/sbbs3/js_global.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
151 -> E:/sbbs/src/sbbs3/userdat.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
262 -> E:/sbbs/src/sbbs3/userdat.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
132 -> E:/sbbs/src/sbbs3/js_socket.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
29 -> E:/sbbs/src/xpdev/netwrap.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
257 -> E:/sbbs/src/sbbs3/userdat.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
127 -> E:/sbbs/src/sbbs3/js_msgbase.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
23 -> E:/sbbs/src/xpdev/dirwrap.c
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
161 -> E:/sbbs/src/sbbs3/con_out.cpp
cov-emit invocation time (seconds): 4
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
153 -> E:/sbbs/src/sbbs3/ansiterm.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
156 -> E:/sbbs/src/sbbs3/bat_xfer.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
182 -> E:/sbbs/src/sbbs3/logfile.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
148 -> E:/sbbs/src/sbbs3/str_util.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
183 -> E:/sbbs/src/sbbs3/login.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
185 -> E:/sbbs/src/sbbs3/logout.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
186 -> E:/sbbs/src/sbbs3/mail.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
1 -> E:/sbbs/src/encode/base64.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
146 -> E:/sbbs/src/sbbs3/sockopts.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
145 -> E:/sbbs/src/sbbs3/scfgsave.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
189 -> E:/sbbs/src/sbbs3/netmail.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
190 -> E:/sbbs/src/sbbs3/newuser.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
144 -> E:/sbbs/src/sbbs3/scfglib2.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
143 -> E:/sbbs/src/sbbs3/scfglib1.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
141 -> E:/sbbs/src/sbbs3/readtext.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
192 -> E:/sbbs/src/sbbs3/pack_rep.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
193 -> E:/sbbs/src/sbbs3/postmsg.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
206 -> E:/sbbs/src/sbbs3/text_sec.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
173 -> E:/sbbs/src/sbbs3/file.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
166 -> E:/sbbs/src/sbbs3/exec.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
164 -> E:/sbbs/src/sbbs3/download.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
167 -> E:/sbbs/src/sbbs3/execfile.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
168 -> E:/sbbs/src/sbbs3/execfunc.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
163 -> E:/sbbs/src/sbbs3/data_ovl.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
169 -> E:/sbbs/src/sbbs3/execmisc.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
170 -> E:/sbbs/src/sbbs3/execmsg.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
171 -> E:/sbbs/src/sbbs3/execnet.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
162 -> E:/sbbs/src/sbbs3/data.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
172 -> E:/sbbs/src/sbbs3/fido.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
154 -> E:/sbbs/src/sbbs3/answer.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
160 -> E:/sbbs/src/sbbs3/con_hi.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
159 -> E:/sbbs/src/sbbs3/chk_ar.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
175 -> E:/sbbs/src/sbbs3/getmsg.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
177 -> E:/sbbs/src/sbbs3/getstr.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
158 -> E:/sbbs/src/sbbs3/chat.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
157 -> E:/sbbs/src/sbbs3/bulkmail.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
181 -> E:/sbbs/src/sbbs3/listfile.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
165 -> E:/sbbs/src/sbbs3/email.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
155 -> E:/sbbs/src/sbbs3/atcodes.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
265 -> E:/sbbs/src/sbbs3/scfg/scfgmsg.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
239 -> E:/sbbs/src/sbbs3/ars.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 9
cov-build invocation time (seconds): 1230
Translation unit:
242 -> E:/sbbs/src/sbbs3/ver.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 1230
Translation unit:
243 -> E:/sbbs/src/sbbs3/ntsvcs.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
244 -> E:/sbbs/src/sbbs3/sbbs_ini.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
248 -> E:/sbbs/src/sbbs3/sbbscon.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
249 -> E:/sbbs/src/sbbs3/ver.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 1230
Translation unit:
252 -> E:/sbbs/src/sbbs3/getmail.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
254 -> E:/sbbs/src/sbbs3/rechocfg.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
255 -> E:/sbbs/src/sbbs3/sbbsecho.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
256 -> E:/sbbs/src/sbbs3/scfgsave.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
260 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
263 -> E:/sbbs/src/sbbs3/scfg/scfg.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
264 -> E:/sbbs/src/sbbs3/scfg/scfgchat.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
238 -> E:/sbbs/src/sbbs3/ver.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 1230
Translation unit:
266 -> E:/sbbs/src/sbbs3/scfg/scfgnet.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
267 -> E:/sbbs/src/sbbs3/scfg/scfgnode.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
268 -> E:/sbbs/src/sbbs3/scfgsave.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
269 -> E:/sbbs/src/sbbs3/scfg/scfgsub.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
270 -> E:/sbbs/src/sbbs3/scfg/scfgsys.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
271 -> E:/sbbs/src/sbbs3/scfg/scfgxfr1.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
272 -> E:/sbbs/src/sbbs3/scfg/scfgxfr2.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
273 -> E:/sbbs/src/sbbs3/scfg/scfgxtrn.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
280 -> E:/sbbs/src/sbbs3/xmodem.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
282 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
288 -> E:/sbbs/src/sbbs3/unbaja.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 1230
Translation unit:
290 -> E:/sbbs/src/sbbs3/fmsgdump.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 1230
Translation unit:
293 -> E:/sbbs/src/sbbs3/textgen.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
212 -> E:/sbbs/src/sbbs3/ver.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
195 -> E:/sbbs/src/sbbs3/putmsg.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
196 -> E:/sbbs/src/sbbs3/putnode.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
197 -> E:/sbbs/src/sbbs3/qwk.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
198 -> E:/sbbs/src/sbbs3/qwktomsg.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
202 -> E:/sbbs/src/sbbs3/scansubs.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
203 -> E:/sbbs/src/sbbs3/sortdir.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
204 -> E:/sbbs/src/sbbs3/str.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
147 -> E:/sbbs/src/sbbs3/ssl.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
207 -> E:/sbbs/src/sbbs3/tmp_xfer.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
208 -> E:/sbbs/src/sbbs3/un_qwk.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
209 -> E:/sbbs/src/sbbs3/un_rep.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
210 -> E:/sbbs/src/sbbs3/upload.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
211 -> E:/sbbs/src/sbbs3/useredit.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
194 -> E:/sbbs/src/sbbs3/prntfile.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 230
cov-build invocation time (seconds): 1230
Translation unit:
218 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
219 -> E:/sbbs/src/sbbs3/ver.cpp
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 1230
Translation unit:
220 -> E:/sbbs/src/sbbs3/jsdebug.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
221 -> E:/sbbs/src/sbbs3/js_conio.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
222 -> E:/sbbs/src/sbbs3/js_uifc.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
223 -> E:/sbbs/src/sbbs3/jsexec.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
225 -> E:/sbbs/src/sbbs3/ars.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
227 -> E:/sbbs/src/sbbs3/mime.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
228 -> E:/sbbs/src/sbbs3/mxlookup.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
229 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
232 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
234 -> E:/sbbs/src/sbbs3/userdat.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
236 -> E:/sbbs/src/sbbs3/sbbs_ini.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
21 -> E:/sbbs/src/xpdev/dat_file.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
8 -> E:/sbbs/src/smblib/smbdump.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
104 -> E:/sbbs/src/sbbs3/fixsmb.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 1230
Translation unit:
103 -> E:/sbbs/src/sbbs3/filelist.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 10
cov-build invocation time (seconds): 1230
Translation unit:
11 -> E:/sbbs/src/smblib/smblib.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
99 -> E:/sbbs/src/sbbs3/str_util.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 13
cov-build invocation time (seconds): 1230
Translation unit:
98 -> E:/sbbs/src/sbbs3/rechocfg.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 13
cov-build invocation time (seconds): 1230
Translation unit:
96 -> E:/sbbs/src/sbbs3/echocfg.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 13
cov-build invocation time (seconds): 1230
Translation unit:
94 -> E:/sbbs/src/uifc/uifcx.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
15 -> E:/sbbs/src/sbbs3/ars.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 1230
Translation unit:
89 -> E:/sbbs/src/sbbs3/str_util.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
17 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 1230
Translation unit:
87 -> E:/sbbs/src/sbbs3/dstsedit.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
18 -> E:/sbbs/src/sbbs3/scfglib1.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 1230
Translation unit:
83 -> E:/sbbs/src/sbbs3/delfiles.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
20 -> E:/sbbs/src/sbbs3/str_util.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 1230
Translation unit:
92 -> E:/sbbs/src/sbbs3/filedat.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
77 -> E:/sbbs/src/conio/mouse.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
76 -> E:/sbbs/src/conio/cterm.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
71 -> E:/sbbs/src/xpdev/xpdatetime.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
66 -> E:/sbbs/src/xpdev/str_list.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
64 -> E:/sbbs/src/xpdev/sockwrap.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
61 -> E:/sbbs/src/xpdev/netwrap.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
59 -> E:/sbbs/src/xpdev/msg_queue.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
31 -> E:/sbbs/src/xpdev/sockwrap.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
36 -> E:/sbbs/src/xpdev/xpdatetime.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
38 -> E:/sbbs/src/sbbs3/addfiles.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
49 -> E:/sbbs/src/sbbs3/ars.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
41 -> E:/sbbs/src/sbbs3/filedat.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
44 -> E:/sbbs/src/sbbs3/allusers.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
42 -> E:/sbbs/src/sbbs3/userdat.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
136 -> E:/sbbs/src/sbbs3/js_xtrn_area.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
126 -> E:/sbbs/src/sbbs3/js_msg_area.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
128 -> E:/sbbs/src/sbbs3/js_queue.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
129 -> E:/sbbs/src/sbbs3/js_request.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
125 -> E:/sbbs/src/sbbs3/js_internal.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
131 -> E:/sbbs/src/sbbs3/js_server.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
123 -> E:/sbbs/src/sbbs3/js_file_area.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
133 -> E:/sbbs/src/sbbs3/js_sprintf.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
122 -> E:/sbbs/src/sbbs3/js_file.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
121 -> E:/sbbs/src/sbbs3/js_cryptkeyset.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
120 -> E:/sbbs/src/sbbs3/js_cryptcon.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
119 -> E:/sbbs/src/sbbs3/js_cryptcert.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
118 -> E:/sbbs/src/sbbs3/js_com.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
117 -> E:/sbbs/src/sbbs3/js_client.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
116 -> E:/sbbs/src/sbbs3/ident.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
6 -> E:/sbbs/src/smblib/smbadd.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
114 -> E:/sbbs/src/sbbs3/getmail.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
134 -> E:/sbbs/src/sbbs3/js_system.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
250 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
5 -> E:/sbbs/src/hash/md5.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
22 -> E:/sbbs/src/xpdev/datewrap.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
28 -> E:/sbbs/src/xpdev/multisock.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
231 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
30 -> E:/sbbs/src/xpdev/semfile.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
292 -> E:/sbbs/src/sbbs3/str_util.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
247 -> E:/sbbs/src/sbbs3/sbbs_ini.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
246 -> E:/sbbs/src/sbbs3/qwknodes.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 1230
Translation unit:
3 -> E:/sbbs/src/hash/crc16.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
287 -> E:/sbbs/src/sbbs3/str_util.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
245 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 5
cov-build invocation time (seconds): 1230
Translation unit:
233 -> E:/sbbs/src/sbbs3/makeuser.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
40 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
39 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 14
cov-build invocation time (seconds): 1230
Translation unit:
32 -> E:/sbbs/src/xpdev/str_list.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
4 -> E:/sbbs/src/hash/crc32.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
240 -> E:/sbbs/src/sbbs3/ringbuf.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 9
cov-build invocation time (seconds): 1230
Translation unit:
37 -> E:/sbbs/src/xpdev/xpprintf.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
35 -> E:/sbbs/src/xpdev/xp_dl.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
16 -> E:/sbbs/src/sbbs3/load_cfg.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 1230
Translation unit:
276 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
275 -> E:/sbbs/src/hash/crc32.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
274 -> E:/sbbs/src/hash/crc16.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
278 -> E:/sbbs/src/sbbs3/sexyz.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
279 -> E:/sbbs/src/sbbs3/telnet.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
7 -> E:/sbbs/src/smblib/smballoc.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
9 -> E:/sbbs/src/smblib/smbfile.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
10 -> E:/sbbs/src/smblib/smbhash.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
281 -> E:/sbbs/src/sbbs3/zmodem.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
12 -> E:/sbbs/src/smblib/smbstr.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
13 -> E:/sbbs/src/smblib/smbtxt.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
2 -> E:/sbbs/src/encode/lzh.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 96
cov-build invocation time (seconds): 1230
Translation unit:
251 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
19 -> E:/sbbs/src/sbbs3/scfglib2.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 1230
Translation unit:
261 -> E:/sbbs/src/sbbs3/msgdate.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
283 -> E:/sbbs/src/sbbs3/slog.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
259 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 44
cov-build invocation time (seconds): 1230
Translation unit:
258 -> E:/sbbs/src/sbbs3/ver.cpp
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 4
cov-build invocation time (seconds): 1230
Translation unit:
284 -> E:/sbbs/src/sbbs3/smbactiv.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 1230
Translation unit:
286 -> E:/sbbs/src/sbbs3/smbutil.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
277 -> E:/sbbs/src/sbbs3/ringbuf.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
24 -> E:/sbbs/src/xpdev/filewrap.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
26 -> E:/sbbs/src/xpdev/ini_file.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
253 -> E:/sbbs/src/sbbs3/msg_id.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 22
cov-build invocation time (seconds): 1230
Translation unit:
27 -> E:/sbbs/src/xpdev/link_list.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
111 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
80 -> E:/sbbs/src/conio/vidmodes.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
84 -> E:/sbbs/src/sbbs3/filedat.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
86 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
88 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
90 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
91 -> E:/sbbs/src/sbbs3/dupefind.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
97 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 13
cov-build invocation time (seconds): 1230
Translation unit:
101 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 10
cov-build invocation time (seconds): 1230
Translation unit:
102 -> E:/sbbs/src/sbbs3/filedat.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 10
cov-build invocation time (seconds): 1230
Translation unit:
105 -> E:/sbbs/src/comio/comio.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
106 -> E:/sbbs/src/comio/comio_win32.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
110 -> E:/sbbs/src/sbbs3/ars.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
45 -> E:/sbbs/src/sbbs3/str_util.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
112 -> E:/sbbs/src/sbbs3/date_str.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
113 -> E:/sbbs/src/sbbs3/filedat.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
115 -> E:/sbbs/src/sbbs3/getstats.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
152 -> E:/sbbs/src/sbbs3/wordwrap.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
149 -> E:/sbbs/src/sbbs3/telnet.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
130 -> E:/sbbs/src/sbbs3/js_rtpool.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
142 -> E:/sbbs/src/sbbs3/ringbuf.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
140 -> E:/sbbs/src/sbbs3/nopen.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
139 -> E:/sbbs/src/sbbs3/msgdate.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
138 -> E:/sbbs/src/sbbs3/msg_id.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
137 -> E:/sbbs/src/sbbs3/load_cfg.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
63 -> E:/sbbs/src/xpdev/semwrap.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
51 -> E:/sbbs/src/sbbs3/chksmb.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 1230
Translation unit:
52 -> E:/sbbs/src/xpdev/dat_file.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
50 -> E:/sbbs/src/sbbs3/baja.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
53 -> E:/sbbs/src/xpdev/datewrap.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
55 -> E:/sbbs/src/xpdev/filewrap.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
57 -> E:/sbbs/src/xpdev/ini_file.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
58 -> E:/sbbs/src/xpdev/link_list.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
60 -> E:/sbbs/src/xpdev/multisock.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
62 -> E:/sbbs/src/xpdev/semfile.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
48 -> E:/sbbs/src/hash/crc32.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
75 -> E:/sbbs/src/conio/ciolib.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
74 -> E:/sbbs/src/conio/ansi_cio.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
69 -> E:/sbbs/src/xpdev/xpmap.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
70 -> E:/sbbs/src/xpdev/xp_dl.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
73 -> E:/sbbs/src/conio/allfonts.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
72 -> E:/sbbs/src/xpdev/xpprintf.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
109 -> E:/sbbs/src/encode/yenc.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
79 -> E:/sbbs/src/conio/utf8_codepages.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
Translation unit:
285 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
82 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 8
cov-build invocation time (seconds): 1230
Translation unit:
34 -> E:/sbbs/src/xpdev/xpmap.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
224 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 18
cov-build invocation time (seconds): 1230
Translation unit:
85 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 11
cov-build invocation time (seconds): 1230
Translation unit:
14 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 17
cov-build invocation time (seconds): 1230
Translation unit:
108 -> E:/sbbs/src/encode/uucode.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
107 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
100 -> E:/sbbs/src/sbbs3/dat_rec.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 10
cov-build invocation time (seconds): 1230
Translation unit:
67 -> E:/sbbs/src/xpdev/threadwrap.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
43 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 6
cov-build invocation time (seconds): 1230
Translation unit:
46 -> E:/sbbs/src/sbbs3/ans2asc.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 1230
Translation unit:
291 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 7
cov-build invocation time (seconds): 1230
Translation unit:
150 -> E:/sbbs/src/sbbs3/text_defaults.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 132
cov-build invocation time (seconds): 1230
Translation unit:
33 -> E:/sbbs/src/xpdev/unicode.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 43
cov-build invocation time (seconds): 1230
Translation unit:
65 -> E:/sbbs/src/xpdev/strwrap.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
95 -> E:/sbbs/src/encode/utf8.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 13
cov-build invocation time (seconds): 1230
Translation unit:
68 -> E:/sbbs/src/xpdev/unicode.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 49
cov-build invocation time (seconds): 1230
Translation unit:
78 -> E:/sbbs/src/conio/syncicon64.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 21
cov-build invocation time (seconds): 1230
