[0;37;40m[31m[1;12H Ŀ[1;27HĿ[2;5HĿ[3;5H[1;30m[3;7H[0;31;40m[3;51H[35m[3;54HYou decide to try pressing[31m[4;5H[1;30m[4;7H
[4;23H[0;31;40m[4;51H[35m[4;54Hthe 4 buttons one at a[31m[5;5H[1;30m[5;7H[31m1[30m[31m2[30m[31m3[30m[31m4[30m[0;31;40m[5;51H[35m[5;54Htime.  What sequence will
[31m[6;5H[1;30m[6;7H[0;32;40m[1m[0;32;40m[1;30m [0;31;40m[1m[0;31;40m[1;30m [0;36;40m[1m[0;36;40m[1;30m [0;35;40m[1m[0;35;40m[1;30m [0;31;40m[6;51H[35m[6;54Hyou try to press?[31m[7;1H
[7;2H[1m[0;31;40mĴ[1;30m[7;7H[32m[0;30;42m[37m  [1;30;40m [31m[0;30;41m[37m  [1;30;40m [36m[0;30;46m[37m  [1;30;40m [35m[0;30;45m[37m  [1;30;40m [0;31;40m[7;51H[1m
[7;80H[0;31;40m[8;1H[1m[0;31;40mĴ[1;30m[8;7H[32m[0;30;42m [37m [1;32m[30;40m [31m[0;30;41m [37m [1;31m[30;40m [36m[0;30;46m[37m  [1;36m[30;40m [35m[0;30;45m[37m  [1;35m[30;40m [0;31;40m
[8;51H[1m[0;31;40m[9;5H[1;30m[9;7H[32m[0;30;42m  [1;32m[30;40m [31m[0;30;41m [37m [1;31m[30;40m [36m[0;30;46m[37m  [1;36m[30;40m [35m[0;30;45m[37m  [1;35m[30;40m 
[0;31;40m[9;51H[10;5H[1;30m[10;7H[0;32;40m[1;30m[0;37;40m[1;30m [0;31;40m[1;30m[0;37;40m[1;30m [0;36;40m[1;30m[0;37;40m[1;30m [0;35;40m[1;30m[0;37;40m[1;30m [0;31;40m[10;51H[1;34m[10;53H
[10;53HType a Sequence: [37;41m     [0;31;40m[11;5H[1;30m[11;7H [0;32;40m[1;30m   [0;32;40m[1;30m   [0;31;40m[1;30m   [0;31;40m[1;30m   [0;36;40m[1;30m   [0;36;40m[1;30m   [0;35;40m[1;30m   [0;35;40m[1;30m  
[0;31;40m[11;51H[12;1H[1m[0;31;40mĴ[1;30m[12;7H                                [0;31;40m[12;51H[1m[0;31;40m[13;1H[1m[0;31;40mĴ[1;32m [30m[32m
[13;51H[0;31;40m[1m[0;31;40m[14;5H[15;13H[15;15H[15;27H[15;29H[16;13H[16;15H[16;27H[16;29H[37m[16;34HHint: [1;30mThe sequence will remain the same,
[0;31;40m[17;13H[17;15H[17;27H[17;29H[1;30m[17;40Hallowing you to solve the correct[0;31;40m[18;13H[18;15H[18;27H[18;29H[1;30m[18;40Hsequence, until you guess correctly,[0;31;40m[19;13H[19;15H[19;27H[19;29H[1;30m[19;40Ha
[19;41Ht which time it will change.[0;31;40m[20;13H[20;27H[20;1H[0m

