[0;37;40m[1;33m[2;31H‹‹‹[44mﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹‹ [3;24H‹‹‹‹‹[44mﬂﬂ[34m∞∞[33m    [37mﬂﬂ[33m    [0;30;44m∞∞[1;33mﬂﬂ[40m‹‹‹‹‹[0;37;40m[3;61H [3;71H [33m[4;7H‹‹[37;43m - - - -[30m [37m- - -[30m ∞∞[1;33;40m €[34;44m∞∞∞∞[33m          
[4;42H  [0;30;44m∞∞∞∞[1;33;40m€ [0;30;43m∞∞ [37m- - - -ﬁ±›- - - -ﬁ±›[33m [1;37;47m     [0;33;40m[5;3H‹[37;43m     [30m [37m             [30m∞∞∞[1;33;40m €[34;44m∞∞∞[33m  Time  Port  [0;30;44m∞∞∞[1;33;40m€ [0;30;43m∞∞∞[37m      |ﬁ±›  
[5;65H    |ﬁ±›  [1;47m[5;79H [0;37;43m[6;1H     [33;40mﬂ[37;43m  [33;40mﬂ[37;43m  [33;40mﬂ[37;43m  [33;40mﬂ[37;43m  [33;40mﬂ[37;43m  [33;40mﬂ[37;43m [30m∞∞∞[1;33;40m €[34;44m∞[37m‹ [33m [0;30;44m     [1;33m         [37m‹
[6;47H[0;30;44m∞[1;33;40m€ [0;30;43m∞∞∞[37m      |ﬁ±›      |ﬁ±›  [40m‹‹‹‹[1;47m[6;80H [0;37;43m[7;1H     [33;40m‹[37;43m  [33;40m‹[37;43m  [33;40m‹[37;43m [30m [33;40m‹[37;43m  [33;40m‹[37;43m  [33;40m‹[37;43m [30m∞∞∞[1;33;40m €
[7;28H[34;44m∞[37mﬂ [33m   [31mPre-Play[33m    [37mﬂ[0;30;44m∞[1;33;40m€ [0;30;43m∞∞∞[37m      |ﬁ±›      |ﬁ±›  [40mﬂﬂﬂﬂ[1;47m[7;80H [0;33;40m[8;3Hﬂ[37;43m     [30m [37m          [30m [37m  [30m∞∞∞[1;33;40m €[34;44m∞∞∞[33m     
[8;36H[31mMENU[33m     [0;30;44m∞∞∞[1;33;40m€ [0;30;43m∞∞∞[37m      |ﬁ±›      |ﬁ±›  [1;47m[8;79H [0;33;40m[9;7Hﬂﬂ[37;43m - - - - - - -[30m ∞∞[1;33;40m €[34;44m∞∞∞∞[33m     [0;30;44m [1;33m      [0;30;44m∞∞∞∞[1;33;40m€ [0;30;43m∞∞ 
[9;53H[37m- - - -ﬁ±›- - - -ﬁ±›[33m [1;37;47m     [33;40m[10;24Hﬂﬂﬂﬂﬂ[44m‹‹[34m∞∞[33m   [34m [37m‹‹[33m   [0;30;44m∞∞∞[1;33m‹‹[40mﬂﬂﬂﬂﬂ[0;37;40m[10;61H [10;71H [1;33m[11;31Hﬂﬂﬂ[44m‹‹‹‹‹‹‹‹[40mﬂﬂﬂ[0;37;40m[13;27H⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[13;46Hƒƒø[14;27H≥[14;29H([1;32mB[30m)[0;32;40megin Playing[1;30m[14;48H≥[0;37;40m[15;27H≥[15;29H([1;32mQ[30m)[0;32;40muit Back to BBS[1;30m[15;48H≥[0;37;40m[16;27H≥[16;29H([1;32mI[30m)[0;32;40mnstructions[1;30m[16;48H≥[0;37;40m
[17;27H≥[17;29H([1;32mD[30m)[0;32;40maily News[1;30m[17;48H≥[37m [0;37;40m[18;27H≥[18;29H([1;32mY[30m)[0;32;40mesterday's News[1;30m[18;48H≥[37m [0;37;40m[19;27H≥[19;29H([1;32mL[30m)[0;32;40mist Players[1;30m[19;48H≥[37m 
[0;37;40m[20;27H≥[20;29H([1;32mV[30m)[0;32;40miew Your Stats[1;30m[20;48H≥[37m [0;37;40m[21;27H¿[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[37m [21;1H[0m
