[0;37;40m[30;41m[1;1H     [1;37m.[0;30;41m [31;40m≤≤±±∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;40m∞∞±±≤≤[1;37;41m.[0;30;41m      [2;1H       [31;40m≤≤±±∞∞[1;30m∞[37;47m€€[0;30;47m     [1mﬂ€€[40m∞[37;47m€€
[2;28H€ﬂ[0;30;47m    [1mﬂ€€€[40m∞[37;47m€€€[30m€[40m∞∞∞∞∞∞∞[37;47m€€ﬂ[30m€[40m∞[37;47m€€€ﬂ[0;30;47m [1mﬂ€€[40m∞∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m    [1;37m.[0;30;41m  [3;1H  [1;37m)[0;30;41m    [31;40m≤≤±±∞∞[1;30m∞[37;47m€ [0;30;47m    
[3;21H  [1m‹€[40m∞[37;47m€€[0;30;47m       [1m‹€€[40m∞[37;47m€€[0;30;47m [1mﬂ€[40m∞∞∞∞∞[37;47m€ﬂ[0;30;47m  [1m€[40m∞[37;47m€€[0;30;47m    [1m‹€[40m∞∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m [1;37m.[0;30;41m     [4;1H    [1;37m.[0;30;41m  
[4;8H[31;40m≤≤±±∞∞[1;30m∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞[37;47m€[0;30;47m     [1m‹€[40m∞∞∞[37;47m€[0;30;47m   [1mﬂ€[40m∞∞∞[37;47m€[0;30;47m    [1m€[40m∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m  [1;37m.
[4;77H[0;30;41m  [1;37m.[0;30;41m [5;1H [1;37m.[0;30;41m     [31;40m≤≤±±∞∞[1;30m∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞∞[37;47m€[0;30;47m   [1m‹€[40m∞∞∞∞[37;47m€[0;30;47m    [1mﬂ€[40m∞[37;47m€[0;30;47m     [1m€[40m∞[37;47m€
[5;56H[0;30;47m     [1m ﬂ€€[40m∞∞∞[0;31;40m∞∞±±≤≤[30;41m       [6;1H    [1;37m.[0;30;41m  [31;40m≤≤±±∞∞[1;30m∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞[37;47m€‹[0;30;47m  
[6;48H[1m€[40m∞[0;30;47m   [1m€[40m∞[37;47m€[0;30;47m       [1m €[40m∞∞∞[0;31;40m∞∞±±≤≤[30;41m  [1;37m.[0;30;41m    [7;1H       [31;40m≤≤±±∞∞[1;30m∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞[37;47m€ﬂ[0;30;47m    [1mﬂ€[40m∞∞∞[37;47m€ 
[7;41H[0;30;47m [1m€[40m∞∞[37;47m€‹[30m€[40m∞∞[37;47m€[0;30;47m  [1m€[40m∞[37;47m€€[0;30;47m  [1m€[40m∞∞∞∞∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m       [8;1H       [31;40m≤≤±±∞∞[1;30m∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞[37;47m€ﬂ[0;30;47m    
[8;32H    [1mﬂ€[40m∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞∞[37;47m€‹[0;30;47m [1m€[40m∞[37;47m€€€[0;30;47m      [1mﬂ€€[40m∞[0;31;40m∞∞±±≤≤[30;41m       [9;1H       [31;40m≤≤±±∞∞[1;30m∞∞∞∞[37;47m€€‹[30m€[40m∞∞∞∞[37;47m€‹[0;30;47m     
[9;33H   [1m‹€[40m∞[37;47m€€‹[30m€[40m∞∞∞∞∞∞∞[37;47m€€‹[30m€[40m∞[37;47m€€€€‹[0;30;47m      [1m€[40m∞[0;31;40m∞∞±±≤≤[30;41m       [10;1H       [31;40m≤≤±±∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;40m∞∞±±≤≤
[10;74H[30;41m       [11;1H       [31;40m≤≤±±∞∞[1;30m∞[37;47m€€€€[0;30;47m  [1mﬂ€€€[40m∞[37;47m€€€€ﬂ[0;30;47m   [1mﬂ€€€[40m∞[37;47m€€€ﬂ[0;30;47m       [1mﬂ€€€[40m∞[37;47m€€ﬂ[0;30;47m      [1mﬂ€€[40m∞[0;31;40m∞∞±±≤≤[30;41m       
[12;1H       [31;40m≤≤±±∞∞[1;30m∞[37;47m€€€[0;30;47m     [1m€€[40m∞[37;47m€€€[0;30;47m       [1m€€[40m∞[37;47m€€[0;30;47m           [1m€€[40m∞[37;47m€[0;30;47m          [1m€[40m∞[0;31;40m∞∞±±≤≤[30;41m       [13;1H       [31;40m≤≤±
[13;11H±∞∞[1;30m∞[37;47m€€[0;30;47m [1m€[40m∞∞∞[37;47m€[0;30;47m [1m€[40m∞[37;47m€€[0;30;47m [1m€[40m∞∞∞∞[37;47m€[30m [0;30;47m [1m€[40m∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞[37;47m€[0;30;47m  
[13;63H[1m€[40m∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m   [32m≤≤≤[30m [14;1H       [31;40m≤≤±±∞∞[1;30m∞[37;47m€[0;30;47m  [1m€[40m∞∞∞[37;47m€[0;30;47m [1m€[40m∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞[37;47m€[30m [0;30;47m [1m€[40m∞[37;47m€
[14;40H[0;30;47m            [1m€€[40m∞∞∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m    [33m≥[30m  [15;1H   [32m≤≤≤[30m [31;40m≤≤±±∞∞[1;30m∞[37;47m€[0;30;47m       [1m€€[40m∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞[37;47m€ 
[15;36H[0;30;47m [1m€[40m∞[37;47m€[0;30;47m          [1m‹€€€[40m∞∞∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m    [33m≥[30m  [16;1H [32m≤≤≤[33m≥[30m  [31;40m≤≤±±∞∞[1;30m∞[37;47m€[0;30;47m     [1m‹€€€[40m∞[37;47m€
[16;27H[0;30;47m  [1m€[40m∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞[37;47m€[0;30;47m   [1;40m∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞∞∞∞∞∞∞[37;47m€[0;30;47m  [1m€[40m∞∞∞∞[0;31;40m∞∞±±≤≤[30;41m  [32;40m≤≤≤≤≤[30;41m[17;1H  [33m≥[30m [33m≥[30m
[17;6H  [31;40m≤≤±±∞∞[1;30m∞[37;47m€€[0;30;47m  [1;40m∞∞∞∞∞∞∞[37;47m€€[0;30;47m        [1m€€[40m∞[37;47m€ [0;30;47m  [1;40m∞∞∞∞[37;47m€[0;30;47m [1mﬂ€[40m∞∞∞∞∞∞∞∞∞[37;47m€€[0;30;47m [1m€[40m∞∞∞∞[0;31;40m∞∞±±≤≤[32m≤≤≤≤∞≤≤[30;41m
[18;1H  [33m≥[30m [32;40m≤≤≤[31m≤≤±±∞∞[1;30m∞[37;47m€€€[0;30;47m [1;40m∞∞∞∞∞∞∞[37;47m€€€‹[0;30;47m    [1m‹€€€[40m∞[37;47m€€‹[0;30;47m [1;40m∞∞∞∞∞[37;47m€[0;30;47m [1mﬂ€[40m∞∞∞∞∞∞∞∞[37;47m€€€[30m€[40m∞∞∞∞[0;31;40m∞∞±±≤≤[32m≤±≤≤≤≤
[18;80H≤[30;41m[19;1H  [32;40m≤≤±≤≤[31m≤≤±±∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;47m€[0;30;47m [1mﬂ€[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;40m∞∞±±≤≤[32m≤≤≤±≤≤∞[20;1H≤≤≤≤≤∞≤[31m≤≤±±∞∞[1;30m∞[37mT[0;37;40mi[1;30mme[37m P[0;37;40mo[1;30mrt
[20;24H[37m: W[0;37;40mr[1;30mitten[37m b[0;37;40my[1m M[0;37;40mi[1;30mke[37m S[0;37;40mn[1;30myder∞∞[37;47m€‹[30mﬂ€[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;40m∞∞±±≤≤[32m≤∞≤≤≤≤≤[21;1H≤≤±≤≤≤≤[31m≤≤±±∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[21;57H∞∞∞∞∞∞∞∞∞∞∞[0;31;40m∞∞±±≤≤[32m±≤≤≤≤∞≤[31m[22;11H(C[1m)[0;31;40m [1m1995 (Sha[0;31;40mreWare) b[1my[0;31;40m [1mMike[0;31;40m [1mSnyder an[0;31;40md Hunter C[1momputer I[0;31;40mnc.[30m[23;41H [23;1H[0m
