[0;37;40m[35m[1;1Hдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[31m[2;5HHunter Computer Inc. Presents, a Door game by Mike Snyder[33m[2;63HSHAREWARE 1995[31m[3;1Hзбббббббббббббббббббббббббббббббббббббббббб
[3;44Hбббббббббббббббббббббббббббббббббббб©[4;1Hце[1;33mшшшшшшшшшшшшшшшш[0;31;40m ееееееееееееееееееееее[1;33mшшшшшшшшшшшшш[0;31;40m ееееееееееееееееееееееее╢[5;1Hцеееее[1;33mшш[0;31;40m ееееееееееееееееееееееееееееееее[1;33mшш[0;31;40m еееее
[5;50Hеее[1;33mшш[0;31;40m ееееееееееееееееееееееее╢[6;1Hцеееее[1;33mшш[0;31;40m е[1;33mшш[0;31;40m е[1;33mшш[0;31;40m еееееееее[1;33mшш[0;31;40m е[1;33mшшшшшшш[0;31;40m еее[1;33mшш[0;31;40m ееееееее[1;33mшш[0;31;40m ееее[1;33mшшшшшшш
[6;67Hш[0;31;40m е[1;33mшшшшшшшшш[0;31;40m ╢[7;1Hцеееее[1;33mшш[0;31;40m е[1;33mшш[0;31;40m е[1;33mшшшш[0;31;40m еееее[1;33mшшшш[0;31;40m е[1;33mшш[0;31;40m ееееееее[1;33mшш[0;31;40m ееееееее[1;33mшш[0;31;40m ееее[1;33mшш[0;31;40m е
[7;64Hее[1;33mшш[0;31;40m еееее[1;33mшш[0;31;40m еее╢[8;1Hцеееее[1;33;43m╡╡[0;31;40m еееее[1;33;43m╡╡[0;31;40m е[1;33;43m╡╡[0;31;40m е[1;33;43m╡╡[0;31;40m е[1;33;43m╡╡[0;31;40m е[1;33;43m╡╡[0;31;40m ееееееее[1;33;43m╡╡╡╡╡╡╡╡╡╡╡╡╡
[8;55H[0;31;40m ееее[1;33;43m╡╡[0;31;40m еее[1;33;43m╡╡[0;31;40m еееее[1;33;43m╡╡[0;31;40m еее╢[9;1Hцеееее[1;33;43m╠╠[0;31;40m е[1;33;43m╠╠[0;31;40m е[1;33;43m╠╠[0;31;40m еее[1;33;43m╠╠[0;31;40m еее[1;33;43m╠╠[0;31;40m е[1;33;43m╠╠
[9;33H[0;31;40m ееееееее[1;33;43m╠╠[0;31;40m еееееееееееееее[1;33;43m╠╠[0;31;40m еее[1;33;43m╠╠[0;31;40m еееее[1;33;43m╠╠[0;31;40m еее╢[10;1Hцеееее[1;33;43m╟╟[0;31;40m е[1;33;43m╟╟[0;31;40m е[1;33;43m╟╟[0;31;40m еееееееее[1;33;43m╟╟
[10;29H[0;31;40m е[1;33;43m╟╟╟╟╟[0;31;40m еееее[1;33;43m╟╟[0;31;40m е[1;33;43m╟╟╟╟╟╟╟╟╟╟╟╟[0;31;40m е[1;33;43m╟╟[0;31;40m еее[1;33;43m╟╟[0;31;40m еееее[1;33;43m╟╟[0;31;40m еее╢[11;1Hцеееее[1;33;43m  [0;31;40m е[1;33;43m  [0;31;40m е
[11;15H[1;33;43m  [0;31;40m еееееееее[1;33;43m  [0;31;40m е[1;33;43m  [0;31;40m ееееееее[1;33;43m  [0;31;40m е[1;33;43m  [0;31;40m еееееее[1;33;43m  [0;31;40m е[1;33;43m        [0;31;40m еееее[1;33;43m  [0;31;40m еее╢[12;1Hцеееее[33m╡
[12;8H╡[31m е[33m╡╡[31m е[33m╡╡[31m еееееееее[33m╡╡[31m е[33m╡╡[31m ееееееее[33m╡╡[31m е[33m╡╡[31m еееееее[33m╡╡[31m е[33m╡╡[31m е[33m╡╡[31m еееееее[33m╡╡[31m еее╢[13;1Hцеееее[33m╠╠[31m е[33m╠╠[31m е[33m╠╠[31m еееееееее[33m
[13;27H╠╠[31m е[33m╠╠[31m ееееееее[33m╠╠[31m е[33m╠╠[31m еееееее[33m╠╠[31m е[33m╠╠[31m еее[33m╠╠[31m еееее[33m╠╠[31m еее╢[14;1Hцеееее[33m╟╟[31m е[33m╟╟[31m е[33m╟╟[31m еееееееее[33m╟╟[31m е[33m╟╟╟╟╟╟╟[31m еее[33m╟╟[31m е
[14;46H[33m╟╟╟╟╟╟╟╟╟╟╟╟[31m е[33m╟╟[31m еее[33m╟╟[31m еееее[33m╟╟[31m еее╢[15;1Hюааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааы[1;37m[16;10Hздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
[17;10HЁ[31m[17;12HCopyright (C) 1995 by Hunter Computer Inc. and Mike Snyder[30m[17;71HЁ[37m[18;10Hю[30mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[0;35;40m[20;1Hдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
[20;63Hдддддддддддддддддд[1m[21;29HPress any key to begin[21;1H[0m
