[0;37;40m[1;30m[2;3H<<[0;37;40m<<[1m<< Hunter Computer Inc. Presents >>[0;37;40m>>[1;30m>>[36m[3;1HĿ[4;1H[0;35;41m[4;3H
[4;41H[1;36;40m[4;80H[5;1H[0;35;41m[5;3H[31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m
[5;36H[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;35;41m[1;36;40m[5;80H
[6;1H[0;35;41m[6;3H[1;30;40m[37;47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [30m[0;31;40m[1;30m[37;47m[32;46m[37;40m [47m[32;46m[37;40m [30m[0;31;40m[1;37;47m[32;46m
[6;51H[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [0;31;40m[35;41m[1;36;40m[6;80H[7;1H[0;35;41m[7;3H[31;40m[1;30m[37;47m[32;46m[37;40m [30m[0;31;40m[1;30m[37;47m
[7;17H[32;46m[37;40m [30m[0;31;40m[1;37;47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [0;31;40m[1;30m[0;31;40m[1;30m[37;47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [47m
[7;57H[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [30m[0;31;40m[1;37;47m[32;46m[37;40m [0;31;40m[1;30m[0;35;41m[1;36;40m[7;80H[8;1H[0;35;41m[8;3H[1;30;40m[0;31;40m[1;37;47m[32;46m[37;40m 
[8;12H[0;31;40m[1;30m[0;31;40m[1;37;47m[32;46m[37;40m [0;31;40m[1;30m[37;47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [0;31;40m[1;30m[0;31;40m[1;37;47m[32;46m
[8;51H[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [0;31;40m[1;30m[37;47m[32;46m[37;40m [30m[0;31;40m[35;41m[1;36;40m[8;80H[9;1H[0;35;41m[9;3H[31;40m[1;30m[37;47m[32;46m
[9;11H[37;40m [30m[0;31;40m[1;30m[37;47m[32;46m[37;40m [30m[0;31;40m[1;37;47m[32;46m[37;40m [0;31;40m[1;30m[0;31;40m[1;37;47m[32;46m[37;40m [47m[32;46m[37;40m [0;31;40m[1;30m[0;31;40m[1;30m[37;47m
[9;45H[32;46m[37;40m [30m[0;31;40m[1;30m[37;47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [0;31;40m[1;30m[0;31;40m[1;37;47m[32;46m[37;40m [0;31;40m[1;30m[0;35;41m[1;36;40m[9;80H[10;1H
[0;35;41m[10;3H[1;30;40m[0;31;40m[1;37;47m[32;46m[37;40m [0;31;40m[1;30m[37;47m[32;46m[37;40m [47m[32;46m[37;40m [30m[0;31;40m[1;30m[37;47m[32;46m[37;40m [47m[32;46m[37;40m [30m[0;31;40m
[10;44H[1;37;47m[32;46m[37;40m [0;31;40m[1;30m[0;31;40m[1;37;47m[32;46m[37;40m [47m[32;46m[37;40m [47m[32;46m[37;40m [0;31;40m[1;30m[37;47m[32;46m[37;40m [30m[0;31;40m[35;41m[1;36;40m[10;80H
[11;1H[0;35;41m[11;3H[31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m
[11;47H[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;35;41m[1;36;40m[11;80H[12;1H[0;35;41m[12;3H[1;30;40m[0;31;40m[1;30m
[12;9H[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m
[12;57H[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[1;30m[0;31;40m[35;41m[1;36;40m[12;80H[13;1H[0;35;41m[13;3H[31;40m[1;30m[0;31;40m[1;30m[0;35;41m
[13;47H[31;40m[1;30m[0;31;40m[1;30m[0;35;41m[1;36;40m[13;80H[14;1H[0;35;41m[14;3H[1;30;40m[0;31;40m[1;30m[0;31;40m[35;41m[30m[35m
[14;69H[1;30;40m[0;31;40m[1;30m[0;31;40m[35;41m[1;36;40m[14;80H[15;1H[0;35;41m[15;3H[31;40m[1;30m[0;31;40m[1;30m[0;35;41m [30m[1;32mA Door game by Mike Snyder, (C) 1995 by HCI & MS[0;30;41m[35m [31;40m
[15;71H[1;30m[0;31;40m[1;30m[0;35;41m[1;36;40m[15;80H[16;1H[0;35;41m[16;3H[1;30;40m[0;31;40m[1;30m[0;31;40m[35;41m[30m[35m[1;30;40m[0;31;40m[1;30m
[16;75H[0;31;40m[35;41m[1;36;40m[16;80H[17;1H[0;35;41m[17;3H[1;36;40m[17;80H[18;1H
[18;78H[37m[19;52HPress a key to begin....[21;1H[0m
