[0;37;40m[31m[1;1Hббббббббббббббббббббббббббббббббббббббббббббббббббббббббббб©   [1;33m   ShareWare  [0;31;40m   [2;1Hееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее©  [1;41m[3;1Hеееееееееееееее[0;31;40mееееееееееееееееееееееее
[3;40H[1;41mеееееееееееееее[0;31;40mеееееее© [1mHunter Computer[0;31;40m  [1;41m[4;1Hее[33;43m╟╟╟╟╟╟╟╟╟╟╟[31;41mеее[0;31;40mееееееееееееееееееееее[1;41mееее[33;43m╟╟╟╟╟╟╟╟[31;41mеееее[0;31;40mеееееее© [1mInc. Presents[0;31;40m   [5;1Hе
[5;2H[1;33;43m╟╟╟╟╟╟╟╟╟╟╟╟╟[31;41mее[0;31;40mееееееееееееееееееееее[1;41mее[0;31;40mее[1;33;43m╟╟╟[0;31;40mеее[1;33;43m╟╟╟[31;41mеееее[0;31;40mееееееебббббббббббббббб©[6;1Hее[1;33;43m╟╟╟╟╟╟╟╟╟╟╟[31;41mеее[0;31;40mееееееееееееееееееееее
[6;39H[1;41mее[0;31;40mее[1;33;43m╟╟╟[31;41mее[0;31;40mее[1;33;43m╟╟╟[31;41mеееее[0;31;40mеееееееееееееееееееееее[1;41m[7;1Hе[0;31;40mееее[1;33;43m╟╟╟╟[0;31;40mее[1;41mеееееееееееееееееееееееееееее[0;31;40mее[1;33;43m╟╟╟╟[31;41mее
[7;49H[0;31;40mее[1;33;43m╟╟╟[31;41mеееееееееееееееееееееееееее[8;1Hеее[0;31;40mее[1;33;43m╟╟╟╟[31;41mее[33;43m╟╟╟╟╟╟╟[31;41mее[33;43m╟╟╟╟[31;41mееее[33;43m╟╟╟[31;41mее[33;43m╟╟╟╟╟╟╟[0;31;40mее[1;33;43m╟╟╟╟╟╟╟╟╟╟[31;41mее[33;43m╟╟╟╟╟╟
[8;61H╟╟[31;41mее[33;43m╟╟╟╟╟╟╟[31;41mее[33;43m╟╟╟╟╟╟[31;41mе[9;1Hеее[0;31;40mее[1;33;43m╠╠╠╠[0;31;40mееее[1;33;43m╠╠╠[31;41mее[0;31;40mее[1;33;43m╠╠╠╠╠[0;31;40mее[1;33;43m╠╠╠╠[0;31;40mее[1;33;43m╠╠╠[0;31;40mее[1;41mее[0;31;40mее
[9;43H[1;33;43m╠╠╠╠╠╠╠╠╠[31;41mе[0;31;40mее[1;33;43m╠╠╠╠[0;31;40mее[1;33;43m╠╠[0;31;40mее[1;33;43m╠╠[31;41mе[0;31;40mее[1;33;43m╠╠[0;31;40mееее[1;33;43m╠╠╠[31;41mее[10;1Hеее[0;31;40mее[1;33;43m╠╠╠╠[31;41mее[0;31;40mее[1;33;43m╠╠╠
[10;17H[31;41mее[0;31;40mее[1;33;43m╠╠╠╠╠╠╠╠╠╠╠[0;31;40mее[1;33;43m╠╠╠╠╠[31;41mее[0;31;40mее[1;33;43m╠╠╠[0;31;40mееее[1;41mеее[0;31;40mее[1;33;43m╠╠╠[0;31;40mеее[1;33;43m╠╠[0;31;40mее[1;33;43m╠╠╠╠╠╠[31;41mеее[0;31;40mее[1;33;43m╠╠╠
[10;79H[31;41mее[11;1Hеее[0;31;40mее[1;33;43m╡╡╡╡[31;41mее[0;31;40mее[1;33;43m╡╡╡[31;41mее[0;31;40mее[1;33;43m╡╡╡[0;31;40mе[1;33;43m╡╡╡╡[0;31;40mе[1;33;43m╡╡[0;31;40mее[1;33;43m╡╡╡[31;41mееее[0;31;40mее[1;33;43m╡╡╡[31;41mеееееее
[11;53H[0;31;40mее[1;33;43m╡╡╡[31;41mе[0;31;40mее[1;33;43m╡╡[0;31;40mее[1;33;43m╡╡[0;31;40mе[1;33;43m╡╡[31;41mееее[0;31;40mее[1;33;43m╡╡╡[31;41mее[12;1Hеее[0;31;40mее[1;33;43m╡╡╡╡[0;31;40mее[1;33;43m╡╡╡╡╡╡╡[0;31;40mее[1;33;43m╡╡╡
[12;24H[0;31;40mее[1;33;43m╡╡[0;31;40mее[1;33;43m╡╡[0;31;40mее[1;33;43m╡╡╡╡╡╡╡[0;31;40mее[1;33;43m╡╡╡[31;41mеееееее[0;31;40mее[1;33;43m╡╡╡╡╡╡╡╡[0;31;40mее[1;33;43m╡╡[0;31;40mее[1;33;43m╡╡╡[31;41mее[0;31;40mее[1;33;43m╡╡╡[31;41mее
[13;1Hеее[0;31;40mееее[1;41mее[0;31;40mеееееее[1;41mее[0;31;40mеее[1;41mее[0;31;40mее[1;41mее[0;31;40mее[1;41mее[0;31;40mеееееее[1;41mее[0;31;40mееее[1;41mееееееее[0;31;40mееееееее[1;41mее[0;31;40mее[1;41mее[0;31;40mеее[1;41mееее
[13;74H[0;31;40mеее[1;41mееее[14;1Hееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0;31;40m[15;1Hееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[16;1Hаааааааааааааааааааааааааааааа
[16;31Hаааааааааааааааааааааааааааааааааааааааааааааааааа[1;37m[17;5HWritten by Mike Snyder, [0;37;40m(C) 1995 by Hunter Computer Inc. and Mike Snyder[1;31m[18;1Hдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
[23;1H[0m
