[0;37;40m[45m[2;1H       [1;32mWelcome to the 26th Century![0;37;45m      [30;41m[2;43H³[37m  [30m  [37m [45m[2;50H   [30;41m[2;54H³[37m   [30m  [37;45m[2;61H                    [3;1H   [1;40m[3;5H.[3;8H.[3;10Hú[3;13H.[3;21H
[3;21Hú[3;26H.[3;29Hù[3;36Hú[3;42Hù[0;30;41m³[37m  [30m  [37m [1;40m[3;52Hú[0;30;41m[3;54H³[37m  [30m   [37;40m[3;61H [1m[3;63Hú[3;71Hù[3;76Hú[0;37;45m[3;78H   [4;1H   [1;40m[4;6Hù[0;30;41m³[37m                [30m[4;25H³
[4;26H[37m                [30m[4;43H³[37m      [1;40mú[0;30;41m[4;53H³[37m      [30m[4;61H³[37m              [45m[4;78H   [5;1H   [1;40m[5;5H.[0;30;41m[5;7H³[37m                [30m[5;25H³[37m                [30m[5;43H³[37m    
[30m[5;49H³[37m [30m[5;52H³[37m [30m[5;55H³[37m    [1;40mú[0;30;41m³[37m              [45m[5;78H   [6;1H   [1;40m[6;6H.[6;10H.[6;12Hú[0;30;41m³[37m    [1;40m[6;19Hú[6;24Hù[6;27Hú[0;30;41m[6;31H³[37m    [1;40m[6;40Hú
[0;30;41m[6;43H³[37m    [1;40mú[0;30;41m[6;50H³[37m  [30m[6;55H³[37m    [30m[6;61H³[37m    [30mßßßßßß[1;37;40m[6;74Hú[0;37;45m[6;78H   [7;1H   [1;40m[7;5H.[7;7Hú[7;9Hú[0;30;41m[7;13H³[37m    [30m[7;25H³[37m                
[7;42H[1;40mú[0;30;41m³[37m    [1;40m[7;51Hú[0;30;41m[7;55H³[37m    [30m[7;61H³[37m    [30mÜÜÜÜÜÜ[1;37;40m[7;73Hù[0;37;45m[7;78H   [8;1H   [1;40m.[8;8H.[8;11Hú[0;30;41m[8;13H³[37m    [1;40m[8;19H.[8;22Hú[0;30;41m[8;25H³[37m
[8;26H                [30m[8;43H³[37m    [1;40m[8;53Hù[0;30;41m[8;55H³[37m    [1;40m.[0;30;41m³[37m              [45m[8;78H   [9;1H   [1;40m[9;6Hú[9;17Hú[9;26Hú[9;32Hú[9;36Hù[9;42Hú[9;49Hù[9;52Hú[9;63Hú[9;68Hù[9;72Hú[9;76Hù
[0;37;45m[9;78H   [10;1H   [1;40m[10;5Hú[0;30;41m[10;7H³[37m  [30m              [10;25H³[37m  [30m              [10;43H³[37m  [30m              [10;61H³[37m  [30m            [37;45m[10;78H   [11;1H   [30;41m[11;7H³[37m  [30m    
[11;14H          [11;25H³[37m  [30m              [11;43H³[37m  [30m              [11;61H³[37m  [30m            [1;37;40m[11;77Hú[0;37;45m   [12;1H   [30;41m[12;7H³[37m  [30m  [1;37;40mú[12;16H.[0;30;41m[12;19H³[37m  [30m  
[12;24H[1;37;40m.[0;30;41m³[37m  [30m  [1;37;40m[12;35Hú[0;30;41m[12;37H³[37m  [30m  [12;43H³[37m  [30m  [1;37;40m[12;52Hú[0;30;41m[12;55H³[37m  [30m  [1;37;40mú[12;64Hú[0;30;41m[12;66H³[37m  [30m  [1;37;40mù[12;75Hú
[0;37;45m[12;78H   [13;1H   [1;40m[13;6Hú[0;30;41m³[37m  [30m              [13;25H³[37m  [30m              [1;37;40mù[0;30;41m³[37m  [30m              [13;66H³[37m  [30m  [1;37;40m[13;72Hú[0;37;45m[13;78H   [14;1H   [30;41m
[14;7H³[37m  [30m  [1;37;40m[14;14Hú[14;20Hù[14;22Hú[0;30;41m[14;25H³[37m  [30m              [14;43H³[37m  [30m  [14;53H³[37m  [30m [1;37;40m[14;61Hú[0;30;40m[14;65H [41m³[37m  [30m  [1;37;40m[14;72H.[14;76Hú[0;37;45m[14;78H
[14;78H   [15;1H   [1;40m[15;5Hú[15;12Hú[15;18Hú[15;27Hú[15;31Hú[15;34Hù[15;39Hú[0;30;40m[15;43H     [1;37m[15;51Hú[0;30;41m[15;55H³[37m  [30m [1;37;40m[15;65Hú[15;73Hú[0;37;45m[15;78H   [16;1H   [1;33m Written by Mike Snyder, (
[16;30Hc) 1995 by HCI & M.S.[0;37;45m   [30;41m[16;55H³[37m    [30m [37;45m[16;62H [1;33mShareWare![0;37;45m        [1;36;40m[18;18HPress a key to continue....[20;1H[0m
