[0;37;40m[1;1H    ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈    [2;1H ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ [3;1H≈≈[1;30m≈≈[37;41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[30;40m≈≈[37;41m€ﬂﬂﬂﬂ
[3;26Hﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[30;40m≈≈[37;41m€ﬂﬂ[47mﬂ[0;37;40m≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€ﬂﬂ[47mﬂ[30;40m≈≈[37;41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[0;37;40m≈≈≈≈[4;1H≈≈[1;30m≈≈[37;41m€[0;31;47mﬂﬂﬂﬂ[37;41m    [31;47mﬂﬂﬂﬂ [1;30;40m≈≈[37;41m€[0;31;47mﬂﬂﬂﬂ
[4;26H[37;41m    [31;47mﬂﬂﬂﬂ [1;30;40m≈≈[37;41m€[0;37;41m   [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m   [31;47m [1;30;40m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37;40m≈≈≈≈[5;1H≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m 
[5;14H[37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m [31m [47m [37;40m≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m    [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m    [31;47m [1;30;40m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈≈≈≈≈[6;1H≈≈≈≈
[6;5H≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m     [1mﬂﬂ[47mﬂ[0;37;40m≈≈≈≈[1;30m≈≈[37;41m€ﬂﬂ[0;37;41m     [31;47m [1;30;40m≈≈[37;41m€[0;37;41m 
[6;65H  [1mﬂﬂﬂﬂ[47mﬂ[0;37;40m≈≈≈≈≈≈≈≈≈[7;1H≈≈≈≈≈≈≈[1;30m≈≈[37;41m€ [0;37;41m [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂﬂ[37;41m  [31;47m [37;40m≈≈[1;30m≈≈[37;41m€
[7;52H[0;37;41m  [31;47mﬂﬂﬂ[37;41m   [31;47m [1;30;40m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂﬂﬂ [37;40m≈≈≈≈≈≈≈≈≈[8;1H≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈[1;30m≈≈[37;41m
[8;37H€[0;37;41m  [31;47m [37;40m≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [1;30;40m≈≈[37;41m€[0;37;41m [31m [47m [37;40m≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [1;30;40m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈≈≈≈≈[9;1H≈≈≈≈≈≈≈[1;30m
[9;8H≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈[1;30m≈≈[37;41m€ﬂﬂﬂﬂ[0;37;41m    [1mﬂﬂﬂﬂ[47mﬂ[30;40m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈[1;30m≈≈[37;41m€‹[0;37;41m    [31;47mﬂ [37;40m≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [1;30;40m
[9;61H≈≈[37;41m€[0;37;41m   [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[0;37;40m≈≈≈≈[10;1H≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;31;47mﬂﬂ [37;40m≈≈≈≈≈[1;30m≈≈[37;41m€[0;31;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30;40m≈≈[37;41m€[0;31;47mﬂﬂ [37;40m≈≈≈≈≈≈[1;41m€[0;31;47mﬂﬂ [37;40m≈≈≈≈[1;30m≈≈
[10;57H[37;41m€[0;31;47mﬂﬂ [1;30;40m≈≈[37;41m€[0;31;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37;40m≈≈≈≈[11;1H≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[12;1H≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[30;40m≈≈[37;41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[12;38Hﬂﬂﬂ[47mﬂ[30;40m≈≈[37;41m€ﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[0;37;40m≈≈[1;30m≈≈[37;41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[0;37;40m≈≈≈≈≈≈≈≈≈≈[13;1H≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂﬂﬂﬂﬂ[37;41m   [31;47m [1;30;40m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂﬂﬂﬂﬂ
[13;38H[37;41m   [1;47m [30;40m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂﬂ[37;41m [31m [47m [37;40m≈[1;30m≈≈[37;41m€[0;31;47mﬂﬂﬂﬂ[37;41m    [31;47mﬂﬂﬂﬂ [37;40m≈≈≈≈≈≈≈≈≈≈[14;1H≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈[1;30m≈≈
[14;22H[37;41m€[0;37;41m  [31;47m [1;30;40m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [1;47m [30;40m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈[1;30m≈≈[37;41m€[0;31;41m [37m [31;47m‹ [37;40m≈≈≈≈[1;30m≈≈[37;41m
[14;62H€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[15;1H≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m   [1mﬂﬂﬂﬂﬂﬂ[0;37;41m   [31;47m [1;30;40m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [1;47m [30;40m≈≈[37;41m€[0;37;41m
[15;45H   [1mﬂﬂﬂ[0;37;41m [31m [37m   [31;47m [37;40m≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈[1;30m≈¡¡¡¡¡≈[0;37;40m≈≈≈≈≈≈[16;1H≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30;40m≈≈[37;41m€[0;37;41m  [31;47m 
[16;32H[37;40m≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [1;47m [30;40m≈≈[37;41m€[0;37;41m   [31;47mﬂﬂ[37;41m    [31;47mﬂ [37;40m≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈[1;30m¥[35mPress[30m√[0;37;40m≈≈≈≈≈≈[17;1H≈≈≈≈≈≈≈≈≈[1;30m≈≈
[17;12H[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [1;47m [30;40m≈≈[37;41m€[0;37;41m  [31;47m [1;30;40m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈[1;30m≈≈
[17;62H[37;41m€[0;37;41m  [31;47m [37;40m≈≈[1;30m¥[35ma[30m [35mKey[30m√[0;37;40m≈≈≈≈≈≈[18;1H≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;37;41m   [1mﬂﬂﬂﬂﬂﬂ[0;37;41m   [1;47m [30;40m≈≈[37;41m€
[18;45H[0;37;41m  [31;47m [37;40m≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m‹‹ [37;40m≈≈≈[1;30m≈≈[37;41m€[0;37;41m  [31;47m [37;40m≈≈[1;30m≈¬¬¬¬¬≈[0;37;40m≈≈≈≈≈≈[19;1H ≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€[0;31;47mﬂﬂ [37;40m≈≈≈≈≈≈≈≈≈≈[1;30m≈≈[37;41m€
[19;29H[0;37;41m‹‹‹‹‹‹‹‹‹‹‹‹[1;47m [30;40m≈≈[37;41m€[0;31;47mﬂﬂ [37;40m≈≈≈[1;30m≈≈[37;41m€[0;31;47mﬂﬂﬂ [37;40m≈≈[1;30m≈≈[37;41m€[0;31;47mﬂﬂ [37;40m≈≈≈≈≈≈≈≈≈≈≈≈≈≈ [20;1H   ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
[20;70H≈≈≈≈≈≈≈≈   [21;1H        ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈        [22;4HWritten by [1mMike Snyder[30m,[0;37;40m [1;30mas[0;37;40m [1;30ma[0;37;40m [1;30mproduct[0;37;40m [1;30mof[0;37;40m [1mHCI[30m,
[22;48H[0;37;40m (C) 1995 by [1mMike Snyder[0;37;40m & [1mHCI[23;1H[0m
