[0;37;40m[34m[1;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[2;6H∞±≤[30;44m≈≈≈[1;32mA Door game by Mike[0;30;44m≈≈≈≈≈[1;37;45m€ﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0;30;44m≈≈≈≈≈≈≈≈≈[1;31mHunter Computer[0;30;44m≈≈≈
[2;72H[34;40m≤±∞[3;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;32mSnyder![0;30;44m≈≈≈≈≈[1;37;45m€   [33m [37m   [40m [0;30;44m≈≈≈≈≈≈≈≈≈[1;31mInc. Presents:[0;30;44m≈≈≈≈[34;40m≤±∞[4;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;45m€   [33m [37m   
[4;44H[40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[5;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;45m€   [33m [37m   [40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[6;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;45m€       
[6;44H[40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[7;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;45m€ﬂﬂﬂ         ﬂﬂﬂ[40mﬂ[0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[8;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;45m€  [35m------------[37m 
[8;48H[40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[9;6H∞±≤[30;44m≈≈≈[1;37;45m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [35m------------[37m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0;30;44m≈≈≈[34;40m≤±∞[10;6H∞±≤[30;44m≈≈≈[1;37;45m€ [0;34;45mﬂﬂ€ﬂﬂ[1;37m [0;34;45mﬂﬂ€ﬂ
[10;24Hﬂ[1;37m [0;34;45m€‹[1;37m [0;34;45m‹€[1;37m [0;34;45m€ﬂﬂﬂ[1;37m [35m--------[37m [0;34;45m€ﬂﬂ€[1;37m [0;34;45m€ﬂﬂﬂ€[1;37m [0;34;45m€ﬂﬂ€[1;37m [0;34;45mﬂﬂ€ﬂﬂ[1;37m [40m [0;30;44m≈≈≈[34;40m≤±∞[11;6H∞±≤[30;44m≈≈≈[1;37;45m€   
[11;16H[0;34;45m€[1;37m     [0;34;45m€[1;37m   [0;34;45m€[1;37m [0;34;45mﬂ[1;37m [0;34;45m€[1;37m [0;34;45m€‹‹[1;37m  [35m--------[33m [0;34;45m€ﬂﬂﬂ[1;37m [0;34;45m€[1;37m   [0;34;45m€[1;37m [0;34;45m€ﬂ€ﬂ[1;37m   [0;34;45m€
[11;65H[1;37m   [40m [0;30;44m≈≈≈[34;40m≤±∞[12;6H∞±≤[30;44m≈≈≈[1;37;45m€   [0;34;45m€[1;37m   [0;34;45m‹‹€‹‹[1;37m [0;34;45m€[1;37m   [0;34;45m€[1;37m [0;34;45m€‹‹‹[1;37m [35m--------[37m [0;34;45m€[1;37m    [0;34;45m€‹‹‹€[1;37m 
[12;57H[0;34;45m€[1;37m  [0;34;45m€[1;37m   [0;34;45m€[1;37m   [40m [0;30;44m≈≈≈[34;40m≤±∞[13;6H∞±≤[30;44m≈≈≈[1;37;45m€[0;30;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37m   [35m------------[37m  [0;30;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37;40m [0;30;44m≈≈≈
[13;72H[34;40m≤±∞[14;6H∞±≤[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;47m€[45m  [35m------------[37m [40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[15;6H∞±≤[30;44m≈≈≈[34;40m≈≈≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;47m€[0;30;45m‹‹‹[1;37m         
[15;45H[0;30;45m‹‹‹[1;37;40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[16;6H ±≤[30;44m≈≈[34;40m≈≈≈[30;44m≈≈[34;40m≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;47m€[45m       [40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[17;6H  ≤[30;44m≈≈≈
[17;12H[34;40m≈≈[30;44m≈≈≈≈≈≈[34;40m≈≈≈≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈[1;37;47m€[45m  (C)  [40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[18;6H   ≈[30;44m≈≈≈[34;40m≈≈[30;44m≈≈[34;40m≈≈≈≈≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈≈≈[1;37;47m€[45m 19.95 [40m 
[18;45H[0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[19;6H   ≈≈≈≈≈≈≈≈≈≈≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;47m€[45m  By:  [40m [0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[20;6H   ≈≈≈≈≈≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;47m€[45m  HCI  [40m 
[20;45H[0;30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[21;6H   ≈≈≈≈≈≈≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[1;37;47m€[0;30;45m‹‹‹‹‹‹‹[1;37;40m [0;30;44m≈≈≈[1;34mPress Any Key To Begin[0;30;44m≈≈[34;40m≤±∞[22;6H   ≈≈≈≈≈≈≈≈≈≈≈≈[30;44m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
[22;39H≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈[34;40m≤±∞[22;1H[0m
