userhigh          = GH                  ; User Theme High
userlow           = G                   ; User Theme Low
mnehigh           = WH					; Mnemonic Prompts High
mnelow            = u					; Mnemonic Prompts Low
mnecmd            = WH					; Mnemonic Commands
inputline         = WH4E				; String Input Inverse Text
error             = RH 					; Error/Warning Message
nodenum           = WH					; Node Number in Node Status
nodeuser          = GH					; User Name in Node Status
nodestatus        = G					; Node Status
filename          = BH					; File Name in Listings
filecdt           = M					; File Points in Listings
filedesc          = W					; File Descriptions in Listings
filelisthdrbox    = YH					; File Listings Header Box
filelistline      = B					; File Listings Title Underline
chatlocal         = GH					; Chat Text Input Locally
chatremote        = G					; Chat Text Input Remotely
multichat         = W					; Mult-node Chat Text Input
external          = WH					; External Programs (default attribute)
votes_full        = WH5					; Votes Full
votes_empty       = WH					; Votes Empty
progress_complete = WH5					; Progress Complete
progress_empty    = WH					; Progress Incomplete
; Rainbow attribute configuration, up to 40 attributes, comma-separated:
rainbow = WH,W,CH,C,MH,M,BH,B,YH,Y,GH,G,RH,R,KH
