; $Id: cgi_env.ini,v 1.3 2010/02/20 03:25:32 rswindell Exp $

; This file is for use with the Synchronet Web Server's CGI support.
; Contains a list of system environment variables to pass to the CGI processes.

; The format is (all key=value pairs are optional):
; [variable]
; default = default_value
; value = override_value
; prepend = prepended_string
; append = appended_string

; Unix/common vars
[PATH]
[SHELL]
[HOSTTYPE]
[VENDOR]
[OSTYPE]
[PWD]
[USER]
[GROUP]
[TEMP]
[TMP]
[LD_LIBRARY_PATH]
[TZ]

; Windows vars
[COMPUTERNAME]
[OS]
[SystemDrive]
[SystemRoot]
[windir]

; Required for PHP-CGI
[REDIRECT_STATUS]
value=200