;
; This is an example IRCd configuration file.  For most people the defaults
; should be fine and it shouldn't be necessary to edit this by hand.
; The purpose of this file is to serve as a reference for what options are
; supported in the .ini and for advanced users.
;
; Most sysops should use the TUI "ircdcfg.js" configuration editor instead of
; editing this file directly.
;

;[Info]
;Servername=mybbs.synchro.net
;Description=Visit mybbs at https://synchro.net/
;Admin1=This can have a short blurb describing some details about your BBS,
;Admin2=IRC server, or whatever.  It's displayed after someone uses /ADMIN,
;Admin3=so it's rarely used and a good place to put easter eggs :)

[Port:6667]
Default=true
SSL=false

;[Port:7000]
;SSL=false

;[Port:994]
;SSL=true

[Port:6697]
SSL=true

[Class:1]
Comment=Regular, unauthenticated users from the Internet
PingFrequency=120
ConnectFrequency=0
Maximum=100
SendQ=1000000

[Class:2]
Comment=Users from the local BBS or authenticated against BBS accounts
PingFrequency=30
ConnectFrequency=0
Maximum=100
SendQ=1000000

[Class:10]
Comment=IRC operators
PingFrequency=400
ConnectFrequency=0
Maximum=100
SendQ=2000000

[Class:30]
Comment=Servers: Leaf->Hub
PingFrequency=60
ConnectFrequency=300
Maximum=1
SendQ=15000000

[Class:40]
Comment=Servers: Hub->Hub
PingFrequency=60
ConnectFrequency=60
Maximum=10
SendQ=20000000

[Class:50]
Comment=Servers: Hub->QWK Master
PingFrequency=60
ConnectFrequency=60
Maximum=1
SendQ=20000000

[Allow]
Mask=*@*
Class=1

;[Operator:MyNick]
;Nick=MyNick
;Mask=bbsuser@example.com,*@example.com
;Password=
;Flags=OS
;Class=10

;[Services:1]
;Servername=services.synchro.net

;[Services:2]
;Servername=stats.synchro.net

;[Ban:whitehouse]
;Mask=*@whitehouse.gov,~*@*.whitehouse.gov
;Reason=I doubt someone's using IRC from the White House.

;[Ban:noroot]
;Mask=~root@*
;Reason=Don't IRC as root.

;[Ban:badip]
;Mask=*@0.0.0.0,*@255.255.255.255
;Reason=Bogus IP address tried to connect??

[Server:vert]
Servername=vert.synchro.net
Hostname=vert.synchro.net
Port=6667
InboundPassword=*
OutboundPassword=*
Class=30
Hub=true

[Server:cvs]
Servername=cvs.synchro.net
Hostname=cvs.synchro.net
Port=6667
InboundPassword=*
OutboundPassword=*
Class=30
Hub=true

;[Server:example]
;Servername=example.synchro.net
;Hostname=example.com
;Port=6667
;Class=40
;Hub=false

;[Server:myserver]
;Servername=irc.example.com
;Hostname=127.0.0.1
;Port=6667
;Class=40
;Hub=false

;[Restrict:Services]
;Mask=*Serv,Global
;Reason=Reserved for IRC Services

;[Restrict:Sysop]
;Mask=Sysop
;Reason=Reserved for Sysop

[RBL:dronebl]
Hostname=dnsbl.dronebl.org

;[RBL:example]
;Hostname=example.com
;BadResponses=127.0.0.9,127.0.0.10

;[RBL:whitelist-example]
;Hostname=whitelist.example.com
;GoodResponses=127.0.0.1

