; Configuration file for Synchronet JSexec

; The following keys are supported in the global/unnamed section as well as
; [sections] named-after (and exclusive to) particular executed module's
; base filenames (excluding path and file extension, e.g ".js"). Any values
; specified here may be over-ridden with jsexec command-line options.

; Highest log level to actually log/print (suppress all less-severe log msgs):
; Supported log levels in decreasing severity (ala syslog):
; Emergency, Alert, Critical, Error, Warning, Notice, Informational, Debugging
LogLevel = Informational
; Control which log level messages are output to the error log stream/file
ErrorLevel = Warning
; Pause for keyboard input on exit
PauseOnExit = false
; Pause for keyboard input on abnormal exit
PauseOnError = false
; Enable the JS debugger
Debugger = false

; Maximum allocation of memory per JS run-time:
JavaScriptMaxBytes = 16M
; Maximum number of ticks (100ms) before auto-termination of script:
JavaScriptTimeLimit = 864000
; Garbage Collection interval (in ticks):
JavaScriptGcInterval = 100
; Time-slice yield interval (in ticks):
JavaScriptYieldInterval = 10000
