; usage: 
;
;	[section_name]
;	dir = <working directory of module>
; 	read = <min security level> (required ident, default: unrestricted)
;	write = <min security level> (required ident, default: unrestricted)
;
; NOTE: after making changes to this file you MUST restart services
;	for the changes to take effect

