; For use with exec/letsyncrypt.js
; See http://wiki.synchro.net/module:letsyncrypt for details

Host = acme-v02.api.letsencrypt.org
Directory = /directory
TOSAgreed = false
GroupReadableKeyFile = false

[Domains]

[key_id]

[State]
