; listserver.ini

; Synchronet ListServer configuration file

;;;;;;;;;;;;;;;;;;;
; Global settings ;
;;;;;;;;;;;;;;;;;;;

; Allow commands in message subject?
SubjectCommand = true
; Allow commands in message body? (always true if SubjectCommand=false)
BodyCommand = false

; Disabled?
disabled = true

; Over-ride default address (listserver@yourbbs.com)
;address = listserver@mybbs.com

; Over-ride default list server name (Synchronet ListServer)
;name = My ListServer

; When subscribing/unsubscribing, always use the sender's address
use_sender_address = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Each list is a separate section
; (list name in square brackets followed by "key=value" pairs)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[notices]
; Required keys:
	; Internal code of message area
	sub = main.notices
; Optional keys:
	; Is this an "announce only" list?
	readonly = true
	; Is this list currently disabled?
	disabled = false
	; Is this list currently closed to new subscriptions?
	closed = false
	; Prepend "[list-name] " to Subject of exported messages?
	subject_mod = true
	; Submitter (only this address can submit messages to list, if specified)
	; submitter = admin@somesite.com
; Optionally over-ride default values:
	;address = somelist@someserver.com
	;description = My mailing list
	;use_sender_address = true
; Not-yet-implemented:
	; Confirm subscriptions?
	confirm = true
