; listserver.ini

; Synchronet ListServer configuration file

; $Id$

;;;;;;;;;;;;;;;;;;;
; Global settings ;
;;;;;;;;;;;;;;;;;;;

; Allow commands in subject?
SubjectCommand = true

; Disabled?
disabled = true

; Over-ride default address (listserver@yourbbs.com)
;address = listserver@mybbs.com

; Over-ride default list server name (Synchronet ListServer)
;name = My ListServer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Each list is a separate section
; (list name in square brackets followed by "key=value" pairs)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[notices]
; Required keys:
	; Internal code of message area
	sub = main.notices
; Optional keys:
	; Is this an "announce only" list?
	readonly = true
	; Is this list currently disabled?
	disabled = false
	; Is this list currently closed to new subscriptions?
	closed = false
	; Prepend "[list-name] " to Subject of exported messages?
	subject_mod = true
; Optionally over-ride default values:
	;address = somelist@someserver.com
	;description = My mailing list
; Not-yet-implemented:
	; Confirm subscriptions?
	confirm = true
