; mailproc.ini

; External Mail Processing Configuration

; $Id$

; In Synchronet v3.11 and earlier, this file was named mailproc.cfg with a
; slightly different (and less flexible) format.

; Each mail processor is specified in a separate "section", comprised of the
; mail processor command-line enclosed in square brackets ("[]"), followed by
; a list of optional "key = value" pairs.

; Non-JavaScript mail processors (i.e. native executables), must have the 
; "native" key set to "true" (e.g. "native = true").

; For a mail processor to only process mail received for a specific name,
; it must have a "to" key with a comma-separated list of destination names.
; Example: "to = listserver, listserv" would cause a mail processor to only
; process mail received for either "listserver" or "listserv".
; If no "to" value is specified, then the mail processor will process *all*
; incoming (SMTP) e-mail messages.
; If a "to" value is specified, but is not a valid user, then the "passthru"
; key must be set to "true" or the mail may be rejected or forwarded
; (depending on the system configuration).

; Additional variables available to JavaScript mail processors:
;
;     message_text_filename
;     recipient_list_filename
;     processing_error_filename
;     sender_name
;     sender_address
;     reverse_path
;
;     See exec/mailproc_util.js and exec/listserver.js for example use.
;
; Command-line specifiers (variables) available for use in command-lines:
;
;     %m mail message (header and body text) path/filename
;     %l recipient list path/filename
;     %e processing error path/filename (put error text in this file)
;
;     %h sender's host name
;     %i sender's IP address
;     %s sender's name (portion of e-mail address)
;     %a sender's address (portion of e-mail address)
;     %u sender's user number (0 if unauthenticated)
;     %r reverse path (of SMTP "envelope")
;
;     %! exec dir
;     %g temp dir
;     %j data dir
;     %k ctrl dir
;     %z text dir
;
;     %o sysop name
;     %q system QWK-ID
;     %v Synchronet version
;     %? platform
;     %% percent symbol

; Supported keys (for each mail processor) with default values:
; Disabled = false
; PassThru = true
; Native = false
; IgnoreOnError = false
; To = 
; AccessRequirements =

[listserver.js]
	To = listserver, listserv
	Passthru = false
	Disabled = false