1414VQE (Generic Cirrus Logic)
1414VQE
1428VQE (Generic AT&T)
1428VQE
Aceex DM-9600VP
ACE9600
ATI 9600 etc
ATI9600
ATI 14400 etc
ATI14400
ATI 19200 etc
ATI19200
AT&T DataPort 9600 or 14.4
ATT14400
Boca Research M1440
GEN14400
Boca Research M2880
GEN28800
Cardinal 9600 or 14400
GEN14400
DSI Scout or ScoutPlus
DSISCOUT
Dynalink 1428VQE         
1428VQE
Generic 1200
GEN1200
Generic 2400
GEN2400
Generic 9600
GEN9600
Generic 14400
GEN14400
Generic 28800
GEN28800
GVC SM-96V
GVC9600
GVC SM-144VBIS
GVC14400
Hayes Smartmodem 1200
GEN1200
Hayes Smartmodem 2400
GEN2400
Hayes ACCURA 24 EC
HAY24E
Hayes ACCURA/OPTIMA 96 or 144
HAY14400
Hayes ACCURA/OPTIMA 288
HAY28800
Intel 9600 or 14400
INT14400
Lightcom 144F
LIG14400
MICC Series 14400
MCC14400
Microcom QX/2400t or QX/12k
MIC2400
Microcom QX/V.32c
MICV32C
Microcom QX/4232hs
MIC4232
Microcom DeskPorte EP 28.8
MIC28800
Microcom DeskPorte ES 28.8
GEN28800
MultiTech MT1432 series
MT1432
MultiTech MT2834ZDX series
MT2834
Practical Peripherals 14400
PP14400
Practical Peripherals 28800
PP28800
SupraFAXModem V.32/V.32bis
SUP14400
SupraFAXModem V.FC/V.34
SUP28800
USRobotics  9600 HST or V.32
USR96
USRobotics 14400 HST or V.32bis
USR144
USRobotics 16800 HST
USR168
USRobotics  9600 Dual Standard
USR96DS
USRobotics 14400 Dual Standard
USR144DS
USRobotics 16800 Dual Standard
USR168DS
USRobotics 21600 Dual Standard
USR216DS
USRobotics 28800 Dual Standard
USR288DS
USRobotics 28800 Sportster
USR288DS
Ven-Tel V.32bis
VEN14400
ViVa 9642e
VIV9642E
ViVa 14.4/FAX
VIV14400
Zoom V.32
ZOOM9600
Zoom V.32bis
GEN14400
Zoom 24.0 or 28.8
GEN28800
ZyXEL U-1496 series
ZYX1496
ZyXEL U-1496 series (with FAX enabled)
ZYX1496F
