; Contains simple JS object definitions to enable/control the optional
; behavior of various Synchronet JS modules (e.g. exec/*.js)

; Example use of this file (or its children) from a JavaScript module:
; var options = load({}, "modopts.js", "modname");

!include modopts.d/*.ini

[login]
; Send password via email to user if they forget it and can't login
	email_passwords = true
	confirm_email_address = true
	login_prompts = 10
	inactive_hangup = 30
	guest = true

[newuser]
; Send new user welcome email (text/welcome.msg) to the new user
	send_welcome = true
; Set ask_qnet to true to enable QWKnet Node question (sets 'Q' restriction)
	ask_qnet = false
; If ask_qnet is true, set the QWK network name with with the qnet_name key
	qnet_name = DOVE-Net
; Set the QWK settings for new users here
	qwk_settings = QWK_FILES|QWK_ATTACH|QWK_EMAIL|QWK_DELMAIL
; Set ask_sysop to true to enable Synchronet Sysop question (sets FLAG 1S)
	ask_sysop = false
; Set to false to disable the "Where did you hear about this BBS?" question
	survey = true
; Set new user default avatar
	avatar = IH8gfyB/3H/cf9x/3H8gfyB/IH8gfyB/3n/bf9t/23/bf91/IH8gfyB/IH/ef9t/23/bf9t/3X8gfyB/IH8gf9x/23/bf9t/23/cfyB/IH8gf9t/23/bf9t/23/bf9t/238gfyB/23/bf9t/23/bf9t/23/bfyB/
; Or set the new user default avatar from an avatar collection (.bin) file:
        avatar_file =
        avatar_offset = 0

[logon]
; Set rlogin_xtrn_menu to true if you want your RLogin server to act as a door game server only
	rlogin_xtrn_menu = false
; Set rlogin_auto_xtrn to true if you want your RLogin server to support direct-to-door request
; (e.g. Web Externals)
	rlogin_auto_xtrn = true
        show_avatar = true
        draw_avatar_right = true
        draw_avatar_above = false
	set_avatar = false
        show_logon_list = true
	email_validation = false
	fast_logon = true
	fast_logon_requirements =
        eval_first =
        eval_last =

[logonlist]
        last_few_callers = 4
        last_few_callers_msg =
        last_few_callers_fmt =
        first_caller_msg =
        logons_header_fmt =
        nobody_logged_on_fmt =
        today =
        yesterday =
        backup_level = 10

[xtrn_sec]
; Set to true to disable execution of prextrn.js and postxtrn.js for external programs
; when they are running as a logon event
  disable_pre_on_logon_event = false
  disable_post_on_logon_event = false
  
; Enable multi-column display (when more than 10 external programs in a section)
	multicolumn = true
; Sort the list of external programs alphabetically by name
	sort = false
; Clear the (remote) terminal screen before executing a program
	clear_screen_on_exec = false
; Clear the (remote) terminal screen before displaying the menu
	clear_screen = true     
; Auto-execute the only available program when entering a program section
	autoexec = false
; Execute (evaluate) a JavaScript expression before/after executing any external programs (doors)
;       eval_before_exec = alert('Running ' + prog.name);
;       eval_after_exec = load('../xtrn/twitter/tweet.js', user.alias, 'ran', prog.name);

; uncomment and modify any of the below to change the look of the main external sections menu
;	    section_fmt: \1g\1h%3d: \1n\1g%s\r\n
;	    section_header_fmt: \1n\1l\1gSelect \1h%s\1n\1g:\r\n\r\n:
;	    section_which: \r\nWhich, ~Quit or [%u]: \1h
;           section_header_title=External Program Selection

; uncomment and modify any of the below to change the look of the external programs menu
; to remove titles or underline, set to the text ' '
;       multicolumn_separator: " "
;       singlecolumn_margin=7
;       header_fmt: \1n\1c\1h%s \1n\1cExternal Programs:\r\n\r\n
;       titles: \1n\1cNum \1h\xb3\1n\1c Name                             \1n\1c
;       multicolumn_fmt: \1h\1c%3u \xb3 \1n\1c%-32.32s \1h
;       singlecolumn_fmt: \1h\1c%3u \xb3 \1n\1c%s \1h
;       which: \r\n\1-\1cWhich or \1h~Q\1n\1cuit: \1h
;       underline: \1c\1h\xc4\xc4\xc4\xc4\xc5\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4

; to enable cost display, use these instead
;       titles: \1n\1cNum \1h\xb3\1n\1c Name                       Cost \1n\1c
;       multicolumn_fmt: \1h\1c%3u \xb3 \1n\1c%-26.26s\1h %5u
;       singlecolumn_fmt: \1h\1c%3u \xb3 \1n\1c%-26.26s\1h %5u

; to ask for continuation after showing DOOR intro/message file, enable this
;       prompt_on_info = true
;       prompt_on_info_fmt: \r\n\x01n\x01cDo you wish to continue
    
[chat_sec]
; Over-ride default IRC server/port and channel (if desired) here:
	irc_server = irc.synchro.net 6667
	irc_channel = #Synchronet

[flashpolicyserver]
; If you want to allow flash clients to connect to additional ports, add them here as a comma
; separated list (e.g. 21,25).
; NOTE: Telnet, RLogin and SSH ports are already allowed, so do not need to be listed here
	extra_ports=

[jsonchat]
;see exec/load/json-server.js for help setting up a chat server
	host = bbs.thebrokenbubble.com
;default host: bbs.thebrokenbubble.com
	port = 10088
;default port: 10088

[fingerservice]
    bbslist = false
    findfile = false
    include_age = false
    include_gender = false
    include_location = true
    include_real_name = true

[nodelist]
    include_age = false
    include_gender = false
    include_web_users = true
    web_inactivity_timeout = 900
    web_browsing = browsing

; advanced nodelist customizations:
    ;format: \1n\1h%3d  \1n\1g%s
    ;username_prefix: \1h
    ;status_prefix: \1n\1g
    ;age_prefix:
    ;gender_prefix:
    ;connection_prefix:
    ;errors_prefix: \1h\1r
    ;gender_separator = " "

[sbbslist]
	export_freq = 7
	add_ars = not guest

[avatars]
	export_freq = 7

; echicken's web interface v4
[web]
    guest=Guest
    timeout=43200
    inactivity=900
    user_registration=true
    maximum_telegram_length=800
    web_directory=../webv4
    ftelnet=true
    ftelnet_splash=../text/synch.ans
    keyboard_navigation=false
    vote_functions=true
    refresh_interval=60000
    xtrn_blacklist=scfg,oneliner
    layout_sidebar_off=false
    layout_sidebar_left=false
    layout_full_width=false
    forum_extended_ascii=false
    max_messages=0
    nodelist_ibbs = true
    darkmode_off=false

