; $Id: sbbsecho.ini,v 1.5 2018/07/18 22:42:07 rswindell Exp $

CheckPathsForDupes = true
KillEmptyNetmail = false
AreaAddFromEcholistsOnly = false
SecureEchomail = false
BinkleyStyleOutbound = true
TruncateBundles = false
FuzzyNetmailZones = false
StripLineFeeds = false
ConvertTearLines = true

ZoneBlind = false
LogLevel = Informational
Inbound = ../fido/nonsecure
nocircularfwd = 
Outbound = ../fido/outbound
SecureInbound = ../fido/inbound
AreaFile = ../data/areas.bbs
AreaFileBackups = 100
CfgFileBackups = 100
BadAreaFile = ../data/badareas.lst
EchoStats = ../data/echostats.ini
LogFile = ../data/sbbsecho.log
LogTimeFormat = %Y-%m-%d %H:%M:%S
TempDirectory = ../temp/sbbsecho
OutgoingSemaphore = 
BundleSize = 250K
PacketSize = 250K
SysopAliasList = SYSOP
ZoneBlindThreshold = 65535
StrictPacketPasswords = true
EchomailNotify = true
AutoAddSubs = true
BsyTimeout = 12H
BsoLockDelay = 10S
BsoLockAttempts = 60
MaxEchomailAge = 60D
MaxNetmailAge = 0S
RelayFilteredMsgs = false
DeleteNetmail = true
DeletePackets = true
IgnoreNetmailDestAddr = false
IgnoreNetmailSentAttr = false
IgnoreNetmailKillAttr = false
IgnoreNetmailRecvAttr = false
IgnoreNetmailLocalAttr = false
DefaultRecipient = 

[BinkP]
	Capabilities = 
	Sysop = 
[archive:ZIP]
	Sig = 504B
	SigOffset = 0
	Pack = %@zip -jD %f %s
	Unpack = %@unzip -ojC %f -d %s
[archive:ARC]
	Sig = 1A
	SigOffset = 0
	Pack = pak a %f %s
	Unpack = pak e %f %s
[archive:LZH]
	Sig = 2D6C68
	SigOffset = 2
	Pack = lha a %f %s
	Unpack = lha e %f %s
[archive:ARJ]
	Sig = 60EA
	SigOffset = 0
	Pack = arj a %f %s
	Unpack = arj e %f %s
[archive:PAK]
	Sig = FE
	SigOffset = 0
	Pack = pak a %f %s
	Unpack = pak e %f %s
[archive:SQZ]
	Sig = 484C5351
	SigOffset = 0
	Pack = sqz a %f %s
	Unpack = sqz e %f %s
[archive:ZOO]
	Sig = DCA7C4FD
	SigOffset = 0
	Pack = zoo a %f %s
	Unpack = zoo e %f %s
[domain:fidonet]
	Zones = 1,2,3,4,5,6
	DNSSuffix = binkp.net
	NodeList = 
[domain:fmlynet]
	Zones = 8
	DNSSuffix = 
	NodeList = 
[domain:survnet]
	Zones = 9
	DNSSuffix = 
	NodeList = 
[domain:araknet]
	Zones = 10
	DNSSuffix = 
	NodeList = 
[domain:wwivftn]
	Zones = 11
	DNSSuffix = 
	NodeList = 
[domain:zyxelnet]
	Zones = 18
	DNSSuffix = 
	NodeList = 
[domain:fsxnet]
	Zones = 21
	DNSSuffix = fsxnet.nz
	NodeList = 
[domain:sportnet]
	Zones = 24
	DNSSuffix = 
	NodeList = 
[domain:choicfdn]
	Zones = 30
	DNSSuffix = 
	NodeList = 
[domain:gamenet]
	Zones = 32
	DNSSuffix = 
	NodeList = 
[domain:advnet]
	Zones = 33
	DNSSuffix = 
	NodeList = 
[domain:amiganet]
	Zones = 39
	DNSSuffix = 
	NodeList = 
[domain:cybernet]
	Zones = 40
	DNSSuffix = 
	NodeList = 
[domain:sfnet]
	Zones = 42
	DNSSuffix = 
	NodeList = 
[domain:dorenet]
	Zones = 44
	DNSSuffix = 
	NodeList = 
[domain:agoranet]
	Zones = 46
	DNSSuffix = 
	NodeList = 
[domain:gatornet]
	Zones = 57
	DNSSuffix = 
	NodeList = 
[domain:retronet]
	Zones = 80
	DNSSuffix = 
	NodeList = 
[domain:zenet]
	Zones = 92
	DNSSuffix = 
	NodeList = 
[domain:stn]
	Zones = 111
	DNSSuffix = 
	NodeList = 
[domain:gmsnet]
	Zones = 145
	DNSSuffix = 
	NodeList = 
[domain:battlnet]
	Zones = 169
	DNSSuffix = 
	NodeList = 
[domain:pinet]
	Zones = 314
	DNSSuffix = 
	NodeList = 
[domain:whispnet]
	Zones = 316
	DNSSuffix = 
	NodeList = 
[domain:combatnt]
	Zones = 411
	DNSSuffix = 
	NodeList = 
[domain:vkradio]
	Zones = 432
	DNSSuffix = ftn.vkradio.com
	NodeList = 
[domain:justanet]
	Zones = 510
	DNSSuffix = 
	NodeList = 
[domain:micronet]
	Zones = 618
	DNSSuffix = 
	NodeList = 
[domain:happynet]
	Zones = 637
	DNSSuffix = 
	NodeList = 
[domain:spooknet]
	Zones = 700
	DNSSuffix = 
	NodeList = 
[domain:fishnet]
	Zones = 701
	DNSSuffix = 
	NodeList = 
[domain:cscnet]
	Zones = 719
	DNSSuffix = 
	NodeList = 
[domain:dovenet]
	Zones = 723
	DNSSuffix = 
	NodeList = 
[domain:xnet]
	Zones = 777
	DNSSuffix = 
	NodeList = 
[domain:rdwxnet]
	Zones = 801
	DNSSuffix = 
	NodeList = 
[domain:rmininet]
	Zones = 900
	DNSSuffix = 
	NodeList = 
[domain:quartz]
	Zones = 2547
	DNSSuffix = 
	NodeList = 
