; sbbs.ini

; Synchronet Startup Configuration (Initialization) File

; $SBBSCTRL/$HOSTNAME.ini, if it exists, will be loaded instead of sbbs.ini.
; sbbs Command-line options, if specified, will override these settings.

; $Id$

[Global]
; Override system address for this instance (optional):
	Hostname=
; IP address of network interface to bind to (defaults to ANY/ALL interfaces):
	Interface=
; Override the SBBSCTRL environment variable (optional):
	CtrlDirectory=
; Override the default system "temp" directory (optional):
; If you do override this, do NOT use the system-wide temp dir (ie: /tmp or
; windows\temp... use a subdirectory.  Synchronet assumes it is the only user
; of this temp dir.
	TempDirectory=
; Increase this value to decrease semaphore file checking frequency (actually an interval):
	SemFileCheckFrequency=5	; seconds
; Set the number of times a bind will be attempted for each port.
; increase this if you get errors binding to ports on reloads
	BindRetryCount=2
; Delay between bind retries
	BindRetryDelay=15
; Highest log level to actually log/print (ignore all higher/less-severe log entries):
; This log level may be overridden for each server/service
; Supported log levels in decreasing severity (ala syslog):
; Emergency, Alert, Critical, Error, Warning, Notice, Informational, Debugging
	LogLevel=Debugging

[BBS]
; Set to 'false' to disable Telnet/Rlogin/Event server:
	AutoStart=true
; Set to IP address of network interface (or blank for default):
	TelnetInterface=
	RLoginInterface=
	SSHInterface=
; TCP port for Telnet server:
	TelnetPort=23
; TCP port for RLogin server:
	RLoginPort=513
; TCP port for Secure Shell (SSH) server:
	SSHPort=22

; This server handles this range of BBS nodes:
; LastNode should not be higher than the number of nodes configured in SCFG->Nodes
	FirstNode=1
	LastNode=4

; Windows only:
; Increase this value to decrease the frequency of forced CPU time-slice yields in DOS externals:
; NOTE: this configuration knob has been *moved* to YieldInterval in exec/sbbsexec.ini
;	ExternalYield=10
; Sound (*.wav) files to play on specific events:
	AnswerSound=
	HangupSound=

; Unix only:
; Must install install/termcap or terminfo to use the following TERM setting:
; ExternalTermANSI=ansi-bbs
	ExternalTermDumb=dumb
; To change the default dosemu/doscmd path, uncomment and set:
; DOSemuPath=

; At what size to send the current output buffer regardless of timeout
; ie: Send output whenever there are at least this many bytes waiting.
; This should definately not be higher than the MTU.
;
; On Linux and BSD (Any platform which supports the TCP_MAXSEG socket opt)
; This can (and probably should) be set to zero to automagically set the
; highwater mark to the MSS and ensure no single call to send() is larger
; than this.
        OutbufHighwaterMark=1024
; Timout to wait for output buffer to fill (Milliseconds)
; If there is ANY data in the output buffer after waiting this long, send
; immediately.
; The faster your system, the lower this can be. 
; If this value is too low, remote connections will see many small updates and
; the connection will appear to be slow while displaying menus.
; If this value is too high, remote connections will appear to be choppy,
; and echoing will seem slow (ie: When entering a message, your text
; will appear on your screen in chunks)
; Frobbing this value can provide hours of pointless entertainment.
        OutbufDrainTimeout=20
; Supported options (separated with |):
; 	XTRN_MINIMIZED
; 	AUTO_LOGON
; 	DEBUG_TELNET
; 	SYSOP_AVAILABLE
;	ALLOW_SSH
; 	ALLOW_RLOGIN
; 	USE_2ND_RLOGIN
; 	NO_QWK_EVENTS
; 	NO_TELNET_GA
;	NO_EVENTS
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	GET_IDENT
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options = XTRN_MINIMIZED | SYSOP_AVAILABLE | USE_2ND_RLOGIN | ALLOW_RLOGIN | ALLOW_SSH

[Mail]
	AutoStart=true
	MaxClients=10
	MaxInactivity=120
	Interface=
	LinesPerYield=10
	MaxDeliveryAttempts=50
	MaxRecipients=100
	RescanFrequency=3600
	SMTPPort=25
	POP3Port=110
	DefaultCharset=IBM437
	DefaultUser=sysop
	DNSBlacklistHeader=X-DNSBL
	DNSBlacklistSubject=SPAM
	RelayServer=
	RelayPort=25
	; The following 2 keys are used if the RelayServer requires authentication (SMTP AUTH)
	; Must also set one of the RELAY_AUTH options
	RelayUsername=
	RelayPassword=
	DNSServer=
	POP3Sound=
	InboundSound=
	OutboundSound=
; Supported options (separated with |):
;	DEBUG_RX_HEADER		- Log header fields of received mail messages
;	DEBUG_RX_BODY		- Log body text of received mail messages
;	ALLOW_POP3		- Enable the POP3 server
;	DEBUG_TX		- Log all transmissions sent to remote clients/servers
;	DEBUG_RX_RSP		- Log responses received from remote clients/servers
;	RELAY_TX		- Use external SMTP relay server for sending mail
;	DEBUG_POP3		- Log details from POP3 sessions
;	ALLOW_RX_BY_NUMBER	- Allow mail received by user number (e.g. "1@yourbbs.com")
;	NO_NOTIFY		- Do not send telegrams on mew email receipt
; 	NO_HOST_LOOKUP		- Do not look-up hostnames of connected clients
;	USE_TCP_DNS		- Use TCP (instead of UDP) for DNS MX record queries
;	NO_SENDMAIL		- Disable sendmail thread
;	ALLOW_RELAY		- Allow authenticated users to relay mail
;	SMTP_AUTH_VIA_IP	- Authenticate SMTP users via IP address
;	DNSBL_REFUSE		- Refuse mail session from blacklisted IPs
;	DNSBL_IGNORE		- Ignore (pretend to receive) mail from blacklisted IPs
;	DNSBL_BADUSER		- Report recipient failure for mail from blacklisted IPs
;	DNSBL_CHKRECVHDRS	- Check all "Received" header fields for blacklisted IPs
;	DNSBL_THROTTLE		- Throttle mail sessions from blacklisted IPs
;	DNSBL_DEBUG		- Log DNS blacklist queries
;	SEND_INTRANSIT		- Send mail even when flaggeed as 'in-transit'
;	RELAY_AUTH_PLAIN	- Use PLAIN SMTP authentication when relaying mail
;	RELAY_AUTH_LOGIN	- Use LOGIN SMTP authentication when relaying mail
;	RELAY_AUTH_CRAM_MD5	- Use CRAM MD5 SMTP authentication when relaying mail
;	NO_RECYCLE		- Don't allow server recycles
; 	LOCAL_TIMEZONE		- Use the local timezone (vs UTC) when generating timestamps
; 	MUTE			- Don't play sound files
Options=ALLOW_POP3

[FTP]
	AutoStart=true
	Port=21
	MaxClients=10
	MaxInactivity=300
	QwkTimeout=600
	Interface=

    ; Passive transfer settings to work-around broken/stupid firewall/NAT devices
    ; see docs/tcpip_faq.html for details
    ; the LOOKUP_PASV_IP option can be useful for dynamic IPs
	PasvIpAddress=0.0.0.0
	PasvPortLow=1024
	PasvPortHigh=65535

    ; Sound/wave files to play on specific events (Windows only):
	AnswerSound=
	HangupSound=
	HackAttemptSound=

    ; Dynamically generated index files
	IndexFileName=00index
	HtmlIndexFile=00index.html
	HtmlIndexScript=ftp-html.js
; Supported options (separated with |):
;	DEBUG_RX
;	DEBUG_DATA
;	INDEX_FILE
;	DEBUG_TX
;	ALLOW_QWK
;	NO_LOCAL_FSYS
;	DIR_FILES
;	KEEP_TEMP_FILES
;	HTML_INDEX_FILE
;	LOOKUP_PASV_IP
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options=INDEX_FILE | HTML_INDEX_FILE | ALLOW_QWK

[Web]
	AutoStart=true
	Interface=
	Port=80
        MaxClients=10
	RootDirectory=../web/root
	ErrorDirectory=error
	IndexFileNames=index.html,index.ssjs,index.xjs
	CGIDirectory=cgi-bin
	CGIExtensions=.cgi
	DefaultCGIContent=text/plain
	JavaScriptExtension=.ssjs
	MaxInactivity=120
	MaxCgiInactivity=120
	; Sets the base name of the HTTP access log files,
	; the current date and ".log" are appended.
	; Set to empty string to use default value ("../data/logs/http-")
	; Only created/appended if the HTTP_LOGGING option flag is enabled
	HttpLogFile=
; Supported options (separated with |):
;	DEBUG_RX
;	DEBUG_TX
;	VIRTUAL_HOSTS
;	NO_CGI
;	HTTP_LOGGING 
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
;	GET_IDENT
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options=NO_HOST_LOOKUP

[Services]
	AutoStart=true
; Override the global/default values here:
	Interface=
	AnswerSound=
	HangupSound=
; Supported options (separated with |):
; 	NO_HOST_LOOKUP
; 	LOCAL_TIMEZONE
; 	MUTE
Options=NO_HOST_LOOKUP

[UNIX]
; User/group name to run as
	;User=admin
	;Group=wheel
; Run in background:
	Daemonize=False
; File to create/write-to with process identifier (when daemonized)
	PidFile=/var/run/sbbs.pid
; System log (syslog) facility to use (when daemonized)
; 1 = LOCAL1
; 2 = LOCAL2
; .
; .
; .
; S = Use standard facilities - be sure you understand the 
;     consequences of enabling this!
;     man syslog.conf(5) for more information.
; Defaults to using the USER facility.
	LogFacility=User
; syslog identity to use (when daemonized)
	LogIdent=synchronet
; Default file creation mask:
	umask=077

