; ctrl/services.ini file

; Each section is a service, the [section name] is the service/protocol name (by default)

; $Id: services.ini,v 1.15 2020/09/07 rswindell $

; Global keys supported (in root section and/or per service section):

; LogLevel (default: LogLevel specified in sbbs.ini)
; StackSize (Thread stack size, advanced use only, default: 0 - unspecified)
; MaxClients (default: 0 - unlimited)
; ListenBacklog (valid for TCP services only, default: 5)
; Options (default: 0, see below for valid bit flag definitions)

MaxClients=10
ListenBacklog=5

; Each service also supports the following keys:

; Enabled (default: true)
; Command (command-line to execute)
; Protocol (default: service/section name)
; Port (TCP/UDP port number or name, default: look-up TCP or UDP port by service/protocol name)
; Interface (default: network interface IP address specified in sbbs.ini [services])
; Host (default: unspecified) - only run on the specified hostname
; NotHost (default: unspecified) - do not run on the specified hostname

; Advanced JavaScript execution keys:
; JavaScriptMaxBytes
; JavaScriptContextStack
; JavaScriptThreadStack
; JavaScriptBranchLimit
; JavaScriptGcInterval
; JavaScriptYieldInterval

; Supported Options bit flags (separated with |):
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
;	MUTE
;	UDP
;	STATIC
;	LOOP
;	NATIVE
;	FULL_ACCEPT

; Network News Transfer Protocol (NNTP)
[NNTP]
Port=119
Command=nntpservice.js -f

[NNTPS]
Enabled=false
Port=563
Options=TLS
Command=nntpservice.js

; Message Send Protocol service
[MSP]
Port=18
Command=mspservice.js

; Message Send Protocol service (UDP)
[MSP-UDP]
Enabled=false
Port=18
Options=UDP
Command=mspservice.js

; Active User service
[ActiveUser]
Port=11
Command=fingerservice.js -u

; Active User service
[ActiveUser-UDP]
Port=11
Options=UDP
Command=fingerservice.js -u

; QOTD service
[QOTD]
Enabled=false
Port=17
Command=qotdservice.js

; QOTD service (UDP)
[QOTD-UDP]
Enabled=false
Port=17
Options=UDP
Command=qotdservice.js

; Finger Service
[Finger]
Port=79
Command=fingerservice.js

; Finger Service, fast (for inter-BBS instant-messaging)
[Finger-UDP]
Enabled=false
Port=79
Options=UDP
Command=fingerservice.js

; Archaic HTTP-like protocol
[Gopher]
Port=70
Command=gopherservice.js

; Internet Relay Chat (IRC) Daemon (Server)
[IRC]
Port=6667
Options=STATIC | LOOP
Command=ircd.js

[Hotline]
Port=5500
Command=hotline.js
MaxClients=20
Enabled=false

[Hotline-TRANS]
Port=5501
Command=hotline-transfer.js
MaxClients=20
Enabled=false

[BINKP]
Enabled=false
Port=24554
Command=binkit.js

[BINKPS]
Enabled=false
Options=TLS
Port=24553
Command=binkit.js

[WS]
Port=1123
Options=NO_HOST_LOOKUP
Command=websocketservice.js

[WSS]
Port=11235
Options=NO_HOST_LOOKUP|TLS
Command=websocketservice.js

; this implementation is known to have problems. use at your own risk
[IMAP]
Port=143
Command=imapservice.js
Enabled=false

[IMAPS]
Options=TLS
Port=993
Command=imapservice.js
Enabled=false
