; This is a color theme file for SlyEdit's Ice Style.

; The color to use for quoted lines in the message
QuoteLineColor=\1n\1k\1h

; Border colors
BorderColor1=\1n\1k\1h
BorderColor2=\1n\1c
KeyInfoLabelColor=\1n\1c

; Colors for the top informational area
TopInfoBkgColor=\1n
TopLabelColor=\1h\1b
TopLabelColonColor=\1h\1g
TopToColor=\1c\1h
TopFromColor=\1c\1h
TopSubjectColor=\1c\1h
TopTimeColor=\1y\1h
TopTimeLeftColor=\1y\1h
EditMode=\1c\1h

; Colors for the quote window
QuoteWinText=\1n\1c
QuoteLineHighlightColor=4\1h\1c
QuoteWinBorderTextColor=\1b\1h

; Colors for the multi-choice options
SelectedOptionBorderColor=\1n\1b\1h4
SelectedOptionTextColor=\1n\1c\1h4
UnselectedOptionBorderColor=\1n\1b
UnselectedOptionTextColor=\1n\1w

; Color settings for list boxes
listBoxBorder=\1n\1h\1k
listBoxBorderText=\1b\1h

; Colors for the cross-post selection box
crossPostMsgAreaNum=\1n\1h\1w
crossPostMsgAreaNumHighlight=\1n4\1h\1w
crossPostMsgAreaDesc=\1n\1c
crossPostMsgAreaDescHighlight=\1n4\1c
crossPostChk=\1n\1h\1y
crossPostChkHighlight=\1n4\1h\1y
crossPostMsgGrpMark=\1n\1h\1g
crossPostMsgGrpMarkHighlight=\1n4\1h\1g

; For the text items in list boxes
listBoxItemText=\1n\1w
listBoxItemHighlight=\1n4\1c\1h

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=\1n\1c
msgPostedGrpHdr=\1n\1h\1b
msgPostedSubBoardName=\1n\1g
msgPostedOriginalAreaText=\1n\1c
msgHasBeenSavedText=\1n\1h\1c
msgAbortedText=\1n\1h\1m
emptyMsgNotSentText=\1n\1h\1m
genMsgErrorText=\1n\1h\1m