; $Id$

; Socket option configuration file

; Syntax: option = value
; where value is either a number, "true", or "false"

; Supported options:

; TYPE		<- Dangerous
; DEBUG
; LINGER
; SNDBUF
; RCVBUF
; SNDLOWAT
; RCVLOWAT
; SNDTIMEO
; RCVTIMEO
; REUSEADDR
; KEEPALIVE 	<- TCP only
; DONTROUTE
; BROADCAST
; OOBINLINE
; TCP_NODELAY	<- TCP only

; On some Unix platforms, additional TCP_* options are supported

; Global socket options set here, in root section
IPV6_V6ONLY = 1

; TCP-specific options set here
[tcp]
TCP_NODELAY = TRUE
KEEPALIVE = TRUE

; UDP-specific options set here
[udp]

; Server/protocol specific options set here
[telnet|rlogin]

[http]

[ftp]
