; $Id: spamblock.cfg,v 1.1 2010/02/24 02:26:54 rswindell Exp $
; This file is used by the Synchronet Mail Server for blocking SPAM hosts.
; If the mail server recieves an SMTP connection from a host with an IP
; address or hostname listed in this file, the session will be refused
; with an SMTP 550 error.

; E-mail addresses of spammers (or SPAM recipients) do NOT go in this file
; (use ctrl/spambait.cfg, ctrl/twitlist.cfg, or text/email.can instead).

; Each spam host IP address or hostname must be on its own line.
; Synchronet .can-style wildcards are allowed (e.g. "*.mail.domain").

; Blank lines and lines beginning with semicolons are ignored.

; NOTE: Hostname look-ups must be enabled in the Mail Server for hostname
;       blocking to work.

; If the mail server receives any mail for e-mail addresses listed
; in spambait.cfg file, it will automatically append the sending host's
; IP address to this file (along with some comments on when/why). Example:

; SMTP SPAM BAIT (spam@yourbbs.com) taken by <spammer@some.domain> on <date>
; Hostname: mail.some.domain
; <IP address>

; If you receive a lot of mail for spambait e-mail addresses, this file
; could get quite large over time and may need maintenance.

; If your mail server is refusing mail from trusted senders, the contents
; of this file could be the cause (use with caution).

; A sorted list of blocked SPAM host IP addresses in use on Vertrauen can
; be downloaded from ftp://vert.synchro.net/Synchronet/spamblock.cfg
; (again, use with caution).