"\1n\1h\1c\xda\xc4\xc4\xc4\xc4\xc4\xc4"\                        001 MsgSubj
    "\1n\xc4\xc4\xc4\xc4\xc4\xc4"\
    "\1h\1k\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
    "\1n\1c\xc4\xc4\xc4\xc4\xc4"\
    "\xfa\xfa\xfa\xfa"\
    "\r\n\1h\xb3 \1bSubj\1n\1b: \1h\1c%.70s"
"\r\n\xb3 \1bAttr\1n\1b: \1h\1c%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s" 002 MsgAttr
"\r\n\xb3 \1bTo  \1n\1b: \1h\1c%.70s"                           003 MsgTo
" #%s"                                                          004 MsgToExt
" (%.40s)"                                                      005 MsgToNet
"\r\n\1w\xb3 \1bFrom\1n\1b: \1h\1c%.33s"                        006 MsgFrom
" #%s"                                                          007 MsgFromExt
" (%.35s)"                                                      008 MsgFromNet
"\r\n\1w\xb3 \1bDate\1n\1b: \1h\1c%.24s %s (%s)\r\n"\           009 MsgDate
    "\1w\xc0\xc4\xc4\xc4\xc4\xc4\xc4"\
    "\1c\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
    "\1n\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
    "\1h\1k\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
    "\1n\1c\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
    "\1b\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xfa\xfa\xfa\xfa\xfa\xfa\1n"
"\1_\1?\1b\1hE-mail (User name or number)\1\\: \1w"       010 Email
"\r\nPost on %s\1\\ %s"                                   011 Post
"\1r\1h\r\n\7You have sent too many E-mails today.\r\n"   012 TooManyEmailsToday
"\1r\1h\r\n\7You have posted too many times today.\r\n"   013 TooManyPostsToday
"\1[\7\1n\1r\1hCannot add \1w%s\1r to queue - \1n"        014 CantAddToQueue
"\1n\r\nThe sending of mail is beyond your ability.\r\n"  015 R_Email
"\1n\r\nYou can't post messages.\r\n"                     016 R_Post
"\1n\r\nYou can't send E-mail to %s.\r\n"                 017 R_Feedback
"\1n\1?\1mSending E-mail to \1h%s \1n\1m#%u\1n\r\n"       018 Emailing
"\1n\1?\1mPosting on \1h%s\1n\1m\1\\ %s\r\n"              019 Posting
"\r\nNew file.\r\n"                                       020 NewFile
"\1_\r\n\1y\1hSubject\1\\: "                              021 SubjectPrompt
"\1u\r\nEnter message now (\1U%d\1u lines max). "\        022 EnterMsgNow
	"\1\\Type \1U/?\1u on a new line for menu.\r\n\1n"
"\1u\r\nRaw message input (\1U%u\1u bytes max). "\  023 EnterMsgNowRaw
	"\1UCtrl-Z\1u to save, \1UCtrl-C\1u to abort.\1n\r\n\r\n"
"\1n\1h\1rLine limit (\1w%u\1r) reached.\1n\r\n"       	024 NoMoreLines
"Only %u lines left.\r\n"                               025 OnlyNLinesLeft
"\r\n\r\n\1n\1r\1h\1iOut of bytes.\1n\r\n"              026 OutOfBytes
"Invalid line number\r\n"                               027 InvalidLineNumber
"\1nMessage cleared.\r\n"                                028 MsgCleared
"With line numbers"                                     029 WithLineNumbersQ
"\1?\1r\1h\1iAborted.\1n\r\n"                              030 Aborted
"\r\nAnonymous"                                         031 AnonymousQ
"ANONYMOUS"                                             032 Anonymous
"\1n\1h\r\nSaving @ELLIPSIS@"                           033 Saving
"\1[\1bSaved \1w%u\1b characters (\1w%u\1b lines).\1n\r\n"    034 SavedNBytes
"\1n\r\nWriting Index @ELLIPSIS@"                              035 WritingIndx
"\1[\1n\1mE-mail sent to \1h%s \1n\1m#%d.\1n\r\n"              036 Emailed
"\1[\1n\1mPosted on \1h%s\1n\1m %s.\r\n"                      037 Posted
"\7\1_\1w\1hNode %2d: \1U%s\1u sent you E-mail.\r\n"          038 EmailNodeMsg
"\1n\r\nYou can't forward mail.\r\n"                     039 R_Forward
"\1n\1mForwarded by \1h%s\1n\1m on "\                    040 ForwardedFrom
	"\1h%s\1n\r\n"
"\1n\1m\r\nMail forwarded to \1h%s\1n\r\n"                    041 Forwarded
"\1b\1hAuto message by: \1c%s\1b on %s\1n\r\n\r\n"            042 AutoMsgBy
"\r\nAuto Message\1\\ ~Read, ~Write, or ~@Quit@: "       043 AutoMsg
"\1n\r\nYou can't write to the auto-message.\r\n"        044 R_AutoMsg
"\1n\r\nYou have no %s.\r\n"                           045 NoMailWaiting
"\1_\r\n\1q\1UMail Waiting (%s first):\r\n\r\n"        046 MailWaitingLstHdr
"\1U%4d \1u%-25.25s \1U%c\1u %s\r\n"                047 MailWaitingLstFmt
"\1_\r\n\1y\1hStart with number [\1w%u\1y]: \1w"             048 StartWithN
"\r\n\1n\1c\xfe \1b\1hReading E-mail \1n\1c\xfe \1b\1h(\1w\1`?\1b=Menu)"\  049 ReadingMail
	"\1\\ (\1w%u\1b of \1w%u\1b): \1n\1~"
"\1n\r\nYou can't reply to this message.\r\n"    	   050 CantReplyToMsg
"  \1h\1bRe\1n\1b: \1h\1c@MSG_SUBJECT@\1n\r\n\r\n"     051 Regarding
"  \1h\1bRe\1n\1b: \1h\1c@MSG_SUBJECT@\r\n  "\         052 RegardingByOn
	"\1bBy\1n\1b: \1h\1c@MSG_FROM_NAME@ "\
	"\1bon \1c@MSG_DATE@\1n\r\n\r\n"
"  \1h\1bRe\1n\1b: \1h\1c@MSG_SUBJECT@\r\n  "\         053 RegardingByToOn
	"\1bBy\1n\1b: \1h\1c@MSG_FROM_NAME@ "\
	"\1bto \1c@MSG_TO_NAME@ "\
	"\1bon \1c@MSG_DATE@\1n\r\n\r\n"
"Delete mail from %s"                                    054 DeleteMailQ
"OK"                                                     055 OK
"\r\n\1_\1b\1hForward mail to\1\\: \1w"                  056 ForwardMailTo
"Save/Append message to another file"                    057 SaveMsgToFile
"\1_\1y\1hPath/Filename to write to\1\\: \1n"            058 FileToWriteTo
"\1n\r\nYou have no sent messages pending.\r\n"          059 NoMailSent
"\r\n\1q\1UMail that you've sent still pending\1\\ (%s first):"\ 060 MailSentLstHdr
	"\r\n\r\n\1n"
"\1n\r\n\1c\xfe \1h\1bReading Sent E-mail \1n\1c\xfe \1h\1b"\		061 ReadingSentMail
	"(\1w\1`?\1b=Menu)\1\\ (\1w%u\1b of \1w%u\1b): \1n\1~"
"\1h\1?\1mInternet Mail To: \1w%s\1m\r\n"\         062 InternetMailing
	"From: \1w%s\r\n"
"\1n\r\nNo mail on system.\r\n"                          063 NoMailOnSystem
"\1n\r\n\1c\xfe \1h\1bReading All E-mail \1n\1c\xfe \1h\1b"\		064 ReadingAllMail
	"(\1w%u \1bof \1w%u\1b): \1n"
"\1_\r\n\1U      From                   "\              065 MailOnSystemLstHdr
	"To                     A Subject\r\n\1n"
"\1U%5d\1u %-22.22s %-22.22s \1U%c\1u %s\r\n"           066 MailOnSystemLstFmt
"\1-\r\n\1c%-15.15s \1y\1h%-44.44s "\                   067 NScanStatusFmt
	"\1n\1cNew:\1h%5u \1n\1cof\1h %-u"
"\1-\r\n\1c%-20s \1y\1h%-50s \1w%6u"             068 SearchSubFmt
"\r\nNo messages have been posted on %s %s\r\n"         069 NoMsgsOnSub
"\r\n\1n\1cPost : [\1h%u\1n\1c][\1h%u\1n\1c] \1h%u\1n\1c/\1h%u"   070 ZScanPostHdr
"\1n\r\n\1c\xfe \1h\1bReading \1n\1c\xfe %4u\b\b\b\b%s\1\\"\           071 ReadingSub
	" %4u\b\b\b\b\1h%s \1n\1c(\1h\1`?\1n\1c=Menu) (\1h%u\1n\1c of \1h%u\1n\1c): \1n\1~"
"\r\nYou didn't post message #%d\r\n"                   072 YouDidntPostMsgN
"\1?Delete message #%u \1\\'%s'"                        073 DeletePostQ
"\1n\1b[\1h\1wI\1n\1b] \1hAutoLogon via IP address     "\     074 UserDefaultsAutoLogon
	"\1n\1b: \1c%s\r\n"
"\1n\r\n\1m%s sent to \1h%s #%u\r\n"                    075 MsgSentToUser
"\1_\r\n\1y\1hText to search for\1\\: "                 076 SearchStringPrompt
"\1w\1h\xc4\xc4\xc4\xc4\xc4[\1i\1r%c\1n\1h]\xc4\xc4\xc4\xc4\xb4 "\                    077 PrivateChatSeparator
	"\1yPrivate Chat - \1rCtrl-C to Quit \1y- "\
	"Time Left: \1g%-8s\1w"\
	" \xc3\xc4\xc4\xc4\xc4[\1i\1b%c\1n\1h]\xc4\xc4\xc4\xc4\xc4"
"\1U%5u\1u %-22.22s %-22.22s \1U%c\1u %s\r\n"           078 SubMsgLstFmt
"\1w\1h\xc4\xc4\xc4\xc4\xc4[\1i\1r%c\1n\1h]\xc4\xc4\xc4\xc4\xb4 "\                    079 SysopChatSeparator
	"\1rSplit-Screen \1cSysop\1r Chat          \1y"\
	"Time Left: \1g%-8s\1w"\
	" \xc3\xc4\xc4\xc4\xc4[\1i\1b%c\1n\1h]\xc4\xc4\xc4\xc4\xc4"
"\r\n\r\nNo text file sections available.\r\n"          080 NoTextSections
"\1l\1_\1c\1hGeneral Text File Sections:\r\n\r\n"           081 TextSectionLstHdr
"\1n\1c<\1h%d\1n\1c> %s\r\n"                                082 TextSectionLstFmt
"\r\n@MNE:C@@Which@ or ~@Quit@: "                           083 WhichTextSection
"\1l\1_\1c\1h%s Files:\r\n\r\n"                             084 TextFilesLstHdr
"\1c\1h%3d: \1n\1c%s"                                      085 TextFilesLstFmt
"\r\n@MNE:C@@Which@, ~Add, ~Remove, ~Edit, or ~@Quit@: "   086 WhichTextFileSysop
"\r\n@MNE:C@@Which@ or ~@Quit@: "                       087 WhichTextFile
"\1_\r\n\1y\1hBefore which file [last]: \1n"            088 AddTextFileBeforeWhich
"\r\nPath and filename (no path indicates "\            089 AddTextFilePath
	"%stext/%s/filename):\r\n"
"Description:\r\n"                                      090 AddTextFileDesc
"\1_\r\n\1y\1hRemove @Which@: \1n"                            091 RemoveWhichTextFile
"Delete %s"                                             092 DeleteTextFileQ
"\1_\r\n\1y\1hEdit @Which@: \1n"                              093 EditWhichTextFile
"\r\nSearch all groups \1\\for new messages"            094 NScanAllGrpsQ
"\r\nSearch all groups \1\\for un-read messages to you" 095 SScanAllGrpsQ
"\r\nAre you sure"                                      096 AreYouSureQ
"\r\n\r\nYou can't chat.\r\n"                           097 R_Chat
"RE: Feedback\r\n\r\n"                                  098 ReFeedback
"\r\n\1USystem Information:\r\n\r\n\1h"                 099 SiHdr
"\1b\1hSystem          : \1c%s\r\n"                        100 SiSysName
"\1bQWK ID          : \1c%s\r\n"                          101 SiSysID
"\1bFidoNet Address : \1c%s\r\n"                          102 SiSysFaddr
"\1bPostLink Site   : \1c%s %u\r\n"                      103 SiSysPsite
"\1bLocation        : \1c%s\r\n"                        104 SiSysLocation
"\1bOperator        : \1c%s\r\n"                          105 SiSysop
"\1bNodes           : \1c%u\r\n"                          106 SiSysNodes
"\1bNode #\1c%-3d       \1b: \1c%s\r\n"                     107 SiNodeNumberName
"\1bNode Phone      : \1c%s\r\n"                          108 SiNodePhone
"\1bTotal Logons    : \1c%s\r\n"                          109 SiTotalLogons
"\1bLogons Today    : \1c%s\r\n"                          110 SiLogonsToday
"\1bTotal Time      : \1c%s minutes\r\n"                  111 SiTotalTime
"\1bTime Today      : \1c%s minutes\r\n"                  112 SiTimeToday
"\r\nView system information file\1\\"                    113 ViewSysInfoFileQ
"View logon message"                                    114 ViewLogonMsgQ
"\r\n\r\nSorry, you can't read mail you've sent.\r\n"   115 R_ReadSentMail
"\r\n\1w\1hMessage Scan "                                 116 MessageScan
"\1n\1c(\1h%u \1n\1csub-boards)\1h\1w complete.\r\n"           117 MessageScanComplete
"\1r\1iaborted.\1n\r\n"                                    118 MessageScanAborted
"\r\nLog off"                                           119 LogOffQ
"\r\nYou can't post on this sub.\r\n"                   120 CantPostOnSub
"\1n\1?\1mSending message to \1h%s\r\n"                121 SendingMessageToUser
"\r\n\1r\1hNo other active nodes.\1n\r\n"                 122 NoOtherActiveNodes
"\1?You can't use the external programs.\r\n"             123 R_ExternalPrograms
"\r\n\1uUsage Statistics for \1U%s #%d\1n\r\n\r\n"        124 UserStats
"\1uSub-boards of \1U%-60.60s \1uMsgs"\                   125 SubLstHdr
	"\r\n\r\n\1h"
"\1u[\1U%u\1u] %-60.60s %.0s\1U%11u\r\n"                  126 SubLstFmt
"\r\n\1q\1UMessage Groups\1u          "\                  127 GrpLstHdr
	"                                           "\
	"Sub-boards\r\n\r\n\1h"
"\1u[\1U%u\1u] %-60.60s %.0s\1U%8u\r\n"                   128 GrpLstFmt
"\r\nGroup to configure new message scan or ~@Quit@: "    129 NScanCfgWhichGrp
"\r\nGroup to configure your message scan or ~@Quit@: "   130 SScanCfgWhichGrp
"\1l\1uSub-boards of \1U%s:\r\n\r\n\1h"                   131 CfgSubLstHdr
"\1u[\1U%d\1u] %-40.40s  \1U%s\r\n"                       132 CfgSubLstFmt
"\1l\1UMessage Groups:\r\n\r\n"                           133 CfgGrpLstHdr
"\1u[\1U%d\1u] %s\1U\r\n"                                 134 CfgGrpLstFmt
"\r\nSub-board to toggle new message scan"\             135 NScanCfgWhichSub
	", ~@All@, or ~@Quit@: "
"\r\nSub-board to toggle your message scan"\            136 SScanCfgWhichSub
	", ~@All@, or ~@Quit@: "
"\1u[\1U%d\1u] %-40.40s  \1h\1c%s\r\n"                  137 SubPtrLstFmt
"\r\nSet new-scan pointer for\1\\ @Which@, ~@All@, or ~@Quit@: "  138 WhichOrAll
"\r\nRaw Input/Output Mode is now: @RAWIO@\1h"          139 RawMsgInputModeIsNow
"OFF"                                                   140 Unused140 /* was OFF */
"ON"                                                    141 Unused141 /* was ON */
"\r\n\1n\1mPaging \1h%s #%u\1n\1m for private chat\r\n" 142 PagingUser
"\r\n\1uSystem Statistics:\r\n\r\n\1n"                  143 SystemStatsHdr
"\r\n\1uNode #%d Statistics:\r\n\r\n\1n"                144 NodeStatsHdr
"Total Logons    : %s\r\n"                              145 StatsTotalLogons
"Logons Today    : %s\r\n"                              146 StatsLogonsToday
"Total Time      : %s minutes\r\n"                      147 StatsTotalTime
"Time Today      : %s minutes\r\n"                      148 StatsTimeToday
"Uploads Today   : %s bytes in %u files\r\n"           149 StatsUploadsToday
"Downloads Today : %s bytes in %u files\r\n"           150 StatsDownloadsToday
"Posts Today     : %s\r\n"                              151 StatsPostsToday
"E-mails Today   : %s\r\n"                              152 StatsEmailsToday
"Feedback Today  : %s\r\n"                              153 StatsFeedbacksToday
"\1_\r\n\1y\1hChange to (User Name or Number)\1\\: \1n" 154 ChUserPrompt
"PW: "                                                  155 ChUserPwPrompt
"\r\nYou must include a comma in your location.\r\n"	156 CommaInLocationRequired
"\r\nError log:\r\n"                                    157 ErrorLogHdr
"Delete error log"                                      158 DeleteErrorLogQ
"\r\n\1n\1r\1hDirectory does not exist: \1c%s\1n\r\n"   159 DirectoryDoesNotExist
"\r\nClear critical error counters on all nodes"        160 ClearErrCounter
"\r\nInvalid node.\r\n"                                 161 InvalidNode
"\1n\1?\1mSending telegram to \1h%s #%u\1n\1m\r\n"\    162 SendingTelegramToUser
	"(Maximum of 5 lines, Blank line ends, Ctrl-C to abort):\r\n\1U" 
"Delete Guru file"                                      163 DeleteGuruLogQ
"\1u\7Telegram from \1n\1h%s\1u on %s:\r\n\1h"          164 TelegramFmt
"\1?You can't download.\r\n"                              165 R_Download
"\1/\1w\1hSearching current library @ELLIPSIS@\r\n\1q"   166 SearchingAllDirs
"\1w\1hSearching all libraries @ELLIPSIS@\r\n\1q"         167 SearchingAllLibs
"\r\n\1w\1h%u Files Listed.\r\n"                          168 NFilesListed
"\1?\1w\1hEmpty directory.\r\n"                           169 EmptyDir
"\1?\1cSearching for files "\                             170 NScanHdr
	"uploaded after\1\\ \1h%s\1n\r\n"
"\1?You can't remove files.\r\n"                           171 R_RemoveFiles
"\1?This directory is full.\r\n"                           172 DirFull
"\1?You can't upload.\r\n"                                 173 R_Upload
"\1?You can't upload here.\r\n"                            174 CantUploadHere
"\1_\1?\1y\1hFilespec: \1n\1~"                             175 FileSpec
"SY: "                                                     176 SystemPassword
"\1?No sysop directory is configured.\r\n"                 177 NoSysopDir
"\1?You can't upload to the sysop.\r\n"                    178 CantUploadToSysop
"\1U%-73.73s \1uFiles\r\n\r\n\1h"                          179 DirLstHdr
"\1u(\1U%u\1u) %-60.60s %.0s\1U%11u\r\n"                   180 DirLstFmt
"\r\n\1q\1_\1UFile Libraries \1u         "\                181 LibLstHdr
	"                                           "\
	"Directories\r\n\r\n\1h"
"\1u(\1U%u\1u) %-60.60s %.0s \1U%7u\r\n"                   182 LibLstFmt
"\1n\r\nInvalid NetMail address\1\\: \1h%s\1n\r\n"         183 InvalidNetMailAddr
"\r\n\1U%s \1uTransfer Policy\r\n\r\n\1n"               184 TransferPolicyHdr
"\1n\1h[\1y\1~%c\1w] \1b%-25s  "                        185 TransferProtLstFmt
"Initial uploads are rewarded with %d%% of the "\       186 TpUpload
	"credit value\r\n"
"All downloads are rewarded with %d%% of the "\         187 TpDownload
	"credit value\r\n"
"\1?No user directory is configured.\r\n"               188 NoUserDir
"\r\nThere are no files for you.\r\n"                   189 NoFilesForYou
"\1?User transfer directory is full.\r\n"               190 UserDirFull
"\1?You can't send files to users.\r\n"                 191 CantUploadToUser
"\1n\1cLibrary   : (%u) %s\1y\1h"                           192 BoxHdrLib
"\1n\1cDirectory : (%u) %s\1y\1h"                           193 BoxHdrDir
"\1n\1cFiles     : %u\1y\1h"                               194 BoxHdrFiles
"\1n\1c(\1h%u\1n\1c) %s "                                    195 ShortHdrLib
"\1n\1c(\1h%u\1n\1c) %s"                                     196 ShortHdrDir
"\1r\1hFilenames, specs, or flags [None]: \1m\1h\1~"        197 BatchDlFlags
"\r\n\7\1r\1h\1iBatch download queue is full.\1n\r\n"       198 BatchDlQueueIsFull
"\1_\1?\1y\1hFilespec [\1wAll Files\1y]: \1n"               199 FileSpecStarDotStar
"\1?\1r\1h\1iNot enough free disk space.\1n\r\n"\           200 LowDiskSpace
	"\r\n\1hThe sysop has been notified.\1n\r\n"
"\r\n%s bytes free\r\n\r\n"                                 201 DiskNBytesFree
"\1_\1y\1hFilename: \1n"                                    202 Filename
"\1/\1r\1hBad filename: '%s'\r\n"                           203 BadFilename
"Upload '%s' to Sysop directory"                            204 UploadToSysopDirQ
"Upload '%s' to User directory"                             205 UploadToUserDirQ
"Upload '%s' to %s\1\\ %s"                                  206 UploadToCurDirQ
"\r\n\1r\1h\1iThat file is already there!\1n\r\n"           207 FileAlreadyThere
"That file is already on disk.\1\\ Add to data base"        208 FileOnDiskAddQ
"\r\n\1r\1h\1iThat file is not on disk!\1n\r\n"             209 FileNotOnDisk
"\r\n\1r\1h\1iPlease upload files with the following "\     210 TheseFileExtsOnly
	"extensions only:\1n\r\n\1w\1h"
"\r\n\1n\1h%s\1r\1h\1i has already been uploaded to\1n\1c %s \1h%s\1n\r\n" 211 FileAlreadyOnline
"\r\n\1w\1hHit [ENTER] after last destination "\            212 EnterAfterLastDestUser
	"user.\r\n\r\n"
"\1_\1y\1hSend file to (User name or number)\1\\: \1n"      213 SendFileToUser
"\r\n\1r\1h\1iDuplicate user\1n\r\n\r\n"                    214 DuplicateUser
"\7\r\n\1r\1h\1i%s wouldn't be able to "\                   215 UserWontBeAbleToDl
	"download it!\1n\r\n\r\n"
"\7\r\n\1r\1h\1iYou can't send yourself files.\1n\r\n\r\n"  216 CantSendYourselfFiles
"\r\n\1uAdded to destination user list\1\\: "\               217 UserAddedToDestList
	"\1w\1h%s #%s\r\n\r\n\1n"
"\r\n\1uHow do you rate the content of this file "\         218 RateThisFile
	"(\1h\1wG\1u, \1h\1wR\1u, or \1h\1wX\1u)\1\\: \1n"
"[%c] "                                                     219 Rated
"Is this upload part of a set\1\\ (multiple files)"         220 MultipleDiskQ
"\1_\1y\1hHow many files total: \1n"                        221 HowManyDisksTotal
"\1_\1y\1hWhich file number is your upload: \1n"            222 NumberOfFile
" [%2.2d/%2.2d]"                                            223 FileOneOfTen
" [%d/%d]"                                                  224 FileOneOfTwo
"\r\n\1uEnter a description now.\r\n: "                     225 EnterDescNow
"No description given."                                     226 NoDescription
"\r\nProtocol or ~@Quit@: "                                 227 ProtocolOrQuit
"\r\nProtocol, ~Batch or ~@Quit@: "                         228 ProtocolBatchOrQuit
"\r\n\7\1r\1h\1iBatch upload queue is full.\1n\r\n"         229 BatchUlQueueIsFull
"\r\n\1n\1m\1h%s \1n\1madded to batch upload queue"\        230 FileAddedToUlQueue
	"\1c\1\\ - Files: \1h%u \1n\1c(\1h%u\1n\1c Max)\r\n"
"\1n\1?\1U%s\1y: \1w~B\1yatch download, "\                  231 FileInfoEditPrompt
	"\1w~E\1ydit info/\1w~D\1yesc, "\
	"\1w~V\1yiew file, "\
	"\1w~Q\1yuit, \1w~P\1yrev or [~Next]: \1w"
"\1n\1?\1U%s\1y: \1w~B\1yatch download, "\                  232 FileInfoPrompt
	"\1w~E\1yxtended info, "\
	"\1w~V\1yiew file, "\
	"\1w~Q\1yuit, \1w~P\1yrev or [~Next]: \1w"
"\r\n~@Quit@ or [~Next]: "                                233 QuitOrNext
"~Remove, ~Move, ~Edit, ~Desc, ~View, ~@Quit@, ~Prev or [~Next]: " 234 RExemptRemoveFilePrompt
"\1n(%d) %s\r\n"                                         235 MoveToLibLstFmt
"\1_\r\n\1y\1hLibrary [%d]: \1n"                            236 MoveToLibPrompt
"\1n(%d) %s\r\n"                                         237 MoveToDirLstFmt
"\1_\r\n\1y\1hDirectory [%d]: \1n"                          238 MoveToDirPrompt
"%s moved to %s %s.\r\n"                                239 MovedFile
"\r\nClose file record"                                 240 CloseFileRecordQ
"~Remove, ~Credits, ~File only, ~Move, ~Edit, "\        241 SysopRemoveFilePrompt
	"~Desc, ~View, ~@Quit@, ~Prev or [~Next]: "
"~Remove, ~Edit, ~Desc, ~View, ~@Quit@, ~Prev or [~Next]: "   242 UserRemoveFilePrompt
"\r\n\1n\1r\1hFile does not exist: \1c%s\1n\r\n"        243 FileDoesNotExist
"\7\r\n\1r\1h\1iCouldn't remove '%s'.\1n\r\n"               244 CouldntRemoveFile
"Delete file"                                           245 DeleteFileQ
"Add %s to %s %s"                                       246 AddToOfflineDirQ
"Remove credits"                                        247 RemoveCreditsQ
"\r\nUser not available.\r\n"                           248 UserNotFound
"\1_\1y\1hCredits to remove from uploader (%s): \1n"    249 CreditsToRemove
"\1_\1w\1h%s was removed.\r\n"\                            250 FileRemovedUserMsg
	"\1uYou lost %s credits.\r\n"
"\1_\1?\1y\1hFilename         : \1n"                        251 EditFilename
"\r\n\1r\1h\1iError renaming %s to %s\1n\r\n"               252 CouldntRenameFile
"%s renamed to %s\r\n"                                  253 FileRenamed
"\1_\1y\1hDescription      : \1n"                           254 EditDescription
"UNUSED255"                                                 255 Unused255
"\1_\1y\1hUploader         : \1n"                           256 EditUploader
"\1_\1y\1hCredit value     : \1n"                           257 EditCreditValue
"\1_\1y\1hTimes downloaded : \1n"                           258 EditTimesDownloaded
"Edit extended description"                                 259 EditExtDescriptionQ
"UNUSED260"                                                 260 Unused260
"\r\n\1w\1hYou only have %s credits.\r\n"                 261 YouOnlyHaveNCredits
"\r\nYou don't have enough credits.\r\n"                262 NotEnoughCredits
"\r\n\1w\1hNot enough time left to transfer.\r\n"         263 NotEnoughTimeToDl
"\r\nProtocol, ~Batch, ~@Quit@, or [~Next]: "             264 ProtocolBatchQuitOrNext
"\r\nBulk Upload %s %s Directory\r\n"\                  265 BulkUpload
	"(Enter '-' for description to skip file):\r\n"
"\1_\1y\1h%-12s\1w%7s\1b:"                                266 BulkUploadDescPrompt
"\r\n\1r\1h\1iNo files in batch queue.\1n"\                 267 NoFilesInBatchQueue
	"\r\n\r\n\1mUse \1hD\1n\1m or \1hU\1n\1m to add files to the queue.\r\n"
"\1_\r\n\1y\1hBatch: \1n"                                   268 BatchMenuPrompt
"\r\nClear upload queue"                                269 ClearUploadQueueQ
"\r\nUpload queue cleared.\r\n"                         270 UploadQueueCleared
"\r\nClear download queue"                              271 ClearDownloadQueueQ
"\r\nDownload queue cleared.\r\n"                       272 DownloadQueueCleared
"\r\nDownload queue is empty.\r\n"                      273 DownloadQueueIsEmpty
"\r\n\1-\1UUpload Queue:\1u"\                           274 UploadQueueLstHdr
	"                               Description\r\n\r\n\1n"
"\1U%2d: \1u%-38s  %s\r\n"                              275 UploadQueueLstFmt
"\r\n\1-\1UDownload Queue:\1u"\                         276 DownloadQueueLstHdr
	"                             Credits      Bytes        Time\r\n\r\n\1n"
"\1U%2d: \1u%-35s %11.11s %11.11s     %s\r\n"           277 DownloadQueueLstFmt
"\r\n\1w\1h                                "\	  	    278 DownloadQueueTotals
	"Totals: %11.11s %11.11s     %s\r\n"
"\r\n\1uRemove which file(s) from upload "\             279 RemoveWhichFromUlQueue
	"queue (1-%d): \1n"
"\r\n\1uRemove which file(s) from download "\           280 RemoveWhichFromDlQueue
	"queue (1-%d): \1n"
"\r\nUpload queue is empty.\r\n"                        281 UploadQueueIsEmpty
"\r\nHang up after transfer"                            282 HangUpAfterXferQ
"\r\n\1w\1hStart %s transfer now (Ctrl-X to abort):\r\n\1n"   283 StartXferNow
"\1_\r\n\1b\1hDisconnecting @ELLIPSIS@ \1wH\1bang up or \1wA\1bbort "  284 Disconnecting
"\1[\1w\1hGood-bye!  (Time Used: @TUSED@)\1>"               285 Disconnected
"\1r\1h\1i%s NOT SENT!\1n\r\n"                              286 FileNotSent
"Deleting files in temp directory @ELLIPSIS@\r\n"           287 RemovingTempFiles
"\1_\1y\1hExtract from: \1n"                                288 ExtractFrom
"\r\nUnextractable file type.\r\n"                      289 UnextractableFile
"\r\nFile not found.\r\n"                               290 FileNotFound
"\r\n~Extract file(s), ~View archive, or ~@Quit@: "       291 ExtractFilesPrompt
"\1_\1?\1y\1hTemp Directory: \1n"                        292 TempDirPrompt
"\1n\r\n%s not created yet.\r\n"\                        293 TempFileNotCreatedYet
	"\r\nUse the \1hA\1n command to create it.\r\n"
"\r\nUploader: %s\r\nFilename: %s\r\n"                  294 TempFileInfo
"\r\n%s bytes in %u files\r\n"                          295 TempDirTotal
"\r\n%u files removed.\r\n"                             296 NFilesRemoved
"Tag this file"                                         297 TagFileQ
"\1h\1yEnter (space-separated) Tags\1\\: "              298 TagFilePrompt
"UNUSED299"                                             299 Unused299
"\1_\1h\1w%s\1n\1c was %sdownloaded by \1h%s\r\n"       300 FreeDownloadUserMsg
"\r\n\1uAuthor      :\1U %s"                            301 FiAuthor
"\r\n\1uGroup       :\1U %s"                            302 FiGroup
"\1w\1h\r\n%s is already in the queue.\r\n"             303 FileAlreadyInQueue
"\1w\1h\1/File is not online.\r\n"                      304 FileIsNotOnline
"\1n\r\n\1m\1h%s \1n\1madded to batch download queue\1\\ -\r\n"\ 305 FileAddedToBatDlQueue
	"\1cFiles: \1h%u\1n\1c (\1h%u\1n\1c Max)  Credits: \1h%s\1n\1c"\
	"  Bytes: \1h%s\1n\1c  Time: \1h%s\r\n"
"\r\n\1n\1r\1hThe sysop has not configured \1w%s\1r as a"\   306 NonviewableFile
	" viewable file type.\r\n"
"\1r\1h\1i%s NOT RECEIVED!\1n\r\n"                          307 FileNotReceived
"\r\n\7\1r\1h\1i%s HAD ERRORS - NOT UPLOADED!\1n\r\n"       308 FileHadErrors
"\1r\1h\1i%s IS ZERO LENGTH - NOT UPLOADED!\1n\r\n"         309 FileZeroLength
"\1_\1w\1h%s (%s bytes) received.\r\n"                     310 FileNBytesReceived
"\1_\1w\1h%s (%s bytes) sent.\r\n"                         311 FileNBytesSent
"\1_\1h\1w%s\1n\1c was %sdownloaded by \1h%s\r\n"\         312 DownloadUserMsg
	"\1uYou were awarded \1U%s\1u credits.\r\n"
"partially "                                            313 Partially
"\1l\1uLibrary     :\1U (%u) %s"                   314 FiLib
"\r\n\1uDirectory   :\1U (%u) %s"                  315 FiDir
"\r\n\1uFilename    :\1U %s"                       316 FiFilename
"\r\n\1uSize        :\1U %s (%s) bytes"            317 FiFileSize
"\r\n\1uCredit cost :\1U %s"                       318 FiCredits
"\r\n\1uDescription :\1U %s"                       319 FiDescription
"\r\n\1uUploaded by :\1U %s"                       320 FiUploadedBy
"\r\n\1uFile date   :\1U %s"                       321 FiFileDate
"\r\n\1uUploaded on :\1U %s"                       322 FiDateUled
"\r\n\1uLast D/L    :\1U %s"                       323 FiDateDled
"\r\n\1uTimes D/Led :\1U %u"                       324 FiTimesDled
"\r\n\1uTime to D/L :\1U %s at %u cps"             325 FiTransferTime
"\r\n\1uTags        :\1U %s"                       326 FiTags
"\r\n\1uUploaded to :\1U %s"                       327 FiUploadedTo
"\r\n\1u%-6.6s      :\1U %s"                       328 FiChecksum
"\7\7\r\n\1h\1rH\1ba\1gp\1yp\1cy \1mB\1wi\1rr\1gt\1bh\1cd\1ma\1yy "\  329 HappyBirthday
	"\1wt\1ro \1gy\1bo\1cu\r\n\7\7\1mH\1ya\1wp\1rp\1gy "\
	"\1bB\1ci\1mr\1yt\1wh\1rd\1ga\1by \1ct\1mo \1yy\1wo\1ru\1g.\1b.\1c.\r\n\r\n"
"\1w\1hYou haven't changed your password in more "\       330 TimeToChangePw
	"than %d days.\r\n\r\n"
"\r\nEnter a different password\1\\"                        331 NewPasswordQ
"\1_\1?\1y\1hNew password (%u-%u chars)\1\\: "              332 NewPasswordPromptFmt
"\1_\1y\1hVerify (enter again)\1\\: \1n"                  333 VerifyPassword
"\7\1r\1hWrong!"                                          334 Wrong
"\1w\1hPassword changed.\r\n"                             335 PasswordChanged
"Sorry, you have no more logons allowed today.\r\n"     336 NoMoreLogons
"You can only logon once a day.\r\n"                    337 R_Logons
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your full name or alias\1\\: \1w"     338 EnterYourAlias
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your full real name\1\\: \1w"         339 EnterYourRealName
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your company name\1\\: \1w"           340 EnterYourCompany
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your handle or call-sign\1\\: \1w"    341 EnterYourHandle
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your gender (@GENDERS@)\1\\: \1w"     342 EnterYourGender
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your street address\1\\: \1w"         343 EnterYourAddress
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your voice phone number\1\\: \1w"     344 EnterYourPhoneNumber
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your birthday (@BDATEFMT@)\1\\: \1w"  345 EnterYourBirthday
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your location\1\\ (e.g. city, state)\1\\: \1w" 346 EnterYourCityState
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your zip (or postal) code\1\\: \1w"   347 EnterYourZipCode
"\1_\1y\1hClient Host Name\1\\: \1w"                       348 EnterYourComputer
"Are you connecting from \1\\North America"                 349 CallingFromNorthAmericaQ
"Is the above information correct\1\\"                      350 UserInfoCorrectQ
"\1bUser #\1c%-4d      \1b: \1c%s\r\n"                      351 LiUserNumberName
"\1bLogons Today    : \1c%-5u \1b(Max \1c%u\1b)\r\n"         352 LiLogonsToday
"\1bTime on Today   : \1c%-5u \1b(Max \1c%u\1b)\r\n"        353 LiTimeonToday
"\1bMail Waiting    : \1c%-5u \1b(Unread \1c%u\1b)\r\n"      354 LiMailWaiting
"\1b\1hSysop is        : \1c%s\r\n"                     355 LiSysopIs
"Available"                                             356 LiSysopAvailable
"Not Available"                                         357 LiSysopNotAvailable
"\1r\1h\1iYou can't possibly be in two places at the "\    358 UserOnTwoNodes
	"same time.\1n\r\n"
"\7\1r\1h\1i%d critical errors have occurred.\1\\ "\       359 CriticalErrors
	"Use ERR command to view error log.\1n\r\n"
"\1_\1w\1hYou have %d User to User File Transfer%s "\      360 UserXferForYou
	"waiting for you\r\n"
"\1_\1w\1hYou have sent %d unreceived User to "\           361 UnreceivedUserXfer
	"User File Transfer%s\r\n"
"Read your mail now"                                    362 ReadYourMailNowQ
"Sorry, the system is closed to new users.\r\n"         363 NoNewUsers
"New User Password\1\\: "                               364 NewUserPasswordPrompt
"Use automatic terminal type \1\\detection"             365 AutoTerminalQ
"Does your terminal support ANSI"                       366 AnsiTerminalQ
"Does your terminal display colors"                     367 ColorTerminalQ
"\1uAre you using \1URIPterm\1u or a \1URIPscrip "\     368 RipTerminalQ
	"\1ucompatible terminal program?\r\n"\
	"\1h\1wIMPORTANT:\1u If you are not absolutely "\
	"sure, hit \1h\1w\1iN\1n\1b\1h"
"Does your terminal support\1\\ IBM extended ASCII (CP437)"  369 ExAsciiTerminalQ
"\1nYou can't use that name\1\\ (duplicate or invalid).\r\n" 370 YouCantUseThatName
"\1l\1uYour password is \1U%s\r\n"                          371 YourPasswordIs
"\r\n\1_\1w\1hDon't forget and keep it "\                   372 NewUserPasswordVerify
	"confidential.\r\n\r\n\1y\1hEnter this password "\
	"for verification\1\\: \1w"
"\7\r\n\1r\1hIncorrect, try again.\r\n"                   373 IncorrectPassword
"\1_\r\n\1y\1hMagic word: \1w"                              374 MagicWordPrompt
"\r\nSorry, that was not the magic word.\r\n"           375 FailedMagicWord
"Sorry, the system is full."                            376 SystemFull
"*NEW USER*  %-30.30s  Age/Sex/BDay : %-2d %c %s\r\n"\  377 NewUserFeedbackHdr
"Real name : %-30.30s  Phone number : %s\r\n"\
"Computer  : %-30.30s  Connection   : %s\r\n\r\n"
"\7\r\n\1r\1h\1iYou must leave %s mail in order to be "\   378 NoFeedbackWarning
	"validated!\1n\r\n"
"\r\n\r\nNo external programs available.\r\n"           379 NoXtrnPrograms
"\1n\1c\1h%s \1n\1cExternal Programs:\r\n\r\n"             380 XtrnProgLstHdr
"\1n\1cNum \1h\xb3\1n\1c Name                             "       381 XtrnProgLstTitles
"\1h\xc4\xc4\xc4\xc4\xc5\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\ 382 XtrnProgLstUnderline
	"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
	"\xc4\xc4\xc4\xc4\xc4\xc4 "
"\1h\1c%3u \xb3 \1n\1c%-32.32s\1h "                        383 XtrnProgLstFmt
"\r\n@MNE:C@@Which@ or ~@Quit@: "                          384 WhichXtrnProg
"\r\n%s is currently running %s on node %d.\r\n"\       385 UserRunningXtrn
	"\r\nTry again later.\r\n\r\n"
"Remove node lock"                                      386 RemoveNodeLockQ
"\1nYou can't use that mail address (duplicate or invalid).\r\n" 387 YouCantUseThatNetmail
"You do not have sufficient access for this node."      388 NoNodeAccess
"\1n\1r\1h\r\nSorry, this node is temporarily closed "\ 389 NodeLocked
	"for maintenance.\1n\r\n"
"\r\nUnknown user\r\n"                                  390 UnknownUser
"\7Invalid Logon\r\n"                                   391 InvalidLogon
"%2.2d/%2.2d/%2.2d T:%5u   L:%3u   P:%3u   "\        392 SlogFmt
	"E:%3u   F:%3u   U:%6uk %3u  D:%6uk %3u\r\n"
"Locally"                                               393 Locally
"\r\nSort alphabetically"                               394 SortAlphaQ
"\r\n\1m\1hChecking Slots @ELLIPSIS@"                          395 CheckingSlots
"\1n\1h%-32.32s\1n\1m%-30.30s\1h%-8.8s \1n\1m%-8.8s\r\n"       396 UserListFmt
"\1[\1h\1w%d\1b total users.        \r\n"                397 NTotalUsers
"\1w%d \1busers with access to current sub-board.\r\n"  398 NUsersOnCurSub
"\1w%d \1busers with access to current directory.\r\n"  399 NUsersOnCurDir
"\r\n\1-\1cCurrent New-Scan date/time\1\\: \1h"           400 NScanDate
"\1y\1hYear: \1w"                                         401 NScanYear
"  \1yMonth: \1w"                                         402 NScanMonth
"  \1yDay: \1w"                                           403 NScanDay
"  \1yHour: \1w"                                          404 NScanHour
"  \1yMinute: \1w"                                        405 NScanMinute
" pm"                                                   406 NScanPmQ
" am"                                                   407 NScanAmQ
"\1r\1h\1iNot long enough!\1n"                              408 PasswordTooShort
"\1r\1h\1iThat's your current password!\1n"                 409 PasswordNotChanged
"\1r\1h\1iYou call that a password?\1n"                     410 PasswordInvalid
"\1r\1h\1iThat password is too obvious!\1n"                 411 PasswordObvious
"UNUSED412"                                                 412 Unused412
"UNUSED413"                                                 413 Unused413
"UNUSED414"                                                 414 Unused414
"UNUSED415"                                                 415 Unused415
"UNUSED416"                                                 416 Unused416
"UNUSED417"                                                 417 Unused417
"\7\r\nNo user data defined.\r\n"                       418 NoUserData
"\1r\1h\xAE\xAE\xAE \1iDELETED\1n\1r\1h since %s \xAF\xAF\xAF\r\n"    419 DeletedUser
"\1b\1h\xAE\xAE\xAE \1iINACTIVE\1n\1b\1h \xAF\xAF\xAF\r\n"   420 InactiveUser
"\1n\1cAlias     : \1h%-30.30s  \1n\1cPass \1h%s\1n\1c: "\   421 UeditAliasPassword
	"\1h%s\r\n"
"\1n\1cReal Name : \1h%-30.30s  \1n\1cPhone number : "\      422 UeditRealNamePhone
	"\1h%s\r\n"
"\1n\1cAddress   : \1h%-30.30s  \1n\1cAge/Sex/BDay : "\      423 UeditAddressBirthday
	"\1h%2d %c %s\r\n"
"\1n\1cLocation  : \1h%-30.30s  \1n\1cZip Code     : "\      424 UeditLocationZipcode
	"\1h%s\r\n"
"\1n\1cNote      : \1h%-30.30s  \1n\1cHandle       : "\      425 UeditNoteHandle
	"\1h%s\r\n"
"\1n\1cHost Name : \1h%-30.30s  \1n\1cProtocol     : "\      426 UeditComputerModem
	"\1h%s\r\n"
"\1n\1cComment %c : \1h%s\r\n"                             427 UeditCommentLine
"\1n\1cFirst on  : \1h%-8.8s  \1n\1cExpire    : \1h%-8.8s  "\ 428 UserDates
	"\1n\1cLast on   : \1h%-8.8s  %02u:%02u\r\n"
"\1n\1cTime on   : \1h%-10u\1n\1cToday     : "\          429 UserTimes
	"\1h%-5u%4u \1n\1cLast call : "\
	"\1h%-5u%4u \1n\1cExtra : \1h%u\r\n"
"\1n\1cLogons    : \1h%-10u\1n\1cToday     : "\          430 UserLogons
	"\1h%-5u%4u \1n\1cPosts     : "\
	"\1h%-5u%4u \1n\1cToday : \1h%u\r\n"
"\1n\1cE-mails   : \1h%-10u\1n\1cTo sysop  : "\          431 UserEmails
	"\1h%-10u\1n\1cWaiting   : "\
	"\1h%-10u\1n\1cToday : \1h%u\r\n"
"\1n\1cNetMail   : \1h%s\r\n"                               432 UserNetMail
"\1n\1cUploads   : \1h%9.9s \1n\1cbytes in "\               433 UserUploads
	"\1h%u \1n\1cfiles\r\n"
"\1n\1cDownloads : \1h%9.9s \1n\1cbytes in "\               434 UserDownloads
	"\1h%u \1n\1cfiles %s\r\n"
"- Leech: \1r\1h\1i%u\1n"                                   435 UserLeech
"\1n\1cCredits   : \1h%9.9s \1n\1cfree: \1h%s "\            436 UserCredits
	"\1n\1c(\1h%s \1n\1cper day)\r\n"
"\1n\1cMinutes   : \1h%9.9s\r\n"                           437 UserMinutes
"\r\n\1n\1cSec Level : \1h%d\r\n"                          438 UeditSecLevel
"\1n\1cFlags #1  : \1h%-26s   \1n\1cFlags #3  : \1h%s\r\n"\   439 UeditFlags
	"\1n\1cFlags #2  : \1h%-26s   \1n\1cFlags #4  : \1h%s\r\n"
"\1n\1cExemption : \1h%-26s   \1n\1cRestricts : \1h%s\r\n"    440 UeditExempts
"\1_\1y\1hUser edit (\1w\1`?\1y=Menu) "\                    441 UeditPrompt
	"(\1w%u\1y of \1w%u\1y): \1n"
"Restore User"                                          442 UeditRestoreQ
"Activate User"                                         443 UeditActivateQ
"Delete User"                                           444 UeditDeleteQ
"User has mail waiting.\1\\ Read/Delete it"             445 UeditReadUserMailWQ
"User has sent mail.\1\\ Read/Delete it"                446 UeditReadUserMailSQ
"Deactivate User"                                       447 UeditDeactivateUserQ
"Change Exemptions"                                     448 ChangeExemptionQ
"        \1n%s\r\nToggle: "                              449 FlagEditing
"\1_\1y\1hGo to Name or Number: \1n"                        450 GoToUser
"\1_\1y\1hLast on (@DATEFMT@): \1w"                         451 UeditLastOn
"\1_\1y\1hFirst on (@DATEFMT@): \1w"                        452 UeditFirstOn
"\1_\1y\1hExpire (@DATEFMT@): \1w"                          453 UeditExpire
"\1_\1y\1hPassword Last Modified (@DATEFMT@): \1w"          454 UeditPwModDate
"\1_\1y\1hLevel: \1w"                                       455 UeditML
"\1_\1y\1hNote: \1w"                                        456 UeditNote
"\1_\1y\1hComment: \1w"                                     457 UeditComment
"\1_\1y\1hUpload Bytes: \1w"                                458 UeditUlBytes
"\1_\1y\1hTotal Uploads: \1w"                               459 UeditUploads
"\1_\1y\1hDownload Bytes: \1w"                              460 UeditDlBytes
"\1_\1y\1hTotal Downloads: \1w"                             461 UeditDownloads
"\1_\1y\1hLeech Downloads: \1w"                             462 UeditLeech
"%d: L: %2d  F: %s  EX: %s\r\n"\                        463 QuickValidateFmt
	"  RE: %s\r\n"
"\r\n\1_\1y\1hValidate: \1n"                                464 QuickValidatePrompt
"\1_\1y\1hPassword: \1w"                                    465 UeditPassword
"\1_\1y\1hCredits: \1w"                                     466 UeditCredits
"\1_\1y\1hMinutes: \1w"                                     467 UeditMinutes
"Copy user"                                             468 UeditCopyUserQ
"\1_\1y\1hTo slot #: \1n"                                   469 UeditCopyUserToSlot
"Change Restrictions"                                   470 ChangeRestrictsQ
"\1_\1y\1hAdjust Credits (- to subtract, M or K = "\       471 ModifyCredits
	"Mega/Kilobytes, or $)\1\\: \1n"
"\1_\1y\1hAdjust Minutes (- to subtract, H = Hours)\1\\: \1n"   472 ModifyMinutes
"\r\nDelete Questionnaire"                               473 DeleteQuestionaireQ
"\1h\1bUser Settings for \1w%s #%d\1b:\r\n\r\n"                474 UserDefaultsHdr
"\1n\1b[\1h\1wT\1n\1b] \1hTerminal Mode                \1n\1b\1\\: \1c%s\r\n"   475 UserDefaultsTerminal
"\1n\1b[\1h\1wE\1n\1b] \1hExternal Editor              \1n\1b\1\\: \1c%s\r\n"   476 UserDefaultsXeditor
"\1n\1b[\1h\1wL\1n\1b] \1hTerminal Dimensions          \1n\1b\1\\: \1c%s, %s\r\n" 477 UserDefaultsRows
"\1n\1b[\1h\1wX\1n\1b] \1hExpert Menu Mode             \1n\1b: \1c%s\r\n"   478 UserDefaultsMenuMode
"\1n\1b[\1h\1wP\1n\1b] \1hScreen Pause                 \1n\1b: \1c%s\r\n"   479 UserDefaultsPause
""                                                                          480 UserDefaultsHotKey
"\1n\1b[\1h\1wS\1n\1b] \1hSpinning Cursor              \1n\1b\1\\: \1c%s\r\n"   481 UserDefaultsCursor
"\1n\1b[\1h\1wC\1n\1b] \1hClear Screen Between Messages\1n\1b: \1c%s\r\n"   482 UserDefaultsCLS
"\1n\1b[\1h\1wN\1n\1b] \1hAsk For New Message/File Scan\1n\1b: \1c%s\r\n"   483 UserDefaultsAskNScan
"\1n\1b[\1h\1wY\1n\1b] \1hAsk For Your Un-read Msg Scan\1n\1b: \1c%s\r\n"   484 UserDefaultsAskSScan
"\1n\1b[\1h\1wF\1n\1b] \1hAutomatic New File Scan      \1n\1b: \1c%s\r\n"   485 UserDefaultsANFS
"\1n\1b[\1h\1wR\1n\1b] \1hRemember Current Sub-board   \1n\1b: \1c%s\r\n"   486 UserDefaultsRemember
"\1n\1b[\1h\1wB\1n\1b] \1hBatch Download File Flagging \1n\1b: \1c%s\r\n"   487 UserDefaultsBatFlag
"\1n\1b[\1h\1wM\1n\1b] \1hForward E-mail to NetMail    \1n\1b: \1c%s\1\\ \1b(\1c%.37s\1b)\r\n"   488 UserDefaultsNetMail
"\1n\1b[\1h\1wK\1n\1b] \1hCommand Shell                \1n\1b\1\\: \1c%s\r\n"   489 UserDefaultsCommandSet
"\1n\1b[\1h\1wD\1n\1b] \1hDefault to Quiet Mode        \1n\1b: \1c%s\r\n"   490 UserDefaultsQuiet
"\1n\1b[\1h\1wW\1n\1b] \1hChange Personal Information\1\\/Credentials\r\n"  491 UserDefaultsPassword
"\1n\1b[\1h\1wA\1n\1b] \1hTemporary/QWK Archive Type   \1n\1b: \1c%s\r\n"   492 UserDefaultsArcType
"\1n\1b[\1h\1wZ\1n\1b] \1hDefault Download Protocol    \1n\1b\1\\: \1c%s "\ 493 UserDefaultsProtocol
	"\1b%s\r\n"
"\r\n\1n\1h\1b@Which@ or [\1wQ\1b] to @Quit@: \1c"      494 UserDefaultsWhich
"On"                                                    495 On
"Off"                                                   496 Off
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yTerminal rows "\       497 HowManyRows
	"[\1wAuto\1y]: \1n"
"\r\n\1_\1y\1hCurrent Password: \1w"                        498 CurrentPassword
"Forward personal e-mail\1\\ to network mail address"       499 ForwardMailQ
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yNetwork mail address\1\\ "\      500 EnterNetMailAddress
	"(Example: user@domain)\r\n : "
"\1n\1l\1uSelect \1U%s\1u:\r\n\r\n"                         501 SelectItemHdr
"\1U%3d: \1u%s\r\n"                                         502 SelectItemFmt
"\r\n@Which@, ~@Quit@ or [%u]: "                              503 SelectItemWhich
"\1_\1w\1h\r\n\r\n%s is here...\r\n\r\n\1n"                 504 SysopIsHere
"\r\n\1_\1w\1hEnd of chat.\r\n\r\n\1n"                      505 EndOfChat
"\r\n\1_\1y\1hChat: \1n"                                    506 ChatPrompt
"????"                                                      507 AnonUserChatHandle
"\r\n\1uMultinode Chat - Type \1U/?\1u for "\               508 WelcomeToMultiChat
	"menu.\r\n"
"\r\n\1w\1hWelcome to Channel %d (\1c%s\1w)\r\n\r\n\1n"     509 WelcomeToChannelN
"\1_\1w\1h%3d  \1U%s\1u in multinode chat "\                510 NodeInMultiChatLocally
	"channel %d locally.\r\n"
"\r\n\1n\1m\1hYou're on the Air!\r\n\r\n\1n"                511 YoureOnTheAir
"\1_\1w\1hNode %2d: \1U%s\1u joined multinode chat "\       512 NodeJoinedMultiChat
	"channel %u.\r\n\1n"
"\1_\1w\1hNode %2d: \1U%s\1u left multinode chat "\         513 NodeLeftMultiChat
	"channel %u.\r\n"
"\1_\1y\1hCommand: \1n"                                     514 MultiChatCommandPrompt
"%s has password protected "\                           515 PasswordProtected
	"this channel\r\nPassword: "
"\r\nCorrect.\r\n"                                      516 CorrectPassword
"\1r\1h\r\nWrong password.\r\n"                           517 WrongPassword
"Password protect this channel"                         518 PasswordProtectChanQ
"\r\n\1_\1y\1hPassword: "                                  519 PasswordPrompt
"\1_\1U%-8.8s \1w%2d%c \1u%s"                           520 ChatLineFmt
"\r\nSysop page is now %s\r\n"                          521 SysopPageIsNow
"\r\n%s is not available.\r\n"                          522 SysopIsNotAvailable
"Chat with %s instead"                                  523 ChatWithGuruInsteadQ
"\r\n\1b\1hPrivate: \1U~T\1uelegram, "\                 524 PrivateMsgPrompt
	"\1U~M\1uessage, \1U~C\1uhat, or \1U~Q\1uuit: \1c\1h"
"\r\n\1h\1yNode, User name, \1w#\1yNumber, "\               525 NodeToPrivateChat
	"\1w'\1yHandle,\1\\ or \1w^U\1yser list: \1w\1h"
"\r\n\1_\1w\1hNode %d is in private chat with another "\   526 NodeNAlreadyInPChat
	"node.\r\n"
"\r\n\1_\1w\1hNode %d is not in use.\r\n"                  527 NodeNIsNotInUse
"\r\nThere's no need to page yourself.\r\n"             528 NoNeedToPageSelf
"\r\n\1r\1h\1iDon't bug %s.\1n\r\n"                         529 CantPageNode
"\7\1_\1w\1hNode %2d: \1U%s\1u is paging you to chat.\r\n" 530 NodePageMsg
"\7\1_\1w\1hNode %2d: \1U%s\1u is paging all nodes "\      531 AllNodePageMsg
	"to chat.\r\n"
"\7\1_\1w\1hNode %2d: \1U%s\1u is paging you for private"\ 532 NodePChatPageMsg
	" chat.\r\n"
"\r\nYou can't send messages.\r\n"                      533 R_SendMessages
"\r\n\1h\1yNode, Name, \1w#\1yNumber, "\                    534 NodeToSendMsgTo
	"\1w'\1yHandle,\1\\ \1w^U\1yser list, or \1wAll\1y: \1w\1h"
"\r\nThere's no need to send a message to "\            535 NoNeedToSendMsgToSelf
	"yourself.\r\n"
"\1_\1y\1h\r\nMessage\1\\: "                                  536 NodeMsgPrompt
"\7\1_\1w\1hNode %2d: \1U%s\1u sent you a message:\r\n"\      537 NodeMsgFmt
	"\1w\1h\x014%s\1n\r\n"
"\7\1_\1w\1hNode %2d: \1U%s\1u sent all nodes a "\            538 AllNodeMsgFmt
	"message:\r\n\1w\1h\x014%s\1n\r\n"
"\r\nPaging %s..."                                      539 PagingGuru
"\1n\r\n\1cWaiting for \1hNode %d \1n\1cto join private "\   540 WaitingForNodeInPChat
	"chat. Hit \1h\1iCtrl-C\1n\1c to abort.\1n\r\n\r\n"
"\1_\1w\1hNode %2d: \1U%s\1u joined private chat.\1n\r\n"     541 NodeJoinedPrivateChat
"\r\n\1_\1w\1hNode %2d: \1U%s\1u left private chat.\1n\r\n"   542 NodeLeftPrivateChat
"No one has logged on today.\r\n"                       543 NoOneHasLoggedOnToday
"UNUSED544"                         			544 Unused544 /* Was LastFewCallers */
"\r\n\1n\1h\1m%-2d \1n\1m%-6u \1w\1h%-25.25s \1m%-25.25s"\     545 LastFewCallersFmt
	"\1n\1m%02u:%02u \1h%-8.8s \1n\1m%3d"
"\r\n\1ULogons Today:\1u"                                      546 CallersToday
"Do you mean %s #%u "\                            547 DoYouMeanThisUserQ
	"(~@Yes@, ~@No@, or ~@Quit@) ? "
"UNKNOWN USER"                                          548 UNKNOWN_USER
"\r\nTime's up.\r\n"                                    549 TimesUp
"\1_\1w\1hNode %2d: \1U%s\1u logged off\r\n\1n"                 550 NodeLoggedOff
"\1_\1w\1hNode %2d: \1U%s\1u logged on via %s\r\n\1n"           551 NodeLoggedOnAtNbps
"\1n\1b\1h\r\n\r\nLogon Time      : \1c%s\r\n"                  552 TiLogon
"\1bLocal Time      : \1c%s %s\r\n"                             553 TiNow
"\1bTime Used       : \1c%s\r\n"                                554 TiTimeon
"\1bTime Remaining  : \1c%s\r\n\r\n"                            555 TiTimeLeft
"\r\n\r\n\1nCtrl-Key Commands (from most anywhere)\r\n"\ 556 ControlKeyMenu
    "\r\n\1h^K  \1nThis Menu"\
	"\r\n\1h^C  \1nAbort Current Process"\
	"\r\n\1h^O  \1nToggle Pause Prompt Temporarily\1\\ (currently @PSTAT@)"\
	"\r\n\1h^Z  \1nToggle Raw Input/Output Mode\1\\ (e.g. for ASCII-uploading msg text)"\
	"\r\n\1h^U  \1nList Users Online"\
	"\r\n\1h^P  \1nSend Instant-Messages and Telegrams"\
	"\r\n\1h^T  \1nTime Information\r\n\r\n"
"\r\n\1nYou've taken too long to log on.\r\n"            557 TakenTooLongToLogon
"\r\n\1nYou've been inactive too long.\r\n"              558 CallBackWhenYoureThere
"@EXEC:yesnobar@"                                       559 YesNoQuestion
"Yes"                                                   560 Yes
"No"                                                    561 No
"@EXEC:noyesbar@"                                       562 NoYesQuestion
"\1_\1r\1h[Hit a key] "                                    563 Pause
"Continue"                                              564 ContinueQ /* was Wait */
"\1u\r\nSystem Statistics Log:\r\n\r\n\1n"                 565 SysStatsLogHdr
"\1u\r\nNode #%d Statistics Log:\r\n\r\n\1n"               566 NodeStatsLogHdr
"\1_\1r\1hYour time has been reduced due to an "\          567 ReducedTime
	"upcoming event on \1w%s\r\n\r\n"
"\1n\r\nTimed Event - Node: %d   Time: %02d:%02d   "\    568 EventInfo
	"Last Ran: %s\r\n"
"\1_\1r\1h\1i\1?Connection will be dropped in %d "\       569 UploadBeforeEvent
	"minutes due to upcoming event.\1n"
"\1_\1y\1h\r\nQWK: \1n"                                     570 QWKPrompt
"\r\nCtrl-A codes: ~Expand to ANSI, ~Leave in, or "\    571 QWKCtrlACodes
	"[Strip]: "
"\r\n\1_\1h\1wPacking Sub-board...      "                  572 QWKPackingSubboard
"\1[\1bPacked:\1w%4u \1bof\1w %u\1>"                        573 QWKPackedSubboard
"\r\n\1_\1h\1wPacking E-mail...            "               574 QWKPackingEmail
"\1[\1bPacked \1w%u\1b E-mail messages.\1>"                  575 QWKPackedEmail
"\r\n\1_\1h\1wUnpacking @ELLIPSIS@"                          576 QWKUnpacking
"\1[\1_\1h\1bUnpacked.\1>"                                   577 QWKUnpacked
"\1_\1w\1hNo new messages.\r\n"                            578 QWKNoNewMessages
"\r\n\1r\1h\1iPacket Compression Failed!\1n\r\n"            579 QWKCompressionFailed
"\r\n\1r\1h\1iCan't Extract!\1n\r\n"                        580 QWKExtractionFailed
"\r\n\1r\1h\1iReply not received!\1n\r\n"                   581 QWKReplyNotReceived
"\1_\1w\1hInvalid Conference %d\r\n"                       582 QWKInvalidConferenceN
"\r\n\1_\1h\1wCreating %s..."                              583 CreatingFileList
"\1[\1bCreated %s\1>"                                      584 CreatedFileList
"\1[\1bNo Files.\1>"                                       585 NoFiles
"\r\nMessage pointers reset to initial values.\r\n"        586 MsgPtrsInitialized
"\r\n\1uThe current conversion rate is \1h%u "\            587 ConversionRate
	"\1uminutes for \1U100k\1u credits.\r\n\r\n\1n"
"\r\n\1_\1b\1hHow many \1w100k \1bcredit blocks to "\        588 CreditsToMin
	"convert\1\\ to minutes (\1w%u Max\1b): \1n"
"\1-\1r\1h\1iYou have too many minutes.\1n\r\n"              589 YouHaveTooManyMinutes
"\r\nYou are connected to a billing node for %s BBS."\  590 BillingNodeMsg
	"\r\nYour phone number will be charged $%d if "\
	"you do not hang up within 30 seconds.\r\n"\
	"\r\nPlease wait, or hit any key to hang up now..."
"Convert 100k credits to %u minutes"                    591 Convert100ktoNminQ
"\r\n%u credits have been added to your account.\r\n"  592 CreditedAccount
"\r\nANSI Capture is now %s\r\n"                        593 ANSICaptureIsNow
"\1n\1m\r\nRetrieving \1h%s\1n\1m..."                        594 RetrievingFile
"UNUSED595"                                             595 Unused595
"\r\nPrivate"                                           596 PrivatePostQ
"\r\n\1_\1y\1hPost to: "                                   597 PostTo
"\r\nPrivate posts require a destination user "\        598 NoToUser
	"name.\r\n"
"\r\n\1_\1w\1hUsing your real name @ELLIPSIS@\r\n"         599 UsingRealName
"\r\n\1_\1w\1hPosting Privately @ELLIPSIS@\r\n"            600 PostingPrivately
"\r\n\1_\1w\1hPosting anonymously @ELLIPSIS@\r\n"          601 PostingAnonymously
"\r\nCan't delete posts on this sub-board.\r\n"            602 CantDeletePosts
"\r\n\1USub-board Information:\r\n\r\n\1n"                 603 SubInfoHdr
"\1n\1h\1bDescription \1n\1b:\1h \1c%s\r\n"                604 SubInfoLongName
"\1n\1h\1bName        \1n\1b:\1h \1c%s\r\n"                605 SubInfoShortName
"\1n\1h\1bQWK Name    \1n\1b:\1h \1c%s\r\n"                606 SubInfoQWKName
"\1n\1h\1bMsgs Saved  \1n\1b:\1h \1c%u\r\n"                607 SubInfoMaxMsgs
"\1n\1h\1b\r\nQWK packet network conference using the tagline:\1n\r\n \254 %s\1n\r\n" 608 SubInfoTagLine
"\1n\1h\1b\r\nFidoNet EchoMail conference using the origin line:\1n\r\n * Origin: %s (%s)\r\n"     609 SubInfoFidoNet
""                                                         610 SubInfoViewFileQ
"\r\n\1UDirectory Information:\r\n\r\n\1n"                 611 DirInfoHdr
"\1n\1h\1bDescription \1n\1b:\1h \1c%s\r\n"                612 DirInfoLongName
"\1n\1h\1bName        \1n\1b:\1h \1c%s\r\n"                613 DirInfoShortName
"\1n\1h\1bFile Types  \1n\1b:\1h \1c%s\r\n"                614 DirInfoAllowedExts
"\1n\1h\1bMax Files   \1n\1b:\1h \1c%u\r\n"                615 DirInfoMaxFiles
""                                                         616 DirInfoViewFileQ
"\1n\r\nNo NetMail allowed.\r\n"                         617 NoNetMailAllowed
"\r\nIt will cost you %u credits\1\\ to send NetMail. "\ 618 NetMailCostContinueQ
	"Continue"
"\1n\1?\1mNetMail To: \1h%s\1n\1m (\1h%s\1n\1m)\r\n"\  619 NetMailing
	"From: \1h%s\1n\1m (\1h%s\1n\1m)\r\n"
"Remove this sub-board\1\\ from your new-scan list"           620 RemoveFromNewScanQ
"\r\n~Sub-board: @SUB@,\1\\ ~Group: @GRP@, or ~@All@: "       621 SubGroupOrAll
"\r\n~Directory: @DIR@,\1\\ ~Library: @LIB@, or ~@All@: "     622 DirLibOrAll
"\r\n\1_\1y\1hEnter path\1\\: "                        623 EnterPath
"\1?Display extended file information"                 624 DisplayExtendedFileInfoQ
"\r\nDisplay Subjects Only"                             625 DisplaySubjectsOnlyQ
"\r\nEcho is now %s \r\n"                               626 EchoIsNow
"\r\n\1n\1y\1hPrivate Chat - \1bCtrl-C to Quit\1n\r\n\r\n"   627 WelcomeToPrivateChat
"\r\n\1uUploading \1h%s.REP\r\n"                                 628 UploadingREP
"\1uReceived \1v%s\1u from \1v%s\1u via QWK.\r\n"            629 ReceivedFileViaQWK
"\1r\1h\1i\rQWK packet message limit reached.\1n\1h\r\n"     630 QWKmsgLimitReached
"\r\n\1nPrivate posts not allowed on this sub.\r\n"      631 PrivatePostsNotAllowed
"\1_\1w\1hLoading message pointers..\1i.\1n "            632 LoadingMsgPtrs
"\1[\1>"                                                 633 LoadedMsgPtrs
"\r\nQuote original message"                            634 QuoteMessageQ
"\r\n\1b\1hLine numbers (#,#), Range (#-#),\1\\ \1w~L\1bist "\  635 QuoteLinesPrompt
	"or [%s]: \1w"
"\r\n\1_\1c\1hMultinode Chat Channels:\r\n\r\n"            636 ChatChanLstHdr
"\1n\1cNum Name                         Cost"             637 ChatChanLstTitles
"\1h\xc4\xc4\xc4 \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4    \xc4\xc4\xc4\xc4"               638 ChatChanLstUnderline
"\1h\1c%3u \1n\1c%-25.25s\1h%8u"                           639 ChatChanLstFmt
"\r\nYou can't access that channel.\r\n"                640 CantAccessThatChannel
"\r\nYou can't download from this directory.\r\n"       641 CantDownloadFromDir
"\1_\1w\1hSearching for duplicates..\1i.\1n "              642 SearchingForDupes
"\1[\1>"                                                    643 SearchedForDupes
"\1n\1hYour account will expire in \1r\1i%d\1n\1h days.\r\n"  644 AccountWillExpireInNDays
"\1n\1r\1h\1iYour account has expired!\1n\r\n"               645 AccountHasExpired
"\r\nDownload files\1\\ in batch queue now"                646 DownloadBatchQ
"\1_\1r\1h\r\nWaiting for Slow Media Device #%u..."        647 WaitingForDeviceN
"\1n\1y\1h%s\1n\1c sent you E-mail.\r\n"                   648 UserSentYouMail
"\1n\1y\1h%s\1n\1c sent you a file: \1h%s\r\n"             649 UserSentYouFile
"\1n\1y\1h%s\1n\1c read your E-mail on %s.\r\n"              650 UserReadYourMail
"\1_\1w\1hNode %2d: \1U%s\1u read your E-mail.\r\n"         651 UserReadYourMailNodeMsg
"\r\n@Which@, ~@Quit@, or [%u]: "                           652 JoinWhichGrp
"\r\n@Which@, ~@Quit@, or [%u]: "                           653 JoinWhichSub
"\r\n@Which@, ~@Quit@, or [%u]: "                           654 JoinWhichLib
"\r\n@Which@, ~@Quit@, or [%u]: "                           655 JoinWhichDir
"\1l\1uDirectories of \1U%s:\r\n\r\n\1h"                    656 CfgDirLstHdr
" \1u(\1U%d\1u) %s\1U\r\n"                                  657 CfgDirLstFmt
"\1l\1UFile Libraries:\r\n\r\n"                             658 CfgLibLstHdr
"\1u(\1U%d\1u) %s\1U\r\n"                                   659 CfgLibLstFmt
"\1_\1c\1hListing \1n\1c(\1h%u\1n\1c) %s "\                     660 BatchFlagPrompt
	"(\1h%u\1n\1c) %s (\1h\1`?\1n\1c=Menu) (%5u\b\b\b\b\b\1h%u\1n\1c Files\1n\1c): \1n\1~"
"\1n\1>\1q\1l\x014 \1h\1y[\1w\1~D\1y]ownload  \1h\1y[\1w\1~B\1y]atch  "\ 661 FileListBatchCommands
	"[\1w\1~V\1y]iew Content  [\1w\1~E\1y]xtended Info  "\
	"[\1w\1~P\1y]revious Page  [\1w\1~Q\1y]uit\1>\1n\r\n"
"\1\?Download attached file\1\\: \1w%s\1b (%s bytes)"     662 DownloadAttachedFileQ
"\r\n\r\n\1nTime left : %13u\r\n"                         663 FreeMinLeft
"\1b\1h\r\nTime left to deposit in minute bank\1\\ "\     664 FreeMinToDeposit
	"(\1w%u Max\1b): \1n"
"\r\nE-mail file attachments not allowed.\r\n"          665 EmailFilesNotAllowed
"\r\n\1nSorry, you have insufficient access to run "\    666 CantRunThatProgram
	"that program.\r\n\r\n\1p"
"\1n\1h\r\n\7\r\nYou only have \1r\1i%u\1n\1h minute%s "\     667 OnlyXminutesLeft
	"left.\r\n\r\n"
"\1[\1n\1r\1h\1i\7\7@NAME@! \1n\1hAre you really there? \1n\1>"  668 AreYouThere
"Level %u"                                              669 NoAccessLevel
"Age %u"                                                670 NoAccessAge
"BPS %u"                                                671 NoAccessBPS
"Credits %u"                                           672 NoAccessCredit
"Node %u"                                               673 NoAccessNode
"User %u"                                               674 NoAccessUser
"Days till expire %u"                                   675 NoAccessExpire
"Time Left %u"                                          676 NoAccessTimeLeft
"Time Used %u"                                          677 NoAccessTimeUsed
"Time of day %02d:%02d"                                 678 NoAccessTime
"Post/Call Ratio %u"                                    679 NoAccessPCR
"Upload/Download Ratio %u"                              680 NoAccessUDR
"Upload/Download File Ratio %u"                         681 NoAccessUDFR
"Flag 1 %c"                                             682 NoAccessFlag1
"Flag 2 %c"                                             683 NoAccessFlag2
"Flag 3 %c"                                             684 NoAccessFlag3
"Flag 4 %c"                                             685 NoAccessFlag4
"Sex %c"                                                686 NoAccessSex
"Exemption %c"                                          687 NoAccessExempt
"Restriction %c"                                        688 NoAccessRest
"Day of week %s"                                        689 NoAccessDay
"Group %u"                                              690 NoAccessGroup
"Sub-board %u"                                          691 NoAccessSub
"Library %u"                                            692 NoAccessLib
"Directory %u"                                          693 NoAccessDir
"\1n\1hNode Status\r\n\1c"\                                694 NodeLstHdr
	"\xc4\xc4\xc4\xc4 \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\r\n"
""                                                      695 NodeActionMainMenu
""                                                      696 NodeActionReadingMsgs
""                                                      697 NodeActionReadingMail
""                                                      698 NodeActionSendingMail
""                                                      699 NodeActionReadingTextFiles
""                                                      700 NodeActionReadingSentMail
""                                                      701 NodeActionPostingMsg
""                                                      702 NodeActionAutoMsg
""                                                      703 NodeActionXtrnMenu
""                                                      704 NodeActionSettings
""                                                      705 NodeActionFileMenu
""                                                      706 NodeActionDownloadingFile
""                                                      707 NodeActionUploadingFile
""                                                      708 NodeActionBiXferFile
""                                                      709 NodeActionListingFiles
""                                                      710 NodeActionLoggingOn
""                                                      711 NodeActionLocalChat
""				       	                                712 NodeActionMultiChat
""                                                      713 NodeActionGuruChat
""                                                      714 NodeActionChatMenu
""                                                      715 NodeActionSysop
""                                                      716 NodeActionQWKmenu
""                                                      717 NodeActionPrivateChat
""                                                      718 NodeActionPagingNode
""                                                      719 NodeActionRetrievingFile
""                                                      720 NodeActionCustom
"View signature"                                        721 ViewSignatureQ
"Delete signature"                                      722 DeleteSignatureQ
"Create/Edit signature"                                 723 CreateEditSignatureQ
"Spinning cursor on pause prompts"                      724 SpinningCursorOnPauseQ
"Use an external editor"                                725 UseExternalEditorQ
"External Editor"                                       726 ExternalEditorHeading
"Command Shell"                                         727 CommandShellHeading
"Archive Type"                                          728 ArchiveTypeHeading
"Validate message #%u '%s'"				                729 ValidatePostQ
"Waiting for connection"				                730 NodeStatusWaitingForCall
"At login prompt"					                    731 NodeStatusLogon
"New user applying for access"				            732 NodeStatusNewUser
"Offline"						                        733 NodeStatusOffline
"Waiting for all nodes to become inactive"		        734 NodeStatusEventWaiting
"Running external event"				                735 NodeStatusEventRunning
"Waiting for node %u to finish external event"		    736 NodeStatusEventLimbo
" via telnet"						                    737 NodeConnectionTelnet
" via rlogin"						                    738 NodeConnectionRLogin
" via ssh"						                        739 NodeConnectionSSH
" at %ubps"						                        740 NodeConnectionModem
"\1h\1bQWK Settings for \1w%s #%u\1b:\1n\r\n\r\n"		    741 QWKSettingsHdr
"\1n\1b[\1h\1wA\1n\1b] \1hCtrl-A Color Codes           \1n\1b: \1c%s\r\n"	742 QWKSettingsCtrlA
"\1n\1b[\1h\1wT\1n\1b] \1hArchive Type                 \1n\1b: \1c%s\r\n"	743 QWKSettingsArchive
"\1n\1b[\1h\1wE\1n\1b] \1hInclude E-mail Messages      \1n\1b: \1c%s\r\n"	744 QWKSettingsEmail
"\1n\1b[\1h\1wI\1n\1b] \1hInclude File Attachments     \1n\1b: \1c%s\r\n"	745 QWKSettingsAttach
"\1n\1b[\1h\1wD\1n\1b] \1hDelete  E-mail Automatically \1n\1b: \1c%s\r\n"	746 QWKSettingsDeleteEmail
"\1n\1b[\1h\1wF\1n\1b] \1hInclude New Files List       \1n\1b: \1c%s\r\n"	747 QWKSettingsNewFilesList
"\1n\1b[\1h\1wN\1n\1b] \1hInclude Index Files          \1n\1b: \1c%s\r\n"	748 QWKSettingsIndex
"\1n\1b[\1h\1wC\1n\1b] \1hInclude Control Files        \1n\1b: \1c%s\r\n"	749 QWKSettingsControl
"\1n\1b[\1h\1wH\1n\1b] \1hInclude HEADERS.DAT File     \1n\1b: \1c%s\r\n"	750 QWKSettingsHeaders
"\1n\1b[\1h\1wY\1n\1b] \1hInclude Messages from You    \1n\1b: \1c%s\r\n"	751 QWKSettingsBySelf
"\1n\1b[\1h\1wZ\1n\1b] \1hInclude Time Zone (@TZ)      \1n\1b: \1c%s\r\n"	752 QWKSettingsTimeZone
"\1n\1b[\1h\1wP\1n\1b] \1hInclude Message Path (@VIA)  \1n\1b: \1c%s\r\n"	753 QWKSettingsVIA
"\1n\1b[\1h\1wM\1n\1b] \1hInclude Message/Reply IDs    \1n\1b: \1c%s\r\n"	754 QWKSettingsMsgID
"\1n\1b[\1h\1wX\1n\1b] \1hExtended (QWKE) Packet Format\1n\1b: \1c%s\r\n"	755 QWKSettingsExtended
"\r\n\1n\1h\1b@Which@ or [\1wQ\1b]uit: \1c"                   	756 QWKSettingsWhich
"\1n\r\nSorry, you can't edit this message.\r\n"	757 CantEditMsg
"\1n\r\nSorry, you can't delete message #%u.\r\n"	758 CantDeleteMsg
"\1n\r\nSorry, you can't read messages on %s %s\r\n"	759 CantReadSub
"\rSorry, you can't post that message.\1\\ Reason: %s\r\n"	760 CantPostMsg
"\r\n\1y\1hOperator: \1w"				761 OperatorPrompt
"Add this sub-board\1\\ to your new-scan list"         762 AddSubToNewScanQ
"\1n\1r\1iWARNING: You are reading messages\1\\ past the last unvalidated message (%u)" 763 UnvalidatedWarning
"\1n\1hStarting new user registration @ELLIPSIS@\r\n"   764 StartingNewUserRegistration
"\r\n\r\n\1nCtrl-Key Commands (during line input)\r\n"\ 765 GetStrMenu
    "\r\n\1h^K  \1nThis Menu"\
	"\r\n\1h^C  \1nAbort Current Line Input"\
    "\r\n\1h^B  \1nMove to Beginning of Line"\
    "\r\n\1h^E  \1nMove to End of Line"\
    "\r\n\1h^F  \1nMove Cursor Forward (to the right)"\
    "\r\n\1h^N  \1nMove to Next Word in Line"\
    "\r\n\1h^\\  \1nMove to Previous Word in Line"\
    "\r\n\1h^D  \1nDelete Word to the Right"\
    "\r\n\1h^W  \1nDelete Word to the Left"\
    "\r\n\1h^H  \1nDelete Character to the Left"\
    "\r\n\1h^Y  \1nDelete to End of Line"\
    "\r\n\1h^X  \1nDelete Entire Line"\
    "\r\n\1h^L  \1nCenter Line (and complete input)"\
	"\r\n\1h^Z  \1nUndo (revert edited Line)"\
    "\r\n\1h^V  \1nToggle Insert/Overwrite Mode"\
    "\r\n\1h^R  \1nRedraw Line"\
    "\r\n\1h^A  \1nInsert Attribute Code (if allowed)"\
    "\r\n\1h^G  \1nInsert Beep (if allowed)"\
	"\r\n\1h^U  \1nList Users Online"\
	"\r\n\1h^P  \1nSend Instant-Messages and Telegrams"\
	"\r\n\1h^T  \1nTime Information\r\n\r\n"
"Display Unread Messages Only"				766 DisplayUnreadMessagesOnlyQ
"No messages found."					767 NoMessagesFound
"\1n\1cIP Addr   : \1h%s\r\n"                              768 UserIpAddr
"seconds"								769 Seconds
"minutes"								770 Minutes
"hours"								    771 Hours
"days"								    772 Days
"months"								773 Months
"years"								    774 Years
"ago"									775 InThePast
"from now"								776 InTheFuture
"%s %s %s"								777 AgeOfPostedItem
"Logging out \1h%s"		        		778 NodeStatusLogout
"\r\n\1h\1rSorry, voting is not allowed here.\r\n" 779 VotingNotAllowed
"\r\n\1h\1rSorry, you've already voted on this.\r\n" 780 VotedAlready
"\r\n\1h\1rSorry, you're not allowed to vote.\r\n" 781 R_Voting
"\1n\1b[\1h\1wV\1n\1b] \1hInclude VOTING.DAT File      \1n\1b: \1c%s\r\n"	782 QWKSettingsVoting
"\r\nVote for message: ~Up, ~Down, or ~@Quit@: "               783 VoteMsgUpDownOrQuit
"\r\n\xb3 \1bMsg \1n\1b: \1h\1cVoted Up %u times%s and Down %u times%s (Score: %d)"          784 MsgVotes
"\1n\1hOn %s, in \1c%s \1n\1c%s\r\n\1h\1m%s \1cUp\1n\1m-voted your message: \1n\1h%s\r\n" 785 MsgUpVoteNotice
"\1n\1hOn %s, in \1c%s \1n\1c%s\r\n\1h\1m%s \1rDown\1n\1m-voted your message: \1n\1h%s\r\n" 786 MsgDownVoteNotice
"\1n\1hOn %s, in \1c%s \1n\1c%s\r\n\1h\1m%s voted in your poll: \1n\1h%s\r\n" 787 PollVoteNotice
"\1n\1c\1h%2u\1n\1c: "                  788 PollAnswerNumber
"%-*.*s [%-4u %3.0f%%]"                 789 PollAnswerFmt
" \251"                                 790 PollAnswerChecked
"\1n\1l\1uBallot for \1U%s\r\n\r\n"     791 BallotHdr
"\1n\1c\1h%2u\1n\1c: %-*.*s \1h%s\r\n"  792 BallotAnswerFmt
"\r\nToggle @Which@ vote (up to %u), ~@Quit@ or [Cast]: "           793 BallotVoteWhich
"Only"									794 Only
"\1n\1h\1c\r\nSPAM Visibility is now: \1w"	795 SPAMVisibilityIsNow
"\r\nTo vote in this poll, hit ~V now.\r\n" 796 VoteInThisPollNow
"\1n\1mMIME-decoded %s %s-text:\1n\r\n"  797 MIMEDecodedPlainTextFmt
"\1/@EXEC:SHOWMSGAVATAR@\r\n"				798 MsgHdrBodySeparator
"\1/\r\n@EXEC:SHOWFILEAVATAR@"				799 FileHdrDescSeparator
"Remove file from database"                 800 RemoveFileQ
"Originating Address"                       801 OriginFidoAddr
"\1n\1h\251 \1m%.77s\r\n"		            802 VoteNoticeFmt
"\r\nTag this message"                      803 TagMessageQ
"\r\n\1h\1yEnter (space-separated) Tags\1\\: "  804 TagMessagePrompt
"\r\n\xb3 \1bTags\1n\1b: \1h\1c%.70s"           805 MsgTags
"Terminal type"                             806 NoAccessTerminal
"\r\n"                                      807 LongLineContinuationPrefix
"Scanning"                                  808 Scanning
"Done"                                      809 Done
"\1[\1>"                                    810 Scanned
"\1n\1b\1h[\1c@CHECKMARK@\1b] \1h\1yHIT your \1wBACKSPACE\1y or DELETE-LEFT key: " 811 HitYourBackspaceKey
"\1\\\1n\1cCharacter \1h%u (%02Xh) \1n\1creceived.\r\n"   812 CharacterReceivedFmt
"\1r\1h!Unsupported backspace key: \1w%02Xh\r\n"          813 InvalidBackspaceKeyFmt
""                                                        814 SwapDeleteKeyQ
"\1n\1hCBM/\1yPETSCII\1w terminal detected.\r\n"          815 PetTerminalDetected
"Are you using a CBM/PETSCII terminal"                    816 PetTerminalQ
"Auto "                                                   817 TerminalAutoDetect
"columns"                                                 818 TerminalColumns
"rows"                                                    819 TerminalRows
"(mono) "                                                 820 TerminalMonochrome
"(color) "                                                821 TerminalColor
"(iCE color) "                                            822 TerminalIceColor
"Does your terminal display bright\1\\ background "\      823 IceColorTerminalQ
    "(iCE) colors\r\n    \1n"\
    "(i.e. \1i\1k\x013this text\1n is black on yellow and NOT BLINKING)"
"Does your terminal support UTF-8"                        824 Utf8TerminalQ
"\r\n\xb3 \1bCC  \1n\1b: \1h\1c%.70s"                     825 MsgCarbonCopyList
"\1n\1hLogging on to @BBS@\1\\ as @ALIAS@ @ELLIPSIS@\1n\r\n"\ 826 LoggingOn
    "@RESETPAUSE@"
"\1n\1b[\1h\1wU\1n\1b] \1hInclude UTF-8 Characters     \1n\1b: \1c%s\r\n"	827 QWKSettingsUtf8
"\1n\1m\1h%s\1n\1m%.0s posted to you "\                                     828 MsgPostedToYouVia
    "on \1h%s \1n\1m%s\r\n" 
"unlimited"                                               829 Unlimited
" via raw"						                          830 NodeConnectionRaw
"Does your terminal support\1\\ mouse reporting"          831 MouseTerminalQ
"(mouse) "                                                832 TerminalMouse
"->)\xb3(<-<(\xb3)>"                                      833 SpinningCursor0
"\xb3/\xc4\\"                                             834 SpinningCursor1
"\xb3\\\xc4/"                                             835 SpinningCursor2
"\xb0\xb1\xb2\xdb\xb2\xb1"                                836 SpinningCursor3
"-=\xf0="                                                 837 SpinningCursor4
"\xda\xc0\xd9\xbf"                                        838 SpinningCursor5
"\xda\xbf\xd9\xc0"                                        839 SpinningCursor6
"\xdc\xde\xdf\xdd"                                        840 SpinningCursor7
"\xdc\xdd\xdf\xde"                                        841 SpinningCursor8
"\xfa\xf9\xfe\xf9"                                        842 SpinningCursor9
"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yTerminal columns "\      843 HowManyColumns
	"[\1wAuto\1y]: \1n"
"\1[\1n\1mInternet mail sent to\1\\ \1h%s\1n\r\n"          844 InternetMailSent
"\1[\1n\1mFido NetMail sent to\1\\ \1h%s @%s\1n\r\n"       845 FidoNetMailSent
"\1[\1n\1mQWK NetMail sent to\1\\ \1h%s (%s)\1n\r\n"       846 QWKNetMailSent
"Messages to you only"                                     847 MsgsToYouOnlyQ
"To You Only"                                              848 ToYouOnly
"\r\nEnter number of messages from end,\1\\ ~Date, ~@Quit@, or"\ 849 SetMsgPtrPrompt
					" [Last Message]: "
"DL"                                                       850 DateLastKeys
"DL"                                                       851 DirLibKeys
"SG"                                                       852 SubGroupKeys
"A"                                                        853 Unused853
"All"                                                      854 All
"List"                                                     855 List
"%.0s\1n\1mNew e-mail from \1h%s\1\\ \1n<\1h%s\1n>\r\n"    856 InternetMailReceived
"\1n\1mand it was automatically forwarded to\1\\: \1h%s\1n\r\n" 857 InternetMailForwarded
"%.0s\1n\1h\1m%s \1n\1msent you NetMail%s\1\\ from \1h%s\1n\r\n" 858 FidoNetMailReceived
" with attachment"                                         859 WithAttachment
"%.0s\1n\1h\1m%s \1n\1msent you EchoMail on "\             860 FidoEchoMailReceived
    "\1h%s \1n\1m%s\1n\r\n"
"\1_\1w\1hCalculating file's hash values @ELLIPSIS@\1n"    861 HashingFile
"\1[\1>"                                                   862 HashedFile
"New User Validation"                                      863 NewUserValEmailSubj
"\7\7\7"                                                   864 InactivityAlert
"None"                                                     865 None
"Which"                                                    866 Which
"Next"                                                     867 Next
"Prev"                                                     868 Previous
"Quit"                                                     869 Quit
"Language"                                                 870 Language
"English"                                                  871 LANG
"\1n\1b[\1h\1wL\1n\1b] \1h%-29s\1n\1b\1\\: \1c%s\r\n"      872 UserDefaultsLanguage
"*"                                                        873 PasswordChar
" via sftp"                                                874 NodeConnectionSFTP
"\1n\1b[\1h\1wW\1n\1b] \1hWord-wrap Message Text       \1n\1b: \1c%s\r\n"	875  QWKSettingsWrapText
"\1/Unknown uploader (%s) of file\1\\: %s"			       876 UnknownUploader
"FREE"                                                     877 FREE
"Sun"                                                      878 Sun
"Mon"                                                      879 Mon
"Tue"                                                      880 Tue
"Wed"                                                      881 Wed
"Thu"                                                      882 Thu
"Fri"                                                      883 Fri
"Sat"                                                      884 Sat
"Jan"                                                      885 Jan
"Feb"                                                      886 Feb
"Mar"                                                      887 Mar
"Apr"                                                      888 Apr
"May"                                                      889 May
"Jun"                                                      890 Jun
"Jul"                                                      891 Jul
"Aug"                                                      892 Aug
"Sep"                                                      893 Sep
"Oct"                                                      894 Oct
"Nov"                                                      895 Nov
"Dec"                                                      896 Dec
"\7@ALIAS@ paged you to chat from node @NODE@\7"           897 SysopPageNotification
"at main menu"                                             898 NodeActivityMainMenu
"reading messages"                                         899 NodeActivityReadingMsgs
"reading mail"                                             900 NodeActivityReadingMail
"sending mail"                                             901 NodeActivitySendingMail
"reading text files"                                       902 NodeActivityReadingTextFiles
"reading sent mail"                                        903 NodeActivityReadingSentMail
"posting message"                                          904 NodeActivityPostingMsg
"posting auto-message"                                     905 NodeActivityAutoMsg
"at external program menu"                                 906 NodeActivityXtrnMenu
"running"                                                  907 NodeActivityRunningXtrn
"changing settings"                                        908 NodeActivitySettings
"at file menu"                                             909 NodeActivityFileMenu
"downloading files"                                        910 NodeActivityDownloadingFile
"uploading files"                                          911 NodeActivityUploadingFile
"transferring files bidirectional"                         912 NodeActivityBiXferFile
"listing files"                                            913 NodeActivityListingFiles
"logging on"                                               914 NodeActivityLoggingOn
"chatting with %s"                                         915 NodeActivityLocalChat
"in multinode chat channel %d"                             916 NodeActivityChatChannel
"in multinode global chat channel"                         917 NodeActivityGlobalChat
"in chat section"                                          918 NodeActivityChatMenu
"performing sysop activity"                                919 NodeActivitySysop
"transferring QWK packet"                                  920 NodeActivityQWKmenu
"chatting with node %u"                                    921 NodeActivityNodeChat
"paging node %u for private chat"                          922 NodeActivityPagingNode
"retrieving file from device #%d"                          923 NodeActivityRetrievingFile
"performing custom activity"                               924 NodeActivityCustom
"never"                                                    925 Never
"Deleting"                                                 926 Deleting
"\1[\1>"                                                   927 DoneDeleting
"Deleted"                                                  928 Deleted
"@Deleted@ %d %s"                                          929 DeletedNumberItems
"E-Mail"                                                   930 E_Mail
"E-Mails"                                                  931 E_Mails
"Sorry, DOS programs are not supported on this node.\r\n"  932 NoDOS
"\1n\r\n\1h\1bTelnet Gate: \1y~D\1wisconnect, "\           933 TelnetGatewayPrompt
	"\1y~E\1wcho toggle, \1y~L\1wist Users, \1y~P\1wrivate message, "\
	"\1y~Q\1wuit: "
"\1n"													   934 QWKEndOfMessage
" %c \1g%.10s\1n %c %.127s%c"							   935 QWKTagLineFmt
"\1n\r\n\1b\1hQWK Control [\1c%s\1b]: \1U%s\r\n"		   936 QWKControlCommand
"Unrecognized Control Command!\1n\r\n"					   937 QWKBadControlCommand
"You are limited to @MAXDL@ file downloads per day.\r\n"   938 NoMoreDownloads
"Read your unread mail now\1\\"                            939 ReadYourUnreadMailNowQ
"\1n\1c(\1h%s\1n\1c bytes in \1h%u\1n\1c files today)"     940 UserDownloadsToday
"\1n\1h\1?Wide (> 80 column) output mode is now %s.\r\n"   941 WideModeIsNow
"\1+\1n\1hSeeking @ELLIPSIS@\1n"                           942 SeekingFile
"\1n\1[\1-\1>"                                             943 SeekingFileDone
"\1n\1r\1h%3d%% [\1wSeek: \1r"\                            944 SeekPrompt
	"@~Home~\\x02@\1w/\1r"\
	"@~End~\\x05@\1w/\1r"\
	"@~PgUp~\\x10@\1w/\1r"\
	"@~PgDn~\\x0e@\1w/\1r"\
	"@~Up~\\x1e@\1w/\1r"\
	"@~Dn~\\x0a@\1r] \1>"
"\1n\1b[\1h\1wG\1n\1b] \1hMIME-encoded Message Text    "\  945 QWKSettingsMIME
	"\1n\1b: \1c%s\r\n"