; Configure Synchronet UIFC applications (i.e. scfg, echocfg, umonitor, uedit)

; The text/video output mode
video_mode = 42 (80×25 LCD)
; Bit-flags controlling the user interface library, see uifc.h for bit definitions, e.g. set to 2 to disable mouse support
uifc_mode = 0
; Console I/O Library Interface mode, see ciolib.h for value definitions, e.g. set to 4 to enable ANSI output mode
ciolib_mode	= 0 (auto)
; Height of user interface window, in rows/lines of text (usually, 25)
lines = 0 (auto)
; Set to true to enable keyboard insert mode by default, not overwrite
insert = true	
; Milliseconds to wait for escape sequence, differentiating between ESC key press and extended key escape sequence
esc_delay = 25	
; Initial display scale of graphical window, fractions supported (0 = auto)
scaling	= 2