--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
--leave-optional-blank-lines

--braces-on-if-line
--dont-cuddle-else
--cuddle-do-while
--case-indentation8
--no-space-after-function-call-names
--no-space-after-casts
--space-after-for
--space-after-if
--space-after-while
--declaration-indentation16
--no-blank-lines-after-commas
--dont-break-function-decl-args
--dont-break-function-decl-args-end
--braces-on-struct-decl-line
--braces-after-func-def-line

--use-tabs
--tab-size8
--indent-level8
--continuation-indentation4
--dont-line-up-parentheses
--paren-indentation0
--align-with-spaces
--preprocessor-indentation1
--indent-label0

--line-length115
--break-before-boolean-operator
--ignore-newlines
--gettext-strings
