{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
SyncTERM 0.9.2 --- Release Date: September 24, 2008\
\

\f1\b NOTES FOR MACINTOSH USERS
\f0\b0 \
\
\

\f1\b \ul For The Record
\f0\b0 \ulnone \
\
I am not the developer of SyncTERM. I am merely a casual user of SyncTERM who has helped the developer, Stephen Hurd, by reporting bugs and problems, which have helped him to make SyncTERM more compatible with the Macintosh platform. I wrote this help file to assist new Macintosh users of SyncTERM in using the program. While SyncTERM does not currently have a beautiful Macintosh interface, nevertheless, functionality-wise, it is very good. In fact, to my knowledge, none of the "pretty boy" Macintosh telnet clients display BBS ANSI graphics as well as SyncTERM.\
\
\

\f1\b \ul Contacting The Developer
\f0\b0 \ulnone \
\
All technical questions regarding SyncTERM should be directed to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 Stephen Hurd <shurd@sasktel.net>
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f1\b \ul \
How To Enter A New BBS Entry
\f0\b0 \ulnone \
\
1. If your keyboard does not have an "insert" key, hit either the "help" key, or else the modifier combination shift-/=.\
\
2. Enter the BBS name and hit the "return" key.\
\
3. In the "Connection Type" window, use the arrow keys to make your selection, and then hit the "return" key.\
\
4. Enter the domain name or IP address and hit the "return" key.\
\
\

\f1\b \ul How To Remove A BBS Entry
\f0\b0 \ulnone \
\
Hit the "del" key which is located just below the "help" key, and to the left of the "end" key. Do NOT hit the "delete" key as this will entirely quit SyncTERM.\
\
\

\f1\b \ul How To Edit A BBS Entry
\f0\b0 \ulnone \
\
Use the arrow keys to select the entry in the BBS Directory and hit the F2 function key.\
\
\

\f1\b \ul How To Connect To A BBS
\f0\b0 \ulnone \
\
Simple click on a BBS entry in the BBS Directory list and the connection will initiate.\
\
\

\f1\b \ul How To Bring Up SyncTERM Menu
\f0\b0 \ulnone \
\
Use the key combination Command-Z (if ALT-Z doesn't work for you).\
\
\

\f1\b \ul How To Enable And Use Scrollback
\f0\b0 \ulnone \
\
1. Use the key combination Command-B (if ALT-Z doesn't work for you).\
\
2. Use the "page up" and "page down" keys to scroll back one full screen.\
\
3. Use the "up" and "down" arrow keys to scroll one line at a time.\
\
4. Hit the "esc" key to deactivate scrollback mode.\
\
\

\f1\b \ul If You Have Problems
\f0\b0 \ulnone \
\
If you have any questions regarding using the Macintosh version of SyncTERM, please write to Stephen Hurd first. If he is unable, or too busy, to assist you, you may then write to me at working_classing_peon@yahoo.com, and I will try to help you if I can; but keep in mind that I am not a programmer or a developer in any way.\
\
I may update this help file depending on any questions I may receive.\
\
Please consider visiting our Christian BBS, (Armageddon BBS), by using the domain name endtimeprophecy.org.\
\
Thanks!\
\
Jeff Snyder\
}