; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SyncTERM"
#define MyAppVersion "1.6"
#define MyAppPublisher "SyncTERM"
#define MyAppURL "http://www.syncterm.net/"
#define MyAppExeName "syncterm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4039074B-5A5B-4B2C-888C-3F857234B773}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
WizardStyle=modern
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
DisableProgramGroupPage=yes
OutputBaseFilename=SyncTERM-{#MyAppVersion}-setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "systemlist"; Description: "Use the Official Synchronet BBS List as your System BBS List"; GroupDescription: "Options:";

[Files]
Source: "c:\bin\syncterm.com"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "c:\bin\syncterm.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "c:\bin\syncterm.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\bin\SDL2.dll";     DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "c:\bin\x64\syncterm.com"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "c:\bin\x64\syncterm.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "c:\bin\x64\syncterm.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "C:\bin\x64\SDL2.dll";     DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "c:\sbbs\src\syncterm\fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion
Source: "c:\sbbs\src\syncterm\syncterm.ini"; DestDir: "{autoappdata}\{#MyAppName}"; Flags: ignoreversion confirmoverwrite
Source: "s:\xfer\sbbs\syncterm.lst"; DestDir: "{commonappdata}\{#MyAppName}"; Tasks: systemlist; Flags: ignoreversion confirmoverwrite
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Get Synchronet BBS List"; Filename: "{sys}\curl.exe"; Parameters: "http://synchro.net/syncterm.lst -o {commonappdata}\{#MyAppName}\syncterm.lst"; IconFilename: "{app}\{#MyAppExeName}"; Comment: "Get the latest Synchronet BBS List from Vertrauen";
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Check for updates"; Filename: "http://sourceforge.net/projects/syncterm/"; Comment: "Check for new SyncTERM versions";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Messages]
StatusCreateIniEntries=Creating Font entries...
