#General
string_replace_tab_chars = true
utf8_bom = remove
sp_do_brace_open = force
sp_brace_close_while = force
sp_while_paren_open = force

#Spacing
sp_arith = force
sp_arith_additive = force
sp_assign = force
sp_enum_assign = force
sp_pp_concat = force
sp_pp_stringify = force
sp_bool = force
sp_compare = force
sp_inside_paren = remove
sp_paren_paren = remove
sp_cparen_oparen = force
sp_paren_brace = force
sp_brace_brace = remove
sp_before_ptr_star = remove
sp_between_ptr_star = remove
sp_after_ptr_star = remove
sp_after_ptr_star_qualifier = force
sp_after_ptr_star_func = remove
sp_ptr_star_paren = force
sp_before_ptr_star_func = force
sp_after_type = force
sp_before_sparen = force
sp_inside_sparen = remove
sp_after_sparen = force
sp_sparen_brace = force
sp_special_semi = remove
sp_before_semi = remove
sp_after_semi = force
sp_after_semi_for_empty = remove
sp_before_square = remove
sp_before_squares = remove
sp_inside_square = remove
sp_inside_square_empty = remove
sp_after_comma = force
sp_before_comma = remove
sp_before_ellipsis = force
sp_type_ellipsis = force
sp_paren_ellipsis = force
sp_paren_qualifier = force
sp_before_case_colon = remove
sp_after_cast = remove
sp_inside_paren_cast = remove
sp_sizeof_paren = remove
sp_inside_braces_enum = remove
sp_inside_braces_struct = remove
sp_inside_braces = remove
sp_inside_braces_empty = remove
sp_type_func = force
sp_func_proto_paren = remove
sp_func_proto_paren_empty = remove
sp_func_type_paren = remove
sp_func_def_paren = remove
sp_func_def_paren_empty = remove
sp_inside_fparens = remove
sp_inside_fparen = remove
sp_inside_tparen = remove
sp_after_tparen_close = remove
sp_square_fparen = remove
sp_fparen_brace = force
sp_func_call_paren = remove
sp_return_paren = force
sp_return_brace = force
sp_attribute_paren = remove
sp_defined_paren = remove
sp_throw_paren = force
sp_after_throw = force
sp_catch_paren = force
sp_macro = force
sp_macro_func = force
sp_else_brace = force
sp_brace_else = force
sp_brace_typedef = force
sp_catch_brace = force
sp_brace_catch = force
sp_finally_brace = force
sp_brace_finally = force
sp_try_brace = force
sp_getset_brace = force
sp_not = remove
sp_inv = remove
sp_before_nl_cont = force
sp_cond_colon = force
sp_cond_question = force
sp_after_for_colon = remove
sp_before_for_colon = remove
sp_cmt_cpp_start = force
sp_endif_cmt = force
sp_after_new = force
sp_between_new_paren = force
sp_after_newop_paren = force
sp_inside_newop_paren = remove
sp_before_tr_emb_cmt = force

#Indenting
indent_columns = 8
indent_continue = 4
indent_macro_brace = false
indent_switch_case = 8
indent_bool_paren = true
indent_compound_literal_return = false
indent_ternary_operator = 2

#Newline add/remove
nl_collapse_empty_body = true
nl_assign_leave_one_liners = true
nl_enum_leave_one_liners = true
nl_end_of_file = force
nl_end_of_file_min = 1
nl_assign_brace = remove
nl_tsquare_brace = remove
nl_fcall_brace = force
nl_enum_brace = remove
nl_struct_brace = remove
nl_union_brace = remove
nl_if_brace = remove
nl_brace_else = force
nl_elseif_brace = remove
nl_else_brace = remove
nl_else_if = remove
nl_before_if_closing_paren = remove
nl_for_brace = remove
nl_catch_brace = remove
nl_brace_catch = force
nl_brace_square = remove
nl_brace_fparen = remove
nl_while_brace = remove
nl_using_brace = remove
nl_brace_brace = force
nl_do_brace = remove
nl_brace_while = remove
nl_switch_brace = remove
nl_after_case = true
nl_case_colon_brace = remove
nl_before_throw = force
nl_enum_own_lines = force
nl_func_type_name = force
nl_func_proto_type_name = remove
nl_func_paren = remove
nl_func_def_paren = remove
nl_func_call_paren = remove
nl_func_decl_start = remove
nl_func_def_start = remove
nl_func_decl_end = remove
nl_func_def_end = remove
nl_func_decl_empty = remove
nl_func_def_empty = remove
nl_func_call_empty = remove
nl_func_call_start = remove
nl_func_call_end = remove
nl_fdef_brace = force
nl_return_expr = remove
nl_after_semicolon = true
nl_after_brace_open = true
nl_after_brace_close = true
nl_after_vbrace_close = true
nl_brace_struct_var = remove
nl_define_macro = true
nl_squeeze_ifdef = true
nl_ds_struct_enum_close_brace = true
nl_split_if_one_liner = true
nl_split_for_one_liner = true
nl_split_while_one_liner = true
donot_add_nl_before_cpp_comment = true

#Blank line options
nl_max_blank_in_func = 1
nl_inside_empty_func = 1
nl_before_func_body_proto = 1
nl_before_func_body_def = 2
nl_after_func_proto = 1
nl_after_func_proto_group = 2
nl_after_func_body = 2
nl_func_var_def_blk = 1
nl_typedef_blk_start = 2
nl_typedef_blk_end = 2
nl_typedef_blk_in = 2
nl_var_def_blk_start = 2
nl_var_def_blk_end = 2
nl_var_def_blk_in = 2
nl_before_block_comment = 2
nl_before_c_comment = 2
nl_before_cpp_comment = 2
nl_after_multiline_comment = true
nl_after_label_colon = true
nl_after_struct = 2
nl_comment_func_def = 1
eat_blanks_after_open_brace = true
eat_blanks_before_close_brace = true
# Danger zone!
#nl_remove_extra_newlines = 2
nl_before_whole_file_ifdef = 2
nl_before_whole_file_endif = 2

#Positioning options
pos_arith = lead
pos_assign = trail
pos_bool = lead
pos_compare = lead
pos_conditional = lead
pos_comma = lead
pos_enum_comma = trail_break
pos_shift = lead

#Line splitting options
code_width = 120
align_func_params = true
align_var_def_span = 3
align_var_def_star_style = 2
align_var_def_amp_style = 2
align_var_def_colon = true
align_var_struct_span = 16
align_right_cmt_span = 4

#Comment modification options
cmt_width = 120
cmt_convert_tab_to_spaces = true
cmt_c_group = true
cmt_c_nl_start = true
cmt_c_nl_end = true
cmt_star_cont = true
cmt_sp_before_star_cont = 0
cmt_sp_after_star_cont = 1

#Code modifying options
mod_full_brace_do = remove
mod_full_brace_for = remove
mod_full_brace_if = remove
mod_full_brace_if_chain = true
mod_full_brace_if_chain_only = true
mod_full_brace_while = remove
mod_full_brace_nl = 2
mod_paren_on_return = remove
mod_full_paren_if_bool = true
mod_remove_extra_semicolon = true
mod_add_long_ifdef_endif_comment = 16
mod_add_long_ifdef_else_comment = 16
mod_sort_case_sensitive = true
mod_sort_import = true
mod_sort_include = true
mod_sort_incl_import_prioritize_angle_over_quotes = true
mod_sort_incl_import_grouping_enabled = true
mod_case_brace = remove
mod_remove_empty_return = true
mod_enum_last_comma = remove

#Preprocessor options
pp_indent = force
pp_space = remove
pp_space_count = 1
