[255D[0m

This file was leeched (and probably virus-scanned) from:
[15C[36mммм[Cмм  мп   пмм  ммлллмммм[4Cммммллп[3Cм
[2Cм[4Cммммлллллп[C  пллл      лллп [Cллллллллллллллл[4Cлп
[2Cплллллллллллллм[2C  пллм    мллп  [2Cпллллллппплллллм[Cп
[4Cллллп[3Cпппппп[2C  лллллллллл     [Cллллл[17Cммммммп
[4Cплллм[10C  млп   плллл    [3Cлллллм[11C  мллллллл 
[5Cлллллмм[8C п[4C   ллл  [5Cллллллпп[10Cллллп[3Cпм
[5Cпллп[12C лм [3C плл[8Cлллл[13Cплллллм
[6Cлл[13C плллм  [Cлл[7Cмллллм[7Cмлп[2Cм[C пплллм
[5Cлллм      млп[4Cмллллллммлл[5Cмллллллллмммлллл [2Cллм [C лллл
[4Cлллллллммлллл[4Cмлллллллллллм[3Cмлллллллллллллллл[2Cмлллллллллп
[3Cллллллллллллллмммлпппп[6Cпллммллллллпппп[3Cппплллм[C плллллп
[2Cлллллппп [4Cпплл   [11Cпплппп[15Cпп
[2Cпп


[1;37mФФФФФФФФФ[0mФ[1;30mФ[0;36mP[1;30mФ[0mФ[1mФФФФФФФ[0mФ[1;30m
[A[22CФ[0;36mL[1;30mФ[0mФ[1mФФФФФ[0mФ[1;30mФ[0;36mA[1;30mФ[0mФ
[A[36C[1mФФФФФФ[0mФ[1;30mФ[0;36mC[1;30mФ[0mФ[1mФФФФФ[0mФ[1;30m
[A[53CФ[0;36mE[1;30mФ[0mФ[1mФФФФФФФФФФФФ


[29C[0mB[3CB[3CS

[22C 7 1 3 -[C4 4 6 - 2 4 9 6
[0m