Expert LORD menuset - replaces LORD's Expert mode.
збббббббббббббббббббббббббббббббббббб©                                        
цееееееееееееееееееееееееееееееееееее╢                                        
це Another Eyeball, Inc. Production е╢                                        
цееееееееееееееееееееееееееееееееееее╢                                        
цееееееееее EXPERT LORD еееееееееееее╢                                        
цеееее Lordtxt.dat replacement ееееее╢                                        
цееееее IMPROVED Expert Mode! еееееее╢                                        
цееееееее Skip the graphx! ееееееееее╢                                        
цееееее Decrease time in LORD! ееееее╢                                        
юааааааааааааааааааааааааааааааааааааы                                        
                                                                              
