Well here's another set of menus in The galactic warriors series
like the first set,these are all a bunch of my favourite
ansi's taken from various sources.Every effort was taken to
leave the artist tag on them,so if you see your ansi here
without a tag it was not intentional.
If you have an ansi(s) that you would like to see included in one of the
Galactic Warriors file,you can reach me on Darkside,user name Drol or
on my bbs Children of Galaexy 718-364-7943.

Simply make a backup copy of your current lordtxt.dat file and copy the
lordtxt.dat that came with this to your lord Directory.
Hope you enjoy the file and<g> as usual you are using it at your own risk.



