[0m
 [1mChicken Delivery

[0m [36mYou[1;37m are a chicken on a mission[0;36m.[1;37m  [0;36mYou[1;37m must deliver yourself to the doorstep
[0m [1mof a customer named [0;36mPhil,[1;37m who believes that deliveries should arrive
[0m [1mpromptly and at a reasonable hour[0;36m.[1;37m  [0;36mOn[1;37m your way[0;36m,[1;37m you will pass through
[0m [1mmany levels riddled with [0;36mBBS[1;37m references and unfunny inside jokes[0;36m.[37m  [36mYour
[37m [1mgoal in each level is to reach the [0;36mdoor[1;37m.

[0m[24C[1;31m€±€[0m[6C[36m  ‹  [37m[6C€[1;47;36m‹[0m€[1;47;36m‹[0m€
[22C[1m‹ €ﬂ€[0m[5C[36m‹‹‹€€‹[37m[6C€[1;47;36m‹[0m€[1;47;36m‹[0m€
[22C[1m€€€€[33m€[0m[8C[36m€ﬂ    [37m   [1;47;33m‹[0m€€€€
[22C[1;33m‹€[37mﬂ[33m€‹[0m[8C[36m [37m[8C€€€€€
 [36mControls

[1;37m  LEFT[35m [0;36mMove to the left[1;35m  [0m [1m≥[0m  [1mChickens[0;36m can fly[1;37m,[0;36m but not for long[1;37m.[0;36m  [1;37mYou[0;36m can
[1;37m RIGHT[35m [0;36mMove to the right[1;35m [0m [1m≥[0m  [36mincrease your flight time by picking up a
[1;37m SPACE[35m [0;36mJump [1;37m/[0;36m Fly [1;37m/[0;36m Land[37m  [1m≥[0m  [1mflight[0;36m power[1;37m-[0;36mup if you see one[1;37m.[0;36m [1;37mWhen[0;36m flying[1;37m,
   ESC[35m [0;36mPause [1;37m/[0;36m Quit[37m[7C[1m≥[0m  [36myou can land by pressing [1;37mSPACE[0;36m again[1;37m.

[0m[16C[36m<[1;37m Press any key to return to the main menu [0;36m>
