  `%Uncle Joe:
  `0Pull up a chair, cousin...have some "Shine" on the house!
  `%Miss Jane:    
  `0Oh My... I do think I've had too much! ::Eyeing the 'Tender::
  `%Uncle Joe:
  `0I really doubt that...                                       
  `%Miss Jane:
  `0I could just Die for a chance with Jethro. He's such a stud!
  `%Duke:
  `0::These humans are worse than dogs OR rabbits::                      
  `%Uncle Joe:
  `0Ya know, Miss Jane... Your looking MIGHTY good these days...       
  `%Granny:
  `0Why don't you move this pub to Beverly Hills? More folks there.
  `%Uncle Joe:
  `0Nah, I don't like towns.  Even though I do like that Violet girl...    
  `%Jethro
  `0She's mine I say!  All mine! Her and all her cousins!
