; $Id: install-xtrn.ini,v 1.2 2020/04/17 09:20:20 rswindell Exp $

Name: Kannons and Katapults
Desc: Simulation of the old time castle vs. castle wars with ANSI "sound effects"
By:   Alan Davenport, Deuce (Stephen Hurd)
Cats: Games
Subs: War, Classic, JavaScript, Clone
Inst: $Id: install-xtrn.ini,v 1.2 2020/04/17 09:20:20 rswindell Exp $

[prog:KNK]
cmd  = ?knk.js
settings = XTRN_MULTIUSER
