<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="sbbsctrl.exe"/>
    <OBJFILES value="sbbsctrl.obj MainFormUnit.obj CtrlPathDialogUnit.obj TextFileEditUnit.obj 
      TelnetFormUnit.obj FtpFormUnit.obj MailFormUnit.obj NodeFormUnit.obj 
      StatsFormUnit.obj AboutBoxFormUnit.obj StatsLogFormUnit.obj 
      CodeInputFormUnit.obj ClientFormUnit.obj SpyFormUnit.obj ..\ringbuf.obj 
      emulvt.obj UserListFormUnit.obj UserMsgFormUnit.obj PropertiesDlgUnit.obj 
      EventsFormUnit.obj ConfigWizardUnit.obj ServicesFormUnit.obj 
      TelnetCfgDlgUnit.obj MailCfgDlgUnit.obj FtpCfgDlgUnit.obj 
      ServicesCfgDlgUnit.obj ..\sbbs_ini.obj PreviewFormUnit.obj WebFormUnit.obj 
      WebCfgDlgUnit.obj LoginAttemptsFormUnit.obj SoundCfgDlgUnit.obj ..\nopen.obj"/>
    <RESFILES value="sbbsctrl.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFormUnit.dfm CtrlPathDialogUnit.dfm TextFileEditUnit.dfm 
      TelnetFormUnit.dfm FtpFormUnit.dfm MailFormUnit.dfm NodeFormUnit.dfm 
      StatsFormUnit.dfm AboutBoxFormUnit.dfm StatsLogFormUnit.dfm 
      CodeInputFormUnit.dfm ClientFormUnit.dfm SpyFormUnit.dfm 
      UserListFormUnit.dfm UserMsgFormUnit.dfm PropertiesDlgUnit.dfm 
      EventsFormUnit.dfm ConfigWizardUnit.dfm ServicesFormUnit.dfm 
      TelnetCfgDlgUnit.dfm MailCfgDlgUnit.dfm FtpCfgDlgUnit.dfm 
      ServicesCfgDlgUnit.dfm PreviewFormUnit.dfm WebFormUnit.dfm 
      WebCfgDlgUnit.dfm LoginAttemptsFormUnit.dfm SoundCfgDlgUnit.dfm"/>
    <LIBFILES value="sbbs.lib mailsrvr.lib ftpsrvr.lib services.lib 
      ..\..\xpdev\bcc.win32.lib.debug\xpdev_mt.lib websrvr.lib"/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib dsnapcon.lib 
      dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib 
      teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib 
      adortl.lib vcldb.lib vclx.lib bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib vcldb.lib adortl.lib bdertl.lib 
      vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib 
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib 
      inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib 
      soaprtl.lib dclocx.lib dbxcds.lib indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi dsnap.bpi dbrtl.bpi 
      vcldb.bpi bdertl.bpi inet.bpi inetdb.bpi vcldbx.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi nmfast.bpi dclocx.bpi"/>
    <PATHCPP value=".;..;..;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="SBBS;LINK_LIST_THREADSAFE;RINGBUF_MUTEX;RINGBUF_EVENT;USE_CRYPTLIB;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="sbbsctrl.cpp"/>
    <INCLUDEPATH value="..\;..;$(BCB)\Projects;..\..\xpdev;..\..\smblib;..\..\hash;$(BCB)\include;$(BCB)\include\vcl;..\..\..\3rdp\win32.release\cryptlib\include;..\..\comio;..\..\sftp"/>
    <LIBPATH value="..\;..;$(BCB)\Projects;..\..\xpdev;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk"/>
    <WARNINGS value="-w-par -w-csu"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I$(BCB)\Projects -I..\..\xpdev -I..\..\smblib -I..\..\hash 
      -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\..\3rdp\win32.release\cryptlib\include -I..\..\comio -I..\..\sftp 
      -src_suffix cpp -DSBBS -DLINK_LIST_THREADSAFE -DRINGBUF_MUTEX 
      -DRINGBUF_EVENT -DUSE_CRYPTLIB -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -s -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib IpHlpApi.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="sbbsctrl.cpp" FORMNAME="" UNITNAME="sbbsctrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sbbsctrl.res" FORMNAME="" UNITNAME="sbbsctrl" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFormUnit.cpp" FORMNAME="MainForm" UNITNAME="MainFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CtrlPathDialogUnit.cpp" FORMNAME="CtrlPathDialog" UNITNAME="CtrlPathDialogUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sbbs.lib" FORMNAME="" UNITNAME="sbbs" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mailsrvr.lib" FORMNAME="" UNITNAME="mailsrvr" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ftpsrvr.lib" FORMNAME="" UNITNAME="ftpsrvr" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="services.lib" FORMNAME="" UNITNAME="services" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TextFileEditUnit.cpp" FORMNAME="TextFileEditForm" UNITNAME="TextFileEditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TelnetFormUnit.cpp" FORMNAME="TelnetForm" UNITNAME="TelnetFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpFormUnit.cpp" FORMNAME="FtpForm" UNITNAME="FtpFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MailFormUnit.cpp" FORMNAME="MailForm" UNITNAME="MailFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NodeFormUnit.cpp" FORMNAME="NodeForm" UNITNAME="NodeFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StatsFormUnit.cpp" FORMNAME="StatsForm" UNITNAME="StatsFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutBoxFormUnit.cpp" FORMNAME="AboutBoxForm" UNITNAME="AboutBoxFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StatsLogFormUnit.cpp" FORMNAME="StatsLogForm" UNITNAME="StatsLogFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CodeInputFormUnit.cpp" FORMNAME="CodeInputForm" UNITNAME="CodeInputFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ClientFormUnit.cpp" FORMNAME="ClientForm" UNITNAME="ClientFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SpyFormUnit.cpp" FORMNAME="SpyForm" UNITNAME="SpyFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ringbuf.c" FORMNAME="" UNITNAME="ringbuf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="emulvt.pas" FORMNAME="" UNITNAME="emulvt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserListFormUnit.cpp" FORMNAME="UserListForm" UNITNAME="UserListFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UserMsgFormUnit.cpp" FORMNAME="UserMsgForm" UNITNAME="UserMsgFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PropertiesDlgUnit.cpp" FORMNAME="PropertiesDlg" UNITNAME="PropertiesDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EventsFormUnit.cpp" FORMNAME="EventsForm" UNITNAME="EventsFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfigWizardUnit.cpp" FORMNAME="ConfigWizardForm" UNITNAME="ConfigWizardUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ServicesFormUnit.cpp" FORMNAME="ServicesForm" UNITNAME="ServicesFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TelnetCfgDlgUnit.cpp" FORMNAME="TelnetCfgDlg" UNITNAME="TelnetCfgDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MailCfgDlgUnit.cpp" FORMNAME="MailCfgDlg" UNITNAME="MailCfgDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpCfgDlgUnit.cpp" FORMNAME="FtpCfgDlg" UNITNAME="FtpCfgDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ServicesCfgDlgUnit.cpp" FORMNAME="ServicesCfgDlg" UNITNAME="ServicesCfgDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\sbbs_ini.c" FORMNAME="" UNITNAME="sbbs_ini" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PreviewFormUnit.cpp" FORMNAME="PreviewForm" UNITNAME="PreviewFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WebFormUnit.cpp" FORMNAME="WebForm" UNITNAME="WebFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xpdev\bcc.win32.lib.debug\xpdev_mt.lib" FORMNAME="" UNITNAME="xpdev_mt.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="websrvr.lib" FORMNAME="" UNITNAME="websrvr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WebCfgDlgUnit.cpp" FORMNAME="WebCfgDlg" UNITNAME="WebCfgDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LoginAttemptsFormUnit.cpp" FORMNAME="LoginAttemptsForm" UNITNAME="LoginAttemptsFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SoundCfgDlgUnit.cpp" FORMNAME="SoundCfgDlg" UNITNAME="SoundCfgDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\nopen.c" FORMNAME="" UNITNAME="nopen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=21
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Rob Swindell
FileDescription=Synchronet BBS Control Panel
FileVersion=3.21.2.0
InternalName=
LegalCopyright=(C) 2026 Rob Swindell
LegalTrademarks=
OriginalFilename=sbbsctrl.exe
ProductName=Synchronet BBS
ProductVersion=3.21c
Comments=

[Excluded Packages]
c:\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=31
Item0=..\;..;$(BCB)\Projects;..\..\xpdev;..\..\smblib;..\..\hash;$(BCB)\include;$(BCB)\include\vcl;..\..\..\3rdp\win32.release\cryptlib\include;..\..\comio;..\..\sftp
Item1=..\;..;$(BCB)\Projects;..\..\xpdev;..\..\smblib;..\..\hash;$(BCB)\include;$(BCB)\include\vcl;..\..\..\3rdp\win32.release\cryptlib\include;..\..\comio
Item2=..\;..;$(BCB)\Projects;..\..\xpdev;..\..\smblib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\3rdp\win32.release\cryptlib\include;..\..\comio
Item3=..\;..;$(BCB)\Projects;..\..\xpdev;..\..\smblib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include\cryptlib;..\..\comio
Item4=..\;..;$(BCB)\Projects;..\..\xpdev;..\..\smblib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include\cryptlib
Item5=..\;..;$(BCB)\Projects;..\..\xpdev;..\..\smblib;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;$(BCB)\Projects;..;..\..\xpdev;..\..\smblib;$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\Projects;..\;..;..\..\xpdev;$(BCB)\include;$(BCB)\include\vcl
Item8=..\;..;..\..\xpdev;$(BCB)\include;$(BCB)\include\vcl
Item9=..\;..\..\xpdev;$(BCB)\include;$(BCB)\include\vcl
Item10=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item11=..\;..\..\sbbs3;$(BCB)\include;$(BCB)\include\vcl
Item12=..\;..\..\sbbs3;$(BCB)\include;$(BCB)\include\vcl
Item13=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item14=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item15=..;$(BCB)\include;$(BCB)\include\vcl
Item16=..\DLL;..;$(BCB)\include;$(BCB)\include\vcl
Item17=..\DLL;..\..\sbbs3;$(BCB)\include;$(BCB)\include\vcl
Item18=..\DLL;..\..\sbbs3;$(BCB)\include;$(BCB)\include\vcl
Item19=..;$(BCB)\include;$(BCB)\include\vcl
Item20=..\..\sbbs3;$(BCB)\include;$(BCB)\include\vcl
Item21=..;..\..\sbbs3;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item22=..\..\sbbs3;..;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item23=..\;..\..\sbbs3;..;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item24=..\;..\..\sbbs3;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item25=..\;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\sbbs3;..;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item26=..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\;..\..\sbbs3;..;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item27=..\;..\..\sbbs3;..;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item28=..\;..\..\sbbs3;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item29=..\;..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item30=..\..\..\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=27
Item0=..\;..;$(BCB)\Projects;..\..\xpdev;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item1=..\;$(BCB)\Projects;..;..\..\xpdev;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item2=$(BCB)\Projects;..\;..;..\..\xpdev;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item3=..\;..;..\..\xpdev;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..\..\xpdev;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\xpdev;..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;..\..\sbbs3;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\;..\..\sbbs3;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item10=$(BCB)\Projects\Lib;..\;$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\lib\obj;$(BCB)\lib
Item12=..\DLL;..;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\DLL;..\..\sbbs3;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\DLL;..\..\sbbs3;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item15=..;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item16=..\..\sbbs3;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item17=..;..\..\sbbs3;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item18=..\..\sbbs3;..;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\;..\..\sbbs3;..;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\;..\..\sbbs3;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item21=..\;..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\..\sbbs3;..;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item22=..\..\..\BORLAND\CBUILDER4\OBJREPOS;..\;..\..\sbbs3;..;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item23=..\;..\..\sbbs3;..;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item24=..\;..\..\sbbs3;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item25=..\;..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item26=..\..\..\Borland\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl
Item1=
Item2=

[HistoryLists\hlConditionals]
Count=11
Item0=SBBS;LINK_LIST_THREADSAFE;RINGBUF_MUTEX;RINGBUF_EVENT;USE_CRYPTLIB;_DEBUG
Item1=SBBS;RINGBUF_MUTEX;RINGBUF_EVENT;USE_CRYPTLIB;_DEBUG
Item2=SBBS;RINGBUF_EVENT;RINGBUF_MUTEX;USE_CRYPTLIB;_DEBUG
Item3=SBBS;RINGBUF_EVENT;RINGBUF_MUTEX;USE_CRYPTLIB
Item4=SBBS;_DEBUG;RINGBUF_EVENT;RINGBUF_MUTEX;USE_CRYPTLIB
Item5=SBBS;_DEBUG;RINGBUF_EVENT;RINGBUF_MUTEX
Item6=SBBS;_DEBUG;RINGBUF_EVENT
Item7=SBBS;_DEBUG
Item8=SBBS
Item9=SBBS;SMB_GETMSGTXT;_DEBUG
Item10=SBBS;SMB_GETMSGTXT

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>