  `0`0Time Stands Still `2by `0Tien Lung
  `0`@Ralphie's Roses (r) `2by `!E`0lric `#(`0elric`2@`0innocent`2.`0com`#)
  `0`4The Bridge of Thieves `0by `4Tony M. Brown
  `0`%THE VISITORS `3by `!T`3alaphid
  `0`@The town of Andrew `4by `$Andreas Svendsen
  `0`0Bandit's Hideout `2by `0Chet Rhodes (aka Hawkmoon)
  `0`0Breanna's Cove `2by `0Hawkmoon
  `0`@The Bunny Cave v1.01 `3by Tom Torbeck
  `0`0The Stonebrook Church `2from `0 Mamoosoft Programming
  `0`0F`!aerie `0G`!lade `2by `0Jay Weber
  `0`0Ye Olde Farm `2by `0Lloyd Hannesson
  `0`0Felicity's Temple `2by `0Lloyd Hannesson
  `0`0THE FATHER'S GRAVE `2by `0ASCãã & Resurrection
  `0`4H`@ong `4K`@ong `4S`@tudio`2ver1.04, `2by `4Chan
  `0`0Greentree Manor `2by `@CHR`%i`@S `%Belanger
  `0`0IceLord Keep (tm) `2by `0Commando
  `0`0Camelot v1.35  `2by `4D`@ave `#(`5Jam`#) `4H`@enderson
  `0`0Knotwood Village `2by `0Sean E. Andersen aka Sneakers
  `0`0U`2ncle `0L`2enny v1.00 `0b`2y `0C`2hris `0C`2urry
  `0`0Dahlonega Dave's Do-It-Yourself Mining `2from `0 Mamoosoft Programming
  `0`0Myst Ville `2by `0Sejr Andersen
  `0`0The Greentree Orphanage `2from `0 Mamoosoft Programming
  `0`4RED DRAGON `2Town (The town from LORD1) `0by `7VooDoo KnighT
  `0`0SandCity `2by `0Kevin Brown
  `0`4Scorpion's `$Den By: Brandon Harvey (aka) `4X-Acutioner
  `0`0S`!harks' `0T`!ooth `0I`!sland `2by `0Jay Weber
  `0`0The Shipwreck `2by `0Chet Rhodes (aka Hawkmoon)
  `0`4Shangri La `2by `5Nicholas Morrissey `0(`!FLiNK`0)`2
  `0Highton Thieves' Guild
  `0`!Wizard's Tower 2.0 `2by `0James Jones The Shadow BBS 850-864-4292
  `0`0Tower of Krystal `2by `0Jared McQuade
  `0`0The VooDoo Temple `2by `7VooDoo KnighT `2& `9≈sÅním≠
  `0`!THE VOYAGE IGM V1.10 : `%By Spencer Vickers
  `0`0Woodland Underground `2by `0Valtane `8(valtane@geocities.com)
  `0`0Sorry `2by `0Michael Hutson
  `0`7Snowy Pass `%BLIZZARD! `0by Michael Hutson
  `0`%BeachSide Cottage by `4Skull `2of Big R.C.s BBS 610-494-4604 v.1.03
  `0`4Bla`@ck De`4ath's `@Tavern `$1.00 `2- `0by `4J`@im `2(blackdth@geocities.com)
  `0`%Arris Training Grounds v1.01 `2by `!E`0lric
  `0`5Isle of the Phreaks `!v4.5 `5by `!Max `4(`5Phreak`4) `!Walton
  `0`!The Canoe `2by `0James Jones The Shadow BBS 850-864-4292
  `0`1Co`9ol `%Tea`9mLo`1rd. `0By. Lauri Aalto
  `0`#Dragon's Den `$Housing `2by `1C`3o`5d`7a`9x `4Dragon   `4`bRegistered!! :)
  `0`0Mythrans Cottage `2v`01.12 `2by `0Heath Axton
  `0`1G`2u`3m`4t`5o`6w`7n `2by `1G`2u`3m`4-`5L`6a`7s`8s `0V2.09
  `0`9Q's Fortress `0v1.45 `2by `0Eric L. Bennett
  `0`0The Wedding Chapel `2by `0Chet Rhodes (aka Hawkmoon)
  `0`7Greentree Prison `2by `1C`3o`5d`7a`9x
  `0`0Tien Lung's House `2by `0Tien Lung
  `0`2Mimsic Isle version 1.17 `0by Jim Wilson`2 (jfw@ica.net)
  `0`0Kiteria's Kastle `2from `0 Mamoosoft Programming
  `0`@Bad company `3by `!T`3alaphid
  `0`%House of the Incredible Tensions `7by `8Chris Yeates
  `0`4The Red Dragon's Castle `2by `%King `4Lucifer
  `0`2Reset Your Character ver. `$1.07 `0by Jim Wilson`2 (jfw@ica.net)
  `0`0The Great Scavenger hunt by `1C`3o`5d`7a`9x `0and `#Dragon's `$Den `%Ultd
  `0`0Black Dragon Castle  `2by `0Gum-Lass
  `0`9Save `7by `!T`3alaphid
  `0`2I`0n`%n Stuffi`0n`2g `2by `2C`0h`%ris Yeat`0e`2s / `0The Loose Screw BBS `2(`0801`2)`0561`2-`04780
  `0`#The Loose Screw Resort `5by `#Chris Yeates `5/ `#The Loose Screw BBS `5(`#801`5)`#561`5-`#4780
  `0`9The Sword Castle v2.0 - MeRCeR Programming
  `0`%L`7oki's `%I`7nn `8by `4AEsir `8software
  `0`0Odin's Keep `2by `0Peter Jackson
  `0`0The Island of the Hydra `2from `0 Mamoosoft Programming
  `0The `%$word`7 in the `8$`7tone 1.0 : by MERCER (Michael Naeseth)
  `0`7Dark Cloak Ruins v2.00 `2by `!E`#lric
  `0`0Greentree's own `2Weird Guy: By Spence
  `0`0Turgon's Backdoor `2from `0 Mamoosoft Programming
  `0`6Haunted House `2by `!T`3alaphid `2& `0Monty Python
  `0`%Paladin's `9Oasis `3by `!T`3alaphid
  `0`0Underground Passage v3.0 `2by `0Max (`9Phreak`0) Walton
  `0`7Monastry `3by `!T`3alaphid `%& `0Monty Python
  `0`0Township of New Stonebrook `2by `0Trent Renshaw
  `0`%The Oracle of What's to Come v`@2`%.`@00 `2by `0Tien Lung
  `0`8GARGOYLE'S LANDING `2by `8NiGHT fLYER
  `0`0Photek's House v2.8 `2by `0White_Stone
  `0`0University of Greater Arrisville `2from `0 Mamoosoft Programming
  `0`%The `4Red Dragon's `%Hide-Out v1.1`2by `%King `4Lucifer
  `0`0Quester `2by `4AEsir Software
  `0`3Spr`7ing`4Fa`6ng`2's House of Wonders `5v1.9 `1by Thos Swallow (springfang@hotmail.com)
  `0`9Black Sheep of the Family `2by `8Shadow Rider
  `0`0The Warrior's Graveyard `2by `0Lloyd Hannesson
  `0`#The Gypsy Encampment
  `0`2Doc Farrell `8by: `%K`7evin `%F`7arrell `3v3.01a
  `0`0Devils Island! v1.50 `2by `0MetaLHeaD Softwars
  `0`@T`0i`$s `9T`@h`0e `$S`9e`@a`0s`$o`9n`@.`0.`$.`9. `2by `0Bryan Turner `2and `0Robby Dittmann
  `0`0Cleft to the Unknown v1.0 `2by `3ArticNight IGMs
  `0`0Wizard's Castle `2by `0Bobby Queen & Robby Dittmann
  `0`%The Ho`7use of D`8reams `2by `0Tien Lung
  `0`!Northlands Coliseum `2by `0ShroomTrip Software
  `0`2The Cave of  `7Hope `2and `%Dispair `2by `1C`3o`5d`7a`9x `4Dragon
  `0`0The Battlefield by `1C`3o`5d`7a`9x `0and `#Dragon's `$Den `%Ultd
  `0`0Sea Serpent `2by `0Peter Pelliccia
  `0`2Ocean Adventure `0by Michael Hutson
  `0`%S`7cry `%P`7rogramming `3by `!T`3alaphid
  `0`0SYSOP CASTLE `2by `0Don Kinney
  `0`0M`2o`8ldy `0C`2i`8ty `2by `0S`2t`8ealth
  `0`0The `1Blue Dragon`0's Tests v0.99  By Ben Mondoux.
  `0`@Reporter's `$Office
  `0`5The Resort `2by `5Nicholas Morrissey `0(`!FLiNK`0)`2
  `0`1S`4L`!A`3Y`@E`%R`0's Domain v2.01 `2by`0 Ben Mondoux
  `0`%Big Bad Bait Shop `1By:`9Jon Hanson AKA Phobos
  `0`0The Begger `2by `$C`0raig `$G`0oldsmith
  `0`4The Devil's Rage `0by `4Tony M. Brown
  `0`4G`7-`6Dogg's `2D`3i`#s`$c`0o `7Hall `3by `8Hades `4Software
  `0`4For`@tress F`4ear `2by `0Isaac Laurin
  `0`7T`8he `7L`8ands `7o`8f `#G`5lendale `2by `0Nicholas Morrissey `0(`!FLiNK`0)`2
  `0`$The Greentree Givers `0: `%By Spencer Vickers `0(`2aka `4Mo`%unt`4ie`0)
  `0`0Jack's Restauraunt `2by `0ASCãã
  `0`3Jennie Garth 's hidden house `2by `0SENoR FRoG
  `0`%Sosen Inn Safeguard `2by `1W`2E`3A`4V`2E`5R `%of Weaver's House bbs
  `0`4H`#a`$b`2i`1b`#'`5s `7Tavern `2by `0Ryan Fields
  `0`@Div`4ine `%Com`7edy `8REF `3by `!T`3alaphid
  `0`0Crazy Man's House `2by `0Seth A. Robinson
  `0`0Torin Castle  `2by `4D`@ave `#(`5Jam`#) `4H`@enderson
  `0`1Revenge Castle `2by `4Sejr Andersen
  `0`!Wampa's Cave `2by `0James Jones The Shadow BBS 850-864-4292
  `0`0Fast Freddy's gem Emporium `2from `0 Mamoosoft Programming
  `0`6The Hundred Acre Woods `2by `3Jennifer Doyle
  `0`0Wise Wally's Public Library `2from `0 Mamoosoft Programming
  `0`4 SoldaCar Crisis V.9 `2By: `3 ArticNight IGMs
  `0`0Guru Bob and the Tree Of Knowledge `4By Sam Wilson
  `0`0Extacy's Land Or Paradise By `4Yang Qingwei
  `0`0J`2ester's `0C`2asino `0U`2pdate v2.10 by `!E`#lric
  `0`%The Wishing Well `2v1.2 by `0David Loranger `7[`8FieldSoft`7]
  `0`%Frostglint Keep V0.30 `2by `%Jonathon Welborn (The March Hare)`2.
  `0`%The Ho`7use of D`8reams `%v`72`8.`700 `2by `0Tien Lung
  `0`0Xena's House `2by `0Quineska Software
  `0`%The Oracle of What's to Come v`@3`%.`@00 `2by `0Tien Lung
  `0Figaro Castle (BETTER VERSION) `2by `0VooDoo KnighT
  `0Pouch of Documents `2by Joel Gathercole
  `0Locker Rooms `2by Joel Gathercole      
  `0`1Blue Falls v0.5   `2by Joel Gathercole
  `0NPC CHARACTERS `2by Joel Gathercole
  `0Taxes `2by Joel Gathercole
  `0Bed of Roses `2by Joel Gathercole
  `0TIME `2by Joel Gathercole
  `0`2--`!==============`2-`!======`2-`!======`2-`!======`2-`!======`2-`!==============`2--
  `0`%      137+ IGMs with no known conflicts brought to you by:
  `0`2                       Green Machine
  `0`%               (http://greenmachinebbs.com/lord2)
  `0`2--`!==============`2-`!======`2-`!======`2-`!======`2-`!======`2-`!==============`2--
  `0
  `0
