[0;1;37;44m  SOMETHING LESS THAN HUMAN [40m  [36;46m€€[37;40m€€€€€[36;46m€€€€€€€€[37;47m±±±[0;37;47m€[0;1;37;47m±∞±±[0;37;47m€[0;1;37;47m±±±∞±±[0;37;47m€[0;1;37;47m±±∞±[0;37;47m€[0;1;37;47m±[36;46m€€€€€€€€€€€€[40m
[0;32;40m                             [36m [0;1;36;46m€[37;40m€€€€€€€[36;46m€€€€€[37;47m∞∞∞∞∞∞∞∞[31m≤[37m±[31m≤≤[37m∞[31m≤≤[37m∞[31m≤[37m∞[31m≤[37m±∞∞∞[0;37;47m€[0;1;37;47m∞∞∞[36;46m€€€€€€€€€[40m
[0;32;40m On an isolated reef in the  [30m [0;1;36;46m€€[37;40m€€€€€[36;46m€€€€[0;37;47m€[0;1;37;47m∞∞∞±±∞±[31m≤[37m±±[31m≤≤≤≤[37m∞[31m≤≤[37m∞[31m≤[37m∞±[31m≤[37m∞±∞∞[0;37;47m€[0;1;37;47m∞∞∞∞[36;46m€€€€€€[40m
[0;32;40memptiness of the Great       [30m [0;1;36;46m€€€€€€€€€€[0;37;47m€[0;1;36;46m€[37;47m∞±∞[0;37;47m€[0;1;37;47m∞±[31m≤≤[37m±[31m≤≤≤≤≤[37m±[31m≤≤≤≤≤≤[37m±[31m≤[37m∞∞[0;37;47m€[0;1;37;47m∞[0;37;47m€[0;1;37;47m±[0;37;47m€[0;1;36;46m€[37;47m∞[36;46m€€€€€[40m
[0;32;40mWestern Ocean, you find the  [30m [0;1;36;46m€€€€€€€€€€€[0;37;47m€[0;1;37;47m∞∞[0;37;47mc[0;1;37;47m∞∞±[31m≤≤≤[37;41m≤≤≤≤[31;47m≤≤≤≤[37;41m≤≤≤≤[31;47m≤≤[37m∞±∞∞±∞∞∞[0;37;47m€[0;1;36;46m€€€€€[40m
[0;32;40mlast survivor of a shipwreck.[30m [0;1;36;46m€€€€€€€€€[0;37;47m€[0;1;37;47m∞∞∞±±±∞∞[31m≤≤≤[37;41m≤[0;30;40m  [0;1;37;41m≤[31;47m≤≤≤≤[37;41m≤[0;30;40m  [0;1;37;41m≤[31;47m≤[37m∞∞∞∞±∞[0;37;47m€[0;1;37;47m∞∞[36;46m€[37;47m∞[36;46m€€€€[40m
[0;32;40m                             [30m [0;1;36;46m€€€€€€€€€[0;37;47m€[0;1;37;47m±[0;37;47m€[0;1;37;47m∞∞[0;37;47mc[0;1;37;47m∞±∞[31m≤≤≤[0;34;43m∞∞∞∞[0;1;31;47m≤≤≤≤[0;34;43m∞∞∞∞[0;1;31;47m≤[37m∞±∞∞∞∞∞[36;46m€[37;47m±∞∞[36;46m€€€≤[40m
[0;32;40mAn emaciated figure, it's    [30m [0;1;36;46m€€€€€€€€[0;37;47m€€[0;1;37;47m∞∞∞∞∞∞∞[30m∞[37m∞[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m∞[36;46m€[37;47m∞∞∞[36;46m€[37;47m∞[0;37;47m€[0;1;36;46m€[37;47m∞∞[36;46m€€€€[40m
[0;32;40monly speech is the screams   [30m [0;1;36;46m€€€€€€€€[0;37;47m€[0;1;37;47m∞±∞[36;46m€[30;47m∞[36;46m€[30;47m∞[37m∞[30m∞[31m≤≤≤≤≤≤≤[0;30;40m [0;1;31;47m≤≤[0;30;40m [0;1;31;47m≤≤≤≤≤≤[36;46m€[30;47m∞[37m∞[36;46m€[37;47m∞[36;46m€[37;47m∞[0;37;47m€[0;1;37;47m∞∞[36;46m€€€€[40m
[0;32;40mand moans of an animal.      [30m [0;1;36;46m€€€€€€€[0;37;47m€[0;1;37;47m∞[0;37;47m€€[0;1;37;47m∞±∞[36;46m€€[37;47m∞[36;46m€[31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36;46m€[37;47m±±±∞[36;46m€[37;47m±[36;46m€[37;47m∞∞[36;46m€€€€[40m
[0;32;40m                             [30m [0;1;36;46m€€€€€€€€[37;47m±∞[36;46m€[37;47m∞∞∞∞∞[36;46m€[0;37;47m€[0;1;36;46m€[31;47m≤≤≤[0;30;40m [0;1;37;40mﬂ[0;30;40m [0;1;37;40mﬂ[0;30;40m  [0;1;37;40mﬂ[0;30;40m  [0;1;31;47m≤≤[36;46m€[37;47m∞[36;46m€[37;47m∞[36;46m€[37;47m∞[36;46m€[0;37;47m€[0;1;37;47m±∞[0;37;47m€[0;1;37;47m±±[36;46m€€€[40m
[0;32;40mThe scattered bones of it's  [30m [0;1;36;46m€€€€€[41mﬁﬁﬁﬁ[0;37;47m€[0;1;36;46m€€[37;47m±±∞[36;46m€[0;37;47m€[0;1;36;46m€[37;47m∞[36;46m€[31;47m≤≤≤[0;30;40m   [0;1;37;40m‹[0;30;40m [0;1;37;40m‹[0;30;40m [0;1;31;47m≤≤[36;46m€[37;47m∞[0;37;47m€[0;1;36;46m€[0;37;47m€[0;1;37;47m∞∞[36;46m€[37;47m±[0;37;47m€[0;1;36;46m€[37;47m±[36;41m››››[46m€[40m
[0;32;40mformer shipmates bear grim   [30m [0;1;36;46m€€€€€[31;47m≤≤≤≤[36;46m€[41mﬁ[46m€[37;47m∞[36;46m€[37;47m∞[36;46m€[0;37;47m€[0;1;36;46m€€[37;47m∞[36;46m€€[31;47m≤≤≤≤≤≤≤≤≤[36;46m€€[37;47m∞[36;46m€[37;47m∞[36;46m€€[37;47m∞[36;46m€[0;37;47m€[0;1;36;46m€[41m›[46m€[31;47m≤≤≤≤[36;46m€[40m
[0;32;40mtestimony to what it has     [30m [0;1;36;46m€€€€€[31;47m≤≤≤≤≤[36;41mﬁ[37;47m∞[36;46m€€€[37;47m∞[0;37;47m€[0;1;36;46m€[37;47m∞[36;46m€€€€€[31;47m≤≤≤≤≤[36;46m€€€€[37;47m∞[36;46m€[0;37;47m€[0;1;36;46m€[37;47m∞[36;46m€[37;47m∞[36;46m€€[41m›[31;47m≤≤≤≤≤[36;46m€[40m
[0;32;40mdescended to...              [30m [0;1;36;46m€€€€€€[31;47m≤≤≤[36;46m€€€€€€€€€€€€€€€[31;47m≤≤≤≤≤[36;46m€€€€€€€€€€€[37;47m∞[36;46m€€€[31;47m≤≤≤[36;46m€€[40m
[0;32;40m                             [30m [0;1;36;46m€€€€€€€[31;47m≤≤[36;46m€€€€€€[31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36;46m€€€€€[31;47m≤≤[36;46m€€€[40m
[0;32;40m                             [30m [0;1;36;46m€€€€€€€€[31;47m≤≤[36;46m€€€€[31;47m≤≤≤[36;46m€€€[31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36;46m€€€[31;47m≤≤≤[36;46m€€€[31;47m≤≤[36;46m€€€€[40m
[0;32;40m                             [30m [0;1;36;46m€€€€€€€€€[31;47m≤≤[36;46m€€[31;47m≤≤[36;46m€€€€[31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36;46m€€€€[31;47m≤≤[36;46m€[31;47m≤≤[36;46m€€€€€[40m
[0;32;40m                             [30m [0;1;33;43m≤∞≤≤∞≤∞≤≤≤[31;47m≤≤≤≤[33;43m≤≤≤≤[31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;43m≤≤∞≤[31;47m≤≤≤≤[33;43m≤≤≤∞≤[40m
[0;32;40m                             [30m [0;1;33;43m≤≤∞≤≤∞≤∞≤≤≤[31;47m≤≤[33;43m≤≤∞≤≤[31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;43m≤≤≤≤≤[31;47m≤≤[33;43m≤≤∞≤≤≤[40m
[0m
