; Script file DANGERF.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:35 2001

@DECLARE forest 000000191
@DECLARE nomore 000002381
@NOCHECK
; End of .REF index

@NOCHECK
@#FOREST
@Do `p22 random 60 1
@if `p22 is 1 then do
        @begin
        @run FIGHT in TRAVEL.REF
        @end
@IF MAP IS 1116 THEN DO
@BEGIN
@IF &LASTY < 9 THEN DO
        @begin
        @IF &LASTX < 33 THEN DO
                @begin
                @DO `p20 random 6 1
                @IF `p20 is 1 then do
                        @begin
                        @do `p21 random 4 1
                        @if `p21 is 1 then do
                                @begin
                                @do `p25 is X
                                @do `p25 + 1
                                @if `p25 = &lastx then do
                                        @begin
                                        @do `p25 + 2
                                        @end
                                @do `p26 is Y
                                @run fight in dangerf2.ref
                                @end
                        @if `p21 is 2 then do
                                @begin
                                @do `p25 is X
                                @do `p25 - 1
                                @if `p25 = &lastx then do
                                        @begin
                                        @do `p25 + 2
                                        @end
                                @do `p26 is Y
                                @run fight in dangerf2.ref
                                @end
                        @if `p21 is 3 then do
                                @begin
                                @do `p25 is X
                                @do `p26 is Y
                                @do `p26 - 1
                                @run fight in dangerf2.ref
                                @end  
                        @if `p21 is 4 then do
                                @begin
                                @do `p25 is X
                                @do `p26 is Y
                                @do `p26 + 1
                                @run fight in dangerf2.ref
                                @end
                        @end
                @end
        @END
@END
@#NOMORE
