; Script file DEEDS2.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:35 2001

@DECLARE deedinfo 000000272
@DECLARE rent1 000005934
@DECLARE showdeed 000007198
@DECLARE showteams 000009561
@DECLARE quit 000012019
@NOCHECK
; End of .REF index

@label deedinfo
@if `p21 is 1 then do
@begin
@show
`r0`c
                                                                  
           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0
           `r6`4³°°                                                `r6`4³`r0
           `r6`4³ °°                                               `r6`4³`r0
           `r6`4³  °°                                              `r6`4³`r0
           `r6`4³   °°                                             `r6`4³`r0
           `r6`4³    °±                                            `r6`4³`r0
           `r6`4³    ±³³                                           `r6`4³`r0
           `r6`4³    ±³³                                           `r6`4³`r0
           `r6`4³    °±                                            `r6`4³`r0
           `r6`4³   °°                                             `r6`4³`r0
           `r6`4³  °°                                              `r6`4³`r0
           `r6`4³ °°                                               `r6`4³`r0
           `r6`4³°°                                                `r6`4³`r0
           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0
@do `s01 is `N
@do `s01 add 's`xDeeds
@do pad `s01 20
@DO MOVE 32 9
@DO WRITE
`r6`$`s01
@DO MOVE 35 10 
@DO WRITE
`r6`%v1.63.2
@DO MOVE 35 20
@KEY bottom
@do move 1 1
@SHOW
`r0`%`c
@run top in deeds.ref
@end

@if `p21 is 4 then do
@begin
@do `p29 is 1
@readfile tlhouse4.dat
`p20
`s03
`p28
@do move 1 15
@show
           `r6`4³                                                  `r6`4³`r0
           `r6`4³`2Location: `%Eastern Desert                          `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
@do goto showteams
@end

@if `p21 is 11 then do
@begin
@do `p29 is 1
@readfile tlhouse1.dat
`p20
`s03
`p28
@do move 1 15
@show                                                                  
           `r6`4³                                                  `r6`4³`r0
           `r6`4³`2Location: `%1 mile north, 3 miles west of           `r6`4³`r0
           `r6`4³           `$GreenTree.                             `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
@do goto showteams
@end

@if `p21 is 5 then do
        @begin
        @do `p29 is 5
@readfile tlhouse5.dat
`p20
`s03
`p28
@do move 1 15
@show
           `r6`4³                                                  `r6`4³`r0
           `r6`4³`2Location: `%Far North of Sosen Village, along       `r6`4³`r0
           `r6`4³          `%the beach.                              `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
@do goto showteams
@end

@if `p21 is 12 then do
        @begin
        @do `p29 is 3
@readfile tlhouse3.dat
`p20
`s03
`p28
@do move 1 15
@show
           `r6`4³                                                  `r6`4³`r0
           `r6`4³`2Location: `%South-East of Flag City                 `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
@do goto showteams
@end

@if `p21 is 19 then do
        @begin
        @do `p29 is 2
@readfile tlhouse2.dat
`p20
`s03
`p28
@do move 1 15
@show
           `r6`4³                                                  `r6`4³`r0
           `r6`4³`2Location: `%7 miles north of StonePass Lodge.       `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
@do goto showteams
@end

@if `p21 is 13 then do
@begin
@readfile gumcasta.dat
`p26
`p27
@readfile gumcast.dat
`p20
`s03
@do `s04 is N/A
@do `p22 is 200000
@do `p23 is 100000
@do `p25 is 0
@do move 1 15
@show
           `r6`4³                                                  `r6`4³`r0
           `r6`4³`2Location: `%Gum Town is near Sosen Village          `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
@do goto showdeed
@end

@if `p21 is 14 then do
@begin
@readfile castle4a.dat
`p26
`p27
@readfile ninn6b.dat
`p25
`p28
 @readfile ninnw6.DAT
`p29
`s04
@do `p22 is 20,000
@do `p23 is 10,000
@do move 1 15
@show
           `r6`4³                                                  `r6`4³`r0`\
           `r6`4³`2Location: `%In Sosen Village                        `r6`4³`r0`\
           `r6`4³                                                  `r6`4³`r0`\
           `r6`4³                                                  `r6`4³`r0`\
@do goto showdeed
@end


@if `p21 is 41 then do
        @begin
        @do `p28 is 500
        @do `p27 is 1
        @do goto rent1
        @end
@if `p21 is 42 then do
        @begin
        @do `p28 is 500
        @do `p27 is 2
        @do goto rent1
        @end
@if `p21 is 43 then do
        @begin
        @do `p28 is 500
        @do `p27 is 3
        @do goto rent1
        @end
@if `p21 is 44 then do
        @begin
        @do `p28 is 800
        @do `p27 is 4
        @do goto rent1
        @end
@if `p21 is 45 then do
        @begin
        @do `p28 is 1500
        @do `p27 is 5
        @do goto rent1
        @end
@if `p21 is 46 then do
        @begin
        @do `p28 is 5000
        @do `p27 is 6
        @do goto rent1
@label rent1
@show
`r0`c

           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0
           `r6`4³      `1- `$Rented Property at Dragon Housing `1-       `r6`4³`r0
           `r6`4³                       `$#`p27                         `r6`4³`r0
           `r6`4³ `2Owned by: `%Dragon Housing inc.                    `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³`2Location: `%Dragon Housing is located next to       `r6`4³`r0
           `r6`4³          `%Greentree.                              `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0

@do move 14 9
@do `s01 is `N
@do pad `s01 20
@do pad `s03 39
@do write
`r6`2Rented to: `%`s01
@do move 14 10
@do write
`r6`2Rent Price: `$`p28
@do move 14 11
@do write
`r6`2Entries Left: `4`p29
@do move 35 20
@key bottom
@show
`r0`%`c
@run top in deeds.ref
@end

@label showdeed
@show
`r0`c
                                                         
           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0`\
@do move 13 6
@do write
`r6`4-`x`$`s08`x`4-
@do `s01 is `N
@do pad `s01 20
@do move 14 8
@do write
`r6`2Owned by: `%`s01
@do move 14 9
@if `p22 < 1 then `s01 is `1N/A
@if `p22 > 0 then `s01 is `$$`p22
@do write
`r6`2Price New: `s01
@do move 36 9
@if `p23 < 1 then `s01 is `1N/A
@if `p23 > 0 then `s01 is `$$`p23
@do write
`r6`2Price to Sell: `s01
@do move 14 10
@do pad `s03 39
@do write
`r6`2Password: `1`s03
@do move 14 11
@if `p26 < 1 then `s01 is `1N/A
@if `p26 > 0 then `s01 is `$$`p26
@do write
`r6`2Lodging Rate: `$`1`s01
@do move 36 11
@if `p30 < 1 then `s01 is `1N/A
@if `p30 > 0 then `s01 is `$$`p30
@do write
`r6`2Treasurey: `$`1`s01
@do move 36 12
@if `p27 < 1 then `s01 is `1N/A
@if `p27 > 0 then `s01 is `$$`p27
@do write
`r6`2Register: `$$`1`s01
@do move 14 12
@if `p25 < 1 then `s01 is `1N/A
@if `p25 > 0 then `s01 is `$$`p25
@do write
`r6`2Whore Rate: `$`1`s01
@do move 14 13
@do write
`r6`2Toilet Water: `1`s04
@do move 14 15
@do write
`r6`2Location: `%`s06
@do move 14 16
@do write
`r6`%`s07
@do move 14 17
@do write
`r6`%`s10
@do move 1 1
@do write
`r0`%`x
@key bottom
@show
`r0`%`c
@run top in deeds.ref

@label showteams
@show
`r0`c
                                                         
           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4³                                                  `r6`4³`r0
           `r6`4²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²`r0`\
@do move 13 6
@do write
`r6`1- `%Team House #`p29 `1-
@do move 14 8
@do `s01 is `N
@do pad `s01 20
@do pad `s03 39
@do write
`r6`2Owned by: `%`s01
@do move 14 9
@do write
`r6`2Price New: `$$10,000
@do move 36 9
@do write
`r6`2Price to Sell: `$$5,000
@do move 14 10
@do write
`r6`2Password: `$`s03
@readfile tltpet`p29.dat
`p20
`p24
`p22
@do move 17 12
@do write
`r6`@- Pet Dragon -
@do move 13 13
@do write
`2HP: `1`p24
@do move 13 14
@do write
`2ST: `1`p22
@do move 13 15
@do write
`2DF: `1`p20
;Load Dragon + colour of Dragon
@readfile tltpet`p29.dat
`p20
`p20
`p20
`s05
@if `s05 is `6 then `s05 is `4
@do move 34 11
@do write
`s05  _(.==.         .==.)_
@do move 34 12
@do write
`s05   //'^\\`8(\_._/)`s05//^'\\
@do move 34 13
@do write
`s05  //^ ^ ^`8( `16 6 `8)`s05^ ^ ^\\
@do move 34 14
@do write
`s05 //^ ^ ^/\`8( " )`s05/\^ ^ ^\\
@do move 34 15
@do write
`s05// ^ /\/_/`% v`7"`%v `s05\_\/\^  \\
@do move 34 16
@do write
`s05\\^ /  // /`8===`s05\ \\  \ ^//
@do move 34 17
@do write
`s05 \\/   \`7(((`8===`7)))`s05/   \//
@do move 34 18
@do write
`s05  ^   .-' `8/\__/\ `s05'-.  ^


@key bottom
@show
`r0`%`c
@run top in deeds.ref

@label quit
@show
`r0
@closescript
