; Script file DEVISL.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:34 2001

@DECLARE welcomesign 000002159
@DECLARE canoe 000002360
@DECLARE fight 000003012
@DECLARE monster1 000003082
@DECLARE monster2 000003634
@DECLARE monster3 000004199
@DECLARE monster4 000004805
@DECLARE monster5 000005408
@DECLARE monster6 000005934
@DECLARE monster7 000006539
@DECLARE monster8 000007193
@DECLARE monster9 000007746
@DECLARE monster10 000008461
@DECLARE monster11 000009023
@DECLARE welcomedude 000009708
@DECLARE cityhall 000009829
@DECLARE bank 000009852
@DECLARE bankstart 000009993
@DECLARE bankagain 000011099
@DECLARE deposit 000012518
@DECLARE withdraw 000013068
@DECLARE hospital 000013944
@DECLARE train 000014077
@DECLARE paydudeinn 000014212
@DECLARE demonknight 000014681
@DECLARE askdemon? 000020265
@DECLARE theman 000020876
@DECLARE thekey 000021055
@DECLARE endofquest 000021198
@DECLARE up 000022444
@DECLARE imback 000023083
@DECLARE house1 000026026
@DECLARE fish 000027323
@DECLARE fishcast 000027941
@DECLARE bartender 000029790
@DECLARE bathroom 000031621
@DECLARE drugdealer 000031801
@DECLARE sign1 000033568
@DECLARE washop 000033661
@DECLARE wast 000033708
@DECLARE done 000034769
@NOCHECK
; End of .REF index

; Script file DEVISL.REF, indexed by REFINDEX v0.01 on Sun Oct 05 22:08:36 1997

; Ref File for Devils Island Version v1.50
; MetaLHeaD Softwares, Copyright 1997(c), All Rights Reserved...
; DarkLandsBBS 2i5.487.73i5 Call it...
;
; First off, I do allow editing to be done. What I Don't allow is for
; you to give it out after you have edited and or put your name on it
; . This is COPYRIGHTED 1997(C), MetaLHeaD Softwarez
;
; But if you change something that could be of good. Then send it to me
; and I will put your name in it, Stating that you have made some good  
;  change to it.
;
; Use DEVISL.EXE to rest/Uninstall/help/ on this fine igm!      
;
;                       Fits the new world only
;
;
;-----------------///DONT TOUCH USED BY INSTALL.EXE///-----------------------
; REGISTERED
; VERSION 1.50
; REL: 12-07-97 : 10:22am
@#welcomesign
@bitset `t93 2 1
 @busy
  @do saybar
   `%Speaking Sign?!:`2Welcome to Devils Island!
     @do moveback

;------------------------<devils island monsters>----------------------------

@#canoe
@dataload canoe.idf &playernum `p20
@IF `p20 LESS 1 THEN DO
@BEGIN
@DO MOVEBACK
@do saybar
You jump in, and piranas attack you! You jump out quickly. but are hurt.
@do quebar
You need a canoe to travel these waters.
@do `p02 - 8
@CLOSESCRIPT
@END

@IF &LASTY = 15 THEN DO
@BEGIN
@DO SAYBAR
You get in your canoe and push off
@DO `P99 IS 1
@DO Y is 13
@END
@IF &LASTY = 13 THEN DO
@BEGIN
@DO SAYBAR
You dock your canoe and step onto the dock
@DO `P99 IS 0
@DO Y is 15
@END

@IF &LASTY = 13 THEN DO
@BEGIN
@DO SAYBAR
You dock your canoe and step onto the dock
@DO `P99 IS 0
@DO Y is 15
@END

@CLOSESCRIPT


@#fight
 @busy
  @do `p20 random 11 1
  @do goto monster`p20

@#monster1
@fight
;name
HeadBanger
;string said when you see him
`0"Yo, come here :> lemme stomp on you."
;power move kill string
You see the lifeless body on the ground.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
punches you|58
backstabs you|83
Jumps you|78
Stomps on you|67
NONE|NONE
;defense
10
;gold reward
230
;experience
180
;hit points
90
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster2
@fight
;name
Evil Man
;string said when you see him
You hear someone laughing, you look behind you.
;power move kill string
you see the dead body disappear?!?
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
Eats half your arm|73
bats you hard with a claw|85
charges you|105
NONE|NONE
NONE|NONE
;defense
20
;gold reward
157
;experience
96
;hit points
78
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster3
@fight
;name
SandWorm
;string said when you see him
You see a BIG, Striped black/white with purple lips and white teeth..
;power move kill string
`$"Twikie from Buck Rodgers called, he want's his double back," `2you laugh.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
Crushs you|60
Wacks you|75
Bits you|78
Wacks you|75
NONE|NONE
;defense
12
;gold reward
245
;experience
135
;hit points
103
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster4
@fight
;name
`4Gremlin
;string said when you see him
You hear a little voices, you look down and see a germlin!
;power move kill string
You rock out with a swing of your s&weapon & split it in two.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
pounds your foot|40
throws its arm at your head|56
sands out|43
NONE|NONE
NONE|NONE
;defense
30
;gold reward
534
;experience
365
;hit points
380
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster5
@fight
;name
Demon
;string said when you see him
`0"Die!!!!!," `2you hear from behind.
;power move kill string
`2Ahah!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
twists your arm|60
sweeps your feet|65
bites at your finger|50
headbangs you|70
NONE|NONE
;defense
2
;gold reward
23
;experience
30
;hit points
34
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster6
@fight
;name
Sir Beavis
;string said when you see him
`0"Halt, heir person, or like ... uh something," `2you hear from behind.
;power move kill string
That knight guy ... really sucked.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
hears voices|68
slams you with his warhammer|78
lays the smack down|89
has a seizure|90
NONE|NONE
;defense
37
;gold reward
343
;experience
289
;hit points
145
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster7
@fight
;name
Mexican worker
;string said when you see him
`0"Halt you too must be an enemy of this land," `2says a confused voice.
;power move kill string
`$"I thought you found your way home last time?" `2you laugh.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
breaks his club on your face|70
hits with his broadsword|86
bludgeons you|69
stabs with a hidden dagger|68
NONE|NONE
;defense
22
;gold reward
322
;experience
210
;hit points
87
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster8
@fight
;name
Banshee
;string said when you see him
You see a ghost like figure coming at you!
;power move kill string
My anaconda don't want none unless it's got buns hun.
;sex - 1 is male, 2 is female, 3 is it
2
;weapon and strength for the weapon, up to 5
Scares you|78
Screams|60
Freeze's you|67
NONE|NONE
NONE|NONE
;defense
14
;gold reward
287
;experience
102
;hit points
65
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster9
@fight
;name
Cyber Warrior
;string said when you see him
`0"I'm afraid I have to take you back with me," `2you hear from behind.
;power move kill string
`$"I'm not going back with you," `2you scream .
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
blasts you with his laser|100
gets lock on you with a beam of some kind|95
uses his proton launcher|110
launches a flying explosive thing at you|108
calls for an airstrike from his Mauler|120
;defense
35
;gold reward
700
;experience
290
;hit points
120
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster10
@fight
;name
Land Shark
;string said when you see him
There's an awfully big tube hangin out of that carcus.
;power move kill string
No way you're getting worms.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
touches you|67
gets slime on you|60
attaches to your leg|70
NONE|NONE
NONE|NONE
;defense
12
;gold reward
199
;experience
98
;hit points
55
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster11
@fight
;name
Oversized Hawk
;string said when you see him
A rather large shadow passes overhead.
;power move kill string
Put em on the endagered species list.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
gashes away some flesh|65
buries its beak in your shoulder|60
lands on your head|67
NONE|NONE
NONE|NONE
;defense
10
;gold reward
88
;experience
67
;hit points
50
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

;------------------------<End of Disland monsters>---------------------------


;---Welcome Sign
@#welcomedude
 @do saybar
  `%Gaurd:`0Welcome to Devils Island! v1.50 By: Demon Knight
    @do moveback

;---CityHall
@#cityhall
@do goto bank
@#bank
@do `p22 is 0
@do `p30 is 13
@do `v01 is 1
@offmap
@do moveback
@do `s09 is devisl
@routine DONEQUEST in VAULTS.REF
@label bankstart
@show
`r0`c  `r1  `%1st Bank Of Devils Island  `r0

`2  A young sexy clerk eyes you.

@if bank more 0 then do
 @begin
 @show
`2  You are holding `$$&money`2, your account is at `$$&bank`2.

 @end

@if bank is 0 then do
 @begin
 @show
`2  You currently don't have an account with them.

 @end

@do write
`x`x
@choice
>&bank 0 Make a deposit.
>&bank 0 Make a withdraw.
=&bank 0 Apply for an account here.
Leave
@if response is 3 then do
  @begin
  @do `v01 is 1
  @show


  `2The nervous boy asks you to sit down.

  `0"Your full name s&sir?"
  @do `s01 is NIL
  @do write
`x`x
  @do readstring 30 `s01
  @show


  `0"Your current residence?"

  @do write
`x`x
  @do readstring 50 `s01

  @show


  `0"Your net income yearly?"

  @do write
`x`x
  @do readnum 10
  @if `v40 less 20 then do
  @begin
  @show

  @end

  @if `v40 more 19 then do
   @begin
   @show


  `2You giggle to yourself `0-`2 how will they know you just totally lied on
  that last questions?!??  You only made `b19`2 gold pieces last year!
  @end
  @label bankagain
  @show

  `0"How much would you like to open your account with?" `2(you have `$$&money`2)

  @do write
`x`x
  @do readnum 10 money
  @if `v40 is 0 then do
   @begin
   @show


  `2You decide you really don't want to open an account with this
  branch.

`k
  @do goto bankstart
  @end

  @if `v40 > money then do
   @begin
   @show


`2  You don't have this much!  Try again.
   @do goto bankagain
   @end

  @if `v40 < 50 then do
  @begin
  @if money < 50 then do
   @begin
  @show

  `2The clerk eyes your shabby clothing distastefully - as if he knew
  this part was coming.

  `0"I'm sorry s&sir, we do require `$$50 `2to open an account.  And could
  you please leave the pen on your way out." `2he asks haughtily.

`k  `2You carefully return the pen.  `$"I'll be back someday.  And you WILL
  open an account for me then," `2you vow seriously.

  `0"Of course you will, s&sir.  Please exit now, remember, the sign does
  say no loitering.  And this means you." `2he says as he points to the
  door.

`k
@drawmap
@update
@closescript
   @end

  @show


  `0"S&Sir, `$$50 `0is required to open a new account!"
  @do goto bankagain
  @end
  @do money - `v40
  @do bank + `v40
  @show


  `0"Very good S&sir!  Your new account has been opened!"

`k
  @do goto bank
  @end


@if response is 1 then do
  @begin
  @do write
`\
  @label deposit
  @do write
`\  `0"Deposit how much, s&sir?"`\`\`x`x
  @do readnum 10 money
  @if `v40 more money then do
  @begin
  @show
`\`\  `2Maybe you left the money in your other pants?  'cuz it sure ain't here.
  @do goto deposit
  @end
  @if `v40 less 0 then do
  @begin
  @show
`\`\  `2No, this isn't happening and you aren't here.
  @do goto withdraw
  @end

  @routine deposit in vaults.ref
  @do money - `v40
  @do bank + `v40
  @do goto bankstart

  @end

@if response is 2 then do
  @begin
  @do write
`\
  @label withdraw
  @do write
`\  `0"Withdraw how much, s&sir?"`\`\`x`x
  @do `p21 is bank
  @do `p21 - 1
  @if `p21 < 0 then `p21 is 0
  @do readnum 10 `p21
  @if `v40 more bank then do
  @begin
  @show
`\`\  `2You kind of don't have that much in your account.  Nice bookeeping!
  @do goto withdraw
  @end

  @if `v40 less 0 then do
  @begin
  @show
`\`\  `2No, I don't think so.
  @do goto withdraw
  @end

  @if `v40 is bank then do
   @begin
   @show


  `0"But s&sir!  This will close your account with us, are you sure you wish
  to do that?" `2the clerk chokes.

  @do write
`x`x
  @do `v01 is 1
  @choice
Ok, nevermind then.
Yeah.  Get my damn money.
@if response is 1 then goto bank

   @end

  @routine widthdraw in vaults.ref
  @do money + `v40
  @do bank - `v40
  @do goto bankstart
  @end

@drawmap
@update

;---Hospital
@#hospital
`c
@clear screen
 @offmap
  @RUN healers IN green.ref
    @loadmap &map
    @drawmap
    @update

;---Train Center
@#train
 @clear screen
 @offmap
  @RUN raise IN gshops.ref
   @loadmap &map
   @drawmap
   @update

;---Hotel (Pay dude)
@#paydudeinn
 @do `v01 is 1
 @busy
  @do moveback
   @show
`\
`r0`c  `r1  Mr. Inn Dude(Slayer)`r0

  `0"Yo, s&sir!  do you want a room for 20 bucks or not?"

@do `v01 is 1
@do write
`x`x
@CHOICE
>&money 19 Get a room (`$$20`%)
Leave
  @if responce not 3 then do
  @begin
 @if responce is 1 then do
  @begin
   @do money - 20
   @do x is 57
   @do y is 14
   @do map is 863
  @end       
    @drawmap
     @update

;---Blue dude in tree's.
@#demonknight
 @do moveback
@busy
  ;DataOption
;---Loads data to read from
  @dataload devisl2.idf &playernum `p21
   @if `p21 is 1 then do
    @begin
     @end

;---Back from mission
  @dataload devisl1.idf &playernum `p22
   @if `p22 is 2 then do
    @begin
     @do goto ImBack
     @end

;---Showed where to go, and didnt (Come's back)
   @if `p22 is 1 then do
    @begin
     @do saybar
   `%Fool, go where I just showed you, And bring me the KEY!
     @key
     @end
  @if `p22 not 1 then do
   @begin
   @CLEAR SCREEN
;---Show's Mission
   @show
[?7h[40m[2J[40m
[0;1m[35C[30mﬂ‹ ﬂ‹‹ [0mﬂﬂ[1;30m‹‹ﬂﬂ[0m‹‹ﬂﬂﬂﬂ[1;30m‹‹ﬂ[0m‹ﬂ[1;30m‹ﬂﬂ  [47m≤≤≤[40m€€€≤≤≤≤±±±∞∞
[33Cﬂﬂ‹‹    €ﬂﬂ‹‹‹‹‹‹ﬂﬂﬂﬂ[0m‹‹€‹[1;30mﬂ[0m‹[1;30;47m±±±±±±≤≤≤≤[40m€€€€≤≤≤±±
[37Cﬂﬂﬂﬂ‹ ‹‹[0m‹‹‹‹‹[1;30;47m∞∞[0m€€€[1;30;47m∞∞±±±≤≤≤≤[40m€€[47m±±±±≤≤≤≤[40m€€€€ﬂ
 [37m"[32mDevils Island v1.50[37m"[16C[30m‹ﬂﬂ ﬂ€[47m≤≤≤≤±±[1C±∞∞∞[40m‹[0mﬂ[1;30;47m≤≤≤[40m€€ﬂﬂ[47m±±≤≤≤≤≤≤[40m€€ﬂﬂ
[34C‹ﬂﬂﬂ  ‹ ∞ ﬂﬂ€€[47m≤≤≤[1C±±±∞[40m€‹ﬂﬂ‹‹[47m≤≤≤≤[40m€€€ﬂﬂﬂ  [0;31m‹›
[33C[1;30m€    ‹ﬂ  ±[5Cﬂﬂ€€‹ﬂ€[47m±±[40m€€€€€€ﬂﬂﬂ    [0;31m‹‹‹€ﬂ   [1;30m€
[37m"[30mThe dark figure speaks[37m"[9C[30mﬂ   €[5C≤  [0;31mﬂ‹‹   [1;30mﬂ€‹‹‹€€ﬂﬂ[5C[0;31mﬂ€€€ﬂﬂ[5C[1;30m€±
[33Cﬂ‹   ﬂ‹  €€‹‹   [0;31mﬂﬂ[1;30mﬁ∞‹‹‹ ﬂ‹‹‹‹‹[9C∞∞‹‹ﬂ∞∞
[33m"[0;35mI'v been waiting for you[1;33m"[13C[30mﬂ‹ €[47m≤≤≤[40m€€‹   ∞€€ [47m€[40m€ €[47m≤≤≤[40m€€€€€≤≤≤±±±±   ∞
[40Cﬂ‹ ﬂ€€[47m≤≤≤[40m€ ∞€€ €ﬂ‹€[47m≤±±±≤≤[40m‹[47m≤≤[40mﬂﬂ€€€€€≤≤≤±
[37m"[32mUh, Uhmm (you look around), Uh-m[33m"[7C[30m€    ﬂ€[47m≤[40m€ ∞€‹€€€[47m≤≤±∞[0m‹ﬂ€€[1;30;47m∞[1C∞[0m€€‹‹[1;30mﬂﬂ€€€€€
  [32mMu, mu mu me??.[37m"[24C[30m€[5C€›∞€€€€€ﬂﬂ[0m‹‹[1;30;47m∞[0m‹€€€[1;30;47m∞∞[0m€€€€[1;30;47m∞[0m€‹  [1;30mﬂﬂ€
[43C€[5Cﬂ ∞€€ﬂ‹[47m≤±±±∞∞∞∞∞[0m€€€[1;30;47m∞∞∞[0m€€ﬂﬂ[1;30m‹
[33m"[0;35mNo, the one behind you, YES YOU![1;33m"[8C[30m€[10C‹‹€€[47m≤≤≤±±±±±∞∞∞[0mﬂﬂﬂ [1;30m‹ﬂﬂﬂ∞∞
 [35mAs the earth shake's.[19C[30m€ ﬂ‹[7Cﬁ≤‹ﬂﬂ€€ﬂﬂﬂﬂﬂﬂ  [37m‹‹‹€‹‹[47m∞∞[0mﬂ
[41C[1;30mﬂ‹  €[7C€≤∞∞‹ [47m≤±[0m‹‹[1m‹‹[47m≤≤≤≤≤±[0mﬂﬂﬂ    [1;30m∞
[33m"[31mThere is a key, a hidden key, if you    [30mﬂ  €[8Cﬁ€€ €  [0mﬂﬂ[1;30;47m∞∞[37m∞[0mﬂﬂﬂﬂ[5C[1;30m∞∞∞∞
 [31mfind this key, bring it to me. Some[9C[30mﬂ[8C€≤€ [47m≤[40m‹[9C∞∞∞∞∞ [0m‹‹[1;47m∞[0m›
 [1;31msay it doesn't exist. But I know the[17C[30mﬁﬁ [47m∞±[12C[37;40m‹‹[47m≤±±[1C[0mﬂ
 [1;31mtruth!.........[33m"[38C[30mﬁ [0m€[1;30;47m∞[0m‹   [1m‹‹‹‹€€[47m≤≤≤[0mﬂ ﬂ
[56C[1;30m€ [0mﬂ[1;47m∞±±≤≤[40m€ﬂ€ﬂﬂ ﬂ  [0m‹‹ﬂ [1;30m‹ﬂ
 [37m"[30mThe dark figure begins to move,[0mFOLLOW ME![1m"[13C[30mﬂ‹‹ [0mﬂﬂ[5C‹‹‹ﬂﬂ[1;30m‹‹ﬂﬂ
  [37m"[30mOh, and if you don't bring it back, ill kill you[37m"[7C[30mﬂﬂ[47m≤≤±±∞∞[0m€ﬂ [1;30m‹ﬂﬂ ‹‹ﬂ
[61C[0mﬂﬂﬂ [1;30m‹ﬂ ‹ﬂﬂ  ‹‹ﬂ[0m[255D
@

;--- Moves use back
@key
@CLEAR SCREEN                 
@drawmap
 @DO x is 25
 @DO y is 12
@DRAWPART 24 12
@UPDATE
 @DO x is 26
 @DO y is 12
@DRAWPART 25 12
@UPDATE                         ;End Of user moving

 @do move 23 12                  ;Begin Of Moving Dude
 @do write
`1
 @do move 23 12
 @do write
`l`x
 @do move 24 12
 @do write
`1
 @do move 24 12
 @do write
`l`x
 @do move 25 12
 @do write
`1
 @do move 25 12
 @do write
`l`x
 @do move 25 11
 @do write
`1
 @do move 25 11
 @do write
`l`x
 @do move 25 10
 @do write
`1
 @do move 25 10
 @do write
`l`x
 @do move 24 10
 @do write
`1
 @do move 24 10
 @do write
`l`x
 @do move 23 10
 @do write
`1
 @do move 23 10
 @do write
`l`x
 @do move 22 10
 @do write
`1
 @do move 22 10
 @do write
`l`x
 @do move 21 10
 @do write
`1
 @do move 21 10
 @do write
`l`x
 @do move 20 10
 @do write
`1
 @do move 20 10
 @do write
`l`x
 @do move 19 10
 @do write
`1
 @do move 19 10
 @do write
`l`x
 @do move 18 10
 @do write
`1
 @do move 18 10
 @do write
`l`x
 @do move 17 10
 @do write
`1
 @do move 17 10
 @do write
`l`x
 @do move 16 10
 @do write
`1
 @do move 16 10
 @do write
`l`x
 @do move 15 10
 @do write
`1
 @do move 15 10
 @do write
`l`x
 @do move 14 10
 @do write
`1
 @do move 14 10
 @do write
`l`x
 @do move 13 10
 @do write
`1
 @do move 13 10
 @do write
`l`x
 @do move 12 10
 @do write
`1
 @do move 12 10
 @do write
`l`x
 @do move 11 10
 @do write
`1
 @do move 11 10
 @do write
`l`x
 @do move 10 10
 @do write
`1
 @do move 10 10
 @do write
`l`x
 @do move 9 10
 @do write
`1
 @do move 9 10
 @do write
`l`x
 @do move 8 10
 @do write
`1
 @do move 8 10
 @do write
`l`x
 @do move 7 10
 @do write
`1
 @do move 7 10
 @do write
`l`x
 @do move 6 10
 @do write
`1
 @do move 6 10
 @do write
`l`x
 @do move 5 10
 @do write
`1
 @do move 5 10
 @do write
`l`x
 @do move 4 10
 @do write
`1
 @do move 4 10
 @do write
`l`x
 @do move 3 10
 @do write
`1
 @do move 3 10
 @do write
`l`x

     @update                         ;End Of Moving Dude
     @loadmap &map                                     
     @drawmap                                     

;---After he moves give users instruction unto follow his fsteps.
@do saybar   
 `2Follow the path I have just gone, and hope you die, or I mean come back ok!
   ;DataSaving Option
    @datasave devisl1.idf &playernum 1  ;Sets flag to 1 (talked to dude)
      @end
;---If user goes to wall, and didnt ask will do nothing
;---Flags 1=Did start, 0=Did not Start
 @#AskDemon?                     
  @do moveback
 @busy
  ;DataOption
  @dataload devisl1.idf &playernum `p23
  @if `p23 is 1 then do      ;Yes he did!, Beging Quest
  @begin

;---Loads maze Screen 864
   @do saybar      
     `4The earth opens up, and you fall down!              
    @key
     @clear screen
     @do map is 864                            ;Loads Maze
     @do x is 2
     @do y is 19
      @update
      @loadmap &map
      @drawmap      
     @end
      @if `p23 not 1 then do
       @end

;---Man down in hell, Tells of secret. (can walk over him)
@#TheMan                                ;Man In maze
 @do saybar
  `2Some say the walls have holes..
   @do moveback
    @end

;---User found key. Sets Flag to 2
@#TheKeY                                  ;Gets the Key Flag=2
@datasave devisl1.idf &playernum 2
 @do saybar
  You got the key!, BuT HoW Do You geT ouT!!?!?
   @end

;---Hids the end..
@#EndOfQuest
@update_update
 @dataload devisl1.idf &playernum `p24
   @if `p24 is 1 then do

;---Didn't get key :<
    @begin
     @do saybar
      `%Fool, YOU DIDNT GET THE DAMN KEY!, GO BACK Muahahahahah!
      @key

;---Warps back to beging! Damnit! 
       @do map is 864
       @do x is 2
       @do y is 19
        @update
      @end

;---Got key, Finnal mission. Destroy SATAN
   @if `p24 is 2 then do
    @begin
     @do saybar
      Your faced with a fiery demon named: SATAN! Kill 'em
       @key
        @busy

;---Now if he is too hard. just lower his stats. Im lvl 11 and killed him
 ;---Lower lvl may not beable to.

@fight
;name
Satan
;string said when you see him
You see a huge, Fiery red like figure.
;power move kill string
It disappears.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
Shoots Flames at you|100
Hits you with a wing|200
charges you|390
Bites you|250
Spits blood at you|290
;defense
200
;gold reward
10000
;experience
10000
;hit points
90000
;if win: ref file|name or NONE
DEVISL.REF|UP
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

;---Defeated satan, Moves you to upper lvl
@#Up
@do saybar
  Nice work!, Now go give DemonKnight the Key!
   @key
 @do move 79 6        ;Going Up
 @do write

 @do move 79 6
 @do write
`l`x
 @do move 79 5
 @do write

 @do move 79 5
 @do write
`l`x
 @do move 79 4
 @do write

 @do move 79 4
 @do write
`l`x
 @do move 79 3
 @do write

 @do move 79 3
 @do write
`l`x
 @do move 79 2
 @do write

 @do move 79 2
 @do write
`l`x
 @do move 79 1
 @do write

 @do move 79 1
 @do write
`l`x
   @do x is 25
   @do y is 11
   @do map is 862
    @loadmap &map
    @drawmap
    @update
     @end
      @closescript

;---User returns
@LABEL ImBack
@dataload devisl2.idf &playernum `p25
@if `p25 is 1 then do

;---User completed quest allready! run DEVISL.EXE TO RESET
  @begin
   @do saybar
   `%"Hello fellow traveler, Thanks for the key", As he smiles evilly
       @end

;---User just returns!
 @if `p25 is 0 then do
 @begin
  @do Saybar
   I see you've returned. (damn he mubles) give me the key!
    @Key
@CLEAR SCREEN

;---Shows what he gets for killing satan and retreaving key
@show
[?7h[40m[2J[40m
[0;1m[35C[30mﬂ‹ ﬂ‹‹ [0mﬂﬂ[1;30m‹‹ﬂﬂ[0m‹‹ﬂﬂﬂﬂ[1;30m‹‹ﬂ[0m‹ﬂ[1;30m‹ﬂﬂ  [47m≤≤≤[40m€€€≤≤≤≤±±±∞∞
[33Cﬂﬂ‹‹    €ﬂﬂ‹‹‹‹‹‹ﬂﬂﬂﬂ[0m‹‹€‹[1;30mﬂ[0m‹[1;30;47m±±±±±±≤≤≤≤[40m€€€€≤≤≤±±
[37Cﬂﬂﬂﬂ‹ ‹‹[0m‹‹‹‹‹[1;30;47m∞∞[0m€€€[1;30;47m∞∞±±±≤≤≤≤[40m€€[47m±±±±≤≤≤≤[40m€€€€ﬂ
 [37m"[0mDevils Island v1.50[1m"[16C[30m‹ﬂﬂ ﬂ€[47m≤≤≤≤±±[1C±∞∞∞[40m‹[0mﬂ[1;30;47m≤≤≤[40m€€ﬂﬂ[47m±±≤≤≤≤≤≤[40m€€ﬂﬂ
[34C‹ﬂﬂﬂ  ‹ ∞ ﬂﬂ€€[47m≤≤≤[1C±±±∞[40m€‹ﬂﬂ‹‹[47m≤≤≤≤[40m€€€ﬂﬂﬂ  [0;31m‹›
[33C[1;30m€    ‹ﬂ  ±[5Cﬂﬂ€€‹ﬂ€[47m±±[40m€€€€€€ﬂﬂﬂ    [0;31m‹‹‹€ﬂ   [1;30m€
[37m"[30mGood to see you back, and alive[37m"[30mﬂ   €[5C≤  [0;31mﬂ‹‹   [1;30mﬂ€‹‹‹€€ﬂﬂ[5C[0;31mﬂ€€€ﬂﬂ[5C[1;30m€±
[0m(damnit he mubles)[1;30m,[37m"[30mI see you killed  ﬂ‹  €€‹‹   [0;31mﬂﬂ[1;30mﬁ∞‹‹‹ ﬂ‹‹‹‹‹[9C∞∞‹‹ﬂ∞∞
  SataN?, and got the key! good.[10C€[47m≤≤≤[40m€€‹   ∞€€ [47m€[40m€ €[47m≤≤≤[40m€€€€€≤≤≤±±±±   ∞
    now give me the key![37m"[15C[30mﬂ‹ ﬂ€€[47m≤≤≤[40m€ ∞€€ €ﬂ‹€[47m≤±±±≤≤[40m‹[47m≤≤[40mﬂﬂ€€€€€≤≤≤±
[41C€    ﬂ€[47m≤[40m€ ∞€‹€€€[47m≤≤±∞[0m‹ﬂ€€[1;30;47m∞[1C∞[0m€€‹‹[1;30mﬂﬂ€€€€€
   [31m"[0;31mSo what I get?[1m"[37m,[0;35mYou ask[15C[1;30m€[5C€›∞€€€€€ﬂﬂ[0m‹‹[1;30;47m∞[0m‹€€€[1;30;47m∞∞[0m€€€€[1;30;47m∞[0m€‹  [1;30mﬂﬂ€
[43C€[5Cﬂ ∞€€ﬂ‹[47m≤±±±∞∞∞∞∞[0m€€€[1;30;47m∞∞∞[0m€€ﬂﬂ[1;30m‹
[37m"[30mWell for getting the key, and killing    €[10C‹‹€€[47m≤≤≤±±±±±∞∞∞[0mﬂﬂﬂ [1;30m‹ﬂﬂﬂ∞∞
  the so called SATAN, I'll give you[5C€ ﬂ‹[7Cﬁ≤‹ﬂﬂ€€ﬂﬂﬂﬂﬂﬂ  [37m‹‹‹€‹‹[47m∞∞[0mﬂ
   [1;30mthe following:[37m"[23C[30mﬂ‹  €[7C€≤∞∞‹ [47m≤±[0m‹‹[1m‹‹[47m≤≤≤≤≤±[0mﬂﬂﬂ    [1;30m∞
[41Cﬂ  €[8Cﬁ€€ €  [0mﬂﬂ[1;30;47m∞∞[37m∞[0mﬂﬂﬂﬂ[5C[1;30m∞∞∞∞
   [32mExp..................[36m+1,000[15C[30mﬂ[8C€≤€ [47m≤[40m‹[9C∞∞∞∞∞ [0m‹‹[1;47m∞[0m›
   [1;32mGold.................[36m+900[26C[30mﬁﬁ [47m∞±[12C[37;40m‹‹[47m≤±±[1C[0mﬂ
   [1;32mHitPt................[36m+20[28C[30mﬁ [0m€[1;30;47m∞[0m‹   [1m‹‹‹‹€€[47m≤≤≤[0mﬂ ﬂ
   [1;32mMuscle...............[36m+10[29C[30m€ [0mﬂ[1;47m∞±±≤≤[40m€ﬂ€ﬂﬂ ﬂ  [0m‹‹ﬂ [1;30m‹ﬂ
   [32mDodge................[36m+10[30C[30mﬂ‹‹ [0mﬂﬂ[5C‹‹‹ﬂﬂ[1;30m‹‹ﬂﬂ
[59Cﬂﬂ[47m≤≤±±∞∞[0m€ﬂ [1;30m‹ﬂﬂ ‹‹ﬂ
[61C[0mﬂﬂﬂ [1;30m‹ﬂ ‹ﬂﬂ  ‹‹ﬂ[0m[255D
@
@key
@do money + 900
@do `p03 + 20
@do `p01 + 1000
@do `p04 + 10
@do `p05 + 10
@datasave devisl2.idf &playernum 1
@loadmap &map
@drawmap
@update
@closescript

;---Portals
@#house1
@do `v01 is 1
@offmap
@do moveback
@show
`r0`c  `r1  The Portal Room `r0

  `0"Greetings, s&sir!  Where can we port you off today?"

@do `v01 is 1
@do write
`x`x
@choice
Sosen Village
Stonepass Lodge
PortTown
Koshi Land
ArrisVille
Castle
Jacks Restaurant
I'll stay here, thanks
@if response not 8 then do
  @begin
   @show

@if responce is 1 then do
  @begin
   ;Sosen village
   @do x is 38
   @do y is 5
   @do map is 456
  @end

@if responce is 2 then do
  @begin
   ;Stonepass Lodge
   @do x is 40
   @do y is 11
   @do map is 880
  @end

@if responce is 3 then do
  @begin
   ;Porttown
   @do x is 43
   @do y is 16
   @do map is 956
  @end

@if responce is 4 then do
 @begin
 ;Koshi Land
   @do x is 38
   @do y is 12
   @do map is 196
  @end

@if responce is 5 then do
 @begin
 ;ArrisVille
   @do x is 21
   @do y is 11
   @do map is 523
  @end

@if responce is 6 then do
 @begin
 ;Castle
   @do x is 46
   @do y is 12
   @do map is 320
  @end

@if responce is 7 then do
 @begin
 ;Jacks
  @do x is 20
  @do y is 19
  @do map is 1278
 @end

  @loadmap &map
  @end
@drawmap
@update

;---Fishing.. Direct copy from some lord 2 igm :>
 ;---THIS IS NOT COPYWRITTED FROM MetaLHeaD But RTSOFTS 1997(c)
@#Fish
;Fishing dock...
@do moveback

@if `i28 < 1 then do
  @begin
  ;person doesn't have fishing pole
  @DO SAYBAR
`2You doubt you would catch anything with your s&weapon...
  @closescript
  @end


@if `t10 < 1 then do
  @begin
  @do saybar
You have caught all the fish in the stream.  Maybe tomorrow.
  @closescript
  @end

@busy
@do write
`r1
@clearblock 21 21
@do move 3 21
@do write
`r0  `2Wanna try your luck fishing? [`0Y`2/`0N`2] :`x
@do readspecial `s01 YN

@if `s01 is N then do
  @begin
  @do saybar
Maybe later when the fish are biting.
  @closescript
  @end

@label fishcast

@do `p20 is `i29
@do `p20 + `i30
@do `s01 is `p20
@if `s01 is 0 then `s01 is no

@show
`r0`c  `r1  `%The Fishing Dock  `r0

  `2You sit yourself down on the dock and relax a bit.

  You have `s01 fish.

@do write
`x`x
@do `v01 is 1
@choice
Cast far
Cast short
Get up and leave
@if responce is 3 then do
  @begin
  @drawmap
  @update
  @closescript
  @end

@if response is 1 then do
  @begin
  @do `p20 random 80 20
  @show
`\`\  `2You whip your rod fast and watch as your hook plops down
  about `0`p20`2 feet away.

@end

@if response is 2 then do
  @begin
  @do `p20 random 20 1
  @show
`\`\  `2You gently cast the pole.  Your hook makes a soft splash
  about `0`p20 `2feet away.

@end


@do write
  `2You wait.`l.`l.`l.`l.
@if `t10 < 1 then do
  @begin
  @show
`4No fish are biting.`2

  It looks like the action is finished for today.

`k
  @do goto fishcast
  @end
@do `p20 random 2 1
@if `p20 is 1 then do
   @begin
   @show
`4Nothing happens.

`2  You reel the line back in.

`k
   @do goto fishcast
   @end
@if `p20 is 2 then do
   @begin
   @show
`%You have a bite!`2

@do write
`k
@do `p20 random 4 1
@IF `P20 IS 1 then do
  @begin
  ;catching a special fish
  @show
  The fish is suprisingly strong!  But you reel it in slowly...

@do write
`k
@do `p20 random 4 1
@IF `P20 IS 1 then do
   @begin
   @show
  `bTHE LINE BREAKS!

  `2The mighty fish has escaped.

`k
   @do goto fishcast
   @end
  @show
  `2You have just caught a `0Sparkling Green Salmon`2!
`\`k
  @do `i30 + 1
  @do `t10 - 1
  @do goto fishcast
  @end

  @show
  You slowly reel the fish to shore.

`k  You have caught a Salmon.

`k
   @do `i29 + 1
   @do `t10 - 1
   @do goto fishcast
   @end
 @end


;---BarTender in Bar (`Dave Mustain')
@#BarTender
 @BUSY
 @DO MOVEBACK
 @do `v01 is 1
@show
`r0`c  `r1`15  Devils Island Bar!  `r0

  `0"Hello there, I'm Dave Mustain, You might know me, Im the lead singer for
  MegadetH. I must say we rock!. So what can I do you for today?...
                                                       
@do write
`x`x
@choice
>&money 9 Whisky  (`$$10`%)
>&money 19 Rum    (`$$20`%)
>&money 39 Jd     (`$$40`%)
>&money 1 Coors  (`$$2`%)
Leave
@if response not 5 then do
 @begin
  @show

@if response is 1 then do
  @begin
  @do money - 10
  @do `p96 + 4
   @if `p02 < `p03 then do
    @begin
   @do `p02 + 5
    @if `p02 > `p03 then `p02 is `p03
   @end
  @show
`\`\  `$"Gimme some Whisky." `2you say as you pay him. 
`\`k
  @do goto Bartender
   @end

@if response is 2 then do
  @begin
  @do money - 20
  @do `p96 + 7
   @if `p02 < `p03 then do
    @begin
   @do `p02 + 10
    @if `p02 > `p03 then `p02 is `p03
   @end
  @show
`\`\  `$"Gimme some Rum." `2you say as you pay him. 
`\`k
  @do goto bartender
   @end

@if response is 3 then do
  @begin
  @do money - 40
  @do `p96 + 13
   @if `p02 < `p03 then do
    @begin
   @do `p02 + 20
    @if `p02 > `p03 then `p02 is `p03
     @end
  @show
`\`\  `$"Gimme some Jd." `2you say as you pay him. 
`\`k
  @do goto bartender
   @end

@if response is 4 then do
  @begin
  @do money - 2
  @do `p96 + 2
   @if `p02 < `p03 then do
    @begin
   @do `p02 + 2
    @if `p02 > `p03 then `p02 is `p03
     @end
  @show
`\`\  `$"I want a bottel of coolors." `2you say as you pay him. 
`\`k
  @do goto bartender
   @end

@if responce is 5 then do
 @begin
  @show
`\`\ `$"Hey now, Don't be a stranger, come back now..."
`\`k
  @end
   @end
    @drawmap
    @update 
    @closescript
    @end

;---Bathroom. 
@#Bathroom
 @do saybar
  `9A sign on the door says, "Closed", Damnit! I gotta go!
    @do moveback
     @busy
     @end
      @closescript

;---Nice little drug dealer.
@#Drugdealer
 @BUSY
 @DO MOVEBACK
 @do `v01 is 1
 @update_update ;for crash reasons
   @clear screen
    @show
[?7h[40m[2J[40m
[0;1m   ‹‹‹‹‹‹[62C[0m‹[1m‹‹‹‹‹
 [47m€€[40m€€€€€[47m€[40m€ [0m‹[1;47m‹[40m€‹‹[43C[0m‹[1m‹[47m‹[40m€‹[5C[0mﬂ[1;47mﬂ[40m€€€€€€€€
  €€€€€€€› [0mﬂ[1;47mﬂ[40m€€ﬂ[7C[47m [40m‹[29C‹‹‹› [0mﬂ[1;47mﬂ[40m€€ﬂ[6C[0mﬁ[1;47mﬁ[40m€€€€€ﬂ
   ﬂﬂ€€€€›[0;31mﬁ[1m‹[0;31m‹   [37mﬂ   [31m∞ [37mﬁ[1;47mﬁ[40m€€‹[24C‹€€€€€›[6C[0mﬂ  [31m‹‹ [37mﬁ[1;47mﬁ[40m€€ﬂﬂ
[7Cﬂﬂﬂ [0;31m€[1m€[47m±ﬂ[41m‹[40m‹‹‹[41m±[0;31m€ [47m [1;37;40m€€€€€‹[20C‹€€€€€€€€ [0;31m‹[1;41m‹[47m≤[40m‹‹‹[41m‹€ﬂ[0;31mﬂ[37m‹ﬂ[1mﬂ
[12C[0;31mﬂ[1mﬂﬂ[41mﬂ[40m€[47m≤[41mﬂ[0;31mﬂ[37m‹ﬂ[1mﬂﬂﬂ   [0mﬂ[1mﬂﬂ[16Cﬂﬂﬂ    ﬂﬂﬂﬂﬂ‹[0;31mﬂ[1;41mﬂ[40m€[47m≤[41mﬂ[40mﬂﬂ[0;31mﬂ


[6C[1;37m"[0mHey you, You wanna by some acid, cannabis hemp, or some LSD?[1m"
@
@do write
`x`x`x
@CHOICE
>&money 9 Acid        (`$$10`%)
>&money 4 WeeD(Cann.) (`$$5`%)
>&money 39 LSD         (`$$40`%)
Leave
@if response not 4 then do
  @begin
    @show

@if response is 1 then do
  @begin
  @do money - 10
   @do `p02 - 10   
  @show
`\`\  `$"You take the Acid. Suddlenly you begging to trip WhoAaA."
`\`k
 @do goto Drugdealer
  @end

@if response is 2 then do
  @begin
  @do money - 5
   @do `p02 - 5
  @show
`\`\  `$"You take the WeeD, Well not much of a Hi, But it was good."
`\`k
 @do goto Drugdealer
  @end
     
@if response is 3 then do
  @begin
  @do money - 40
   @do `p02 - 40
  @show
`\`\  `$"You take the LSD, DaMn YoUr WaCkEd!."
`\`k
 @do goto Drugdealer
  @end

   @end
   @do moveback  
   @drawmap
    @update
    @update_update
      @closescript

;---Sign around docks
@#Sign1
@do saybar
 `6North Side of Devils Island! v1.50

;---Weaponds and armour shop
@#WASHOP
 @offmap
 @busy
  @do moveback
@label wast
  @do `v01 is 1 
   @show
`r0`c  `%Devils Island Weaponds and armour shop

`2  You see fine weaponds, leather, chains, foods,  all over the place.

@do write
`x`x
@choice
See Armour
See Weaponds
See spells
See potions
Buy tickets
See goodies
Leave.
 @show
  `\

@if responce is 1 then do begin
 @begin
 @clear screen
@buymanager 
  10
  12
  14  
  37
  63
  62
  68  
   @end

@if responce is 2 then do begin
 @begin
 @clear screen
@buymanager
  6
  15
  36
  39
  58
  59
  60
  65
  71
   @end

@if responce is 3 then do begin
 @begin
 @clear screen
@buymanager
  70
  64
   @end

@if responce is 4 then do begin
 @begin
 @clear screen
@buymanager
  55
  50
  40
   @end

@if responce is 5 then do begin
 @begin
 @clear screen
@buymanager
  20
  26
  27
  32
  33
   @end

@if responce is 6 then do begin
 @begin
 @clear screen
@buymanager
  1
  3  
  29
  30
  43
   @end

@if responce not 7 then goto wast

 @end
 @drawmap
  @update
   @end
             
@#done
;------------------------<END OF DEVISL.REF>---------------------------------
;Memory takes up: Unsure :< Can't figure it out. But! I have seen people
 ;Have memory peoblems. Make sure EMM386 Is installed and or it looks like
 ;this "DEVICE=(PATH)\IMM386.EXE RAM" (Makes hi memory btw dont add this)
