[40m[2J[38C[0;1;31mмм
[36Cмп[37mмм[0;31mпм
[36C[1mн[37mолл[0mн[31mо
[36C[1mом[37mп[0mп[31mмн
[37C[1mллл[41m [40m
[36Cолпп[41mн[0;31mн
[36C[1mлмппм[41m [40m
[36Cоллл[41mн[0;31mн
[37C[1mллл[0;31mл
[25C[1mмлл[41mм[0;31mм [1mмлл[41mм[0;31mм[1mоллл[41mн[0;31mн[1mмлл[41mм[0;31mм  [1mммлп[37mм
[24C[31mоллллл[41mм[40mллллл[41mм[40mллл[41mм м[40mллл[41mн[0;31mн[1mллп[37mм[47mп[0mп
[25C[1;31mллллллллллллллллллллл[41m [40mолп[0;31mм[37mп
[24C[1;31mолллллллллллллллллллл[41mн[0;31mн[1mллл[0;31mм
[24C[1mлллллллллллллллллллл[41mл [40mолл[0;31mмп
[24C[1mпллллллллллллллллллллпллл
[25Cлллллллллллллллллллл[41m [40mллп
[25Cолллллллллллллллллл[41mн[40mпп
[26Cллллллллллллллллл[41mп[0;31mп
[26C[1mллллллллллллллл[41mп[0;31mп
[26C[1mллллллллллллллл
[26Cлллллллллллллл
[0m[255D
