[2J[40m
[17C[0;1;34;43mﬂﬂ[40mƒƒ
[17C[33m€‹‹[0;33m˛˛˛[32mÌ[1;30mÕÕÕÕÕÕßÕÕÕÕßÕÕÕÕßÕÕÕÕß∏
[17C[33;44mﬂ[0;34m‹‹[26C[1;30m≥
[0;31m€€€€€€€€€€€€€€€€€€ﬂ[34m€[26C[1;30m≥
[0;31m€€€€€€€€€€€€€€€ﬂﬂ[29C[1;30m≥
[37;43mƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;33mﬂ[36mƒƒƒƒƒƒƒƒƒƒƒƒ/ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ\[1;30m≥[0;36mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[46C[1;30m≥
[5C[0;32mØ±Æ[7CØ±Æ[28C[1;30m≥
[6C[0;32mØ±Æ[5CØ±±±Æ[21C[37m¯    [1;30m¿Ÿ[7C[0;32m∞
[7CØ±Æ±Æ Ø±   ±Æ[27C∞ ∞   ∞
[9C±± Ø± Ø±Æ ±Æ[27C∞   ∞    ∞
[7CØ±Æ ±Ø±Ø± ±  ±[27C∞   ∞   ∞
[5C±±   ± ±Ø±±ÆØ±Æ[21C[1;37m>[0;35m±≤€[1;37m>[0;32m∞  ∞   ∞ ∞
   Ø±ÆØ± ±  Ø± Ø±ÆØ±Æ    ∞   ∞[15C∞ ∞  ∞   ∞ ∞
  Ø±Æ  Ø±  Ø±±  Ø±ÆØ±Æ    ∞ ∞ ∞[13C∞   ∞ ∞  ∞   ∞[8C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞±  [32mØ±Æ   Ø±Ø± Ø±Ø±Ø±Æ[7C∞ ∞[19C∞  ∞[11C[33m∞∞∞∞±∞≤≤≤≤≤≤≤≤≤≤[9C[32mØ± ± Ø±Æ Ø±Æ[7C∞[21C∞ ∞[9C[33m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤[10C[32mØ±  ±Æ[11C∞ ∞[20C∞∞[8C[33m∞∞∞∞±∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤[12C[32m±[1;33m>[0;32m±[1;33m€≤>[10C[0;32m∞[7C[33m‹‹‹€≤≤±±±±±±≤±∞[32m∞[33m∞∞∞∞∞±∞∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ‹‹‹‹€€€€≤≤≤[32m±±[33m≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≤€≤±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[0m[255D
