[?7h[40m[2J[2;1H[3;1H[2C[0;1;44m Your Servant Deity.  [4;1H[0mÚÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[5;1H³[31C[47m           [36C[40m³[6;1H³[11C[45m [2C [13C[47m[40m[s
[u[47m                 [13C[45m [2C [16C[40m³[7;1H³[9C[45m [40m[s
[u[1C[45m [2C [1C [10C[47m      [45m       [47m      [10C[45m[40m[s
[u[45m [1C [2C [1C [14C[40m³[8;1H³[9C[45m [1C [1C  [1C [40m[s
[u[11C[47m    [45m  [1;33m [D    [D  [47m    [11C[45m [1C  [40m[s
[u[1C[45m [1C [14C[0m³[9;1H³[9C[45m       [12C[47m    [45m  [40m[s
[u[45m  [1;33mU    [47m    [12C[45m       [14C[0m³[10;1H³[9C[s
[u[45m      [13C[47m    [45m  [1;33mÚÂÂÂ¿  [47m    [13C[45m    [40m[s
[u[45m  [14C[0m³[11;1H³[8C[42m        [13C[47m   [45m  [1;33m[40m[s
[u[45mÀÁÁÁÙ  [47m   [13C[42m        [13C[0m³[12;1H³[8C[42m    [40m[s
[u[42m     [13C[47m   [45m       [47m   [13C[42m         [13C[40m[s
[u[40m³[13;1H³[9C[42m         [5C            [45m   [42m        [40m[s
[u[42m    [5C         [14C[40m³[14;1H³[10C[42m         [3C     [40m[s
[u[42m         [45m [42m              [3C         [15C[40m³[15;1HÀÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÙ[16;1H [D[17;1H  [44mAsk for a Boon.[18;1H[2C[40mAsk for some Na[s
[ustiness.[19;1H  Go outside.[20;1H[21;1H[22;1H[23;1H[24;1H[25;1H[A
[1;33;44mSYSOP                     [32mLORD II: New World - Node 0    [40m[A
[57C[44m            [37m119:37    [40m
[A[79C[44m 
