; Script file HELL.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:35 2001

@DECLARE monster1 000000599
@DECLARE monster2 000001121
@DECLARE monster3 000001644
@DECLARE monster4 000002182
@DECLARE monster5 000002669
@DECLARE monster6 000003234
@DECLARE monster7 000003865
@DECLARE monster8 000004456
@DECLARE monster9 000005023
@DECLARE monster10 000005608
@DECLARE fight 000006196
@DECLARE sign 000006347
@DECLARE sign1 000006440
@DECLARE sign2 000006497
@DECLARE sign3 000006551
@DECLARE satan 000006608
@DECLARE author 000006698
@NOCHECK
; End of .REF index

@#monster1
@fight
;name
Little Fireball
;string said when you see him
Out of nowhere, it appears...
;power move kill string
You laugh as it explodes!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
shoots fire at you|30
NONE|NONE
NONE|NONE
NONE|NONE
NONE|NONE
;defense
34
;gold reward
289
;experience
122
;hit points
50
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster2
@fight
;name
Medium Size Fireball
;string said when you see him
It appears out of nowhere!
;power move kill string
You laugh as it explodes
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
shoots fire at you|68
NONE|NONE
NONE|NONE
NONE|NONE
NONE|NONE
;defense
40
;gold reward
10
;experience
98
;hit points
222
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
STONEP.REF|THIEF
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster3
@fight
;name
Regular Fireball
;string said when you see him
It appears out of nowhere!
;power move kill string
You have to cover yer eyes as it explodes!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
Shoots fire at you|45
NONE|NONE
NONE|NONE
NONE|NONE
NONE|NONE
;defense
55
;gold reward
100
;experience
632
;hit points
203
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster4
@fight
;name
Can't Fight Boy
;string said when you see him
YES! It can't do crap!
;power move kill string
That was easy...
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
NONE|NONE
NONE|NONE
NONE|NONE
NONE|NONE
NONE|NONE
;defense
75
;gold reward
1
;experience
100
;hit points
200
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
NONE|NONE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster5
@fight
;name
Roaming Mob
;string said when you see him
`0"Hey there s&he is!" `2 you hear.
;power move kill string
Just go away you losers!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
chase you down|80
use their pitchforks and shovels on you|95
let loose the dogs|78
NONE|NONE
NONE|NONE
;defense
30
;gold reward
480
;experience
170
;hit points
350
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster6
@fight
;name
Angry Mage
;string said when you see him
`2You see a light up ahead, of a fireball headed towards you.
;power move kill string
Magic is how long it took me to kick your ass!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
throws a fireball|85
throws a iceball|100
calls upon the dead|79
throws lightning at you|105
smacks you with his staff|81
;defense
27
;gold reward
401
;experience
156
;hit points
480
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster7
@fight
;name
Lost Gladiator
;string said when you see him
`0"Hey, have you seen Hawk or Ice?"  `2you hear.
;power move kill string
`$"I am the greatest!" 
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
nails you with a tennis ball|87
wrestles you down|102
smashes you with a stick|76
talks smack to you|88
NONE|NONE
;defense
32
;gold reward
550
;experience
160
;hit points
400
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster8
@fight
;name
Shawn
;string said when you see him
`0"My 90 is just as fast as your 133!" `2 you hear.
;power move kill string
`$"Over Clock this!"`2
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
smacks you with his keyboard|80
give you a virus|78
blows up your chopper|97
NONE|NONE
NONE|NONE
;defense
33
;gold reward
430
;experience
160
;hit points
210
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster9
@fight
;name
Rogue Officer
;string said when you see him
`0"I could help you, but ..." `2 you hear.
;power move kill string
So that's the way the man's gonna be?
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
hits with him mace|85
boots you in the head|99
nails you with a poison dart|105
NONE|NONE
NONE|NONE
;defense
25
;gold reward
410
;experience
156
;hit points
130
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster10
@fight
;name
Mercenary
;string said when you see him
`0"I'm looking for a war ..." 
;power move kill string
`$"Looks like he was pressed for time."
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
jabs you with his spear|97
connects with his morning star|105
rams his spear through your arm|115
NONE|NONE
NONE|NONE
;defense
27
;gold reward
760
;experience
166
;hit points
250
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
 
@#FIGHT
@do `p20 random 12 1
@if `p20 is 1 then do
 @begin
 @run GENRAN in GENRAN.REF
 @end
@busy
@do `p20 random 10 1
@do goto monster`p20
 
@#sign
@DO MOVEBACK
@DO SAYBAR
`2Touch all walls in room of no paths to find a path.
 
@#SIGN1
@DO MOVEBACK
@DO SAYBAR
`%The Bunny Trail
 
@#SIGN2
@DO MOVEBACK
@DO SAYBAR
`4World War II
 
@#SIGN3
@DO MOVEBACK
@DO SAYBAR
`2The End of Time
 
@#SATAN
@DO MOVEBACK
@DO SAYBAR
`4"Pick one of the test of skill" says the Devil.
 
@#AUTHOR
@DO MOVEBACK
@DO SAYBAR
`7"I am not a Satanist!" -The Author of the IGM
