; Script file ISLAND.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:38 2001

@DECLARE wade 000001268
@DECLARE highclif 000001349
@DECLARE ouch 000001434
@DECLARE dark 000001494
@DECLARE graytree 000001555
@DECLARE blacktree 000001619
@DECLARE bones 000001691
@DECLARE ashore 000002010
@DECLARE nosail 000002064
@DECLARE sign 000002176
@DECLARE shop 000002241
@DECLARE leaving 000003252
@DECLARE renter 000003338
@DECLARE sailing 000010317
@DECLARE noflute 000016894
@DECLARE noworm 000017054
@DECLARE goback 000017218
@DECLARE cave1 000017755
@DECLARE cave2 000018476
@DECLARE cave3 000019206
@DECLARE cave4 000020502
@DECLARE jumphurt 000021645
@DECLARE walkhurt 000022043
@DECLARE dragfight 000022444
@DECLARE hydra2 000025175
@DECLARE hydra3 000026867
@DECLARE hydra4 000028589
@DECLARE hydra5 000030277
@DECLARE die 000031966
@DECLARE seperate 000036250
@DECLARE wingame 000036360
@DECLARE killed 000039481
@DECLARE bat 000039849
@DECLARE dienot 000040373
@DECLARE runs 000044530
@DECLARE islefight 000044579
@DECLARE monster1 000044637
@DECLARE monster2 000045231
@DECLARE monster3 000045777
@DECLARE monster4 000046305
@DECLARE monster5 000046856
@DECLARE nomore 000047423
@NOCHECK
; End of .REF index

@#WADE
@do saybar
`%You wade across a shallow spot in the river.
@end
 
@#HIGHCLIF
@do saybar
`%You see a cave opening in the cliff, high above you.
@end
 
@#OUCH
@do saybar
`%Ouch!  You ran into a wall!
@end
 
@#DARK
@do saybar
`%It sure is dark in here!
@end
 
@#GRAYTREE
@do saybar
`%This tree has been burned.
@end
 
@#BLACKTREE
@do saybar
`%This tree has been charred completely.
@end
 
@#BONES
@do moveback
@datanewday potion.idf
@dataload potion.idf &playernum `p20
@if `p20 is 1 then do
@begin
@do saybar
`%You see a burned skeleton.
@closescript
@end
@do saybar
`%You see a burned skeleton.  You find a white potion in his pocket!
@do `i55 + 1
@datasave potion.idf &playernum 1
@end
 
@#ASHORE
@do saybar
`%What a nice island.
@end
 
@#NOSAIL
@do moveback
@do saybar
`%It would be unwise to use that boat.  It has no sail and no oars.
@end
 
@#SIGN
@do moveback
@do saybar
`%<- Boats for rent.
@end
 
@#SHOP
@do moveback
@offmap
@clear screen
@show
 
   `$You enter the boat shop and see two men.  One is standing behind the cash
register, leaning on the counter.  He appears to be asleep.
@key
@show
 
   `$The other is sitting in a chair, puffing on a pipe and reading Moby Dick.
@key
@show
 
 
@if bitcheck `t17 7 1 then do
@begin
@do goto renter
@end
@if bitcheck `t18 7 1 then do
@begin
@do goto renter
@end
 
@do `v01 is 1
@choice
`%Leave before I disturb them.
`%Try and get their attention.
@if response is 1 then do
@begin
@drawmap
@update
@closescript
@end
 
@clear screen
@show
 
   `$You clear your throat.
@key
@show
 
   `$The man in the chair continues reading.
@key
@show
 
   `$The man behind the counter raises his sleepy eyes to look at you.
@key
@show
 
   `9"Go away," he says. "All of our boats are too leaky to rent."
@key
@show
 
   `$You leave quietly, hoping you can find another way across the sea.
@key
@do goto leaving
 
@#LEAVING
@drawmap
@update
@do saybar
`%What a couple of losers!
@closescript
 
@#RENTER
@if `N.IOH exists true then do
@begin
@do goto killed
@end
@clear screen
@show
 
   `$You clear your throat to get their attention.
@key
@show
 
   `$The man behind the counter raises his sleepy eyes to look at you.
@key
@show
 
   `$Slowly his eyes begin to widen.  He turns towards the other man and speaks.
@key
@show
 
   `9"Hey Harv!  Put that book down.  It's s&him!"
 
   `$Harv puts his book down and approaches you.
 
   `#"Hello, `N," he says.  "I am Harv, and this is my friend Billy Bob."
@key
@show
 
   `#"We have heard about your adventures with the Koshi and The Dragon Tooth
Clan.  We were hoping you'd find your way here.  There is a mission that you
havn't done yet, and we hope that you are s&man enough for it."
@key
@show
 
@do `v01 is 1
@choice
`%I've adventured enough.  I'm leaving!
`%I'm s&man enough!
@if response is 1 then do
@begin
@do goto leaving
@end
 
@clear screen
@show
   `$You ask Harv to explain, and he motions you into the back room.  You follow
him in.  In the back room you see oars, sails, and other boating supplies.
Harv offers you a seat and continues speaking.
@key
@show
 
`#   "As I'm sure you know, there was once a Red Dragon that terrorized the area
around Greentree.  Many knights died in the attempt to slay that evil beast.
Finally, one did, and everyone rejoiced."
@key
@show
 
`#   "Everything was all happy, happy, joy, joy, which was good for me and Billy
Bob.  You see, when the dragon was around, noone wanted to rent our boats
because they were afraid of being caught on the high seas with nowhere to
hide."
 
   "Anyway, once the dragon was gone, we began doing business again.  Then one
Thursday everything changed."
@key
@show
 
`9   "It was a Wednesday!" interupts Billy Bob.
@key
@show
 
`$   Harv shoots Billy Bob an icy look and continues his story.
@key
@clear screen
@show
`#   "One Wednesday, this guy comes in and rents one of our boats.  He says he's
going deep sea fishing, and he'll be back in a week.  Even pays up front!  We
set him up with his gear, and he sets sail to the west."
 
   "Well, a week goes by, then two... still no sign of this guy.  So, being
good business men, we decide we'll do a little deep sea fishing of our own and
try and find our boat!"
@key
@show
 
`#   "We sail about three days west, farther then we've ever gone before.  Then,
just as we were deciding to turn back, Billy Bob spots land.  We sail towards
it, but as we get closer, the current gets stronger.  It almost washed us plum
past the island.  If it weren't for this little peninsula on the southwest
end, we'd have been lost forever!"
 
@key
@show
 
`9  "It were more of a sand bar," interupts Billy Bob.
@key
@show
 
`$   Harv shoots Billy Bob another icy glare and continues.
@key
@clear screen
@show
`#   "As I was saying, we were able to run aground on this sand bar.  And there,
on the very same sand bar, was our other boat!"
 
   "We searched the beach looking for the renter, we found him too.  But all
that was left was a scorched skeleton.  Then as we were trying to decide if we
should bring him back, the sky grew dark.  We looked up to see if a storm was
comin' up, and there she was...
@key
@clear screen
@show
 
 
[?7h[255D[0;31mﬂ€ﬂﬂ‹[9Cﬂ€  ﬂ€ ‹ﬂ‹   ﬂ‹ ﬂ€ﬂﬂ‹  ﬂ€ﬂﬂ‹  ﬂ€ﬂﬂ‹[5C€   €
[A[60C  €
 €   €[9C€   €   ﬂ‹ ‹ﬂ   €   €  €   €  €   €[5C€   €   €
ﬂ€ﬂﬂﬂ€[8Cﬂ€ﬂﬂﬂ€[5C€[5C€   € ﬂ€ﬂ€ﬂ  ﬂ€ﬂﬂﬂ€[5C€   €   €
 €   €[9C€   €[5C€[5C€   €  €  ﬂ‹  €   €[5C€   €   €
‹ﬂ  ‹ﬂ[8C‹ﬂ  ‹ﬂ    ﬂ[5C‹ﬂ‹‹‹ﬂ ﬂ    ﬂ ‹ﬂ  ‹ﬂ[5C‹   ‹   ‹
 
@key
@clear screen
@show
`$   "What's a hydra?" you ask.
@key
@show
 
`#   "What's a hydra??!!   A hydra is like a small dragon, only it has lots of
heads.  This one must have had 10!"
@key
@show
 
`9   "It were more like 5," interupts Billy Bob.
@key
@show
 
`$   Harv shoots Billy Bob yet another icy glare and continues.
@key
@show
 
`#   "So this 5-headed, fire-breathing monstrosity flies right over us.  We hid
in the boat, and luckily she didn't see us.  She flew on up into the mountains
and landed.  Needless to say, we hoisted the sail, said our prayers, and
sailed back home as fast as we could."
 
   "Our prayers must have been heard, because that strong current had reversed
itself, and brought us home in half the time."
@key
@show
 
`#   "Since that time, we've waited here, hoping to find a brave adventurer who
would be willin' to sail to that island and kill that infernal beast, before
it finds us."
@key
@clear screen
@show
`#   "That's the story.  Are you up to the task?"
 
 
@do `v01 is 1
@choice
`%Not on your life.
`%You bet I am!
@if response is 1 then do
@begin
@do goto leaving
@end
 
@if sexmale is 1 then do
@begin
@clear screen
@show
 
`$Harv and Billy Bob help you rig the sail, and you get underway.
 
[0;1m[20C[30m€[0m€‹
[20C[1;30m€[0m€€€‹
[20C[1;30m€[0m€€€€€‹
[20C[1;30m€[0m€€€€€€€‹[19C[1;33m‹‹‹‹
[20C[30m€[0m€€€€€€€€€‹[16C[33m‹[34;43m˙[33;40m€[30;43m>[40m[A
[51C[1;33;40m€
[20C[30m€[0m€€€€€€€€€€€‹[15C[1;31;43m‹‹‹[0;33mﬂ
[20C[1;30m€[0m€€€€€€€€€€€€€‹[11C[1;31m≤≤≤≤≤≤≤
[20C[30m€[0m€€€€€€€€€€€€€€€‹ƒƒƒƒƒƒƒƒ[33m‹[1;31m≤ ≤≤≤ [30;43m‹[40m[A
[53C[40m‹‹‹‹‹‹
[20C€[27C[31m≤≤≤    [30m€  €
[9Cﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
[0;34m‹   ‹€‹‹[5C‹‹€€[1;30;44mﬂ[40m€€€€€[44mﬂ[0;34m€€[A
[26C[1;30;44mﬂ[40m€€€€[44mﬂﬂ[0;34m€€[1;30;44mﬂﬂ[40m€€€[44mﬂ[40m[A
[41C[0;34m€€€[1;30;44mﬂ[40m€€€€€€[44mﬂ[0;34m€€[1;30;44mﬂﬂ[40m[A
[56C[40m€ €‹‹ [0;34m‹‹€€€‹‹[5C‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[19C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
@key bottom
@do goto sailing
@end
 
@clear screen
@show
 
`$Harv and Billy Bob help you rig the sail, and you get underway.
 
[0;1m[20C[30m€[0m€‹
[20C[1;30m€[0m€€€‹
[20C[1;30m€[0m€€€€€‹
[20C[1;30m€[0m€€€€€€€‹[19C[1;33m‹‹‹‹
[20C[30m€[0m€€€€€€€€€‹[16C[33m‹[34;43m˙[33;40m€[30;43m>[40m[A
[51C[1;33;40m€€
[20C[30m€[0m€€€€€€€€€€€‹[15C[1;31;43m‹‹‹[33;40m€€
[20C[30m€[0m€€€€€€€€€€€€€‹[11C[1;31m≤≤≤≤≤≤≤
[20C[30m€[0m€€€€€€€€€€€€€€€‹ƒƒƒƒƒƒƒƒ[33m‹[1;31m≤ ≤≤≤ [30;43m‹[40m[A
[53C[40m‹‹‹‹‹‹
[20C€[27C[31m≤≤≤    [30m€  €
[9Cﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
[0;34m‹   ‹€‹‹[5C‹‹€€[1;30;44mﬂ[40m€€€€€[44mﬂ[0;34m€€[A
[26C[1;30;44mﬂ[40m€€€€[44mﬂﬂ[0;34m€€[1;30;44mﬂﬂ[40m€€€[44mﬂ[40m[A
[41C[0;34m€€€[1;30;44mﬂ[40m€€€€€€[44mﬂ[0;34m€€[1;30;44mﬂﬂ[40m[A
[56C[40m€ €‹‹ [0;34m‹‹€€€‹‹[5C‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[19C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
@key bottom
@do goto sailing
 
@#SAILING
@clear screen
@pauseoff
@show
`$   You sail for several days.  Just as you are becoming sure that you are
lost, you see it `L. `L. `L. `L`2LAND HO!!
 
[0;1;44m                                                          [40m[A
[58C[44m                     [40m
[A[79C[44m [30;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[45C[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[43m∞∞[0;33;44m€€€€€€€€€[1;30;43m∞[0;33;44m€€€€€€€[40m[A
[18C[1;30;43m∞∞∞[0;33;44m€€€€€€€[1;30;43m∞[0;33;44m€€€€€€€[40m[A
[36C[1;30;43m∞[0;33;44m€€€€€€€[1;30;43m∞[0;33;44m€€€€€€€[40m[A
[52C[1;30;43m∞[0;33;44m€€€€€€€€[1;30;43m∞[0;33;44m€€€€€€€[40m[A
[69C[1;30;43m∞[0;33;44m€€€€€€€€€[40m
[A[79C[44m€€[1;30;43m∞∞∞∞∞∞∞∞∞[0;33;44m€€€€€€€€€€[1;30;43m∞[40m[A
[21C[0;33;44m€€[30;43m€€€[33;44m€[1;30;43m∞[0;33;44m€[40m[A
[29C[1;30;43m∞[0;33;44m€€€[30;43m€€[1m∞[0;33;44m€€€€€€€€€[40m[A
[45C[1;30;43m∞[0;33;44m€€€€€[1;30;43m∞[0;33;44m€€€€€€€€€€[40m[A
[62C[1;30;43m∞[0;33;44m€€€€€[1;30;43m∞[0;33;44m€[1;30;43m∞[40m[A
[71C[0;30;43m€€[33;44m€€€€[1;30;43m∞[0;33;44m€[40m
[A[79C[1;30;43m∞[0;33;44m€€[1;30;43m∞[0;33;44m€€€€€€[40m[A
[9C[1;30;43m∞[0;33;44m€€€€€€€€€€[1;30;43m∞∞∞∞∞∞∞[0;33;44m€€€[40m[A
[30C[1;30;43m∞∞∞∞∞[0;33;44m€€€€€€[1;30;43m∞[0;33;44m€€€€[40m[A
[46C[1;30;43m∞[0;33;44m€€[1;30;43m∞[0;33;44m€[1;30;43m∞[40m[A
[52C[0;33;44m€€€[1;30;43m∞[0;33;44m€€€€€€€[1;30;43m∞∞∞∞∞[40m[A
[68C[0;33;44m€€€[1;30;43m∞[0;33;44m€€€€€€€[40m
[A[79C[1;30;43m∞[0;33;44m€€[1;30;43m∞[0;33;44m€€[30;43m‹‹[40m[A
[7C[33;44m€[1;30;43m∞[0;33;44m€[1;30;43m∞∞[0;33;44m€€€€€€€€[40m[A
[20C[1;30;43m∞[0;33;44m€€€€€€€€€€[1;30;43m∞[0;33;44m€[40m[A
[33C[1;30;43m∞[0;33;44m€€€€€€[1;30;43m∞[0;33;44m€€€€€[40m[A
[46C[1;30;43m∞[0;33;44m€€€[1;30;43m∞∞[0;33;44m€€[1;30;43m∞[40m[A
[55C[0;33;44m€[1;30;43m∞[0;33;44m€[30;43m‹‹‹[33;44m€[40m[A
[62C[1;30;43m∞∞∞[0;33;44m€€€€€€€[1;30;43m∞[0;33;44m€€[40m[A
[75C[1;30;43m∞[0;33;44m€€€[40m
[A[79C[44m€€[1;30;43m∞∞[0;33;44m€€[30;43m€€[1m∞[0;33;44m€€€[40m[A
[11C[1;30;43m∞∞[0;33;44m€[1;30;43m∞[0;33;44m€[1;30;43m∞[40m[A
[17C[0;33;44m€€€[1;30;43m∞[0;33;44m€€[1;30;43m∞[0;33;44m€[40m[A
[25C[1;30;43m∞[0;33;44m€€€€[1;30;43m∞∞[0;33;44m€€[1;30;43m∞[40m[A
[35C[0;33;44m€€€€[1;30;43m∞[0;33;44m€€[1;30;43m∞[0;33;44m€€€[40m[A
[46C[1;30;43m∞[0;33;44m€[1;30;43m∞[0;33;44m€€[1;30;43m∞[40m[A
[52C[0;33;44m€[1;30;43m∞[0;33;44m€€€[1;30;43m∞[0;30;43m€€€[40m[A
[61C[43m[1m∞[0;33;44m€[1;30;43m∞[0;33;44m€[1;30;43m∞[40m[A
[66C[0;33;44m€€€€€€[1;30;43m∞∞[0;33;44m€€€€€[40m
[A[79C[44m€€€[1;30;43m∞∞[0;33;44m€[1;30;43m∞∞[0;33;44m€€€€[40m[A
[11C[1;30;43m∞[0;33;44m€[1;30;43m∞[0;33;44m€€€[1;30;43m∞[40m[A
[18C[0;33;44m€[1;30;43m∞∞[0;33;44m€€€€€[1;30;43m∞∞∞∞[0;33;44m[40m[A
[30C[44m€[1;30;43m∞[0;33;44m€€€[1;30;43m∞[0;33;44m€€[40m[A
[38C[1;30;43m∞[0;33;44m€€€€[1;30;43m∞[0;33;44m€[1;30;43m∞∞∞[40m[A
[48C[0;33;44m€€€[1;30;43m∞[0;33;44m€€€€€€€[1;30;43m∞∞[40m[A
[61C[0;33;44m€€[1;30;43m∞[0;33;44m€[1;30;43m∞[0;33;44m€€€€€[40m[A
[71C[1;30;43m∞[0;33;44m€€[1;30;43m∞[0;33;44m€€€€[40m
[A[79C[44m€€€[1;30;43m∞[0;33;44m€[1;30;43m∞[0;33;44m€€€€€€[40m[A
[11C[1;30;43m∞[0;33;44m€€€€€€€€[1;30;43m∞[0;33;44m€€€€€€€€€€[40m[A
[31C[1;30;43m∞[0;33;44m€€€€[1;30;43m∞∞[0;33;44m€€€€€€[40m[A
[44C[1;30;43m∞[0;33;44m€[1;30;43m∞[0;33;44m€€€€€[1;30;43m∞[40m[A
[53C[0;33;44m€€€€€€€€€[1;30;43m∞[0;33;44m€€€€[1;30;43m∞[40m[A
[68C[0;33;44m€€[1;30;43m∞[0;33;44m€€€[1;30;43m∞[0;33;44m€€€€[40m
[A[79C[44m€[1;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[51C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞∞∞∞∞∞∞∞∞∞[40m[A
[19C[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞∞∞∞[33;40m€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞∞[0;34m€€€€€€€€€€[1;37;44m[40m[A
[19C[44m∞[33;40m€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€[37;44m∞∞[40m[A
[47C[0;34m€€€€[1;37;44m∞∞[33;40m€€€€€€€€€€€€€€€€€€€[37;44m∞∞∞[40m[A
[75C[33;40m€€€€€€€€[37;44m∞∞∞∞[0;34m€€€€€€€€€€€€€[1;37;44m∞∞∞[40m[A
[23C[44m[33m€[40m€€€€€[37;44m∞∞∞∞[33;40m€€€€€€€€€[44m€[37m∞[40m[A
[44C[44m∞[0;34m€€€€€€€€[1;37;44m∞∞[33;40m€€€€€€€[37;44m∞∞[40m[A
[64C[33;40m€€€€€€[37;44m∞∞[0;34m€€€[1;37;44m∞∞[33;40m€€€[A
[37;44m∞∞∞∞[0;34m€€€€€€€€[1;37;44m∞∞∞∞[0;34m€€€€€[1;37;44m∞∞∞[40m[A
[24C[33;40m€€€€[37;44m∞[0;34m€€€€[1;37;44m∞[33m€[40m€[A
[36C[37;44m∞∞∞∞∞∞∞[0;34m€€[44m [40m€[1;37;44m∞∞∞[0;34m€€€€€[A
[55C[1;37;44m∞∞[33;40m€€€[37;44m∞∞[0;34m€[1;37;44m∞∞∞∞∞∞∞[40m[A
[70C[0;34m€€€€€€€[1;37;44m∞∞[33;40m€[0;34m€€€€€€[1;37;44m∞∞∞∞[40m[A
[10C[44m∞∞[0;34m€€€€[1;37;44m∞∞[0;34m€€€€€€[1;37;44m∞∞∞∞[40m[A
[28C[0;34m€€[1;37;44m∞[0;34m€€€[1;37;44m∞∞[0;34m€€€€€€€€€€[A
[46C[1;37;44m∞[0;34m€€€[1;37;44m∞[0;34m€€€€€€[1;37;44m∞∞∞[40m[A
[60C[0;34m€€€€€€€€€€€€[1;37;44m∞∞[0;34m€€€€€
[A[79C[1;37;44m∞    ∞∞[0;34m€€€€€€€€€€€€[1;37;44m∞∞[0;34m€€€€€€€€€[A
[29C[1;37;44m∞ ∞[0;34m€€€€€€[44m       [1;37m∞ [0;34m€€€€[A
[51C[1;37;44m∞[0;34m€€€€€€€€€€€€€€€€€€€[1;37;44m∞[0;34m€€[A
[74C[1;37;44m∞[0;34m€€€€€
 
@key
@pauseon
@clear screen
@show
 
`$   You see the waves lapping ashore at the base of a high cliff.  The cliff is
checkered with black spots that must be cave openings.
@key
@show
 
`$   You try and steer the boat towards the beach, but just as you bring the bow
around, the craft is swept away by a strong current.  This must be what Harv
told you happened to him.
@key
@show
 
`$   Waves begin to wash over the side of your small boat.  You are tossed about
like a ragdoll.  You see the island passing swiftly by on your right.  If you
don't capsize, you will surely be lost at sea!
@key
@show
 
`$   The suddenly, the boat stops so quickly that you fall flat on your face.
@key
@clear screen
@show
 
`$   The sandbar!  You must have hit the sand bar!  You quickly secure the boat
and step ashore.  After that thrashing you took, you decide to make sure that
nothing was washed overboard.
@key
@clear screen
@show
 
`$  It appears that some of your food was lost.  You better not stay on the
island too long.
@key
@if `i07 = 0 then do
@begin
@do goto noflute
@end
@show
 
`4  Oh No!  Your Ancient Flute was washed overboard!
@key
@do `i07 is 0
@do goto noflute
@#noflute
@if `i17 = 0 then do
@begin
@do goto noworm
@end
@show
 
`4  Oh No!  Your Glowworm was washed overboard!
@key
@do `i17 is 0
@do goto noworm
@#noworm
@show
 
`$   You dust yourself off and step ashore.
@key
@loadmap 1154
@do map is 1154
@do x is 6
@do y is 19
@drawmap
@update
@closescript
 
@#GOBACK
@do moveback
@clear screen
@show
 
`$Are you sure you want to sail home?
 
@do `v01 is 1
@choice
`%No, I'll stay on the island a little longer.
`%Yes, I want to go home to mommy.
@if response is 1 then do
@begin
@drawmap
@update
@do saybar
`%You get back out of the boat.
@closescript
@end
@clear screen
@show
`$You re-rig the boat, and set sail.
@key
@show
 
`$Several days later you return to the pier.
@key
@loadmap 934
@do map is 934
@do x is 41
@do y is 15
@drawmap
@update
@closescript
 
@#CAVE1
@do moveback
@clear screen
@show
`$   You enter the cave and are enveloped by the darkness.
@key
@clear screen
@show
`$   As your eyes adjust, you think you see a light ahead.
 
[0;1m[33C[30m≤≤≤≤≤
[32C≤≤[33m±±±[30m≤≤
[32C≤[33m±≤≤≤±[30m≤
[32C≤≤[33m±±±[30m≤≤
[33C≤≤≤≤≤
[32C±±±±±±±
[31C∞∞∞   ∞∞∞
[33C∞∞ ∞∞
[31C∞∞
[34C∞∞∞
 
@do `v01 is 1
@choice
`%I leave before I get hurt.
`%I continue into the cave.
@if response is 1 then do
@begin
@drawmap
@update
@closescript
@end
 
@show
 
 
`$   You move carefully through the darkness, feeling your way along the wall.
@key
@do x is 29
@do y is 8
@drawmap
@update
@do saybar
`%Boy was that dark!
@closescript
 
@#CAVE2
@do moveback
@clear screen
@show
`$   You enter the cave and are enveloped by the darkness.
@key
@clear screen
@show
`$   As your eyes adjust, you think you see a light ahead.
 
[0;1m[33C[30m≤≤≤≤≤
[32C≤≤[33m±±±[30m≤≤
[32C≤[33m±≤≤≤±[30m≤
[32C≤≤[33m±±±[30m≤≤
[33C≤≤≤≤≤
[32C±±±±±±±
[31C∞∞∞   ∞∞∞
[33C∞∞ ∞∞
[31C∞∞
[34C∞∞∞
 
 
 
@do `v01 is 1
@choice
`%I leave before I get hurt.
`%I continue into the cave.
@if response is 1 then do
@begin
@drawmap
@update
@closescript
@end
 
@show
 
 
`$   You move carefully through the darkness, feeling your way along the wall.
@key
@do x is 27
@do y is 13
@drawmap
@update
@do saybar
`%That sure was scary!
@closescript
 
@#CAVE3
@do moveback
@clear screen
@show
`$   As you enter, you can see the dimly lit path through the cave.
@key
@clear screen
@show
`$   You look closely at the path.  There appears to be a pit in your way.
 
[0;1m[33C[30m≤≤≤≤≤
[32C≤≤[33m±±±[30m≤≤
[32C≤[33m±≤≤≤±[30m≤
[32C≤≤[33m±±±[30m≤≤
[33C≤≤≤≤≤
[32C±±±±±±±
[31C∞∞∞∞∞∞∞∞∞
[30C∞∞∞∞∞∞∞∞∞
[30C∞∞∞∞∞∞∞∞∞∞
[31C∞∞\   /∞∞
[30C∞∞ƒ[5Cƒ∞
[30C∞∞∞/   \∞∞∞
[31C∞∞∞∞∞∞∞∞∞
[32C∞∞∞∞∞∞∞∞
 
@do `v01 is 1
@choice
`%I leave before I get hurt.
`%I carefully walk along the ledge.
`%I attempt to jump over the pit.
@if response is 1 then do
@begin
@drawmap
@update
@closescript
@end
@if response is 2 then do
@begin
@do `p20 random 20 1
@if `p20 is 1 then do
@begin
@do goto walkhurt
@end
@show
 
 
`$   You move carefully through the darkness, feeling your way along the wall.
@key
@do x is 50
@do y is 9
@drawmap
@update
@do saybar
`%That was a close one!
@closescript
@end
@if response is 3 then do
@begin
@do `p20 random 10 1
@if `p20 is 1 then do
@begin
@do goto jumphurt
@end
@show
 
 
`$   You take a running start, and leap with all your might.
@key
@do x is 50
@do y is 9
@drawmap
@update
@do saybar
`%You almost sprained your ankle!
@closescript
@end
 
@#CAVE4
@do moveback
@clear screen
@show
`$   As you enter, you can see the dimly lit path through the cave.
@key
@clear screen
@show
`$   You look closely at the path.  There appears to be a pit in your way.
 
[0;1m[33C[30m≤≤≤≤≤
[32C≤≤[33m±±±[30m≤≤
[32C≤[33m±≤≤≤±[30m≤
[32C≤≤[33m±±±[30m≤≤
[33C≤≤≤≤≤
[32C±±±±±±±
[31C∞∞∞∞∞∞∞∞∞
[30C∞∞∞∞∞∞∞∞∞
[30C∞∞∞∞∞∞∞∞∞∞
[31C∞∞\   /∞∞
[30C∞∞ƒ[5Cƒ∞
[30C∞∞∞/   \∞∞∞
[31C∞∞∞∞∞∞∞∞∞
[32C∞∞∞∞∞∞∞∞
 
@do `v01 is 1
@choice
`%I leave before I get hurt.
`%I carefully walk along the ledge.
`%I attempt to jump over the pit.
@if response is 1 then do
@begin
@drawmap
@update
@closescript
@end
@if response is 2 then do
@begin
@show
 
 
`$   You move carefully through the darkness, feeling your way along the wall.
@key
@do x is 43
@do y is 10
@drawmap
@update
@do saybar
`%That was a close one!
@closescript
@end
@if response is 3 then do
@begin
@show
 
 
`$   You take a running start, and leap with all your might.
@key
@do x is 43
@do y is 10
@drawmap
@update
@do saybar
`%You almost twisted your knee!
@closescript
@end
 
@#JUMPHURT
@clear screen
@show
`$   Oh no!  You missed!
@key
@do `p20 random 50 1
@show
 
`$   You fall into the pit and hurt yourself.
@do `p02 - `p20
@if `p02 < 1 then do
@begin
@do `p02 is 1
@end
@key
@show
 
`$   You are able to pull yourself up on the same side you started.
@key
@drawmap
@update
@do saybar
`%Perhaps you should try another way across.
@closescript
 
@#WALKHURT
@clear screen
@show
`$   Oh no!  You slipped!
@key
@do `p20 random 100 1
@show
 
`$   You fall into the pit and hurt yourself.
@do `p02 - `p20
@if `p02 < 1 then do
@begin
@do `p02 is 1
@end
@key
@show
 
`$   You are able to pull yourself up on the same side you started.
@key
@drawmap
@update
@do saybar
`%Perhaps you should try another way across.
@closescript
 
@#DRAGFIGHT
@do moveback
@datanewday hydra.idf
@dataload hydra.idf &playernum `p20
@if `p20 is 1 then do
@begin
@do saybar
`%You are WAAAAAY too scared to go in there again!
@closescript
@end
 
@clear screen
@show
`$   You step forward into the light and are temporarily blinded.
@key
@show
 
`$   As your eyes adjust, you see that the cave ahead is lit by sunlight
coming through an opening in the east wall.  Through the opening you see and
hear the waves at the bottom of the cliff.
@key
@show
 
`$   Then `4IT `$steps into the light.  The most hideous beast you have ever layed
eyes on.  It is small for a dragon, but its size is compensated for by the
five flame-red necks, each bearing its own head.
@key
@show
 
`4   All five heads are staring straight at you!`L`L`L
 
`$   What do you do?
 
@do `v01 is 1
@choice
I back out slowly, before it can strike.
I enter the cave boldly and prepare for battle!
@if response is 1 then do
@begin
@drawmap
@update
@closescript
@end
 
@datasave hydra.idf &playernum 1
@pauseoff
@clear screen
@show
[?7h[255D[28C[0;31m/ƒƒ\
[23C[1m/.-.\[0;31m//\\\[11C________
[23C[1m≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\[9C/////\\\\\
[15C/ƒƒ\[5C\[37m [D[31m/    \\\\[7C//////\\\\\\
[10C[1m/.-.\[0;31m//\\\[12C\\\\[5C////[5C\\\\\[1m/.-.\
[10C≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\____[8C\\\\   ////[7C\[A
[52C\\\[1m≥[0;31m/[37m [D[31m\[1m≥
[11C[0;31m\[37m [D[31m/    \\\\\\\\[7C≥/\≥  ////[9C\\\ \[37m[A
[57C [D[31m/
[22C\\\\\ƒƒƒƒ\ ≥/\≥ ////
[23C\\\\\\\\\\≥/\≥////
[24C\ƒƒƒƒƒ\ÍÍÍÍÍÍÍÍÍ/////\\  ////\\
[13C//\\[13C/\ÍÍÍÍÍÍÍ//////\\\/////\[1m/.-.\
[8C/.-.\[0;31m//\\\  //////////ÍÍÍÍÍÍÍÍÍÍ\[5C\\//   \[1m≥[0;31m/[A
[56C[37m [D[31m\[1m≥
[8C≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\/////////ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[A
[43C[12C\[37m [D[31m/
[9C\[37m [D[31m/    \\\///    /ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\
[17C\\//[5C≥ÍÍ/ÍÍÍÍÍÍÍÍÍÍ\ÍÍ≥
[26C≥ÍÍ≥    ≥≥≥   ≥ÍÍ≥
[25C⁄ÍÍÍÍø    \⁄ÍÍÍÍø[1;30m>
[25C[0;31m¿[1;30m [D [D [D [D[0;31mŸ[8C¿[1;30m [D [D[A
[42C [D [D[0;31mŸ
`k
@pauseon
@fight
;name
1st Hydra Head
;string said when you see him
`2You move towards the great beast.
;power move kill string
`2One down, four to go!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|100
claws you|150
stomps on you|200
chews on you|250
BREATHS FIRE|400
;defense
300
;gold reward
NONE
;experience
75,000
;hit points
1500
;if win: ref file|name or NONE
ISLAND.REF|HYDRA2
;if lose: ref file|name or NONE
ISLAND.REF|DIE
;if runs: ref file|name or NONE
ISLAND.REF|RUNS
 
@#HYDRA2
@pauseoff
@clear screen
@show
[?7h[255D[28C[0;31m/ƒƒ\
[23C[1m/.-.\[0;31m//\\\[11C________
[23C[1m≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\[9C/////\\\\\
[15C/ƒƒ\[5C\[37m [D[31m/    \\\\[7C//////\\\\\\
[10C[1m/.-.\[0;31m//\\\[12C\\\\[5C////[5C\\\\\[1m/.-.\
[10C≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\____[8C\\\\   ////[7C\[A
[52C\\\[1m≥[0;31m/[37m [D[31m\[1m≥
[11C[0;31m\[37m [D[31m/    \\\\\\\\[7C≥/\≥  ////[9C\\\ \[37m[A
[57C [D[31m/
[22C\\\\\ƒƒƒƒ\ ≥/\≥ ////
[23C\\\\\\\\\\≥/\≥////
[24C\ƒƒƒƒƒ\ÍÍÍÍÍÍÍÍÍ/////\\  ////\\
[30C/\ÍÍÍÍÍÍÍ//////\\\/////\[1m/.-.\
[24C[0;31m//////ÍÍÍÍÍÍÍÍÍÍ\[5C\\//   \[1m≥[0;31m/[37m [D[31m\[A
[58C[1m≥
[24C[0;31m////ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[12C\[37m [D[31m/
[5C//\\[17C/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\
[1m/[0;31mx[1m-[0;31mx[1m\[0;31m//\\\  ////[10C≥ÍÍ/ÍÍÍÍÍÍÍÍÍÍ\ÍÍ≥
[1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\\/////[10C≥ÍÍ≥    ≥≥≥   ≥ÍÍ≥
 \_/    \\\///[11C⁄ÍÍÍÍø    \⁄ÍÍÍÍø[1;30m>
[9C[0;31m\\//[12C¿[1;30m [D [D [D [D[0;31mŸ[8C¿[1;30m[A
[40C [D [D [D [D[0;31mŸ
`k
@pauseon
@fight
;name
2nd Hydra Head
;string said when you see him
`2You move towards the great beast.
;power move kill string
`2Two down, three to go!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|100
claws you|150
stomps on you|200
chews on you|250
BREATHS FIRE|400
;defense
300
;gold reward
NONE
;experience
75,000
;hit points
1500
;if win: ref file|name or NONE
ISLAND.REF|HYDRA3
;if lose: ref file|name or NONE
ISLAND.REF|DIE
;if runs: ref file|name or NONE
ISLAND.REF|RUNS
 
@#HYDRA3
@pauseoff
@clear screen
@show
[?7h[255D[28C[0;31m/ƒƒ\
[23C[1m/.-.\[0;31m//\\\[11C________
[23C[1m≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\[9C/////\\\\\
[15C/ƒƒ\[5C\[37m [D[31m/    \\\\[7C//////\\\\\\
[10C[1m/.-.\[0;31m//\\\[12C\\\\[5C////[5C\\\\\[1m/.-.\
[10C≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\____[8C\\\\   ////[7C\[A
[52C\\\[1m≥[0;31m/[37m [D[31m\[1m≥
[11C[0;31m\[37m [D[31m/    \\\\\\\\[7C≥/\≥  ////[9C\\\ \[37m[A
[57C [D[31m/
[22C\\\\\ƒƒƒƒ\ ≥/\≥ ////
[23C\\\\\\\\\\≥/\≥////
[24C\ƒƒƒƒƒ\ÍÍÍÍÍÍÍÍÍ///
[30C/\ÍÍÍÍÍÍÍ////
[24C//////ÍÍÍÍÍÍÍÍÍÍ\
[24C////ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\
[5C//\\[17C/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\
[1m/[0;31mx[1m-[0;31mx[1m\[0;31m//\\\  ////[10C≥ÍÍ/ÍÍÍÍÍÍÍÍÍÍ\ÍÍ≥[A
[44C[20C//\\  ////\\
[1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\\/////[10C≥ÍÍ≥    ≥≥≥   ≥ÍÍ≥[20C//\\\/[A
[70C////\[1m/[0;31mx[1m-[0;31mx[1m\ [0;31m\_/    \\\///[11C⁄ÍÍÍÍ[A
[30Cø    \⁄ÍÍÍÍø[1;30m>[6C[0;31m\\//   \[1m≥[A
[76C[0;31m\_/[1m≥[9C[0;31m\\//[12C¿[1;30m [D [D [D [D[A
[30C[0;31mŸ[8C¿[1;30m [D [D [D [D[0;31mŸ[31C\_/
`k
@pauseon
@fight
;name
3rd Hydra Head
;string said when you see him
`2You move towards the great beast.
;power move kill string
`2Three down, two to go!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|100
claws you|150
stomps on you|200
chews on you|250
BREATHS FIRE|400
;defense
300
;gold reward
NONE
;experience
75,000
;hit points
1500
;if win: ref file|name or NONE
ISLAND.REF|HYDRA4
;if lose: ref file|name or NONE
ISLAND.REF|DIE
;if runs: ref file|name or NONE
ISLAND.REF|RUNS
 
@#HYDRA4
@pauseoff
@clear screen
@show
[?7h[255D[28C[0;31m/ƒƒ\
[23C[1m/.-.\[0;31m//\\\
[23C[1m≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\
[15C/ƒƒ\[5C\[37m [D[31m/    \\\\
[10C[1m/.-.\[0;31m//\\\[12C\\\\
[10C[1m≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\____[8C\\\\
[11C\[37m [D[31m/    \\\\\\\\[7C≥/\≥
[22C\\\\\ƒƒƒƒ\ ≥/\≥ ////
[23C\\\\\\\\\\≥/\≥////
[24C\ƒƒƒƒƒ\ÍÍÍÍÍÍÍÍÍ///
[30C/\ÍÍÍÍÍÍÍ////[9C________
[24C//////ÍÍÍÍÍÍÍÍÍÍ\[10C/////\\\\\
[24C////ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[7C//////\\\\\\
[5C//\\[17C/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[6C////[5C\\\\\[1m/[0;31mx[1m-[0;31m[A
[66Cx[1m\
/[0;31mx[1m-[0;31mx[1m\[0;31m//\\\  ////[10C≥ÍÍ/ÍÍÍÍÍÍÍÍÍÍ\ÍÍ≥    [A
[48C////[7C\\\\[1m≥[0;31m\_/[1m≥  [0;31m////\\
[1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\\/////[10C≥ÍÍ≥    ≥≥≥   ≥ÍÍ≥   ////[9C[A
[60C\\\ \_/  /////\[1m/[0;31mx[1m-[0;31mx[1m\ [0;31m\_/    \\\///[A
[14C[11C⁄ÍÍÍÍø    \⁄ÍÍÍÍø[1;30m>[8C[0;31m//   \[A
[75C[1m≥[0;31m\_/[1m≥[9C[0;31m\\//[12C¿[1;30m [D [D [D[A
[29C [D[0;31mŸ[8C¿[1;30m [D [D [D [D[0;31mŸ[31C\_/
`k
@pauseon
@fight
;name
4th Hydra Head
;string said when you see him
`2You move towards the great beast.
;power move kill string
`2Four down, one to go!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|100
claws you|150
stomps on you|200
chews on you|250
BREATHS FIRE|400
;defense
300
;gold reward
NONE
;experience
75,000
;hit points
1500
;if win: ref file|name or NONE
ISLAND.REF|HYDRA5
;if lose: ref file|name or NONE
ISLAND.REF|DIE
;if runs: ref file|name or NONE
ISLAND.REF|RUNS
 
@#HYDRA5
@pauseoff
@clear screen
@show
[?7h[255D[28C[0;31m/ƒƒ\
[23C[1m/.-.\[0;31m//\\\
[23C[1m≥[0;31m/[37m [D[31m\[1m≥[0;31m/ƒ\\\\
[24C\[37m [D[31m/    \\\\
[32C\\\\
[23C__[8C\\\\
[23C\\\[7C≥/\≥
[23C\\\\ƒƒƒƒ\ ≥/\≥ ////
[23C\\\\\\\\\\≥/\≥////
[24C\ƒƒƒƒƒ\ÍÍÍÍÍÍÍÍÍ///
[30C/\ÍÍÍÍÍÍÍ////[9C________
[24C//////ÍÍÍÍÍÍÍÍÍÍ\[10C/////\\\\\
[24C////ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[7C//////\\\\\\
[5C//\\[7C/ƒƒ\[6C/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[6C////[5C\\\\\[1m/[0;31mx[1m-[A
[66C[0;31mx[1m\
/[0;31mx[1m-[0;31mx[1m\[0;31m//\\\ [1m/[0;31mx[1m-[0;31mx[1m\[A
[16C[0;31m//\\\[5C≥ÍÍ/ÍÍÍÍÍÍÍÍÍÍ\ÍÍ≥    ////[7C\\\\[1m≥[0;31m\_/[A
[67C[1m≥  [0;31m////\\
[1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\ [1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\\__  ≥Í[A
[28CÍ≥    ≥≥≥   ≥ÍÍ≥   ////[9C\\\ \_/  /////\[1m/[0;31mx[1m-[0;31m[A
[78Cx[1m\ [0;31m\_/    \\  \_/    \\\\\ ⁄ÍÍÍÍø    \⁄ÍÍÍÍø[A
[54C[1;30m>[8C[0;31m//   \[1m≥[0;31m\_/[1m≥[9C[0;31m\[A
[10C[13C\ ¿[1;30m [D [D [D [D[0;31mŸ[8C¿[1;30m [D [D[A
[42C [D [D[0;31mŸ[31C\_/
`k
@pauseon
@fight
;name
5th Hydra Head
;string said when you see him
`2You move towards the great beast.
;power move kill string
`2Five strikes and your out!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|100
claws you|150
stomps on you|200
chews on you|250
BREATHS FIRE|400
;defense
300
;gold reward
100000
;experience
75,000
;hit points
1500
;if win: ref file|name or NONE
ISLAND.REF|WINGAME
;if lose: ref file|name or NONE
ISLAND.REF|DIE
;if runs: ref file|name or NONE
ISLAND.REF|RUNS
@pauseon
 
@#DIE
@do move 3 24
@do write
`r0                                                                           `x
 
  @do X is 75
  @do Y is 14
  @do money / 2
  @do `p02 is `p03 (give 'em max hit points)
  @do `p20 is `p01
  @do `p20 / 5
  @do `p01 - `p20
  @do MAP is 1075
  @do dead is 1
  @update_update
 
  @do talk `4Newsflash:`0`x`n`x`2was`xkilled`2! all
  @do addlog
  `0`n`2 was killed on `0The Island of the Hydra`2!
  @routine seperate
@do move 3 24
@do write
`4You've been killed on The Island of the Hydra. `k
 
@pauseoff
@show
`r0`c
[34C[0m‹‹‹€€€€€€€€€‹‹‹
[29C‹€€[1;30;47m∞∞∞∞[0;47m€[1;30m∞[0;47m€€€€€€€€€€€[40m‹
[28C€[1;30;47m∞∞∞∞[0;47m€€€€€€€€€€€€€€€€€€[40m›
[27C€[1;30;47m∞±±∞[0;47m€€€€€€€€[1;30mﬁ‹[0;47m€€€€€€€€€[40m€
[19C‹‹[5Cﬁ[1;30;47m∞±≤∞[0;47m€€€€€€€€€€[1;30m€€ﬂﬂ[0;47m€€€€€[40m
[A[50C[47m[1;30mﬁ[0m€€
[18Cﬂ‹€›    [1;30;47m∞±≤±∞[0;47m€€€€€[1;30m‹ ›[0;47m€[1;30mﬁ€‹[40m
[A[43C[0;47m€€€€€[1;30m‹‹≤[0m€[47m€[1C[40m‹[1;47m±≤[40m‹
[17C[30m‹[47m∞[0;47m€€[1m‹[0m‹   [1;30;47m±≤±∞ [0;47m€€[1;30m∞[40m
[A[34C[0;47m€[1;30m∞∞≤›‹ﬂ∞‹[0;47m€[1;30m∞[0;47m€€€€[1;30mﬂ≤›[40m
[A[52C[47m[0m›[1;30m‹[47m∞[0;47m€[1m±[40m›
[17C[30;47m≤±∞[0;47m€€[1mﬂ‹[0m‹ [1;30mﬁ[0m‹ﬂﬂ    [1;30mﬂﬂ≤[47m[40m
[A[37C[47m≤≤∞‹[40m≤ﬂﬂ[5C[0mﬂﬂ[1;30;47mﬂ[40mﬁ[47m±∞[0mﬂ ﬂ
[18C[1;30mﬂﬂﬂ[47m∞∞[0;47m€ [1;30m∞[1C[0m‹    [31mﬂ   [1;30m±≤
[A[38C[47m≤≤∞[40m±   [0;31mﬂ    [37mﬁ›[1;30;47m≤[40mﬂ
[23C[0mﬂ[1;30;47m∞±[40m›[0mﬁ€‹‹    ‹‹[1;30;47mﬂ[0mﬂﬂ[1;30mﬂ
[A[41C[47mﬂ[0m‹‹    ‹€[1;47m‹[0m›[1;30m›
[25C[47m≤[40mﬂ[0m‹[1;30;47m‹ [0;47m€€[1;30mﬂﬂ‹‹ﬂ[0m› [1;30m› [0mﬁ
[A[42C[1;30;47m‹‹ﬂﬂ[0;47m€€€€[1mﬂ‹[0m‹
[26C€[1;30;47mﬂ[0;47m€€€€[1;30m‹≤≤‹[0;47m€[2C[1;30;40m≤‹ [47m∞±[40m
[A[44C[47m∞[0;47m€€€€€[40mﬂﬂ
[27Cﬂ€€[1;30;47m∞≤[40m≤±≤[47m∞[0m‹‹[1;30;47m∞≤±∞±[40m≤ﬂ[0mﬂ ﬂﬂﬂﬂ
[29C[1;30m‹‹ ﬂ‹ [0mﬂﬂ[1;30mﬂﬂ ﬂ[0mﬂ[1;30mﬂ ‹ﬂ [47m≤±[0m‹
[27C‹[1;30;47m∞±≤[40m› ﬂ [47m∞[0m›[1;47m≤€[40mﬁ€[0mﬂ‹[1;30;47m[40m
[A[43C[47m∞[40mﬂ ‹ [47m±∞[0;47m€[40m‹
[22C[1m‹  [47m±∞[30m∞∞[40mﬂ [0m‹ [1;30mﬂ [0m‹ ‹[1m‹ ‹[0m‹ ‹ 
[A[45C[1;30mﬂ‹[47m∞[1C[0mﬂ[47m  [1m±[40m‹‹‹
[19C‹[47m≤≤±∞∞[30m±[0m›ﬂ ‹€€[1;30;47mﬁ[0;47m€[40m‹‹ ‹‹‹‹‹ ‹‹
[A[45C[1;30;47m∞±[0;47m€€[40m‹ ﬂ[1;30;47m±[37m∞±[40mﬂ[47m≤[40m
[19C[0;31m‹ [37m‹ﬂ€[1;30;47m±[40mﬂ[0;33m‹≤‹‹ [37mﬂ[1;47mﬂ‹[30m[40m
[A[34C[47mﬂ[0;47m€€€[1;30m‹ﬂ[0;47m€€€€ [1m‹ﬂ[0mﬂ [33m‹‹›[1;30mﬁ
[A[53C[47m±[0m‹›[31m‹
[17C∞±≤€‹[37mﬂ[1;30mﬂ[0;31m‹‹‹[33;41mﬂﬂﬂﬂ[40m‹ [37mﬂ[1;47mﬂ[40m
[A[35C[0;47m€€[1;30m‹±[40m≤[47m±‹[40mﬂ[47m‹[37mﬂ[0mﬂ [31m‹
[A[48C[33;41mﬂﬂﬂ[31;40m‹‹[1;30mﬂ[0;31m‹‹€≤±∞
 
                     `%You have made an error, s&boy.
 
`k
 @if `v03 is 0 then do
   @begin
 ;rules.ref file says unlimited deaths not allowed, so we will boot them
 ;till tomorrow
 
 ;take them off the map
  @do map is 1
   @halt
   @end
 
 @pauseon
 
 @do dead is 0
 
 @if `p07 less 0 then do
 @begin
 @show
`r0`c`%  `r1IT FEELS KINDA WARM IN HERE?`r0
 
  `4You open your eyes.
 
`k  `4There are naked screaming people all around you.  A little boy with
  a ghastly face begins to gnaw on your leg.
 
`k  `6"Din, leave the newcomer alone.  S&he isn't staying." `4a slow voice that
  can only be described as an abomination dolefully states.
 
`k  `2You feel yourself floating away... faster and faster.
 @end
 
 @if `p07 more -1 then do
 @begin
 @show
`r0`c`%  `r1APPARENTLY DEATH ISN'T THE END.`r0
 
  `2You open your eyes.
 
`k  `2You are lying on a table of solid rock in a marble room.  Hundreds of
  soft voices are murmuring all around you, but you see no one.
 
`k  `%"Send s&him back." `2a voice whispers, this one louder than the others.
 
`k  `2You feel yourself floating away... faster and faster.
 
`k
 @end
 
 
@show
`c  `r1`%AWAKENING.`r0
 
`$   You awake to find yourself lying on the beach.  You are at the base of a
cliff.  High above you is a cave opening in the cliff wall.  Apparently, the
Hydra did not like the taste of you, and must have spit you out.
 
`k
  @loadmap map
  @drawmap
  @update
@closescript
 
@#seperate
@writefile lognow.txt
                                 `2-`0=`2-`%=`2-`0=`2-
@closescript
 
 
@#WINGAME
@pauseoff
@clear screen
@show
[?7h[255D[40m
 
 
 
 
 
[0;31m[23C\\\[7C≥/\≥
[23C\\\\ƒƒƒƒ\ ≥/\≥ ////
[23C\\\\\\\\\\≥/\≥////
[10C/ƒƒ\[10C\ƒƒƒƒƒ\ÍÍÍÍÍÍÍÍÍ///
[5C[1m/[0;31mx[1m-[0;31mx[1m\[0;31m//\\\[15C/\ÍÍÍÍÍÍÍ////[9C___[A
[55C_____
[5C[1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\\[8C//////ÍÍÍÍÍÍÍÍÍÍ\[10C/////\\\\[A
[60C\
[6C\_/    \\\\[7C////ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[7C//////\\\\\\
[5C//\\[7C/ƒƒ\[6C/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[6C////[5C\\\\\[1m/[0;31mx[1m-[A
[66C[0;31mx[1m\
/[0;31mx[1m-[0;31mx[1m\[0;31m//\\\ [1m/[0;31mx[1m-[0;31mx[1m\[A
[16C[0;31m//\\\[5C≥ÍÍ/ÍÍÍÍÍÍÍÍÍÍ\ÍÍ≥    ////[7C\\\\[1m≥[0;31m\_/[A
[67C[1m≥  [0;31m////\\
[1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\ [1m≥[0;31m\_/[1m≥[0;31m/ƒ\\\\__  ≥Í[A
[28CÍ≥    ≥≥≥   ≥ÍÍ≥   ////[9C\\\ \_/  /////\[1m/[0;31mx[1m-[0;31m[A
[78Cx[1m\ [0;31m\_/    \\  \_/    \\\\\ ⁄ÍÍÍÍø    \⁄ÍÍÍÍø[A
[54C[1;30m>[8C[0;31m//   \[1m≥[0;31m\_/[1m≥[9C[0;31m\[A
[10C[13C\ ¿[1;30m [D [D [D [D[0;31mŸ[8C¿[1;30m [D [D[A
[42C [D [D[0;31mŸ[31C\_/
 
`%YOU DID IT!!  YOU KILLED ALL FIVE HEADS!!
@pauseon
@key
@clear screen
@show
`$   Your mind is exhausted and your body aches.  You take one of the heads as
a trophy.  Then you slowly climb down from the mountain, and return to your
boat.
@key
@show
 
`$   You load your gear and set sail for home.  After this battle, a few days
at sea will be a well-deserved rest!
@key
@show
 
`$   After several days, you return to the pier and enter the boat rental
shop.
@key
@clear screen
@show
`$   Harv and Billy Bob stare at you in surprise.
@key
@show
 
`#   "We figured you for shark bait.  What happened??!!"
@key
@show
 
`$   You tell the tale of your skill and bravery.  You can tell that they are
doubtful.
@key
@show
 
`$   You ignore thier suspicious looks and continue your tale.  The more you
tell, the more dubious they become.
@key
@show
 
`$   But you relish their look of amazement as you lay the hydra head on
their counter!
@key
@clear screen
@show
`#   "That's one of the hydra's heads!" exclaims Harv.  "I knew you could do
it.  I never doubted it for a minute!"
@key
@show
 
`9   "It were more like you doubted him for all but a minute," Billy Bob
interupts.
@key
@show
 
`$   Harv shoots Billy Bob an icy glare.
@key
@show
 
`#   "Well, I guess I did doubt some, but I'm awfully glad I was wrong!"
@key
@clear screen
@show
`$   The two men spend about a half an hour showering you with praise.
Eventually you become bored with their flattery and decide to search for
more adventures.
@key
@loadmap 934
@do map is 934
@do x is 41
@do y is 15
@drawmap
@update
@do `p02 is `p03
@do `p18 + 100
@do addlog
  `r1  `r0 `0`n`% has been victorious on `4The Island of the Hydra`%! `r1  `r0
@writefile lognow.txt
                                 `2-`0=`2-`%=`2-`0=`2-
 
@writefile `N.IOH
This file is used by Mamoosoft Programming's ISLAND OF THE HYDRA.
It is here to tell the IGM that `N has finished the quest.
@closescript
 
@#KILLED
@clear screen
@show
`$   You clear your throat to get their attention.
@key
@show
 
`$   Both Harv and Billy Bob look up, and greet you with a smile.
@key
@show
 
`#   "It's good to see you `N," says Harv.
@key
@show
 
`$  After catching up on the latest gossip, you decide to return to your
adventure.
@key
@drawmap
@update
@closescript
 
@#BAT
@fight
;name
Giant Bat
;string said when you see him
Something huge flaps in your face!
;power move kill string
You smash the bat against a wall.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|100
NONE|NONE
NONE|NONE
NONE|NONE
NONE|NONE
;defense
150
;gold reward
NONE
;experience
200
;hit points
250
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
ISLAND.REF|DIENOT
;if runs: ref file|name or NONE
NONE|NONE
 
@#DIENOT
@do move 3 24
@do write
`r0                                                                           `x
 
  @do money / 2
  @do `p02 is `p03 (give 'em max hit points)
  @do `p20 is `p01
  @do `p20 / 5
  @do `p01 - `p20
  @do dead is 1
  @update_update
 
  @do talk `4Newsflash:`0`x`n`x`2was`xkilled`xon`x`0The Island of the Hydra`2! all
  @do addlog
  `0`n`2 was killed on `0The Island of the Hydra`2!
  @routine seperate
@do move 3 24
@do write
`4You've been killed on The Island of the Hydra. `k
 
@pauseoff
@show
`r0`c
[34C[0m‹‹‹€€€€€€€€€‹‹‹
[29C‹€€[1;30;47m∞∞∞∞[0;47m€[1;30m∞[0;47m€€€€€€€€€€€[40m‹
[28C€[1;30;47m∞∞∞∞[0;47m€€€€€€€€€€€€€€€€€€[40m›
[27C€[1;30;47m∞±±∞[0;47m€€€€€€€€[1;30mﬁ‹[0;47m€€€€€€€€€[40m€
[19C‹‹[5Cﬁ[1;30;47m∞±≤∞[0;47m€€€€€€€€€€[1;30m€€ﬂﬂ[0;47m€€€€€[40m
[A[50C[47m[1;30mﬁ[0m€€
[18Cﬂ‹€›    [1;30;47m∞±≤±∞[0;47m€€€€€[1;30m‹ ›[0;47m€[1;30mﬁ€‹[40m
[A[43C[0;47m€€€€€[1;30m‹‹≤[0m€[47m€[1C[40m‹[1;47m±≤[40m‹
[17C[30m‹[47m∞[0;47m€€[1m‹[0m‹   [1;30;47m±≤±∞ [0;47m€€[1;30m∞[40m
[A[34C[0;47m€[1;30m∞∞≤›‹ﬂ∞‹[0;47m€[1;30m∞[0;47m€€€€[1;30mﬂ≤›[40m
[A[52C[47m[0m›[1;30m‹[47m∞[0;47m€[1m±[40m›
[17C[30;47m≤±∞[0;47m€€[1mﬂ‹[0m‹ [1;30mﬁ[0m‹ﬂﬂ    [1;30mﬂﬂ≤[47m[40m
[A[37C[47m≤≤∞‹[40m≤ﬂﬂ[5C[0mﬂﬂ[1;30;47mﬂ[40mﬁ[47m±∞[0mﬂ ﬂ
[18C[1;30mﬂﬂﬂ[47m∞∞[0;47m€ [1;30m∞[1C[0m‹    [31mﬂ   [1;30m±≤
[A[38C[47m≤≤∞[40m±   [0;31mﬂ    [37mﬁ›[1;30;47m≤[40mﬂ
[23C[0mﬂ[1;30;47m∞±[40m›[0mﬁ€‹‹    ‹‹[1;30;47mﬂ[0mﬂﬂ[1;30mﬂ
[A[41C[47mﬂ[0m‹‹    ‹€[1;47m‹[0m›[1;30m›
[25C[47m≤[40mﬂ[0m‹[1;30;47m‹ [0;47m€€[1;30mﬂﬂ‹‹ﬂ[0m› [1;30m› [0mﬁ
[A[42C[1;30;47m‹‹ﬂﬂ[0;47m€€€€[1mﬂ‹[0m‹
[26C€[1;30;47mﬂ[0;47m€€€€[1;30m‹≤≤‹[0;47m€[2C[1;30;40m≤‹ [47m∞±[40m
[A[44C[47m∞[0;47m€€€€€[40mﬂﬂ
[27Cﬂ€€[1;30;47m∞≤[40m≤±≤[47m∞[0m‹‹[1;30;47m∞≤±∞±[40m≤ﬂ[0mﬂ ﬂﬂﬂﬂ
[29C[1;30m‹‹ ﬂ‹ [0mﬂﬂ[1;30mﬂﬂ ﬂ[0mﬂ[1;30mﬂ ‹ﬂ [47m≤±[0m‹
[27C‹[1;30;47m∞±≤[40m› ﬂ [47m∞[0m›[1;47m≤€[40mﬁ€[0mﬂ‹[1;30;47m[40m
[A[43C[47m∞[40mﬂ ‹ [47m±∞[0;47m€[40m‹
[22C[1m‹  [47m±∞[30m∞∞[40mﬂ [0m‹ [1;30mﬂ [0m‹ ‹[1m‹ ‹[0m‹ ‹ 
[A[45C[1;30mﬂ‹[47m∞[1C[0mﬂ[47m  [1m±[40m‹‹‹
[19C‹[47m≤≤±∞∞[30m±[0m›ﬂ ‹€€[1;30;47mﬁ[0;47m€[40m‹‹ ‹‹‹‹‹ ‹‹
[A[45C[1;30;47m∞±[0;47m€€[40m‹ ﬂ[1;30;47m±[37m∞±[40mﬂ[47m≤[40m
[19C[0;31m‹ [37m‹ﬂ€[1;30;47m±[40mﬂ[0;33m‹≤‹‹ [37mﬂ[1;47mﬂ‹[30m[40m
[A[34C[47mﬂ[0;47m€€€[1;30m‹ﬂ[0;47m€€€€ [1m‹ﬂ[0mﬂ [33m‹‹›[1;30mﬁ
[A[53C[47m±[0m‹›[31m‹
[17C∞±≤€‹[37mﬂ[1;30mﬂ[0;31m‹‹‹[33;41mﬂﬂﬂﬂ[40m‹ [37mﬂ[1;47mﬂ[40m
[A[35C[0;47m€€[1;30m‹±[40m≤[47m±‹[40mﬂ[47m‹[37mﬂ[0mﬂ [31m‹
[A[48C[33;41mﬂﬂﬂ[31;40m‹‹[1;30mﬂ[0;31m‹‹€≤±∞
 
                     `%You have made an error, s&boy.
 
`k
 @if `v03 is 0 then do
   @begin
 ;rules.ref file says unlimited deaths not allowed, so we will boot them
 ;till tomorrow
 
 ;take them off the map
  @do map is 1
   @halt
   @end
 
 @pauseon
 
 @do dead is 0
 
 @if `p07 less 0 then do
 @begin
 @show
`r0`c`%  `r1IT FEELS KINDA WARM IN HERE?`r0
 
  `4You open your eyes.
 
`k  `4There are naked screaming people all around you.  A little boy with
  a ghastly face begins to gnaw on your leg.
 
`k  `6"Din, leave the newcomer alone.  S&he isn't staying." `4a slow voice that
  can only be described as an abomination dolefully states.
 
`k  `2You feel yourself floating away... faster and faster.
 @end
 
 @if `p07 more -1 then do
 @begin
 @show
`r0`c`%  `r1APPARENTLY DEATH ISN'T THE END.`r0
 
  `2You open your eyes.
 
`k  `2You are lying on a table of solid rock in a marble room.  Hundreds of
  soft voices are murmuring all around you, but you see no one.
 
`k  `%"Send s&him back." `2a voice whispers, this one louder than the others.
 
`k  `2You feel yourself floating away... faster and faster.
 
`k
 @end
 
 
@show
`c  `r1`%AWAKENING.`r0
 
`$   You awake unsure of where you are.  After your head clears, you remember
that you are on The Island of the Hydra.
`k
  @loadmap map
  @drawmap
  @update
@closescript
 
@#RUNS
@drawmap
@update
@closescript
 
@#ISLEFIGHT
@do `p20 random 5 1
@do goto monster`p20
 
@#monster1
@fight
;name
Ranting Native
;string said when you see him
`2This guy has a bone in his nose, and he don't look happy.
;power move kill string
`2You sent him back to Gilligan's island!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
hits you with a stick|300
throws a spear at you|400
NONE|NONE
NONE|NONE
NONE|NONE
;defense
300
;gold reward
NONE
;experience
5,000
;hit points
500
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
ISLAND.REF|DIENOT
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster2
@fight
;name
Giant Boa Constrictor
;string said when you see him
`2Big snake.  BIIIIIIIG SNAKE!!
;power move kill string
`2Dead snake.  DEEEEEEEAD SNAKE!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
swallows you|300
squeezes you|400
NONE|NONE
NONE|NONE
NONE|NONE
;defense
300
;gold reward
NONE
;experience
5,000
;hit points
485
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
ISLAND.REF|DIENOT
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster3
@fight
;name
Wild Boar
;string said when you see him
`2Pumba?  Is that you?
;power move kill string
`2Guess that wasn't Pumba!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|300
stabs you with his tusks|400
NONE|NONE
NONE|NONE
NONE|NONE
;defense
300
;gold reward
NONE
;experience
5,000
;hit points
510
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
ISLAND.REF|DIENOT
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster4
@fight
;name
White Tiger
;string said when you see him
`2You see a large white tiger.
;power move kill string
`2Here kitty, kitty.  Die kitty, kitty!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|300
rakes you with his claws|400
NONE|NONE
NONE|NONE
NONE|NONE
;defense
300
;gold reward
NONE
;experience
5,000
;hit points
495
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
ISLAND.REF|DIENOT
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster5
@fight
;name
Komodo Dragon
;string said when you see him
`2That's the biggest lizard I've ever seen!
;power move kill string
`2You sure changed that chameleons colors!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you|300
bashes you with his tail|400
NONE|NONE
NONE|NONE
NONE|NONE
;defense
300
;gold reward
NONE
;experience
5,000
;hit points
525
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
ISLAND.REF|DIENOT
;if runs: ref file|name or NONE
NONE|NONE
 
@#NOMORE
