[0;34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°[0;1;37;47m±±[0;31;44m°°°°°°°°°°°°°°°[0;1;37;47m±±[0;34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°[0;1;37;47m±[30;40m±±[37;47m±[0;31;44m°°°°°°°°°°°°°[0;1;37;47m±[30;40m±±[37;47m±[0;34;40m°°°°°°°°°°°[31;44m°°°°°°°°°[0;1;30;47m°[0;31;44m°°°°[40m
[34;40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;1;37;47m±±[0;31;44m°°°°°°°°°°°°°°°[0;1;37;47m±±[0;34;40m°°°°°°°[31;44m°°°°°°°°°[0;1;30;47m°[0;31;44m°°°°[34;40m°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°[34;40m°°°°°[31;44m°°°°°°°°°[0;1;30;47m°[0;31;44m°°[34;40m°°°°°°°°°°°[40m
[40m°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°[34;40m°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°[34;40m°[31;44m°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°[40m
[40m°[31;44m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[0;1;30;47m°[0;34;40m°°°°°°°°°°°°°°°°°°[40m
[31;44m°°°°°°°[0;1;30;47m°[0;31;44m°°[34;40m°°°°°°°°°°°°[31;44m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°[31;44m°°°°°°°[0;1;30;47m°°[0;31;44m°[34;40m°[31;44m°°°°°°°°°°°°°°°°°°°°°°°°[0;1;30;47m°°[0;31;44m°°°°°°°[34;40m°°°°°°°°°°°°°°°°°°[40m
[40m°[31;44m°[34;40m°°°°°°°°°[31;44m°°°°°°°°[0;1;30;47m°[0;31;44m°[0;1;30;47m°[0;31;44m°[34;40m°°°[31;44m°°°°°°[0;1;30;47m°[0;31;44m°[34;40m°[31;44m°°°°°°[0;1;30;47m°[0;31;44m°[34;40m°[31;44m°[0;1;30;47m°°[0;31;44m°°°°[34;40m°°[0;1;30;47m°°°°[0;31;44m°°°°°°°°[34;40m°°°°°°°°°°°°°°[40m
[40m°[31;44m°°°[0;1;30;47m°[0;31;44m°°°°[0;1;30;47m°[0;31;44m°°[0;1;30;47m°[0;31;44m°[0;1;30;47m°°[0;31;44m°°°[34;40m°°°°°[31;44m°°°°°[0;1;30;47m°°[0;31;44m°[34;40m°[31;44m°°°°°°[0;1;30;47m°°[0;31;44m°[34;40m°°°°[31;44m°[0;1;30;47m°°[0;31;44m°°°°[34;40m°°°[31;44m°[0;1;30;47m°°[0;31;44m°°°°°°°°[34;40m°°°°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°°°°°°[31;44m°°°°°°[0;1;30;47m°[0;31;44m°[34;40m°°°[31;44m°°°°°[0;1;30;47m°[0;31;44m°[34;40m°°°°°°°°°[0;1;30;47m°°[0;31;44m°°°°[34;40m°°°°°°[31;44m°[0;1;30;47m°[0;31;44m°°°°°°°°[34;40m°°°°°°°°°[40m
[40m°°°°°°°°°°°°°°°°[31;44m°°°°°°[0;1;30;47m°[0;31;44m°[0;1;30;47m°[0;31;44m°[0;1;30;47m°[0;34;40m°°°°[31;44m°°°°[0;1;30;47m°[0;31;44m°[34;40m°°°°[0;1;33;40m©you[0;34;40m°°°°°[31;44m°°[0;1;30;47m°[0;31;44m°°°°°[34;40m°°°°°°°[31;44m°[0;1;30;47m°[0;31;44m°°[0;1;30;47m°[0;31;44m°°°°°[0;1;30;47m°[0;31;44m°°°[40m
[34;40m°°°°°[31;44m°°°°°[0;1;30;47m°[0;31;44m°°°°[0;1;30;47m°[0;31;44m°°[0;1;30;47m°[0;31;44m°°[34;40m°°°°°°°°[31;44m°°°°°[34;40m°°°°°°°[0;1;37;40m[0;34;40m°°°°°°°°°°°°°[31;44m°°[0;1;30;47m°[0;31;44m°°°°°[34;40m°°°°°°°°°°°°°°°°[40m
[0m
