; Script file LOCATE2.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:42 2001

@DECLARE location 000000158
@NOCHECK
; End of .REF index

@#location
@do `s02 is nobody`xknows
@if `p21 is 26 then `s02 is Habib's`xTavern
@if `p21 is 27 then `s02 is Habib's`xTavern:`xUpstairs
@if `p21 is 28 then `s02 is Habib's`xTavern:`xTreasure`xCave
@if `p21 is 29 then `s02 is Room`x&`xTreasury
@if `p21 is 30 then `s02 is inside`xcastle`xwalls
@if `p21 is 31 then `s02 is Evil`xBob's`xLockup
@if `p21 is 32 then `s02 is Inside`xthe`xmall
@if `p21 is 40 then `s02 is Arris`xGrasslands
@if `p21 is 41 then `s02 is Black`xDragon`xCastle
@if `p21 is 42 then `s02 is Arris`xGrasslands
@if `p21 is 43 then `s02 is Kitely`xBeach
@if `p21 is 44 then `s02 is Red`xDragon`xCastle
@if `p21 is 46 then `s02 is inside`xalien`xcraft
@if `p21 is 47 then `s02 is lower`xlevel`xalien`xcraft
@if `p21 is 48 then `s02 is inside`xworking`xalien`xship
@if `p21 is 49 then `s02 is Outside`xthe`xlodge
@if `p21 is 50 then `s02 is Outside`xthe`xLodge
@if `p21 is 51 then `s02 is The`xResort
@if `p21 is 52 then `s02 is The`xResort`xLodge
@if `p21 is 54 then `s02 is `%Coliseum`xBattle!
@if `p21 is 55 then `s02 is West`xBeach`xEdge
@if `p21 is 56 then `s02 is Northlands
@if `p21 is 57 then `s02 is Northlands
@if `p21 is 58 then `s02 is Northlands
@if `p21 is 59 then `s02 is Revenge`xCastle
@if `p21 is 60 then `s02 is First`xFloor
@if `p21 is 61 then `s02 is Second`xFloor
@if `p21 is 62 then `s02 is Second`xFloor
@if `p21 is 63 then `s02 is Isle`xof`xthe`xPhreaks
@if `p21 is 64 then `s02 is Inside`xPhreak's`xKeep
@if `p21 is 65 then `s02 is Phreak's`xKeep`xGuest`xHouse
@if `p21 is 66 then `s02 is Greentree`xChurch
@if `p21 is 67 then `s02 is Inside`xGreentree
@if `p21 is 68 then `s02 is Inside`xGreentree
@if `p21 is 69 then `s02 is Inside`xGreentree
@if `p21 is 70 then `s02 is Lodge`xrooms
@if `p21 is 71 then `s02 is FlagCity`xDocks
@if `p21 is 72 then `s02 is Neighbors`xHouse
@if `p21 is 73 then `s02 is FlagCity`xInn
@if `p21 is 74 then `s02 is The`xWedding`xChapel
@if `p21 is 75 then `s02 is Barak's`xHouse
@if `p21 is 76 then `s02 is Inside`xthe`xChapel
@if `p21 is 77 then `s02 is Up`xin`xthe`xtreetops
@if `p21 is 80 then `s02 is TeamHouse`x2
@if `p21 is 81 then `s02 is Gypsy`xCamp`xMorning
@if `p21 is 82 then `s02 is Gypsy`xCamp`xEvening
@if `p21 is 83 then `s02 is Gypsy`xTent`xMorning
@if `p21 is 84 then `s02 is Gypsy`xTent`xEvening
@if `p21 is 85 then `s02 is Gypsy`xEncampment
@if `p21 is 86 then `s02 is Gypsy`xTent
@if `p21 is 101 then `s02 is Castle`xTower
@if `p21 is 102 then `s02 is The`xPrivate`xRooms
@if `p21 is 103 then `s02 is Gum-Lass`xCastle
@if `p21 is 104 then `s02 is Gumtown`xTownhall
@if `p21 is 105 then `s02 is The`xRight`xHouse
@if `p21 is 106 then `s02 is The`xLeft`xHouse
@if `p21 is 107 then `s02 is Gum`xTown
@if `p21 is 110 then `s02 is The`xBasement
@if `p21 is 111 then `s02 is Mythran's`xCottage
@if `p21 is 112 then `s02 is Strange`xIsland
@if `p21 is 114 then `s02 is Koshi`xCavern
@if `p21 is 115 then `s02 is Koshi`xCavern
@if `p21 is 116 then `s02 is Koshi`xJudgement
@if `p21 is 120 then `s02 is Arris`xGrasslands
@if `p21 is 121 then `s02 is Arris`xGrasslands
@if `p21 is 122 then `s02 is Arris`xGrasslands
@if `p21 is 123 then `s02 is Kitely`xBeach
@if `p21 is 130 then `s02 is Inside`xthe`xCastle
@if `p21 is 131 then `s02 is on`xthe`xrooftop
@if `p21 is 132 then `s02 is Taking`xa`xswim
@if `p21 is 133 then `s02 is Bridge`xof`xThieves
@if `p21 is 135 then `s02 is Gargoyle's`xLanding
@if `p21 is 136 then `s02 is BigWood`xForest
@if `p21 is 137 then `s02 is BigWood`xForest
@if `p21 is 138 then `s02 is BigWood`xForest
@if `p21 is 139 then `s02 is Northlands
@if `p21 is 140 then `s02 is Gorilla`xVilla/Overlook
@if `p21 is 141 then `s02 is SoldaCar:`x1st`xFloor
@if `p21 is 142 then `s02 is 3rd`xFloor
@if `p21 is 146 then `s02 is Weird`xWorld
@if `p21 is 147 then `s02 is Inside`xGreentree
@if `p21 is 148 then `s02 is Inside`xGreentree
@if `p21 is 149 then `s02 is Inside`xGreentree
@if `p21 is 150 then `s02 is Commoner's`xhouse
@if `p21 is 151 then `s02 is FlagCity
@if `p21 is 152 then `s02 is PortTown
@if `p21 is 153 then `s02 is Sea`xHag`xHotel
@if `p21 is 154 then `s02 is Cloudy`xCity
@if `p21 is 155 then `s02 is Mother's`xHouse
@if `p21 is 156 then `s02 is Township`xof`xNew`xStonebrook
@if `p21 is 157 then `s02 is Ma's`xBoarding`xHouse
@if `p21 is 158 then `s02 is Ma's`xBoarding`xHouse
@if `p21 is 159 then `s02 is Red`xDragon`xInn
@if `p21 is 160 then `s02 is Uncle`xEdward`x&`xLaura's`xhouse
@if `p21 is 167 then `s02 is Hidden`xunderground`xcave`x-`xWest
@if `p21 is 168 then `s02 is Hidden`xunderground`xcave`x-`xeast
@if `p21 is 169 then `s02 is Inside`xDoc`xFarrell's`xoffice
@if `p21 is 170 then `s02 is Brutal`xWorld
@if `p21 is 171 then `s02 is Shangri`xLa
@if `p21 is 172 then `s02 is Matt's`xIsle
@if `p21 is 173 then `s02 is Final`xShowdown
@if `p21 is 179 then `s02 is The`xBunny`xTrail
@if `p21 is 180 then `s02 is World`xWar`xII
@if `p21 is 195 then `s02 is Koshi`xVillage
@if `p21 is 196 then `s02 is Arris`xGrasslands
@if `p21 is 197 then `s02 is West`xHighway
@if `p21 is 198 then `s02 is West`xHighway
@if `p21 is 199 then `s02 is West`xHighway
@if `p21 is 200 then `s02 is West`xHighway
@if `p21 is 201 then `s02 is West`xHighway
@if `p21 is 202 then `s02 is West`xHighway`x&`xLoki's`xInn
@if `p21 is 203 then `s02 is ArrisLand`xFerry
@if `p21 is 204 then `s02 is Bridge`xof`xThieves
@if `p21 is 205 then `s02 is Bridge`xof`xThieves
@if `p21 is 206 then `s02 is Bridge`xof`xThieves
@if `p21 is 207 then `s02 is Bridge`xof`xThieves
@if `p21 is 208 then `s02 is Bridge`xof`xThieves
@if `p21 is 209 then `s02 is Bridge`xof`xThieves
@if `p21 is 210 then `s02 is Bridge`xof`xThieves
@if `p21 is 211 then `s02 is Bridge`xof`xThieves
@if `p21 is 212 then `s02 is Bridge`xof`xThieves
@if `p21 is 213 then `s02 is Codax's`xCastle
@if `p21 is 214 then `s02 is Bridge`xof`xThieves
@if `p21 is 215 then `s02 is West`xBeach`xFerry
@if `p21 is 216 then `s02 is BigWood`xForest
@if `p21 is 217 then `s02 is BigWood`xForest
@if `p21 is 218 then `s02 is BigWood`xForest
@if `p21 is 219 then `s02 is DarkForest/ArticNight`xHQ
@if `p21 is 220 then `s02 is Northlands
@if `p21 is 221 then `s02 is Northlands
@if `p21 is 222 then `s02 is Northlands
@if `p21 is 223 then `s02 is Northlands
@if `p21 is 224 then `s02 is `%Arris`xTraining`xGrounds
@if `p21 is 229 then `s02 is Your`xLittle`xHomestead
@if `p21 is 230 then `s02 is Jeb's`xHouse
@if `p21 is 231 then `s02 is Inside`xPawn`xShop
@if `p21 is 232 then `s02 is TreeHouse
@if `p21 is 233 then `s02 is Neighbors`xHouse
@if `p21 is 234 then `s02 is Neighbors`xHouse
@if `p21 is 235 then `s02 is Neighbors`xHouse
@if `p21 is 236 then `s02 is Uncle`xEdward`x&`xLaura's`xhouse
@if `p21 is 237 then `s02 is RockHolm`xMountains
@if `p21 is 238 then `s02 is RockHolm`xMountains
@if `p21 is 239 then `s02 is RockHolm`xMountains
@if `p21 is 240 then `s02 is Grizelda's`xHouse
@if `p21 is 245 then `s02 is SpringFang's`xHouse`xof`xWonders
@if `p21 is 246 then `s02 is Place`xof`xPurchases
@if `p21 is 247 then `s02 is SpringFang's`xLair
@if `p21 is 248 then `s02 is Warp`xZone
@if `p21 is 249 then `s02 is Fightin'
@if `p21 is 250 then `s02 is Strange`xRoom
@if `p21 is 252 then `s02 is Inside`xCasino
@if `p21 is 253 then `s02 is Innner`xDomain
@if `p21 is 260 then `s02 is The`xEnd`xof`xTime
@if `p21 is 261 then `s02 is Inside`xLoki's`xInn
@if `p21 is 264 then `s02 is Thrown`xRoom
@if `p21 is 280 then `s02 is Arris`xGrasslands
@if `p21 is 281 then `s02 is Arris`xGrasslands
@if `p21 is 282 then `s02 is Arris`xGrasslands
@if `p21 is 283 then `s02 is Kitely`xBeach
@if `p21 is 292 then `s02 is Shara's`xBurning`xPalace
@if `p21 is 293 then `s02 is Main`xBattlefield
@if `p21 is 294 then `s02 is Battlefield`xeast
@if `p21 is 295 then `s02 is West`xBeach
@if `p21 is 296 then `s02 is BigWood`xForest
@if `p21 is 297 then `s02 is Camelot
@if `p21 is 298 then `s02 is SmallWood`xField
@if `p21 is 299 then `s02 is SmallWood`xField
@if `p21 is 300 then `s02 is BigWood`xForest
@if `p21 is 301 then `s02 is BigWood`xForest
@if `p21 is 302 then `s02 is BigWood`xForest
@if `p21 is 303 then `s02 is BigWood`xForest
@if `p21 is 304 then `s02 is Northlands
@if `p21 is 305 then `s02 is Black`xDeath's`xTavern
@if `p21 is 316 then `s02 is SoldaCar`xHeadquarters
@if `p21 is 317 then `s02 is RockHolm`xMountains
@if `p21 is 318 then `s02 is RockHolm`xMountains
@if `p21 is 319 then `s02 is RockHolm`xMountains`x&`xTemple
@if `p21 is 320 then `s02 is TeamHouse`x2
@if `p21 is 321 then `s02 is Divine`xComedy
@if `p21 is 332 then `s02 is Matt's`xHouse
@if `p21 is 333 then `s02 is Inside`xthe`xDomain
@if `p21 is 341 then `s02 is Inside`xprivate`xrooms`x101`x-`x105
@if `p21 is 342 then `s02 is Inside`xprivate`xrooms`x106`x-`x109
@if `p21 is 343 then `s02 is Private`xRooms`x101`x-`x109
@if `p21 is 344 then `s02 is Hallway`xto`xThrown`xRoom
@if `p21 is 345 then `s02 is Zeed's`xLaboratory
@if `p21 is 346 then `s02 is Inside`xprivate`xrooms`x113`x-`x115
@if `p21 is 347 then `s02 is Inside`xprivate`xrooms`x110`x-`x112
@if `p21 is 353 then `s02 is `4Strange`xUnderground`xCavern
@if `p21 is 354 then `s02 is `4The`xGym
@if `p21 is 355 then `s02 is `4The`xRed`xDragon's`xCavern
@if `p21 is 360 then `s02 is Arris`xGrasslands
@if `p21 is 361 then `s02 is Arris`xGrasslands
@if `p21 is 362 then `s02 is Arris`xGrasslands
@if `p21 is 363 then `s02 is Kitely`xBeach
@if `p21 is 373 then `s02 is Power's`xHouse`xof`xEvil
@if `p21 is 375 then `s02 is West`xBeach
@if `p21 is 376 then `s02 is BigWood`xForest
@if `p21 is 377 then `s02 is BigWood`xForest
@if `p21 is 378 then `s02 is BigWood`xForest
@if `p21 is 379 then `s02 is BigWood`xForest`x&`xTemple
@if `p21 is 380 then `s02 is BigWood`xForest
@if `p21 is 381 then `s02 is BigWood`xForest
@if `p21 is 382 then `s02 is BigWood`xForest
@if `p21 is 383 then `s02 is BigWood`xForest
@if `p21 is 384 then `s02 is BigWood`xForest
@if `p21 is 385 then `s02 is Northlands
@if `p21 is 386 then `s02 is Hong`xKong`xStudio
@if `p21 is 387 then `s02 is Northlands
@if `p21 is 388 then `s02 is Northlands
@if `p21 is 396 then `s02 is Old`xRed`xDragon's`xlair
@if `p21 is 397 then `s02 is RockHolm`xMountains
@if `p21 is 398 then `s02 is RockHolm`xMountains
@if `p21 is 399 then `s02 is RockHolm`xMountains
@if `p21 is 400 then `s02 is Northlands
@if `p21 is 417 then `s02 is A`xFortress`xFear`xHouse
@if `p21 is 418 then `s02 is House`xIn`xFortress`xFear
@if `p21 is 419 then `s02 is A`xFortress`xFear`xHouse
@if `p21 is 420 then `s02 is House`xIn`xFortress`xFear
@if `p21 is 421 then `s02 is House`xIn`xFortress`xFear
@if `p21 is 422 then `s02 is Private`xRooms`x110`x-`x118
@if `p21 is 423 then `s02 is Figaro`xCastle's`xInn
@if `p21 is 424 then `s02 is Figaro`xCastle
@if `p21 is 425 then `s02 is Figaro's`xLibrary
@if `p21 is 441 then `s02 is Crater`xin`xArris`xGrasslands
@if `p21 is 442 then `s02 is Arris`xGrasslands
@if `p21 is 443 then `s02 is Kitely`xBeach
@if `p21 is 444 then `s02 is ArrisVille
@if `p21 is 450 then `s02 is ArrisVille`xInn
@if `p21 is 451 then `s02 is Ship
@if `p21 is 455 then `s02 is North`xBeach
@if `p21 is 456 then `s02 is Sosen`xVillage
@if `p21 is 457 then `s02 is North`xBeach
@if `p21 is 458 then `s02 is North`xBeach
@if `p21 is 459 then `s02 is North`xBeach
@if `p21 is 460 then `s02 is North`xBeach
@if `p21 is 461 then `s02 is North`xBeach
@if `p21 is 462 then `s02 is North`xBeach
@if `p21 is 463 then `s02 is North`xBeach
@if `p21 is 464 then `s02 is North`xBeach
@if `p21 is 465 then `s02 is Gum`xTown
@if `p21 is 466 then `s02 is North`xBeach
@if `p21 is 467 then `s02 is North`xBeach
@if `p21 is 468 then `s02 is North`xBeach
@if `p21 is 469 then `s02 is North`xBeach
@if `p21 is 470 then `s02 is North`xBeach
@if `p21 is 471 then `s02 is North`xBeach`x&`xMimsic`xWharf
@if `p21 is 472 then `s02 is North`xBeach
@if `p21 is 473 then `s02 is North`xBeach
@if `p21 is 474 then `s02 is North`xBeach
@if `p21 is 475 then `s02 is North`xBeach
@if `p21 is 476 then `s02 is North`xBeach
@if `p21 is 477 then `s02 is North`xBeach
@if `p21 is 478 then `s02 is Sandbar
@if `p21 is 479 then `s02 is North`xBeach
@if `p21 is 480 then `s02 is NorthLand`xGateWay
@if `p21 is 484 then `s02 is Power's`xThrone`xRoom
@if `p21 is 486 then `s02 is Codax's`xThrone`xRoom
@if `p21 is 488 then `s02 is Shara's`xThrone`xRoom
@if `p21 is 492 then `s02 is The`xBunny`xCave
@if `p21 is 497 then `s02 is Top`xOf`xThe`xTower
@if `p21 is 498 then `s02 is Fortress`xFear
@if `p21 is 499 then `s02 is West`xSide`xOf`xThe`xCastle
@if `p21 is 500 then `s02 is Middle`xOf`xThe`xCastle
@if `p21 is 501 then `s02 is East`xSide`xOf`xThe`xCastle
@if `p21 is 502 then `s02 is Inside`xprivate`xrooms`x116`x-`x118
@if `p21 is 503 then `s02 is Castle`xMovibility`xArea
@if `p21 is 504 then `s02 is Main`xHall
@if `p21 is 505 then `s02 is Figaro's`xPrison`xCell`xArea
@if `p21 is 506 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 507 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 508 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 509 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 510 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 511 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 512 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 522 then `s02 is UGA
@if `p21 is 523 then `s02 is Kitely`xBeach
@if `p21 is 524 then `s02 is South`xof`xArrisVille
@if `p21 is 525 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 526 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 527 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 528 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 529 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 530 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 531 then `s02 is Southeast`xof`xArrisville
@if `p21 is 532 then `s02 is Neighbor's`xHouse
@if `p21 is 533 then `s02 is S.W.`xof`xSosen`xVillage
@if `p21 is 534 then `s02 is Southwest`xof`xSosen`xVillage
@if `p21 is 535 then `s02 is West`xof`xSosen`xVillage
@if `p21 is 536 then `s02 is Sosen`xVillage
@if `p21 is 537 then `s02 is Sosen`xVillage`xHouse
@if `p21 is 555 then `s02 is South`xof`xTropical`xIsland
@if `p21 is 556 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 557 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 558 then `s02 is Tropical`xIsland
@if `p21 is 559 then `s02 is Trashmans`xHouse
@if `p21 is 560 then `s02 is North`xBeach`xPass
@if `p21 is 564 then `s02 is Power's`xCastle`xFoyer
@if `p21 is 566 then `s02 is Codax's`xCastle`xFoyer
@if `p21 is 568 then `s02 is Shara's`xBurning`xMonuments
@if `p21 is 572 then `s02 is The`xWarrior's`xGraveyard
@if `p21 is 573 then `s02 is The`xJanitor's`xRoom
@if `p21 is 574 then `s02 is In`xthe`xTemple
@if `p21 is 575 then `s02 is Felicity's`xGuest`xHouse
@if `p21 is 577 then `s02 is Bottom`xOf`xThe`xTower
@if `p21 is 578 then `s02 is Dock
@if `p21 is 579 then `s02 is King's`xCasino
@if `p21 is 580 then `s02 is The`xGreat`xHall
@if `p21 is 586 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 589 then `s02 is Basement`xof`xthe`xTower
@if `p21 is 590 then `s02 is The`xKrystal`xGolem's`xLair
@if `p21 is 592 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 594 then `s02 is Cave`xNorthwest
@if `p21 is 595 then `s02 is Treasure`xRoom
@if `p21 is 596 then `s02 is Cave`xNortheast
@if `p21 is 606 then `s02 is Pirate`xShip
@if `p21 is 607 then `s02 is Cell`xBlock`xD
@if `p21 is 608 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 609 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 610 then `s02 is Cell`xBlock`xA
@if `p21 is 611 then `s02 is Southwest`xof`xSosen`xVillage
@if `p21 is 612 then `s02 is Southwest`xof`xSosen`xVillage
@if `p21 is 613 then `s02 is Southwest`xof`xSosen`xVillage
@if `p21 is 615 then `s02 is Neighbors`xHouse
@if `p21 is 616 then `s02 is Sosen`xInn
@if `p21 is 617 then `s02 is Sosen`xInn
@if `p21 is 620 then `s02 is Lost`xin`xthe`xvoid!`xLOSER!
@if `p21 is 628 then `s02 is ????
@if `p21 is 631 then `s02 is Under`xThe`xSea
@if `p21 is 635 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 636 then `s02 is Safehouse
@if `p21 is 637 then `s02 is The`xSea
@if `p21 is 639 then `s02 is The`xSea
@if `p21 is 640 then `s02 is Stone`xBeach`xBridge
@if `p21 is 644 then `s02 is Power's`xCastle`xEntrance
@if `p21 is 646 then `s02 is Courtyard
@if `p21 is 648 then `s02 is Burnie`xCourtyard
@if `p21 is 653 then `s02 is Felicity's`xTemple
@if `p21 is 666 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 668 then `s02 is Basement`xof`xthe`xTower
@if `p21 is 669 then `s02 is Basement`xof`xthe`xTower
@if `p21 is 670 then `s02 is Basement`xof`xthe`xTower
@if `p21 is 672 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 674 then `s02 is Great`xHealing`xLake
@if `p21 is 675 then `s02 is Cave`xof`xDespare`xand`xHope
@if `p21 is 676 then `s02 is Cave`xMaze
@if `p21 is 686 then `s02 is Below`xDecks
@if `p21 is 688 then `s02 is Prison`xRecreational`xArea
@if `p21 is 689 then `s02 is Prison`xEntrance
@if `p21 is 693 then `s02 is Southwest`xof`xSosen`xVillage
@if `p21 is 694 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 695 then `s02 is Ocean
@if `p21 is 696 then `s02 is Ocean
@if `p21 is 705 then `s02 is DragonTooth`xIsland
@if `p21 is 706 then `s02 is DragonTooth`xCastle
@if `p21 is 707 then `s02 is Dragon`xTooth`xCastle
@if `p21 is 708 then `s02 is Inner`xSanctum
@if `p21 is 711 then `s02 is Inside`xHong`xKong`xStudio
@if `p21 is 712 then `s02 is `4Chan's`x`0Underground
@if `p21 is 713 then `s02 is Inside`xHong`xKong`xStudio
@if `p21 is 715 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 716 then `s02 is SeaScape`xBar`xAnd`xGrille
@if `p21 is 717 then `s02 is The`xSeaScape`xBar`x&`xGrille
@if `p21 is 720 then `s02 is A`xcamp
@if `p21 is 721 then `s02 is The`xSea`xSerpent's`xCabin
@if `p21 is 735 then `s02 is Tension's`xHouse,`xMain`xFloor
@if `p21 is 736 then `s02 is Tension`xHouse,`xSplit`xRoom
@if `p21 is 737 then `s02 is Tension`xHouse,`xDragon`xSlaves
@if `p21 is 738 then `s02 is The`xFace`xof`xthe`xThing
@if `p21 is 739 then `s02 is Valley`xof`xthe`xRed`xDragons
@if `p21 is 741 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 742 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 743 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 744 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 745 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 746 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 749 then `s02 is Basement`xof`xthe`xTower
@if `p21 is 752 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 753 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 754 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 755 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 756 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 757 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 758 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 759 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 760 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 761 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 762 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 763 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 764 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 765 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 766 then `s02 is Prison`xCafe
@if `p21 is 768 then `s02 is Prison`xCafe,`xHealers`xand`xTrack
@if `p21 is 769 then `s02 is Warden`xand`xExacution`xArea
@if `p21 is 770 then `s02 is SouthEast`xof`xArrisVille
@if `p21 is 771 then `s02 is Marker`xBuoy
@if `p21 is 772 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 773 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 775 then `s02 is SLAYER`xFight
@if `p21 is 776 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 777 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 778 then `s02 is Typhoon
@if `p21 is 779 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 780 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 781 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 782 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 783 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 784 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 785 then `s02 is Ocean
@if `p21 is 786 then `s02 is S.`xof`xDragonTooth`xIsland
@if `p21 is 787 then `s02 is S.E.`xof`xDragon`xTooth`xIsland
@if `p21 is 789 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 790 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 791 then `s02 is Maelstrom
@if `p21 is 792 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 793 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 794 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 795 then `s02 is Sea`xof`xthe`xEast
@if `p21 is 796 then `s02 is Inside`xOdin's`xKeep
@if `p21 is 797 then `s02 is The`xSea
@if `p21 is 798 then `s02 is Eric's`xBar
@if `p21 is 800 then `s02 is Stone`xBeach`xPass
@if `p21 is 801 then `s02 is Sea`xSerpent
@if `p21 is 804 then `s02 is Underground`xPassage
@if `p21 is 805 then `s02 is Underground`xPassage
@if `p21 is 815 then `s02 is House`xof`xthe`xTensions
@if `p21 is 816 then `s02 is Tension`xHouse,`xLabaratory
@if `p21 is 817 then `s02 is Tension`xHouse,`xIndoor`xIsland
@if `p21 is 818 then `s02 is Dragon`xVillage
@if `p21 is 819 then `s02 is Valley`xof`xthe`xRed`xDragons
@if `p21 is 821 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 822 then `s02 is Glendale`xCastle
@if `p21 is 823 then `s02 is Glendale`xCrossRoads
@if `p21 is 824 then `s02 is Glendale
@if `p21 is 825 then `s02 is Inside`xGlendale
@if `p21 is 826 then `s02 is Inside`xGlendale`xCastle
@if `p21 is 827 then `s02 is Glendale`xHotel
@if `p21 is 828 then `s02 is Third`xFloor`xof`xthe`xTower
@if `p21 is 829 then `s02 is Ground`xLevel`xof`xthe`xTower
@if `p21 is 830 then `s02 is The`xTeleporter`xGems
@if `p21 is 831 then `s02 is Second`xFloor`xof`xthe`xTower
@if `p21 is 832 then `s02 is Q's`xStables
@if `p21 is 833 then `s02 is Q's`xInn
@if `p21 is 834 then `s02 is Main`xBuilding
@if `p21 is 835 then `s02 is Inside`xQ's`xFortress
@if `p21 is 836 then `s02 is Q's`xBar
@if `p21 is 837 then `s02 is Q's`xSupplies
@if `p21 is 838 then `s02 is Q's`xHealers
@if `p21 is 845 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 847 then `s02 is Cell`xBlock`xC
@if `p21 is 850 then `s02 is Cell`xBlock`xB
@if `p21 is 851 then `s02 is Southern`xCoast
@if `p21 is 855 then `s02 is SLAYER's`xDomain
@if `p21 is 856 then `s02 is Danger`xZone
@if `p21 is 860 then `s02 is Breanna's`xHut
@if `p21 is 862 then `s02 is Devils`xIsland`xNorth`xSide
@if `p21 is 863 then `s02 is Demon's`xInn
@if `p21 is 864 then `s02 is `4HeLL
@if `p21 is 865 then `s02 is Devils`xIsland`xbar
@if `p21 is 866 then `s02 is Devils`xIsland`xBar`x(Bathroom)
@if `p21 is 867 then `s02 is Offshore
@if `p21 is 868 then `s02 is Offshore
@if `p21 is 869 then `s02 is Offshore
@if `p21 is 870 then `s02 is Shipwreck`xlower`xlevel
@if `p21 is 871 then `s02 is Shipwreck`xupper`xlevel
@if `p21 is 872 then `s02 is Secret`xTemple`xRoom
@if `p21 is 873 then `s02 is Old`xDragon`xTooth`xTemple
@if `p21 is 875 then `s02 is Screen`x875
@if `p21 is 876 then `s02 is North`xof`xPortTown
@if `p21 is 877 then `s02 is The`xSea
@if `p21 is 879 then `s02 is Inside`xOdin's`xCastle
@if `p21 is 880 then `s02 is StonePass`xLodge
@if `p21 is 881 then `s02 is Locker`xHouse:`x2nd`xHall
@if `p21 is 882 then `s02 is Locker`xHouse:`x3rd`xHall
@if `p21 is 895 then `s02 is Tall`xTale`xMountain
@if `p21 is 896 then `s02 is Tension's`xHouse,`xDungeon
@if `p21 is 897 then `s02 is Tension`xHouse,`xOutdoor`xRoom
@if `p21 is 898 then `s02 is Valley`xof`xthe`xRed`xDragons
@if `p21 is 899 then `s02 is The`xMother`xof`xRed`xDragons
@if `p21 is 901 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 909 then `s02 is Hell's`xTests
@if `p21 is 911 then `s02 is Stair`xCase
@if `p21 is 912 then `s02 is Undersea`xCave
@if `p21 is 913 then `s02 is Q's`xForge
@if `p21 is 914 then `s02 is Q's`xArmory
@if `p21 is 920 then `s02 is Red`xDragon`xInn
@if `p21 is 921 then `s02 is Inn
@if `p21 is 925 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 926 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 927 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 928 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 929 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 931 then `s02 is Southern`xCoast
@if `p21 is 934 then `s02 is The`xPier
@if `p21 is 935 then `s02 is Path`xto`xSLAYER's`xDomain
@if `p21 is 936 then `s02 is Jagged`xBeach
@if `p21 is 937 then `s02 is Jagged`xBeach
@if `p21 is 938 then `s02 is Jagged`xBeach
@if `p21 is 939 then `s02 is Jagged`xBeach
@if `p21 is 940 then `s02 is Breanna's`xCove
@if `p21 is 941 then `s02 is Jagged`xBeach
@if `p21 is 942 then `s02 is Devils`xIsland`xSouth`xSide
@if `p21 is 943 then `s02 is Jagged`xBeach
@if `p21 is 944 then `s02 is Jagged`xBeach
@if `p21 is 945 then `s02 is Jagged`xBeach
@if `p21 is 946 then `s02 is Jagged`xBeach
@if `p21 is 947 then `s02 is Jagged`xBeach
@if `p21 is 948 then `s02 is Jagged`xBeach
@if `p21 is 949 then `s02 is Jagged`xBeach
@if `p21 is 950 then `s02 is Shipwreck`xbeach
@if `p21 is 951 then `s02 is Jagged`xBeach
@if `p21 is 952 then `s02 is Jagged`xBeach
@if `p21 is 953 then `s02 is Jagged`xBeach
@if `p21 is 954 then `s02 is Jagged`xBeach
@if `p21 is 955 then `s02 is Jagged`xBeach
@if `p21 is 956 then `s02 is PortTown`xGate
@if `p21 is 957 then `s02 is East`xPortTown`xBridge
@if `p21 is 958 then `s02 is East`xBeach
@if `p21 is 959 then `s02 is East`xBeach
@if `p21 is 960 then `s02 is Edge`xof`xStonePass
@if `p21 is 961 then `s02 is Locker`xHouse:`x1st`xHall
@if `p21 is 962 then `s02 is Locker`xHouse:`xFront`xDesk
@if `p21 is 963 then `s02 is Locker`xHouse:`x4th`xHall
@if `p21 is 974 then `s02 is Concert`xHall`x-`xMoshpit
@if `p21 is 975 then `s02 is Backstage`xParty`xw/`xGroupies
@if `p21 is 976 then `s02 is your`xsubconscious
@if `p21 is 977 then `s02 is The`xCity`xof`xAtlantis`x(NE)
@if `p21 is 978 then `s02 is SandCity`xBar
@if `p21 is 979 then `s02 is SandCity`xInn
@if `p21 is 980 then `s02 is SandCity
@if `p21 is 981 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 983 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 984 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 985 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 986 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 989 then `s02 is Hell
@if `p21 is 998 then `s02 is Knotwood`xVillage
@if `p21 is 999 then `s02 is Knotwood`xCastle
@if `p21 is 1000 then `s02 is Red`xDragon`xTown
@if `p21 is 1001 then `s02 is Legendary`xForest
@if `p21 is 1002 then `s02 is Jasminita`xRoom2
@if `p21 is 1003 then `s02 is Royal`xChambers
@if `p21 is 1004 then `s02 is Esperanto`xChambers
@if `p21 is 1006 then `s02 is Barren`xReef
@if `p21 is 1007 then `s02 is Great`xWestern`xOcean
@if `p21 is 1008 then `s02 is Great`xWestern`xOcean
@if `p21 is 1009 then `s02 is Great`xWestern`xOcean
@if `p21 is 1010 then `s02 is Great`xWestern`xOcean
@if `p21 is 1011 then `s02 is Southern`xCoast
@if `p21 is 1012 then `s02 is Sandy`xJagged`xBeach
@if `p21 is 1013 then `s02 is Jagged`xBeach
@if `p21 is 1014 then `s02 is Jagged`xBeach
@if `p21 is 1015 then `s02 is West`xRoad
@if `p21 is 1016 then `s02 is West`xRoad
@if `p21 is 1017 then `s02 is Hill`x(tm)
@if `p21 is 1018 then `s02 is West`xRoad
@if `p21 is 1019 then `s02 is OutRock
@if `p21 is 1020 then `s02 is Red`xDragon`xTown
@if `p21 is 1021 then `s02 is West`xForest
@if `p21 is 1022 then `s02 is Split`xRock
@if `p21 is 1023 then `s02 is Split`xRock
@if `p21 is 1024 then `s02 is Split`xRock
@if `p21 is 1025 then `s02 is Split`xRock
@if `p21 is 1026 then `s02 is Eastern`xDesert
@if `p21 is 1027 then `s02 is Eastern`xDesert
@if `p21 is 1028 then `s02 is Eastern`xDesert
@if `p21 is 1029 then `s02 is Oasis
@if `p21 is 1030 then `s02 is The`xPaladin`xOasis
@if `p21 is 1031 then `s02 is Figaro,`xthe`xdesert`xcastle
@if `p21 is 1032 then `s02 is Eastern`xDesert
@if `p21 is 1033 then `s02 is Eastern`xDesert`xedge
@if `p21 is 1034 then `s02 is Dark`xPassage
@if `p21 is 1035 then `s02 is WaterFall
@if `p21 is 1036 then `s02 is South`xof`xPortTown
@if `p21 is 1037 then `s02 is East`xForest`xand`xOdin's`xCastle
@if `p21 is 1038 then `s02 is East`xForest
@if `p21 is 1039 then `s02 is East`xForest
@if `p21 is 1040 then `s02 is Doc`xFarrell's`xOffice
@if `p21 is 1045 then `s02 is Flagcity`xTemple
@if `p21 is 1046 then `s02 is Sosen`xTemple
@if `p21 is 1047 then `s02 is Rockholm`xMountains`xTemple
@if `p21 is 1056 then `s02 is The`xCity`xof`xAtlantis`x(SW)
@if `p21 is 1057 then `s02 is The`xCity`xof`xAtlantis`x(SE)
@if `p21 is 1058 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 1059 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 1060 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 1061 then `s02 is Atlantis/Sosen`xPassage
@if `p21 is 1062 then `s02 is Rudy's`xPentagram
@if `p21 is 1063 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1064 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1065 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1066 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1069 then `s02 is The`xRoom`xwith`xno`xPaths
@if `p21 is 1073 then `s02 is The`xHydra's`xCave
@if `p21 is 1074 then `s02 is Dragon`xIsland
@if `p21 is 1075 then `s02 is Dragon`xCliffs
@if `p21 is 1082 then `s02 is Jasminita`xRoom1
@if `p21 is 1083 then `s02 is Royal`xLobby
@if `p21 is 1084 then `s02 is Esperanto`xLobby
@if `p21 is 1088 then `s02 is Southern`xCoast
@if `p21 is 1090 then `s02 is West`xof`xFlagCity
@if `p21 is 1091 then `s02 is West`xof`xFlagCity
@if `p21 is 1092 then `s02 is FlagCity`xGate
@if `p21 is 1093 then `s02 is FlagCity`xBridge`x&`xTemple
@if `p21 is 1094 then `s02 is The`xHouse`xof`xDreams
@if `p21 is 1095 then `s02 is Forest`xRiver
@if `p21 is 1096 then `s02 is Forest`xRiver
@if `p21 is 1097 then `s02 is Forest`xRiver
@if `p21 is 1098 then `s02 is Forest`xRiver
@if `p21 is 1099 then `s02 is Forest`xRiver
@if `p21 is 1100 then `s02 is Forest`xRiver
@if `p21 is 1101 then `s02 is Forest`xRiver
@if `p21 is 1102 then `s02 is Forest`xRiver
@if `p21 is 1103 then `s02 is Forest`xRiver
@if `p21 is 1104 then `s02 is Forest`xRiver
@if `p21 is 1105 then `s02 is Forest`xRiver
@if `p21 is 1106 then `s02 is Desert`xRiver
@if `p21 is 1107 then `s02 is Desert`xRiver
@if `p21 is 1108 then `s02 is Desert`xRiver
@if `p21 is 1109 then `s02 is Desert`xRiver
@if `p21 is 1110 then `s02 is Desert`xRiver
@if `p21 is 1111 then `s02 is Desert`xGateway
@if `p21 is 1112 then `s02 is Forest`xgateway
@if `p21 is 1113 then `s02 is Kiteria's`xCastle
@if `p21 is 1114 then `s02 is Woodland`xForest
@if `p21 is 1115 then `s02 is Tiny`xLake
@if `p21 is 1116 then `s02 is Fishing`xdock
@if `p21 is 1117 then `s02 is Under`xthe`xFalls
@if `p21 is 1119 then `s02 is Big`xBad`xBait`xShop
@if `p21 is 1120 then `s02 is Glimmering`xPond
@if `p21 is 1121 then `s02 is TeamHouse`x1
@if `p21 is 1142 then `s02 is DEATHSHIFT'S`xVOID...
@if `p21 is 1143 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1144 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1145 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1146 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1154 then `s02 is Dragon`xIsland
@if `p21 is 1155 then `s02 is Dragon`xIsland
@if `p21 is 1156 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1157 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1158 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1159 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1160 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1161 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1162 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1163 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1164 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1165 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1166 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1167 then `s02 is Sea`xof`xthe`xWest
@if `p21 is 1168 then `s02 is Southern`xCoast
@if `p21 is 1169 then `s02 is ThE`xWaTeR`xCaVe`xMaZe
@if `p21 is 1170 then `s02 is Old`xDragon`xTooth`xTemple
@if `p21 is 1171 then `s02 is Passage`xto`xthe`xunknown
@if `p21 is 1172 then `s02 is Entrance`xTo`xThe`xUnknown
@if `p21 is 1173 then `s02 is West`xRoad
@if `p21 is 1174 then `s02 is Forest`xRiver
@if `p21 is 1175 then `s02 is TeamHouse`x3
@if `p21 is 1176 then `s02 is Wizard`xTower
@if `p21 is 1186 then `s02 is Blue`xDragon
@if `p21 is 1187 then `s02 is Blue`xDragon
@if `p21 is 1188 then `s02 is Forest`xRiver
@if `p21 is 1189 then `s02 is Old`xman's`xrock
@if `p21 is 1192 then `s02 is Scorpion's`xDen
@if `p21 is 1193 then `s02 is The`xShrine
@if `p21 is 1194 then `s02 is Path`xto`xthe`xShrine
@if `p21 is 1195 then `s02 is Forest`xwith`xSmall`xMountain
@if `p21 is 1196 then `s02 is North`xGreenTree
@if `p21 is 1197 then `s02 is Shack
@if `p21 is 1198 then `s02 is SYSOP`xunderground
@if `p21 is 1200 then `s02 is `%SYSOP`xCastle
@if `p21 is 1201 then `s02 is Tavern`xInn
@if `p21 is 1202 then `s02 is Torin`xCastle
@if `p21 is 1205 then `s02 is Inner`xCondemned`xCave
@if `p21 is 1206 then `s02 is WoodLog`xInn
@if `p21 is 1207 then `s02 is Inside`xPawn`xShop
@if `p21 is 1208 then `s02 is A`xBoneTown`xHouse
@if `p21 is 1209 then `s02 is A`xBoneTown`xHouse
@if `p21 is 1210 then `s02 is BoneTown`xBar
@if `p21 is 1212 then `s02 is Entrance`xto`xQuester
@if `p21 is 1213 then `s02 is Spider`xForest
@if `p21 is 1214 then `s02 is Darken`xStone
@if `p21 is 1215 then `s02 is Revenge`xCastle:`xNorth`xRoom
@if `p21 is 1216 then `s02 is Revenge`xCastle:Fighting`xGround
@if `p21 is 1217 then `s02 is Revenge`xCastle:`xNorth`xRoom
@if `p21 is 1225 then `s02 is The`xSword`xCastle`xCaves
@if `p21 is 1233 then `s02 is Medusa`xIsle
@if `p21 is 1234 then `s02 is Krista's`xTavern
@if `p21 is 1235 then `s02 is Banshee's`xEnd
@if `p21 is 1236 then `s02 is Ye`xTowne`xJail
@if `p21 is 1237 then `s02 is Celebration`xHouse
@if `p21 is 1238 then `s02 is Haunted`xHouse
@if `p21 is 1248 then `s02 is Southern`xCoast
@if `p21 is 1249 then `s02 is Gamble`xHouse
@if `p21 is 1250 then `s02 is Myst`xInn
@if `p21 is 1251 then `s02 is Pyramid's`xRooms
@if `p21 is 1252 then `s02 is Sandy`xBeach
@if `p21 is 1253 then `s02 is West`xRoad
@if `p21 is 1254 then `s02 is Forest`xRiver
@if `p21 is 1255 then `s02 is TeamHouse`x3
@if `p21 is 1257 then `s02 is The`xHouse`xof`xDreams
@if `p21 is 1268 then `s02 is Moat`xBridge
@if `p21 is 1269 then `s02 is Moat`xIsland
@if `p21 is 1271 then `s02 is Forest
@if `p21 is 1272 then `s02 is IceLord`xKeep`xEstate
@if `p21 is 1273 then `s02 is Forest
@if `p21 is 1274 then `s02 is Broken`xpath`xforest
@if `p21 is 1275 then `s02 is Forest
@if `p21 is 1276 then `s02 is VooDoo`xCult`xArea
@if `p21 is 1277 then `s02 is Blue`xFalls
@if `p21 is 1278 then `s02 is Rocky`xRoad
@if `p21 is 1279 then `s02 is Village`xForest
@if `p21 is 1280 then `s02 is Northeast`xStonebrook`xVillage
@if `p21 is 1281 then `s02 is Turgon's`xShack
@if `p21 is 1282 then `s02 is The`xFunHouse
@if `p21 is 1285 then `s02 is Condemned`xCave
@if `p21 is 1286 then `s02 is West`xBoneTown
@if `p21 is 1287 then `s02 is East`xBoneTown
@if `p21 is 1288 then `s02 is Jester's`xCasino
@if `p21 is 1289 then `s02 is Condemned`xCave
@if `p21 is 1295 then `s02 is Revenge`xCastle:`xWest`xRoom
@if `p21 is 1296 then `s02 is Revenge`xCastle:`xMain`xOffice
@if `p21 is 1297 then `s02 is Revenge`xCastle:`xInn
@if `p21 is 1313 then `s02 is West`xCaverns
@if `p21 is 1314 then `s02 is JabberWock
@if `p21 is 1315 then `s02 is East`xCaverns
@if `p21 is 1316 then `s02 is Moria`xDeep
@if `p21 is 1328 then `s02 is Southern`xCoast
@if `p21 is 1330 then `s02 is Inside`xMyst`xVille
@if `p21 is 1331 then `s02 is Myst`xVille`xregion
@if `p21 is 1332 then `s02 is Sandy`xBeach
@if `p21 is 1333 then `s02 is West`xForest
@if `p21 is 1334 then `s02 is Monastery
@if `p21 is 1340 then `s02 is TeamHouse`x5
@if `p21 is 1341 then `s02 is Sharks'`xTooth`xIsland
@if `p21 is 1342 then `s02 is TeamHouse`x4
@if `p21 is 1346 then `s02 is Old`xMan`xMortal's
@if `p21 is 1348 then `s02 is Moat`xIsland
@if `p21 is 1349 then `s02 is Q's`xFortress
@if `p21 is 1351 then `s02 is Greentree`xfields
@if `p21 is 1352 then `s02 is Tower
@if `p21 is 1353 then `s02 is Dark`xForest
@if `p21 is 1354 then `s02 is Dark`xForest`xGate
@if `p21 is 1355 then `s02 is East`xKnotwood
@if `p21 is 1356 then `s02 is GreenTree
@if `p21 is 1357 then `s02 is Ye`xOlde`xFarm
@if `p21 is 1358 then `s02 is Neb's`xRoad
@if `p21 is 1359 then `s02 is Stonebrook
@if `p21 is 1360 then `s02 is East`xStonebrook`xVillage
@if `p21 is 1361 then `s02 is IceLord`xKeep
@if `p21 is 1362 then `s02 is Inside`xIceLord`xKeep`x(lower)
@if `p21 is 1363 then `s02 is Inside`xIceLord`xKeep`x(upper)
@if `p21 is 1364 then `s02 is Inside`xIceLord`xKeep`x(dungeon)
@if `p21 is 1365 then `s02 is IceLord`xKeep`xTavern
@if `p21 is 1366 then `s02 is IceLord`xKeep`x(tower)
@if `p21 is 1367 then `s02 is IceLord`xKeep`x(tower)
@if `p21 is 1368 then `s02 is Guild`xForest
@if `p21 is 1369 then `s02 is Assassin's`xGuild
@if `p21 is 1370 then `s02 is Magician's`xGuild
@if `p21 is 1371 then `s02 is Knight's`xGuild
@if `p21 is 1383 then `s02 is The`xSword`xCastle`xIsland
@if `p21 is 1384 then `s02 is Forest`xof`xthe`xDead
@if `p21 is 1385 then `s02 is Dark`xPassage`xMountain
@if `p21 is 1386 then `s02 is Forbidden`xForest
@if `p21 is 1393 then `s02 is Dark`xChasm
@if `p21 is 1394 then `s02 is Lava`xFlow
@if `p21 is 1395 then `s02 is Dark`xForest
@if `p21 is 1396 then `s02 is Pyramid's`xPlace
@if `p21 is 1397 then `s02 is Pyramid's`xPlace
@if `p21 is 1398 then `s02 is Pyramid's`xRooms
@if `p21 is 1399 then `s02 is The`xO'Bubba`xstudio
@if `p21 is 1400 then `s02 is The`xSIT`xON`xIT`xstudio
@if `p21 is 1401 then `s02 is Win`xHis`xMoney`xstudio
@if `p21 is 1408 then `s02 is Southern`xCoast
@if `p21 is 1411 then `s02 is Sosen`xInn
@if `p21 is 1412 then `s02 is Sandy`xBeach
@if `p21 is 1413 then `s02 is Mysterious`xCave
@if `p21 is 1414 then `s02 is West`xRoad
@if `p21 is 1415 then `s02 is West`xForest
@if `p21 is 1416 then `s02 is West`xForest
@if `p21 is 1418 then `s02 is The`xWampa's`xCave
@if `p21 is 1419 then `s02 is Wizard's`xTower
@if `p21 is 1422 then `s02 is Dragon's`xDen`xHousing
@if `p21 is 1423 then `s02 is Upper`xEstates
@if `p21 is 1425 then `s02 is Christopher`xRobbin's`xHouse
@if `p21 is 1426 then `s02 is Pooh's`xHoney`xCave
@if `p21 is 1427 then `s02 is Hundred`xAcre`xWoods
@if `p21 is 1432 then `s02 is Flower`xBed
@if `p21 is 1433 then `s02 is The`xDark`xForest
@if `p21 is 1434 then `s02 is `%Dark`xForest
@if `p21 is 1435 then `s02 is Torin`xCastle
@if `p21 is 1436 then `s02 is South`xGreenTree`xfield
@if `p21 is 1437 then `s02 is Screen`x1,437
@if `p21 is 1438 then `s02 is South`xStonebrook
@if `p21 is 1439 then `s02 is South`xStonebrook
@if `p21 is 1440 then `s02 is Massive`xTree
@if `p21 is 1441 then `s02 is Camelot`xPalace
@if `p21 is 1442 then `s02 is Camelot
@if `p21 is 1443 then `s02 is Camelot`xInn
@if `p21 is 1450 then `s02 is Upstairs`xof`xJaime's`xInn
@if `p21 is 1451 then `s02 is Downstairs`xof`xJaime's`xInn
@if `p21 is 1452 then `s02 is Underground`xCity
@if `p21 is 1453 then `s02 is Underground`xCity
@if `p21 is 1454 then `s02 is Underground`xCity
@if `p21 is 1455 then `s02 is Inside`xSome`xUnderground`xHouses
@if `p21 is 1456 then `s02 is Inside`xsome`xUnderground`xHouses
@if `p21 is 1458 then `s02 is Inside`xthe`xhouse
@if `p21 is 1459 then `s02 is Black`xDeath's`xBar
@if `p21 is 1460 then `s02 is Tavern`xInn
@if `p21 is 1461 then `s02 is Tavern's`xBasement
@if `p21 is 1463 then `s02 is The`xSword`xCastle`xIsland
@if `p21 is 1464 then `s02 is The`xSword`xCastle
@if `p21 is 1465 then `s02 is The`xSword`xCastle
@if `p21 is 1466 then `s02 is The`xSword`xCastle`xHotel
@if `p21 is 1467 then `s02 is Jamie's`xBar`x&`xGrill
@if `p21 is 1468 then `s02 is The`xSword`xCastle`xTower
@if `p21 is 1469 then `s02 is The`xSword`xCastle`xTower
@if `p21 is 1470 then `s02 is The`xSword`xCastle`xTower
@if `p21 is 1471 then `s02 is Barak's`xHouse
@if `p21 is 1473 then `s02 is Mandrake`xForest
@if `p21 is 1474 then `s02 is Piper's`xFields
@if `p21 is 1475 then `s02 is Marshy`xFell
@if `p21 is 1476 then `s02 is Pyramid's`xRooms
@if `p21 is 1477 then `s02 is Pyramid's`xRooms
@if `p21 is 1478 then `s02 is Pyramid's`xHouse
@if `p21 is 1479 then `s02 is Pyramid's`xMarket
@if `p21 is 1481 then `s02 is Hearth`xfor`xbroadcast`xscrying
@if `p21 is 1488 then `s02 is Southern`xCoast
@if `p21 is 1489 then `s02 is Southern`xCoast
@if `p21 is 1490 then `s02 is Ocean
@if `p21 is 1491 then `s02 is Southern`xCoast
@if `p21 is 1492 then `s02 is Sandy`xBeach
@if `p21 is 1493 then `s02 is West`xRoad
@if `p21 is 1494 then `s02 is West`xRoad
@if `p21 is 1495 then `s02 is West`xRoad
@if `p21 is 1496 then `s02 is West`xroad
@if `p21 is 1497 then `s02 is West`xSnowy`xentrance
@if `p21 is 1498 then `s02 is West`xSnowy`xPass
@if `p21 is 1499 then `s02 is Snowy`xPass
@if `p21 is 1502 then `s02 is BLIZZARD!
@if `p21 is 1504 then `s02 is BLIZZARD!
@if `p21 is 1508 then `s02 is Snowy`xPass
@if `p21 is 1509 then `s02 is Snowy`xPass
@if `p21 is 1510 then `s02 is Snowy`xPass
@if `p21 is 1512 then `s02 is PukeWorld
@if `p21 is 1513 then `s02 is Tash's`xLair
@if `p21 is 1514 then `s02 is Hidden`xdark`xforest
@if `p21 is 1515 then `s02 is Greentree`xForest
@if `p21 is 1516 then `s02 is South`xForest`xof`xGreentree
@if `p21 is 1517 then `s02 is Sword`xin`xStone
@if `p21 is 1518 then `s02 is Greba's`xField
@if `p21 is 1519 then `s02 is Strange`xCabin
@if `p21 is 1520 then `s02 is Faerie`xGlade
@if `p21 is 1521 then `s02 is Wizard's`xCastle`xLobby
@if `p21 is 1522 then `s02 is Wizard's`xCastle`xUpstairs`xMaze
@if `p21 is 1523 then `s02 is Red`xDragon`xInn's`xBasement
@if `p21 is 1525 then `s02 is Forest
@if `p21 is 1526 then `s02 is Greentree
@if `p21 is 1527 then `s02 is The`xRed`xDragon`xInn
@if `p21 is 1549 then `s02 is Pharaoh's`xPlace
@if `p21 is 1553 then `s02 is Rat`xVille
@if `p21 is 1554 then `s02 is Spider`xForest
@if `p21 is 1555 then `s02 is Stone`xCircle
@if `p21 is 1556 then `s02 is Pyramid's`xRooms
@if `p21 is 1557 then `s02 is Jasminita`xRoom2
@if `p21 is 1560 then `s02 is Sword`xin`xStone
@if `p21 is 1565 then `s02 is Andrew's`xHouse
@if `p21 is 1566 then `s02 is Inside`xKiteria's`xCastle
@if `p21 is 1567 then `s02 is Under`xKiteria's`xCastle
@if `p21 is 1568 then `s02 is East`xStonebrook`xVillage
@if `p21 is 1569 then `s02 is Photek's`xHouse
@if `p21 is 1570 then `s02 is Bandit's`xprison
@if `p21 is 1571 then `s02 is West`xof`xBone`xTown
@if `p21 is 1572 then `s02 is Outside`xBone`xTown
@if `p21 is 1573 then `s02 is Bandit's`xHideout
@if `p21 is 1574 then `s02 is West`xForest
@if `p21 is 1575 then `s02 is West`xForest
@if `p21 is 1576 then `s02 is West`xForest
@if `p21 is 1577 then `s02 is Classroom`xBuilding
@if `p21 is 1578 then `s02 is Physics`xBuilding
@if `p21 is 1579 then `s02 is Dormitory
@if `p21 is 1580 then `s02 is Fast`xFreddy's`xGem`xEmporium
@if `p21 is 1581 then `s02 is Underground`xLabrynth
@if `p21 is 1582 then `s02 is Catina
@if `p21 is 1583 then `s02 is `%Dark`xCloak`xRuins
@if `p21 is 1584 then `s02 is `%Dark`xCloak`xFighting`xGROUNDS
@if `p21 is 1586 then `s02 is Josiah's`xSoda`xStand
@if `p21 is 1587 then `s02 is Dragon`xDen`xHousing`xHomes
@if `p21 is 1588 then `s02 is Dragon`xDen`xHousing`xHutts
@if `p21 is 1589 then `s02 is Jack's`xRestuarant
@if `p21 is 1590 then `s02 is Snowy`xPass
@if `p21 is 1591 then `s02 is Snowy`xPass`xoverlook
@if `p21 is 1592 then `s02 is South`xDark`xForest
@if `p21 is 1593 then `s02 is The`xGraveYard
@if `p21 is 1594 then `s02 is The`xGraveYard
@if `p21 is 1595 then `s02 is Cabin
@if `p21 is 1596 then `s02 is Woodland`xUnderground
@if `p21 is 1597 then `s02 is Underground`xBar
@if `p21 is 1598 then `s02 is Underground`xBar`x(Upper)
@if `p21 is 1599 then `s02 is Underground`xMuseum
@if `p21 is 1600 then `s02 is Black`xDeath's`xBar
@closescript
