; Script file LOCATE.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:41 2001

@DECLARE locate 000000380
@DECLARE nomore 000001328
@DECLARE nomore 000009558
@NOCHECK
; End of .REF index

; This REF is to find out where YOU and or the NPC is located on.
; Its a good idea to add in this line when you want to define one to the player.
; @do `t68 is ##
;
;
@#LOCATE
@if `t68 is 0 then `s10 is grass
@if `t68 is 1 then `s10 is sand
@if `t68 is 2 then `s10 is water
@if `t68 is 3 then `s10 is tall`xgrass
@if `t68 is 4 then `s10 is dirt
@if `t68 is 5 then `s10 is mud
@if `t68 is 6 then `s10 is tree
@if `t68 is 7 then `s10 is hard`xbed
@if `t68 is 8 then `s10 is soft`xbed
@if `t68 is 9 then `s10 is large`xbed
@if `t68 is 10 then `s10 is small`xbed
@if `t68 is 11 then `s10 is queen`xbed
@if `t68 is 12 then `s10 is table
@if `t68 is 13 then `s10 is counter
@if `t68 is 14 then `s10 is chair
@if `t68 is 15 then `s10 is closet
@if `t68 is 16 then `s10 is toilet
@if `t68 is 17 then `s10 is stone`xfloor
@if `t68 is 18 then `s10 is wood`xfloor
@if `t68 is 19 then `s10 is dock
@if `t68 is 20 then `s10 is floor
@if `t68 is 21 then `s10 is bushes
@if `t68 is 22 then `s10 is rock
@if `t68 is 23 then `s10 is clouds
@if `t68 is 24 then `s10 is snow
@if `t68 is 25 then `s10 is ice
@#NOMORE

;need more
@if `t68 is 26 then `s10 is grass
@if `t68 is 27 then `s10 is grass
@if `t68 is 28 then `s10 is grass
@if `t68 is 29 then `s10 is grass
@if `t68 is 30 then `s10 is grass
@if `t68 is 31 then `s10 is grass
@if `t68 is 32 then `s10 is grass
@if `t68 is 33 then `s10 is grass
@if `t68 is 34 then `s10 is grass
@if `t68 is 35 then `s10 is grass
@if `t68 is 36 then `s10 is grass
@if `t68 is 37 then `s10 is grass
@if `t68 is 38 then `s10 is grass
@if `t68 is 39 then `s10 is grass
@if `t68 is 40 then `s10 is grass
@if `t68 is 41 then `s10 is grass
@if `t68 is 42 then `s10 is grass
@if `t68 is 43 then `s10 is grass
@if `t68 is 44 then `s10 is grass
@if `t68 is 45 then `s10 is grass
@if `t68 is 46 then `s10 is grass
@if `t68 is 47 then `s10 is grass
@if `t68 is 48 then `s10 is grass
@if `t68 is 49 then `s10 is grass
@if `t68 is 50 then `s10 is grass
@if `t68 is 51 then `s10 is grass
@if `t68 is 52 then `s10 is grass
@if `t68 is 53 then `s10 is grass
@if `t68 is 54 then `s10 is grass
@if `t68 is 55 then `s10 is grass
@if `t68 is 56 then `s10 is grass
@if `t68 is 57 then `s10 is grass
@if `t68 is 58 then `s10 is grass
@if `t68 is 59 then `s10 is grass
@if `t68 is 60 then `s10 is grass
@if `t68 is 61 then `s10 is grass
@if `t68 is 62 then `s10 is grass
@if `t68 is 63 then `s10 is grass
@if `t68 is 64 then `s10 is grass
@if `t68 is 65 then `s10 is grass
@if `t68 is 66 then `s10 is grass
@if `t68 is 67 then `s10 is grass
@if `t68 is 68 then `s10 is grass
@if `t68 is 69 then `s10 is grass
@if `t68 is 70 then `s10 is grass
@if `t68 is 71 then `s10 is grass
@if `t68 is 72 then `s10 is grass
@if `t68 is 73 then `s10 is grass
@if `t68 is 74 then `s10 is grass
@if `t68 is 75 then `s10 is grass
@if `t68 is 76 then `s10 is grass
@if `t68 is 77 then `s10 is grass
@if `t68 is 78 then `s10 is grass
@if `t68 is 79 then `s10 is grass
@if `t68 is 80 then `s10 is grass
@if `t68 is 81 then `s10 is grass
@if `t68 is 82 then `s10 is grass
@if `t68 is 83 then `s10 is grass
@if `t68 is 84 then `s10 is grass
@if `t68 is 85 then `s10 is grass
@if `t68 is 86 then `s10 is grass
@if `t68 is 87 then `s10 is grass
@if `t68 is 88 then `s10 is grass
@if `t68 is 89 then `s10 is grass
@if `t68 is 90 then `s10 is grass
@if `t68 is 91 then `s10 is grass
@if `t68 is 92 then `s10 is grass
@if `t68 is 93 then `s10 is grass
@if `t68 is 94 then `s10 is grass
@if `t68 is 95 then `s10 is grass
@if `t68 is 96 then `s10 is grass
@if `t68 is 97 then `s10 is grass
@if `t68 is 98 then `s10 is grass
@if `t68 is 99 then `s10 is grass
@if `t68 is 100 then `s10 is grass
@if `t68 is 101 then `s10 is grass
@if `t68 is 102 then `s10 is grass
@if `t68 is 103 then `s10 is grass
@if `t68 is 104 then `s10 is grass
@if `t68 is 105 then `s10 is grass
@if `t68 is 106 then `s10 is grass
@if `t68 is 107 then `s10 is grass
@if `t68 is 108 then `s10 is grass
@if `t68 is 109 then `s10 is grass
@if `t68 is 110 then `s10 is grass
@if `t68 is 111 then `s10 is grass
@if `t68 is 112 then `s10 is grass
@if `t68 is 113 then `s10 is grass
@if `t68 is 114 then `s10 is grass
@if `t68 is 115 then `s10 is grass
@if `t68 is 116 then `s10 is grass
@if `t68 is 117 then `s10 is grass
@if `t68 is 118 then `s10 is grass
@if `t68 is 119 then `s10 is grass
@if `t68 is 120 then `s10 is grass
@if `t68 is 121 then `s10 is grass
@if `t68 is 122 then `s10 is grass
@if `t68 is 123 then `s10 is grass
@if `t68 is 124 then `s10 is grass
@if `t68 is 125 then `s10 is grass
@if `t68 is 126 then `s10 is grass
@if `t68 is 127 then `s10 is grass
@if `t68 is 128 then `s10 is grass
@if `t68 is 129 then `s10 is grass
@if `t68 is 130 then `s10 is grass
@if `t68 is 131 then `s10 is grass
@if `t68 is 132 then `s10 is grass
@if `t68 is 133 then `s10 is grass
@if `t68 is 134 then `s10 is grass
@if `t68 is 135 then `s10 is grass
@if `t68 is 136 then `s10 is grass
@if `t68 is 137 then `s10 is grass
@if `t68 is 138 then `s10 is grass
@if `t68 is 139 then `s10 is grass
@if `t68 is 140 then `s10 is grass
@if `t68 is 141 then `s10 is grass
@if `t68 is 142 then `s10 is grass
@if `t68 is 143 then `s10 is grass
@if `t68 is 144 then `s10 is grass
@if `t68 is 145 then `s10 is grass
@if `t68 is 146 then `s10 is grass
@if `t68 is 147 then `s10 is grass
@if `t68 is 148 then `s10 is grass
@if `t68 is 149 then `s10 is grass
@if `t68 is 150 then `s10 is grass
@if `t68 is 151 then `s10 is grass
@if `t68 is 152 then `s10 is grass
@if `t68 is 153 then `s10 is grass
@if `t68 is 154 then `s10 is grass
@if `t68 is 155 then `s10 is grass
@if `t68 is 156 then `s10 is grass
@if `t68 is 157 then `s10 is grass
@if `t68 is 158 then `s10 is grass
@if `t68 is 159 then `s10 is grass
@if `t68 is 160 then `s10 is grass
@if `t68 is 161 then `s10 is grass
@if `t68 is 162 then `s10 is grass
@if `t68 is 163 then `s10 is grass
@if `t68 is 164 then `s10 is grass
@if `t68 is 165 then `s10 is grass
@if `t68 is 166 then `s10 is grass
@if `t68 is 167 then `s10 is grass
@if `t68 is 168 then `s10 is grass
@if `t68 is 169 then `s10 is grass
@if `t68 is 170 then `s10 is grass
@if `t68 is 171 then `s10 is grass
@if `t68 is 172 then `s10 is grass
@if `t68 is 173 then `s10 is grass
@if `t68 is 174 then `s10 is grass
@if `t68 is 175 then `s10 is grass
@if `t68 is 176 then `s10 is grass
@if `t68 is 177 then `s10 is grass
@if `t68 is 178 then `s10 is grass
@if `t68 is 179 then `s10 is grass
@if `t68 is 180 then `s10 is grass
@if `t68 is 181 then `s10 is grass
@if `t68 is 182 then `s10 is grass
@if `t68 is 183 then `s10 is grass
@if `t68 is 184 then `s10 is grass
@if `t68 is 185 then `s10 is grass
@if `t68 is 186 then `s10 is grass
@if `t68 is 187 then `s10 is grass
@if `t68 is 188 then `s10 is grass
@if `t68 is 189 then `s10 is grass
@if `t68 is 190 then `s10 is grass
@if `t68 is 191 then `s10 is grass
@if `t68 is 192 then `s10 is grass
@if `t68 is 193 then `s10 is grass
@if `t68 is 194 then `s10 is grass
@if `t68 is 195 then `s10 is grass
@if `t68 is 196 then `s10 is grass
@if `t68 is 197 then `s10 is grass
@if `t68 is 198 then `s10 is grass
@if `t68 is 199 then `s10 is grass
@if `t68 is 200 then `s10 is grass
@if `t68 is 201 then `s10 is grass
@if `t68 is 202 then `s10 is grass
@if `t68 is 203 then `s10 is grass
@if `t68 is 204 then `s10 is grass
@if `t68 is 205 then `s10 is grass
@if `t68 is 206 then `s10 is grass
@if `t68 is 207 then `s10 is grass
@if `t68 is 208 then `s10 is grass
@if `t68 is 209 then `s10 is grass
@if `t68 is 210 then `s10 is grass
@if `t68 is 211 then `s10 is grass
@if `t68 is 212 then `s10 is grass
@if `t68 is 213 then `s10 is grass
@if `t68 is 214 then `s10 is grass
@if `t68 is 215 then `s10 is grass
@if `t68 is 216 then `s10 is grass
@if `t68 is 217 then `s10 is grass
@if `t68 is 218 then `s10 is grass
@if `t68 is 219 then `s10 is grass
@if `t68 is 220 then `s10 is grass
@if `t68 is 221 then `s10 is grass
@if `t68 is 222 then `s10 is grass
@if `t68 is 223 then `s10 is grass
@if `t68 is 224 then `s10 is grass
@if `t68 is 225 then `s10 is grass
@if `t68 is 226 then `s10 is grass
@if `t68 is 227 then `s10 is grass
@if `t68 is 228 then `s10 is grass
@if `t68 is 229 then `s10 is grass
@if `t68 is 230 then `s10 is grass
@if `t68 is 231 then `s10 is grass
@if `t68 is 232 then `s10 is grass
@if `t68 is 233 then `s10 is grass
@if `t68 is 234 then `s10 is grass
@if `t68 is 235 then `s10 is grass
@if `t68 is 236 then `s10 is grass
@if `t68 is 237 then `s10 is grass
@if `t68 is 238 then `s10 is grass
@if `t68 is 239 then `s10 is grass
@if `t68 is 240 then `s10 is grass
@if `t68 is 241 then `s10 is grass
@if `t68 is 242 then `s10 is grass
@if `t68 is 243 then `s10 is grass
@if `t68 is 244 then `s10 is grass
@if `t68 is 245 then `s10 is grass
@if `t68 is 246 then `s10 is grass
@if `t68 is 247 then `s10 is grass
@if `t68 is 248 then `s10 is grass
@if `t68 is 249 then `s10 is grass
@if `t68 is 250 then `s10 is grass
@if `t68 is 251 then `s10 is grass
@if `t68 is 252 then `s10 is grass
@if `t68 is 253 then `s10 is grass
@if `t68 is 254 then `s10 is grass
@if `t68 is 255 then `s10 is grass
@#NOMORE
