; Script file LOCATION.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:38 2001

@DECLARE getplace 000000159
@NOCHECK
; End of .REF index

@#getplace
@do `s02 is nobody`xknows
@if map is 26 then `s02 is Habib's`xTavern
@if map is 27 then `s02 is Habib's`xTavern:`xUpstairs
@if map is 28 then `s02 is Habib's`xTavern:`xTreasure`xCave
@if map is 29 then `s02 is Room`x&`xTreasury
@if map is 30 then `s02 is inside`xcastle`xwalls
@if map is 31 then `s02 is Evil`xBob's`xLockup
@if map is 32 then `s02 is Inside`xthe`xmall
@if map is 40 then `s02 is Arris`xGrasslands
@if map is 41 then `s02 is Black`xDragon`xCastle
@if map is 42 then `s02 is Arris`xGrasslands
@if map is 43 then `s02 is Kitely`xBeach
@if map is 44 then `s02 is Red`xDragon`xCastle
@if map is 46 then `s02 is inside`xalien`xcraft
@if map is 47 then `s02 is lower`xlevel`xalien`xcraft
@if map is 48 then `s02 is inside`xworking`xalien`xship
@if map is 49 then `s02 is Outside`xthe`xlodge
@if map is 50 then `s02 is Outside`xthe`xLodge
@if map is 51 then `s02 is The`xResort
@if map is 52 then `s02 is The`xResort`xLodge
@if map is 54 then `s02 is `%Coliseum`xBattle!
@if map is 55 then `s02 is West`xBeach`xEdge
@if map is 56 then `s02 is Northlands
@if map is 57 then `s02 is Northlands
@if map is 58 then `s02 is Northlands
@if map is 59 then `s02 is Revenge`xCastle
@if map is 60 then `s02 is First`xFloor
@if map is 61 then `s02 is Second`xFloor
@if map is 62 then `s02 is Second`xFloor
@if map is 63 then `s02 is Isle`xof`xthe`xPhreaks
@if map is 64 then `s02 is Inside`xPhreak's`xKeep
@if map is 65 then `s02 is Phreak's`xKeep`xGuest`xHouse
@if map is 66 then `s02 is Greentree`xChurch
@if map is 67 then `s02 is Inside`xGreentree
@if map is 68 then `s02 is Inside`xGreentree
@if map is 69 then `s02 is Inside`xGreentree
@if map is 70 then `s02 is Lodge`xrooms
@if map is 71 then `s02 is FlagCity`xDocks
@if map is 72 then `s02 is Neighbors`xHouse
@if map is 73 then `s02 is FlagCity`xInn
@if map is 74 then `s02 is The`xWedding`xChapel
@if map is 75 then `s02 is Barak's`xHouse
@if map is 76 then `s02 is Inside`xthe`xChapel
@if map is 77 then `s02 is Up`xin`xthe`xtreetops
@if map is 80 then `s02 is TeamHouse`x2
@if map is 81 then `s02 is Gypsy`xCamp`xMorning
@if map is 82 then `s02 is Gypsy`xCamp`xEvening
@if map is 83 then `s02 is Gypsy`xTent`xMorning
@if map is 84 then `s02 is Gypsy`xTent`xEvening
@if map is 85 then `s02 is Gypsy`xEncampment
@if map is 86 then `s02 is Gypsy`xTent
@if map is 101 then `s02 is Castle`xTower
@if map is 102 then `s02 is The`xPrivate`xRooms
@if map is 103 then `s02 is Gum-Lass`xCastle
@if map is 104 then `s02 is Gumtown`xTownhall
@if map is 105 then `s02 is The`xRight`xHouse
@if map is 106 then `s02 is The`xLeft`xHouse
@if map is 107 then `s02 is Gum`xTown
@if map is 110 then `s02 is The`xBasement
@if map is 111 then `s02 is Mythran's`xCottage
@if map is 112 then `s02 is Strange`xIsland
@if map is 114 then `s02 is Koshi`xCavern
@if map is 115 then `s02 is Koshi`xCavern
@if map is 116 then `s02 is Koshi`xJudgement
@if map is 120 then `s02 is Arris`xGrasslands
@if map is 121 then `s02 is Arris`xGrasslands
@if map is 122 then `s02 is Arris`xGrasslands
@if map is 123 then `s02 is Kitely`xBeach
@if map is 130 then `s02 is Inside`xthe`xCastle
@if map is 131 then `s02 is on`xthe`xrooftop
@if map is 132 then `s02 is Taking`xa`xswim
@if map is 133 then `s02 is Bridge`xof`xThieves
@if map is 135 then `s02 is Gargoyle's`xLanding
@if map is 136 then `s02 is BigWood`xForest
@if map is 137 then `s02 is BigWood`xForest
@if map is 138 then `s02 is BigWood`xForest
@if map is 139 then `s02 is Northlands
@if map is 140 then `s02 is Gorilla`xVilla/Overlook
@if map is 141 then `s02 is SoldaCar:`x1st`xFloor
@if map is 142 then `s02 is 3rd`xFloor
@if map is 146 then `s02 is Weird`xWorld
@if map is 147 then `s02 is Inside`xGreentree
@if map is 148 then `s02 is Inside`xGreentree
@if map is 149 then `s02 is Inside`xGreentree
@if map is 150 then `s02 is Commoner's`xhouse
@if map is 151 then `s02 is FlagCity
@if map is 152 then `s02 is PortTown
@if map is 153 then `s02 is Sea`xHag`xHotel
@if map is 154 then `s02 is Cloudy`xCity
@if map is 155 then `s02 is Mother's`xHouse
@if map is 156 then `s02 is Township`xof`xNew`xStonebrook
@if map is 157 then `s02 is Ma's`xBoarding`xHouse
@if map is 158 then `s02 is Ma's`xBoarding`xHouse
@if map is 159 then `s02 is Red`xDragon`xInn
@if map is 160 then `s02 is Uncle`xEdward`x&`xLaura's`xhouse
@if map is 167 then `s02 is Hidden`xunderground`xcave`x-`xWest
@if map is 168 then `s02 is Hidden`xunderground`xcave`x-`xeast
@if map is 169 then `s02 is Inside`xDoc`xFarrell's`xoffice
@if map is 170 then `s02 is Brutal`xWorld
@if map is 171 then `s02 is Shangri`xLa
@if map is 172 then `s02 is Matt's`xIsle
@if map is 173 then `s02 is Final`xShowdown
@if map is 179 then `s02 is The`xBunny`xTrail
@if map is 180 then `s02 is World`xWar`xII
@if map is 195 then `s02 is Koshi`xVillage
@if map is 196 then `s02 is Arris`xGrasslands
@if map is 197 then `s02 is West`xHighway
@if map is 198 then `s02 is West`xHighway
@if map is 199 then `s02 is West`xHighway
@if map is 200 then `s02 is West`xHighway
@if map is 201 then `s02 is West`xHighway
@if map is 202 then `s02 is West`xHighway`x&`xLoki's`xInn
@if map is 203 then `s02 is ArrisLand`xFerry
@if map is 204 then `s02 is Bridge`xof`xThieves
@if map is 205 then `s02 is Bridge`xof`xThieves
@if map is 206 then `s02 is Bridge`xof`xThieves
@if map is 207 then `s02 is Bridge`xof`xThieves
@if map is 208 then `s02 is Bridge`xof`xThieves
@if map is 209 then `s02 is Bridge`xof`xThieves
@if map is 210 then `s02 is Bridge`xof`xThieves
@if map is 211 then `s02 is Bridge`xof`xThieves
@if map is 212 then `s02 is Bridge`xof`xThieves
@if map is 213 then `s02 is Codax's`xCastle
@if map is 214 then `s02 is Bridge`xof`xThieves
@if map is 215 then `s02 is West`xBeach`xFerry
@if map is 216 then `s02 is BigWood`xForest
@if map is 217 then `s02 is BigWood`xForest
@if map is 218 then `s02 is BigWood`xForest
@if map is 219 then `s02 is DarkForest/ArticNight`xHQ
@if map is 220 then `s02 is Northlands
@if map is 221 then `s02 is Northlands
@if map is 222 then `s02 is Northlands
@if map is 223 then `s02 is Northlands
@if map is 224 then `s02 is `%Arris`xTraining`xGrounds
@if map is 229 then `s02 is Your`xLittle`xHomestead
@if map is 230 then `s02 is Jeb's`xHouse
@if map is 231 then `s02 is Inside`xPawn`xShop
@if map is 232 then `s02 is TreeHouse
@if map is 233 then `s02 is Neighbors`xHouse
@if map is 234 then `s02 is Neighbors`xHouse
@if map is 235 then `s02 is Neighbors`xHouse
@if map is 236 then `s02 is Uncle`xEdward`x&`xLaura's`xhouse
@if map is 237 then `s02 is RockHolm`xMountains
@if map is 238 then `s02 is RockHolm`xMountains
@if map is 239 then `s02 is RockHolm`xMountains
@if map is 240 then `s02 is Grizelda's`xHouse
@if map is 245 then `s02 is SpringFang's`xHouse`xof`xWonders
@if map is 246 then `s02 is Place`xof`xPurchases
@if map is 247 then `s02 is SpringFang's`xLair
@if map is 248 then `s02 is Warp`xZone
@if map is 249 then `s02 is Fightin'
@if map is 250 then `s02 is Strange`xRoom
@if map is 252 then `s02 is Inside`xCasino
@if map is 253 then `s02 is Innner`xDomain
@if map is 260 then `s02 is The`xEnd`xof`xTime
@if map is 261 then `s02 is Inside`xLoki's`xInn
@if map is 264 then `s02 is Thrown`xRoom
@if map is 280 then `s02 is Arris`xGrasslands
@if map is 281 then `s02 is Arris`xGrasslands
@if map is 282 then `s02 is Arris`xGrasslands
@if map is 283 then `s02 is Kitely`xBeach
@if map is 292 then `s02 is Shara's`xBurning`xPalace
@if map is 293 then `s02 is Main`xBattlefield
@if map is 294 then `s02 is Battlefield`xeast
@if map is 295 then `s02 is West`xBeach
@if map is 296 then `s02 is BigWood`xForest
@if map is 297 then `s02 is Camelot
@if map is 298 then `s02 is SmallWood`xField
@if map is 299 then `s02 is SmallWood`xField
@if map is 300 then `s02 is BigWood`xForest
@if map is 301 then `s02 is BigWood`xForest
@if map is 302 then `s02 is BigWood`xForest
@if map is 303 then `s02 is BigWood`xForest
@if map is 304 then `s02 is Northlands
@if map is 305 then `s02 is Black`xDeath's`xTavern
@if map is 316 then `s02 is SoldaCar`xHeadquarters
@if map is 317 then `s02 is RockHolm`xMountains
@if map is 318 then `s02 is RockHolm`xMountains
@if map is 319 then `s02 is RockHolm`xMountains`x&`xTemple
@if map is 320 then `s02 is TeamHouse`x2
@if map is 321 then `s02 is Divine`xComedy
@if map is 332 then `s02 is Matt's`xHouse
@if map is 333 then `s02 is Inside`xthe`xDomain
@if map is 341 then `s02 is Inside`xprivate`xrooms`x101`x-`x105
@if map is 342 then `s02 is Inside`xprivate`xrooms`x106`x-`x109
@if map is 343 then `s02 is Private`xRooms`x101`x-`x109
@if map is 344 then `s02 is Hallway`xto`xThrown`xRoom
@if map is 345 then `s02 is Zeed's`xLaboratory
@if map is 346 then `s02 is Inside`xprivate`xrooms`x113`x-`x115
@if map is 347 then `s02 is Inside`xprivate`xrooms`x110`x-`x112
@if map is 353 then `s02 is `4Strange`xUnderground`xCavern
@if map is 354 then `s02 is `4The`xGym
@if map is 355 then `s02 is `4The`xRed`xDragon's`xCavern
@if map is 360 then `s02 is Arris`xGrasslands
@if map is 361 then `s02 is Arris`xGrasslands
@if map is 362 then `s02 is Arris`xGrasslands
@if map is 363 then `s02 is Kitely`xBeach
@if map is 373 then `s02 is Power's`xHouse`xof`xEvil
@if map is 375 then `s02 is West`xBeach
@if map is 376 then `s02 is BigWood`xForest
@if map is 377 then `s02 is BigWood`xForest
@if map is 378 then `s02 is BigWood`xForest
@if map is 379 then `s02 is BigWood`xForest`x&`xTemple
@if map is 380 then `s02 is BigWood`xForest
@if map is 381 then `s02 is BigWood`xForest
@if map is 382 then `s02 is BigWood`xForest
@if map is 383 then `s02 is BigWood`xForest
@if map is 384 then `s02 is BigWood`xForest
@if map is 385 then `s02 is Northlands
@if map is 386 then `s02 is Hong`xKong`xStudio
@if map is 387 then `s02 is Northlands
@if map is 388 then `s02 is Northlands
@if map is 396 then `s02 is Old`xRed`xDragon's`xlair
@if map is 397 then `s02 is RockHolm`xMountains
@if map is 398 then `s02 is RockHolm`xMountains
@if map is 399 then `s02 is RockHolm`xMountains
@if map is 400 then `s02 is Northlands
@if map is 417 then `s02 is A`xFortress`xFear`xHouse
@if map is 418 then `s02 is House`xIn`xFortress`xFear
@if map is 419 then `s02 is A`xFortress`xFear`xHouse
@if map is 420 then `s02 is House`xIn`xFortress`xFear
@if map is 421 then `s02 is House`xIn`xFortress`xFear
@if map is 422 then `s02 is Private`xRooms`x110`x-`x118
@if map is 423 then `s02 is Figaro`xCastle's`xInn
@if map is 424 then `s02 is Figaro`xCastle
@if map is 425 then `s02 is Figaro's`xLibrary
@if map is 441 then `s02 is Crater`xin`xArris`xGrasslands
@if map is 442 then `s02 is Arris`xGrasslands
@if map is 443 then `s02 is Kitely`xBeach
@if map is 444 then `s02 is ArrisVille
@if map is 450 then `s02 is ArrisVille`xInn
@if map is 451 then `s02 is Ship
@if map is 455 then `s02 is North`xBeach
@if map is 456 then `s02 is Sosen`xVillage
@if map is 457 then `s02 is North`xBeach
@if map is 458 then `s02 is North`xBeach
@if map is 459 then `s02 is North`xBeach
@if map is 460 then `s02 is North`xBeach
@if map is 461 then `s02 is North`xBeach
@if map is 462 then `s02 is North`xBeach
@if map is 463 then `s02 is North`xBeach
@if map is 464 then `s02 is North`xBeach
@if map is 465 then `s02 is Gum`xTown
@if map is 466 then `s02 is North`xBeach
@if map is 467 then `s02 is North`xBeach
@if map is 468 then `s02 is North`xBeach
@if map is 469 then `s02 is North`xBeach
@if map is 470 then `s02 is North`xBeach
@if map is 471 then `s02 is North`xBeach`x&`xMimsic`xWharf
@if map is 472 then `s02 is North`xBeach
@if map is 473 then `s02 is North`xBeach
@if map is 474 then `s02 is North`xBeach
@if map is 475 then `s02 is North`xBeach
@if map is 476 then `s02 is North`xBeach
@if map is 477 then `s02 is North`xBeach
@if map is 478 then `s02 is Sandbar
@if map is 479 then `s02 is North`xBeach
@if map is 480 then `s02 is NorthLand`xGateWay
@if map is 484 then `s02 is Power's`xThrone`xRoom
@if map is 486 then `s02 is Codax's`xThrone`xRoom
@if map is 488 then `s02 is Shara's`xThrone`xRoom
@if map is 492 then `s02 is The`xBunny`xCave
@if map is 497 then `s02 is Top`xOf`xThe`xTower
@if map is 498 then `s02 is Fortress`xFear
@if map is 499 then `s02 is West`xSide`xOf`xThe`xCastle
@if map is 500 then `s02 is Middle`xOf`xThe`xCastle
@if map is 501 then `s02 is East`xSide`xOf`xThe`xCastle
@if map is 502 then `s02 is Inside`xprivate`xrooms`x116`x-`x118
@if map is 503 then `s02 is Castle`xMovibility`xArea
@if map is 504 then `s02 is Main`xHall
@if map is 505 then `s02 is Figaro's`xPrison`xCell`xArea
@if map is 506 then `s02 is Atlantis/Sosen`xPassage
@if map is 507 then `s02 is Atlantis/Sosen`xPassage
@if map is 508 then `s02 is Atlantis/Sosen`xPassage
@if map is 509 then `s02 is Atlantis/Sosen`xPassage
@if map is 510 then `s02 is Atlantis/Sosen`xPassage
@if map is 511 then `s02 is Atlantis/Sosen`xPassage
@if map is 512 then `s02 is Atlantis/Sosen`xPassage
@if map is 522 then `s02 is UGA
@if map is 523 then `s02 is Kitely`xBeach
@if map is 524 then `s02 is South`xof`xArrisVille
@if map is 525 then `s02 is SouthEast`xof`xArrisVille
@if map is 526 then `s02 is SouthEast`xof`xArrisVille
@if map is 527 then `s02 is SouthEast`xof`xArrisVille
@if map is 528 then `s02 is SouthEast`xof`xArrisVille
@if map is 529 then `s02 is SouthEast`xof`xArrisVille
@if map is 530 then `s02 is SouthEast`xof`xArrisVille
@if map is 531 then `s02 is Southeast`xof`xArrisville
@if map is 532 then `s02 is Neighbor's`xHouse
@if map is 533 then `s02 is S.W.`xof`xSosen`xVillage
@if map is 534 then `s02 is Southwest`xof`xSosen`xVillage
@if map is 535 then `s02 is West`xof`xSosen`xVillage
@if map is 536 then `s02 is Sosen`xVillage
@if map is 537 then `s02 is Sosen`xVillage`xHouse
@if map is 555 then `s02 is South`xof`xTropical`xIsland
@if map is 556 then `s02 is Sea`xof`xthe`xEast
@if map is 557 then `s02 is Sea`xof`xthe`xEast
@if map is 558 then `s02 is Tropical`xIsland
@if map is 559 then `s02 is Trashmans`xHouse
@if map is 560 then `s02 is North`xBeach`xPass
@if map is 564 then `s02 is Power's`xCastle`xFoyer
@if map is 566 then `s02 is Codax's`xCastle`xFoyer
@if map is 568 then `s02 is Shara's`xBurning`xMonuments
@if map is 572 then `s02 is The`xWarrior's`xGraveyard
@if map is 573 then `s02 is The`xJanitor's`xRoom
@if map is 574 then `s02 is In`xthe`xTemple
@if map is 575 then `s02 is Felicity's`xGuest`xHouse
@if map is 577 then `s02 is Bottom`xOf`xThe`xTower
@if map is 578 then `s02 is Dock
@if map is 579 then `s02 is King's`xCasino
@if map is 580 then `s02 is The`xGreat`xHall
@if map is 586 then `s02 is Atlantis/Sosen`xPassage
@if map is 589 then `s02 is Basement`xof`xthe`xTower
@if map is 590 then `s02 is The`xKrystal`xGolem's`xLair
@if map is 592 then `s02 is Atlantis/Sosen`xPassage
@if map is 594 then `s02 is Cave`xNorthwest
@if map is 595 then `s02 is Treasure`xRoom
@if map is 596 then `s02 is Cave`xNortheast
@if map is 606 then `s02 is Pirate`xShip
@if map is 607 then `s02 is Cell`xBlock`xD
@if map is 608 then `s02 is SouthEast`xof`xArrisVille
@if map is 609 then `s02 is SouthEast`xof`xArrisVille
@if map is 610 then `s02 is Cell`xBlock`xA
@if map is 611 then `s02 is Southwest`xof`xSosen`xVillage
@if map is 612 then `s02 is Southwest`xof`xSosen`xVillage
@if map is 613 then `s02 is Southwest`xof`xSosen`xVillage
@if map is 615 then `s02 is Neighbors`xHouse
@if map is 616 then `s02 is Sosen`xInn
@if map is 617 then `s02 is Sosen`xInn
@if map is 620 then `s02 is Lost`xin`xthe`xvoid!`xLOSER!
@if map is 628 then `s02 is ????
@if map is 631 then `s02 is Under`xThe`xSea
@if map is 635 then `s02 is Sea`xof`xthe`xEast
@if map is 636 then `s02 is Safehouse
@if map is 637 then `s02 is The`xSea
@if map is 639 then `s02 is The`xSea
@if map is 640 then `s02 is Stone`xBeach`xBridge
@if map is 644 then `s02 is Power's`xCastle`xEntrance
@if map is 646 then `s02 is Courtyard
@if map is 648 then `s02 is Burnie`xCourtyard
@if map is 653 then `s02 is Felicity's`xTemple
@if map is 666 then `s02 is Atlantis/Sosen`xPassage
@if map is 668 then `s02 is Basement`xof`xthe`xTower
@if map is 669 then `s02 is Basement`xof`xthe`xTower
@if map is 670 then `s02 is Basement`xof`xthe`xTower
@if map is 672 then `s02 is Atlantis/Sosen`xPassage
@if map is 674 then `s02 is Great`xHealing`xLake
@if map is 675 then `s02 is Cave`xof`xDespare`xand`xHope
@if map is 676 then `s02 is Cave`xMaze
@if map is 686 then `s02 is Below`xDecks
@if map is 688 then `s02 is Prison`xRecreational`xArea
@if map is 689 then `s02 is Prison`xEntrance
@if map is 693 then `s02 is Southwest`xof`xSosen`xVillage
@if map is 694 then `s02 is Sea`xof`xthe`xEast
@if map is 695 then `s02 is Ocean
@if map is 696 then `s02 is Ocean
@if map is 705 then `s02 is DragonTooth`xIsland
@if map is 706 then `s02 is DragonTooth`xCastle
@if map is 707 then `s02 is Dragon`xTooth`xCastle
@if map is 708 then `s02 is Inner`xSanctum
@if map is 711 then `s02 is Inside`xHong`xKong`xStudio
@if map is 712 then `s02 is `4Chan's`x`0Underground
@if map is 713 then `s02 is Inside`xHong`xKong`xStudio
@if map is 715 then `s02 is Sea`xof`xthe`xEast
@if map is 716 then `s02 is SeaScape`xBar`xAnd`xGrille
@if map is 717 then `s02 is The`xSeaScape`xBar`x&`xGrille
@if map is 720 then `s02 is A`xcamp
@if map is 721 then `s02 is The`xSea`xSerpent's`xCabin
@if map is 735 then `s02 is Tension's`xHouse,`xMain`xFloor
@if map is 736 then `s02 is Tension`xHouse,`xSplit`xRoom
@if map is 737 then `s02 is Tension`xHouse,`xDragon`xSlaves
@if map is 738 then `s02 is The`xFace`xof`xthe`xThing
@if map is 739 then `s02 is Valley`xof`xthe`xRed`xDragons
@if map is 741 then `s02 is Atlantis/Sosen`xPassage
@if map is 742 then `s02 is Atlantis/Sosen`xPassage
@if map is 743 then `s02 is Atlantis/Sosen`xPassage
@if map is 744 then `s02 is Atlantis/Sosen`xPassage
@if map is 745 then `s02 is Atlantis/Sosen`xPassage
@if map is 746 then `s02 is Atlantis/Sosen`xPassage
@if map is 749 then `s02 is Basement`xof`xthe`xTower
@if map is 752 then `s02 is Atlantis/Sosen`xPassage
@if map is 753 then `s02 is Atlantis/Sosen`xPassage
@if map is 754 then `s02 is Atlantis/Sosen`xPassage
@if map is 755 then `s02 is Atlantis/Sosen`xPassage
@if map is 756 then `s02 is Atlantis/Sosen`xPassage
@if map is 757 then `s02 is Atlantis/Sosen`xPassage
@if map is 758 then `s02 is Atlantis/Sosen`xPassage
@if map is 759 then `s02 is Atlantis/Sosen`xPassage
@if map is 760 then `s02 is Atlantis/Sosen`xPassage
@if map is 761 then `s02 is Atlantis/Sosen`xPassage
@if map is 762 then `s02 is Atlantis/Sosen`xPassage
@if map is 763 then `s02 is Atlantis/Sosen`xPassage
@if map is 764 then `s02 is Atlantis/Sosen`xPassage
@if map is 765 then `s02 is Atlantis/Sosen`xPassage
@if map is 766 then `s02 is Prison`xCafe
@if map is 768 then `s02 is Prison`xCafe,`xHealers`xand`xTrack
@if map is 769 then `s02 is Warden`xand`xExacution`xArea
@if map is 770 then `s02 is SouthEast`xof`xArrisVille
@if map is 771 then `s02 is Marker`xBuoy
@if map is 772 then `s02 is Sea`xof`xthe`xEast
@if map is 773 then `s02 is Sea`xof`xthe`xEast
@if map is 775 then `s02 is SLAYER`xFight
@if map is 776 then `s02 is Sea`xof`xthe`xEast
@if map is 777 then `s02 is Sea`xof`xthe`xEast
@if map is 778 then `s02 is Typhoon
@if map is 779 then `s02 is Sea`xof`xthe`xEast
@if map is 780 then `s02 is Sea`xof`xthe`xEast
@if map is 781 then `s02 is Sea`xof`xthe`xEast
@if map is 782 then `s02 is Sea`xof`xthe`xEast
@if map is 783 then `s02 is Sea`xof`xthe`xEast
@if map is 784 then `s02 is Sea`xof`xthe`xEast
@if map is 785 then `s02 is Ocean
@if map is 786 then `s02 is S.`xof`xDragonTooth`xIsland
@if map is 787 then `s02 is S.E.`xof`xDragon`xTooth`xIsland
@if map is 789 then `s02 is Sea`xof`xthe`xEast
@if map is 790 then `s02 is Sea`xof`xthe`xEast
@if map is 791 then `s02 is Maelstrom
@if map is 792 then `s02 is Sea`xof`xthe`xEast
@if map is 793 then `s02 is Sea`xof`xthe`xEast
@if map is 794 then `s02 is Sea`xof`xthe`xEast
@if map is 795 then `s02 is Sea`xof`xthe`xEast
@if map is 796 then `s02 is Inside`xOdin's`xKeep
@if map is 797 then `s02 is The`xSea
@if map is 798 then `s02 is Eric's`xBar
@if map is 800 then `s02 is Stone`xBeach`xPass
@if map is 801 then `s02 is Sea`xSerpent
@if map is 804 then `s02 is Underground`xPassage
@if map is 805 then `s02 is Underground`xPassage
@if map is 815 then `s02 is House`xof`xthe`xTensions
@if map is 816 then `s02 is Tension`xHouse,`xLabaratory
@if map is 817 then `s02 is Tension`xHouse,`xIndoor`xIsland
@if map is 818 then `s02 is Dragon`xVillage
@if map is 819 then `s02 is Valley`xof`xthe`xRed`xDragons
@if map is 821 then `s02 is Atlantis/Sosen`xPassage
@if map is 822 then `s02 is Glendale`xCastle
@if map is 823 then `s02 is Glendale`xCrossRoads
@if map is 824 then `s02 is Glendale
@if map is 825 then `s02 is Inside`xGlendale
@if map is 826 then `s02 is Inside`xGlendale`xCastle
@if map is 827 then `s02 is Glendale`xHotel
@if map is 828 then `s02 is Third`xFloor`xof`xthe`xTower
@if map is 829 then `s02 is Ground`xLevel`xof`xthe`xTower
@if map is 830 then `s02 is The`xTeleporter`xGems
@if map is 831 then `s02 is Second`xFloor`xof`xthe`xTower
@if map is 832 then `s02 is Q's`xStables
@if map is 833 then `s02 is Q's`xInn
@if map is 834 then `s02 is Main`xBuilding
@if map is 835 then `s02 is Inside`xQ's`xFortress
@if map is 836 then `s02 is Q's`xBar
@if map is 837 then `s02 is Q's`xSupplies
@if map is 838 then `s02 is Q's`xHealers
@if map is 845 then `s02 is Atlantis/Sosen`xPassage
@if map is 847 then `s02 is Cell`xBlock`xC
@if map is 850 then `s02 is Cell`xBlock`xB
@if map is 851 then `s02 is Southern`xCoast
@if map is 855 then `s02 is SLAYER's`xDomain
@if map is 856 then `s02 is Danger`xZone
@if map is 860 then `s02 is Breanna's`xHut
@if map is 862 then `s02 is Devils`xIsland`xNorth`xSide
@if map is 863 then `s02 is Demon's`xInn
@if map is 864 then `s02 is `4HeLL
@if map is 865 then `s02 is Devils`xIsland`xbar
@if map is 866 then `s02 is Devils`xIsland`xBar`x(Bathroom)
@if map is 867 then `s02 is Offshore
@if map is 868 then `s02 is Offshore
@if map is 869 then `s02 is Offshore
@if map is 870 then `s02 is Shipwreck`xlower`xlevel
@if map is 871 then `s02 is Shipwreck`xupper`xlevel
@if map is 872 then `s02 is Secret`xTemple`xRoom
@if map is 873 then `s02 is Old`xDragon`xTooth`xTemple
@if map is 875 then `s02 is Screen`x875
@if map is 876 then `s02 is North`xof`xPortTown
@if map is 877 then `s02 is The`xSea
@if map is 879 then `s02 is Inside`xOdin's`xCastle
@if map is 880 then `s02 is StonePass`xLodge
@if map is 881 then `s02 is Locker`xHouse:`x2nd`xHall
@if map is 882 then `s02 is Locker`xHouse:`x3rd`xHall
@if map is 895 then `s02 is Tall`xTale`xMountain
@if map is 896 then `s02 is Tension's`xHouse,`xDungeon
@if map is 897 then `s02 is Tension`xHouse,`xOutdoor`xRoom
@if map is 898 then `s02 is Valley`xof`xthe`xRed`xDragons
@if map is 899 then `s02 is The`xMother`xof`xRed`xDragons
@if map is 901 then `s02 is Atlantis/Sosen`xPassage
@if map is 909 then `s02 is Hell's`xTests
@if map is 911 then `s02 is Stair`xCase
@if map is 912 then `s02 is Undersea`xCave
@if map is 913 then `s02 is Q's`xForge
@if map is 914 then `s02 is Q's`xArmory
@if map is 920 then `s02 is Red`xDragon`xInn
@if map is 921 then `s02 is Inn
@if map is 925 then `s02 is Atlantis/Sosen`xPassage
@if map is 926 then `s02 is Atlantis/Sosen`xPassage
@if map is 927 then `s02 is Atlantis/Sosen`xPassage
@if map is 928 then `s02 is Atlantis/Sosen`xPassage
@if map is 929 then `s02 is Atlantis/Sosen`xPassage
@if map is 931 then `s02 is Southern`xCoast
@if map is 934 then `s02 is The`xPier
@if map is 935 then `s02 is Path`xto`xSLAYER's`xDomain
@if map is 936 then `s02 is Jagged`xBeach
@if map is 937 then `s02 is Jagged`xBeach
@if map is 938 then `s02 is Jagged`xBeach
@if map is 939 then `s02 is Jagged`xBeach
@if map is 940 then `s02 is Breanna's`xCove
@if map is 941 then `s02 is Jagged`xBeach
@if map is 942 then `s02 is Devils`xIsland`xSouth`xSide
@if map is 943 then `s02 is Jagged`xBeach
@if map is 944 then `s02 is Jagged`xBeach
@if map is 945 then `s02 is Jagged`xBeach
@if map is 946 then `s02 is Jagged`xBeach
@if map is 947 then `s02 is Jagged`xBeach
@if map is 948 then `s02 is Jagged`xBeach
@if map is 949 then `s02 is Jagged`xBeach
@if map is 950 then `s02 is Shipwreck`xbeach
@if map is 951 then `s02 is Jagged`xBeach
@if map is 952 then `s02 is Jagged`xBeach
@if map is 953 then `s02 is Jagged`xBeach
@if map is 954 then `s02 is Jagged`xBeach
@if map is 955 then `s02 is Jagged`xBeach
@if map is 956 then `s02 is PortTown`xGate
@if map is 957 then `s02 is East`xPortTown`xBridge
@if map is 958 then `s02 is East`xBeach
@if map is 959 then `s02 is East`xBeach
@if map is 960 then `s02 is Edge`xof`xStonePass
@if map is 961 then `s02 is Locker`xHouse:`x1st`xHall
@if map is 962 then `s02 is Locker`xHouse:`xFront`xDesk
@if map is 963 then `s02 is Locker`xHouse:`x4th`xHall
@if map is 974 then `s02 is Concert`xHall`x-`xMoshpit
@if map is 975 then `s02 is Backstage`xParty`xw/`xGroupies
@if map is 976 then `s02 is your`xsubconscious
@if map is 977 then `s02 is The`xCity`xof`xAtlantis`x(NE)
@if map is 978 then `s02 is SandCity`xBar
@if map is 979 then `s02 is SandCity`xInn
@if map is 980 then `s02 is SandCity
@if map is 981 then `s02 is Atlantis/Sosen`xPassage
@if map is 983 then `s02 is The`xSword`xCastle`xCaves
@if map is 984 then `s02 is The`xSword`xCastle`xCaves
@if map is 985 then `s02 is The`xSword`xCastle`xCaves
@if map is 986 then `s02 is The`xSword`xCastle`xCaves
@if map is 989 then `s02 is Hell
@if map is 998 then `s02 is Knotwood`xVillage
@if map is 999 then `s02 is Knotwood`xCastle
@if map is 1000 then `s02 is Red`xDragon`xTown
@if map is 1001 then `s02 is Legendary`xForest
@if map is 1002 then `s02 is Jasminita`xRoom2
@if map is 1003 then `s02 is Royal`xChambers
@if map is 1004 then `s02 is Esperanto`xChambers
@if map is 1006 then `s02 is Barren`xReef
@if map is 1007 then `s02 is Great`xWestern`xOcean
@if map is 1008 then `s02 is Great`xWestern`xOcean
@if map is 1009 then `s02 is Great`xWestern`xOcean
@if map is 1010 then `s02 is Great`xWestern`xOcean
@if map is 1011 then `s02 is Southern`xCoast
@if map is 1012 then `s02 is Sandy`xJagged`xBeach
@if map is 1013 then `s02 is Jagged`xBeach
@if map is 1014 then `s02 is Jagged`xBeach
@if map is 1015 then `s02 is West`xRoad
@if map is 1016 then `s02 is West`xRoad
@if map is 1017 then `s02 is Hill`x(tm)
@if map is 1018 then `s02 is West`xRoad
@if map is 1019 then `s02 is OutRock
@if map is 1020 then `s02 is Red`xDragon`xTown
@if map is 1021 then `s02 is West`xForest
@if map is 1022 then `s02 is Split`xRock
@if map is 1023 then `s02 is Split`xRock
@if map is 1024 then `s02 is Split`xRock
@if map is 1025 then `s02 is Split`xRock
@if map is 1026 then `s02 is Eastern`xDesert
@if map is 1027 then `s02 is Eastern`xDesert
@if map is 1028 then `s02 is Eastern`xDesert
@if map is 1029 then `s02 is Oasis
@if map is 1030 then `s02 is The`xPaladin`xOasis
@if map is 1031 then `s02 is Figaro,`xthe`xdesert`xcastle
@if map is 1032 then `s02 is Eastern`xDesert
@if map is 1033 then `s02 is Eastern`xDesert`xedge
@if map is 1034 then `s02 is Dark`xPassage
@if map is 1035 then `s02 is WaterFall
@if map is 1036 then `s02 is South`xof`xPortTown
@if map is 1037 then `s02 is East`xForest`xand`xOdin's`xCastle
@if map is 1038 then `s02 is East`xForest
@if map is 1039 then `s02 is East`xForest
@if map is 1040 then `s02 is Doc`xFarrell's`xOffice
@if map is 1045 then `s02 is Flagcity`xTemple
@if map is 1046 then `s02 is Sosen`xTemple
@if map is 1047 then `s02 is Rockholm`xMountains`xTemple
@if map is 1056 then `s02 is The`xCity`xof`xAtlantis`x(SW)
@if map is 1057 then `s02 is The`xCity`xof`xAtlantis`x(SE)
@if map is 1058 then `s02 is Atlantis/Sosen`xPassage
@if map is 1059 then `s02 is Atlantis/Sosen`xPassage
@if map is 1060 then `s02 is Atlantis/Sosen`xPassage
@if map is 1061 then `s02 is Atlantis/Sosen`xPassage
@if map is 1062 then `s02 is Rudy's`xPentagram
@if map is 1063 then `s02 is The`xSword`xCastle`xCaves
@if map is 1064 then `s02 is The`xSword`xCastle`xCaves
@if map is 1065 then `s02 is The`xSword`xCastle`xCaves
@if map is 1066 then `s02 is The`xSword`xCastle`xCaves
@if map is 1069 then `s02 is The`xRoom`xwith`xno`xPaths
@if map is 1073 then `s02 is The`xHydra's`xCave
@if map is 1074 then `s02 is Dragon`xIsland
@if map is 1075 then `s02 is Dragon`xCliffs
@if map is 1082 then `s02 is Jasminita`xRoom1
@if map is 1083 then `s02 is Royal`xLobby
@if map is 1084 then `s02 is Esperanto`xLobby
@if map is 1088 then `s02 is Southern`xCoast
@if map is 1090 then `s02 is West`xof`xFlagCity
@if map is 1091 then `s02 is West`xof`xFlagCity
@if map is 1092 then `s02 is FlagCity`xGate
@if map is 1093 then `s02 is FlagCity`xBridge`x&`xTemple
@if map is 1094 then `s02 is The`xHouse`xof`xDreams
@if map is 1095 then `s02 is Forest`xRiver
@if map is 1096 then `s02 is Forest`xRiver
@if map is 1097 then `s02 is Forest`xRiver
@if map is 1098 then `s02 is Forest`xRiver
@if map is 1099 then `s02 is Forest`xRiver
@if map is 1100 then `s02 is Forest`xRiver
@if map is 1101 then `s02 is Forest`xRiver
@if map is 1102 then `s02 is Forest`xRiver
@if map is 1103 then `s02 is Forest`xRiver
@if map is 1104 then `s02 is Forest`xRiver
@if map is 1105 then `s02 is Forest`xRiver
@if map is 1106 then `s02 is Desert`xRiver
@if map is 1107 then `s02 is Desert`xRiver
@if map is 1108 then `s02 is Desert`xRiver
@if map is 1109 then `s02 is Desert`xRiver
@if map is 1110 then `s02 is Desert`xRiver
@if map is 1111 then `s02 is Desert`xGateway
@if map is 1112 then `s02 is Forest`xgateway
@if map is 1113 then `s02 is Kiteria's`xCastle
@if map is 1114 then `s02 is Woodland`xForest
@if map is 1115 then `s02 is Tiny`xLake
@if map is 1116 then `s02 is Fishing`xdock
@if map is 1117 then `s02 is Under`xthe`xFalls
@if map is 1119 then `s02 is Big`xBad`xBait`xShop
@if map is 1120 then `s02 is Glimmering`xPond
@if map is 1121 then `s02 is TeamHouse`x1
@if map is 1142 then `s02 is DEATHSHIFT'S`xVOID...
@if map is 1143 then `s02 is The`xSword`xCastle`xCaves
@if map is 1144 then `s02 is The`xSword`xCastle`xCaves
@if map is 1145 then `s02 is The`xSword`xCastle`xCaves
@if map is 1146 then `s02 is The`xSword`xCastle`xCaves
@if map is 1154 then `s02 is Dragon`xIsland
@if map is 1155 then `s02 is Dragon`xIsland
@if map is 1156 then `s02 is Sea`xof`xthe`xWest
@if map is 1157 then `s02 is Sea`xof`xthe`xWest
@if map is 1158 then `s02 is Sea`xof`xthe`xWest
@if map is 1159 then `s02 is Sea`xof`xthe`xWest
@if map is 1160 then `s02 is Sea`xof`xthe`xWest
@if map is 1161 then `s02 is Sea`xof`xthe`xWest
@if map is 1162 then `s02 is Sea`xof`xthe`xWest
@if map is 1163 then `s02 is Sea`xof`xthe`xWest
@if map is 1164 then `s02 is Sea`xof`xthe`xWest
@if map is 1165 then `s02 is Sea`xof`xthe`xWest
@if map is 1166 then `s02 is Sea`xof`xthe`xWest
@if map is 1167 then `s02 is Sea`xof`xthe`xWest
@if map is 1168 then `s02 is Southern`xCoast
@if map is 1169 then `s02 is ThE`xWaTeR`xCaVe`xMaZe
@if map is 1170 then `s02 is Old`xDragon`xTooth`xTemple
@if map is 1171 then `s02 is Passage`xto`xthe`xunknown
@if map is 1172 then `s02 is Entrance`xTo`xThe`xUnknown
@if map is 1173 then `s02 is West`xRoad
@if map is 1174 then `s02 is Forest`xRiver
@if map is 1175 then `s02 is TeamHouse`x3
@if map is 1176 then `s02 is Wizard`xTower
@if map is 1186 then `s02 is Blue`xDragon
@if map is 1187 then `s02 is Blue`xDragon
@if map is 1188 then `s02 is Forest`xRiver
@if map is 1189 then `s02 is Old`xman's`xrock
@if map is 1192 then `s02 is Scorpion's`xDen
@if map is 1193 then `s02 is The`xShrine
@if map is 1194 then `s02 is Path`xto`xthe`xShrine
@if map is 1195 then `s02 is Forest`xwith`xSmall`xMountain
@if map is 1196 then `s02 is North`xGreenTree
@if map is 1197 then `s02 is Shack
@if map is 1198 then `s02 is SYSOP`xunderground
@if map is 1200 then `s02 is `%SYSOP`xCastle
@if map is 1201 then `s02 is Tavern`xInn
@if map is 1202 then `s02 is Torin`xCastle
@if map is 1205 then `s02 is Inner`xCondemned`xCave
@if map is 1206 then `s02 is WoodLog`xInn
@if map is 1207 then `s02 is Inside`xPawn`xShop
@if map is 1208 then `s02 is A`xBoneTown`xHouse
@if map is 1209 then `s02 is A`xBoneTown`xHouse
@if map is 1210 then `s02 is BoneTown`xBar
@if map is 1212 then `s02 is Entrance`xto`xQuester
@if map is 1213 then `s02 is Spider`xForest
@if map is 1214 then `s02 is Darken`xStone
@if map is 1215 then `s02 is Revenge`xCastle:`xNorth`xRoom
@if map is 1216 then `s02 is Revenge`xCastle:Fighting`xGround
@if map is 1217 then `s02 is Revenge`xCastle:`xNorth`xRoom
@if map is 1225 then `s02 is The`xSword`xCastle`xCaves
@if map is 1233 then `s02 is Medusa`xIsle
@if map is 1234 then `s02 is Krista's`xTavern
@if map is 1235 then `s02 is Banshee's`xEnd
@if map is 1236 then `s02 is Ye`xTowne`xJail
@if map is 1237 then `s02 is Celebration`xHouse
@if map is 1238 then `s02 is Haunted`xHouse
@if map is 1248 then `s02 is Southern`xCoast
@if map is 1249 then `s02 is Gamble`xHouse
@if map is 1250 then `s02 is Myst`xInn
@if map is 1251 then `s02 is Pyramid's`xRooms
@if map is 1252 then `s02 is Sandy`xBeach
@if map is 1253 then `s02 is West`xRoad
@if map is 1254 then `s02 is Forest`xRiver
@if map is 1255 then `s02 is TeamHouse`x3
@if map is 1257 then `s02 is The`xHouse`xof`xDreams
@if map is 1268 then `s02 is Moat`xBridge
@if map is 1269 then `s02 is Moat`xIsland
@if map is 1271 then `s02 is Forest
@if map is 1272 then `s02 is IceLord`xKeep`xEstate
@if map is 1273 then `s02 is Forest
@if map is 1274 then `s02 is Broken`xpath`xforest
@if map is 1275 then `s02 is Forest
@if map is 1276 then `s02 is VooDoo`xCult`xArea
@if map is 1277 then `s02 is Blue`xFalls
@if map is 1278 then `s02 is Rocky`xRoad
@if map is 1279 then `s02 is Village`xForest
@if map is 1280 then `s02 is Northeast`xStonebrook`xVillage
@if map is 1281 then `s02 is Turgon's`xShack
@if map is 1282 then `s02 is The`xFunHouse
@if map is 1285 then `s02 is Condemned`xCave
@if map is 1286 then `s02 is West`xBoneTown
@if map is 1287 then `s02 is East`xBoneTown
@if map is 1288 then `s02 is Jester's`xCasino
@if map is 1289 then `s02 is Condemned`xCave
@if map is 1295 then `s02 is Revenge`xCastle:`xWest`xRoom
@if map is 1296 then `s02 is Revenge`xCastle:`xMain`xOffice
@if map is 1297 then `s02 is Revenge`xCastle:`xInn
@if map is 1313 then `s02 is West`xCaverns
@if map is 1314 then `s02 is JabberWock
@if map is 1315 then `s02 is East`xCaverns
@if map is 1316 then `s02 is Moria`xDeep
@if map is 1328 then `s02 is Southern`xCoast
@if map is 1330 then `s02 is Inside`xMyst`xVille
@if map is 1331 then `s02 is Myst`xVille`xregion
@if map is 1332 then `s02 is Sandy`xBeach
@if map is 1333 then `s02 is West`xForest
@if map is 1334 then `s02 is Monastery
@if map is 1340 then `s02 is TeamHouse`x5
@if map is 1341 then `s02 is Sharks'`xTooth`xIsland
@if map is 1342 then `s02 is TeamHouse`x4
@if map is 1346 then `s02 is Old`xMan`xMortal's
@if map is 1348 then `s02 is Moat`xIsland
@if map is 1349 then `s02 is Q's`xFortress
@if map is 1351 then `s02 is Greentree`xfields
@if map is 1352 then `s02 is Tower
@if map is 1353 then `s02 is Dark`xForest
@if map is 1354 then `s02 is Dark`xForest`xGate
@if map is 1355 then `s02 is East`xKnotwood
@if map is 1356 then `s02 is GreenTree
@if map is 1357 then `s02 is Ye`xOlde`xFarm
@if map is 1358 then `s02 is Neb's`xRoad
@if map is 1359 then `s02 is Stonebrook
@if map is 1360 then `s02 is East`xStonebrook`xVillage
@if map is 1361 then `s02 is IceLord`xKeep
@if map is 1362 then `s02 is Inside`xIceLord`xKeep`x(lower)
@if map is 1363 then `s02 is Inside`xIceLord`xKeep`x(upper)
@if map is 1364 then `s02 is Inside`xIceLord`xKeep`x(dungeon)
@if map is 1365 then `s02 is IceLord`xKeep`xTavern
@if map is 1366 then `s02 is IceLord`xKeep`x(tower)
@if map is 1367 then `s02 is IceLord`xKeep`x(tower)
@if map is 1368 then `s02 is Guild`xForest
@if map is 1369 then `s02 is Assassin's`xGuild
@if map is 1370 then `s02 is Magician's`xGuild
@if map is 1371 then `s02 is Knight's`xGuild
@if map is 1383 then `s02 is The`xSword`xCastle`xIsland
@if map is 1384 then `s02 is Forest`xof`xthe`xDead
@if map is 1385 then `s02 is Dark`xPassage`xMountain
@if map is 1386 then `s02 is Forbidden`xForest
@if map is 1393 then `s02 is Dark`xChasm
@if map is 1394 then `s02 is Lava`xFlow
@if map is 1395 then `s02 is Dark`xForest
@if map is 1396 then `s02 is Pyramid's`xPlace
@if map is 1397 then `s02 is Pyramid's`xPlace
@if map is 1398 then `s02 is Pyramid's`xRooms
@if map is 1399 then `s02 is The`xO'Bubba`xstudio
@if map is 1400 then `s02 is The`xSIT`xON`xIT`xstudio
@if map is 1401 then `s02 is Win`xHis`xMoney`xstudio
@if map is 1408 then `s02 is Southern`xCoast
@if map is 1411 then `s02 is Sosen`xInn
@if map is 1412 then `s02 is Sandy`xBeach
@if map is 1413 then `s02 is Mysterious`xCave
@if map is 1414 then `s02 is West`xRoad
@if map is 1415 then `s02 is West`xForest
@if map is 1416 then `s02 is West`xForest
@if map is 1418 then `s02 is The`xWampa's`xCave
@if map is 1419 then `s02 is Wizard's`xTower
@if map is 1422 then `s02 is Dragon's`xDen`xHousing
@if map is 1423 then `s02 is Upper`xEstates
@if map is 1425 then `s02 is Christopher`xRobbin's`xHouse
@if map is 1426 then `s02 is Pooh's`xHoney`xCave
@if map is 1427 then `s02 is Hundred`xAcre`xWoods
@if map is 1432 then `s02 is Flower`xBed
@if map is 1433 then `s02 is The`xDark`xForest
@if map is 1434 then `s02 is `%Dark`xForest
@if map is 1435 then `s02 is Torin`xCastle
@if map is 1436 then `s02 is South`xGreenTree`xfield
@if map is 1437 then `s02 is Screen`x1,437
@if map is 1438 then `s02 is South`xStonebrook
@if map is 1439 then `s02 is South`xStonebrook
@if map is 1440 then `s02 is Massive`xTree
@if map is 1441 then `s02 is Camelot`xPalace
@if map is 1442 then `s02 is Camelot
@if map is 1443 then `s02 is Camelot`xInn
@if map is 1450 then `s02 is Upstairs`xof`xJaime's`xInn
@if map is 1451 then `s02 is Downstairs`xof`xJaime's`xInn
@if map is 1452 then `s02 is Underground`xCity
@if map is 1453 then `s02 is Underground`xCity
@if map is 1454 then `s02 is Underground`xCity
@if map is 1455 then `s02 is Inside`xSome`xUnderground`xHouses
@if map is 1456 then `s02 is Inside`xsome`xUnderground`xHouses
@if map is 1458 then `s02 is Inside`xthe`xhouse
@if map is 1459 then `s02 is Black`xDeath's`xBar
@if map is 1460 then `s02 is Tavern`xInn
@if map is 1461 then `s02 is Tavern's`xBasement
@if map is 1463 then `s02 is The`xSword`xCastle`xIsland
@if map is 1464 then `s02 is The`xSword`xCastle
@if map is 1465 then `s02 is The`xSword`xCastle
@if map is 1466 then `s02 is The`xSword`xCastle`xHotel
@if map is 1467 then `s02 is Jamie's`xBar`x&`xGrill
@if map is 1468 then `s02 is The`xSword`xCastle`xTower
@if map is 1469 then `s02 is The`xSword`xCastle`xTower
@if map is 1470 then `s02 is The`xSword`xCastle`xTower
@if map is 1471 then `s02 is Barak's`xHouse
@if map is 1473 then `s02 is Mandrake`xForest
@if map is 1474 then `s02 is Piper's`xFields
@if map is 1475 then `s02 is Marshy`xFell
@if map is 1476 then `s02 is Pyramid's`xRooms
@if map is 1477 then `s02 is Pyramid's`xRooms
@if map is 1478 then `s02 is Pyramid's`xHouse
@if map is 1479 then `s02 is Pyramid's`xMarket
@if map is 1481 then `s02 is Hearth`xfor`xbroadcast`xscrying
@if map is 1488 then `s02 is Southern`xCoast
@if map is 1489 then `s02 is Southern`xCoast
@if map is 1490 then `s02 is Ocean
@if map is 1491 then `s02 is Southern`xCoast
@if map is 1492 then `s02 is Sandy`xBeach
@if map is 1493 then `s02 is West`xRoad
@if map is 1494 then `s02 is West`xRoad
@if map is 1495 then `s02 is West`xRoad
@if map is 1496 then `s02 is West`xroad
@if map is 1497 then `s02 is West`xSnowy`xentrance
@if map is 1498 then `s02 is West`xSnowy`xPass
@if map is 1499 then `s02 is Snowy`xPass
@if map is 1502 then `s02 is BLIZZARD!
@if map is 1504 then `s02 is BLIZZARD!
@if map is 1508 then `s02 is Snowy`xPass
@if map is 1509 then `s02 is Snowy`xPass
@if map is 1510 then `s02 is Snowy`xPass
@if map is 1512 then `s02 is PukeWorld
@if map is 1513 then `s02 is Tash's`xLair
@if map is 1514 then `s02 is Hidden`xdark`xforest
@if map is 1515 then `s02 is Greentree`xForest
@if map is 1516 then `s02 is South`xForest`xof`xGreentree
@if map is 1517 then `s02 is Sword`xin`xStone
@if map is 1518 then `s02 is Greba's`xField
@if map is 1519 then `s02 is Strange`xCabin
@if map is 1520 then `s02 is Faerie`xGlade
@if map is 1521 then `s02 is Wizard's`xCastle`xLobby
@if map is 1522 then `s02 is Wizard's`xCastle`xUpstairs`xMaze
@if map is 1523 then `s02 is Red`xDragon`xInn's`xBasement
@if map is 1525 then `s02 is Forest
@if map is 1526 then `s02 is Greentree
@if map is 1527 then `s02 is The`xRed`xDragon`xInn
@if map is 1549 then `s02 is Pharaoh's`xPlace
@if map is 1553 then `s02 is Rat`xVille
@if map is 1554 then `s02 is Spider`xForest
@if map is 1555 then `s02 is Stone`xCircle
@if map is 1556 then `s02 is Pyramid's`xRooms
@if map is 1557 then `s02 is Jasminita`xRoom2
@if map is 1560 then `s02 is Sword`xin`xStone
@if map is 1565 then `s02 is Andrew's`xHouse
@if map is 1566 then `s02 is Inside`xKiteria's`xCastle
@if map is 1567 then `s02 is Under`xKiteria's`xCastle
@if map is 1568 then `s02 is East`xStonebrook`xVillage
@if map is 1569 then `s02 is Photek's`xHouse
@if map is 1570 then `s02 is Bandit's`xprison
@if map is 1571 then `s02 is West`xof`xBone`xTown
@if map is 1572 then `s02 is Outside`xBone`xTown
@if map is 1573 then `s02 is Bandit's`xHideout
@if map is 1574 then `s02 is West`xForest
@if map is 1575 then `s02 is West`xForest
@if map is 1576 then `s02 is West`xForest
@if map is 1577 then `s02 is Classroom`xBuilding
@if map is 1578 then `s02 is Physics`xBuilding
@if map is 1579 then `s02 is Dormitory
@if map is 1580 then `s02 is Fast`xFreddy's`xGem`xEmporium
@if map is 1581 then `s02 is Underground`xLabrynth
@if map is 1582 then `s02 is Catina
@if map is 1583 then `s02 is `%Dark`xCloak`xRuins
@if map is 1584 then `s02 is `%Dark`xCloak`xFighting`xGROUNDS
@if map is 1586 then `s02 is Josiah's`xSoda`xStand
@if map is 1587 then `s02 is Dragon`xDen`xHousing`xHomes
@if map is 1588 then `s02 is Dragon`xDen`xHousing`xHutts
@if map is 1589 then `s02 is Jack's`xRestuarant
@if map is 1590 then `s02 is Snowy`xPass
@if map is 1591 then `s02 is Snowy`xPass`xoverlook
@if map is 1592 then `s02 is South`xDark`xForest
@if map is 1593 then `s02 is The`xGraveYard
@if map is 1594 then `s02 is The`xGraveYard
@if map is 1595 then `s02 is Cabin
@if map is 1596 then `s02 is Woodland`xUnderground
@if map is 1597 then `s02 is Underground`xBar
@if map is 1598 then `s02 is Underground`xBar`x(Upper)
@if map is 1599 then `s02 is Underground`xMuseum
@if map is 1600 then `s02 is Black`xDeath's`xBar
@closescript
