; Script file LOKIB.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:29 2001

@DECLARE room10 000000736
@DECLARE star1b 000006497
@DECLARE done 000006539
@DECLARE room11 000006643
@DECLARE star2b 000012374
@DECLARE room12 000012489
@DECLARE star3b 000018214
@DECLARE room13 000018327
@DECLARE star4b 000024052
@DECLARE room14 000024165
@DECLARE star5b 000029890
@DECLARE room15 000030143
@DECLARE star6b 000035868
@DECLARE room16 000035981
@DECLARE star7b 000041706
@DECLARE room17 000041820
@DECLARE star8b 000047545
@DECLARE room18 000047658
@DECLARE star9b 000053383
@DECLARE nomore 000053427
@NOCHECK
; End of .REF index

;-----------------------------ROOM 110-------------------------------- 
@#ROOM10
@do `p25 is 0
@do `s01 is nil

@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end


@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room10.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#110 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room10.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star1b
  @end

@drawmap
@update
@closescript
  @end

@readfile room10.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room10.dat
    @do addlog
  `%Private Room `$#110 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room10
  @end

@label star1b
@run roompass1b in lokirmb.ref

@#DONE
@drawmap
@update
;-------------------------------------ROOM 111---------------------------
@#ROOM11
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end


@if room11.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#111 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room11.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star2b
  @end

@drawmap
@update
@closescript
  @end

@readfile room11.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room11.dat
    @do addlog
  `%Private Room `$#111 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room11
  @end


@label star2b
@run roompass2b in lokirmb.ref
;-----------------------------------ROOM 112---------------------------
@#ROOM12
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room12.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#112 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room12.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star3b
  @end

@drawmap
@update
@closescript
  @end

@readfile room12.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room12.dat
    @do addlog
  `%Private Room `$#112 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room12
  @end

@label star3b
@run roompass3b in lokirmb.ref
;-----------------------------ROOM 113------------------------------ 
@#ROOM13
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room13.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#113 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room13.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star4b
  @end

@drawmap
@update
@closescript
  @end

@readfile room13.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room13.dat
    @do addlog
  `%Private Room `$#113 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room13
  @end

@label star4b
@run roompass4b in lokirmb.ref
;-----------------------------ROOM 114------------------------------ 
@#ROOM14
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room14.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#114 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room14.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star5b
  @end

@drawmap
@update
@closescript
  @end

@readfile room14.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room14.dat
    @do addlog
  `%Private Room `$#114 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room14
  @end

@label star5b
@run roompass5b in lokirmb.ref
;-----------------------------ROOM 115------------------------------ 
;-------------------------------------------------------------------
;-------------------------------------------------------------------
@#ROOM15
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room15.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#115 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room15.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star6b
  @end

@drawmap
@update
@closescript
  @end

@readfile room15.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room15.dat
    @do addlog
  `%Private Room `$#115 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room15
  @end

@label star6b
@run roompass6b in lokirmb.ref
;-----------------------------ROOM 116------------------------------ 
@#ROOM16
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room16.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#116 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room16.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star7b
  @end

@drawmap
@update
@closescript
  @end

@readfile room16.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room16.dat
    @do addlog
  `%Private Room `$#116 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room16
  @end

@label star7b
@run roompass7b in lokirmb.ref
;-----------------------------ROOM 117------------------------------- 
@#ROOM17
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room18.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room17.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#117 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room17.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star8b
  @end

@drawmap
@update
@closescript
  @end

@readfile room17.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room17.dat
    @do addlog
  `%Private Room `$#117 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room17
  @end

@label star8b
@run roompass8b in lokirmb.ref
;-----------------------------ROOM 118------------------------------ 
@#ROOM18
@do moveback
@offmap
@readfile room1.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room2.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room3.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room4.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room5.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room6.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room7.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room8.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room9.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room10.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

 `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

 `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room11.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.
  
  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room12.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room13.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room14.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room15.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room16.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@readfile room17.dat
`p25
`s01
@

@if `p25 is &playernum then do
@begin
@show
`r0 `c `r1 `%One Private Room per person `r0

  `2Sorry `%`n`2, you are only allowed to purchase `b1 `2private room.

  `$Nice try though ! 
`\`k
@do goto done
@end

@if room18.dat exist false then do
  @begin
  @show
`r0`c  `r1 `%Private Room `$#118 `%for Sale `r0

  `0Our special Includes :

  `b* `%Low price, only `$$20,000 `%!

  `b* `%Your very own room guard

  `b* `%Security in an insecure world

  `b* `%Guest Bedroom

  `b* `%Majik Transport Stone

@do `v01 is 1
@do write
`x`x
@choice
>&money 19999 Buy the room.
<&money 20000 You don't have enough money.
>&money 19999 Leave.
@

@if responce is 1 then do
  @begin
  @writefile room18.dat
&playernum
NONE
0
0
0
    @do money - 20000
    @do addlog
  `0`n `2buys a `%Private Room `2in Loki's Inn!
     @routine seperate in gametxt.ref

  @show
`r0`c  `r1 `%Your new `4* `%PRIVATE `4* `%room `r0

 `2Enjoy the feeling of not getting `4killed `2in your sleep !

 `%HINT`8`^:
 `!If you choose to have a password be careful who you give it to.
 `\`k
  @do goto star9b
  @end

@drawmap
@update
@closescript
  @end

@readfile room18.dat
`p20
`s01
@

@do `p21 is deleted `p20

@if `p21 is 1 then do
  @begin
    @do delete room18.dat
    @do addlog
  `%Private Room `$#118 `2at Loki's Inn is back on the market.
     @routine seperate in gametxt.ref

   ;run script again
   @do goto room18
  @end

@label star9b
@run roompass9b in lokirmb.ref

@#NOMORE
