[40m[2J[1C[0;31mп[0;31;41mм[0;31mлпппппплп[10C[0;1;31mм[0;1;31;41mп[0;31mппппппппппппм [0;1;31mп[0;1;31;41mм[0;31mлпппппппппппппм   [0;1;31mп[0;1;31;41mм[0;31mлппппппппппппм
   [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mллн[0;31mон[11C[0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллллпплллл [0;31mл  [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллпппплллн[0;31mон    [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллллппллл [0;31mл
   [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлл [0;31mл[12C[0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллп[0;31mмппм[0mо[0;1;30mллн[0;31mон [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлп[0;31mмппппм[0;1;30mплн[0;31mон    [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллп[0;31mмппм[0;1;30;47mо[0;1;30mлл[0;31mон
   [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mллн[0;31mон[10C[0;1;31mо[0;31mл[0mо[0;1;30mлллн[0;31mон  л[0mо[0;1;30mллн[0;31mон [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлм[0;31mпммммп[0;1;30mмп [0;31mл[5C[0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mллн[0;31mон  л[0mо[0;1;30mлн[0;31mл
   [0;1;31mо[0;31mл[0mо[0;1;30mллн[0;31mон[10C[0;1;31mо[0;31mл[0mо[0;1;30mлллн[0;31mон  он[0;1;30;47mо[0;1;30mлн[0;31mон [0;1;31mо[0;31mл[0mо[0;1;30mлллммммп[0;31mмпп[6C[0;1;31mо[0;31mл[0mо[0;1;30mллн[0;31mон  л[0mо[0;1;30mлл[0;31mон
   [0;1;31mо[0;31mл[0mо[0;1;30mллл [0;31mл[5Cммплп[0;1;31mо[0;31mл[0mо[0;1;30mлллл [0;31mл  он[0;1;30;47mо[0;1;30mлл [0;31mл [0;1;31mо[0;31mл[0mо[0;1;30mллп[0;31mм[0;1;30mплм[0;31mпм[8C[0;1;31mо[0;31mл[0mо[0;1;30mллл [0;31mл  он[0;1;30;47mо[0;1;30mл[0;31mон
   [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллм[0;31mпммппп[0;1;30mмм [0;31mл  [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллм[0;31mпммп[0mо[0;1;30mллл [0;31mл [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлн[0;31mонпм[0;1;30mплм[0;31mпм[6C[0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллм[0;31mпммп[0mо[0;1;30mлн[0;31mл
   [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллллммллллн[0;31mон  [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллллммллллн[0;31mон [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлн[0;31mон пм[0;1;30mпллм[0;31mпм    [0;1;31;41mн[0;31mн[0;1;30;47mо[0;1;30mлллллммллл[0;31mон
  [0;1;31mо[0;31mл[0mп[0;1;30mппппппппппппп [0;31mл  [0;1;31mп[0;1;31;41mм[0;41mп[0;1;30mппппппппппп[0;31mмп [0;1;31mо[0;31mл[0mп[0;1;30mппп [0;31mл   пм[0;1;30mппп [0;31mпм [0;1;31mо[0;31mл[0mп[0;1;30mпппппппппп [0;31mл
 [0;1;31mп[0;31mппппппппппппппппппп   [0;1;31mп[0;31mппппппппппп  [0;1;31mп[0;31mппппппппп  ппппппп [0;1;31mп[0;31mпппппппппппппп
[34CPart II
[5C[0;1;36mкТПГ ГкФП  кФ кФПкПкПкФПГ кФПкТПкФП  кПТкФПП  к П  ккФПкФПТ  ТФП
[6C[0;1;34mГ УФДУФ   Г  Г ГГРйГУФйГ УФ  Г УФ   ГГГУФ ГкПГ ГкПГГ ГУТйГ  Г Г
[6C[0;34mС й РРФй  РФйРФйй  РГ  РФРФй С РФй  СРйРФйРйРй РйРйРФйСР РФйСФй [0;1mv137.1
[23C- Now with 125 NPC CHARACTERS! -
[19C[0;1;30mhttp://www.greenmachinebbs.com/lord2/
[0m[255D
