[255D[C[0;31mﬂ[41m‹[40m€ﬂﬂﬂﬂﬂﬂ€ﬂ[10C[1m‹[41mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [1mﬂ[41m‹[0;31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   [1mﬂ[41m‹[0;31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
   [1;41m›[0;31m›[1;30;47mﬁ[40m€€›[0;31mﬁ›[11C[1;41m›[0;31m›[1;30;47mﬁ[40m€€€€€ﬂﬂ€€€€ [0;31m€  [1;41m›[0;31m›[1;30;47mﬁ[40m€€€ﬂﬂﬂﬂ€€€›[0;31mﬁ›    [1;41m›[0;31m›[1;30;47mﬁ[40m€€€€€ﬂﬂ€€€ [0;31m€
   [1;41m›[0;31m›[1;30;47mﬁ[40m€€ [0;31m€[12C[1;41m›[0;31m›[1;30;47mﬁ[40m€€€ﬂ[0;31m‹ﬂﬂ‹[37mﬁ[1;30m€€›[0;31mﬁ› [1;41m›[0;31m›[1;30;47mﬁ[40m€ﬂ[0;31m‹ﬂﬂﬂﬂ‹[1;30mﬂ€›[0;31mﬁ›    [1;41m›[0;31m›[1;30;47mﬁ[40m€€€ﬂ[0;31m‹ﬂﬂ‹[1;30;47mﬁ[40m€€[0;31mﬁ›
   [1;41m›[0;31m›[1;30;47mﬁ[40m€€›[0;31mﬁ›[10C[1mﬁ[0;31m€[37mﬁ[1;30m€€€›[0;31mﬁ›  €[37mﬁ[1;30m€€›[0;31mﬁ› [1;41m›[0;31m›[1;30;47mﬁ[40m€‹[0;31mﬂ‹‹‹‹ﬂ[1;30m‹ﬂ [0;31m€[5C[1;41m›[0;31m›[1;30;47mﬁ[40m€€›[0;31mﬁ›  €[37mﬁ[1;30m€›[0;31m€
   [1mﬁ[0;31m€[37mﬁ[1;30m€€›[0;31mﬁ›[10C[1mﬁ[0;31m€[37mﬁ[1;30m€€€›[0;31mﬁ›  ﬁ›[1;30;47mﬁ[40m€›[0;31mﬁ› [1mﬁ[0;31m€[37mﬁ[1;30m€€€‹‹‹‹ﬂ[0;31m‹ﬂﬂ[6C[1mﬁ[0;31m€[37mﬁ[1;30m€€›[0;31mﬁ›  €[37mﬁ[1;30m€€[0;31mﬁ›
   [1mﬁ[0;31m€[37mﬁ[1;30m€€€ [0;31m€[5C‹‹ﬂ€ﬂ[1mﬁ[0;31m€[37mﬁ[1;30m€€€€ [0;31m€  ﬁ›[1;30;47mﬁ[40m€€ [0;31m€ [1mﬁ[0;31m€[37mﬁ[1;30m€€ﬂ[0;31m‹[1;30mﬂ€‹[0;31mﬂ‹[8C[1mﬁ[0;31m€[37mﬁ[1;30m€€€ [0;31m€  ﬁ›[1;30;47mﬁ[40m€[0;31mﬁ›
   [1;41m›[0;31m›[1;30;47mﬁ[40m€€€‹[0;31mﬂ‹‹ﬂﬂﬂ[1;30m‹‹ [0;31m€  [1;41m›[0;31m›[1;30;47mﬁ[40m€€€‹[0;31mﬂ‹‹ﬂ[37mﬁ[1;30m€€€ [0;31m€ [1;41m›[0;31m›[1;30;47mﬁ[40m€›[0;31mﬁ›ﬂ‹[1;30mﬂ€‹[0;31mﬂ‹[6C[1;41m›[0;31m›[1;30;47mﬁ[40m€€€‹[0;31mﬂ‹‹ﬂ[37mﬁ[1;30m€›[0;31m€
   [1;41m›[0;31m›[1;30;47mﬁ[40m€€€€€‹‹€€€€›[0;31mﬁ›  [1;41m›[0;31m›[1;30;47mﬁ[40m€€€€€‹‹€€€€›[0;31mﬁ› [1;41m›[0;31m›[1;30;47mﬁ[40m€›[0;31mﬁ› ﬂ‹[1;30mﬂ€€‹[0;31mﬂ‹    [1;41m›[0;31m›[1;30;47mﬁ[40m€€€€€‹‹€€€[0;31mﬁ›
  [1mﬁ[0;31m€[37mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m€  [1mﬂ[41m‹[0;41mﬂ[1;30;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹ﬂ [1mﬁ[0;31m€[37mﬂ[1;30mﬂﬂﬂ [0;31m€   ﬂ‹[1;30mﬂﬂﬂ [0;31mﬂ‹ [1mﬁ[0;31m€[37mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m€
 [1mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [1mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ [1mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[34CPart II
[20C[1;37m⁄¬ø≥ ≥⁄ƒø ⁄ø¬⁄ƒøø  ⁄ ø  ⁄⁄ƒø⁄ƒø¬  ¬ƒø
[21C≥ √ƒ¥√ƒ  ≥≥≥√ƒ ≥⁄ø≥ ≥⁄ø≥≥ ≥√¬Ÿ≥  ≥ ≥
[21C¡ Ÿ ¿¿ƒŸ ¡¿Ÿ¿ƒŸ¿Ÿ¿Ÿ ¿Ÿ¿Ÿ¿ƒŸ¡¿ ¿ƒŸ¡ƒŸ

[10C[0;31mA game of epic proportion has been installed on this system.

  This system is an official beta tester for [1mLORD 2[0;31m: [1mNew World[0;31m.  If you find
  any problems or have comments on how to make this realtime multinode
  adventure game better, email your sysop or email [1mSeth Able [0;31mdirectly at
  [1msethable@rtsoft.com[0;31m.

[0m