; Script file MYST.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:21 2001

@DECLARE mystville 000000913
@DECLARE healer 000001005
@DECLARE guy 000002710
@DECLARE bank 000003383
@DECLARE bankstart 000003507
@DECLARE bankagain 000004598
@DECLARE deposit 000006051
@DECLARE withdraw 000006601
@DECLARE trip 000007542
@DECLARE weapon 000009030
@DECLARE arstart 000009084
@DECLARE wish 000009651
@DECLARE mtop 000009713
@DECLARE fishing 000014000
@DECLARE fishcast 000014618
@DECLARE slotstart 000016505
@DECLARE slots 000017568
@DECLARE ending 000027208
@DECLARE crapstart 000027332
@DECLARE craps 000027376
@DECLARE begin1 000028471
@DECLARE nextroll 000029505
@DECLARE hit 000029963
@DECLARE win 000030014
@DECLARE crapout 000030373
@DECLARE lose 000030417
@DECLARE bottom 000030759
@DECLARE nomoney 000030804
@DECLARE done 000030909
@NOCHECK
; End of .REF index

@#mystville
@bitset `t92 6 1
@do map is 1330
@do x is 41
@do y is 18
@drawmap
@update

@#healer
@offmap
@do moveback
@do `v01 is 1
@show
`r0`c  `%The Healers

`2  Nathan looks you over for wounds.

@do write
`x`x
@if `p02 < `p03 then do
 @begin
@do `p20 is `p03
@do `p20 - `p02
@do `p20 / 2


 @show
`0"You don't look so good, friend!  I'll fix ya up for `$`p20`0 gold, k?"

@do write
`x`x
@choice
Heal yourself for `$$`p20`%. (you have `$$&money`%)
Limp on out.
@show
`\
@if response is 1 then do begin
 @begin
 @if money < `p20 then do
  @begin
  @show
  `0"Sorry old s&boy, we don't do charity work here."

 @do write
`x`x
 @choice
Well Christ!  How am I supposed to make money when I can barely walk?
Jesus, how 'bout a little compassion for once in your life old man!
How 'bout some of your 'special' pills then?
Yes sir.
@show


@if response is 4 then do
 @begin
 @show
  `0"That's a good lad, now get along with you!" `2 he laughs.

`k
 @end

@if response is 1 then do
 @begin
 @show
  `0"Damn it, s&boy, be a s&man for once in your life!"`2 he yells.

`k
 @end
@if response is 2 then do
 @begin
 @show
  `0"I cannot respect a man who doesn't work," `2Nathan informs you.

`k
 @end
@if response is 3 then do
 @begin
 @do `p02 = 1
 @show
  `0"Sure.  Take uh.. these." `2 he snickers.

  `2You gulp down the weird black pills

  `4HIT POINTS GO DOWN TO 1.

`k
 @end

  @drawmap
  @update
  @closescript
  @end

@do money - `p20
@do `p21 = `p03
@do `p21 - `p02
@do `p02 = `p03
@show
  `2You feel much better as `0`p21`2 hitpoints are restored.

`k
  @end
  @drawmap
  @update
  @closescript
@end

@show
`0"You have no ailments, come back later," `2Nathan laughs.

`k
@drawmap
@update

@#Guy
;Gaurds the house

@BUSY
@DO `v01 is 1
@SHOW
`r0`c  `r1 You approach the hulking gaurd `r0

  `2Halt, how goes there, no one can enter unless they pay the fee of
  $10,000, otherwise scram.
@DO WRITE
`x`x
@CHOICE

>&money 9999 Give him 10000 dollars
You don't have enought money to enter
@IF RESPONSE IS 1 THEN DO
@Begin
@Show
`\`\  `$"Here you go,"`2 you say as you pay the gaurd.
`\`k
@do money - 10000
@DRAWMAP
@UPDATE        
@DO SAYBAR
`2You entered the building.
@CLOSESCRIPT
@End
@IF RESPONSE IS 2 THEN DO
@Begin
@Show
`\`\  `2You wish you had the money to go in...
`\`k
@DO MOVEBACK
@DRAWMAP
@UPDATE
@CLOSESCRIPT
@End

@#bank
@do `v01 is 1
@do `p30 is 11
@offmap
@do moveback
@do `s09 is myst
@routine DONEQUEST in VAULTS.REF
@label bankstart
@show
`r0`c  `r1 `%The Bank `r0

`2  A young clerk eyes you nervously.

@if bank more 0 then do
 @begin
 @show
`2  You are holding `$$&money`2, your account is at `$$&bank`2.

 @end

@if bank is 0 then do
 @begin
 @show
`2  You currently don't have an account with them.

 @end

@do write
`x`x
@choice
>&bank 0 Make a deposit.
>&bank 0 Make a withdraw.
=&bank 0 Apply for an account here.
Leave
@if response is 3 then do
  @begin
  @do `v01 is 1
  @show


  `2The nervous boy asks you to sit down.

  `0"Your full name s&sir?"
  @do `s01 is NIL
  @do write
`x`x
  @do readstring 30 `s01
  @show


  `0"Your current residence?"

  @do write
`x`x
  @do readstring 50 `s01

  @show


  `0"Your net income yearly?"

  @do write
`x`x
  @do readnum 10
  @if `v40 less 20 then do
  @begin
  @show

  @end

  @if `v40 more 19 then do
   @begin
   @show


  `2You giggle to yourself `0-`2 how will they know you just totally lied on
  that last question?!??  You only made `b19`2 gold pieces last year!
  @end
  @label bankagain
  @show

  `0"How much would you like to open your account with?" `2(you have `$$&money`2)

  @do write
`x`x
  @do readnum 10 money
  @if `v40 is 0 then do
   @begin
   @show


  `2You decide you really don't want to open an account with this
  branch.

`k
  @do goto bankstart
  @end

  @if `v40 > money then do
   @begin
   @show


`2  You don't have this much!  Try again.
   @do goto bankagain
   @end

  @if `v40 < 50 then do
  @begin
  @if money < 50 then do
   @begin
  @show

  `2The clerk eyes your shabby clothing distastefully - as if he knew
  this part was coming.

  `0"I'm sorry s&sir, we do require `$$50 `2to open an account.  And could
  you please leave the pen on your way out." `2he asks haughtily.

`k  `2You carefully return the pen.  `$"I'll be back someday.  And you WILL
  open an account for me then," `2you vow seriously.

  `0"Of course you will, s&sir.  Please exit now, remember, the sign does
  say no loitering.  And this means you." `2he says as he points to the
  door.

`k
@drawmap
@update
@closescript
   @end

  @show


  `0"S&Sir, `$$50 `0is required to open a new account!"
  @do goto bankagain
  @end
  @routine deposit in vaults.ref
  @do money - `v40
  @do bank + `v40
  @show


  `0"Very good S&sir!  Your new account has been opened!"

`k
  @do goto bank
  @end


@if response is 1 then do
  @begin
  @do write
`\
  @label deposit
  @do write
`\  `0"Deposit how much, s&sir?"`\`\`x`x
  @do readnum 10 money
  @if `v40 more money then do
  @begin
  @show
`\`\  `2Maybe you left the money in your other pants?  'cuz it sure ain't here.
  @do goto deposit
  @end
  @if `v40 less 0 then do
  @begin
  @show
`\`\  `2No, this isn't happening and you aren't here.
  @do goto withdraw
  @end

  @routine deposit in vaults.ref
  @do money - `v40
  @do bank + `v40
  @do goto bankstart

  @end

@if response is 2 then do
  @begin
  @do write
`\
  @label withdraw
  @do write
`\  `0"Withdraw how much, s&sir?"`\`\`x`x
  @do `p21 is bank
  @do `p21 - 1
  @if `p21 < 0 then `p21 is 0
  @do readnum 10 `p21
  @if `v40 more bank then do
  @begin
  @show
`\`\  `2You kind of don't have that much in your account.  Nice bookkeeping!
  @do goto withdraw
  @end

  @if `v40 less 0 then do
  @begin
  @show
`\`\  `2No, I don't think so.
  @do goto withdraw
  @end

  @if `v40 is bank then do
   @begin
   @show


  `0"But s&sir!  This will close your account with us, are you sure you wish
  to do that?" `2the clerk chokes.

  @do write
`x`x
  @do `v01 is 1
  @choice
Ok, nevermind then.
Yeah.  Get my damn money.
@if response is 1 then goto bank

   @end

  @routine widthdraw in vaults.ref
  @do money + `v40
  @do bank - `v40
  @do goto bankstart
  @end



@drawmap
@update

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@#Trip
@do moveback
@do write
`r1
@clearblock 21 21
@do move 3 21
@do write
`r0 `2Would you like to get a ride? (`$$500`2) [`0Y`2\`0N`2]: `x
@do readspecial `s01 YN
@if `s01 is Y then do
  @begin
  @if money < 500 then do
    @begin
    @show
  `\`\ You don't have enough money for a ride!"
  `k
    @drawmap
    @update
    @closescript
    @end
  @do money - 500
  @show
`\`\  `r0`c `r1 Stables! `r0

      `2Where would you like to go?  The only place we don't give rides
      to is Arrisville, cause it would cost too much for us.
`\`k
@do write
`x`x
@do `v01 is 1
@choice
Green Tree
Porttown
Flag City
Bone Town
Sosen Village
Stonepass Lodge
Leave
@if response is 1 then do
  @begin
  ;Green Tree
   @do x is 54
   @do y is 12
   @do map is 1356
  @end

@if response is 2 then do
  @begin
   ;Porttown
   @do x is 43
   @do y is 16
   @do map is 956
  @end

@if responce is 3 then do
  @begin
  ;Flag City
  @do x is 71
  @do y is 18
  @do map is 1092 
 @end

@if responce is 4 then do
  @begin
  ;Bone Town
  @do x is 39
  @do y is 18
  @do map is 1572
 @end

@if responce is 5 then do
  @begin
  ;sosen village
  @do x is 32
  @do y is 8
  @do map is 456
 @end

@if responce is 6 then do
  @begin
  ;Stone village
  @do x is 35
  @do y is 12
  @do map is 880
 @end


  @loadmap &map
  @end
@drawmap
@update

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@#WEAPON
@offmap
@do moveback
@do `v01 is 1
@label arstart
@show
`r0`c  `%Myst's Weapons & Potions

`2  You see lots of choices of weapons that can be bought in
  in the store.

@do write
`x`x
@choice
Examine his weaponry
Examine his potions
Go outside.
@show
`\
@if responce is 1 then do begin
 @begin
@buymanager
  6
  4
  9
  15
  16
  38
  36
  49
  39
  58
  @end

@if responce is 2 then do begin
 @begin
@buymanager
  5
  40
  55
  @end

@if responce not 3 then goto arstart
@drawmap
@update

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@#wish
; Getting a FREE wish
 @offmap
 @do moveback
 @label mtop
 @do `v01 is 1
 @show
`r0`c  `%Myst's Wishing Store

`2 As you enter the building you see a mysterious women, and a crystal
ball infront of her.  She tells you to come closer for a FREE wish.

@do write
`x`x`x`x
@choice
Talk to the woman
Leave the place
@show
@if response is 1 then do
 @begin

; Checking if Data file exists... if not write fake one (don't want this
; program to crash out)

@if myst&playernum.txt exists false then do begin
@begin
@writefile myst&playernum.txt
01/01/1988
`s02
@end

; Read the players data file compare it to todays date. If it equals
; todays date then exit out with message, else do the routine

@readfile myst&playernum.txt
`s01
`s02
@do `s05 is &date
@if `s01 not `s05 then do
 @begin
 @show
`c
 `2 You decided to go to the strange woman to see what she had to say
 to you.  You come closer, and she says that you are to have a FREE wish.
 You recieve`l. `l. `l. `l. `\ 

@do `p20 random 11 1
;
; Random things that you can get
;
; 1 - Extra Gold
; 2 - Extra Muscle
; 3 - Extra Dodge
; 4 - if Neg alignment (Eviler) If positive (nicer)
; 5 - A healing potion (5 point one)
; 6 - a red potion (5 hit points)
; 7 - a silver potion (muscle)
; 8 - a gold potion (dodge)
; 9 - pie
; 10 - quest point
; 11 - gem

@if `p20 is 1 then do
@begin
 @do `p21 is 0
 @do `p22 is 0
 @do `p21 is `v09
 @do `p21 - 1
; Do the math, You'll get Gold = level * level * 10
 @do `p21 * `p21
 @do `p21 * 10
 @show
`%  Richer! `2 In your hand appears `$`p21`2 gold!`\
`2  You look at the gold, then leave happly.`\`\`k
 @do money + `p21
@end

@if `p20 is 2 then do begin
@begin
 @show
`%  Stronger! `2 You feel stronger! (1 muscle point)`\
`2  You look at your self and leave.`\`\`k
 @do `p04 + 1
@end

@if `p20 is 3 then do begin
@begin
 @show
`%  Tougher! `2 You get 1 point toughness!`\
`2  You feel tougher, and you then leave.`\`\`k
 @do `p05 + 1
@end

@if `p20 is 4 then do begin
@begin
 @if `p07 less 0 then do begin
 @begin
  @show
`2 You truely are `% EVIL`2.  I can see it in you.  I will help you with
the way you choose to be.  You lose 1 alignment.`\`\`k
  @do `p07 - 1
 @end

 @if `p07 more 0 then do begin
 @begin
  @show
`2  You truely are `%GOOD`2.  I can see it in you.  I will help you with
the way you choose to be.  You gain 1 alignment.`\`\`k
  @do `p07 + 1
 @end

 @if `p07 equals 0 then do begin
 @begin
  @show
`2  You truely are `%GOOD`2.  I can see it in you.  I will help you with
the way you choose to be.  You gain 1 alignment.`\`\`k
  @do `p07 + 1
 @end
@end

@if `p20 is 5 then do begin
@begin
 @show
`2A Green Potion! This potion will heal 10 hitpoints if you drink it!`\`\`k
 @do `i05 + 1
@end

@if `p20 is 6 then do begin
@begin
 @show
`2A Red Potion! This potion will give you 5 hipoints if you drink it!`\`\`k
 @do `i52 + 1
@end

@if `p20 is 7 then do begin
@begin
 @show
`2A Gold Potion! This potion will give you extra muscles if you drink it!`\`\`k
 @do `i53 + 1
@end

@if `p20 is 8 then do begin
@begin
 @show
`2A Silver Potion! This potion will give you extra dodges if you drink it!`\`\`k
 @do `i54 + 1
@end

@if `p20 is 9 then do begin
@begin
 @show
`%  A Pie! `2 You get an extra pie!`\`\`k
 @do `i08 + 1
@end

@if `p20 is 10 then do begin
@begin
 @show
`%  Quest! `2 You get an extra quest point!`\`\`k
 @do `p18 + 1
@end

@if `p20 is 11 then do begin
@begin
 @show
`%  A Gem! `2 You get an extra gem!`\`\`k
 @do `p19 + 1
@end



@if myst&playernum.txt exists true then delete myst&playernum.txt
@writefile myst&playernum.txt
&date
`s02
@do goto mtop
@end

@if `s01 is `s05 then do
 @begin
 @show
`2`\`\You already wished to day.  Try again tomorrow!
`\`\`k
 @do goto mtop
 @end

 @drawmap
 @update
 @closescript
@end

@if response is 2 then do
@begin
 @show
`\`\
`2  You decide not to make a wish right now.
`\
`k
 @drawmap
 @update
 @closescript
@end


@show
`\`\
`2  This is under construction!
`\`\`k
@do goto mtop

@drawmap
@update
@closescript
@end

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@#FISHING
;Fishing dock...
@do moveback

@if `i28 < 1 then do
  @begin
  ;person doesn't have fishing pole
  @DO SAYBAR
`2You doubt you would catch anything with your s&weapon...
  @closescript
  @end


@if `t10 < 1 then do
  @begin
  @do saybar
You have caught all the fish in the stream.  Maybe tomorrow.
  @closescript
  @end

@busy
@do write
`r1
@clearblock 21 21
@do move 3 21
@do write
`r0  `2Wanna try your luck fishing? [`0Y`2/`0N`2] :`x
@do readspecial `s01 YN

@if `s01 is N then do
  @begin
  @do saybar
Maybe later when the fish are biting.
  @closescript
  @end

@label fishcast

@do `p20 is `i29
@do `p20 + `i30
@do `s01 is `p20
@if `s01 is 0 then `s01 is no

@show
`r0`c  `r1  `%The Fishing Dock  `r0

  `2You sit yourself down on the dock and relax a bit.

  You have `s01 fish.

@do write
`x`x
@do `v01 is 1
@choice
Cast far
Cast short
Get up and leave
@if responce is 3 then do
  @begin
  @drawmap
  @update
  @closescript
  @end

@if response is 1 then do
  @begin
  @do `p20 random 80 20
  @show
`\`\  `2You whip your rod fast and watch as your hook plops down
  about `0`p20`2 feet away.

@end

@if response is 2 then do
  @begin
  @do `p20 random 20 1
  @show
`\`\  `2You gently cast the pole.  Your hook makes a soft splash
  about `0`p20 `2feet away.

@end


@do write
  `2You wait.`l.`l.`l.`l.
@if `t10 < 1 then do
  @begin
  @show
`4No fish are biting.`2

  It looks like the action is finished for today.

`k
  @do goto fishcast
  @end
@do `p20 random 2 1
@if `p20 is 1 then do
   @begin
   @show
`4Nothing happens.

`2  You reel the line back in.

`k
   @do goto fishcast
   @end
@if `p20 is 2 then do
   @begin
   @show
`%You have a bite!`2

@do write
`k
@do `p20 random 4 1
@IF `P20 IS 1 then do
  @begin
  ;catching a special fish
  @show
  The fish is suprisingly strong!  But you reel it in slowly...

@do write
`k
@do `p20 random 4 1
@IF `P20 IS 1 then do
   @begin
   @show
  `bTHE LINE BREAKS!

  `2The mighty fish has escaped.

`k
   @do goto fishcast
   @end
  @show
  `2You have just caught a `0Sparkling Green Salmon`2!
`\`k
  @do `i30 + 1
  @do `t10 - 1
  @do goto fishcast
  @end

  @show
  You slowly reel the fish to shore.

`k  You have caught a Salmon.

`k
   @do `i29 + 1
   @do `t10 - 1
   @do goto fishcast
   @end


  @end

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@#slotstart
@show
`r0`c  `r1 Welcome to the slot machines! `r0

  `0Payoffs are:`2

  `03 Bars`2....................................................`0100 `2to `01
  3 Bells`2....................................................`080`2 to `01
  3 Lemons`2...................................................`050 `2to `01
  3 Plums`2....................................................`030 `2to `01
  3 Peaches`2..................................................`025 `2to `01
  3 Oranges`2..................................................`010 `2to `01
  2 Bars & 1 Bell`2............................................`010 `2to `01
  2 Bells & 1 Lemon`2...........................................`09 `2to `01
  2 Lemons & 1 Plum`2...........................................`08 `2to `01
  2 Plums & 1 Peach`2...........................................`07 `2to `01
  2 Peaches & 1 Orange`2........................................`05 `2to `01
  2 Oranges & Anything`2........................................`02 `2to `01

`k
@do `v01 is 1
@do goto slots

@#slots
@busy
@do moveback
@do `p20 is 0
@do `p21 is 0
@do `p22 is 0
@do `p23 is 0
@do `p24 is 0
@do `p25 is 0
@show
`r0`c `% `r1 Pulling your lever `r0

`2  You now have: `$$&money`2.  Put how much in the machine? `2(`0`p33`2 gambles left)

@do write
`x`x
@choice
$1
$2
$5
$10
$20
Show payoffs
Leave
@if response is 6 then goto slotstart

@if responce = 1 then do
 @begin
 @do `p21 is 1
 @end
@if responce = 2 then do
 @begin
 @do `p21 is 2
 @end
@if responce = 3 then do
 @begin
 @do `p21 is 5
 @end
@if responce = 4 then do
 @begin
 @do `p21 is 10
 @end
@if responce = 5 then do
 @begin
 @do `p21 is 20
 @end
@if responce = 7 then do
 @begin
 @do goto ending
 @end
@if money < `p21 then do
 @begin
 @show

  `4You don't have that much money!
 @key
 @do goto slots
 @end

@if `p33 < 1 then do
  @begin
  @show
`r0`c  `r1 `%You grab the level firmly `r0

`2  `4A hand catches yours before you can pull.
`\`k  `0"You've gambled enough for today we think, kid.  Come back
  tomorrow," `2 a greasy looking fellow explains.
`\`k
  @drawmap
  @update
  @closescript
  @end
@do `p33 - 1

@show
`\`\  `2You pull the lever as hard as you can.`\
@do `p22 random 6 1
@if `p22 = 1 then do
 @begin
 @show
  `%Bar
 @do `p23 + 300000
 @end
@if `p22 = 2 then do
 @begin
 @show
  `7Bell
 @do `p23 + 20000
 @end
@if `p22 = 3 then do
 @begin
 @show
  `$Lemon
 @do `p23 + 3000
 @end
@if `p22 = 4 then do
 @begin
 @show
  `5Plum
 @do `p23 + 100
 @end
@if `p22 = 5 then do
 @begin
 @show
  `6Peach
 @do `p23 + 20
 @end
@if `p22 = 6 then do
 @begin
 @show
  `6Orange
 @do `p23 + 3
 @end
@do `p22 random 6 1
@if `p22 = 1 then do
 @begin
 @show
  `%Bar
 @do `p23 + 300000
 @end
@if `p22 = 2 then do
 @begin
 @show
  `7Bell
 @do `p23 + 20000
 @end
@if `p22 = 3 then do
 @begin
 @show
  `$Lemon
 @do `p23 + 3000
 @end
@if `p22 = 4 then do
 @begin
 @show
  `5Plum
 @do `p23 + 100
 @end
@if `p22 = 5 then do
 @begin
 @show
  `6Peach
 @do `p23 + 20
 @end
@if `p22 = 6 then do
 @begin
 @show
  `6Orange
 @do `p23 + 3
 @end
@do `p22 random 6 1
@if `p22 = 1 then do
 @begin
 @show
  `%Bar
 @do `p23 + 300000
 @end
@if `p22 = 2 then do
 @begin
 @show
  `7Bell
   @do `p23 + 20000
 @end
@if `p22 = 3 then do
 @begin
 @show
  `$Lemon
 @do `p23 + 3000
 @end
@if `p22 = 4 then do
 @begin
 @show
  `5Plum
 @do `p23 + 100
 @end
@if `p22 = 5 then do
 @begin
 @show
  `6Peach
 @do `p23 + 20
 @end
@if `p22 = 6 then do
 @begin
 @show
  `6Orange
 @do `p23 + 3
 @end
@do `p24 is `p21
@if `p23 = 900000 then do
 @begin
 @show

  `%Jackpot!!! `0100 `2to `01`2 payoffs!!

 @if `p21 = 1 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 200
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 500
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 1000
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 2000
  @end
 @key
 @do goto slots
 @end
@if `p23 = 60000 then do
 @begin
 @show

  `2You win at `080`2 to `01`2 payoffs!

 @if `p21 = 1 then do
  @begin
  @do money + 80
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 160
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 400
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 800
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 1600
  @end
 @key
 @do goto slots
 @end
@if `p23 = 9000 then do
 @begin
 @show

  `2You win at `050`2 to `01`2 payoffs!

 @if `p21 = 1 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 250
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 500
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 1000
  @end
 @key
 @do goto slots
 @end
@if `p23 = 300 then do
 @begin
 @show

  `2You win at `030`2 to `01`2 payoffs!

 @if `p21 = 1 then do
  @begin
  @do money + 30
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 60
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 150
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 300
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 600
  @end
 @key
 @do goto slots
 @end
@if `p23 = 60 then do
 @begin
 @show

  `2You win at `025`2 to `01`2 payoffs!

 @if `p21 = 1 then do
  @begin
  @do money + 25
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 125
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 250
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 500
  @end
 @key
 @do goto slots
 @end
@if `p23 = 9 then do
 @begin
 @show

  `2You win at `010`2 to`0 1`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 200
  @end
 @key
 @do goto slots
 @end
@if `p23 = 620000 then do
 @begin
 @show

  `2You win at `010`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 200
  @end
 @key
 @do goto slots
 @end
@if `p23 = 43000 then do
 @begin
 @show

  `2You win at `09`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 9
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 18
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 45
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 90
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 180
  @end
 @key
 @do goto slots
 @end
@if `p23 = 6100 then do
 @begin
 @show

  `2You win at `08`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 8
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 16
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 40
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 80
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 160
  @end
 @key
 @do goto slots
 @end
@if `p23 = 220 then do
 @begin
 @show

  `2You win at `07`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 7
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 14
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 35
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 70
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 140
  @end
 @key
 @do goto slots
 @end
@if `p23 = 43 then do
 @begin
 @show

  `2You win at `05`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 5
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 25
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 100
  @end
 @key
 @do goto slots
 @end
@if `p23 = 300006 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 2
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 4
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 40
  @end
 @key
 @do goto slots
 @end
@if `p23 = 20006 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 2
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 4
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 40
  @end
 @key
 @do goto slots
 @end
@if `p23 = 3006 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 2
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 4
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 40
  @end
 @key
 @do goto slots
 @end
@if `p23 = 106 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 2
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 4
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 40
  @end
 @key
 @do goto slots
 @end
@if `p23 = 26 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 1 then do
  @begin
  @do money + 2
  @end
 @if `p21 = 2 then do
  @begin
  @do money + 4
  @end
 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 20 then do
  @begin
  @do money + 40
  @end
 @key
 @do goto slots
 @end
@show

  `2I'm sorry, but you `4lose`2 your bet of: `$$`p21

@if `p21 = 1 then do
 @begin
 @do money - 1
 @end
@if `p21 = 2 then do
 @begin
 @do money - 2
 @end
@if `p21 = 5 then do
 @begin
 @do money - 5
 @end
@if `p21 = 10 then do
 @begin
 @do money - 10
 @end
@if `p21 = 20 then do
 @begin
 @do money - 20
 @end
@key
@do goto slots

@#ending
@drawmap
@update
@closescript

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@#crapstart

@do `v01 is 1
@do goto craps

@#craps
@do moveback
@busy
@do `p24 is 0
@do `p21 is money
@show
`r0`c  `r1 Playing some Craps `r0

  `2You have `$$`p21`2.  How much do you want to wager? `2(`0`p33 `2gambles left`2)

@do write
`x`x
@choice
$5
$10
$20
$50
$100
Help on craps
Leave
@if response is 6 then do
  @begin
  @do goto help
  @end


@if responce = 1 then do
 @begin
 @if `p21 < 5 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 5
 @do goto begin1
 @end
@if responce = 2 then do
 @begin
 @if `p21 < 10 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 10
 @do goto begin1
 @end
@if responce = 3 then do
 @begin
 @if `p21 < 20 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 20
 @do goto begin1
 @end
@if responce = 4 then do
 @begin
 @if `p21 < 50 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 50
 @do goto begin1
 @end
@if responce = 5 then do
 @begin
 @if `p21 < 100 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 100
 @do goto begin1
 @end
@if response = 7 then do
 @begin
 @do goto ending
 @end
@label begin1
@if `p33 < 1 then do
  @begin
  @show
`r0`c  `r1 `%You carefully spit on the dice for good luck. `r0

`2  `4A hand catches yours before you can roll.
`\`k  `0"You've gambled enough for today we think, kid.  Come back
  tomorrow," `2 a greasy looking fellow explains.
`\`k
  @drawmap
  @update
  @closescript
  @end

@do `p33 - 1
@show
`r0`c  `r1 `%You carefully spit on the dice for good luck. `r0

@do `p22 random 5 1
@do `p23 random 5 1
@do `p24 + `p22
@do `p24 + `p23
@show
  `0First Roll....

@show
  `2Die #1`0: `p22
  `2Die #2:`0 `p23

  `2Total: `0`p24

@if `p24 = 2 then do
 @begin
 @show

  `4Snake Eyes!
 @do goto lose
 @end
@if `p24 = 3 then do
 @begin
 @show
  `4Cock Eyes!
 @do goto lose
 @end
@if `p24 = 12 then do
 @begin
 @show
  `4Boxcars!
 @do goto lose
 @end
@if `p24 = 7 then do
 @begin
 @show
  `%A Natural!
 @do goto win
 @end
@if `p24 = 11 then do
 @begin
 @show
  `%A Natural!
 @do goto win
 @end
@show
  `0`p24`2 is your point.
@label nextroll
@do `p25 is 0
@show

  Press a key to roll again.
@do `p22 random 5 1
@do `p23 random 5 1
@do `p25 + `p22
@do `p25 + `p23
@show
`\`k  `2Die #1: `0`p22
  `2Die #2: `0`p23

  `2Total: `0`p25
@if `p25 = `p24 then do
 @begin
 @do goto hit
 @end
@if `p25 = 7 then do
 @begin
 @do goto crapout
 @end
@if `p25 = 11 then do
 @begin
 @do goto crapout
 @end
@show

  `2Not your point, keep rolling the bones!
@do goto nextroll
@label hit
@show

  `0Yes! You hit your point.
@label win
@show

  `2You win your bet of: `$$`p20`2!
@if `p20 = 5 then do
 @begin
 @do money + 5
 @end
@if `p20 = 10 then do
 @begin
 @do money + 10
 @end
@if `p20 = 20 then do
 @begin
 @do money + 20
 @end
@if `p20 = 50 then do
 @begin
 @do money + 50
 @end
@if `p20 = 100 then do
 @begin
 @do money + 100
 @end
@do goto bottom
@label crapout
@show

  `4You crapped out!
@label lose
@show

  `2You lose your bet of: `$$`p20`2.
@if `p20 = 5 then do
 @begin
 @do money - 5
 @end
@if `p20 = 10 then do
 @begin
 @do money - 10
 @end
@if `p20 = 20 then do
 @begin
 @do money - 20
 @end
@if `p20 = 50 then do
 @begin
 @do money - 50
 @end
@if `p20 = 100 then do
 @begin
 @do money - 100
 @end
@label bottom
@show
`\`k
@do goto craps
@label nomoney
@show
`\`\  `4I'm sorry, but you don't have enough money for that bet.

`k
@do goto craps

@#done
