; Script file NPCFIGHT.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:37 2001

@DECLARE startfight 000000438
@DECLARE npcdie 000001908
@DECLARE fight2 000002858
@DECLARE die2 000003581
@DECLARE groupruns 000003641
@DECLARE groupdie 000004482
@DECLARE die 000005229
@DECLARE seperate 000011015
@DECLARE runs 000011118
@DECLARE nofight 000011224
@DECLARE endfight 000011328
@NOCHECK
; End of .REF index


@#startfight
@if bitcheck `t11 6 1 then do
        @begin
        @if `p70 is `t82 then do
                @begin
                @do saybar
`$`N `2: `%It's YOU!`l`l You'll pay for Elle's demise.`l`k
                @end
        @end
@dataload npc/npc-hp.idf `p70 `p21
@dataload npc/npc-st.idf `p70 `p23
@dataload npc/npc-df.idf `p70 `p24
@dataload npc/npc-gold.idf `p70 `p25
@dataload npc/npcgendr.idf `p70 `p26
@if `p26 is 0 then `p26 is 2
@if `p26 is 1 then `p26 is 1
@if `p26 is 2 then `p26 is 2
@if `p26 is 3 then `p26 is 1
@if `p26 is 4 then `p26 is 2
@if `p26 is 5 then `p26 is 1
@if `p26 is 6 then `p26 is 3
@do `p27 is `p23 + 5
@do `p28 is `p23 + 10
@do `p29 is `p23 + 15
@do `p20 is `p23 + 20
;figure out exp for this npc
@do `p40 is `p23
@do `p41 is `p24
@do `p40 * 2
@do `p41 * 2
@do `p40 + `p41
@if `p41 < 1 then `p41 is 1
@do `p40 / `p41

@fight
;name
`s01
;string said when you see him
You prepare for battle.
;power move kill string
You laugh horridly as you see your apponent falls to the ground.
;sex - 1 is male, 2 is female, 3 is it
`p26
;weapon and strength for the weapon, up to 5
slaps you hard|`p23
bites you|`p27
wacks you hard|`p28
punches you|`p29
kicks wildly|`p20
;defense
`p24
;gold reward
`p25
;experience
`p40
;hit points
`p21
;if win: ref file|name or NONE
npcFIGHT.REF|npcdie
;if lose: ref file|name or NONE
npcfight.REF|DIE
;if runs: ref file|name or NONE
npcFIGHT.REF|runs

@#npcdie
@do `p41 is &time
@do `p41 + `v14
@do `p20 random 4 1
@do `p07 - `p20
@datasave npc/npcdead.idf `p70 `p41
@datasave npc/npc-gold.idf `p70 0
@if bitcheck `t11 6 1 then do
        @begin
        @if `p70 is `t82 then do
                @begin
                @do quebar
`2You've done what Ma asked for, you should bring the evidence to prove it.`k
                @do `p71 is `p70
                @bitset `t11 6 0
                @bitset `t11 7 1
                @update
                @closescript
                @end
        @end
@do quebar
`2For those actions, you've lost `@`p20 `2alignment.`k
@do addlog
`$`N `2just knocked out `$`s01 `2for no aparent reason.
@do `p29 random 3 1
@if `p29 is 2 then do
        @begin
@do saybar
you hear lots of foots steps headed your way...`k
@do `p21 is `p03 * 2
@do `p23 is `p04
@do `p27 is `p04 * 2
@do `p28 is `p04 * 3
@do `p29 is `p04 * 5
@do `p24 is `p05
@label fight2
@fight
;name
Guards
;string said when you see him
yikes.. I got caught!!!!
;power move kill string
You laugh horridly as the last soldier falls to the ground.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
punches hard|`p23
a sword hits your arm|`p27
hit your legs with something strong|`p28
slices across your chest|`p29
surrounds you with their swords at hand (you go blank for a sec)|`p20
;defense
`p24
;gold reward
1
;experience
450
;hit points
`p21
;if win: ref file|name or NONE
npcFIGHT.REF|groupdie
;if lose: ref file|name or NONE
npcfight.REF|DIE2
;if runs: ref file|name or NONE
npcFIGHT.REF|groupruns
        @end
@do goto endfight

@#DIE2
@do `p19 is 0
@do money is 0
@do goto die

@#groupruns
@do `p20 random 6 1
@id `p20 is 1 then do
        @begin
        @do saybar
`%You can not run from this group!`k
        @end
@id `p20 is 2 then do
        @begin
        @do saybar
`%yikes... they're all around you!`k
        @do `p20 random 2 1
        @if `p20 is 1 then goto die
        @end
@id `p20 is 3 then do
        @begin
        @do saybar
`%There is just too many to get away!`k
        @end
@id `p20 is 4 then do
        @begin
        @do saybar
`%trip... damn it..!`k
        @end
@id `p20 is 5 then do
        @begin
        @do saybar
`%They're faster than me.....!`k
        @end
@id `p20 is 6 then do
        @begin
        @do saybar
`%faster.. faster.. you'd better run boy!!!`k
        @drawmap
        @update
        @closescript
        @end
@do goto fight2
@end

@#groupdie
@do saybar
`%Congrat! you killed the entire group.`k
@do saybar
`%You hope nobody will ever know what happened.
@do `p20 random 2 1
@if `p20 is 2 then do
        @begin
        @do saybar
`kYou just heard small footsteps running away.. ahhh oohhh.....`k
        @do `p24 random 10000 2500
        @do `p23 is `p70
        @do `p23 + 200
        @if bounty.&playernum exist true then do
                @begin
                @readfile bounty.&playernum
`p
@do 
                @writefile bounty.&playernum
`p23
`p24
        @end
        @if bounty.&playernum exist false then do
                @begin
                @writefile bounty.&playernum
`p23
`p24
                @end
@drawmap
@update
@closescript

@#die
@do move 3 24
@do write
`r0                                                                           `x
  ;give npc some stregnth and stuff. :-)
  @dataload npc/npc-gold.idf `p70 `p25
  @do `p25 + money
  @datasave npc/npc-gold.idf `p70 `p25

  @dataload npc/npc-gems.idf `p70 `p25
  @do `p25 + `p19
  @do `p19 is 0
  @datasave npc/npc-gems.idf `p70 `p25

  @dataload npc/npc-hp.idf `p70 `p21
  @do `p21 + `p03
  @datasave npc/npc-hp.idf `p70 `p21

  @dataload npc/npc-st.idf `p70 `p23
  @do `p21 is `p04
  @do `p21 / 4
  @do `p23 + `p21
  @datasave npc/npc-st.idf `p70 `p23

  @dataload npc/npc-df.idf `p70 `p24
  @do `p21 is `p05
  @do `p21 / 4
  @do `p23 + `p21
  @datasave npc/npc-df.idf `p70 `p24

  @do X is 27
  @do Y is 7
  @do money is 0
  @do `p02 is `p03 (give 'em max hit points)
  @do `p20 is `p01
  @do `p20 / 5
  @do `p01 - `p20
  @do MAP is 155
  @do dead is 1
  @update_update

  @do talk `4Newsflash:`0`x`n`x`2was`xdefeated`xby`x`0`e`2! all
  @do `p20 random 8 1
  @if `p20 is 1 then addlog
  `0`n`2 was whipped up on by `0`e`2!
  @if `p20 is 2 then addlog
  `0`e`2 has decapitated `0`n`2!
  @if `p20 is 3 then addlog
  `0`e`2 has eaten `0`n`2 for breakfast!
  @if `p20 is 4 then addlog
  `0`n`2 got s&his ass slaughtered by `0`e`2!
  @if `p20 is 5 then addlog
  `0`n`2 has died a pitiful death at the hands of `0`e`2!
  @if `p20 is 6 then addlog
  `0`e`2 was last seen hauling `0`n`2's body to their lair!
  @if `p20 is 7 then addlog
  `0`e`2 totally humiliates `0`n`2 in front of s&his lover!
  @if `p20 is 8 then addlog
  `0`n`2 curses the day `0`e`2 was born!
  @routine seperate
@do move 3 24
@do write
`4You've been killed. `k

@pauseoff
@show
`r0`c
[34C[0mÜÜÜÛÛÛÛÛÛÛÛÛÜÜÜ
[29CÜÛÛ[1;30;47m°°°°[0;47mÛ[1;30m°[0;47mÛÛÛÛÛÛÛÛÛÛÛ[40mÜ
[28CÛ[1;30;47m°°°°[0;47mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[40mÝ
[27CÛ[1;30;47m°±±°[0;47mÛÛÛÛÛÛÛÛ[1;30mÞÜ[0;47mÛÛÛÛÛÛÛÛÛ[40mÛ
[19CÜÜ[5CÞ[1;30;47m°±²°[0;47mÛÛÛÛÛÛÛÛÛÛ[1;30mÛÛßß[0;47mÛÛÛÛÛ[40m
[A[50C[47m[1;30mÞ[0mÛÛ
[18CßÜÛÝ    [1;30;47m°±²±°[0;47mÛÛÛÛÛ[1;30mÜ Ý[0;47mÛ[1;30mÞÛÜ[40m
[A[43C[0;47mÛÛÛÛÛ[1;30mÜÜ²[0mÛ[47mÛ[1C[40mÜ[1;47m±²[40mÜ
[17C[30mÜ[47m°[0;47mÛÛ[1mÜ[0mÜ   [1;30;47m±²±° [0;47mÛÛ[1;30m°[40m
[A[34C[0;47mÛ[1;30m°°²ÝÜß°Ü[0;47mÛ[1;30m°[0;47mÛÛÛÛ[1;30mß²Ý[40m
[A[52C[47m[0mÝ[1;30mÜ[47m°[0;47mÛ[1m±[40mÝ
[17C[30;47m²±°[0;47mÛÛ[1mßÜ[0mÜ [1;30mÞ[0mÜßß    [1;30mßß²[47m[40m
[A[37C[47m²²°Ü[40m²ßß[5C[0mßß[1;30;47mß[40mÞ[47m±°[0mß ß
[18C[1;30mßßß[47m°°[0;47mÛ [1;30m°[1C[0mÜ    [31mß   [1;30m±²
[A[38C[47m²²°[40m±   [0;31mß    [37mÞÝ[1;30;47m²[40mß
[23C[0mß[1;30;47m°±[40mÝ[0mÞÛÜÜ    ÜÜ[1;30;47mß[0mßß[1;30mß
[A[41C[47mß[0mÜÜ    ÜÛ[1;47mÜ[0mÝ[1;30mÝ
[25C[47m²[40mß[0mÜ[1;30;47mÜ [0;47mÛÛ[1;30mßßÜÜß[0mÝ [1;30mÝ [0mÞ
[A[42C[1;30;47mÜÜßß[0;47mÛÛÛÛ[1mßÜ[0mÜ
[26CÛ[1;30;47mß[0;47mÛÛÛÛ[1;30mÜ²²Ü[0;47mÛ[2C[1;30;40m²Ü [47m°±[40m
[A[44C[47m°[0;47mÛÛÛÛÛ[40mßß
[27CßÛÛ[1;30;47m°²[40m²±²[47m°[0mÜÜ[1;30;47m°²±°±[40m²ß[0mß ßßßß
[29C[1;30mÜÜ ßÜ [0mßß[1;30mßß ß[0mß[1;30mß Üß [47m²±[0mÜ
[27CÜ[1;30;47m°±²[40mÝ ß [47m°[0mÝ[1;47m²Û[40mÞÛ[0mßÜ[1;30;47m[40m
[A[43C[47m°[40mß Ü [47m±°[0;47mÛ[40mÜ
[22C[1mÜ  [47m±°[30m°°[40mß [0mÜ [1;30mß [0mÜ Ü[1mÜ Ü[0mÜ Ü 
[A[45C[1;30mßÜ[47m°[1C[0mß[47m  [1m±[40mÜÜÜ
[19CÜ[47m²²±°°[30m±[0mÝß ÜÛÛ[1;30;47mÞ[0;47mÛ[40mÜÜ ÜÜÜÜÜ ÜÜ
[A[45C[1;30;47m°±[0;47mÛÛ[40mÜ ß[1;30;47m±[37m°±[40mß[47m²[40m
[19C[0;31mÜ [37mÜßÛ[1;30;47m±[40mß[0;33mÜ²ÜÜ [37mß[1;47mßÜ[30m[40m
[A[34C[47mß[0;47mÛÛÛ[1;30mÜß[0;47mÛÛÛÛ [1mÜß[0mß [33mÜÜÝ[1;30mÞ
[A[53C[47m±[0mÜÝ[31mÜ
[17C°±²ÛÜ[37mß[1;30mß[0;31mÜÜÜ[33;41mßßßß[40mÜ [37mß[1;47mß[40m
[A[35C[0;47mÛÛ[1;30mÜ±[40m²[47m±Ü[40mß[47mÜ[37mß[0mß [31mÜ
[A[48C[33;41mßßß[31;40mÜÜ[1;30mß[0;31mÜÜÛ²±°

                     `%You have made an error, s&boy.

`k
 @if `v03 is 0 then do
   @begin
 ;rules.ref file says unlimited deaths not allowed, so we will boot them
 ;till tomorrow

 ;take them off the map
  @do map is 1
   @halt
   @end

 @pauseon

 @do dead is 0

 @if `p07 less 0 then do
 @begin
 @show
`r0`c`%  `r1IT FEELS KINDA WARM IN HERE?`r0

  `4You open your eyes.

`k  `4There are naked screaming people all around you.  A little boy with
  a ghastly face begins to gnaw on your leg.

`k  `6"Din, leave the newcomer alone.  S&he isn't staying." `4a slow voice that
  can only be described as an abomination dolefully states.

`k  `2You feel yourself floating away... faster and faster.
 @end

 @if `p07 more -1 then do
 @begin
 @show
`r0`c`%  `r1APPARENTLY DEATH ISN'T THE END.`r0

  `2You open your eyes.

`k  `2You are lying on a table of solid rock in a marble room.  Hundreds of
  soft voices are murmuring all around you, but you see no one.

`k  `%"Send s&him back." `2a voice whispers, this one louder than the others.

`k  `2You feel yourself floating away... faster and faster.

`k
 @end


@show
`c  `r1`%AWAKENING.`r0

  `0"Can you hear me, `n?" `2a stressed voice shouts.

  `$"Yeah.  Christ mom, lemmie up, I'm fine." `2you assure your mother.

  `0"You're alive!! The elders brought your body here yesterday, you must
  have fainted out there." `2your mother shouts, tears of joy streaming down
  her wrinkled face.

  `$"Ok, ok - nice little happy reunion and all that, but I gotta hit the
  road now. Buhbye." `2you tell her.  Afterall, you need to make the most of
  this new lease on life.

  `2You lose `4half`2 the gold you were carrying and `4`p20`2 experience.

`k
  @do `p20 is 1
  @loadmap map
  @drawmap
  @update

@#seperate
@writefile lognow.txt
                                 `2-`0=`2-`%=`2-`0=`2-
@closescript

@#runs
@do `p20 is 1
@do addlog
`N cowardly runs from `s01.
@do moveback
@update
@closescript

@#nofight
@do `p20 is 1
@do moveback
@update
@do saybar
`%You can not fight `s01
@closescript

@#endfight
@do `p20 is 1
@do moveback
@update
@closescript
