; Script file NPCMAKE.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:20 2001

@DECLARE creation 000001281
@DECLARE c2 000001344
@DECLARE c3 000001409
@DECLARE c4 000001475
@DECLARE c5 000001539
@DECLARE creation1 000001573
@DECLARE creation2 000007744
@DECLARE creation3 000014514
@DECLARE creation4 000021654
@DECLARE nomore 000028343
@NOCHECK
; End of .REF index

;
; npc\npc names and stats
;
;
;npc\npcvd.idf  -VD yes or no
;npc\npcreql.idf  -lay requirements for npc\npc, 0=virgin or 1+=non virgin (virgin y/n)
;npc\npcgreed.idf -greedy? how much 0-255, 0=not at all 255=very greedy
;       (more greedy=likes more money and gifts, less=wants an occasional flower)
;npc\npctouch.idf -keep in touch requriments 0-255, 255=nothing 0=every day 1=1 day pass
;      (visit npc\npc, send flowers, send letter, send cash, send gift)
;npc\npcage.idf   -age of npc\npc
;npc\npcslut.idf  -pay to sleep with me number (slut value) (this one is really mean) hehe
;      (0=not a slut, 255=total cheap slut) eg255 wants 10g for a lay.
;npc\npcloyal.idf -npc\npc loyalty level towards lovers. 0=not loyal, 255=very loyal
;
; If slutty is high, most likely loyalty will be very low number.
;npc\npctimes.idf
;
;Must create NPC IDF files.
;
@#creation
@if npc\npcvd.idf exists false then goto creation1
@label c2
@if npc\npcreql.idf exists false then goto creation2
@label c3
@if npc\npcgreed.idf exists false then goto creation3
@label c4
@if npc\npcage.idf exists false then goto creation4
@label c5
@closescript

@label creation1
@show
`\   ú`%Creating NPC data file #1.`\
@datasave npc\npcvd.idf 1 0
@datasave npc\npcvd.idf 2 0
@datasave npc\npcvd.idf 3 0
@datasave npc\npcvd.idf 4 0
@datasave npc\npcvd.idf 5 0
@datasave npc\npcvd.idf 6 0
@datasave npc\npcvd.idf 7 0
@datasave npc\npcvd.idf 8 0
@datasave npc\npcvd.idf 9 0
@datasave npc\npcvd.idf 10 0
@datasave npc\npcvd.idf 11 0
@datasave npc\npcvd.idf 12 0
@datasave npc\npcvd.idf 13 0
@datasave npc\npcvd.idf 14 0
@datasave npc\npcvd.idf 15 0
@datasave npc\npcvd.idf 16 0
@datasave npc\npcvd.idf 17 0
@datasave npc\npcvd.idf 18 0
@datasave npc\npcvd.idf 19 0
@datasave npc\npcvd.idf 20 0
@datasave npc\npcvd.idf 21 0
@datasave npc\npcvd.idf 22 0
@datasave npc\npcvd.idf 23 0
@datasave npc\npcvd.idf 24 0
@datasave npc\npcvd.idf 25 0
@datasave npc\npcvd.idf 26 0
@datasave npc\npcvd.idf 27 0
@datasave npc\npcvd.idf 28 1
@datasave npc\npcvd.idf 29 0
@datasave npc\npcvd.idf 30 0
@datasave npc\npcvd.idf 31 0
@datasave npc\npcvd.idf 32 1
@datasave npc\npcvd.idf 33 0
@datasave npc\npcvd.idf 34 0
@datasave npc\npcvd.idf 35 0
@datasave npc\npcvd.idf 36 0
@datasave npc\npcvd.idf 37 0
@datasave npc\npcvd.idf 38 0
@datasave npc\npcvd.idf 39 0
@datasave npc\npcvd.idf 40 1
@datasave npc\npcvd.idf 41 0
@datasave npc\npcvd.idf 42 0
@datasave npc\npcvd.idf 43 0
@datasave npc\npcvd.idf 44 0
@datasave npc\npcvd.idf 45 0
@datasave npc\npcvd.idf 46 0
@datasave npc\npcvd.idf 47 0
@datasave npc\npcvd.idf 48 0
@datasave npc\npcvd.idf 49 0
@datasave npc\npcvd.idf 50 0
@datasave npc\npcvd.idf 51 0
@datasave npc\npcvd.idf 52 0
@datasave npc\npcvd.idf 53 0
@datasave npc\npcvd.idf 54 0
@datasave npc\npcvd.idf 55 0
@datasave npc\npcvd.idf 56 0
@datasave npc\npcvd.idf 57 0
@datasave npc\npcvd.idf 58 0
@datasave npc\npcvd.idf 59 0
@datasave npc\npcvd.idf 60 0
@datasave npc\npcvd.idf 61 0
@datasave npc\npcvd.idf 62 0
@datasave npc\npcvd.idf 63 0
@datasave npc\npcvd.idf 64 0
@datasave npc\npcvd.idf 65 0
@datasave npc\npcvd.idf 66 0
@datasave npc\npcvd.idf 67 0
@datasave npc\npcvd.idf 68 0
@datasave npc\npcvd.idf 69 0
@datasave npc\npcvd.idf 70 0
@datasave npc\npcvd.idf 71 0
@datasave npc\npcvd.idf 72 0
@datasave npc\npcvd.idf 73 0
@datasave npc\npcvd.idf 74 0
@datasave npc\npcvd.idf 75 0
@datasave npc\npcvd.idf 76 0
@datasave npc\npcvd.idf 77 0
@datasave npc\npcvd.idf 78 0
@datasave npc\npcvd.idf 79 0
@datasave npc\npcvd.idf 80 0
@datasave npc\npcvd.idf 81 1
@datasave npc\npcvd.idf 82 1
@datasave npc\npcvd.idf 83 1
@datasave npc\npcvd.idf 84 0
@datasave npc\npcvd.idf 85 0
@datasave npc\npcvd.idf 86 0
@datasave npc\npcvd.idf 87 0
@datasave npc\npcvd.idf 88 0
@datasave npc\npcvd.idf 89 0
@datasave npc\npcvd.idf 90 0
@datasave npc\npcvd.idf 91 0
@datasave npc\npcvd.idf 92 0
@datasave npc\npcvd.idf 93 0
@datasave npc\npcvd.idf 94 0
@datasave npc\npcvd.idf 95 0
@datasave npc\npcvd.idf 96 0
@datasave npc\npcvd.idf 97 0
@datasave npc\npcvd.idf 98 0
@datasave npc\npcvd.idf 99 0
@datasave npc\npcvd.idf 100 0
@datasave npc\npcvd.idf 101 0
@datasave npc\npcvd.idf 102 0
@datasave npc\npcvd.idf 103 0
@datasave npc\npcvd.idf 104 0
@datasave npc\npcvd.idf 105 0
@datasave npc\npcvd.idf 106 1
@datasave npc\npcvd.idf 107 0
@datasave npc\npcvd.idf 108 1
@datasave npc\npcvd.idf 109 0
@datasave npc\npcvd.idf 110 0
@datasave npc\npcvd.idf 111 0
@datasave npc\npcvd.idf 112 0
@datasave npc\npcvd.idf 113 0
@datasave npc\npcvd.idf 114 0
@datasave npc\npcvd.idf 115 0
@datasave npc\npcvd.idf 116 0
@datasave npc\npcvd.idf 117 0
@datasave npc\npcvd.idf 118 0
@datasave npc\npcvd.idf 119 0
@datasave npc\npcvd.idf 120 0
@datasave npc\npcvd.idf 121 0
@datasave npc\npcvd.idf 122 0
@datasave npc\npcvd.idf 123 0
@datasave npc\npcvd.idf 124 0
@datasave npc\npcvd.idf 125 0
@datasave npc\npcvd.idf 126 0
@datasave npc\npcvd.idf 127 0
@datasave npc\npcvd.idf 128 0
@datasave npc\npcvd.idf 129 0
@datasave npc\npcvd.idf 130 0
@datasave npc\npcvd.idf 131 0
@datasave npc\npcvd.idf 132 0
@datasave npc\npcvd.idf 133 0
@datasave npc\npcvd.idf 134 0
@datasave npc\npcvd.idf 135 0
@datasave npc\npcvd.idf 136 0
@datasave npc\npcvd.idf 137 0
@datasave npc\npcvd.idf 138 0
@datasave npc\npcvd.idf 139 0
@datasave npc\npcvd.idf 140 0
@datasave npc\npcvd.idf 141 0
@datasave npc\npcvd.idf 142 0
@datasave npc\npcvd.idf 143 0
@datasave npc\npcvd.idf 144 0
@datasave npc\npcvd.idf 145 0
@datasave npc\npcvd.idf 146 0
@datasave npc\npcvd.idf 147 0
@datasave npc\npcvd.idf 148 0
@datasave npc\npcvd.idf 149 0
@datasave npc\npcvd.idf 150 0
@datasave npc\npcvd.idf 151 0
@datasave npc\npcvd.idf 152 0
@datasave npc\npcvd.idf 153 0
@datasave npc\npcvd.idf 154 0
@datasave npc\npcvd.idf 155 0
@datasave npc\npcvd.idf 156 0
@datasave npc\npcvd.idf 157 0
@datasave npc\npcvd.idf 158 0
@datasave npc\npcvd.idf 159 0
@datasave npc\npcvd.idf 160 0
@datasave npc\npcvd.idf 161 0
@datasave npc\npcvd.idf 162 0
@datasave npc\npcvd.idf 163 0
@datasave npc\npcvd.idf 164 0
@datasave npc\npcvd.idf 165 0
@datasave npc\npcvd.idf 166 0
@datasave npc\npcvd.idf 167 0
@datasave npc\npcvd.idf 168 0
@datasave npc\npcvd.idf 169 0
@datasave npc\npcvd.idf 170 0
@datasave npc\npcvd.idf 171 0
@datasave npc\npcvd.idf 172 0
@datasave npc\npcvd.idf 173 0
@datasave npc\npcvd.idf 174 0
@datasave npc\npcvd.idf 175 0
@datasave npc\npcvd.idf 176 0
@datasave npc\npcvd.idf 177 0
@datasave npc\npcvd.idf 178 0
@datasave npc\npcvd.idf 179 0
@datasave npc\npcvd.idf 180 0
@datasave npc\npcvd.idf 181 0
@datasave npc\npcvd.idf 182 0
@datasave npc\npcvd.idf 183 0
@datasave npc\npcvd.idf 184 0
@datasave npc\npcvd.idf 185 0
@datasave npc\npcvd.idf 186 0
@datasave npc\npcvd.idf 187 0
@datasave npc\npcvd.idf 188 0
@datasave npc\npcvd.idf 189 0
@datasave npc\npcvd.idf 190 0
@datasave npc\npcvd.idf 191 0
@datasave npc\npcvd.idf 192 0
@datasave npc\npcvd.idf 193 0
@datasave npc\npcvd.idf 194 0
@datasave npc\npcvd.idf 195 0
@datasave npc\npcvd.idf 196 0
@datasave npc\npcvd.idf 197 0
@datasave npc\npcvd.idf 198 0
@datasave npc\npcvd.idf 199 0
@datasave npc\npcvd.idf 200 0
@do goto c2
;
@label creation2
@show
`\   ú`%Creating NPC data file #2.`\
@datasave npc\npcreql.idf 1 300
@datasave npc\npcreql.idf 2 300
@datasave npc\npcreql.idf 3 5
@datasave npc\npcreql.idf 4 5
@datasave npc\npcreql.idf 5 5
@datasave npc\npcreql.idf 6 5
@datasave npc\npcreql.idf 7 5
@datasave npc\npcreql.idf 8 5
@datasave npc\npcreql.idf 9 5
@datasave npc\npcreql.idf 10 5
@datasave npc\npcreql.idf 11 5
@datasave npc\npcreql.idf 12 5
@datasave npc\npcreql.idf 13 5
@datasave npc\npcreql.idf 14 1
@datasave npc\npcreql.idf 15 1
@datasave npc\npcreql.idf 16 1
@datasave npc\npcreql.idf 17 0
@datasave npc\npcreql.idf 18 1
@datasave npc\npcreql.idf 19 1
@datasave npc\npcreql.idf 20 1
@datasave npc\npcreql.idf 21 30
@datasave npc\npcreql.idf 22 30
@datasave npc\npcreql.idf 23 30
@datasave npc\npcreql.idf 24 30
@datasave npc\npcreql.idf 25 30
@datasave npc\npcreql.idf 26 30
@datasave npc\npcreql.idf 27 30
@datasave npc\npcreql.idf 28 30
@datasave npc\npcreql.idf 29 30
@datasave npc\npcreql.idf 30 30
@datasave npc\npcreql.idf 31 30
@datasave npc\npcreql.idf 32 30
@datasave npc\npcreql.idf 33 30
@datasave npc\npcreql.idf 34 30
@datasave npc\npcreql.idf 35 30
@datasave npc\npcreql.idf 36 30
@datasave npc\npcreql.idf 37 30
@datasave npc\npcreql.idf 38 30
@datasave npc\npcreql.idf 39 30
@datasave npc\npcreql.idf 40 30
@datasave npc\npcreql.idf 41 30
@datasave npc\npcreql.idf 42 30
@datasave npc\npcreql.idf 43 30
@datasave npc\npcreql.idf 44 30
@datasave npc\npcreql.idf 45 30
@datasave npc\npcreql.idf 46 30
@datasave npc\npcreql.idf 47 30
@datasave npc\npcreql.idf 48 30
@datasave npc\npcreql.idf 49 30
@datasave npc\npcreql.idf 50 30
@datasave npc\npcreql.idf 51 30
@datasave npc\npcreql.idf 52 30
@datasave npc\npcreql.idf 53 30
@datasave npc\npcreql.idf 54 30
@datasave npc\npcreql.idf 55 30
@datasave npc\npcreql.idf 56 30
@datasave npc\npcreql.idf 57 30
@datasave npc\npcreql.idf 58 30
@datasave npc\npcreql.idf 59 30
@datasave npc\npcreql.idf 60 30
@datasave npc\npcreql.idf 61 30
@datasave npc\npcreql.idf 62 30
@datasave npc\npcreql.idf 63 30
@datasave npc\npcreql.idf 64 30
@datasave npc\npcreql.idf 65 30
@datasave npc\npcreql.idf 66 30
@datasave npc\npcreql.idf 67 30
@datasave npc\npcreql.idf 68 30
@datasave npc\npcreql.idf 69 30
@datasave npc\npcreql.idf 70 30
@datasave npc\npcreql.idf 71 30
@datasave npc\npcreql.idf 72 30
@datasave npc\npcreql.idf 73 30
@datasave npc\npcreql.idf 74 30
@datasave npc\npcreql.idf 75 30
@datasave npc\npcreql.idf 76 30
@datasave npc\npcreql.idf 77 30
@datasave npc\npcreql.idf 78 30
@datasave npc\npcreql.idf 79 30
@datasave npc\npcreql.idf 80 30
@datasave npc\npcreql.idf 81 30
@datasave npc\npcreql.idf 82 30
@datasave npc\npcreql.idf 83 100
@datasave npc\npcreql.idf 84 30
@datasave npc\npcreql.idf 85 30
@datasave npc\npcreql.idf 86 30
@datasave npc\npcreql.idf 87 30
@datasave npc\npcreql.idf 88 30
@datasave npc\npcreql.idf 89 30
@datasave npc\npcreql.idf 90 30
@datasave npc\npcreql.idf 91 30
@datasave npc\npcreql.idf 92 30
@datasave npc\npcreql.idf 93 30
@datasave npc\npcreql.idf 94 30
@datasave npc\npcreql.idf 95 30
@datasave npc\npcreql.idf 96 30
@datasave npc\npcreql.idf 97 30
@datasave npc\npcreql.idf 98 30
@datasave npc\npcreql.idf 99 30
@datasave npc\npcreql.idf 100 30
@datasave npc\npcreql.idf 101 30
@datasave npc\npcreql.idf 102 30
@datasave npc\npcreql.idf 103 30
@datasave npc\npcreql.idf 104 30
@datasave npc\npcreql.idf 105 30
@datasave npc\npcreql.idf 106 1
@datasave npc\npcreql.idf 107 99
@datasave npc\npcreql.idf 108 3
@datasave npc\npcreql.idf 109 30
@datasave npc\npcreql.idf 110 30
@datasave npc\npcreql.idf 111 30
@datasave npc\npcreql.idf 112 30
@datasave npc\npcreql.idf 113 30
@datasave npc\npcreql.idf 114 30
@datasave npc\npcreql.idf 115 30
@datasave npc\npcreql.idf 116 30
@datasave npc\npcreql.idf 117 5
@datasave npc\npcreql.idf 118 30
@datasave npc\npcreql.idf 119 30
@datasave npc\npcreql.idf 120 30
@datasave npc\npcreql.idf 121 5
@datasave npc\npcreql.idf 122 30
@datasave npc\npcreql.idf 123 12
@datasave npc\npcreql.idf 124 30
@datasave npc\npcreql.idf 125 30
@datasave npc\npcreql.idf 126 30
@datasave npc\npcreql.idf 127 30
@datasave npc\npcreql.idf 128 30
@datasave npc\npcreql.idf 129 30
@datasave npc\npcreql.idf 130 30
@datasave npc\npcreql.idf 131 30
@datasave npc\npcreql.idf 132 30
@datasave npc\npcreql.idf 133 30
@datasave npc\npcreql.idf 134 30
@datasave npc\npcreql.idf 135 30
@datasave npc\npcreql.idf 136 30
@datasave npc\npcreql.idf 137 30
@datasave npc\npcreql.idf 138 30
@datasave npc\npcreql.idf 139 30
@datasave npc\npcreql.idf 140 30
@datasave npc\npcreql.idf 141 30
@datasave npc\npcreql.idf 142 30
@datasave npc\npcreql.idf 143 30
@datasave npc\npcreql.idf 144 30
@datasave npc\npcreql.idf 145 30
@datasave npc\npcreql.idf 146 30
@datasave npc\npcreql.idf 147 30
@datasave npc\npcreql.idf 148 30
@datasave npc\npcreql.idf 149 30
@datasave npc\npcreql.idf 150 30
@datasave npc\npcreql.idf 151 30
@datasave npc\npcreql.idf 152 30
@datasave npc\npcreql.idf 153 30
@datasave npc\npcreql.idf 154 30
@datasave npc\npcreql.idf 155 30
@datasave npc\npcreql.idf 156 30
@datasave npc\npcreql.idf 157 30
@datasave npc\npcreql.idf 158 30
@datasave npc\npcreql.idf 159 30
@datasave npc\npcreql.idf 160 30
@datasave npc\npcreql.idf 161 30
@datasave npc\npcreql.idf 162 30
@datasave npc\npcreql.idf 163 30
@datasave npc\npcreql.idf 164 30
@datasave npc\npcreql.idf 165 30
@datasave npc\npcreql.idf 166 30
@datasave npc\npcreql.idf 167 30
@datasave npc\npcreql.idf 168 30
@datasave npc\npcreql.idf 169 30
@datasave npc\npcreql.idf 170 30
@datasave npc\npcreql.idf 171 30
@datasave npc\npcreql.idf 172 30
@datasave npc\npcreql.idf 173 30
@datasave npc\npcreql.idf 174 30
@datasave npc\npcreql.idf 175 30
@datasave npc\npcreql.idf 176 30
@datasave npc\npcreql.idf 177 30
@datasave npc\npcreql.idf 178 30
@datasave npc\npcreql.idf 179 30
@datasave npc\npcreql.idf 180 30
@datasave npc\npcreql.idf 181 30
@datasave npc\npcreql.idf 182 30
@datasave npc\npcreql.idf 183 30
@datasave npc\npcreql.idf 184 30
@datasave npc\npcreql.idf 185 30
@datasave npc\npcreql.idf 186 30
@datasave npc\npcreql.idf 187 30
@datasave npc\npcreql.idf 188 30
@datasave npc\npcreql.idf 189 30
@datasave npc\npcreql.idf 190 30
@datasave npc\npcreql.idf 191 30
@datasave npc\npcreql.idf 192 30
@datasave npc\npcreql.idf 193 30
@datasave npc\npcreql.idf 194 30
@datasave npc\npcreql.idf 195 30
@datasave npc\npcreql.idf 196 30
@datasave npc\npcreql.idf 197 30
@datasave npc\npcreql.idf 198 30
@datasave npc\npcreql.idf 199 30
@datasave npc\npcreql.idf 200 30
@do goto c3                   

@label creation3
@show
`\   ú`%Creating NPC data file #3.`\
@datasave npc\npcgreed.idf 1 255
@datasave npc\npcgreed.idf 2 255
@datasave npc\npcgreed.idf 3 100
@datasave npc\npcgreed.idf 4 100
@datasave npc\npcgreed.idf 5 100
@datasave npc\npcgreed.idf 6 100
@datasave npc\npcgreed.idf 7 100
@datasave npc\npcgreed.idf 8 100
@datasave npc\npcgreed.idf 9 100
@datasave npc\npcgreed.idf 10 10
@datasave npc\npcgreed.idf 11 200
@datasave npc\npcgreed.idf 12 10
@datasave npc\npcgreed.idf 13 10
@datasave npc\npcgreed.idf 14 10
@datasave npc\npcgreed.idf 15 10
@datasave npc\npcgreed.idf 16 10
@datasave npc\npcgreed.idf 17 90
@datasave npc\npcgreed.idf 18 10
@datasave npc\npcgreed.idf 19 10
@datasave npc\npcgreed.idf 20 10
@datasave npc\npcgreed.idf 21 10
@datasave npc\npcgreed.idf 22 10
@datasave npc\npcgreed.idf 23 10
@datasave npc\npcgreed.idf 24 10
@datasave npc\npcgreed.idf 25 10
@datasave npc\npcgreed.idf 26 10
@datasave npc\npcgreed.idf 27 10
@datasave npc\npcgreed.idf 28 10
@datasave npc\npcgreed.idf 29 10
@datasave npc\npcgreed.idf 30 10
@datasave npc\npcgreed.idf 31 10
@datasave npc\npcgreed.idf 32 10
@datasave npc\npcgreed.idf 33 10
@datasave npc\npcgreed.idf 34 10
@datasave npc\npcgreed.idf 35 150
@datasave npc\npcgreed.idf 36 100
@datasave npc\npcgreed.idf 37 170
@datasave npc\npcgreed.idf 38 100
@datasave npc\npcgreed.idf 39 100
@datasave npc\npcgreed.idf 40 10
@datasave npc\npcgreed.idf 41 200
@datasave npc\npcgreed.idf 42 100
@datasave npc\npcgreed.idf 43 100
@datasave npc\npcgreed.idf 44 100
@datasave npc\npcgreed.idf 45 100
@datasave npc\npcgreed.idf 46 100
@datasave npc\npcgreed.idf 47 100
@datasave npc\npcgreed.idf 48 100
@datasave npc\npcgreed.idf 49 100
@datasave npc\npcgreed.idf 50 0
@datasave npc\npcgreed.idf 51 100
@datasave npc\npcgreed.idf 52 100
@datasave npc\npcgreed.idf 53 100
@datasave npc\npcgreed.idf 54 100
@datasave npc\npcgreed.idf 55 100
@datasave npc\npcgreed.idf 56 100
@datasave npc\npcgreed.idf 57 100
@datasave npc\npcgreed.idf 58 100
@datasave npc\npcgreed.idf 59 100
@datasave npc\npcgreed.idf 60 100
@datasave npc\npcgreed.idf 61 100
@datasave npc\npcgreed.idf 62 100
@datasave npc\npcgreed.idf 63 100
@datasave npc\npcgreed.idf 64 100
@datasave npc\npcgreed.idf 65 100
@datasave npc\npcgreed.idf 66 100
@datasave npc\npcgreed.idf 67 100
@datasave npc\npcgreed.idf 68 100
@datasave npc\npcgreed.idf 69 100
@datasave npc\npcgreed.idf 70 100
@datasave npc\npcgreed.idf 71 100
@datasave npc\npcgreed.idf 72 100
@datasave npc\npcgreed.idf 73 100
@datasave npc\npcgreed.idf 74 100
@datasave npc\npcgreed.idf 75 100
@datasave npc\npcgreed.idf 76 100
@datasave npc\npcgreed.idf 77 100
@datasave npc\npcgreed.idf 78 100
@datasave npc\npcgreed.idf 79 100
@datasave npc\npcgreed.idf 80 250
@datasave npc\npcgreed.idf 81 250
@datasave npc\npcgreed.idf 82 300
@datasave npc\npcgreed.idf 83 100
@datasave npc\npcgreed.idf 84 100
@datasave npc\npcgreed.idf 85 100
@datasave npc\npcgreed.idf 86 100
@datasave npc\npcgreed.idf 87 100
@datasave npc\npcgreed.idf 88 100
@datasave npc\npcgreed.idf 89 100
@datasave npc\npcgreed.idf 90 100
@datasave npc\npcgreed.idf 91 100
@datasave npc\npcgreed.idf 92 100
@datasave npc\npcgreed.idf 93 100
@datasave npc\npcgreed.idf 94 100
@datasave npc\npcgreed.idf 95 100
@datasave npc\npcgreed.idf 96 100
@datasave npc\npcgreed.idf 97 100
@datasave npc\npcgreed.idf 98 100
@datasave npc\npcgreed.idf 99 100
@datasave npc\npcgreed.idf 100 100
@datasave npc\npcgreed.idf 101 100
@datasave npc\npcgreed.idf 102 100
@datasave npc\npcgreed.idf 103 100
@datasave npc\npcgreed.idf 104 100
@datasave npc\npcgreed.idf 105 100
@datasave npc\npcgreed.idf 106 222
@datasave npc\npcgreed.idf 107 20
@datasave npc\npcgreed.idf 108 140
@datasave npc\npcgreed.idf 109 100
@datasave npc\npcgreed.idf 110 100
@datasave npc\npcgreed.idf 111 100
@datasave npc\npcgreed.idf 112 100
@datasave npc\npcgreed.idf 113 100
@datasave npc\npcgreed.idf 114 100
@datasave npc\npcgreed.idf 115 100
@datasave npc\npcgreed.idf 116 100
@datasave npc\npcgreed.idf 117 200
@datasave npc\npcgreed.idf 118 100
@datasave npc\npcgreed.idf 119 110
@datasave npc\npcgreed.idf 120 30
@datasave npc\npcgreed.idf 121 140
@datasave npc\npcgreed.idf 122 222
@datasave npc\npcgreed.idf 123 50
@datasave npc\npcgreed.idf 124 220
@datasave npc\npcgreed.idf 125 210
@datasave npc\npcgreed.idf 126 130
@datasave npc\npcgreed.idf 127 100
@datasave npc\npcgreed.idf 128 100
@datasave npc\npcgreed.idf 129 100
@datasave npc\npcgreed.idf 130 100
@datasave npc\npcgreed.idf 131 100
@datasave npc\npcgreed.idf 132 100
@datasave npc\npcgreed.idf 133 100
@datasave npc\npcgreed.idf 134 100
@datasave npc\npcgreed.idf 135 100
@datasave npc\npcgreed.idf 136 100
@datasave npc\npcgreed.idf 137 100
@datasave npc\npcgreed.idf 138 100
@datasave npc\npcgreed.idf 139 100
@datasave npc\npcgreed.idf 140 100
@datasave npc\npcgreed.idf 141 100
@datasave npc\npcgreed.idf 142 100
@datasave npc\npcgreed.idf 143 100
@datasave npc\npcgreed.idf 144 100
@datasave npc\npcgreed.idf 145 100
@datasave npc\npcgreed.idf 146 100
@datasave npc\npcgreed.idf 147 100
@datasave npc\npcgreed.idf 148 100
@datasave npc\npcgreed.idf 149 100
@datasave npc\npcgreed.idf 150 100
@datasave npc\npcgreed.idf 151 100
@datasave npc\npcgreed.idf 152 100
@datasave npc\npcgreed.idf 153 100
@datasave npc\npcgreed.idf 154 100
@datasave npc\npcgreed.idf 155 100
@datasave npc\npcgreed.idf 156 100
@datasave npc\npcgreed.idf 157 100
@datasave npc\npcgreed.idf 158 100
@datasave npc\npcgreed.idf 159 100
@datasave npc\npcgreed.idf 160 100
@datasave npc\npcgreed.idf 161 100
@datasave npc\npcgreed.idf 162 100
@datasave npc\npcgreed.idf 163 100
@datasave npc\npcgreed.idf 164 100
@datasave npc\npcgreed.idf 165 100
@datasave npc\npcgreed.idf 166 100
@datasave npc\npcgreed.idf 167 100
@datasave npc\npcgreed.idf 168 100
@datasave npc\npcgreed.idf 169 100
@datasave npc\npcgreed.idf 170 100
@datasave npc\npcgreed.idf 171 100
@datasave npc\npcgreed.idf 172 100
@datasave npc\npcgreed.idf 173 100
@datasave npc\npcgreed.idf 174 100
@datasave npc\npcgreed.idf 175 100
@datasave npc\npcgreed.idf 176 100
@datasave npc\npcgreed.idf 177 100
@datasave npc\npcgreed.idf 178 100
@datasave npc\npcgreed.idf 179 100
@datasave npc\npcgreed.idf 180 100
@datasave npc\npcgreed.idf 181 100
@datasave npc\npcgreed.idf 182 100
@datasave npc\npcgreed.idf 183 100
@datasave npc\npcgreed.idf 184 100
@datasave npc\npcgreed.idf 185 100
@datasave npc\npcgreed.idf 186 100
@datasave npc\npcgreed.idf 187 100
@datasave npc\npcgreed.idf 188 100
@datasave npc\npcgreed.idf 189 100
@datasave npc\npcgreed.idf 190 100
@datasave npc\npcgreed.idf 191 100
@datasave npc\npcgreed.idf 192 100
@datasave npc\npcgreed.idf 193 100
@datasave npc\npcgreed.idf 194 100
@datasave npc\npcgreed.idf 195 100
@datasave npc\npcgreed.idf 196 100
@datasave npc\npcgreed.idf 197 100
@datasave npc\npcgreed.idf 198 100
@datasave npc\npcgreed.idf 199 100
@datasave npc\npcgreed.idf 200 100
@do goto c4

@label creation4
@show
`\   ú`%Creating NPC data file #4.`\
@datasave npc\npcage.idf 1 35
@datasave npc\npcage.idf 2 35
@datasave npc\npcage.idf 3 27
@datasave npc\npcage.idf 4 29
@datasave npc\npcage.idf 5 7
@datasave npc\npcage.idf 6 9
@datasave npc\npcage.idf 7 11
@datasave npc\npcage.idf 8 13
@datasave npc\npcage.idf 9 15
@datasave npc\npcage.idf 10 30
@datasave npc\npcage.idf 11 80
@datasave npc\npcage.idf 12 24
@datasave npc\npcage.idf 13 24
@datasave npc\npcage.idf 14 19
@datasave npc\npcage.idf 15 20
@datasave npc\npcage.idf 16 24
@datasave npc\npcage.idf 17 16
@datasave npc\npcage.idf 18 44
@datasave npc\npcage.idf 19 19
@datasave npc\npcage.idf 20 27
@datasave npc\npcage.idf 21 29
@datasave npc\npcage.idf 22 35
@datasave npc\npcage.idf 23 19
@datasave npc\npcage.idf 24 128
@datasave npc\npcage.idf 25 24
@datasave npc\npcage.idf 26 24
@datasave npc\npcage.idf 27 24
@datasave npc\npcage.idf 28 24
@datasave npc\npcage.idf 29 31
@datasave npc\npcage.idf 30 22
@datasave npc\npcage.idf 31 24
@datasave npc\npcage.idf 32 30
@datasave npc\npcage.idf 33 24
@datasave npc\npcage.idf 34 24
@datasave npc\npcage.idf 35 9
@datasave npc\npcage.idf 36 28
@datasave npc\npcage.idf 37 66
@datasave npc\npcage.idf 38 20
@datasave npc\npcage.idf 39 21
@datasave npc\npcage.idf 40 103
@datasave npc\npcage.idf 41 31
@datasave npc\npcage.idf 42 34
@datasave npc\npcage.idf 43 43
@datasave npc\npcage.idf 44 100
@datasave npc\npcage.idf 45 100
@datasave npc\npcage.idf 46 100
@datasave npc\npcage.idf 47 100
@datasave npc\npcage.idf 48 100
@datasave npc\npcage.idf 49 100
@datasave npc\npcage.idf 50 30
@datasave npc\npcage.idf 51 100
@datasave npc\npcage.idf 52 100
@datasave npc\npcage.idf 53 100
@datasave npc\npcage.idf 54 100
@datasave npc\npcage.idf 55 100
@datasave npc\npcage.idf 56 100
@datasave npc\npcage.idf 57 100
@datasave npc\npcage.idf 58 100
@datasave npc\npcage.idf 59 100
@datasave npc\npcage.idf 60 100
@datasave npc\npcage.idf 61 100
@datasave npc\npcage.idf 62 100
@datasave npc\npcage.idf 63 100
@datasave npc\npcage.idf 64 100
@datasave npc\npcage.idf 65 100
@datasave npc\npcage.idf 66 100
@datasave npc\npcage.idf 67 100
@datasave npc\npcage.idf 68 100
@datasave npc\npcage.idf 69 100
@datasave npc\npcage.idf 70 100
@datasave npc\npcage.idf 71 100
@datasave npc\npcage.idf 72 100
@datasave npc\npcage.idf 73 100
@datasave npc\npcage.idf 74 100
@datasave npc\npcage.idf 75 100
@datasave npc\npcage.idf 76 100
@datasave npc\npcage.idf 77 100
@datasave npc\npcage.idf 78 100
@datasave npc\npcage.idf 79 100
@datasave npc\npcage.idf 80 90
@datasave npc\npcage.idf 81 27
@datasave npc\npcage.idf 82 23
@datasave npc\npcage.idf 83 100
@datasave npc\npcage.idf 84 100
@datasave npc\npcage.idf 85 100
@datasave npc\npcage.idf 86 100
@datasave npc\npcage.idf 87 100
@datasave npc\npcage.idf 88 100
@datasave npc\npcage.idf 89 100
@datasave npc\npcage.idf 90 55
@datasave npc\npcage.idf 91 34
@datasave npc\npcage.idf 92 45
@datasave npc\npcage.idf 93 31
@datasave npc\npcage.idf 94 30
@datasave npc\npcage.idf 95 27
@datasave npc\npcage.idf 96 100
@datasave npc\npcage.idf 97 100
@datasave npc\npcage.idf 98 100
@datasave npc\npcage.idf 99 100
@datasave npc\npcage.idf 100 18
@datasave npc\npcage.idf 101 38
@datasave npc\npcage.idf 102 36
@datasave npc\npcage.idf 103 100
@datasave npc\npcage.idf 104 100
@datasave npc\npcage.idf 105 100
@datasave npc\npcage.idf 106 45
@datasave npc\npcage.idf 107 20
@datasave npc\npcage.idf 108 38
@datasave npc\npcage.idf 109 100
@datasave npc\npcage.idf 110 100
@datasave npc\npcage.idf 111 100
@datasave npc\npcage.idf 112 100
@datasave npc\npcage.idf 113 100
@datasave npc\npcage.idf 114 100
@datasave npc\npcage.idf 115 100
@datasave npc\npcage.idf 116 44
@datasave npc\npcage.idf 117 37
@datasave npc\npcage.idf 118 17
@datasave npc\npcage.idf 119 14
@datasave npc\npcage.idf 120 25
@datasave npc\npcage.idf 121 51
@datasave npc\npcage.idf 122 29
@datasave npc\npcage.idf 123 23
@datasave npc\npcage.idf 124 41
@datasave npc\npcage.idf 125 30
@datasave npc\npcage.idf 126 29
@datasave npc\npcage.idf 127 100
@datasave npc\npcage.idf 128 100
@datasave npc\npcage.idf 129 100
@datasave npc\npcage.idf 130 100
@datasave npc\npcage.idf 131 100
@datasave npc\npcage.idf 132 100
@datasave npc\npcage.idf 133 100
@datasave npc\npcage.idf 134 100
@datasave npc\npcage.idf 135 100
@datasave npc\npcage.idf 136 100
@datasave npc\npcage.idf 137 100
@datasave npc\npcage.idf 138 100
@datasave npc\npcage.idf 139 100
@datasave npc\npcage.idf 140 100
@datasave npc\npcage.idf 141 100
@datasave npc\npcage.idf 142 100
@datasave npc\npcage.idf 143 100
@datasave npc\npcage.idf 144 100
@datasave npc\npcage.idf 145 100
@datasave npc\npcage.idf 146 100
@datasave npc\npcage.idf 147 100
@datasave npc\npcage.idf 148 100
@datasave npc\npcage.idf 149 100
@datasave npc\npcage.idf 150 100
@datasave npc\npcage.idf 151 100
@datasave npc\npcage.idf 152 100
@datasave npc\npcage.idf 153 100
@datasave npc\npcage.idf 154 100
@datasave npc\npcage.idf 155 100
@datasave npc\npcage.idf 156 100
@datasave npc\npcage.idf 157 100
@datasave npc\npcage.idf 158 100
@datasave npc\npcage.idf 159 100
@datasave npc\npcage.idf 160 100
@datasave npc\npcage.idf 161 100
@datasave npc\npcage.idf 162 100
@datasave npc\npcage.idf 163 100
@datasave npc\npcage.idf 164 100
@datasave npc\npcage.idf 165 100
@datasave npc\npcage.idf 166 100
@datasave npc\npcage.idf 167 100
@datasave npc\npcage.idf 168 100
@datasave npc\npcage.idf 169 100
@datasave npc\npcage.idf 170 100
@datasave npc\npcage.idf 171 100
@datasave npc\npcage.idf 172 100
@datasave npc\npcage.idf 173 100
@datasave npc\npcage.idf 174 100
@datasave npc\npcage.idf 175 100
@datasave npc\npcage.idf 176 100
@datasave npc\npcage.idf 177 100
@datasave npc\npcage.idf 178 100
@datasave npc\npcage.idf 179 100
@datasave npc\npcage.idf 180 100
@datasave npc\npcage.idf 181 100
@datasave npc\npcage.idf 182 100
@datasave npc\npcage.idf 183 100
@datasave npc\npcage.idf 184 100
@datasave npc\npcage.idf 185 100
@datasave npc\npcage.idf 186 100
@datasave npc\npcage.idf 187 100
@datasave npc\npcage.idf 188 100
@datasave npc\npcage.idf 189 100
@datasave npc\npcage.idf 190 100
@datasave npc\npcage.idf 191 100
@datasave npc\npcage.idf 192 100
@datasave npc\npcage.idf 193 100
@datasave npc\npcage.idf 194 100
@datasave npc\npcage.idf 195 100
@datasave npc\npcage.idf 196 100
@datasave npc\npcage.idf 197 100
@datasave npc\npcage.idf 198 100
@datasave npc\npcage.idf 199 100
@datasave npc\npcage.idf 200 100
@do goto c5
@#NOMORE
