; Script file NPCMAKE2.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:37 2001

@DECLARE creation 000000487
@DECLARE c8 000000553
@DECLARE c9 000000618
@DECLARE c10 000000685
@DECLARE c11 000000753
@DECLARE c12 000000820
@DECLARE creation7 000000909
@DECLARE creation8 000008047
@DECLARE creation9 000014485
@DECLARE creation10 000021347
@DECLARE creation11 000028120
@DECLARE creation12 000034693
@DECLARE nomore 000041448
@NOCHECK
; End of .REF index

@#creation
@if npc/npcloyal.idf exists false then goto creation7
@label c8
@if npc/npclbs.idf exists false then goto creation8 
@label c9
@if npc/npchange.idf exists false then goto creation9
@label c10
@if npc/npcgendr.idf exists false then goto creation10
@label c11
@if npc/npcstat.idf exists false then goto creation11
@label c12
@if npc/npcagep.idf exists false then goto creation12
@closescript

@label creation7
@show
`\   ú`%Creating NPC data file #8.`\
@datasave npc/npcloyal.idf 1 250
@datasave npc/npcloyal.idf 2 250
@datasave npc/npcloyal.idf 3 120
@datasave npc/npcloyal.idf 4 120
@datasave npc/npcloyal.idf 5 200
@datasave npc/npcloyal.idf 6 60
@datasave npc/npcloyal.idf 7 60
@datasave npc/npcloyal.idf 8 200
@datasave npc/npcloyal.idf 9 200
@datasave npc/npcloyal.idf 10 200
@datasave npc/npcloyal.idf 11 100
@datasave npc/npcloyal.idf 12 200
@datasave npc/npcloyal.idf 13 32
@datasave npc/npcloyal.idf 14 200
@datasave npc/npcloyal.idf 15 30
@datasave npc/npcloyal.idf 16 40
@datasave npc/npcloyal.idf 17 10
@datasave npc/npcloyal.idf 18 160
@datasave npc/npcloyal.idf 19 70
@datasave npc/npcloyal.idf 20 10
@datasave npc/npcloyal.idf 21 50
@datasave npc/npcloyal.idf 22 10
@datasave npc/npcloyal.idf 23 30
@datasave npc/npcloyal.idf 24 50
@datasave npc/npcloyal.idf 25 140
@datasave npc/npcloyal.idf 26 20
@datasave npc/npcloyal.idf 27 70
@datasave npc/npcloyal.idf 28 90
@datasave npc/npcloyal.idf 29 1
@datasave npc/npcloyal.idf 30 110
@datasave npc/npcloyal.idf 31 110
@datasave npc/npcloyal.idf 32 10
@datasave npc/npcloyal.idf 33 110
@datasave npc/npcloyal.idf 34 110
@datasave npc/npcloyal.idf 35 100
@datasave npc/npcloyal.idf 36 100
@datasave npc/npcloyal.idf 37 100
@datasave npc/npcloyal.idf 38 100
@datasave npc/npcloyal.idf 39 100
@datasave npc/npcloyal.idf 40 90
@datasave npc/npcloyal.idf 41 100
@datasave npc/npcloyal.idf 42 100
@datasave npc/npcloyal.idf 43 100
@datasave npc/npcloyal.idf 44 100
@datasave npc/npcloyal.idf 45 100
@datasave npc/npcloyal.idf 46 100
@datasave npc/npcloyal.idf 47 100
@datasave npc/npcloyal.idf 48 100
@datasave npc/npcloyal.idf 49 100
@datasave npc/npcloyal.idf 50 40
@datasave npc/npcloyal.idf 51 100
@datasave npc/npcloyal.idf 52 100
@datasave npc/npcloyal.idf 53 100
@datasave npc/npcloyal.idf 54 100
@datasave npc/npcloyal.idf 55 100
@datasave npc/npcloyal.idf 56 100
@datasave npc/npcloyal.idf 57 100
@datasave npc/npcloyal.idf 58 100
@datasave npc/npcloyal.idf 59 100
@datasave npc/npcloyal.idf 60 100
@datasave npc/npcloyal.idf 61 100
@datasave npc/npcloyal.idf 62 100
@datasave npc/npcloyal.idf 63 100
@datasave npc/npcloyal.idf 64 100
@datasave npc/npcloyal.idf 65 100
@datasave npc/npcloyal.idf 66 100
@datasave npc/npcloyal.idf 67 100
@datasave npc/npcloyal.idf 68 100
@datasave npc/npcloyal.idf 69 100
@datasave npc/npcloyal.idf 70 100
@datasave npc/npcloyal.idf 71 100
@datasave npc/npcloyal.idf 72 100
@datasave npc/npcloyal.idf 73 100
@datasave npc/npcloyal.idf 74 100
@datasave npc/npcloyal.idf 75 100
@datasave npc/npcloyal.idf 76 100
@datasave npc/npcloyal.idf 77 100
@datasave npc/npcloyal.idf 78 100
@datasave npc/npcloyal.idf 79 100
@datasave npc/npcloyal.idf 80 20
@datasave npc/npcloyal.idf 81 25
@datasave npc/npcloyal.idf 82 10
@datasave npc/npcloyal.idf 83 2
@datasave npc/npcloyal.idf 84 100
@datasave npc/npcloyal.idf 85 100
@datasave npc/npcloyal.idf 86 100
@datasave npc/npcloyal.idf 87 100
@datasave npc/npcloyal.idf 88 100
@datasave npc/npcloyal.idf 89 100
@datasave npc/npcloyal.idf 90 100
@datasave npc/npcloyal.idf 91 100
@datasave npc/npcloyal.idf 92 100
@datasave npc/npcloyal.idf 93 100
@datasave npc/npcloyal.idf 94 100
@datasave npc/npcloyal.idf 95 100
@datasave npc/npcloyal.idf 96 100
@datasave npc/npcloyal.idf 97 100
@datasave npc/npcloyal.idf 98 100
@datasave npc/npcloyal.idf 99 100
@datasave npc/npcloyal.idf 100 100
@datasave npc/npcloyal.idf 101 40
@datasave npc/npcloyal.idf 102 40
@datasave npc/npcloyal.idf 103 100
@datasave npc/npcloyal.idf 104 100
@datasave npc/npcloyal.idf 105 100
@datasave npc/npcloyal.idf 106 10
@datasave npc/npcloyal.idf 107 180
@datasave npc/npcloyal.idf 108 10
@datasave npc/npcloyal.idf 109 100
@datasave npc/npcloyal.idf 110 100
@datasave npc/npcloyal.idf 111 100
@datasave npc/npcloyal.idf 112 100
@datasave npc/npcloyal.idf 113 100
@datasave npc/npcloyal.idf 114 100
@datasave npc/npcloyal.idf 115 100
@datasave npc/npcloyal.idf 116 200
@datasave npc/npcloyal.idf 117 150
@datasave npc/npcloyal.idf 118 77
@datasave npc/npcloyal.idf 119 100
@datasave npc/npcloyal.idf 120 100
@datasave npc/npcloyal.idf 121 200
@datasave npc/npcloyal.idf 122 75
@datasave npc/npcloyal.idf 123 230
@datasave npc/npcloyal.idf 124 50
@datasave npc/npcloyal.idf 125 100
@datasave npc/npcloyal.idf 126 150
@datasave npc/npcloyal.idf 127 100
@datasave npc/npcloyal.idf 128 100
@datasave npc/npcloyal.idf 129 100
@datasave npc/npcloyal.idf 130 100
@datasave npc/npcloyal.idf 131 100
@datasave npc/npcloyal.idf 132 100
@datasave npc/npcloyal.idf 133 100
@datasave npc/npcloyal.idf 134 100
@datasave npc/npcloyal.idf 135 100
@datasave npc/npcloyal.idf 136 100
@datasave npc/npcloyal.idf 137 100
@datasave npc/npcloyal.idf 138 100
@datasave npc/npcloyal.idf 139 100
@datasave npc/npcloyal.idf 140 100
@datasave npc/npcloyal.idf 141 100
@datasave npc/npcloyal.idf 142 100
@datasave npc/npcloyal.idf 143 100
@datasave npc/npcloyal.idf 144 100
@datasave npc/npcloyal.idf 145 100
@datasave npc/npcloyal.idf 146 100
@datasave npc/npcloyal.idf 147 100
@datasave npc/npcloyal.idf 148 100
@datasave npc/npcloyal.idf 149 100
@datasave npc/npcloyal.idf 150 100
@datasave npc/npcloyal.idf 151 100
@datasave npc/npcloyal.idf 152 100
@datasave npc/npcloyal.idf 153 100
@datasave npc/npcloyal.idf 154 100
@datasave npc/npcloyal.idf 155 100
@datasave npc/npcloyal.idf 156 100
@datasave npc/npcloyal.idf 157 100
@datasave npc/npcloyal.idf 158 100
@datasave npc/npcloyal.idf 159 100
@datasave npc/npcloyal.idf 160 100
@datasave npc/npcloyal.idf 161 100
@datasave npc/npcloyal.idf 162 100
@datasave npc/npcloyal.idf 163 100
@datasave npc/npcloyal.idf 164 100
@datasave npc/npcloyal.idf 165 100
@datasave npc/npcloyal.idf 166 100
@datasave npc/npcloyal.idf 167 100
@datasave npc/npcloyal.idf 168 100
@datasave npc/npcloyal.idf 169 100
@datasave npc/npcloyal.idf 170 100
@datasave npc/npcloyal.idf 171 100
@datasave npc/npcloyal.idf 172 100
@datasave npc/npcloyal.idf 173 100
@datasave npc/npcloyal.idf 174 100
@datasave npc/npcloyal.idf 175 100
@datasave npc/npcloyal.idf 176 100
@datasave npc/npcloyal.idf 177 100
@datasave npc/npcloyal.idf 178 100
@datasave npc/npcloyal.idf 179 100
@datasave npc/npcloyal.idf 180 100
@datasave npc/npcloyal.idf 181 100
@datasave npc/npcloyal.idf 182 100
@datasave npc/npcloyal.idf 183 100
@datasave npc/npcloyal.idf 184 100
@datasave npc/npcloyal.idf 185 100
@datasave npc/npcloyal.idf 186 100
@datasave npc/npcloyal.idf 187 100
@datasave npc/npcloyal.idf 188 100
@datasave npc/npcloyal.idf 189 100
@datasave npc/npcloyal.idf 190 100
@datasave npc/npcloyal.idf 191 100
@datasave npc/npcloyal.idf 192 100
@datasave npc/npcloyal.idf 193 100
@datasave npc/npcloyal.idf 194 100
@datasave npc/npcloyal.idf 195 100
@datasave npc/npcloyal.idf 196 100
@datasave npc/npcloyal.idf 197 100
@datasave npc/npcloyal.idf 198 100
@datasave npc/npcloyal.idf 199 100
@datasave npc/npcloyal.idf 200 100
@do goto c8

@label creation8
@show
`\   ú`%Creating NPC data file #9.`\
@datasave npc/npclbs.idf 1 30
@datasave npc/npclbs.idf 2 100
@datasave npc/npclbs.idf 3 70
@datasave npc/npclbs.idf 4 1
@datasave npc/npclbs.idf 5 0
@datasave npc/npclbs.idf 6 0
@datasave npc/npclbs.idf 7 0
@datasave npc/npclbs.idf 8 0
@datasave npc/npclbs.idf 9 0
@datasave npc/npclbs.idf 10 0
@datasave npc/npclbs.idf 11 24
@datasave npc/npclbs.idf 12 40
@datasave npc/npclbs.idf 13 32
@datasave npc/npclbs.idf 14 90
@datasave npc/npclbs.idf 15 10
@datasave npc/npclbs.idf 16 60
@datasave npc/npclbs.idf 17 5
@datasave npc/npclbs.idf 18 90
@datasave npc/npclbs.idf 19 3
@datasave npc/npclbs.idf 20 120
@datasave npc/npclbs.idf 21 40
@datasave npc/npclbs.idf 22 70
@datasave npc/npclbs.idf 23 30
@datasave npc/npclbs.idf 24 -100
@datasave npc/npclbs.idf 25 0
@datasave npc/npclbs.idf 26 0
@datasave npc/npclbs.idf 27 0
@datasave npc/npclbs.idf 28 100
@datasave npc/npclbs.idf 29 5
@datasave npc/npclbs.idf 30 20
@datasave npc/npclbs.idf 31 14
@datasave npc/npclbs.idf 32 7
@datasave npc/npclbs.idf 33 30
@datasave npc/npclbs.idf 34 40
@datasave npc/npclbs.idf 35 0
@datasave npc/npclbs.idf 36 10
@datasave npc/npclbs.idf 37 40
@datasave npc/npclbs.idf 38 50
@datasave npc/npclbs.idf 39 80
@datasave npc/npclbs.idf 40 130
@datasave npc/npclbs.idf 41 110
@datasave npc/npclbs.idf 42 160
@datasave npc/npclbs.idf 43 120
@datasave npc/npclbs.idf 44 0
@datasave npc/npclbs.idf 45 0
@datasave npc/npclbs.idf 46 0
@datasave npc/npclbs.idf 47 0
@datasave npc/npclbs.idf 48 0
@datasave npc/npclbs.idf 49 0
@datasave npc/npclbs.idf 50 100
@datasave npc/npclbs.idf 51 0
@datasave npc/npclbs.idf 52 0
@datasave npc/npclbs.idf 53 0
@datasave npc/npclbs.idf 54 0
@datasave npc/npclbs.idf 55 0
@datasave npc/npclbs.idf 56 0
@datasave npc/npclbs.idf 57 0
@datasave npc/npclbs.idf 58 0
@datasave npc/npclbs.idf 59 0
@datasave npc/npclbs.idf 60 0
@datasave npc/npclbs.idf 61 0
@datasave npc/npclbs.idf 62 0
@datasave npc/npclbs.idf 63 0
@datasave npc/npclbs.idf 64 0
@datasave npc/npclbs.idf 65 0
@datasave npc/npclbs.idf 66 0
@datasave npc/npclbs.idf 67 0
@datasave npc/npclbs.idf 68 0
@datasave npc/npclbs.idf 69 0
@datasave npc/npclbs.idf 70 0
@datasave npc/npclbs.idf 71 0
@datasave npc/npclbs.idf 72 0
@datasave npc/npclbs.idf 73 0
@datasave npc/npclbs.idf 74 0
@datasave npc/npclbs.idf 75 0
@datasave npc/npclbs.idf 76 0
@datasave npc/npclbs.idf 77 0
@datasave npc/npclbs.idf 78 0
@datasave npc/npclbs.idf 79 0
@datasave npc/npclbs.idf 80 40
@datasave npc/npclbs.idf 81 120
@datasave npc/npclbs.idf 82 2
@datasave npc/npclbs.idf 83 40
@datasave npc/npclbs.idf 84 0
@datasave npc/npclbs.idf 85 0
@datasave npc/npclbs.idf 86 0
@datasave npc/npclbs.idf 87 0
@datasave npc/npclbs.idf 88 0
@datasave npc/npclbs.idf 89 0
@datasave npc/npclbs.idf 90 0
@datasave npc/npclbs.idf 91 0
@datasave npc/npclbs.idf 92 0
@datasave npc/npclbs.idf 93 0
@datasave npc/npclbs.idf 94 0
@datasave npc/npclbs.idf 95 0
@datasave npc/npclbs.idf 96 0
@datasave npc/npclbs.idf 97 0
@datasave npc/npclbs.idf 98 0
@datasave npc/npclbs.idf 99 0
@datasave npc/npclbs.idf 100 20
@datasave npc/npclbs.idf 101 90
@datasave npc/npclbs.idf 102 50
@datasave npc/npclbs.idf 103 0
@datasave npc/npclbs.idf 104 0
@datasave npc/npclbs.idf 105 0
@datasave npc/npclbs.idf 106 0
@datasave npc/npclbs.idf 107 4
@datasave npc/npclbs.idf 108 78
@datasave npc/npclbs.idf 109 0
@datasave npc/npclbs.idf 110 0
@datasave npc/npclbs.idf 111 0
@datasave npc/npclbs.idf 112 0
@datasave npc/npclbs.idf 113 0
@datasave npc/npclbs.idf 114 0
@datasave npc/npclbs.idf 115 0
@datasave npc/npclbs.idf 116 200
@datasave npc/npclbs.idf 117 140
@datasave npc/npclbs.idf 118 130
@datasave npc/npclbs.idf 119 90
@datasave npc/npclbs.idf 120 130
@datasave npc/npclbs.idf 121 240
@datasave npc/npclbs.idf 122 115
@datasave npc/npclbs.idf 123 110
@datasave npc/npclbs.idf 124 196
@datasave npc/npclbs.idf 125 220
@datasave npc/npclbs.idf 126 190
@datasave npc/npclbs.idf 127 0
@datasave npc/npclbs.idf 128 0
@datasave npc/npclbs.idf 129 0
@datasave npc/npclbs.idf 130 0
@datasave npc/npclbs.idf 131 0
@datasave npc/npclbs.idf 132 0
@datasave npc/npclbs.idf 133 0
@datasave npc/npclbs.idf 134 0
@datasave npc/npclbs.idf 135 0
@datasave npc/npclbs.idf 136 0
@datasave npc/npclbs.idf 137 0
@datasave npc/npclbs.idf 138 0
@datasave npc/npclbs.idf 139 0
@datasave npc/npclbs.idf 140 0
@datasave npc/npclbs.idf 141 0
@datasave npc/npclbs.idf 142 0
@datasave npc/npclbs.idf 143 0
@datasave npc/npclbs.idf 144 0
@datasave npc/npclbs.idf 145 0
@datasave npc/npclbs.idf 146 0
@datasave npc/npclbs.idf 147 0
@datasave npc/npclbs.idf 148 0
@datasave npc/npclbs.idf 149 0
@datasave npc/npclbs.idf 150 0
@datasave npc/npclbs.idf 151 0
@datasave npc/npclbs.idf 152 0
@datasave npc/npclbs.idf 153 0
@datasave npc/npclbs.idf 154 0
@datasave npc/npclbs.idf 155 0
@datasave npc/npclbs.idf 156 0
@datasave npc/npclbs.idf 157 0
@datasave npc/npclbs.idf 158 0
@datasave npc/npclbs.idf 159 0
@datasave npc/npclbs.idf 160 0
@datasave npc/npclbs.idf 161 0
@datasave npc/npclbs.idf 162 0
@datasave npc/npclbs.idf 163 0
@datasave npc/npclbs.idf 164 0
@datasave npc/npclbs.idf 165 0
@datasave npc/npclbs.idf 166 0
@datasave npc/npclbs.idf 167 0
@datasave npc/npclbs.idf 168 0
@datasave npc/npclbs.idf 169 0
@datasave npc/npclbs.idf 170 0
@datasave npc/npclbs.idf 171 0
@datasave npc/npclbs.idf 172 0
@datasave npc/npclbs.idf 173 0
@datasave npc/npclbs.idf 174 0
@datasave npc/npclbs.idf 175 0
@datasave npc/npclbs.idf 176 0
@datasave npc/npclbs.idf 177 0
@datasave npc/npclbs.idf 178 0
@datasave npc/npclbs.idf 179 0
@datasave npc/npclbs.idf 180 0
@datasave npc/npclbs.idf 181 0
@datasave npc/npclbs.idf 182 0
@datasave npc/npclbs.idf 183 0
@datasave npc/npclbs.idf 184 0
@datasave npc/npclbs.idf 185 0
@datasave npc/npclbs.idf 186 0
@datasave npc/npclbs.idf 187 0
@datasave npc/npclbs.idf 188 0
@datasave npc/npclbs.idf 189 0
@datasave npc/npclbs.idf 190 0
@datasave npc/npclbs.idf 191 0
@datasave npc/npclbs.idf 192 0
@datasave npc/npclbs.idf 193 0
@datasave npc/npclbs.idf 194 0
@datasave npc/npclbs.idf 195 0
@datasave npc/npclbs.idf 196 0
@datasave npc/npclbs.idf 197 0
@datasave npc/npclbs.idf 198 0
@datasave npc/npclbs.idf 199 0
@datasave npc/npclbs.idf 200 0
@do goto c9

@label creation9
@show
`\   ú`%Creating NPC data file #10.`\
@datasave npc/npchange.idf 1 221
@datasave npc/npchange.idf 2 221
@datasave npc/npchange.idf 3 20
@datasave npc/npchange.idf 4 20
@datasave npc/npchange.idf 5 120
@datasave npc/npchange.idf 6 120
@datasave npc/npchange.idf 7 120
@datasave npc/npchange.idf 8 130
@datasave npc/npchange.idf 9 120
@datasave npc/npchange.idf 10 20
@datasave npc/npchange.idf 11 40
@datasave npc/npchange.idf 12 50
@datasave npc/npchange.idf 13 18
@datasave npc/npchange.idf 14 172
@datasave npc/npchange.idf 15 30
@datasave npc/npchange.idf 16 10
@datasave npc/npchange.idf 17 199
@datasave npc/npchange.idf 18 1
@datasave npc/npchange.idf 19 6
@datasave npc/npchange.idf 20 150
@datasave npc/npchange.idf 21 10
@datasave npc/npchange.idf 22 10
@datasave npc/npchange.idf 23 10
@datasave npc/npchange.idf 24 10
@datasave npc/npchange.idf 25 10
@datasave npc/npchange.idf 26 10
@datasave npc/npchange.idf 27 10
@datasave npc/npchange.idf 28 150
@datasave npc/npchange.idf 29 200
@datasave npc/npchange.idf 30 20
@datasave npc/npchange.idf 31 10
@datasave npc/npchange.idf 32 190
@datasave npc/npchange.idf 33 10
@datasave npc/npchange.idf 34 10
@datasave npc/npchange.idf 35 20
@datasave npc/npchange.idf 36 10
@datasave npc/npchange.idf 37 20
@datasave npc/npchange.idf 38 10
@datasave npc/npchange.idf 39 10
@datasave npc/npchange.idf 40 150
@datasave npc/npchange.idf 41 30
@datasave npc/npchange.idf 42 30
@datasave npc/npchange.idf 43 30
@datasave npc/npchange.idf 44 30
@datasave npc/npchange.idf 45 30
@datasave npc/npchange.idf 46 30
@datasave npc/npchange.idf 47 30
@datasave npc/npchange.idf 48 0
@datasave npc/npchange.idf 49 0
@datasave npc/npchange.idf 50 1
@datasave npc/npchange.idf 51 0
@datasave npc/npchange.idf 52 0
@datasave npc/npchange.idf 53 0
@datasave npc/npchange.idf 54 0
@datasave npc/npchange.idf 55 0
@datasave npc/npchange.idf 56 0
@datasave npc/npchange.idf 57 0
@datasave npc/npchange.idf 58 0
@datasave npc/npchange.idf 59 0
@datasave npc/npchange.idf 60 0
@datasave npc/npchange.idf 61 0
@datasave npc/npchange.idf 62 0
@datasave npc/npchange.idf 63 0
@datasave npc/npchange.idf 64 0
@datasave npc/npchange.idf 65 0
@datasave npc/npchange.idf 66 0
@datasave npc/npchange.idf 67 0
@datasave npc/npchange.idf 68 0
@datasave npc/npchange.idf 69 0
@datasave npc/npchange.idf 70 0
@datasave npc/npchange.idf 71 0
@datasave npc/npchange.idf 72 0
@datasave npc/npchange.idf 73 0
@datasave npc/npchange.idf 74 0
@datasave npc/npchange.idf 75 0
@datasave npc/npchange.idf 76 0
@datasave npc/npchange.idf 77 0
@datasave npc/npchange.idf 78 0
@datasave npc/npchange.idf 79 0
@datasave npc/npchange.idf 80 100
@datasave npc/npchange.idf 81 200
@datasave npc/npchange.idf 82 30
@datasave npc/npchange.idf 83 220
@datasave npc/npchange.idf 84 0
@datasave npc/npchange.idf 85 0
@datasave npc/npchange.idf 86 0
@datasave npc/npchange.idf 87 0
@datasave npc/npchange.idf 88 0
@datasave npc/npchange.idf 89 0
@datasave npc/npchange.idf 90 0
@datasave npc/npchange.idf 91 0
@datasave npc/npchange.idf 92 0
@datasave npc/npchange.idf 93 0
@datasave npc/npchange.idf 94 0
@datasave npc/npchange.idf 95 0
@datasave npc/npchange.idf 96 0
@datasave npc/npchange.idf 97 0
@datasave npc/npchange.idf 98 0
@datasave npc/npchange.idf 99 0
@datasave npc/npchange.idf 100 40
@datasave npc/npchange.idf 101 50
@datasave npc/npchange.idf 102 50
@datasave npc/npchange.idf 103 0
@datasave npc/npchange.idf 104 0
@datasave npc/npchange.idf 105 0
@datasave npc/npchange.idf 106 255
@datasave npc/npchange.idf 107 40
@datasave npc/npchange.idf 108 20
@datasave npc/npchange.idf 109 0
@datasave npc/npchange.idf 110 0
@datasave npc/npchange.idf 111 0
@datasave npc/npchange.idf 112 0
@datasave npc/npchange.idf 113 0
@datasave npc/npchange.idf 114 0
@datasave npc/npchange.idf 115 0
@datasave npc/npchange.idf 116 3
@datasave npc/npchange.idf 117 20
@datasave npc/npchange.idf 118 10
@datasave npc/npchange.idf 119 10
@datasave npc/npchange.idf 120 100
@datasave npc/npchange.idf 121 100
@datasave npc/npchange.idf 122 200
@datasave npc/npchange.idf 123 20
@datasave npc/npchange.idf 124 210
@datasave npc/npchange.idf 125 140
@datasave npc/npchange.idf 126 140
@datasave npc/npchange.idf 127 0
@datasave npc/npchange.idf 128 0
@datasave npc/npchange.idf 129 0
@datasave npc/npchange.idf 130 0
@datasave npc/npchange.idf 131 0
@datasave npc/npchange.idf 132 0
@datasave npc/npchange.idf 133 0
@datasave npc/npchange.idf 134 0
@datasave npc/npchange.idf 135 0
@datasave npc/npchange.idf 136 0
@datasave npc/npchange.idf 137 0
@datasave npc/npchange.idf 138 0
@datasave npc/npchange.idf 139 0
@datasave npc/npchange.idf 140 0
@datasave npc/npchange.idf 141 0
@datasave npc/npchange.idf 142 0
@datasave npc/npchange.idf 143 0
@datasave npc/npchange.idf 144 0
@datasave npc/npchange.idf 145 0
@datasave npc/npchange.idf 146 0
@datasave npc/npchange.idf 147 0
@datasave npc/npchange.idf 148 0
@datasave npc/npchange.idf 149 0
@datasave npc/npchange.idf 150 0
@datasave npc/npchange.idf 151 0
@datasave npc/npchange.idf 152 0
@datasave npc/npchange.idf 153 0
@datasave npc/npchange.idf 154 0
@datasave npc/npchange.idf 155 0
@datasave npc/npchange.idf 156 0
@datasave npc/npchange.idf 157 0
@datasave npc/npchange.idf 158 0
@datasave npc/npchange.idf 159 0
@datasave npc/npchange.idf 160 0
@datasave npc/npchange.idf 161 0
@datasave npc/npchange.idf 162 0
@datasave npc/npchange.idf 163 0
@datasave npc/npchange.idf 164 0
@datasave npc/npchange.idf 165 0
@datasave npc/npchange.idf 166 0
@datasave npc/npchange.idf 167 0
@datasave npc/npchange.idf 168 0
@datasave npc/npchange.idf 169 0
@datasave npc/npchange.idf 170 0
@datasave npc/npchange.idf 171 0
@datasave npc/npchange.idf 172 0
@datasave npc/npchange.idf 173 0
@datasave npc/npchange.idf 174 0
@datasave npc/npchange.idf 175 0
@datasave npc/npchange.idf 176 0
@datasave npc/npchange.idf 177 0
@datasave npc/npchange.idf 178 0
@datasave npc/npchange.idf 179 0
@datasave npc/npchange.idf 180 0
@datasave npc/npchange.idf 181 0
@datasave npc/npchange.idf 182 0
@datasave npc/npchange.idf 183 0
@datasave npc/npchange.idf 184 0
@datasave npc/npchange.idf 185 0
@datasave npc/npchange.idf 186 0
@datasave npc/npchange.idf 187 0
@datasave npc/npchange.idf 188 0
@datasave npc/npchange.idf 189 0
@datasave npc/npchange.idf 190 0
@datasave npc/npchange.idf 191 0
@datasave npc/npchange.idf 192 0
@datasave npc/npchange.idf 193 0
@datasave npc/npchange.idf 194 0
@datasave npc/npchange.idf 195 0
@datasave npc/npchange.idf 196 0
@datasave npc/npchange.idf 197 0
@datasave npc/npchange.idf 198 0
@datasave npc/npchange.idf 199 0
@datasave npc/npchange.idf 200 0
@do goto c10

@label creation10
@show
`\   ú`%Creating NPC data file #11.`\
@datasave npc/npcgendr.idf 1 0
@datasave npc/npcgendr.idf 2 1
@datasave npc/npcgendr.idf 3 1
@datasave npc/npcgendr.idf 4 0
@datasave npc/npcgendr.idf 5 0
@datasave npc/npcgendr.idf 6 0
@datasave npc/npcgendr.idf 7 0
@datasave npc/npcgendr.idf 8 1
@datasave npc/npcgendr.idf 9 0
@datasave npc/npcgendr.idf 10 0
@datasave npc/npcgendr.idf 11 4
@datasave npc/npcgendr.idf 12 1
@datasave npc/npcgendr.idf 13 1
@datasave npc/npcgendr.idf 14 0
@datasave npc/npcgendr.idf 15 0
@datasave npc/npcgendr.idf 16 5
@datasave npc/npcgendr.idf 17 0
@datasave npc/npcgendr.idf 18 4
@datasave npc/npcgendr.idf 19 2
@datasave npc/npcgendr.idf 20 1
@datasave npc/npcgendr.idf 21 5
@datasave npc/npcgendr.idf 22 1
@datasave npc/npcgendr.idf 23 0
@datasave npc/npcgendr.idf 24 1
@datasave npc/npcgendr.idf 25 0
@datasave npc/npcgendr.idf 26 2
@datasave npc/npcgendr.idf 27 4
@datasave npc/npcgendr.idf 28 3
@datasave npc/npcgendr.idf 29 4
@datasave npc/npcgendr.idf 30 1
@datasave npc/npcgendr.idf 31 0
@datasave npc/npcgendr.idf 32 4
@datasave npc/npcgendr.idf 33 0
@datasave npc/npcgendr.idf 34 0
@datasave npc/npcgendr.idf 35 1
@datasave npc/npcgendr.idf 36 1
@datasave npc/npcgendr.idf 37 1
@datasave npc/npcgendr.idf 38 1
@datasave npc/npcgendr.idf 39 1
@datasave npc/npcgendr.idf 40 5
@datasave npc/npcgendr.idf 41 1
@datasave npc/npcgendr.idf 42 1
@datasave npc/npcgendr.idf 43 3
@datasave npc/npcgendr.idf 44 0
@datasave npc/npcgendr.idf 45 0
@datasave npc/npcgendr.idf 46 0
@datasave npc/npcgendr.idf 47 0
@datasave npc/npcgendr.idf 48 0
@datasave npc/npcgendr.idf 49 0
@datasave npc/npcgendr.idf 50 0
@datasave npc/npcgendr.idf 51 1
@datasave npc/npcgendr.idf 52 0
@datasave npc/npcgendr.idf 53 0
@datasave npc/npcgendr.idf 54 0
@datasave npc/npcgendr.idf 55 0
@datasave npc/npcgendr.idf 56 0
@datasave npc/npcgendr.idf 57 0
@datasave npc/npcgendr.idf 58 0
@datasave npc/npcgendr.idf 59 0
@datasave npc/npcgendr.idf 60 3
@datasave npc/npcgendr.idf 61 1
@datasave npc/npcgendr.idf 62 0
@datasave npc/npcgendr.idf 63 0
@datasave npc/npcgendr.idf 64 0
@datasave npc/npcgendr.idf 65 0
@datasave npc/npcgendr.idf 66 0
@datasave npc/npcgendr.idf 67 0
@datasave npc/npcgendr.idf 68 0
@datasave npc/npcgendr.idf 69 0
@datasave npc/npcgendr.idf 70 0
@datasave npc/npcgendr.idf 71 0
@datasave npc/npcgendr.idf 72 0
@datasave npc/npcgendr.idf 73 0
@datasave npc/npcgendr.idf 74 0
@datasave npc/npcgendr.idf 75 4
@datasave npc/npcgendr.idf 76 5
@datasave npc/npcgendr.idf 77 0
@datasave npc/npcgendr.idf 78 0
@datasave npc/npcgendr.idf 79 0
@datasave npc/npcgendr.idf 80 1
@datasave npc/npcgendr.idf 81 5
@datasave npc/npcgendr.idf 82 0
@datasave npc/npcgendr.idf 83 4
@datasave npc/npcgendr.idf 84 0
@datasave npc/npcgendr.idf 85 0
@datasave npc/npcgendr.idf 86 0
@datasave npc/npcgendr.idf 87 0
@datasave npc/npcgendr.idf 88 0
@datasave npc/npcgendr.idf 89 0
@datasave npc/npcgendr.idf 90 0
@datasave npc/npcgendr.idf 91 1
@datasave npc/npcgendr.idf 92 1
@datasave npc/npcgendr.idf 93 1
@datasave npc/npcgendr.idf 94 6
@datasave npc/npcgendr.idf 95 0
@datasave npc/npcgendr.idf 96 0
@datasave npc/npcgendr.idf 97 0
@datasave npc/npcgendr.idf 98 1
@datasave npc/npcgendr.idf 99 1
@datasave npc/npcgendr.idf 100 1
@datasave npc/npcgendr.idf 101 1
@datasave npc/npcgendr.idf 102 0
@datasave npc/npcgendr.idf 103 0
@datasave npc/npcgendr.idf 104 0
@datasave npc/npcgendr.idf 105 0
@datasave npc/npcgendr.idf 106 5
@datasave npc/npcgendr.idf 107 4
@datasave npc/npcgendr.idf 108 4
@datasave npc/npcgendr.idf 109 0
@datasave npc/npcgendr.idf 110 0
@datasave npc/npcgendr.idf 111 1
@datasave npc/npcgendr.idf 112 3
@datasave npc/npcgendr.idf 113 3
@datasave npc/npcgendr.idf 114 0
@datasave npc/npcgendr.idf 115 0
@datasave npc/npcgendr.idf 116 1
@datasave npc/npcgendr.idf 117 0
@datasave npc/npcgendr.idf 118 1
@datasave npc/npcgendr.idf 119 1
@datasave npc/npcgendr.idf 120 1
@datasave npc/npcgendr.idf 121 2
@datasave npc/npcgendr.idf 122 4
@datasave npc/npcgendr.idf 123 4
@datasave npc/npcgendr.idf 124 5
@datasave npc/npcgendr.idf 125 3
@datasave npc/npcgendr.idf 126 1
@datasave npc/npcgendr.idf 127 0
@datasave npc/npcgendr.idf 128 0
@datasave npc/npcgendr.idf 129 0
@datasave npc/npcgendr.idf 130 1
@datasave npc/npcgendr.idf 131 0
@datasave npc/npcgendr.idf 132 2
@datasave npc/npcgendr.idf 133 0
@datasave npc/npcgendr.idf 134 1
@datasave npc/npcgendr.idf 135 1
@datasave npc/npcgendr.idf 136 0
@datasave npc/npcgendr.idf 137 0
@datasave npc/npcgendr.idf 138 3
@datasave npc/npcgendr.idf 139 0
@datasave npc/npcgendr.idf 140 0
@datasave npc/npcgendr.idf 141 0
@datasave npc/npcgendr.idf 142 0
@datasave npc/npcgendr.idf 143 0
@datasave npc/npcgendr.idf 144 0
@datasave npc/npcgendr.idf 145 0
@datasave npc/npcgendr.idf 146 0
@datasave npc/npcgendr.idf 147 0
@datasave npc/npcgendr.idf 148 0
@datasave npc/npcgendr.idf 149 0
@datasave npc/npcgendr.idf 150 0
@datasave npc/npcgendr.idf 151 0
@datasave npc/npcgendr.idf 152 0
@datasave npc/npcgendr.idf 153 0
@datasave npc/npcgendr.idf 154 0
@datasave npc/npcgendr.idf 155 0
@datasave npc/npcgendr.idf 156 0
@datasave npc/npcgendr.idf 157 0
@datasave npc/npcgendr.idf 158 0
@datasave npc/npcgendr.idf 159 0
@datasave npc/npcgendr.idf 160 0
@datasave npc/npcgendr.idf 161 0
@datasave npc/npcgendr.idf 162 0
@datasave npc/npcgendr.idf 163 0
@datasave npc/npcgendr.idf 164 0
@datasave npc/npcgendr.idf 165 0
@datasave npc/npcgendr.idf 166 0
@datasave npc/npcgendr.idf 167 0
@datasave npc/npcgendr.idf 168 0
@datasave npc/npcgendr.idf 169 0
@datasave npc/npcgendr.idf 170 0
@datasave npc/npcgendr.idf 171 0
@datasave npc/npcgendr.idf 172 0
@datasave npc/npcgendr.idf 173 0
@datasave npc/npcgendr.idf 174 0
@datasave npc/npcgendr.idf 175 0
@datasave npc/npcgendr.idf 176 0
@datasave npc/npcgendr.idf 177 0
@datasave npc/npcgendr.idf 178 0
@datasave npc/npcgendr.idf 179 0
@datasave npc/npcgendr.idf 180 0
@datasave npc/npcgendr.idf 181 0
@datasave npc/npcgendr.idf 182 0
@datasave npc/npcgendr.idf 183 0
@datasave npc/npcgendr.idf 184 0
@datasave npc/npcgendr.idf 185 0
@datasave npc/npcgendr.idf 186 0
@datasave npc/npcgendr.idf 187 0
@datasave npc/npcgendr.idf 188 0
@datasave npc/npcgendr.idf 189 0
@datasave npc/npcgendr.idf 190 0
@datasave npc/npcgendr.idf 191 0
@datasave npc/npcgendr.idf 192 0
@datasave npc/npcgendr.idf 193 0
@datasave npc/npcgendr.idf 194 0
@datasave npc/npcgendr.idf 195 0
@datasave npc/npcgendr.idf 196 0
@datasave npc/npcgendr.idf 197 0
@datasave npc/npcgendr.idf 198 0
@datasave npc/npcgendr.idf 199 0
@datasave npc/npcgendr.idf 200 0
@do goto c11

@label creation11
@show
`\   ú`%Creating NPC data file #12.`\
@datasave npc/npcstat.idf 1 0
@datasave npc/npcstat.idf 2 0
@datasave npc/npcstat.idf 3 6
@datasave npc/npcstat.idf 4 6
@datasave npc/npcstat.idf 5 0
@datasave npc/npcstat.idf 6 0
@datasave npc/npcstat.idf 7 0
@datasave npc/npcstat.idf 8 0
@datasave npc/npcstat.idf 9 0
@datasave npc/npcstat.idf 10 6
@datasave npc/npcstat.idf 11 0
@datasave npc/npcstat.idf 12 0
@datasave npc/npcstat.idf 13 0
@datasave npc/npcstat.idf 14 6
@datasave npc/npcstat.idf 15 0
@datasave npc/npcstat.idf 16 0
@datasave npc/npcstat.idf 17 0
@datasave npc/npcstat.idf 18 0
@datasave npc/npcstat.idf 19 0
@datasave npc/npcstat.idf 20 0
@datasave npc/npcstat.idf 21 0
@datasave npc/npcstat.idf 22 0
@datasave npc/npcstat.idf 23 0
@datasave npc/npcstat.idf 24 0
@datasave npc/npcstat.idf 25 0
@datasave npc/npcstat.idf 26 0
@datasave npc/npcstat.idf 27 0
@datasave npc/npcstat.idf 28 0
@datasave npc/npcstat.idf 29 0
@datasave npc/npcstat.idf 30 0
@datasave npc/npcstat.idf 31 0
@datasave npc/npcstat.idf 32 0
@datasave npc/npcstat.idf 33 0
@datasave npc/npcstat.idf 34 0
@datasave npc/npcstat.idf 35 0
@datasave npc/npcstat.idf 36 0
@datasave npc/npcstat.idf 37 0
@datasave npc/npcstat.idf 38 0
@datasave npc/npcstat.idf 39 0
@datasave npc/npcstat.idf 40 0
@datasave npc/npcstat.idf 41 0
@datasave npc/npcstat.idf 42 0
@datasave npc/npcstat.idf 43 0
@datasave npc/npcstat.idf 44 0
@datasave npc/npcstat.idf 45 0
@datasave npc/npcstat.idf 46 0
@datasave npc/npcstat.idf 47 0
@datasave npc/npcstat.idf 48 0
@datasave npc/npcstat.idf 49 0
@datasave npc/npcstat.idf 50 0
@datasave npc/npcstat.idf 51 0
@datasave npc/npcstat.idf 52 0
@datasave npc/npcstat.idf 53 0
@datasave npc/npcstat.idf 54 0
@datasave npc/npcstat.idf 55 0
@datasave npc/npcstat.idf 56 0
@datasave npc/npcstat.idf 57 0
@datasave npc/npcstat.idf 58 0
@datasave npc/npcstat.idf 59 0
@datasave npc/npcstat.idf 60 0
@datasave npc/npcstat.idf 61 0
@datasave npc/npcstat.idf 62 0
@datasave npc/npcstat.idf 63 0
@datasave npc/npcstat.idf 64 0
@datasave npc/npcstat.idf 65 0
@datasave npc/npcstat.idf 66 0
@datasave npc/npcstat.idf 67 0
@datasave npc/npcstat.idf 68 0
@datasave npc/npcstat.idf 69 0
@datasave npc/npcstat.idf 70 0
@datasave npc/npcstat.idf 71 0
@datasave npc/npcstat.idf 72 0
@datasave npc/npcstat.idf 73 0
@datasave npc/npcstat.idf 74 0
@datasave npc/npcstat.idf 75 0
@datasave npc/npcstat.idf 76 0
@datasave npc/npcstat.idf 77 0
@datasave npc/npcstat.idf 78 0
@datasave npc/npcstat.idf 79 0
@datasave npc/npcstat.idf 80 0
@datasave npc/npcstat.idf 81 0
@datasave npc/npcstat.idf 82 0
@datasave npc/npcstat.idf 83 0
@datasave npc/npcstat.idf 84 0
@datasave npc/npcstat.idf 85 0
@datasave npc/npcstat.idf 86 0
@datasave npc/npcstat.idf 87 0
@datasave npc/npcstat.idf 88 0
@datasave npc/npcstat.idf 89 0
@datasave npc/npcstat.idf 90 0
@datasave npc/npcstat.idf 91 0
@datasave npc/npcstat.idf 92 0
@datasave npc/npcstat.idf 93 0
@datasave npc/npcstat.idf 94 0
@datasave npc/npcstat.idf 95 0
@datasave npc/npcstat.idf 96 0
@datasave npc/npcstat.idf 97 0
@datasave npc/npcstat.idf 98 0
@datasave npc/npcstat.idf 99 0
@datasave npc/npcstat.idf 100 0
@datasave npc/npcstat.idf 101 6
@datasave npc/npcstat.idf 102 6
@datasave npc/npcstat.idf 103 0
@datasave npc/npcstat.idf 104 0
@datasave npc/npcstat.idf 105 0
@datasave npc/npcstat.idf 106 0
@datasave npc/npcstat.idf 107 0
@datasave npc/npcstat.idf 108 0
@datasave npc/npcstat.idf 109 0
@datasave npc/npcstat.idf 110 0
@datasave npc/npcstat.idf 111 0
@datasave npc/npcstat.idf 112 0
@datasave npc/npcstat.idf 113 0
@datasave npc/npcstat.idf 114 0
@datasave npc/npcstat.idf 115 0
@datasave npc/npcstat.idf 116 0
@datasave npc/npcstat.idf 117 0
@datasave npc/npcstat.idf 118 0
@datasave npc/npcstat.idf 119 0
@datasave npc/npcstat.idf 120 0
@datasave npc/npcstat.idf 121 0
@datasave npc/npcstat.idf 122 0
@datasave npc/npcstat.idf 123 0
@datasave npc/npcstat.idf 124 0
@datasave npc/npcstat.idf 125 0
@datasave npc/npcstat.idf 126 0
@datasave npc/npcstat.idf 127 0
@datasave npc/npcstat.idf 128 0
@datasave npc/npcstat.idf 129 0
@datasave npc/npcstat.idf 130 0
@datasave npc/npcstat.idf 131 0
@datasave npc/npcstat.idf 132 0
@datasave npc/npcstat.idf 133 0
@datasave npc/npcstat.idf 134 0
@datasave npc/npcstat.idf 135 0
@datasave npc/npcstat.idf 136 0
@datasave npc/npcstat.idf 137 0
@datasave npc/npcstat.idf 138 0
@datasave npc/npcstat.idf 139 0
@datasave npc/npcstat.idf 140 0
@datasave npc/npcstat.idf 141 0
@datasave npc/npcstat.idf 142 0
@datasave npc/npcstat.idf 143 0
@datasave npc/npcstat.idf 144 0
@datasave npc/npcstat.idf 145 0
@datasave npc/npcstat.idf 146 0
@datasave npc/npcstat.idf 147 0
@datasave npc/npcstat.idf 148 0
@datasave npc/npcstat.idf 149 0
@datasave npc/npcstat.idf 150 0
@datasave npc/npcstat.idf 151 0
@datasave npc/npcstat.idf 152 0
@datasave npc/npcstat.idf 153 0
@datasave npc/npcstat.idf 154 0
@datasave npc/npcstat.idf 155 0
@datasave npc/npcstat.idf 156 0
@datasave npc/npcstat.idf 157 0
@datasave npc/npcstat.idf 158 0
@datasave npc/npcstat.idf 159 0
@datasave npc/npcstat.idf 160 0
@datasave npc/npcstat.idf 161 0
@datasave npc/npcstat.idf 162 0
@datasave npc/npcstat.idf 163 0
@datasave npc/npcstat.idf 164 0
@datasave npc/npcstat.idf 165 0
@datasave npc/npcstat.idf 166 0
@datasave npc/npcstat.idf 167 0
@datasave npc/npcstat.idf 168 0
@datasave npc/npcstat.idf 169 0
@datasave npc/npcstat.idf 170 0
@datasave npc/npcstat.idf 171 0
@datasave npc/npcstat.idf 172 0
@datasave npc/npcstat.idf 173 0
@datasave npc/npcstat.idf 174 0
@datasave npc/npcstat.idf 175 0
@datasave npc/npcstat.idf 176 0
@datasave npc/npcstat.idf 177 0
@datasave npc/npcstat.idf 178 0
@datasave npc/npcstat.idf 179 0
@datasave npc/npcstat.idf 180 0
@datasave npc/npcstat.idf 181 0
@datasave npc/npcstat.idf 182 0
@datasave npc/npcstat.idf 183 0
@datasave npc/npcstat.idf 184 0
@datasave npc/npcstat.idf 185 0
@datasave npc/npcstat.idf 186 0
@datasave npc/npcstat.idf 187 0
@datasave npc/npcstat.idf 188 0
@datasave npc/npcstat.idf 189 0
@datasave npc/npcstat.idf 190 0
@datasave npc/npcstat.idf 191 0
@datasave npc/npcstat.idf 192 0
@datasave npc/npcstat.idf 193 0
@datasave npc/npcstat.idf 194 0
@datasave npc/npcstat.idf 195 0
@datasave npc/npcstat.idf 196 0
@datasave npc/npcstat.idf 197 0
@datasave npc/npcstat.idf 198 0
@datasave npc/npcstat.idf 199 0
@datasave npc/npcstat.idf 200 0
@do goto c12

@label creation12
@show
`\   ú`%Creating NPC data file #13.`\
@datasave npc/npcagep.idf 1 15
@datasave npc/npcagep.idf 2 15
@datasave npc/npcagep.idf 3 15
@datasave npc/npcagep.idf 4 16
@datasave npc/npcagep.idf 5 3
@datasave npc/npcagep.idf 6 3
@datasave npc/npcagep.idf 7 3
@datasave npc/npcagep.idf 8 3
@datasave npc/npcagep.idf 9 3
@datasave npc/npcagep.idf 10 20
@datasave npc/npcagep.idf 11 70
@datasave npc/npcagep.idf 12 15
@datasave npc/npcagep.idf 13 10
@datasave npc/npcagep.idf 14 16
@datasave npc/npcagep.idf 15 10
@datasave npc/npcagep.idf 16 10
@datasave npc/npcagep.idf 17 20
@datasave npc/npcagep.idf 18 10
@datasave npc/npcagep.idf 19 10
@datasave npc/npcagep.idf 20 6
@datasave npc/npcagep.idf 21 10
@datasave npc/npcagep.idf 22 10
@datasave npc/npcagep.idf 23 10
@datasave npc/npcagep.idf 24 150
@datasave npc/npcagep.idf 25 10
@datasave npc/npcagep.idf 26 10
@datasave npc/npcagep.idf 27 10
@datasave npc/npcagep.idf 28 10
@datasave npc/npcagep.idf 29 100
@datasave npc/npcagep.idf 30 10
@datasave npc/npcagep.idf 31 10
@datasave npc/npcagep.idf 32 100
@datasave npc/npcagep.idf 33 5
@datasave npc/npcagep.idf 34 10
@datasave npc/npcagep.idf 35 10
@datasave npc/npcagep.idf 36 10
@datasave npc/npcagep.idf 37 10
@datasave npc/npcagep.idf 38 10
@datasave npc/npcagep.idf 39 10
@datasave npc/npcagep.idf 40 190
@datasave npc/npcagep.idf 41 10
@datasave npc/npcagep.idf 42 10
@datasave npc/npcagep.idf 43 10
@datasave npc/npcagep.idf 44 10
@datasave npc/npcagep.idf 45 10
@datasave npc/npcagep.idf 46 10
@datasave npc/npcagep.idf 47 10
@datasave npc/npcagep.idf 48 10
@datasave npc/npcagep.idf 49 10
@datasave npc/npcagep.idf 50 8
@datasave npc/npcagep.idf 51 10
@datasave npc/npcagep.idf 52 10
@datasave npc/npcagep.idf 53 10
@datasave npc/npcagep.idf 54 10
@datasave npc/npcagep.idf 55 10
@datasave npc/npcagep.idf 56 10
@datasave npc/npcagep.idf 57 10
@datasave npc/npcagep.idf 58 10
@datasave npc/npcagep.idf 59 10
@datasave npc/npcagep.idf 60 10
@datasave npc/npcagep.idf 61 10
@datasave npc/npcagep.idf 62 10
@datasave npc/npcagep.idf 63 10
@datasave npc/npcagep.idf 64 10
@datasave npc/npcagep.idf 65 10
@datasave npc/npcagep.idf 66 10
@datasave npc/npcagep.idf 67 10
@datasave npc/npcagep.idf 68 10
@datasave npc/npcagep.idf 69 10
@datasave npc/npcagep.idf 70 10
@datasave npc/npcagep.idf 71 10
@datasave npc/npcagep.idf 72 10
@datasave npc/npcagep.idf 73 10
@datasave npc/npcagep.idf 74 10
@datasave npc/npcagep.idf 75 10
@datasave npc/npcagep.idf 76 10
@datasave npc/npcagep.idf 77 10
@datasave npc/npcagep.idf 78 10
@datasave npc/npcagep.idf 79 10
@datasave npc/npcagep.idf 80 70
@datasave npc/npcagep.idf 81 13
@datasave npc/npcagep.idf 82 7
@datasave npc/npcagep.idf 83 100
@datasave npc/npcagep.idf 84 10
@datasave npc/npcagep.idf 85 10
@datasave npc/npcagep.idf 86 10
@datasave npc/npcagep.idf 87 10
@datasave npc/npcagep.idf 88 10
@datasave npc/npcagep.idf 89 10
@datasave npc/npcagep.idf 90 10
@datasave npc/npcagep.idf 91 10
@datasave npc/npcagep.idf 92 10
@datasave npc/npcagep.idf 93 10
@datasave npc/npcagep.idf 94 10
@datasave npc/npcagep.idf 95 10
@datasave npc/npcagep.idf 96 10
@datasave npc/npcagep.idf 97 10
@datasave npc/npcagep.idf 98 10
@datasave npc/npcagep.idf 99 10
@datasave npc/npcagep.idf 100 10
@datasave npc/npcagep.idf 101 10
@datasave npc/npcagep.idf 102 10
@datasave npc/npcagep.idf 103 10
@datasave npc/npcagep.idf 104 10
@datasave npc/npcagep.idf 105 10
@datasave npc/npcagep.idf 106 60
@datasave npc/npcagep.idf 107 4
@datasave npc/npcagep.idf 108 20
@datasave npc/npcagep.idf 109 10
@datasave npc/npcagep.idf 110 10
@datasave npc/npcagep.idf 111 10
@datasave npc/npcagep.idf 112 10
@datasave npc/npcagep.idf 113 10
@datasave npc/npcagep.idf 114 10
@datasave npc/npcagep.idf 115 10
@datasave npc/npcagep.idf 116 10
@datasave npc/npcagep.idf 117 10
@datasave npc/npcagep.idf 118 10
@datasave npc/npcagep.idf 119 8
@datasave npc/npcagep.idf 120 10
@datasave npc/npcagep.idf 121 30
@datasave npc/npcagep.idf 122 40
@datasave npc/npcagep.idf 123 3
@datasave npc/npcagep.idf 124 50
@datasave npc/npcagep.idf 125 10
@datasave npc/npcagep.idf 126 10
@datasave npc/npcagep.idf 127 10
@datasave npc/npcagep.idf 128 10
@datasave npc/npcagep.idf 129 10
@datasave npc/npcagep.idf 130 10
@datasave npc/npcagep.idf 131 10
@datasave npc/npcagep.idf 132 10
@datasave npc/npcagep.idf 133 10
@datasave npc/npcagep.idf 134 10
@datasave npc/npcagep.idf 135 10
@datasave npc/npcagep.idf 136 10
@datasave npc/npcagep.idf 137 10
@datasave npc/npcagep.idf 138 10
@datasave npc/npcagep.idf 139 10
@datasave npc/npcagep.idf 140 10
@datasave npc/npcagep.idf 141 10
@datasave npc/npcagep.idf 142 10
@datasave npc/npcagep.idf 143 10
@datasave npc/npcagep.idf 144 10
@datasave npc/npcagep.idf 145 10
@datasave npc/npcagep.idf 146 10
@datasave npc/npcagep.idf 147 10
@datasave npc/npcagep.idf 148 10
@datasave npc/npcagep.idf 149 10
@datasave npc/npcagep.idf 150 10
@datasave npc/npcagep.idf 151 10
@datasave npc/npcagep.idf 152 10
@datasave npc/npcagep.idf 153 10
@datasave npc/npcagep.idf 154 10
@datasave npc/npcagep.idf 155 10
@datasave npc/npcagep.idf 156 10
@datasave npc/npcagep.idf 157 10
@datasave npc/npcagep.idf 158 10
@datasave npc/npcagep.idf 159 10
@datasave npc/npcagep.idf 160 10
@datasave npc/npcagep.idf 161 10
@datasave npc/npcagep.idf 162 10
@datasave npc/npcagep.idf 163 10
@datasave npc/npcagep.idf 164 10
@datasave npc/npcagep.idf 165 10
@datasave npc/npcagep.idf 166 10
@datasave npc/npcagep.idf 167 10
@datasave npc/npcagep.idf 168 10
@datasave npc/npcagep.idf 169 10
@datasave npc/npcagep.idf 170 10
@datasave npc/npcagep.idf 171 10
@datasave npc/npcagep.idf 172 10
@datasave npc/npcagep.idf 173 10
@datasave npc/npcagep.idf 174 10
@datasave npc/npcagep.idf 175 10
@datasave npc/npcagep.idf 176 10
@datasave npc/npcagep.idf 177 10
@datasave npc/npcagep.idf 178 10
@datasave npc/npcagep.idf 179 10
@datasave npc/npcagep.idf 180 10
@datasave npc/npcagep.idf 181 10
@datasave npc/npcagep.idf 182 10
@datasave npc/npcagep.idf 183 10
@datasave npc/npcagep.idf 184 10
@datasave npc/npcagep.idf 185 10
@datasave npc/npcagep.idf 186 10
@datasave npc/npcagep.idf 187 10
@datasave npc/npcagep.idf 188 10
@datasave npc/npcagep.idf 189 10
@datasave npc/npcagep.idf 190 10
@datasave npc/npcagep.idf 191 10
@datasave npc/npcagep.idf 192 10
@datasave npc/npcagep.idf 193 10
@datasave npc/npcagep.idf 194 10
@datasave npc/npcagep.idf 195 10
@datasave npc/npcagep.idf 196 10
@datasave npc/npcagep.idf 197 10
@datasave npc/npcagep.idf 198 10
@datasave npc/npcagep.idf 199 10
@datasave npc/npcagep.idf 200 10
@closescript
@#NOMORE
