; Script file NPCMAKE3.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:37 2001

@DECLARE creation 000000406
@DECLARE c13 000000534
@DECLARE c14 000000636
@DECLARE c15 000000738
@DECLARE c16 000000844
@DECLARE creation12 000000879
@DECLARE creation13 000007839
@DECLARE creation14 000014628
@DECLARE creation15 000021602
@DECLARE nomore 000028557
@NOCHECK
; End of .REF index

@#creation
;npc\npcreqc1.idf  -charm requirements on npc for 1st date
@if npc/npcreqc1.idf exists false then goto creation12
@label c13
;npc\npcreqc2.idf  -for 2nd date
@if npc/npcreqc2.idf exists false then goto creation13
@label c14
;npc\npcreqc3.idf  -for 1st kiss
@if npc/npcreqc3.idf exists false then goto creation14
@label c15
;npc\npcreqc4.idf  -for going steady
@if npc/npcreqc4.idf exists false then goto creation15
@label c16
@closescript

@label creation12
@show
`\   ú`%Creating NPC data file #14.`\
@datasave npc/npcreqc1.idf 1 50
@datasave npc/npcreqc1.idf 2 50
@datasave npc/npcreqc1.idf 3 8
@datasave npc/npcreqc1.idf 4 8
@datasave npc/npcreqc1.idf 5 2
@datasave npc/npcreqc1.idf 6 2
@datasave npc/npcreqc1.idf 7 2
@datasave npc/npcreqc1.idf 8 2
@datasave npc/npcreqc1.idf 9 2
@datasave npc/npcreqc1.idf 10 5
@datasave npc/npcreqc1.idf 11 5
@datasave npc/npcreqc1.idf 12 5
@datasave npc/npcreqc1.idf 13 2
@datasave npc/npcreqc1.idf 14 10
@datasave npc/npcreqc1.idf 15 10
@datasave npc/npcreqc1.idf 16 10
@datasave npc/npcreqc1.idf 17 12
@datasave npc/npcreqc1.idf 18 13
@datasave npc/npcreqc1.idf 19 10
@datasave npc/npcreqc1.idf 20 15
@datasave npc/npcreqc1.idf 21 10
@datasave npc/npcreqc1.idf 22 14
@datasave npc/npcreqc1.idf 23 10
@datasave npc/npcreqc1.idf 24 15
@datasave npc/npcreqc1.idf 25 10
@datasave npc/npcreqc1.idf 26 13
@datasave npc/npcreqc1.idf 27 10
@datasave npc/npcreqc1.idf 28 17
@datasave npc/npcreqc1.idf 29 12
@datasave npc/npcreqc1.idf 30 10
@datasave npc/npcreqc1.idf 31 16
@datasave npc/npcreqc1.idf 32 11
@datasave npc/npcreqc1.idf 33 17
@datasave npc/npcreqc1.idf 34 10
@datasave npc/npcreqc1.idf 35 10
@datasave npc/npcreqc1.idf 36 10
@datasave npc/npcreqc1.idf 37 10
@datasave npc/npcreqc1.idf 38 10
@datasave npc/npcreqc1.idf 39 10
@datasave npc/npcreqc1.idf 40 17
@datasave npc/npcreqc1.idf 41 10
@datasave npc/npcreqc1.idf 42 10
@datasave npc/npcreqc1.idf 43 10
@datasave npc/npcreqc1.idf 44 10
@datasave npc/npcreqc1.idf 45 10
@datasave npc/npcreqc1.idf 46 10
@datasave npc/npcreqc1.idf 47 10
@datasave npc/npcreqc1.idf 48 10
@datasave npc/npcreqc1.idf 49 10
@datasave npc/npcreqc1.idf 50 50
@datasave npc/npcreqc1.idf 51 10
@datasave npc/npcreqc1.idf 52 10
@datasave npc/npcreqc1.idf 53 10
@datasave npc/npcreqc1.idf 54 10
@datasave npc/npcreqc1.idf 55 10
@datasave npc/npcreqc1.idf 56 10
@datasave npc/npcreqc1.idf 57 10
@datasave npc/npcreqc1.idf 58 10
@datasave npc/npcreqc1.idf 59 10
@datasave npc/npcreqc1.idf 60 10
@datasave npc/npcreqc1.idf 61 10
@datasave npc/npcreqc1.idf 62 10
@datasave npc/npcreqc1.idf 63 10
@datasave npc/npcreqc1.idf 64 10
@datasave npc/npcreqc1.idf 65 10
@datasave npc/npcreqc1.idf 66 10
@datasave npc/npcreqc1.idf 67 10
@datasave npc/npcreqc1.idf 68 10
@datasave npc/npcreqc1.idf 69 10
@datasave npc/npcreqc1.idf 70 10
@datasave npc/npcreqc1.idf 71 10
@datasave npc/npcreqc1.idf 72 10
@datasave npc/npcreqc1.idf 73 10
@datasave npc/npcreqc1.idf 74 10
@datasave npc/npcreqc1.idf 75 10
@datasave npc/npcreqc1.idf 76 10
@datasave npc/npcreqc1.idf 77 10
@datasave npc/npcreqc1.idf 78 10
@datasave npc/npcreqc1.idf 79 10
@datasave npc/npcreqc1.idf 80 1
@datasave npc/npcreqc1.idf 81 10
@datasave npc/npcreqc1.idf 82 10
@datasave npc/npcreqc1.idf 83 10
@datasave npc/npcreqc1.idf 84 10
@datasave npc/npcreqc1.idf 85 10
@datasave npc/npcreqc1.idf 86 10
@datasave npc/npcreqc1.idf 87 10
@datasave npc/npcreqc1.idf 88 10
@datasave npc/npcreqc1.idf 89 10
@datasave npc/npcreqc1.idf 90 10
@datasave npc/npcreqc1.idf 91 10
@datasave npc/npcreqc1.idf 92 10
@datasave npc/npcreqc1.idf 93 10
@datasave npc/npcreqc1.idf 94 10
@datasave npc/npcreqc1.idf 95 10
@datasave npc/npcreqc1.idf 96 10
@datasave npc/npcreqc1.idf 97 10
@datasave npc/npcreqc1.idf 98 10
@datasave npc/npcreqc1.idf 99 10
@datasave npc/npcreqc1.idf 100 10
@datasave npc/npcreqc1.idf 101 10
@datasave npc/npcreqc1.idf 102 10
@datasave npc/npcreqc1.idf 103 10
@datasave npc/npcreqc1.idf 104 10
@datasave npc/npcreqc1.idf 105 10
@datasave npc/npcreqc1.idf 106 1
@datasave npc/npcreqc1.idf 107 10
@datasave npc/npcreqc1.idf 108 10
@datasave npc/npcreqc1.idf 109 10
@datasave npc/npcreqc1.idf 110 10
@datasave npc/npcreqc1.idf 111 10
@datasave npc/npcreqc1.idf 112 10
@datasave npc/npcreqc1.idf 113 10
@datasave npc/npcreqc1.idf 114 10
@datasave npc/npcreqc1.idf 115 10
@datasave npc/npcreqc1.idf 116 10
@datasave npc/npcreqc1.idf 117 10
@datasave npc/npcreqc1.idf 118 10
@datasave npc/npcreqc1.idf 119 10
@datasave npc/npcreqc1.idf 120 10
@datasave npc/npcreqc1.idf 121 10
@datasave npc/npcreqc1.idf 122 50
@datasave npc/npcreqc1.idf 123 10
@datasave npc/npcreqc1.idf 124 10
@datasave npc/npcreqc1.idf 125 10
@datasave npc/npcreqc1.idf 126 10
@datasave npc/npcreqc1.idf 127 10
@datasave npc/npcreqc1.idf 128 10
@datasave npc/npcreqc1.idf 129 10
@datasave npc/npcreqc1.idf 130 10
@datasave npc/npcreqc1.idf 131 10
@datasave npc/npcreqc1.idf 132 10
@datasave npc/npcreqc1.idf 133 10
@datasave npc/npcreqc1.idf 134 10
@datasave npc/npcreqc1.idf 135 10
@datasave npc/npcreqc1.idf 136 10
@datasave npc/npcreqc1.idf 137 10
@datasave npc/npcreqc1.idf 138 10
@datasave npc/npcreqc1.idf 139 10
@datasave npc/npcreqc1.idf 140 10
@datasave npc/npcreqc1.idf 141 10
@datasave npc/npcreqc1.idf 142 10
@datasave npc/npcreqc1.idf 143 10
@datasave npc/npcreqc1.idf 144 10
@datasave npc/npcreqc1.idf 145 10
@datasave npc/npcreqc1.idf 146 10
@datasave npc/npcreqc1.idf 147 10
@datasave npc/npcreqc1.idf 148 10
@datasave npc/npcreqc1.idf 149 10
@datasave npc/npcreqc1.idf 150 10
@datasave npc/npcreqc1.idf 151 10
@datasave npc/npcreqc1.idf 152 10
@datasave npc/npcreqc1.idf 153 10
@datasave npc/npcreqc1.idf 154 10
@datasave npc/npcreqc1.idf 155 10
@datasave npc/npcreqc1.idf 156 10
@datasave npc/npcreqc1.idf 157 10
@datasave npc/npcreqc1.idf 158 10
@datasave npc/npcreqc1.idf 159 10
@datasave npc/npcreqc1.idf 160 10
@datasave npc/npcreqc1.idf 161 10
@datasave npc/npcreqc1.idf 162 10
@datasave npc/npcreqc1.idf 163 10
@datasave npc/npcreqc1.idf 164 10
@datasave npc/npcreqc1.idf 165 10
@datasave npc/npcreqc1.idf 166 10
@datasave npc/npcreqc1.idf 167 10
@datasave npc/npcreqc1.idf 168 10
@datasave npc/npcreqc1.idf 169 10
@datasave npc/npcreqc1.idf 170 10
@datasave npc/npcreqc1.idf 171 10
@datasave npc/npcreqc1.idf 172 10
@datasave npc/npcreqc1.idf 173 10
@datasave npc/npcreqc1.idf 174 10
@datasave npc/npcreqc1.idf 175 10
@datasave npc/npcreqc1.idf 176 10
@datasave npc/npcreqc1.idf 177 10
@datasave npc/npcreqc1.idf 178 10
@datasave npc/npcreqc1.idf 179 10
@datasave npc/npcreqc1.idf 180 10
@datasave npc/npcreqc1.idf 181 10
@datasave npc/npcreqc1.idf 182 10
@datasave npc/npcreqc1.idf 183 10
@datasave npc/npcreqc1.idf 184 10
@datasave npc/npcreqc1.idf 185 10
@datasave npc/npcreqc1.idf 186 10
@datasave npc/npcreqc1.idf 187 10
@datasave npc/npcreqc1.idf 188 10
@datasave npc/npcreqc1.idf 189 10
@datasave npc/npcreqc1.idf 190 10
@datasave npc/npcreqc1.idf 191 10
@datasave npc/npcreqc1.idf 192 10
@datasave npc/npcreqc1.idf 193 10
@datasave npc/npcreqc1.idf 194 10
@datasave npc/npcreqc1.idf 195 10
@datasave npc/npcreqc1.idf 196 10
@datasave npc/npcreqc1.idf 197 10
@datasave npc/npcreqc1.idf 198 10
@datasave npc/npcreqc1.idf 199 10
@datasave npc/npcreqc1.idf 200 10
@do goto c13

@label creation13
@show
`\   ú`%Creating NPC data file #15.`\
@datasave npc/npcreqc2.idf 1 30
@datasave npc/npcreqc2.idf 2 100
@datasave npc/npcreqc2.idf 3 70
@datasave npc/npcreqc2.idf 4 1
@datasave npc/npcreqc2.idf 5 50
@datasave npc/npcreqc2.idf 6 50
@datasave npc/npcreqc2.idf 7 50
@datasave npc/npcreqc2.idf 8 50
@datasave npc/npcreqc2.idf 9 50
@datasave npc/npcreqc2.idf 10 55
@datasave npc/npcreqc2.idf 11 24
@datasave npc/npcreqc2.idf 12 40
@datasave npc/npcreqc2.idf 13 32
@datasave npc/npcreqc2.idf 14 90
@datasave npc/npcreqc2.idf 15 5
@datasave npc/npcreqc2.idf 16 5
@datasave npc/npcreqc2.idf 17 5
@datasave npc/npcreqc2.idf 18 5
@datasave npc/npcreqc2.idf 19 5
@datasave npc/npcreqc2.idf 20 5
@datasave npc/npcreqc2.idf 21 5
@datasave npc/npcreqc2.idf 22 5
@datasave npc/npcreqc2.idf 23 5
@datasave npc/npcreqc2.idf 24 5
@datasave npc/npcreqc2.idf 25 5
@datasave npc/npcreqc2.idf 26 5
@datasave npc/npcreqc2.idf 27 5
@datasave npc/npcreqc2.idf 28 5
@datasave npc/npcreqc2.idf 29 5
@datasave npc/npcreqc2.idf 30 5
@datasave npc/npcreqc2.idf 31 5
@datasave npc/npcreqc2.idf 32 5
@datasave npc/npcreqc2.idf 33 5
@datasave npc/npcreqc2.idf 34 5
@datasave npc/npcreqc2.idf 35 5
@datasave npc/npcreqc2.idf 36 5
@datasave npc/npcreqc2.idf 37 5
@datasave npc/npcreqc2.idf 38 5
@datasave npc/npcreqc2.idf 39 5
@datasave npc/npcreqc2.idf 40 5
@datasave npc/npcreqc2.idf 41 5
@datasave npc/npcreqc2.idf 42 5
@datasave npc/npcreqc2.idf 43 5
@datasave npc/npcreqc2.idf 44 5
@datasave npc/npcreqc2.idf 45 5
@datasave npc/npcreqc2.idf 46 5
@datasave npc/npcreqc2.idf 47 5
@datasave npc/npcreqc2.idf 48 5
@datasave npc/npcreqc2.idf 49 5
@datasave npc/npcreqc2.idf 50 60
@datasave npc/npcreqc2.idf 51 5
@datasave npc/npcreqc2.idf 52 5
@datasave npc/npcreqc2.idf 53 5
@datasave npc/npcreqc2.idf 54 5
@datasave npc/npcreqc2.idf 55 5
@datasave npc/npcreqc2.idf 56 5
@datasave npc/npcreqc2.idf 57 5
@datasave npc/npcreqc2.idf 58 5
@datasave npc/npcreqc2.idf 59 5
@datasave npc/npcreqc2.idf 60 5
@datasave npc/npcreqc2.idf 61 5
@datasave npc/npcreqc2.idf 62 5
@datasave npc/npcreqc2.idf 63 5
@datasave npc/npcreqc2.idf 64 5
@datasave npc/npcreqc2.idf 65 5
@datasave npc/npcreqc2.idf 66 5
@datasave npc/npcreqc2.idf 67 5
@datasave npc/npcreqc2.idf 68 5
@datasave npc/npcreqc2.idf 69 5
@datasave npc/npcreqc2.idf 70 5
@datasave npc/npcreqc2.idf 71 5
@datasave npc/npcreqc2.idf 72 5
@datasave npc/npcreqc2.idf 73 5
@datasave npc/npcreqc2.idf 74 5
@datasave npc/npcreqc2.idf 75 5
@datasave npc/npcreqc2.idf 76 5
@datasave npc/npcreqc2.idf 77 5
@datasave npc/npcreqc2.idf 78 5
@datasave npc/npcreqc2.idf 79 5
@datasave npc/npcreqc2.idf 80 4
@datasave npc/npcreqc2.idf 81 5
@datasave npc/npcreqc2.idf 82 5
@datasave npc/npcreqc2.idf 83 5
@datasave npc/npcreqc2.idf 84 5
@datasave npc/npcreqc2.idf 85 5
@datasave npc/npcreqc2.idf 86 5
@datasave npc/npcreqc2.idf 87 5
@datasave npc/npcreqc2.idf 88 5
@datasave npc/npcreqc2.idf 89 5
@datasave npc/npcreqc2.idf 90 5
@datasave npc/npcreqc2.idf 91 5
@datasave npc/npcreqc2.idf 92 5
@datasave npc/npcreqc2.idf 93 5
@datasave npc/npcreqc2.idf 94 5
@datasave npc/npcreqc2.idf 95 5
@datasave npc/npcreqc2.idf 96 5
@datasave npc/npcreqc2.idf 97 5
@datasave npc/npcreqc2.idf 98 5
@datasave npc/npcreqc2.idf 99 5
@datasave npc/npcreqc2.idf 100 5
@datasave npc/npcreqc2.idf 101 5
@datasave npc/npcreqc2.idf 102 5
@datasave npc/npcreqc2.idf 103 5
@datasave npc/npcreqc2.idf 104 5
@datasave npc/npcreqc2.idf 105 5
@datasave npc/npcreqc2.idf 106 0
@datasave npc/npcreqc2.idf 107 15
@datasave npc/npcreqc2.idf 108 3
@datasave npc/npcreqc2.idf 109 5
@datasave npc/npcreqc2.idf 110 5
@datasave npc/npcreqc2.idf 111 5
@datasave npc/npcreqc2.idf 112 5
@datasave npc/npcreqc2.idf 113 5
@datasave npc/npcreqc2.idf 114 5
@datasave npc/npcreqc2.idf 115 5
@datasave npc/npcreqc2.idf 116 5
@datasave npc/npcreqc2.idf 117 5
@datasave npc/npcreqc2.idf 118 5
@datasave npc/npcreqc2.idf 119 5
@datasave npc/npcreqc2.idf 120 5
@datasave npc/npcreqc2.idf 121 5
@datasave npc/npcreqc2.idf 122 5
@datasave npc/npcreqc2.idf 123 5
@datasave npc/npcreqc2.idf 124 5
@datasave npc/npcreqc2.idf 125 5
@datasave npc/npcreqc2.idf 126 5
@datasave npc/npcreqc2.idf 127 5
@datasave npc/npcreqc2.idf 128 5
@datasave npc/npcreqc2.idf 129 5
@datasave npc/npcreqc2.idf 130 5
@datasave npc/npcreqc2.idf 131 5
@datasave npc/npcreqc2.idf 132 5
@datasave npc/npcreqc2.idf 133 5
@datasave npc/npcreqc2.idf 134 5
@datasave npc/npcreqc2.idf 135 5
@datasave npc/npcreqc2.idf 136 5
@datasave npc/npcreqc2.idf 137 5
@datasave npc/npcreqc2.idf 138 5
@datasave npc/npcreqc2.idf 139 5
@datasave npc/npcreqc2.idf 140 5
@datasave npc/npcreqc2.idf 141 5
@datasave npc/npcreqc2.idf 142 5
@datasave npc/npcreqc2.idf 143 5
@datasave npc/npcreqc2.idf 144 5
@datasave npc/npcreqc2.idf 145 5
@datasave npc/npcreqc2.idf 146 5
@datasave npc/npcreqc2.idf 147 5
@datasave npc/npcreqc2.idf 148 5
@datasave npc/npcreqc2.idf 149 5
@datasave npc/npcreqc2.idf 150 5
@datasave npc/npcreqc2.idf 151 5
@datasave npc/npcreqc2.idf 152 5
@datasave npc/npcreqc2.idf 153 5
@datasave npc/npcreqc2.idf 154 5
@datasave npc/npcreqc2.idf 155 5
@datasave npc/npcreqc2.idf 156 5
@datasave npc/npcreqc2.idf 157 5
@datasave npc/npcreqc2.idf 158 5
@datasave npc/npcreqc2.idf 159 5
@datasave npc/npcreqc2.idf 160 5
@datasave npc/npcreqc2.idf 161 5
@datasave npc/npcreqc2.idf 162 5
@datasave npc/npcreqc2.idf 163 5
@datasave npc/npcreqc2.idf 164 5
@datasave npc/npcreqc2.idf 165 5
@datasave npc/npcreqc2.idf 166 5
@datasave npc/npcreqc2.idf 167 5
@datasave npc/npcreqc2.idf 168 5
@datasave npc/npcreqc2.idf 169 5
@datasave npc/npcreqc2.idf 170 5
@datasave npc/npcreqc2.idf 171 5
@datasave npc/npcreqc2.idf 172 5
@datasave npc/npcreqc2.idf 173 5
@datasave npc/npcreqc2.idf 174 5
@datasave npc/npcreqc2.idf 175 5
@datasave npc/npcreqc2.idf 176 5
@datasave npc/npcreqc2.idf 177 5
@datasave npc/npcreqc2.idf 178 5
@datasave npc/npcreqc2.idf 179 5
@datasave npc/npcreqc2.idf 180 5
@datasave npc/npcreqc2.idf 181 5
@datasave npc/npcreqc2.idf 182 5
@datasave npc/npcreqc2.idf 183 5
@datasave npc/npcreqc2.idf 184 5
@datasave npc/npcreqc2.idf 185 5
@datasave npc/npcreqc2.idf 186 5
@datasave npc/npcreqc2.idf 187 5
@datasave npc/npcreqc2.idf 188 5
@datasave npc/npcreqc2.idf 189 5
@datasave npc/npcreqc2.idf 190 5
@datasave npc/npcreqc2.idf 191 5
@datasave npc/npcreqc2.idf 192 5
@datasave npc/npcreqc2.idf 193 5
@datasave npc/npcreqc2.idf 194 5
@datasave npc/npcreqc2.idf 195 5
@datasave npc/npcreqc2.idf 196 5
@datasave npc/npcreqc2.idf 197 5
@datasave npc/npcreqc2.idf 198 5
@datasave npc/npcreqc2.idf 199 5
@datasave npc/npcreqc2.idf 200 5
@do goto c14

@label creation14
@show
`\   ú`%Creating NPC data file #16.`\
@datasave npc/npcreqc3.idf 1 200
@datasave npc/npcreqc3.idf 2 200
@datasave npc/npcreqc3.idf 3 20
@datasave npc/npcreqc3.idf 4 20
@datasave npc/npcreqc3.idf 5 55
@datasave npc/npcreqc3.idf 6 55
@datasave npc/npcreqc3.idf 7 55
@datasave npc/npcreqc3.idf 8 55
@datasave npc/npcreqc3.idf 9 55
@datasave npc/npcreqc3.idf 10 55
@datasave npc/npcreqc3.idf 11 240
@datasave npc/npcreqc3.idf 12 50
@datasave npc/npcreqc3.idf 13 18
@datasave npc/npcreqc3.idf 14 122
@datasave npc/npcreqc3.idf 15 10
@datasave npc/npcreqc3.idf 16 10
@datasave npc/npcreqc3.idf 17 10
@datasave npc/npcreqc3.idf 18 5
@datasave npc/npcreqc3.idf 19 20
@datasave npc/npcreqc3.idf 20 20
@datasave npc/npcreqc3.idf 21 20
@datasave npc/npcreqc3.idf 22 20
@datasave npc/npcreqc3.idf 23 20
@datasave npc/npcreqc3.idf 24 20
@datasave npc/npcreqc3.idf 25 20
@datasave npc/npcreqc3.idf 26 20
@datasave npc/npcreqc3.idf 27 20
@datasave npc/npcreqc3.idf 28 20
@datasave npc/npcreqc3.idf 29 20
@datasave npc/npcreqc3.idf 30 20
@datasave npc/npcreqc3.idf 31 20
@datasave npc/npcreqc3.idf 32 20
@datasave npc/npcreqc3.idf 33 20
@datasave npc/npcreqc3.idf 34 20
@datasave npc/npcreqc3.idf 35 20
@datasave npc/npcreqc3.idf 36 20
@datasave npc/npcreqc3.idf 37 20
@datasave npc/npcreqc3.idf 38 20
@datasave npc/npcreqc3.idf 39 20
@datasave npc/npcreqc3.idf 40 20
@datasave npc/npcreqc3.idf 41 20
@datasave npc/npcreqc3.idf 42 20
@datasave npc/npcreqc3.idf 43 20
@datasave npc/npcreqc3.idf 44 20
@datasave npc/npcreqc3.idf 45 20
@datasave npc/npcreqc3.idf 46 20
@datasave npc/npcreqc3.idf 47 20
@datasave npc/npcreqc3.idf 48 20
@datasave npc/npcreqc3.idf 49 20
@datasave npc/npcreqc3.idf 50 70
@datasave npc/npcreqc3.idf 51 20
@datasave npc/npcreqc3.idf 52 20
@datasave npc/npcreqc3.idf 53 20
@datasave npc/npcreqc3.idf 54 20
@datasave npc/npcreqc3.idf 55 20
@datasave npc/npcreqc3.idf 56 20
@datasave npc/npcreqc3.idf 57 12
@datasave npc/npcreqc3.idf 58 20
@datasave npc/npcreqc3.idf 59 20
@datasave npc/npcreqc3.idf 60 20
@datasave npc/npcreqc3.idf 61 20
@datasave npc/npcreqc3.idf 62 20
@datasave npc/npcreqc3.idf 63 20
@datasave npc/npcreqc3.idf 64 20
@datasave npc/npcreqc3.idf 65 20
@datasave npc/npcreqc3.idf 66 20
@datasave npc/npcreqc3.idf 67 20
@datasave npc/npcreqc3.idf 68 20
@datasave npc/npcreqc3.idf 69 20
@datasave npc/npcreqc3.idf 70 20
@datasave npc/npcreqc3.idf 71 20
@datasave npc/npcreqc3.idf 72 20
@datasave npc/npcreqc3.idf 73 20
@datasave npc/npcreqc3.idf 74 20
@datasave npc/npcreqc3.idf 75 20
@datasave npc/npcreqc3.idf 76 20
@datasave npc/npcreqc3.idf 77 20
@datasave npc/npcreqc3.idf 78 20
@datasave npc/npcreqc3.idf 79 20
@datasave npc/npcreqc3.idf 80 5
@datasave npc/npcreqc3.idf 81 20
@datasave npc/npcreqc3.idf 82 20
@datasave npc/npcreqc3.idf 83 20
@datasave npc/npcreqc3.idf 84 20
@datasave npc/npcreqc3.idf 85 20
@datasave npc/npcreqc3.idf 86 20
@datasave npc/npcreqc3.idf 87 20
@datasave npc/npcreqc3.idf 88 20
@datasave npc/npcreqc3.idf 89 20
@datasave npc/npcreqc3.idf 90 20
@datasave npc/npcreqc3.idf 91 20
@datasave npc/npcreqc3.idf 92 20
@datasave npc/npcreqc3.idf 93 20
@datasave npc/npcreqc3.idf 94 20
@datasave npc/npcreqc3.idf 95 20
@datasave npc/npcreqc3.idf 96 20
@datasave npc/npcreqc3.idf 97 20
@datasave npc/npcreqc3.idf 98 20
@datasave npc/npcreqc3.idf 99 20
@datasave npc/npcreqc3.idf 100 20
@datasave npc/npcreqc3.idf 101 20
@datasave npc/npcreqc3.idf 102 20
@datasave npc/npcreqc3.idf 103 20
@datasave npc/npcreqc3.idf 104 20
@datasave npc/npcreqc3.idf 105 20
@datasave npc/npcreqc3.idf 106 20
@datasave npc/npcreqc3.idf 107 20
@datasave npc/npcreqc3.idf 108 20
@datasave npc/npcreqc3.idf 109 20
@datasave npc/npcreqc3.idf 110 20
@datasave npc/npcreqc3.idf 111 20
@datasave npc/npcreqc3.idf 112 20
@datasave npc/npcreqc3.idf 113 20
@datasave npc/npcreqc3.idf 114 20
@datasave npc/npcreqc3.idf 115 20
@datasave npc/npcreqc3.idf 116 20
@datasave npc/npcreqc3.idf 117 20
@datasave npc/npcreqc3.idf 118 20
@datasave npc/npcreqc3.idf 119 20
@datasave npc/npcreqc3.idf 120 20
@datasave npc/npcreqc3.idf 121 20
@datasave npc/npcreqc3.idf 122 20
@datasave npc/npcreqc3.idf 123 20
@datasave npc/npcreqc3.idf 124 20
@datasave npc/npcreqc3.idf 125 20
@datasave npc/npcreqc3.idf 126 21
@datasave npc/npcreqc3.idf 127 21
@datasave npc/npcreqc3.idf 128 21
@datasave npc/npcreqc3.idf 129 20
@datasave npc/npcreqc3.idf 130 20
@datasave npc/npcreqc3.idf 131 20
@datasave npc/npcreqc3.idf 132 20
@datasave npc/npcreqc3.idf 133 20
@datasave npc/npcreqc3.idf 134 20
@datasave npc/npcreqc3.idf 135 20
@datasave npc/npcreqc3.idf 136 20
@datasave npc/npcreqc3.idf 137 20
@datasave npc/npcreqc3.idf 138 20
@datasave npc/npcreqc3.idf 139 20
@datasave npc/npcreqc3.idf 140 20
@datasave npc/npcreqc3.idf 141 20
@datasave npc/npcreqc3.idf 142 20
@datasave npc/npcreqc3.idf 143 20
@datasave npc/npcreqc3.idf 144 20
@datasave npc/npcreqc3.idf 145 20
@datasave npc/npcreqc3.idf 146 20
@datasave npc/npcreqc3.idf 147 20
@datasave npc/npcreqc3.idf 148 20
@datasave npc/npcreqc3.idf 149 20
@datasave npc/npcreqc3.idf 150 20
@datasave npc/npcreqc3.idf 151 20
@datasave npc/npcreqc3.idf 152 20
@datasave npc/npcreqc3.idf 153 20
@datasave npc/npcreqc3.idf 154 21
@datasave npc/npcreqc3.idf 155 20
@datasave npc/npcreqc3.idf 156 20
@datasave npc/npcreqc3.idf 157 20
@datasave npc/npcreqc3.idf 158 2
@datasave npc/npcreqc3.idf 159 21
@datasave npc/npcreqc3.idf 160 20
@datasave npc/npcreqc3.idf 161 20
@datasave npc/npcreqc3.idf 162 20
@datasave npc/npcreqc3.idf 163 20
@datasave npc/npcreqc3.idf 164 20
@datasave npc/npcreqc3.idf 165 20
@datasave npc/npcreqc3.idf 166 20
@datasave npc/npcreqc3.idf 167 20
@datasave npc/npcreqc3.idf 168 20
@datasave npc/npcreqc3.idf 169 20
@datasave npc/npcreqc3.idf 170 20
@datasave npc/npcreqc3.idf 171 20
@datasave npc/npcreqc3.idf 172 20
@datasave npc/npcreqc3.idf 173 20
@datasave npc/npcreqc3.idf 174 20
@datasave npc/npcreqc3.idf 175 20
@datasave npc/npcreqc3.idf 176 10
@datasave npc/npcreqc3.idf 177 10
@datasave npc/npcreqc3.idf 178 10
@datasave npc/npcreqc3.idf 179 10
@datasave npc/npcreqc3.idf 180 10
@datasave npc/npcreqc3.idf 181 10
@datasave npc/npcreqc3.idf 182 10
@datasave npc/npcreqc3.idf 183 10
@datasave npc/npcreqc3.idf 184 10
@datasave npc/npcreqc3.idf 185 10
@datasave npc/npcreqc3.idf 186 10
@datasave npc/npcreqc3.idf 187 10
@datasave npc/npcreqc3.idf 188 10
@datasave npc/npcreqc3.idf 189 10
@datasave npc/npcreqc3.idf 190 10
@datasave npc/npcreqc3.idf 191 10
@datasave npc/npcreqc3.idf 192 10
@datasave npc/npcreqc3.idf 193 10
@datasave npc/npcreqc3.idf 194 10
@datasave npc/npcreqc3.idf 195 10
@datasave npc/npcreqc3.idf 196 10
@datasave npc/npcreqc3.idf 197 10
@datasave npc/npcreqc3.idf 198 10
@datasave npc/npcreqc3.idf 199 10
@datasave npc/npcreqc3.idf 200 10
@do goto c15

@label creation15
@show
`\   ú`%Creating NPC data file #17.`\
@datasave npc/npcreqc4.idf 1 40
@datasave npc/npcreqc4.idf 2 40
@datasave npc/npcreqc4.idf 3 1
@datasave npc/npcreqc4.idf 4 5
@datasave npc/npcreqc4.idf 5 5
@datasave npc/npcreqc4.idf 6 0
@datasave npc/npcreqc4.idf 7 5
@datasave npc/npcreqc4.idf 8 1
@datasave npc/npcreqc4.idf 9 0
@datasave npc/npcreqc4.idf 10 0
@datasave npc/npcreqc4.idf 11 4
@datasave npc/npcreqc4.idf 12 1
@datasave npc/npcreqc4.idf 13 1
@datasave npc/npcreqc4.idf 14 20
@datasave npc/npcreqc4.idf 15 20
@datasave npc/npcreqc4.idf 16 20
@datasave npc/npcreqc4.idf 17 40
@datasave npc/npcreqc4.idf 18 13
@datasave npc/npcreqc4.idf 19 40
@datasave npc/npcreqc4.idf 20 20
@datasave npc/npcreqc4.idf 21 30
@datasave npc/npcreqc4.idf 22 20
@datasave npc/npcreqc4.idf 23 20
@datasave npc/npcreqc4.idf 24 20
@datasave npc/npcreqc4.idf 25 30
@datasave npc/npcreqc4.idf 26 20
@datasave npc/npcreqc4.idf 27 50
@datasave npc/npcreqc4.idf 28 20
@datasave npc/npcreqc4.idf 29 20
@datasave npc/npcreqc4.idf 30 40
@datasave npc/npcreqc4.idf 31 20
@datasave npc/npcreqc4.idf 32 20
@datasave npc/npcreqc4.idf 33 20
@datasave npc/npcreqc4.idf 34 20
@datasave npc/npcreqc4.idf 35 30
@datasave npc/npcreqc4.idf 36 40
@datasave npc/npcreqc4.idf 37 50
@datasave npc/npcreqc4.idf 38 60
@datasave npc/npcreqc4.idf 39 40
@datasave npc/npcreqc4.idf 40 30
@datasave npc/npcreqc4.idf 41 40
@datasave npc/npcreqc4.idf 42 50
@datasave npc/npcreqc4.idf 43 60
@datasave npc/npcreqc4.idf 44 40
@datasave npc/npcreqc4.idf 45 30
@datasave npc/npcreqc4.idf 46 20
@datasave npc/npcreqc4.idf 47 30
@datasave npc/npcreqc4.idf 48 10
@datasave npc/npcreqc4.idf 49 30
@datasave npc/npcreqc4.idf 50 40
@datasave npc/npcreqc4.idf 51 80
@datasave npc/npcreqc4.idf 52 20
@datasave npc/npcreqc4.idf 53 40
@datasave npc/npcreqc4.idf 54 20
@datasave npc/npcreqc4.idf 55 30
@datasave npc/npcreqc4.idf 56 40
@datasave npc/npcreqc4.idf 57 10
@datasave npc/npcreqc4.idf 58 30
@datasave npc/npcreqc4.idf 59 30
@datasave npc/npcreqc4.idf 60 40
@datasave npc/npcreqc4.idf 61 50
@datasave npc/npcreqc4.idf 62 20
@datasave npc/npcreqc4.idf 63 30
@datasave npc/npcreqc4.idf 64 40
@datasave npc/npcreqc4.idf 65 50
@datasave npc/npcreqc4.idf 66 60
@datasave npc/npcreqc4.idf 67 20
@datasave npc/npcreqc4.idf 68 30
@datasave npc/npcreqc4.idf 69 40
@datasave npc/npcreqc4.idf 70 50
@datasave npc/npcreqc4.idf 71 20
@datasave npc/npcreqc4.idf 72 10
@datasave npc/npcreqc4.idf 73 50
@datasave npc/npcreqc4.idf 74 30
@datasave npc/npcreqc4.idf 75 60
@datasave npc/npcreqc4.idf 76 20
@datasave npc/npcreqc4.idf 77 30
@datasave npc/npcreqc4.idf 78 10
@datasave npc/npcreqc4.idf 79 20
@datasave npc/npcreqc4.idf 80 10
@datasave npc/npcreqc4.idf 81 40
@datasave npc/npcreqc4.idf 82 50
@datasave npc/npcreqc4.idf 83 40
@datasave npc/npcreqc4.idf 84 30
@datasave npc/npcreqc4.idf 85 20
@datasave npc/npcreqc4.idf 86 10
@datasave npc/npcreqc4.idf 87 20
@datasave npc/npcreqc4.idf 88 30
@datasave npc/npcreqc4.idf 89 40
@datasave npc/npcreqc4.idf 90 50
@datasave npc/npcreqc4.idf 91 50
@datasave npc/npcreqc4.idf 92 60
@datasave npc/npcreqc4.idf 93 70
@datasave npc/npcreqc4.idf 94 50
@datasave npc/npcreqc4.idf 95 40
@datasave npc/npcreqc4.idf 96 30
@datasave npc/npcreqc4.idf 97 20
@datasave npc/npcreqc4.idf 98 10
@datasave npc/npcreqc4.idf 99 20
@datasave npc/npcreqc4.idf 100 30
@datasave npc/npcreqc4.idf 101 20
@datasave npc/npcreqc4.idf 102 20
@datasave npc/npcreqc4.idf 103 20
@datasave npc/npcreqc4.idf 104 20
@datasave npc/npcreqc4.idf 105 10
@datasave npc/npcreqc4.idf 106 10
@datasave npc/npcreqc4.idf 107 120
@datasave npc/npcreqc4.idf 108 30
@datasave npc/npcreqc4.idf 109 40
@datasave npc/npcreqc4.idf 110 50
@datasave npc/npcreqc4.idf 111 60
@datasave npc/npcreqc4.idf 112 70
@datasave npc/npcreqc4.idf 113 80
@datasave npc/npcreqc4.idf 114 50
@datasave npc/npcreqc4.idf 115 40
@datasave npc/npcreqc4.idf 116 30
@datasave npc/npcreqc4.idf 117 20
@datasave npc/npcreqc4.idf 118 110
@datasave npc/npcreqc4.idf 119 20
@datasave npc/npcreqc4.idf 120 30
@datasave npc/npcreqc4.idf 121 40
@datasave npc/npcreqc4.idf 122 50
@datasave npc/npcreqc4.idf 123 40
@datasave npc/npcreqc4.idf 124 30
@datasave npc/npcreqc4.idf 125 20
@datasave npc/npcreqc4.idf 126 10
@datasave npc/npcreqc4.idf 127 20
@datasave npc/npcreqc4.idf 128 30
@datasave npc/npcreqc4.idf 129 40
@datasave npc/npcreqc4.idf 130 20
@datasave npc/npcreqc4.idf 131 30
@datasave npc/npcreqc4.idf 132 20
@datasave npc/npcreqc4.idf 133 10
@datasave npc/npcreqc4.idf 134 20
@datasave npc/npcreqc4.idf 135 30
@datasave npc/npcreqc4.idf 136 10
@datasave npc/npcreqc4.idf 137 20
@datasave npc/npcreqc4.idf 138 30
@datasave npc/npcreqc4.idf 139 40
@datasave npc/npcreqc4.idf 140 20
@datasave npc/npcreqc4.idf 141 10
@datasave npc/npcreqc4.idf 142 20
@datasave npc/npcreqc4.idf 143 30
@datasave npc/npcreqc4.idf 144 40
@datasave npc/npcreqc4.idf 145 20
@datasave npc/npcreqc4.idf 146 30
@datasave npc/npcreqc4.idf 147 10
@datasave npc/npcreqc4.idf 148 20
@datasave npc/npcreqc4.idf 149 30
@datasave npc/npcreqc4.idf 150 40
@datasave npc/npcreqc4.idf 151 50
@datasave npc/npcreqc4.idf 152 40
@datasave npc/npcreqc4.idf 153 40
@datasave npc/npcreqc4.idf 154 40
@datasave npc/npcreqc4.idf 155 40
@datasave npc/npcreqc4.idf 156 40
@datasave npc/npcreqc4.idf 157 40
@datasave npc/npcreqc4.idf 158 40
@datasave npc/npcreqc4.idf 159 40
@datasave npc/npcreqc4.idf 160 40
@datasave npc/npcreqc4.idf 161 30
@datasave npc/npcreqc4.idf 162 30
@datasave npc/npcreqc4.idf 163 30
@datasave npc/npcreqc4.idf 164 30
@datasave npc/npcreqc4.idf 165 30
@datasave npc/npcreqc4.idf 166 30
@datasave npc/npcreqc4.idf 167 23
@datasave npc/npcreqc4.idf 168 30
@datasave npc/npcreqc4.idf 169 30
@datasave npc/npcreqc4.idf 170 30
@datasave npc/npcreqc4.idf 171 30
@datasave npc/npcreqc4.idf 172 20
@datasave npc/npcreqc4.idf 173 20
@datasave npc/npcreqc4.idf 174 20
@datasave npc/npcreqc4.idf 175 20
@datasave npc/npcreqc4.idf 176 20
@datasave npc/npcreqc4.idf 177 20
@datasave npc/npcreqc4.idf 178 20
@datasave npc/npcreqc4.idf 179 20
@datasave npc/npcreqc4.idf 180 30
@datasave npc/npcreqc4.idf 181 30
@datasave npc/npcreqc4.idf 182 20
@datasave npc/npcreqc4.idf 183 20
@datasave npc/npcreqc4.idf 184 20
@datasave npc/npcreqc4.idf 185 20
@datasave npc/npcreqc4.idf 186 20
@datasave npc/npcreqc4.idf 187 20
@datasave npc/npcreqc4.idf 188 20
@datasave npc/npcreqc4.idf 189 20
@datasave npc/npcreqc4.idf 190 20
@datasave npc/npcreqc4.idf 191 20
@datasave npc/npcreqc4.idf 192 20
@datasave npc/npcreqc4.idf 193 20
@datasave npc/npcreqc4.idf 194 20
@datasave npc/npcreqc4.idf 195 20
@datasave npc/npcreqc4.idf 196 20
@datasave npc/npcreqc4.idf 197 22
@datasave npc/npcreqc4.idf 198 20
@datasave npc/npcreqc4.idf 199 20
@datasave npc/npcreqc4.idf 200 20
@do goto c16

@#NOMORE
