; Script file NPCMAKE5.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:42 2001

@DECLARE creation 000000511
@DECLARE c17 000000610
@DECLARE c18 000000714
@DECLARE c19 000000816
@DECLARE c5 000000921
@DECLARE c6 000000987
@DECLARE c7 000001052
@DECLARE creation16 000001087
@DECLARE creation17 000008053
@DECLARE creation18 000015211
@DECLARE creation19 000022297
@DECLARE creation5 000029461
@DECLARE creation6 000036617
@DECLARE nomore 000043560
@NOCHECK
; End of .REF index

@#creation
;npc\npcreqc5.idf  -for a lay
@if npc/npcreqc5.idf exists false then goto creation16
@label c17
;npc\npcreqc6.idf  -for engagement
@if npc/npcreqc6.idf exists false then goto creation17
@label c18
;npc\npcreqc7.idf  -for marriage
@if npc/npcreqc7.idf exists false then goto creation18
@label c19
;npc\npcreqc8.idf  -for planned kids
@if npc/npcreqc8.idf exists false then goto creation19
@label c5
@if npc\npctouch.idf exists false then goto creation5
@label c6
@if npc/npcslut.idf exists false then goto creation6
@label c7
@closescript

@label creation16
@show
`\   ú`%Creating NPC data file #18.`\
@datasave npc/npcreqc5.idf 1 160
@datasave npc/npcreqc5.idf 2 160
@datasave npc/npcreqc5.idf 3 46
@datasave npc/npcreqc5.idf 4 46
@datasave npc/npcreqc5.idf 5 70
@datasave npc/npcreqc5.idf 6 70
@datasave npc/npcreqc5.idf 7 70
@datasave npc/npcreqc5.idf 8 70
@datasave npc/npcreqc5.idf 9 70
@datasave npc/npcreqc5.idf 10 60
@datasave npc/npcreqc5.idf 11 4
@datasave npc/npcreqc5.idf 12 5
@datasave npc/npcreqc5.idf 13 8
@datasave npc/npcreqc5.idf 14 16
@datasave npc/npcreqc5.idf 15 30
@datasave npc/npcreqc5.idf 16 80
@datasave npc/npcreqc5.idf 17 6
@datasave npc/npcreqc5.idf 18 40
@datasave npc/npcreqc5.idf 19 80
@datasave npc/npcreqc5.idf 20 55
@datasave npc/npcreqc5.idf 21 10
@datasave npc/npcreqc5.idf 22 44
@datasave npc/npcreqc5.idf 23 33
@datasave npc/npcreqc5.idf 24 44
@datasave npc/npcreqc5.idf 25 33
@datasave npc/npcreqc5.idf 26 22
@datasave npc/npcreqc5.idf 27 11
@datasave npc/npcreqc5.idf 28 66
@datasave npc/npcreqc5.idf 29 66
@datasave npc/npcreqc5.idf 30 66
@datasave npc/npcreqc5.idf 31 66
@datasave npc/npcreqc5.idf 32 66
@datasave npc/npcreqc5.idf 33 66
@datasave npc/npcreqc5.idf 34 66
@datasave npc/npcreqc5.idf 35 55
@datasave npc/npcreqc5.idf 36 44
@datasave npc/npcreqc5.idf 37 33
@datasave npc/npcreqc5.idf 38 33
@datasave npc/npcreqc5.idf 39 33
@datasave npc/npcreqc5.idf 40 22
@datasave npc/npcreqc5.idf 41 22
@datasave npc/npcreqc5.idf 42 13
@datasave npc/npcreqc5.idf 43 10
@datasave npc/npcreqc5.idf 44 30
@datasave npc/npcreqc5.idf 45 30
@datasave npc/npcreqc5.idf 46 14
@datasave npc/npcreqc5.idf 47 10
@datasave npc/npcreqc5.idf 48 15
@datasave npc/npcreqc5.idf 49 10
@datasave npc/npcreqc5.idf 50 90
@datasave npc/npcreqc5.idf 51 70
@datasave npc/npcreqc5.idf 52 10
@datasave npc/npcreqc5.idf 53 80
@datasave npc/npcreqc5.idf 54 10
@datasave npc/npcreqc5.idf 55 10
@datasave npc/npcreqc5.idf 56 10
@datasave npc/npcreqc5.idf 57 10
@datasave npc/npcreqc5.idf 58 10
@datasave npc/npcreqc5.idf 59 10
@datasave npc/npcreqc5.idf 60 10
@datasave npc/npcreqc5.idf 61 10
@datasave npc/npcreqc5.idf 62 10
@datasave npc/npcreqc5.idf 63 10
@datasave npc/npcreqc5.idf 64 10
@datasave npc/npcreqc5.idf 65 10
@datasave npc/npcreqc5.idf 66 10
@datasave npc/npcreqc5.idf 67 10
@datasave npc/npcreqc5.idf 68 10
@datasave npc/npcreqc5.idf 69 10
@datasave npc/npcreqc5.idf 70 10
@datasave npc/npcreqc5.idf 71 10
@datasave npc/npcreqc5.idf 72 10
@datasave npc/npcreqc5.idf 73 10
@datasave npc/npcreqc5.idf 74 10
@datasave npc/npcreqc5.idf 75 10
@datasave npc/npcreqc5.idf 76 10
@datasave npc/npcreqc5.idf 77 10
@datasave npc/npcreqc5.idf 78 10
@datasave npc/npcreqc5.idf 79 10
@datasave npc/npcreqc5.idf 80 1
@datasave npc/npcreqc5.idf 81 11
@datasave npc/npcreqc5.idf 82 10
@datasave npc/npcreqc5.idf 83 1
@datasave npc/npcreqc5.idf 84 10
@datasave npc/npcreqc5.idf 85 10
@datasave npc/npcreqc5.idf 86 10
@datasave npc/npcreqc5.idf 87 10
@datasave npc/npcreqc5.idf 88 10
@datasave npc/npcreqc5.idf 89 10
@datasave npc/npcreqc5.idf 90 10
@datasave npc/npcreqc5.idf 91 10
@datasave npc/npcreqc5.idf 92 10
@datasave npc/npcreqc5.idf 93 10
@datasave npc/npcreqc5.idf 94 10
@datasave npc/npcreqc5.idf 95 10
@datasave npc/npcreqc5.idf 96 10
@datasave npc/npcreqc5.idf 97 10
@datasave npc/npcreqc5.idf 98 10
@datasave npc/npcreqc5.idf 99 10
@datasave npc/npcreqc5.idf 100 10
@datasave npc/npcreqc5.idf 101 10
@datasave npc/npcreqc5.idf 102 10
@datasave npc/npcreqc5.idf 103 10
@datasave npc/npcreqc5.idf 104 10
@datasave npc/npcreqc5.idf 105 10
@datasave npc/npcreqc5.idf 106 10
@datasave npc/npcreqc5.idf 107 10
@datasave npc/npcreqc5.idf 108 10
@datasave npc/npcreqc5.idf 109 10
@datasave npc/npcreqc5.idf 110 10
@datasave npc/npcreqc5.idf 111 10
@datasave npc/npcreqc5.idf 112 10
@datasave npc/npcreqc5.idf 113 10
@datasave npc/npcreqc5.idf 114 10
@datasave npc/npcreqc5.idf 115 10
@datasave npc/npcreqc5.idf 116 10
@datasave npc/npcreqc5.idf 117 10
@datasave npc/npcreqc5.idf 118 10
@datasave npc/npcreqc5.idf 119 10
@datasave npc/npcreqc5.idf 120 10
@datasave npc/npcreqc5.idf 121 10
@datasave npc/npcreqc5.idf 122 10
@datasave npc/npcreqc5.idf 123 10
@datasave npc/npcreqc5.idf 124 10
@datasave npc/npcreqc5.idf 125 10
@datasave npc/npcreqc5.idf 126 10
@datasave npc/npcreqc5.idf 127 10
@datasave npc/npcreqc5.idf 128 10
@datasave npc/npcreqc5.idf 129 10
@datasave npc/npcreqc5.idf 130 10
@datasave npc/npcreqc5.idf 131 10
@datasave npc/npcreqc5.idf 132 10
@datasave npc/npcreqc5.idf 133 10
@datasave npc/npcreqc5.idf 134 10
@datasave npc/npcreqc5.idf 135 10
@datasave npc/npcreqc5.idf 136 10
@datasave npc/npcreqc5.idf 137 10
@datasave npc/npcreqc5.idf 138 10
@datasave npc/npcreqc5.idf 139 10
@datasave npc/npcreqc5.idf 140 10
@datasave npc/npcreqc5.idf 141 10
@datasave npc/npcreqc5.idf 142 10
@datasave npc/npcreqc5.idf 143 10
@datasave npc/npcreqc5.idf 144 10
@datasave npc/npcreqc5.idf 145 10
@datasave npc/npcreqc5.idf 146 10
@datasave npc/npcreqc5.idf 147 10
@datasave npc/npcreqc5.idf 148 10
@datasave npc/npcreqc5.idf 149 10
@datasave npc/npcreqc5.idf 150 10
@datasave npc/npcreqc5.idf 151 10
@datasave npc/npcreqc5.idf 152 10
@datasave npc/npcreqc5.idf 153 10
@datasave npc/npcreqc5.idf 154 10
@datasave npc/npcreqc5.idf 155 10
@datasave npc/npcreqc5.idf 156 10
@datasave npc/npcreqc5.idf 157 10
@datasave npc/npcreqc5.idf 158 10
@datasave npc/npcreqc5.idf 159 10
@datasave npc/npcreqc5.idf 160 10
@datasave npc/npcreqc5.idf 161 10
@datasave npc/npcreqc5.idf 162 10
@datasave npc/npcreqc5.idf 163 10
@datasave npc/npcreqc5.idf 164 1
@datasave npc/npcreqc5.idf 165 1
@datasave npc/npcreqc5.idf 166 10
@datasave npc/npcreqc5.idf 167 10
@datasave npc/npcreqc5.idf 168 10
@datasave npc/npcreqc5.idf 169 10
@datasave npc/npcreqc5.idf 170 10
@datasave npc/npcreqc5.idf 171 10
@datasave npc/npcreqc5.idf 172 10
@datasave npc/npcreqc5.idf 173 10
@datasave npc/npcreqc5.idf 174 10
@datasave npc/npcreqc5.idf 175 10
@datasave npc/npcreqc5.idf 176 10
@datasave npc/npcreqc5.idf 177 10
@datasave npc/npcreqc5.idf 178 10
@datasave npc/npcreqc5.idf 179 10
@datasave npc/npcreqc5.idf 180 10
@datasave npc/npcreqc5.idf 181 10
@datasave npc/npcreqc5.idf 182 10
@datasave npc/npcreqc5.idf 183 10
@datasave npc/npcreqc5.idf 184 1
@datasave npc/npcreqc5.idf 185 10
@datasave npc/npcreqc5.idf 186 10
@datasave npc/npcreqc5.idf 187 10
@datasave npc/npcreqc5.idf 188 10
@datasave npc/npcreqc5.idf 189 10
@datasave npc/npcreqc5.idf 190 10
@datasave npc/npcreqc5.idf 191 10
@datasave npc/npcreqc5.idf 192 10
@datasave npc/npcreqc5.idf 193 10
@datasave npc/npcreqc5.idf 194 10
@datasave npc/npcreqc5.idf 195 10
@datasave npc/npcreqc5.idf 196 10
@datasave npc/npcreqc5.idf 197 10
@datasave npc/npcreqc5.idf 198 10
@datasave npc/npcreqc5.idf 199 10
@datasave npc/npcreqc5.idf 200 10
@do goto c17

@label creation17
@show
`\   ú`%Creating NPC data file #19.`\
@datasave npc/npcreqc6.idf 1 5
@datasave npc/npcreqc6.idf 2 5
@datasave npc/npcreqc6.idf 3 15
@datasave npc/npcreqc6.idf 4 16
@datasave npc/npcreqc6.idf 5 123
@datasave npc/npcreqc6.idf 6 123
@datasave npc/npcreqc6.idf 7 123
@datasave npc/npcreqc6.idf 8 123
@datasave npc/npcreqc6.idf 9 123
@datasave npc/npcreqc6.idf 10 120
@datasave npc/npcreqc6.idf 11 170
@datasave npc/npcreqc6.idf 12 115
@datasave npc/npcreqc6.idf 13 110
@datasave npc/npcreqc6.idf 14 116
@datasave npc/npcreqc6.idf 15 110
@datasave npc/npcreqc6.idf 16 10
@datasave npc/npcreqc6.idf 17 101
@datasave npc/npcreqc6.idf 18 101
@datasave npc/npcreqc6.idf 19 101
@datasave npc/npcreqc6.idf 20 101
@datasave npc/npcreqc6.idf 21 101
@datasave npc/npcreqc6.idf 22 101
@datasave npc/npcreqc6.idf 23 101
@datasave npc/npcreqc6.idf 24 101
@datasave npc/npcreqc6.idf 25 101
@datasave npc/npcreqc6.idf 26 101
@datasave npc/npcreqc6.idf 27 101
@datasave npc/npcreqc6.idf 28 3
@datasave npc/npcreqc6.idf 29 101
@datasave npc/npcreqc6.idf 30 101
@datasave npc/npcreqc6.idf 31 101
@datasave npc/npcreqc6.idf 32 101
@datasave npc/npcreqc6.idf 33 101
@datasave npc/npcreqc6.idf 34 101
@datasave npc/npcreqc6.idf 35 101
@datasave npc/npcreqc6.idf 36 101
@datasave npc/npcreqc6.idf 37 101
@datasave npc/npcreqc6.idf 38 101
@datasave npc/npcreqc6.idf 39 101
@datasave npc/npcreqc6.idf 40 3
@datasave npc/npcreqc6.idf 41 101
@datasave npc/npcreqc6.idf 42 101
@datasave npc/npcreqc6.idf 43 101
@datasave npc/npcreqc6.idf 44 101
@datasave npc/npcreqc6.idf 45 101
@datasave npc/npcreqc6.idf 46 101
@datasave npc/npcreqc6.idf 47 101
@datasave npc/npcreqc6.idf 48 101
@datasave npc/npcreqc6.idf 49 101
@datasave npc/npcreqc6.idf 50 101
@datasave npc/npcreqc6.idf 51 101
@datasave npc/npcreqc6.idf 52 101
@datasave npc/npcreqc6.idf 53 101
@datasave npc/npcreqc6.idf 54 101
@datasave npc/npcreqc6.idf 55 101
@datasave npc/npcreqc6.idf 56 101
@datasave npc/npcreqc6.idf 57 101
@datasave npc/npcreqc6.idf 58 101
@datasave npc/npcreqc6.idf 59 101
@datasave npc/npcreqc6.idf 60 101
@datasave npc/npcreqc6.idf 61 101
@datasave npc/npcreqc6.idf 62 101
@datasave npc/npcreqc6.idf 63 101
@datasave npc/npcreqc6.idf 64 101
@datasave npc/npcreqc6.idf 65 101
@datasave npc/npcreqc6.idf 66 101
@datasave npc/npcreqc6.idf 67 101
@datasave npc/npcreqc6.idf 68 101
@datasave npc/npcreqc6.idf 69 101
@datasave npc/npcreqc6.idf 70 101
@datasave npc/npcreqc6.idf 71 101
@datasave npc/npcreqc6.idf 72 101
@datasave npc/npcreqc6.idf 73 101
@datasave npc/npcreqc6.idf 74 101
@datasave npc/npcreqc6.idf 75 101
@datasave npc/npcreqc6.idf 76 101
@datasave npc/npcreqc6.idf 77 101
@datasave npc/npcreqc6.idf 78 101
@datasave npc/npcreqc6.idf 79 101
@datasave npc/npcreqc6.idf 80 17
@datasave npc/npcreqc6.idf 81 101
@datasave npc/npcreqc6.idf 82 101
@datasave npc/npcreqc6.idf 83 101
@datasave npc/npcreqc6.idf 84 101
@datasave npc/npcreqc6.idf 85 101
@datasave npc/npcreqc6.idf 86 101
@datasave npc/npcreqc6.idf 87 101
@datasave npc/npcreqc6.idf 88 101
@datasave npc/npcreqc6.idf 89 101
@datasave npc/npcreqc6.idf 90 101
@datasave npc/npcreqc6.idf 91 101
@datasave npc/npcreqc6.idf 92 101
@datasave npc/npcreqc6.idf 93 101
@datasave npc/npcreqc6.idf 94 101
@datasave npc/npcreqc6.idf 95 101
@datasave npc/npcreqc6.idf 96 101
@datasave npc/npcreqc6.idf 97 101
@datasave npc/npcreqc6.idf 98 101
@datasave npc/npcreqc6.idf 99 101
@datasave npc/npcreqc6.idf 100 110
@datasave npc/npcreqc6.idf 101 110
@datasave npc/npcreqc6.idf 102 110
@datasave npc/npcreqc6.idf 103 110
@datasave npc/npcreqc6.idf 104 110
@datasave npc/npcreqc6.idf 105 110
@datasave npc/npcreqc6.idf 106 30
@datasave npc/npcreqc6.idf 107 210
@datasave npc/npcreqc6.idf 108 210
@datasave npc/npcreqc6.idf 109 110
@datasave npc/npcreqc6.idf 110 110
@datasave npc/npcreqc6.idf 111 110
@datasave npc/npcreqc6.idf 112 110
@datasave npc/npcreqc6.idf 113 110
@datasave npc/npcreqc6.idf 114 110
@datasave npc/npcreqc6.idf 115 110
@datasave npc/npcreqc6.idf 116 10
@datasave npc/npcreqc6.idf 117 110
@datasave npc/npcreqc6.idf 118 110
@datasave npc/npcreqc6.idf 119 110
@datasave npc/npcreqc6.idf 120 110
@datasave npc/npcreqc6.idf 121 160
@datasave npc/npcreqc6.idf 122 60
@datasave npc/npcreqc6.idf 123 110
@datasave npc/npcreqc6.idf 124 110
@datasave npc/npcreqc6.idf 125 110
@datasave npc/npcreqc6.idf 126 110
@datasave npc/npcreqc6.idf 127 110
@datasave npc/npcreqc6.idf 128 101
@datasave npc/npcreqc6.idf 129 101
@datasave npc/npcreqc6.idf 130 101
@datasave npc/npcreqc6.idf 131 101
@datasave npc/npcreqc6.idf 132 110
@datasave npc/npcreqc6.idf 133 110
@datasave npc/npcreqc6.idf 134 110
@datasave npc/npcreqc6.idf 135 110
@datasave npc/npcreqc6.idf 136 110
@datasave npc/npcreqc6.idf 137 110
@datasave npc/npcreqc6.idf 138 110
@datasave npc/npcreqc6.idf 139 110
@datasave npc/npcreqc6.idf 140 110
@datasave npc/npcreqc6.idf 141 110
@datasave npc/npcreqc6.idf 142 110
@datasave npc/npcreqc6.idf 143 120
@datasave npc/npcreqc6.idf 144 120
@datasave npc/npcreqc6.idf 145 120
@datasave npc/npcreqc6.idf 146 120
@datasave npc/npcreqc6.idf 147 120
@datasave npc/npcreqc6.idf 148 120
@datasave npc/npcreqc6.idf 149 120
@datasave npc/npcreqc6.idf 150 120
@datasave npc/npcreqc6.idf 151 120
@datasave npc/npcreqc6.idf 152 102
@datasave npc/npcreqc6.idf 153 102
@datasave npc/npcreqc6.idf 154 102
@datasave npc/npcreqc6.idf 155 102
@datasave npc/npcreqc6.idf 156 102
@datasave npc/npcreqc6.idf 157 102
@datasave npc/npcreqc6.idf 158 102
@datasave npc/npcreqc6.idf 159 102
@datasave npc/npcreqc6.idf 160 102
@datasave npc/npcreqc6.idf 161 102
@datasave npc/npcreqc6.idf 162 102
@datasave npc/npcreqc6.idf 163 102
@datasave npc/npcreqc6.idf 164 102
@datasave npc/npcreqc6.idf 165 102
@datasave npc/npcreqc6.idf 166 102
@datasave npc/npcreqc6.idf 167 102
@datasave npc/npcreqc6.idf 168 102
@datasave npc/npcreqc6.idf 169 102
@datasave npc/npcreqc6.idf 170 102
@datasave npc/npcreqc6.idf 171 102
@datasave npc/npcreqc6.idf 172 102
@datasave npc/npcreqc6.idf 173 102
@datasave npc/npcreqc6.idf 174 102
@datasave npc/npcreqc6.idf 175 102
@datasave npc/npcreqc6.idf 176 102
@datasave npc/npcreqc6.idf 177 102
@datasave npc/npcreqc6.idf 178 102
@datasave npc/npcreqc6.idf 179 102
@datasave npc/npcreqc6.idf 180 102
@datasave npc/npcreqc6.idf 181 102
@datasave npc/npcreqc6.idf 182 102
@datasave npc/npcreqc6.idf 183 102
@datasave npc/npcreqc6.idf 184 102
@datasave npc/npcreqc6.idf 185 102
@datasave npc/npcreqc6.idf 186 102
@datasave npc/npcreqc6.idf 187 102
@datasave npc/npcreqc6.idf 188 102
@datasave npc/npcreqc6.idf 189 102
@datasave npc/npcreqc6.idf 190 102
@datasave npc/npcreqc6.idf 191 102
@datasave npc/npcreqc6.idf 192 102
@datasave npc/npcreqc6.idf 193 102
@datasave npc/npcreqc6.idf 194 102
@datasave npc/npcreqc6.idf 195 102
@datasave npc/npcreqc6.idf 196 102
@datasave npc/npcreqc6.idf 197 102
@datasave npc/npcreqc6.idf 198 102
@datasave npc/npcreqc6.idf 199 102
@datasave npc/npcreqc6.idf 200 102
@do goto c18

@label creation18
@show
`\   ú`%Creating NPC data file #20.`\
@datasave npc/npcreqc7.idf 1 5
@datasave npc/npcreqc7.idf 2 5
@datasave npc/npcreqc7.idf 3 15
@datasave npc/npcreqc7.idf 4 16
@datasave npc/npcreqc7.idf 5 162
@datasave npc/npcreqc7.idf 6 123
@datasave npc/npcreqc7.idf 7 123
@datasave npc/npcreqc7.idf 8 122
@datasave npc/npcreqc7.idf 9 123
@datasave npc/npcreqc7.idf 10 120
@datasave npc/npcreqc7.idf 11 170
@datasave npc/npcreqc7.idf 12 115
@datasave npc/npcreqc7.idf 13 110
@datasave npc/npcreqc7.idf 14 116
@datasave npc/npcreqc7.idf 15 110
@datasave npc/npcreqc7.idf 16 110
@datasave npc/npcreqc7.idf 17 120
@datasave npc/npcreqc7.idf 18 110
@datasave npc/npcreqc7.idf 19 110
@datasave npc/npcreqc7.idf 20 110
@datasave npc/npcreqc7.idf 21 110
@datasave npc/npcreqc7.idf 22 110
@datasave npc/npcreqc7.idf 23 110
@datasave npc/npcreqc7.idf 24 110
@datasave npc/npcreqc7.idf 25 110
@datasave npc/npcreqc7.idf 26 110
@datasave npc/npcreqc7.idf 27 110
@datasave npc/npcreqc7.idf 28 110
@datasave npc/npcreqc7.idf 29 110
@datasave npc/npcreqc7.idf 30 110
@datasave npc/npcreqc7.idf 31 110
@datasave npc/npcreqc7.idf 32 110
@datasave npc/npcreqc7.idf 33 110
@datasave npc/npcreqc7.idf 34 110
@datasave npc/npcreqc7.idf 35 110
@datasave npc/npcreqc7.idf 36 110
@datasave npc/npcreqc7.idf 37 110
@datasave npc/npcreqc7.idf 38 110
@datasave npc/npcreqc7.idf 39 110
@datasave npc/npcreqc7.idf 40 110
@datasave npc/npcreqc7.idf 41 110
@datasave npc/npcreqc7.idf 42 110
@datasave npc/npcreqc7.idf 43 110
@datasave npc/npcreqc7.idf 44 110
@datasave npc/npcreqc7.idf 45 110
@datasave npc/npcreqc7.idf 46 110
@datasave npc/npcreqc7.idf 47 110
@datasave npc/npcreqc7.idf 48 110
@datasave npc/npcreqc7.idf 49 110
@datasave npc/npcreqc7.idf 50 120
@datasave npc/npcreqc7.idf 51 110
@datasave npc/npcreqc7.idf 52 110
@datasave npc/npcreqc7.idf 53 110
@datasave npc/npcreqc7.idf 54 110
@datasave npc/npcreqc7.idf 55 110
@datasave npc/npcreqc7.idf 56 110
@datasave npc/npcreqc7.idf 57 110
@datasave npc/npcreqc7.idf 58 110
@datasave npc/npcreqc7.idf 59 110
@datasave npc/npcreqc7.idf 60 110
@datasave npc/npcreqc7.idf 61 110
@datasave npc/npcreqc7.idf 62 110
@datasave npc/npcreqc7.idf 63 110
@datasave npc/npcreqc7.idf 64 110
@datasave npc/npcreqc7.idf 65 110
@datasave npc/npcreqc7.idf 66 110
@datasave npc/npcreqc7.idf 67 110
@datasave npc/npcreqc7.idf 68 110
@datasave npc/npcreqc7.idf 69 110
@datasave npc/npcreqc7.idf 70 110
@datasave npc/npcreqc7.idf 71 110
@datasave npc/npcreqc7.idf 72 110
@datasave npc/npcreqc7.idf 73 101
@datasave npc/npcreqc7.idf 74 101
@datasave npc/npcreqc7.idf 75 110
@datasave npc/npcreqc7.idf 76 110
@datasave npc/npcreqc7.idf 77 110
@datasave npc/npcreqc7.idf 78 110
@datasave npc/npcreqc7.idf 79 110
@datasave npc/npcreqc7.idf 80 20
@datasave npc/npcreqc7.idf 81 110
@datasave npc/npcreqc7.idf 82 110
@datasave npc/npcreqc7.idf 83 110
@datasave npc/npcreqc7.idf 84 110
@datasave npc/npcreqc7.idf 85 110
@datasave npc/npcreqc7.idf 86 110
@datasave npc/npcreqc7.idf 87 110
@datasave npc/npcreqc7.idf 88 111
@datasave npc/npcreqc7.idf 89 110
@datasave npc/npcreqc7.idf 90 110
@datasave npc/npcreqc7.idf 91 110
@datasave npc/npcreqc7.idf 92 110
@datasave npc/npcreqc7.idf 93 110
@datasave npc/npcreqc7.idf 94 110
@datasave npc/npcreqc7.idf 95 110
@datasave npc/npcreqc7.idf 96 110
@datasave npc/npcreqc7.idf 97 110
@datasave npc/npcreqc7.idf 98 110
@datasave npc/npcreqc7.idf 99 110
@datasave npc/npcreqc7.idf 100 110
@datasave npc/npcreqc7.idf 101 110
@datasave npc/npcreqc7.idf 102 110
@datasave npc/npcreqc7.idf 103 110
@datasave npc/npcreqc7.idf 104 110
@datasave npc/npcreqc7.idf 105 110
@datasave npc/npcreqc7.idf 106 50
@datasave npc/npcreqc7.idf 107 240
@datasave npc/npcreqc7.idf 108 240
@datasave npc/npcreqc7.idf 109 110
@datasave npc/npcreqc7.idf 110 101
@datasave npc/npcreqc7.idf 111 101
@datasave npc/npcreqc7.idf 112 110
@datasave npc/npcreqc7.idf 113 110
@datasave npc/npcreqc7.idf 114 101
@datasave npc/npcreqc7.idf 115 110
@datasave npc/npcreqc7.idf 116 30
@datasave npc/npcreqc7.idf 117 101
@datasave npc/npcreqc7.idf 118 101
@datasave npc/npcreqc7.idf 119 101
@datasave npc/npcreqc7.idf 120 101
@datasave npc/npcreqc7.idf 121 10
@datasave npc/npcreqc7.idf 122 230
@datasave npc/npcreqc7.idf 123 222
@datasave npc/npcreqc7.idf 124 10
@datasave npc/npcreqc7.idf 125 10
@datasave npc/npcreqc7.idf 126 10
@datasave npc/npcreqc7.idf 127 10
@datasave npc/npcreqc7.idf 128 10
@datasave npc/npcreqc7.idf 129 10
@datasave npc/npcreqc7.idf 130 10
@datasave npc/npcreqc7.idf 131 10
@datasave npc/npcreqc7.idf 132 10
@datasave npc/npcreqc7.idf 133 10
@datasave npc/npcreqc7.idf 134 10
@datasave npc/npcreqc7.idf 135 10
@datasave npc/npcreqc7.idf 136 10
@datasave npc/npcreqc7.idf 137 10
@datasave npc/npcreqc7.idf 138 10
@datasave npc/npcreqc7.idf 139 10
@datasave npc/npcreqc7.idf 140 10
@datasave npc/npcreqc7.idf 141 10
@datasave npc/npcreqc7.idf 142 10
@datasave npc/npcreqc7.idf 143 10
@datasave npc/npcreqc7.idf 144 10
@datasave npc/npcreqc7.idf 145 10
@datasave npc/npcreqc7.idf 146 10
@datasave npc/npcreqc7.idf 147 10
@datasave npc/npcreqc7.idf 148 10
@datasave npc/npcreqc7.idf 149 10
@datasave npc/npcreqc7.idf 150 10
@datasave npc/npcreqc7.idf 151 10
@datasave npc/npcreqc7.idf 152 10
@datasave npc/npcreqc7.idf 153 10
@datasave npc/npcreqc7.idf 154 10
@datasave npc/npcreqc7.idf 155 10
@datasave npc/npcreqc7.idf 156 10
@datasave npc/npcreqc7.idf 157 10
@datasave npc/npcreqc7.idf 158 10
@datasave npc/npcreqc7.idf 159 10
@datasave npc/npcreqc7.idf 160 10
@datasave npc/npcreqc7.idf 161 10
@datasave npc/npcreqc7.idf 162 10
@datasave npc/npcreqc7.idf 163 10
@datasave npc/npcreqc7.idf 164 10
@datasave npc/npcreqc7.idf 165 10
@datasave npc/npcreqc7.idf 166 10
@datasave npc/npcreqc7.idf 167 10
@datasave npc/npcreqc7.idf 168 10
@datasave npc/npcreqc7.idf 169 10
@datasave npc/npcreqc7.idf 170 10
@datasave npc/npcreqc7.idf 171 10
@datasave npc/npcreqc7.idf 172 10
@datasave npc/npcreqc7.idf 173 10
@datasave npc/npcreqc7.idf 174 10
@datasave npc/npcreqc7.idf 175 10
@datasave npc/npcreqc7.idf 176 10
@datasave npc/npcreqc7.idf 177 10
@datasave npc/npcreqc7.idf 178 10
@datasave npc/npcreqc7.idf 179 10
@datasave npc/npcreqc7.idf 180 10
@datasave npc/npcreqc7.idf 181 10
@datasave npc/npcreqc7.idf 182 10
@datasave npc/npcreqc7.idf 183 10
@datasave npc/npcreqc7.idf 184 10
@datasave npc/npcreqc7.idf 185 10
@datasave npc/npcreqc7.idf 186 10
@datasave npc/npcreqc7.idf 187 10
@datasave npc/npcreqc7.idf 188 10
@datasave npc/npcreqc7.idf 189 10
@datasave npc/npcreqc7.idf 190 10
@datasave npc/npcreqc7.idf 191 10
@datasave npc/npcreqc7.idf 192 10
@datasave npc/npcreqc7.idf 193 10
@datasave npc/npcreqc7.idf 194 10
@datasave npc/npcreqc7.idf 195 10
@datasave npc/npcreqc7.idf 196 10
@datasave npc/npcreqc7.idf 197 10
@datasave npc/npcreqc7.idf 198 10
@datasave npc/npcreqc7.idf 199 10
@datasave npc/npcreqc7.idf 200 10
@do goto c19

@label creation19
@show
`\   ú`%Creating NPC data file #21.`\
@datasave npc/npcreqc8.idf 1 5
@datasave npc/npcreqc8.idf 2 5
@datasave npc/npcreqc8.idf 3 15
@datasave npc/npcreqc8.idf 4 16
@datasave npc/npcreqc8.idf 5 200
@datasave npc/npcreqc8.idf 6 223
@datasave npc/npcreqc8.idf 7 212
@datasave npc/npcreqc8.idf 8 213
@datasave npc/npcreqc8.idf 9 213
@datasave npc/npcreqc8.idf 10 120
@datasave npc/npcreqc8.idf 11 170
@datasave npc/npcreqc8.idf 12 115
@datasave npc/npcreqc8.idf 13 255
@datasave npc/npcreqc8.idf 14 116
@datasave npc/npcreqc8.idf 15 255
@datasave npc/npcreqc8.idf 16 255
@datasave npc/npcreqc8.idf 17 255
@datasave npc/npcreqc8.idf 18 255
@datasave npc/npcreqc8.idf 19 255
@datasave npc/npcreqc8.idf 20 255
@datasave npc/npcreqc8.idf 21 255
@datasave npc/npcreqc8.idf 22 255
@datasave npc/npcreqc8.idf 23 255
@datasave npc/npcreqc8.idf 24 255
@datasave npc/npcreqc8.idf 25 255
@datasave npc/npcreqc8.idf 26 255
@datasave npc/npcreqc8.idf 27 255
@datasave npc/npcreqc8.idf 28 255
@datasave npc/npcreqc8.idf 29 255
@datasave npc/npcreqc8.idf 30 255
@datasave npc/npcreqc8.idf 31 255
@datasave npc/npcreqc8.idf 32 255
@datasave npc/npcreqc8.idf 33 255
@datasave npc/npcreqc8.idf 34 255
@datasave npc/npcreqc8.idf 35 255
@datasave npc/npcreqc8.idf 36 255
@datasave npc/npcreqc8.idf 37 255
@datasave npc/npcreqc8.idf 38 255
@datasave npc/npcreqc8.idf 39 255
@datasave npc/npcreqc8.idf 40 255
@datasave npc/npcreqc8.idf 41 255
@datasave npc/npcreqc8.idf 42 255
@datasave npc/npcreqc8.idf 43 255
@datasave npc/npcreqc8.idf 44 255
@datasave npc/npcreqc8.idf 45 255
@datasave npc/npcreqc8.idf 46 255
@datasave npc/npcreqc8.idf 47 255
@datasave npc/npcreqc8.idf 48 255
@datasave npc/npcreqc8.idf 49 255
@datasave npc/npcreqc8.idf 50 210
@datasave npc/npcreqc8.idf 51 255
@datasave npc/npcreqc8.idf 52 255
@datasave npc/npcreqc8.idf 53 255
@datasave npc/npcreqc8.idf 54 255
@datasave npc/npcreqc8.idf 55 255
@datasave npc/npcreqc8.idf 56 255
@datasave npc/npcreqc8.idf 57 255
@datasave npc/npcreqc8.idf 58 255
@datasave npc/npcreqc8.idf 59 255
@datasave npc/npcreqc8.idf 60 255
@datasave npc/npcreqc8.idf 61 255
@datasave npc/npcreqc8.idf 62 255
@datasave npc/npcreqc8.idf 63 255
@datasave npc/npcreqc8.idf 64 255
@datasave npc/npcreqc8.idf 65 255
@datasave npc/npcreqc8.idf 66 255
@datasave npc/npcreqc8.idf 67 255
@datasave npc/npcreqc8.idf 68 255
@datasave npc/npcreqc8.idf 69 255
@datasave npc/npcreqc8.idf 70 255
@datasave npc/npcreqc8.idf 71 255
@datasave npc/npcreqc8.idf 72 255
@datasave npc/npcreqc8.idf 73 255
@datasave npc/npcreqc8.idf 74 255
@datasave npc/npcreqc8.idf 75 255
@datasave npc/npcreqc8.idf 76 255
@datasave npc/npcreqc8.idf 77 255
@datasave npc/npcreqc8.idf 78 255
@datasave npc/npcreqc8.idf 79 255
@datasave npc/npcreqc8.idf 80 30
@datasave npc/npcreqc8.idf 81 255
@datasave npc/npcreqc8.idf 82 255
@datasave npc/npcreqc8.idf 83 255
@datasave npc/npcreqc8.idf 84 255
@datasave npc/npcreqc8.idf 85 255
@datasave npc/npcreqc8.idf 86 255
@datasave npc/npcreqc8.idf 87 255
@datasave npc/npcreqc8.idf 88 255
@datasave npc/npcreqc8.idf 89 255
@datasave npc/npcreqc8.idf 90 255
@datasave npc/npcreqc8.idf 91 255
@datasave npc/npcreqc8.idf 92 255
@datasave npc/npcreqc8.idf 93 255
@datasave npc/npcreqc8.idf 94 255
@datasave npc/npcreqc8.idf 95 255
@datasave npc/npcreqc8.idf 96 255
@datasave npc/npcreqc8.idf 97 255
@datasave npc/npcreqc8.idf 98 255
@datasave npc/npcreqc8.idf 99 255
@datasave npc/npcreqc8.idf 100 255
@datasave npc/npcreqc8.idf 101 255
@datasave npc/npcreqc8.idf 102 255
@datasave npc/npcreqc8.idf 103 255
@datasave npc/npcreqc8.idf 104 255
@datasave npc/npcreqc8.idf 105 255
@datasave npc/npcreqc8.idf 106 255
@datasave npc/npcreqc8.idf 107 255
@datasave npc/npcreqc8.idf 108 255
@datasave npc/npcreqc8.idf 109 255
@datasave npc/npcreqc8.idf 255 255
@datasave npc/npcreqc8.idf 111 255
@datasave npc/npcreqc8.idf 112 255
@datasave npc/npcreqc8.idf 113 255
@datasave npc/npcreqc8.idf 114 255
@datasave npc/npcreqc8.idf 115 255
@datasave npc/npcreqc8.idf 116 255
@datasave npc/npcreqc8.idf 117 255
@datasave npc/npcreqc8.idf 118 255
@datasave npc/npcreqc8.idf 119 255
@datasave npc/npcreqc8.idf 120 255
@datasave npc/npcreqc8.idf 121 255
@datasave npc/npcreqc8.idf 122 255
@datasave npc/npcreqc8.idf 123 255
@datasave npc/npcreqc8.idf 124 255
@datasave npc/npcreqc8.idf 125 255
@datasave npc/npcreqc8.idf 126 255
@datasave npc/npcreqc8.idf 127 255
@datasave npc/npcreqc8.idf 128 255
@datasave npc/npcreqc8.idf 129 255
@datasave npc/npcreqc8.idf 130 255
@datasave npc/npcreqc8.idf 131 255
@datasave npc/npcreqc8.idf 132 255
@datasave npc/npcreqc8.idf 133 255
@datasave npc/npcreqc8.idf 134 255
@datasave npc/npcreqc8.idf 135 255
@datasave npc/npcreqc8.idf 136 255
@datasave npc/npcreqc8.idf 137 255
@datasave npc/npcreqc8.idf 138 255
@datasave npc/npcreqc8.idf 139 255
@datasave npc/npcreqc8.idf 140 255
@datasave npc/npcreqc8.idf 141 255
@datasave npc/npcreqc8.idf 142 255
@datasave npc/npcreqc8.idf 143 255
@datasave npc/npcreqc8.idf 144 255
@datasave npc/npcreqc8.idf 145 255
@datasave npc/npcreqc8.idf 146 255
@datasave npc/npcreqc8.idf 147 255
@datasave npc/npcreqc8.idf 148 255
@datasave npc/npcreqc8.idf 149 255
@datasave npc/npcreqc8.idf 150 255
@datasave npc/npcreqc8.idf 151 255
@datasave npc/npcreqc8.idf 152 255
@datasave npc/npcreqc8.idf 153 255
@datasave npc/npcreqc8.idf 154 255
@datasave npc/npcreqc8.idf 155 255
@datasave npc/npcreqc8.idf 156 255
@datasave npc/npcreqc8.idf 157 255
@datasave npc/npcreqc8.idf 158 255
@datasave npc/npcreqc8.idf 159 255
@datasave npc/npcreqc8.idf 160 255
@datasave npc/npcreqc8.idf 161 255
@datasave npc/npcreqc8.idf 162 255
@datasave npc/npcreqc8.idf 163 255
@datasave npc/npcreqc8.idf 164 255
@datasave npc/npcreqc8.idf 165 255
@datasave npc/npcreqc8.idf 166 255
@datasave npc/npcreqc8.idf 167 255
@datasave npc/npcreqc8.idf 168 255
@datasave npc/npcreqc8.idf 169 255
@datasave npc/npcreqc8.idf 170 255
@datasave npc/npcreqc8.idf 171 255
@datasave npc/npcreqc8.idf 172 255
@datasave npc/npcreqc8.idf 173 255
@datasave npc/npcreqc8.idf 174 255
@datasave npc/npcreqc8.idf 175 255
@datasave npc/npcreqc8.idf 176 255
@datasave npc/npcreqc8.idf 177 255
@datasave npc/npcreqc8.idf 178 255
@datasave npc/npcreqc8.idf 179 255
@datasave npc/npcreqc8.idf 180 255
@datasave npc/npcreqc8.idf 181 255
@datasave npc/npcreqc8.idf 182 255
@datasave npc/npcreqc8.idf 183 255
@datasave npc/npcreqc8.idf 184 255
@datasave npc/npcreqc8.idf 185 255
@datasave npc/npcreqc8.idf 186 255
@datasave npc/npcreqc8.idf 187 255
@datasave npc/npcreqc8.idf 188 255
@datasave npc/npcreqc8.idf 189 255
@datasave npc/npcreqc8.idf 190 255
@datasave npc/npcreqc8.idf 191 255
@datasave npc/npcreqc8.idf 192 255
@datasave npc/npcreqc8.idf 193 255
@datasave npc/npcreqc8.idf 194 255
@datasave npc/npcreqc8.idf 195 255
@datasave npc/npcreqc8.idf 196 255
@datasave npc/npcreqc8.idf 197 255
@datasave npc/npcreqc8.idf 198 255
@datasave npc/npcreqc8.idf 199 255
@datasave npc/npcreqc8.idf 200 255
@do goto c5

@label creation5
@show
`\   ú`%Creating NPC data file #5.`\
@datasave npc\npctouch.idf 1 255
@datasave npc\npctouch.idf 2 255
@datasave npc\npctouch.idf 3 100
@datasave npc\npctouch.idf 4 100
@datasave npc\npctouch.idf 5 250
@datasave npc\npctouch.idf 6 100
@datasave npc\npctouch.idf 7 100
@datasave npc\npctouch.idf 8 100
@datasave npc\npctouch.idf 9 100
@datasave npc\npctouch.idf 10 100
@datasave npc\npctouch.idf 11 100
@datasave npc\npctouch.idf 12 100
@datasave npc\npctouch.idf 13 100
@datasave npc\npctouch.idf 14 100
@datasave npc\npctouch.idf 15 100
@datasave npc\npctouch.idf 16 100
@datasave npc\npctouch.idf 17 10
@datasave npc\npctouch.idf 18 100
@datasave npc\npctouch.idf 19 100
@datasave npc\npctouch.idf 20 100
@datasave npc\npctouch.idf 21 100
@datasave npc\npctouch.idf 22 100
@datasave npc\npctouch.idf 23 100
@datasave npc\npctouch.idf 24 100
@datasave npc\npctouch.idf 25 100
@datasave npc\npctouch.idf 26 100
@datasave npc\npctouch.idf 27 100
@datasave npc\npctouch.idf 28 100
@datasave npc\npctouch.idf 29 100
@datasave npc\npctouch.idf 30 100
@datasave npc\npctouch.idf 31 100
@datasave npc\npctouch.idf 32 100
@datasave npc\npctouch.idf 33 100
@datasave npc\npctouch.idf 34 100
@datasave npc\npctouch.idf 35 100
@datasave npc\npctouch.idf 36 100
@datasave npc\npctouch.idf 37 100
@datasave npc\npctouch.idf 38 100
@datasave npc\npctouch.idf 39 100
@datasave npc\npctouch.idf 40 100
@datasave npc\npctouch.idf 41 100
@datasave npc\npctouch.idf 42 100
@datasave npc\npctouch.idf 43 100
@datasave npc\npctouch.idf 44 100
@datasave npc\npctouch.idf 45 100
@datasave npc\npctouch.idf 46 100
@datasave npc\npctouch.idf 47 100
@datasave npc\npctouch.idf 48 100
@datasave npc\npctouch.idf 49 100
@datasave npc\npctouch.idf 50 5
@datasave npc\npctouch.idf 51 100
@datasave npc\npctouch.idf 52 100
@datasave npc\npctouch.idf 53 100
@datasave npc\npctouch.idf 54 100
@datasave npc\npctouch.idf 55 100
@datasave npc\npctouch.idf 56 100
@datasave npc\npctouch.idf 57 100
@datasave npc\npctouch.idf 58 100
@datasave npc\npctouch.idf 59 100
@datasave npc\npctouch.idf 60 100
@datasave npc\npctouch.idf 61 100
@datasave npc\npctouch.idf 62 100
@datasave npc\npctouch.idf 63 100
@datasave npc\npctouch.idf 64 100
@datasave npc\npctouch.idf 65 100
@datasave npc\npctouch.idf 66 100
@datasave npc\npctouch.idf 67 100
@datasave npc\npctouch.idf 68 100
@datasave npc\npctouch.idf 69 100
@datasave npc\npctouch.idf 70 100
@datasave npc\npctouch.idf 71 100
@datasave npc\npctouch.idf 72 100
@datasave npc\npctouch.idf 73 100
@datasave npc\npctouch.idf 74 100
@datasave npc\npctouch.idf 75 100
@datasave npc\npctouch.idf 76 100
@datasave npc\npctouch.idf 77 100
@datasave npc\npctouch.idf 78 100
@datasave npc\npctouch.idf 79 100
@datasave npc\npctouch.idf 80 1
@datasave npc\npctouch.idf 81 100
@datasave npc\npctouch.idf 82 100
@datasave npc\npctouch.idf 83 100
@datasave npc\npctouch.idf 84 100
@datasave npc\npctouch.idf 85 100
@datasave npc\npctouch.idf 86 100
@datasave npc\npctouch.idf 87 100
@datasave npc\npctouch.idf 88 100
@datasave npc\npctouch.idf 89 100
@datasave npc\npctouch.idf 90 100
@datasave npc\npctouch.idf 91 100
@datasave npc\npctouch.idf 92 100
@datasave npc\npctouch.idf 93 100
@datasave npc\npctouch.idf 94 100
@datasave npc\npctouch.idf 95 100
@datasave npc\npctouch.idf 96 100
@datasave npc\npctouch.idf 97 100
@datasave npc\npctouch.idf 98 100
@datasave npc\npctouch.idf 99 100
@datasave npc\npctouch.idf 100 100
@datasave npc\npctouch.idf 101 100
@datasave npc\npctouch.idf 102 100
@datasave npc\npctouch.idf 103 100
@datasave npc\npctouch.idf 104 100
@datasave npc\npctouch.idf 105 100
@datasave npc\npctouch.idf 106 0
@datasave npc\npctouch.idf 107 100
@datasave npc\npctouch.idf 108 23
@datasave npc\npctouch.idf 109 100
@datasave npc\npctouch.idf 110 100
@datasave npc\npctouch.idf 111 100
@datasave npc\npctouch.idf 112 100
@datasave npc\npctouch.idf 113 100
@datasave npc\npctouch.idf 114 100
@datasave npc\npctouch.idf 115 100
@datasave npc\npctouch.idf 116 74
@datasave npc\npctouch.idf 117 210
@datasave npc\npctouch.idf 118 55
@datasave npc\npctouch.idf 119 5
@datasave npc\npctouch.idf 120 100
@datasave npc\npctouch.idf 121 100
@datasave npc\npctouch.idf 122 240
@datasave npc\npctouch.idf 123 220
@datasave npc\npctouch.idf 124 210
@datasave npc\npctouch.idf 125 40
@datasave npc\npctouch.idf 126 70
@datasave npc\npctouch.idf 127 100
@datasave npc\npctouch.idf 128 100
@datasave npc\npctouch.idf 129 100
@datasave npc\npctouch.idf 130 100
@datasave npc\npctouch.idf 131 100
@datasave npc\npctouch.idf 132 100
@datasave npc\npctouch.idf 133 100
@datasave npc\npctouch.idf 134 100
@datasave npc\npctouch.idf 135 100
@datasave npc\npctouch.idf 136 100
@datasave npc\npctouch.idf 137 100
@datasave npc\npctouch.idf 138 100
@datasave npc\npctouch.idf 139 100
@datasave npc\npctouch.idf 140 100
@datasave npc\npctouch.idf 141 100
@datasave npc\npctouch.idf 142 100
@datasave npc\npctouch.idf 143 100
@datasave npc\npctouch.idf 144 100
@datasave npc\npctouch.idf 145 100
@datasave npc\npctouch.idf 146 100
@datasave npc\npctouch.idf 147 100
@datasave npc\npctouch.idf 148 100
@datasave npc\npctouch.idf 149 100
@datasave npc\npctouch.idf 150 100
@datasave npc\npctouch.idf 151 100
@datasave npc\npctouch.idf 152 100
@datasave npc\npctouch.idf 153 100
@datasave npc\npctouch.idf 154 100
@datasave npc\npctouch.idf 155 100
@datasave npc\npctouch.idf 156 100
@datasave npc\npctouch.idf 157 100
@datasave npc\npctouch.idf 158 100
@datasave npc\npctouch.idf 159 100
@datasave npc\npctouch.idf 160 100
@datasave npc\npctouch.idf 161 100
@datasave npc\npctouch.idf 162 100
@datasave npc\npctouch.idf 163 100
@datasave npc\npctouch.idf 164 100
@datasave npc\npctouch.idf 165 100
@datasave npc\npctouch.idf 166 100
@datasave npc\npctouch.idf 167 100
@datasave npc\npctouch.idf 168 100
@datasave npc\npctouch.idf 169 100
@datasave npc\npctouch.idf 170 100
@datasave npc\npctouch.idf 171 100
@datasave npc\npctouch.idf 172 100
@datasave npc\npctouch.idf 173 100
@datasave npc\npctouch.idf 174 100
@datasave npc\npctouch.idf 175 100
@datasave npc\npctouch.idf 176 100
@datasave npc\npctouch.idf 177 100
@datasave npc\npctouch.idf 178 100
@datasave npc\npctouch.idf 179 100
@datasave npc\npctouch.idf 180 100
@datasave npc\npctouch.idf 181 100
@datasave npc\npctouch.idf 182 100
@datasave npc\npctouch.idf 183 100
@datasave npc\npctouch.idf 184 100
@datasave npc\npctouch.idf 185 100
@datasave npc\npctouch.idf 186 100
@datasave npc\npctouch.idf 187 100
@datasave npc\npctouch.idf 188 100
@datasave npc\npctouch.idf 189 100
@datasave npc\npctouch.idf 190 100
@datasave npc\npctouch.idf 191 100
@datasave npc\npctouch.idf 192 100
@datasave npc\npctouch.idf 193 100
@datasave npc\npctouch.idf 194 100
@datasave npc\npctouch.idf 195 100
@datasave npc\npctouch.idf 196 100
@datasave npc\npctouch.idf 197 100
@datasave npc\npctouch.idf 198 100
@datasave npc\npctouch.idf 199 100
@datasave npc\npctouch.idf 200 100
@do goto c6

@label creation6
@show
`\   ú`%Creating NPC data file #6.`\
@datasave npc/npcslut.idf 1 85
@datasave npc/npcslut.idf 2 85
@datasave npc/npcslut.idf 3 25
@datasave npc/npcslut.idf 4 100
@datasave npc/npcslut.idf 5 130
@datasave npc/npcslut.idf 6 66
@datasave npc/npcslut.idf 7 33
@datasave npc/npcslut.idf 8 21
@datasave npc/npcslut.idf 9 51
@datasave npc/npcslut.idf 10 130
@datasave npc/npcslut.idf 11 200
@datasave npc/npcslut.idf 12 70
@datasave npc/npcslut.idf 13 70
@datasave npc/npcslut.idf 14 70
@datasave npc/npcslut.idf 15 70
@datasave npc/npcslut.idf 16 70
@datasave npc/npcslut.idf 17 170
@datasave npc/npcslut.idf 18 150
@datasave npc/npcslut.idf 19 10
@datasave npc/npcslut.idf 20 100
@datasave npc/npcslut.idf 21 110
@datasave npc/npcslut.idf 22 110
@datasave npc/npcslut.idf 23 110
@datasave npc/npcslut.idf 24 1
@datasave npc/npcslut.idf 25 30
@datasave npc/npcslut.idf 26 30
@datasave npc/npcslut.idf 27 10
@datasave npc/npcslut.idf 28 30
@datasave npc/npcslut.idf 29 40
@datasave npc/npcslut.idf 30 10
@datasave npc/npcslut.idf 31 110
@datasave npc/npcslut.idf 32 200
@datasave npc/npcslut.idf 33 10
@datasave npc/npcslut.idf 34 20
@datasave npc/npcslut.idf 35 20
@datasave npc/npcslut.idf 36 20
@datasave npc/npcslut.idf 37 20
@datasave npc/npcslut.idf 38 20
@datasave npc/npcslut.idf 39 21
@datasave npc/npcslut.idf 40 123
@datasave npc/npcslut.idf 41 120
@datasave npc/npcslut.idf 42 20
@datasave npc/npcslut.idf 43 20
@datasave npc/npcslut.idf 44 20
@datasave npc/npcslut.idf 45 20
@datasave npc/npcslut.idf 46 100
@datasave npc/npcslut.idf 47 100
@datasave npc/npcslut.idf 48 100
@datasave npc/npcslut.idf 49 100
@datasave npc/npcslut.idf 50 5
@datasave npc/npcslut.idf 51 100
@datasave npc/npcslut.idf 52 100
@datasave npc/npcslut.idf 53 100
@datasave npc/npcslut.idf 54 100
@datasave npc/npcslut.idf 55 100
@datasave npc/npcslut.idf 56 100
@datasave npc/npcslut.idf 57 100
@datasave npc/npcslut.idf 58 100
@datasave npc/npcslut.idf 59 100
@datasave npc/npcslut.idf 60 100
@datasave npc/npcslut.idf 61 100
@datasave npc/npcslut.idf 62 100
@datasave npc/npcslut.idf 63 100
@datasave npc/npcslut.idf 64 100
@datasave npc/npcslut.idf 65 100
@datasave npc/npcslut.idf 66 100
@datasave npc/npcslut.idf 67 100
@datasave npc/npcslut.idf 68 100
@datasave npc/npcslut.idf 69 100
@datasave npc/npcslut.idf 70 100
@datasave npc/npcslut.idf 71 100
@datasave npc/npcslut.idf 72 100
@datasave npc/npcslut.idf 73 100
@datasave npc/npcslut.idf 74 100
@datasave npc/npcslut.idf 75 100
@datasave npc/npcslut.idf 76 100
@datasave npc/npcslut.idf 77 100
@datasave npc/npcslut.idf 78 100
@datasave npc/npcslut.idf 79 100
@datasave npc/npcslut.idf 80 100
@datasave npc/npcslut.idf 81 250
@datasave npc/npcslut.idf 82 100
@datasave npc/npcslut.idf 83 100
@datasave npc/npcslut.idf 84 100
@datasave npc/npcslut.idf 85 100
@datasave npc/npcslut.idf 86 100
@datasave npc/npcslut.idf 87 100
@datasave npc/npcslut.idf 88 100
@datasave npc/npcslut.idf 89 100
@datasave npc/npcslut.idf 90 100
@datasave npc/npcslut.idf 91 100
@datasave npc/npcslut.idf 92 100
@datasave npc/npcslut.idf 93 100
@datasave npc/npcslut.idf 94 100
@datasave npc/npcslut.idf 95 100
@datasave npc/npcslut.idf 96 100
@datasave npc/npcslut.idf 97 100
@datasave npc/npcslut.idf 98 100
@datasave npc/npcslut.idf 99 100
@datasave npc/npcslut.idf 100 100
@datasave npc/npcslut.idf 101 130
@datasave npc/npcslut.idf 102 50
@datasave npc/npcslut.idf 103 100
@datasave npc/npcslut.idf 104 100
@datasave npc/npcslut.idf 105 100
@datasave npc/npcslut.idf 106 200
@datasave npc/npcslut.idf 107 200
@datasave npc/npcslut.idf 108 244
@datasave npc/npcslut.idf 109 100
@datasave npc/npcslut.idf 110 100
@datasave npc/npcslut.idf 111 100
@datasave npc/npcslut.idf 112 100
@datasave npc/npcslut.idf 113 100
@datasave npc/npcslut.idf 114 100
@datasave npc/npcslut.idf 115 100
@datasave npc/npcslut.idf 116 100
@datasave npc/npcslut.idf 117 100
@datasave npc/npcslut.idf 118 100
@datasave npc/npcslut.idf 119 100
@datasave npc/npcslut.idf 120 100
@datasave npc/npcslut.idf 121 100
@datasave npc/npcslut.idf 122 100
@datasave npc/npcslut.idf 123 100
@datasave npc/npcslut.idf 124 100
@datasave npc/npcslut.idf 125 100
@datasave npc/npcslut.idf 126 100
@datasave npc/npcslut.idf 127 100
@datasave npc/npcslut.idf 128 100
@datasave npc/npcslut.idf 129 100
@datasave npc/npcslut.idf 130 100
@datasave npc/npcslut.idf 131 100
@datasave npc/npcslut.idf 132 100
@datasave npc/npcslut.idf 133 100
@datasave npc/npcslut.idf 134 100
@datasave npc/npcslut.idf 135 100
@datasave npc/npcslut.idf 136 100
@datasave npc/npcslut.idf 137 100
@datasave npc/npcslut.idf 138 100
@datasave npc/npcslut.idf 139 100
@datasave npc/npcslut.idf 140 100
@datasave npc/npcslut.idf 141 100
@datasave npc/npcslut.idf 142 100
@datasave npc/npcslut.idf 143 100
@datasave npc/npcslut.idf 144 100
@datasave npc/npcslut.idf 145 100
@datasave npc/npcslut.idf 146 100
@datasave npc/npcslut.idf 147 100
@datasave npc/npcslut.idf 148 100
@datasave npc/npcslut.idf 149 100
@datasave npc/npcslut.idf 150 100
@datasave npc/npcslut.idf 151 100
@datasave npc/npcslut.idf 152 100
@datasave npc/npcslut.idf 153 100
@datasave npc/npcslut.idf 154 100
@datasave npc/npcslut.idf 155 100
@datasave npc/npcslut.idf 156 100
@datasave npc/npcslut.idf 157 100
@datasave npc/npcslut.idf 158 100
@datasave npc/npcslut.idf 159 100
@datasave npc/npcslut.idf 160 100
@datasave npc/npcslut.idf 161 100
@datasave npc/npcslut.idf 162 100
@datasave npc/npcslut.idf 163 100
@datasave npc/npcslut.idf 164 100
@datasave npc/npcslut.idf 165 100
@datasave npc/npcslut.idf 166 100
@datasave npc/npcslut.idf 167 100
@datasave npc/npcslut.idf 168 100
@datasave npc/npcslut.idf 169 100
@datasave npc/npcslut.idf 170 100
@datasave npc/npcslut.idf 171 100
@datasave npc/npcslut.idf 172 100
@datasave npc/npcslut.idf 173 100
@datasave npc/npcslut.idf 174 100
@datasave npc/npcslut.idf 175 100
@datasave npc/npcslut.idf 176 100
@datasave npc/npcslut.idf 177 100
@datasave npc/npcslut.idf 178 100
@datasave npc/npcslut.idf 179 100
@datasave npc/npcslut.idf 180 100
@datasave npc/npcslut.idf 181 100
@datasave npc/npcslut.idf 182 100
@datasave npc/npcslut.idf 183 100
@datasave npc/npcslut.idf 184 100
@datasave npc/npcslut.idf 185 100
@datasave npc/npcslut.idf 186 100
@datasave npc/npcslut.idf 187 100
@datasave npc/npcslut.idf 188 100
@datasave npc/npcslut.idf 189 100
@datasave npc/npcslut.idf 190 100
@datasave npc/npcslut.idf 191 100
@datasave npc/npcslut.idf 192 100
@datasave npc/npcslut.idf 193 100
@datasave npc/npcslut.idf 194 100
@datasave npc/npcslut.idf 195 100
@datasave npc/npcslut.idf 196 100
@datasave npc/npcslut.idf 197 100
@datasave npc/npcslut.idf 198 100
@datasave npc/npcslut.idf 199 100
@datasave npc/npcslut.idf 200 100
@do goto c7

@closescript

@#NOMORE
