; Script file PASSAGEZ.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:31 2001

@DECLARE boat 000000230
@DECLARE sign 000001151
@DECLARE sign2 000001472
@DECLARE sign3 000001793
@NOCHECK
; End of .REF index


@#boat
;lets them warp to places
@offmap
@do moveback
@show
`r0`c  `r1  Travel `r0

  `0"Greetings,!  "Where is it that you'd like to go?" The boatmaster
  asks.

@do `v01 is 1
@do write
`x`x
@choice
Porttown
Flagcity
Bone Town
I think I'll stay here
@if response not 4 then do
  @begin
@show
`\`\  `0"We will leave whenever you're ready sir." he says.

`k  `2It is a long journey but you finally arrive.

  `0"We have arrived at our destination `N `0.  I'm heading back now."

  `2You are glad to be rid of him.

`k
@if responce is 1 then do
  @begin
   ;Porttown
   @do x is 39
   @do y is 2
   @do map is 152
  @end

@if responce is 2 then do
  @begin
  ;Flagcity
  @do x is 38
  @do y is 14
  @do map is 71
 @end

@if responce is 3 then do
  @begin
  ;Bone Town
  @do x is 60
  @do y is 15
  @do map is 1572
 @end

  @loadmap &map
  @end
@drawmap
@update


@#sign
@do moveback

 @if pass1.dat exist false then do
 @begin
 @do saybar
`9Underground House`2 - For sale cheap, inquire inside.
 @end 

@if pass1.dat exist true then do
 @begin
@readfile pass1.dat
`p20
`s01
@
@do `s01 is getname `p20
 @do saybar
`2Underground House Property of `0`s01`2.
 @end 

@#sign2
@do moveback

 @if pass2.dat exist false then do
 @begin
 @do saybar
`9Underground House`2 - For sale cheap, inquire inside.
 @end 

@if pass2.dat exist true then do
 @begin
@readfile pass2.dat
`p20
`s01
@
@do `s01 is getname `p20
 @do saybar
`2Underground House Property of `0`s01`2.
 @end 

@#sign3
@do moveback

 @if pass3.dat exist false then do
 @begin
 @do saybar
`9Underground House`2 - For sale cheap, inquire inside.
 @end 

@if pass3.dat exist true then do
 @begin
@readfile pass3.dat
`p20
`s01
@
@do `s01 is getname `p20
 @do saybar
`2Underground House Property of `0`s01`2.
 @end 

