; Script file PEOPLE.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:42 2001

@DECLARE showall 000000812
@DECLARE leftclear 000001751
@DECLARE lclear 000001781
@DECLARE rightclear 000001967
@DECLARE rclear 000001997
@DECLARE mdive 000002170
@DECLARE nomore 000002757
@DECLARE maid 000002794
@DECLARE wteacher 000003410
@DECLARE nurse 000003864
@DECLARE wmage 000004082
@DECLARE wsexy 000004512
@DECLARE wnude 000004897
@DECLARE wnude2 000005666
@DECLARE men 000007119
@DECLARE nomore 000007156
@NOCHECK
; End of .REF index

;            THIS IS A NEW COOL CNW FEATURE. ONLY in CNW v137+
;
;  You can call this file to display any type of person. Will be adding
;  more soon.
;
;
;     By, Joel Gathercole with CNW.
;
;
;Call this to clear the LEFT half of the screen
@#SHOWALL
@show

 `2These are a few of the ascii/ansi images which I'm newly including in
 LoRD2: CNW

 `2This is only a simple demonstration of the pics.

 `2So far there is one at the swimming hole just north of Greentree, and
 the 3 houses in the Underground City.

 `7[more to come soon]
                                                    `7[Only in CNW!]
@key bottom
@display WNUDE in people.ref
@key bottom
@clear screen
@do move 1 1
@display WNUDE2 in people.ref
@key bottom
@clear screen
@do move 1 1
@display MDIVE in people.ref
@key bottom
@clear screen
@do move 1 1
@display MAID in people.ref
@key bottom
@clear screen
@do move 1 1
@display WTEACHER in people.ref
@key bottom
@clear screen
@do move 1 1
@display WMAGE in people.ref
@key bottom
@clear screen
@do move 1 1
@display WSEXY in people.ref
@key bottom
@clear screen
@do move 1 1
@display NURSE in people.ref
@key bottom
@#LEFTCLEAR
@do `p30 is 1
@label lclear
 @do move 1 `p30
 @do write
`%                                      `%
 @do `p30 + 1
 @if `p30 < 23 then goto lclear
;Call this to clear the RIGHT half of the screen
@#RIGHTCLEAR
@do `p30 is 1
@label rclear
 @do move 40 `p30
 @do write
`%                                      `%
 @do `p30 + 1
 @if `p30 < 23 then goto rclear
@closescript
;
; <--- B O T H --->
;
@#MDIVE
`3                .-""-,
`3               ;--.   \
`$             _/`1oo`3==\===|
`$            (_ ___, `3\  |
`$              \`4\_/ `3 / /
`$               '--'\\'
`$                  /`#U`$/`3'--.
`$                 ///`3,____)
`$                /// //  /
`$               ''  // <'
`$                   \'\ \
                  `6_`$/`6_`$/`6__`$\`6_
`6                  \        |
`6                  ===   4  '--.
`6                    \         |
`1         ~^~^~^~^~^~`6[_________|
`1         ~^~^~^~^~^`6///////////
`1       ~^~^~^~^~^~^`6///////////
@#NOMORE
;
; <--- W O M E N --->
;
@#MAID
         `8%%%\__/%
         `8%%%%"""%
         `8%%`$c `1^`$\`1^`$%
          `8%`$\ _`@=`$/                `7.
          `$_.'_(               `7.::
       `%.''\     `$'.`%_   `$ _   `7_..;:::'
      `%/    '._  .' \`6 =`$/ (`6=(`7:]::;:::.
      `%\__./__.''_/_/ `$/ /     `7';::;:.
   `$   / /`% )    /`$ \ \/ /       `7 '::.
   `$  / /`%.''-._( `$  \  /         `7 '.
   `$ / /`%'      '\ `$  ''
   `$/.(`%          \
   `$\_(`%'";-..___  \
        `%|=*==||'''
         `$'\  ||
         `$  ) ))
         `$  > ||
         `$  )`%_`$||
         `% (  \\\
         `%  Y\__\\
@#WTEACHER
`$        _._
`$      .'   '.       `8|
`$     / //\\\ \      `8|
`$    ( ( `2-`6\`2- `$) )     `8|
`$     '-`6\_`@=`6_/`$-'      //
`5    .-'\   /'-.    (|/
`5   /    '-'    \  / /
`5   | \__   __/_/\/ /|
`5   | |\     / \   /
`5   \  \     \  '-'
`5    '\/\     ;
`5     |`6/|\`5    |
`5     |       |
`5     |       |
`5     |       |
`5     |_______|
`6      |  |  |
`6       \ | /
`5       /`8=`5|`8=`5\
`5      (_/T\_)
@#NURSE
`%         .-.
`%      .-/ `4+`% \-.
`6     /`%\__...__/`6\
`6    |  _/  '\_  |
`6    | (  `1^`$.`1^`6  ) |
`6     \_\  `@-`6  /_/
`%    .-'|`4;---;`%|-.
`%   /   |`4|___|`%|  '\
`%   |__/       \__|
@#WMAGE
           `#-= * =-
    `8 .-"-.  `#/ #,_
   `8 / /\_ \   `#'#|\
  `8 / /`1'`$)`1'`8\ \  /#/
  `8(  \ `@= `8/  )/\/#
  `8 )  ) (  (/  \
 `8  (_.;'"';._)  |
`4  / (  \|/  )   |
`4 /  /\-'^'-/\   |
`4 |  \| )=@=(  \_/
`4 |  /\/     \
`4 | /\ \      ;
`4 \(// /'     |
`4    \/       |
`4    |     / /
`4    | ___/\_\
`4    |/ / \ \|
`4  / | | | | \
`4  \_|/   \|_/
`6    / \`4'-'`6/ \
`6    '-'   '-'
@#WSEXY
       `8    .---.
       `8   (_,/\ \
       `8  ('`1a a`8(  )
       `8  ) `$\`@=`8  )`8 (
     `8   (`$.--' '--.`8)
     `$   / `#(^^^^^) `$\
     `$  | / `#|___|`$ \ |
     `$   \\ / . \ //
     `$    \/`#\___/`$\/
     `$    |  `#\_/`$  |
     `$     \  /  /
     `$      \/  /
     `$       ( (
     `$       |\ \
     `$       | \ \
     `$      /_Y/_Y
@#WNUDE
`4              /  .:((((\\\
`4            .' //(('  )))))
`4            (  (/)'`$:.`4__  `4_`$/
`4           /   /c(   `1-=`4\<`1/^
`4          /   (/j)`$\  `@__.`$>)
`4        (/  :(r`$ :.'.`@\_./
`4        /  .'/`$    '('-'
`4       (   '(`$ ''''  '.
`4       /    ))`$    '   '-.
`4      (  (  (`$ .    .     '-`4x
`4       (( ( (: `$\    |       )
`4        )|)) )\`$Y     \  '--<
`4        |  '( \`$\    |     |
`4        |    '|`$|    :.    |
`4        '-._  |`$ \     '-._|
`4            '-`$/ :\_.      ''\
`$             /    ''----..../
`$            /  , .        |/
`$           J    .          |
`$          |    |           |
`$          |  _ _\__        /
`$           \      _\).      |
`$           |       ||       |
@#WNUDE2
`\
                                                            `$,,___
           `$           `6,`4@`6.,                  `$ ,-"""""--..::""     """,_
           `$  ,,-----,;`6^-^ `$''-,,`6()`$-""--,...-""           """"-,..     ':\
           `$ ,-   ,-;:::     ;   `6\\`$             `8.             `6//"`$--,    ',
           `$ :    '         _---_,`6\\`$            `8:.           `6||`$          :
           `$ '.        ;;:''       `6\\`$  -=o     `8:`8m;`.         `6./;`$          |
`8  (()))))`$,,.:;,     ';::           `6()`$         `8 @@@e `$..::...`6||`$           |
`8 ((((/,      `$..\      :.           `6||`$         `8n@@@@a>`$--_:::`6||`$:::        ;
`8))((( `8\`1a`$  .  `@O`$  ;    ,..   `6_       `6||        `8;'@"''`$      ""`6(()`$-__      ,
`8)))) .. `$   '   /    ::'   `6(`4@`6)  `$ ;; `6||      `8....`$          `6//`$     """--<_
`8(((((...`8\`1a `$  .;:.   ::         ;;. `6||`$   `8..::'`$           `6//`$             :,
`8 )))))):::...:))`$::   ':,       ;;..`6(()`$-,                `6//`$               :
`8 ((((((((())))((`$::   .:.....;;;,__;`6\\\`$";              `6,;`$                ;
`8 ))))))))))))(()`$;..    ----""""     `6\()/`$"-_..:::::....`6||`$              ..;
`8 (((((((((((((() `$\:::.              ,,`6/`$     "-,,:;;;;;;`6||`$::::....   .:::'
`8  )))))))))))))  `$\:::.           ,"                   `6"" `$'"------"""""'
`8  )))))(((((     `$ \,,_,,,....-"""    
@#MEN
;
; <--- M E N --->
;

@#NOMORE

                    _.._
                 .-'    -.
                /  .-'` \ `.
               |   |    .-= `.
               |   |_.-.\` \ '.
               |   |\  _.-; |  \            |   | `\`'' /   |
              _|  .---.|``_..  |          /   /     `Y`   '.|\__
               /   /       |      \   `\         |  /      . |.      \ )  \
         /  /      |  | |      \|   \       /  /       /  | :       \   |
           /  /       /   |  \       |   \     /  /      /`    |   \      \   |
             |  /     /`      |    \      \  |    |  `-. .-        |     `\  .-'  )
               |   -.\          |       \/.-/ /     \  -`.\        / \      /`_///
              |/`'-.|       | | )     |_.-' \     /  `'-`        \|/        \-'` \
              |    |`-_       .       _.|     )     \    |   `'-.._/ \_..-'`  /    /
               \   |                   /    /cjr    \__|                  <____/
