; Script file PRISONB.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:26 2001

@DECLARE help 000001203
@DECLARE nobed 000001321
@DECLARE strike 000001413
@DECLARE lock1 000001599
@DECLARE lock2 000002169
@DECLARE lock3 000002703
@DECLARE lock4 000003280
@DECLARE guy01 000003954
@DECLARE guy2 000004026
@DECLARE noexit 000004103
@DECLARE spoon 000004387
@DECLARE look 000004803
@DECLARE wonder 000004868
@DECLARE droped 000005066
@DECLARE eww 000005145
@DECLARE cafe 000005200
@DECLARE food 000005438
@DECLARE start 000005607
@DECLARE gescape 000007970
@DECLARE wing 000009372
@DECLARE pitman 000009607
@DECLARE rackman 000009941
@DECLARE headguy 000010288
@DECLARE hangman 000010627
@DECLARE john 000010962
@DECLARE race 000010998
@DECLARE rocks 000011035
@DECLARE gym 000011071
@DECLARE tunnel 000011108
@DECLARE codax 000011147
@DECLARE bobmad 000011186
@DECLARE bobglad 000011227
@DECLARE bob 000011265
@DECLARE done 000011300
@DECLARE giveitem 000012324
@DECLARE takeitem 000012368
@DECLARE execute 000012411
@NOCHECK
; End of .REF index

;Greentree Prison Version 2 by Codax and Dragon's Den Ultd
;This update should fix the freeze problem

@#help
@do moveback
@do saybar
Help a guy out huh?  Please...`w<`ws`wn`wi`wf`wf`w> come on `w<`ws`wn`wi`wf`wf`w>
@#nobed
@do moveback
@do saybar
Man!  How could they put me in a cell with no bed!?!

@#strike
@do `p02 is `p03
@readfile prison.&playernum
`p21
`p22
`p23
`p24
`p25
`s02
`s01
@
@do `p22 - 1
@writefile prison.&playernum
`p21
`p22
`p23
`p24
`p25
`s02
@

@#lock1
@if &lastx is 65 then do
@begin
@do x is 67
@drawpart 65 8
@update
@do goto done
@end

@if &lastx is 67 then do
@begin
@do `p20 Random 5 1
@if `p20 is 2 then `s01 is I`xthink`xI`xheard`xit`xcreak!
@if `p20 is 3 then `s01 is That`xwas`xa`xwaste`xof`xtime!
@if `p20 is 4 then `s01 is Darn`xcell`xdoors!
@if `p20 is 5 then `s01 is The`xdoor`xwon't`xbudge!

@if `p20 not 1 then do
@begin
@do saybar
`s01
@do goto done
@end

@if `p20 is 1 then do
@begin
@do x is 65
@do y is 8
@drawmap
@update
@do saybar
WooooHoooo Free
@end
@end

@#lock2
@if &lasty is 5 then do
@begin
@do y is 3
@drawpart 50 5
@update
@end
@if &lasty not 5 then do
@begin
@do `p20 Random 5 1
@if `p20 is 2 then `s01 is I`xthink`xI`xheard`xit`xcreak!
@if `p20 is 3 then `s01 is That`xwas`xa`xwaste`xof`xtime!
@if `p20 is 4 then `s01 is Darn`xcell`xdoors!
@if `p20 is 5 then `s01 is The`xdoor`xwon't`xbudge!

@if `p20 not 1 then do
@begin
@do saybar
`s01
@end
@if `p20 is 1 then do
@begin
@do x is 50
@do y is 5
@drawmap
@update
@do saybar
WooooHoooo Free
@end
@end

@#lock3
@if &lasty is 5 then do
@begin
@do y is 3
@drawpart 31 5
@update
@do goto done
@end

@if &lasty not 5 then do
@begin
@do `p20 Random 5 1
@if `p20 is 2 then `s01 is I`xthink`xI`xheard`xit`xcreak!
@if `p20 is 3 then `s01 is That`xwas`xa`xwaste`xof`xtime!
@if `p20 is 4 then `s01 is Darn`xcell`xdoors!
@if `p20 is 5 then `s01 is The`xdoor`xwon't`xbudge!

@if `p20 not 1 then do
@begin
@do saybar
`s01
@do goto done
@end

@if `p20 is 1 then do
@begin
@do x is 31
@do y is 5
@drawmap
@update
@do saybar
WooooHoooo Free
@update
@end
@end

@#lock4
@if &lasty is 5 then do
@begin
@do y is 3
@drawpart 65 8
@update
@do goto done
@end

@if &lasty not 5 then do
@begin
@do `p20 Random 5 1

@if `p20 is 2 then do
@begin
@do `s01 is I`xthink`xI`xheard`xit`xcreak!
@end

@if `p20 is 3 then do
@begin
@do `s01 is That`xwas`xa`xwaste`xof`xtime!
@end

@if `p20 is 4 then do
@begin
@do `s01 is Darn`xcell`xdoors!
@end

@if `p20 is 5 then do
@begin
@do `s01 is The`xdoor`xwon't`xbudge!
@end

@if `p20 more 1 then do
@begin
@do saybar
`s01
@do goto done
@end

@if `p20 is 1 then do
@begin
@do x is 25
@do y is 5
@drawmap
@update
@do saybar
WooooHoooo Free
@update
@end
@end

@#guy01
@do moveback
@do saybar
Man that Tree is really expensive!

@#guy2
@do moveback
@do saybar
There is a guy here who shoots craps!

@#noexit
@do saybar
Patrol man:  Ha!  You thought you could sneak past me!  One Stike!
@readfile prison.&playernum
`p21
`p22
`p23
`p24
`p25
`s02
`s01
@
@do delete prison.&playernum
@do `p22 - 1
@writefile prison.&playernum
`p21
`p22
`p23
`p24
`p25
`s02
`s01
@

@#spoon
@readfile prison.&playernum
`p21
`p22
`p23
`p24
`p25
`s02
`s01
@

@if `p24 is 1 then do
@begin
@do saybar
You already have a spoon!  Go work on tunneling outta here!
@end

@if `p24 is 0 then do
@begin
@do saybar
You found a spoon!  Wonder how you can use this?
@do `p24 + 1
@do delete prison.&playernum
@writefile prison.&playernum
`p21
`p22
`p23
`p24
`p25
`s02
`s01
@
@end

@#look
@do moveback
@do saybar
Hitler:  No Soup for you!

@#wonder
@do moveback
@do saybar
I have to find me a spoon so I can at least try to get outta here
@key
@do saybar
But.....I won't be able to get all my travel potions back.  What a delima

@#droped
@do moveback
@do saybar
Where's my spoon?  I must have dropped it.

@#eww
@do saybar
Ewwwww someone forgot to flush!

@#cafe
@if prisinfo.&playernum exists false then do
@begin
@do saybar
Go see the Warden!
@end

@if prisinfo.&playernum exists true then do
@begin
@do x is 39
@do y is 17
@do map is 766
@loadmap 766
@drawmap
@update
@end

@#food
@offmap
@do moveback
@do `v01 is 1
@show
`r0`c`%  `r1 Olga you waitress `r0

`2  
  A but ugly, fat, slob of woman stands in front of you.

`k

@label start
@show
`r0`c`%  `r1 Time to tempt your tummy `r0

`2  Olga screems:  What do you want you piece of thieving trash?!?

@do write
`x`x
@choice
Look at the menu.
Order something
Stand up
@

@if response is 1 then do
 @begin
 @show
`r0`c  `%She opens her hand and says

  `5We got food.  It's bearly edible but it is still food.

`k  `#Bread and Water (`$$20`#)

  `5What are you dumb.  Bread and water is bread and water

  `#Jail bird (`$$50`#)

  `5This is a bird that our warden shoots down with his crossbow!
    take out all the feathers and you have yourself a meal!

  `#Jail Bird on a stick (`$$100`#)

  `5We left the arrows in the Jail bird

`k
@do goto start  
 @end

@if response is 2 then do
   @begin
   @do write
`\`\  `2Order what?  (`0You have `$&money`2)`\`\`x`x
   @do `v01 is 1
   @choice
`#Bread and Water (`$$20`#)
`#Jail Bird (`$$50`5)
`#Jail Bird on a stick(`$$100`5)
`#Nuthin'
   @

   @if response is 1 then do
    @begin
    @if money < 20 then do
      @begin
      @show
`\`\  `4You can't afford that, poor s&boy.`\`\`k
      @do `v01 is 2
      @do goto start
      @end
    @do money - 20
    @show
`r0`c  `r1  Chow Time  `r0`\`\  `2Olga hands you a plate with some bread
  no butter and a flask full of brown water.  Enjoy!
`\`k
    @end

   @if response is 2 then do
    @begin
    @if money < 50 then do
      @begin
      @show
`\`\  `4You can't afford that, poor s&boy.`\`\`k
      @do `v01 is 2
      @do goto start
      @end
    @do money - 30
    @show
`r0`c  `r1  Chow Time  `r0`\`\  `2Olga Brings out the bird.
`\  You see some of the feathers have not been picked off.
`\`k  `4It is almost totally black!
`\`k  `%MMMMmmm  crunchy!!!!  What fun!  Don't ya just love prison food!
`\`k
    @end

   @if response is 3 then do
    @begin
    @if money < 100 then do
      @begin
      @show
`\`\  `4You can't afford that.`\`\`k
      @do `v01 is 2
      @do goto start
      @end
    @do money - 100
    @show
`r0`c  `r1  Chow Time  `r0`\`\  `2Olga brings out the Jail Bird.
`\  It has a large stick protruding out it's mouth and rear opening.
`\`kToo bad the arrow part was broken off.
`k

@do `p02 + 50

          @do goto start
    @end



   @do `v01 is 2
   @do goto start
   @end

@drawmap
@update

@#gescape
@do moveback

@if gescape.&playernum exists true then do
@begin
@readfile gescape.&playernum
`p20
@
@if `p20 is &time then do
@begin
@do saybar
Another guard has taken the original's place.  He holds a crossbow
@key
@do saybar
To your head and tells you to back off!
@run done
@End

@if `p20 not &time then do
@begin
@do delete gescape.&playernum
@run gescape
@end
@end


@if gescape.&playernum exists false then do
@begin
@do saybar
Guard:  Get outta here!
@do write
`\`2Attack the Guard  (`0N,Y`2)
@do readspecial `s01 NY
@if `s01 is N then do
@begin
@do moveback
@drawmap
@update
@do saybar
The guard spits on you as you back off
@end

@if `s01 is Y then do
@begin
@writefile gescape.&playernum
&time
@
@drawmap
@update
@fight
;name
Guard
;string said when you see him
`$"Die you fat ugly pig"`2 you scream
;power move kill string
I am a great warrior and you are just trash
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
Sprays you with mace|175
Hits you with his billy club|310
Kicks you in the nose|100
Smacks you with his blackjack|300
NONE|NONE
;defense
1200
;gold reward
200
;experience
1800
;hit points
1800
;if win: ref file|name or NONE
prisonb.ref|wing
;if lose: ref file|name or NONE
prison.ref|execute
;if runs: ref file|name or NONE
prison.ref|run
@end
@End

@#wing
@if `p07 < 10 then do
@begin
@run gotout in prison.ref
@end

@if `p07 > 9 then do
@begin
@do x is 11
@do y is 18
@drawpart 4 4
@update
@do quebar
Guards are every where!  You quickly hide in the shadows!
@end

@#pitman
@do moveback
@readfile prison.&playernum
`p21
`p22
@

@if `p22 < 1 then do
@begin
@do saybar
Pit Guard:  A Ha...I have caught you with no strikes left!`l`l`l`l`l`l
@run execute prison.ref
@end

@if `p22 not 0 then do
@begin
@do saybar
Pit Guard:  Watch your back...You have `!`p22`% strikes left
@end


@#rackman
@do moveback
@readfile prison.&playernum
`p21
`p22
@

@if `p22 < 1 then do
@begin
@do saybar
Rack Attendent:  A Ha...I have caught you with no strikes left!`l`l`l`l`l`l
@run execute in prison.ref
@end

@if `p22 not 0 then do
@begin
@do saybar
Rack Attendent:  Watch your back...You have `!`p22`% strikes left
@end


@#headguy
@do moveback
@readfile prison.&playernum
`p21
`p22
@

@if `p22 < 1 then do
@begin
@do saybar
Exacutioner:  A Ha...I have caught you with no strikes left!`l`l`l`l`l`l
@run execute in prison.ref
@end

@if `p22 not 0 then do
@begin
@do saybar
Exacutioner:  Watch your back...You have `!`p22`% strikes left
@end

@#hangman
@do moveback
@readfile prison.&playernum
`p21
`p22
@

@if `p22 < 1 then do
@begin
@do saybar
Hangman:  A Ha...I have caught you with no strikes left!`l`l`l`l`l`l
@run execute in prison.ref
@end

@if `p22 not 0 then do
@begin
@do saybar
Hangman:  Watch your back...You have `!`p22`% strikes left
@end

;->

@#john
@run john in prisonf.ref

@#race
@run race in prisonf.ref

@#rocks
@run rocks in prisonf.ref

@#gym
@run gym in prisonf.ref

@#tunnel
@run tunnel in prisonf.ref

@#codax
@run codax in prisonf.ref

@#bobmad
@run bobmad in prisonf.ref

@#bobglad
@run bobglad in prisonf.ref

@#bob
@run bob in prisonf.ref

@#done


;Vars for Prisinfo.&playernum
;var1 = time for once a day race  	(`p21)
;var2 = time for once a day work out	(`p22)
;var3 = time for once a day rocks break	(`p23)
;var4 = Player cell x			(`p24)
;var5 = player cell y			(`p25)
;var6 = time for once a day flirt  	(`p26)
;var7 = player cell map			(`p27)

;Vars for Prison.&playernum
;var1 = time                 (`p21)
;var2 = strikes              (`p22)
;var3 = days left            (`p23)
;var4 = found spoon          (`p24)
;var5 = finished tunnel      (`p25) 
;var6 = prison block letter  (`s02)
;var7 = crime                (`s01)

;Vars for Prisitem.&playernum
;var1 = Travel Potions			(`p20)(`i50)
;Var2 = Flute				(`p21)(`i07)
;Var3 = mystic eye  			(`p22)(`i83)
;var4 = Loose screw			(`p23)(`i94)
;var5 = Mypron Groon			(`p24)(`i95)
;var6 = Skystaff Base			(`p25)(`i22)
;var7 = skystaff Middle			(`p26)(`i23)
;var8 = skystaff Top			(`p27)(`i24)
;var9 = skystaff Gemstone		(`p28)(`i25)
;var10= wizards wand			(`p29)(`i56)

@#giveitem
@run giveitem in prisonf.ref

@#takeitem
@run takeitem in prisonf.ref

@#execute
@run execute in prisonf.ref
 