; Script file PRISONC.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:26 2001

@DECLARE help 000000697
@DECLARE crapstart 000001237
@DECLARE craps 000001281
@DECLARE begin1 000002348
@DECLARE nextroll 000003038
@DECLARE hit 000003496
@DECLARE win 000003547
@DECLARE crapout 000003906
@DECLARE lose 000003950
@DECLARE bottom 000004294
@DECLARE nomoney 000004339
@DECLARE slotstart 000004449
@DECLARE slots 000005700
@DECLARE ending 000015273
@DECLARE coin 000015318
@DECLARE jack 000017027
@NOCHECK
; End of .REF index

;Greentree Prison Version 2 by Codax and Dragon's Den Ultd
;This update should fix the freeze problem
;This is the Ulimited Gambles Ref file

@#help
 @show
`r0`c  `r1 Craps Help `r0

  `2If you roll a `02`2, `03`2, or a `012`2 on your first roll, you lose.
  If you roll a `07`2 or an `011`2 on your first roll, you win.

 `2 Otherwise, the dice are rolled until the total of the
  first roll is rolled again, in which case the player
  wins. But if a `07`2 or an `011`2 is rolled after the first
  roll, you lose.

  There is no limit to how many times you can bet!
  But....If you loose you loose twice your bet!

  Good luck!

`k
 @do goto craps
 @end

@#crapstart

@do `v01 is 1
@do goto craps

@#craps
@do moveback
@busy
@do `p24 is 0
@do `p21 is money
@show
`r0`c  `r1 Playing some Craps `r0

  `2You have `$$`p21`2.  How much do you want to wager?

@do write
`x`x
@choice
$5
$10
$20
$50
$100
Help on craps
Leave
@if response is 6 then do
  @begin
  @do goto help
  @end


@if responce = 1 then do
 @begin
 @if `p21 < 5 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 5
 @do goto begin1
 @end
@if responce = 2 then do
 @begin
 @if `p21 < 10 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 10
 @do goto begin1
 @end
@if responce = 3 then do
 @begin
 @if `p21 < 20 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 20
 @do goto begin1
 @end
@if responce = 4 then do
 @begin
 @if `p21 < 50 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 50
 @do goto begin1
 @end
@if responce = 5 then do
 @begin
 @if `p21 < 100 then do
  @begin
  @do goto nomoney
  @end
 @do `p20 is 100
 @do goto begin1
 @end
@if response = 7 then do
 @begin
 @do goto ending
 @end
@label begin1
@show
`r0`c  `r1 `%You carefully spit on the dice for good luck. `r0

@do `p22 random 5 1
@do `p23 random 5 1
@do `p24 + `p22
@do `p24 + `p23
@show
  `0First Roll....

@show
  `2Die #1`0: `p22
  `2Die #2:`0 `p23

  `2Total: `0`p24

@if `p24 = 2 then do
 @begin
 @show

  `4Snake Eyes!
 @do goto lose
 @end
@if `p24 = 3 then do
 @begin
 @show
  `4Cock Eyes!
 @do goto lose
 @end
@if `p24 = 12 then do
 @begin
 @show
  `4Boxcars!
 @do goto lose
 @end
@if `p24 = 7 then do
 @begin
 @show
  `%A Natural!
 @do goto win
 @end
@if `p24 = 11 then do
 @begin
 @show
  `%A Natural!
 @do goto win
 @end
@show
  `0`p24`2 is your point.
@label nextroll
@do `p25 is 0
@show

  Press a key to roll again.
@do `p22 random 5 1
@do `p23 random 5 1
@do `p25 + `p22
@do `p25 + `p23
@show
`\`k  `2Die #1: `0`p22
  `2Die #2: `0`p23

  `2Total: `0`p25
@if `p25 = `p24 then do
 @begin
 @do goto hit
 @end
@if `p25 = 7 then do
 @begin
 @do goto crapout
 @end
@if `p25 = 11 then do
 @begin
 @do goto crapout
 @end
@show

  `2Not your point, keep rolling the bones!
@do goto nextroll
@label hit
@show

  `0Yes! You hit your point.
@label win
@show

  `2You win your bet of: `$$`p20`2!
@if `p20 = 5 then do
 @begin
 @do money + 5
 @end
@if `p20 = 10 then do
 @begin
 @do money + 10
 @end
@if `p20 = 20 then do
 @begin
 @do money + 20
 @end
@if `p20 = 50 then do
 @begin
 @do money + 50
 @end
@if `p20 = 100 then do
 @begin
 @do money + 100
 @end
@do goto bottom
@label crapout
@show

  `4You crapped out!
@label lose
@show

  `2You lose your bet of: `$$`p20`2.
@if `p20 = 5 then do
 @begin
 @do money - 10
 @end
@if `p20 = 10 then do
 @begin
 @do money - 20
 @end
@if `p20 = 20 then do
 @begin
 @do money - 40
 @end
@if `p20 = 50 then do
 @begin
 @do money - 100
 @end
@if `p20 = 100 then do
 @begin
 @do money - 200
 @end
@label bottom
@show
`\`k
@do goto craps
@label nomoney
@show
`\`\  `4I'm sorry, but you don't have enough money for that bet.

`k
@do goto craps

@#slotstart
@show
`r0`c  `r1 Welcome to the slot machines! `r0

  Looks like this slot machine is built right into the tree!

       This machine is for the better endowed mimimum bet is $5

               Also if you loose, you loose twice what you had bet

  `0Payoffs are:`2

`03 Bars`2....................................................`0100 `2to `01
 3 Bells`2....................................................`080`2 to `01
 3 Lemons`2...................................................`050 `2to `01
 3 Plums`2....................................................`030 `2to `01
 3 Peaches`2..................................................`025 `2to `01
 3 Oranges`2..................................................`010 `2to `01
 2 Bars & 1 Bell`2............................................`010 `2to `01
 2 Bells & 1 Lemon`2...........................................`09 `2to `01
 2 Lemons & 1 Plum`2...........................................`08 `2to `01
 2 Plums & 1 Peach`2...........................................`07 `2to `01
 2 Peaches & 1 Orange`2........................................`05 `2to `01
 2 Oranges & Anything`2........................................`02 `2to `01

`k
@do `v01 is 1
@do goto slots

@#slots
@busy
@do moveback
@do `p20 is 0
@do `p21 is 0
@do `p22 is 0
@do `p23 is 0
@do `p24 is 0
@do `p25 is 0
@show
`r0`c `% `r1 Pulling your lever `r0

`2  You now have: `$$&money`2.  Put how much in the machine?


@do write
`x`x
@choice
$5
$10
$25
$50
$100
Show payoffs
Leave
@if response is 6 then goto slotstart

@if responce = 1 then do
 @begin
 @do `p21 is 5
 @end
@if responce = 2 then do
 @begin
 @do `p21 is 10
 @end
@if responce = 3 then do
 @begin
 @do `p21 is 25
 @end
@if responce = 4 then do
 @begin
 @do `p21 is 50
 @end
@if responce = 5 then do
 @begin
 @do `p21 is 100
 @end
@if responce = 7 then do
 @begin
 @do goto ending
 @end
@if money < `p21 then do
 @begin
 @show

  `4You don't have that much money!
 @key
 @do goto slots
 @end

@show
`\`\  `2You pull the lever as hard as you can.`\
@do `p22 random 6 1
@if `p22 = 1 then do
 @begin
 @show
  `%Bar
 @do `p23 + 300000
 @end
@if `p22 = 2 then do
 @begin
 @show
  `7Bell
 @do `p23 + 20000
 @end
@if `p22 = 3 then do
 @begin
 @show
  `$Lemon
 @do `p23 + 3000
 @end
@if `p22 = 4 then do
 @begin
 @show
  `5Plum
 @do `p23 + 100
 @end
@if `p22 = 5 then do
 @begin
 @show
  `6Peach
 @do `p23 + 20
 @end
@if `p22 = 6 then do
 @begin
 @show
  `6Orange
 @do `p23 + 3
 @end
@do `p22 random 6 1
@if `p22 = 1 then do
 @begin
 @show
  `%Bar
 @do `p23 + 300000
 @end
@if `p22 = 2 then do
 @begin
 @show
  `7Bell
 @do `p23 + 20000
 @end
@if `p22 = 3 then do
 @begin
 @show
  `$Lemon
 @do `p23 + 3000
 @end
@if `p22 = 4 then do
 @begin
 @show
  `5Plum
 @do `p23 + 100
 @end
@if `p22 = 5 then do
 @begin
 @show
  `6Peach
 @do `p23 + 20
 @end
@if `p22 = 6 then do
 @begin
 @show
  `6Orange
 @do `p23 + 3
 @end
@do `p22 random 6 1
@if `p22 = 1 then do
 @begin
 @show
  `%Bar
 @do `p23 + 300000
 @end
@if `p22 = 2 then do
 @begin
 @show
  `7Bell
   @do `p23 + 20000
 @end
@if `p22 = 3 then do
 @begin
 @show
  `$Lemon
 @do `p23 + 3000
 @end
@if `p22 = 4 then do
 @begin
 @show
  `5Plum
 @do `p23 + 100
 @end
@if `p22 = 5 then do
 @begin
 @show
  `6Peach
 @do `p23 + 20
 @end
@if `p22 = 6 then do
 @begin
 @show
  `6Orange
 @do `p23 + 3
 @end
@do `p24 is `p21
@if `p23 = 900000 then do
 @begin
 @show

  `%Jackpot!!! `0100 `2to `01`2 payoffs!!

 @if `p21 = 5 then do
  @begin
  @do money + 500
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 1000
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 2500
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 5000
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 100000
  @end
 @key
 @do goto slots
 @end
@if `p23 = 60000 then do
 @begin
 @show

  `2You win at `080`2 to `01`2 payoffs!

 @if `p21 = 5 then do
  @begin
  @do money + 400
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 800
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 2000
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 8000
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 1600
  @end
 @key
 @do goto slots
 @end
@if `p23 = 9000 then do
 @begin
 @show

  `2You win at `050`2 to `01`2 payoffs!

 @if `p21 = 5 then do
  @begin
  @do money + 250
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 500
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 1250
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 2500
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 5000
  @end
 @key
 @do goto slots
 @end
@if `p23 = 300 then do
 @begin
 @show

  `2You win at `030`2 to `01`2 payoffs!

 @if `p21 = 5 then do
  @begin
  @do money + 150
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 300
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 750
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 300
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 600
  @end
 @key
 @do goto slots
 @end
@if `p23 = 60 then do
 @begin
 @show

  `2You win at `025`2 to `01`2 payoffs!

 @if `p21 = 5 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 250
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 625
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 1250
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 2500
  @end
 @key
 @do goto slots
 @end
@if `p23 = 9 then do
 @begin
 @show

  `2You win at `010`2 to`0 1`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 250
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 500
  @end
 @if `p21 = 1000 then do
  @begin
  @do money + 1000
  @end
 @key
 @do goto slots
 @end
@if `p23 = 620000 then do
 @begin
 @show

  `2You win at `010`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 250
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 500
  @end
 @if `p21 = 1000 then do
  @begin
  @do money + 1000
  @end
 @key
 @do goto slots
 @end
@if `p23 = 43000 then do
 @begin
 @show

  `2You win at `09`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 45
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 90
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 225
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 450
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 90
  @end
 @key
 @do goto slots
 @end
@if `p23 = 6100 then do
 @begin
 @show

  `2You win at `08`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 40
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 80 
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 200
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 400
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 800
  @end
 @key
 @do goto slots
 @end
@if `p23 = 220 then do
 @begin
 @show

  `2You win at `07`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 35
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 70
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 175
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 350
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 700
  @end
 @key
 @do goto slots
 @end
@if `p23 = 43 then do
 @begin
 @show

  `2You win at `05`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 25
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 125
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 250
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 500
  @end
 @key
 @do goto slots
 @end
@if `p23 = 300006 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 200
  @end
 @key
 @do goto slots
 @end
@if `p23 = 20006 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 200
  @end
 @key
 @do goto slots
 @end
@if `p23 = 3006 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 200
  @end
 @key
 @do goto slots
 @end
@if `p23 = 106 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 200
  @end
 @key
 @do goto slots
 @end
@if `p23 = 26 then do
 @begin
 @show

  `2You win at `02`2 to `01`2 payoffs.

 @if `p21 = 5 then do
  @begin
  @do money + 10
  @end
 @if `p21 = 10 then do
  @begin
  @do money + 20
  @end
 @if `p21 = 25 then do
  @begin
  @do money + 50
  @end
 @if `p21 = 50 then do
  @begin
  @do money + 100
  @end
 @if `p21 = 100 then do
  @begin
  @do money + 200
  @end
 @key
 @do goto slots
 @end
@show

  `2I'm sorry, but you `4lose`2 twice your bet of: `$$`p21

@if `p21 = 5 then do
 @begin
 @do money - 10
 @if money < 0 then money is 0
 @end
@if `p21 = 10 then do
 @begin
 @do money - 20
@if money < 0 then money is 0 
@end
@if `p21 = 25 then do
 @begin
 @do money - 50
 @if money < 0 then money is 0
 @end
@if `p21 = 50 then do
 @begin
 @do money - 100
@if money < 0 then money is 0 
@end
@if `p21 = 100 then do
 @begin
 @do money - 200
@if money < 0 then money is 0
 @end
@key
@do goto slots

@#ending
@drawmap
@update
@closescript


@#coin
@do moveback
@do `p24 is money
@do `p20 is 0
@do `p21 is 0
@do `p22 is 0
@do `p23 is 0
@show

  `r0`c`%`r1  Flip a Coin  `r0`2

Hey buddy,  I have a coin here and if you guess heads or tails correctly
      you win double your bet.  If I win then you loose your bet.
                   so how much you wanna bet, you have `$$`p24`2
                   
@do `v01 is 1
@choice
$1
$5
$10
$25
$50
$100
Leave
@

@if responce is 7 then do
@begin
@run ending
@end

@if responce is 1 then do
@begin
@do `p21 is 1
@end

@if responce is 2 then do
@begin
@do `p21 is 5
@end

@if responce is 3 then do
@begin
@do `p21 is 10
@end

@if responce is 4 then do
@begin
@do `p21 is 25
@end

@if responce is 5 then do
@begin
@do `p21 is 50
@end

@if responce is 6 then do
@begin
@do `p21 is 100
@end

@if responce not 7 then do
@begin
@do `p20 random 2 1
@if `p20 is 1 then `s02 is Heads
@if `p20 is 2 then `s02 is Tails
@do `p22 is `p21 * 2
@show
 `r0`c`%`r1  Heads or Tails  `r0`2

  So what will it be

@do `v01 is 1
@choice
Heads
Tails
@

@if responce is 1 then do
@begin
@do `p23 is 1
@do `s01 is Heads
@End

@if responce is 2 then do
@begin
@do `p23 is 2
@do `s01 is Tails
@end

@if `s01 is `s02 then do
@begin
@show
`2

He flips the Coin`l.`l.`l.`l.and it's `s02!!!!!!!`k

Congradulations.  Here is your money.
  He mumbles some strange cusses then says Play again!`k
@do money + `p22
@run coin
@end

@if `s01 not `s02 then do
@begin
@show


He flips the Coin`l.`l.`l.`l.and it's `s02!!!!!!!`k


`2You loose! I win!  I get your bet!  Play again I like you!
`k
@do money - `p21
@run coin
@end
@end

@#jack
@do moveback
@do `p20 is 0
@do `p21 is 0
@do `p22 is 0
@do `p23 is 0
@do `p24 is 0
@do `p25 is 0
@do `p26 is 0
@do `p27 is 0
@do `p28 is 0
@show
         `r0`c`%`r1  High Card  `r0`2

  Hey there buddy,  Howz about a little game of High card?
    Place your bet.  I give you two cards, highest one wins! If you beat
          my high card, of course you get double you bet.
             You have `$$&money`2!
`\
@do `v01 is 1
@choice
$5
$10
$25
$50
$100
Leave
@

@if responce is 6 then do
@begin
@run ending
@end

@if responce is 1 then `p20 is 5
@if responce is 2 then `p20 is 10
@if responce is 3 then `p20 is 25
@if responce is 4 then `p20 is 50
@if responce is 5 then `p20 is 100

@if responce less 7 then do
@begin
@do `p21 Random 10 2
@do `p22 Random 10 2
@do `p24 Random 4 1

@if `p24 is 1 then `s01 is `4Hearts`2
@if `p24 is 2 then `s01 is `%Diamonds`2
@if `p24 is 3 then `s01 is `7Spades`2
@if `p24 is 4 then `s01 is `@Clubs`2

@do `s02 is `p21
@if `p21 is 11 then `s02 is Ace
@show
       `r0`c`%`r1  The cards  `r0`2
    

  Your First Card is:`l`l`l`l `s02 of `s01  `k
@do `p24 Random 4 1
@if `p24 is 1 then `s01 is `4Hearts`2
@if `p24 is 2 then `s01 is `%Diamonds`2
@if `p24 is 3 then `s01 is `7Spades`2
@if `p24 is 4 then `s01 is `@Clubs`2
@do `s02 is `p22
@if `p22 is 11 then `s02 is Ace
@if `p21 > `p22 then `p25 is `p21
@if `p21 < `p22 then `p25 is `p22
@if `p21 = `p22 then `p25 is `p22

@show
  Your next card is :`l`l`l`l `s02 of `s01
  Your high card is : `p25

@do `p26 Random 10 2
@do `p27 Random 10 2
@do `p24 Random 4 1
@if `p24 is 1 then `s01 is `4Hearts`2
@if `p24 is 2 then `s01 is `%Diamonds`2
@if `p24 is 3 then `s01 is `7Spades`2
@if `p24 is 4 then `s01 is `@Clubs`2
@do `s02 is `p26
@if `p26 is 11 then `s02 is Ace
@show

`2
  His first card is:`l`l`l`l `s02 of `s01  `k
@if `p24 is 1 then `s01 is `4Hearts`2
@if `p24 is 2 then `s01 is `%Diamonds`2
@if `p24 is 3 then `s01 is `7Spades`2
@if `p24 is 4 then `s01 is `@Clubs`2
@do `s02 is `p27
@if `p27 is 11 then `s02 is Ace
@if `p26 > `p27 then `p28 is `p26
@if `p26 < `p27 then `p28 is `p27
@if `p26 is `p27 then `p28 is `p27
@show
  His next card is :`l`l`l`l `s02 of `s01
  His high card is :`l`l`l`l `p28

@do `p21 is `p20 * 2
@if `p25 > `p28 then do
@begin
@show

    You won!  You get twice what you bet!`k
@do money + `p20
@do money + `p20
@run jack
@end

@if `p25 less `p28 then do
@begin
@show

    You lost!  Sorry you loose twice your bet!`k
@do money - `p20
@do money - `p20
@run jack
@end

@if `p25 is `p28 then do
@begin
@show

   It's a draw!  You keep your bet and I'll keep mine!
`k
@run jack
@end
@end
