; Script file REVMON.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:17 2001

@DECLARE enter 000001183
@DECLARE fight 000002317
@DECLARE monster1 000002471
@DECLARE monster2 000003030
@DECLARE monster3 000003597
@DECLARE monster4 000004192
@DECLARE monster5 000004778
@DECLARE monster6 000005375
@DECLARE monster7 000005943
@DECLARE monster8 000006506
@DECLARE monster9 000007096
@DECLARE monster10 000007739
@DECLARE monster11 000008354
@DECLARE monster12 000008948
@DECLARE monster13 000009497
@DECLARE monster14 000010094
@DECLARE monster15 000010659
@DECLARE monster16 000011290
@DECLARE monster17 000011881
@DECLARE monster18 000012448
@DECLARE monster19 000013032
@DECLARE monster20 000013620
@DECLARE monster21 000014236
@DECLARE monster22 000014797
@DECLARE monster23 000015458
@DECLARE monster24 000016050
@DECLARE monster25 000016622
@DECLARE monster26 000017228
@DECLARE monster27 000017886
@DECLARE monster28 000018506
@DECLARE monster29 000019222
@DECLARE monster30 000019784
@DECLARE monster31 000020366
@DECLARE monster32 000020885
@DECLARE monster33 000021454
@DECLARE done 000022022
@NOCHECK
; End of .REF index

@#enter
;The Fighting Ground
@do `v01 is 1
@offmap
@do moveback
@show
`r0`c  `%`r1  Fighting Ground  `r0

  `2You walk up to the fighting Ground and look at a gaurd in the front
    of the building.

   the man looks at you and says "Beware, there are monsters that are
   very strong, fight what you think you can and you may die. if you 
   wish to enter you must pay a fee of $1000."

  You are holding `$$&money`2.

@do write
`x`x
@choice
Enter the Training Ground (`$$1000`%)
Leave
@if response is 1 then do
  @begin
  @if money < 1000 then do
    @begin
    @show
`\`\`2  You are short on cash.  Come back when you have the money.

`k
    @drawmap
    @update
    @closescript
    @end
   @show
`\`\  `2You give the man the cash.  He leads you inside... As you walk in
     you see a sign saying "`4WARNING`0 Beware of the `4Baby Red Dragon`0"
`\`k
   @do money - 1000
   @do x is 34
   @do y is 19  
   @do map is 1216
   @loadmap 1216
   @drawmap
   @update
   @closescript
  @end

@drawmap
@update

;-=-=-=-=-=-=-=-=-=-=-=-=-[Revenge Castle]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@#FIGHT
@do `p20 random 11 1
@if `p20 is 1 then do
 @begin
 @run GENRAN in GENRAN.REF
 @end
@busy
@do `p20 random 33 1
@do goto monster`p20

@#monster1
@fight
;name
Nibbet
;string said when you see him
A little hairy ball attaches itself to your leg.
;power move kill string
Let's just hope it didn't breed nearby...
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
gives you a rash|18
squeezes your crotch|25
NONE|NONE
NONE|NONE
NONE|NONE
;defense
34
;gold reward
289
;experience
122
;hit points
50
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster2
@fight
;name
Himmel Clan Member
;string said when you see him
`0"Die, pagan!" `2a man in a robe screams.
;power move kill string
He eerily smiles as you take his life.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
burns you with his cross|76
curses you|56
cuts your arm|45
NONE|NONE
NONE|NONE
;defense
9
;gold reward
386
;experience
98
;hit points
312
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
STONEP.REF|THIEF
;if runs: ref file|name or NONE
NONE|NONE

@#monster3
@fight
;name
Morphing Rabbit
;string said when you see him
The bush in front of you begins to move.
;power move kill string
The thing has just had its last transformation.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
springs at your neck|98
morphs into a lion and bites|87
morphs into a mosquito|27
NONE|NONE
NONE|NONE
;defense
23
;gold reward
332
;experience
189
;hit points
203
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster4
@fight
;name
Triceratops
;string said when you see him
Some kind of large lizard with horns is charging you.
;power move kill string
It's actually still breathing, but who has time to kill everything?
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
charges you|87
bores you|76
tramples you|92
NONE|NONE
NONE|NONE
;defense
43
;gold reward
287
;experience
190
;hit points
100
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster5
@fight
;name
Hairy Yak
;string said when you see him
Something standing in a field nearby is making noises at you.
;power move kill string
Poor thing, they are gonna be extinct soon at this rate.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
sits on on|70
falls on you|80
attempts to sleep on you|60
rams you|55
NONE|NONE
;defense
32
;gold reward
245
;experience
146
;hit points
130
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster6
@fight
;name
Evil Pixie
;string said when you see him
A tiny little body floats down in front of you, scowling.
;power move kill string
Squish.  Need you do more?
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
tickles your nose|76
buzzes your ear|87
kicks you in the shin|120
NONE|NONE
NONE|NONE
;defense
80
;gold reward
525
;experience
245
;hit points
2
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster7
@fight
;name
Dark Spirit
;string said when you see him
A shadow moves towards you with lightning speed.
;power move kill string
You showed it the light.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
grabs your heart|79
engulfs you in darkness|90
attacks your soul|112
NONE|NONE
NONE|NONE
;defense
35
;gold reward
405
;experience
135
;hit points
120
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster8
@fight
;name
Kung-Fu Warrior
;string said when you see him
`0"Grasshopper, I must fight you."  `2you hear.
;power move kill string
`$"Better go back to the Dojo Wang."
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
judo chops at you neck|85
throws a fireball|97
uses his ninja throwing stars|105
NONE|NONE
NONE|NONE
;defense
38
;gold reward
450
;experience
110
;hit points
115
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster9
@fight
;name
Crazed Beaver
;string said when you see him
`2You hear a rustling in the bushes that's coming closer.
;power move kill string
`$"Never thought I'd meet a beaver I didn't like."
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
gnaws at your legs|76
makes big claw marks in your back|90
calls upon his nature friends to help|105
eats part of you|97
NONE|NONE
;defense
40
;gold reward
500
;experience
130
;hit points
100
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster10
@fight
;name
Crystaline Entity
;string said when you see him
`2Something floating like that can't be from this world.
;power move kill string
`2I should've come here either.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
uses some form of energy attack|82
hits with some kind of beam|94
inverses its polarity at you|107
NONE|NONE
NONE|NONE
;defense
38
;gold reward
350
;experience
165
;hit points
130
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster11
@fight
;name
DoppelGanger
;string said when you see him
You come upon a small grey creature that suddenly takes your shape!
;power move kill string
You find a new respect for yourself...
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
hits with its s&weapon|87
pounces you|72
lays down the smack|92
NONE|NONE
NONE|NONE
;defense
38
;gold reward
300
;experience
110
;hit points
`p02
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster12
@fight
;name
Giant Bird
;string said when you see him
That bird up there looks pretty big.
;power move kill string
Yea, go ahead and fly now buddy.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
pecks at your eyes|80
claws you|67
tries to pick you up|90
NONE|NONE
NONE|NONE
;defense
25
;gold reward
475
;experience
180
;hit points
180
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster13
@fight
;name
Bounty Hunter
;string said when you see him
`0"Hey I bet there's a price on your head." `2 you hear.
;power move kill string
He should do better research.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
smacks you with his crossbow|87
hits with his longsword|76
stabs hard with a dagger|90
NONE|NONE
NONE|NONE
;defense
32
;gold reward
600
;experience
154
;hit points
240
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster14
@fight
;name
Roaming Mob
;string said when you see him
`0"Hey there s&he is!" `2 you hear.
;power move kill string
Just go away you losers!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
chase you down|80
use their pitchforks and shovels on you|95
let loose the dogs|78
NONE|NONE
NONE|NONE
;defense
30
;gold reward
480
;experience
170
;hit points
350
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster15
@fight
;name
Angry Mage
;string said when you see him
`2You see a light up ahead, of a fireball headed towards you.
;power move kill string
Magic is how long it took me to kick your ass!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
throws a fireball|85
throws a iceball|100
calls upon the dead|79
throws lightning at you|105
smacks you with his staff|81
;defense
27
;gold reward
401
;experience
156
;hit points
480
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster16
@fight
;name
Lost Gladiator
;string said when you see him
`0"Hey, have you seen Hawk or Ice?"  `2you hear.
;power move kill string
`$"I am the greatest!" 
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
nails you with a tennis ball|87
wrestles you down|102
smashes you with a stick|76
talks smack to you|88
NONE|NONE
;defense
32
;gold reward
550
;experience
160
;hit points
400
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster17
@fight
;name
Shawn
;string said when you see him
`0"My 90 is just as fast as your 133!" `2 you hear.
;power move kill string
`$"Over Clock this!"`2
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
smacks you with his keyboard|80
give you a virus|78
blows up your chopper|97
NONE|NONE
NONE|NONE
;defense
33
;gold reward
430
;experience
160
;hit points
210
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster18
@fight
;name
Rogue Officer
;string said when you see him
`0"I could help you, but ..." `2 you hear.
;power move kill string
So that's the way the man's gonna be?
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
hits with him mace|85
boots you in the head|99
nails you with a poison dart|105
NONE|NONE
NONE|NONE
;defense
25
;gold reward
410
;experience
156
;hit points
130
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster19
@fight
;name
Mercenary
;string said when you see him
`0"I'm looking for a war ..." 
;power move kill string
`$"Looks like he was pressed for time."
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
jabs you with his spear|97
connects with his morning star|105
rams his spear through your arm|115
NONE|NONE
NONE|NONE
;defense
27
;gold reward
760
;experience
166
;hit points
250
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster20
@fight
;name
Highway Raider
;string said when you see him
`0"Put down your arms and no one gets hurt!" `2you hear from behind.
;power move kill string
You carefully step over the lifeless Rogue's body.. hehe!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
punches you|58
backstabs you|83
hits you with a poison dart|78
clubs you|67
NONE|NONE
;defense
10
;gold reward
230
;experience
180
;hit points
90
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster21
@fight
;name
Rabid Tiger
;string said when you see him
You hear a hoarse deep growl around the rock ahead.
;power move kill string
Stay kitty stay!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
rips off part of your arm|73
bats you hard with a paw|85
charges you|105
NONE|NONE
NONE|NONE
;defense
20
;gold reward
157
;experience
96
;hit points
78
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster22
@fight
;name
Hill Dwarf
;string said when you see him
You see a small hyperactive looking dwarf approaching.
;power move kill string
`$"Twikie from Buck Rodgers called, he want's his double back," `2you laugh.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
hits you with a bone club|60
wields his battle axe at you|75
shouts plenty of obscenities|78
kicks your knees, hard|69
NONE|NONE
;defense
12
;gold reward
245
;experience
135
;hit points
103
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster23
@fight
;name
Rock Golem
;string said when you see him
A large stone sprouts legs and lunges at you!
;power move kill string
You rock out with a swing of your s&weapon & split it in two.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
pounds your foot|40
throws its arm at your head|56
rocks out|43
NONE|NONE
NONE|NONE
;defense
30
;gold reward
534
;experience
365
;hit points
380
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster24
@fight
;name
Lost Monkey
;string said when you see him
`0"Oo oo oo," `2you hear from behind.
;power move kill string
`2Bad monkey, boy did you spank him!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
twists your arm|60
sweeps your feet|65
bites at your finger|50
whips you with his tail|70
NONE|NONE
;defense
2
;gold reward
23
;experience
30
;hit points
34
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster25
@fight
;name
Sir Beavis
;string said when you see him
`0"Halt, heir person, or like ... uh something," `2you hear from behind.
;power move kill string
That knight guy ... really sucked.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
hears voices|68
slams you with his warhammer|78
lays the smack down|89
has a seizure|90
NONE|NONE
;defense
37
;gold reward
343
;experience
289
;hit points
145
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster26
@fight
;name
Still Lost Knight
;string said when you see him
`0"Halt you too must be an enemy of this land," `2says a confused voice.
;power move kill string
`$"I thought you found your way home last time?" `2you laugh.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
breaks his club on your face|70
hits with his broadsword|86
bludgeons you|69
stabs with a hidden dagger|68
NONE|NONE
;defense
22
;gold reward
322
;experience
210
;hit points
87
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster27
@fight
;name
Giant Snake
;string said when you see him
You see what you thought was a big log move and hiss at you!
;power move kill string
My anaconda don't want none unless it's got buns hun.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
inject about a liter of venom into you|78
squeezes you|60
gets a bite of your arm|67
NONE|NONE
NONE|NONE
;defense
14
;gold reward
287
;experience
102
;hit points
65
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster28
@fight
;name
Future Warrior
;string said when you see him
`0"I'm afraid I have to take you back with me," `2you hear from behind.
;power move kill string
`$"I'm not going back with you," `2you scream .
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
blasts you with his laser|100
gets lock on you with a beam of some kind|95
uses his proton launcher|110
launches a flying explosive thing at you|108
calls for an airstrike from his Mauler|120
;defense
35
;gold reward
700
;experience
290
;hit points
120
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster29
@fight
;name
Giant Worm
;string said when you see him
There's an awfully big tube hangin out of that carcus.
;power move kill string
No way you're getting worms.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
touches you|67
gets slime on you|60
attaches to your leg|70
NONE|NONE
NONE|NONE
;defense
12
;gold reward
199
;experience
98
;hit points
55
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster30
@fight
;name
Oversized Hawk
;string said when you see him
A rather large shadow passes overhead.
;power move kill string
Put em on the endagered species list.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
gashes away some flesh|65
buries its beak in your shoulder|60
lands on your head|67
NONE|NONE
NONE|NONE
;defense
10
;gold reward
88
;experience
67
;hit points
50
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster31
@fight
;name
Stray Cow
;string said when you see him
A loud `0"Moo" `2comes from up ahead!
;power move kill string
Got Milk?
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
moos at you|55
kicks you|60
milks you for a change|67
NONE|NONE
NONE|NONE
;defense
12
;gold reward
76
;experience
143
;hit points
45
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster32
@fight
;name
`4Baby Red Dragon `0
;string said when you see him
A loud `0"ROAR" `2comes from up ahead!
;power move kill string
You slice the dragon's head off
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
Roars at you|100
kicks you|70
Tail Sweeps you|67
Claws you|90
Breaths Fire at you|300
;defense
40
;gold reward
4000
;experience
7500
;hit points
600
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#monster33
@fight
;name
`$Lightning Bird `0
;string said when you see him
You hear a flapping sound above your head.
;power move kill string
You rip off all the feathers of the bird
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
charges at you|50
cast lightning at you|200
pecks at you|60
NONE|NONE
NONE|NONE
;defense
60
;gold reward
300
;experience
320
;hit points
540
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE

@#done
