`r0`c
             `4                , .-.-,_,
             `4                )'-.>'' (      
             `4               /     '\  |  `$     _ 
             `4               |       | |  `$    /_)         
             `4                \     / /   `$  (8_))}- `% .         
             `2                '=(`4\ /`2.='   `$   \_)    `%  '.           
             `2                 '-;'.-'                `%  .--.    .        
             `2                   ')|     ,            `% :    '. .'     
             `2                    ||  .-'|            `%  '---'';
             `2                  ,_||  \_,/            `%        .
             `2            ,      \|| .'               `%     _.'
             `2            |\|\  , ||/                 `%   .'
             `2           ,_\' |/| |Y_,                `%   '
             `2            '-.'-._\||/                 `%    '._
             `2               >_.-'Y|                  `%        ' ' ' '   '  
             `2              '   ,_||
             `2                   \||
             `2                    ||
             `2                    ||
             `2                    |/
