                           `4                       .-~~~-
                           `4                  .-~~~_._~~~\
                           `4                  /~-~~   ~.  '._
                           `4                 /    \     \  | ~~-_
                           `4         __     |      |     | |  /~\|
                           `4     _-~~  ~~-..|       ______||/__..-~~/
                           `4      ~-.___     \     /~\_________.-~~
                           `4           \~~--._\   |             /
                           `4            ^-_    ~\  \          /^
                           `4               ^~---|~~~~-.___.-~^
                           `4                 /~^| | | |^~\
                           `4                //~^'/ /_/ ^~\\
                           `4                /   //~`2||      \
                           `4                   ~   `2||
                   `2                    ___      -(||      __ ___ _
                   `2                   |\|  \       ||_.-~~ /|\-  \~-._
                   `2                   | -\| |      ||/   /  | |\- | |\ \
                   `2                    \__-\|______ ||  |    \___\|  \_\|
                   `2              _____ _.-~/|\     \\||  \  |  /       ~-.
                   `2            /'  --/|  / /|  \    \||    \ /          |\~
                   `2           ' ---/| | |   |\  |     ||                 \_
