`r0`c
                          `4         ___  _// \
                          `4       _/   \/__|_ \
                          `4      /  __//_/==\_| ___
                          `4    / | / /|// == \ \   /
                          `4    |  | |\|| //_\ | |_/
                          `4     \  \ \\ / \_/| || \
                          `4      \___/\\| _  ///___\
                          `4        \__|\_\=//_// _\_|
                                     `4\___\_____/
                                    `2!! `4\____/
                                `2   !!
                                `2    !!
                 `2        ___      -(!!      __ ___ _
                 `2       |\|  \       !!_.-~~ /|\-  \~-._
                 `2       | -\| |      !!/   /  | |\- | |\ \
                 `2        \__-\|______ !!  |    \___\|  \_\|
                `2   _____ _.-~/|\     \\!!  \  |  /       ~-.
               `2  /     /|  / /|  \    \!!    \ /          |\~-
             `2  /  ---/| | |   |\  |     !!                 \__|
            `2  | ---/| | |  \ /|  /    -(!!
