`r0`c
                          `4      _.--.
                          `4     ;.-'i.'._.--,
                          `4    {(;{} y'-.',_'--.
                          `4   <'~;'-( _.''.~'.' \
                          `4    \  'i.' '  Y  },-,)
                          `4   .j~. |      ;  / _j\
                          `4  <_   '!      ;_.'(  /
                          `4    >-,  '---.,'  .'-j
                          `4   /   '.   ,<_  ( '. \
                          `2  '=-j\ '-</'.Y-f   `2ù.\
                          `2     / ,'-~'\ :|\ \___ ' _.~~~..
                          `2    /,'      \:| \ \/   / /.'-'-'~,
                          `2   ('         \| <\ \  <,' \ \ '_/
                          `2             .-|-._\ \//\ __..~'
                          `2           .'-/-  ,-\ Y___
                          `2          /- /.\ \|  \ \/
                          `2          |-| \ '/    \ \
                          `2          |/ \ .'
                          `2          \  .'
                          `2           \'
