`r0`c
            `4                        .=====__
            `4                    /==Z' .===_ ~~=,_===\
            `4                  _/  |   |    YZ, '\,   ~\
            `4                  |   |   | _/=j'\   !,   d
            `4           __====_|   |   b/    V';  /'  .M ,
            `4   '5\==/~~       W,  t   d+,  .D4| /   /'|/~~~\=__     .-
            `4    '\            t~\ |   |t'~~T/'|Z  :/  |        ~~\=/V
            `4      \           |  \4,  | ~/~' :Z  -!   |             |
            `4       \,      /\__|   \\.!     :XG   \   / ._,       ./'
            `4        'L    |    ~;    V;  _//' |    \ .f~' '~;    .b_
            `4       ./ \\__JL    ';    Y7~     |    / /     d   //'  \,
            `4      .!       'D\,  '\,   |     .!   .t/    .(_/=~      \
            `4      /         ';'~~~=+=qLb,   jK_L==f'    j''          ';
            `4    ./          .(r,        '~\5'   ~\\,._r/              |
            `4 ~=m!         ./D' '\,          \,     !G~                 t
            `4    ~==___===/'/   .!'\__       /! __=~\\~=_                TG=
            `4              |   .|     ~\=\=r@/~5 \   !,  ~=_,        __//'
            `4              |./~V           ||  '| \,  t     ~~~~\==~~
            `4              t|  |           | |  |  !\, \=_,
            `4              !   t          .! !, \    '\/~~~
            `4                  |          /   !\/\
