`r0`c
                                              `4:. ,..
                                            `4.' :~.':_.,
                                          `4.'   ::.::'.'
                                         `4:     ::'  .:
                                       `4'.:    .:  .:/
                                        `2'::--`4.:'.::'
                                          `2|. _:===-`4'
                                         `2/ /
                        `2,---.---.    __,','
                       `2(~'.  \   )   )','.,---..
                        `2'v'\ | ,' .-'.:,'_____   '.
                            `2)|/.-~.--~~--.   ~~~-. \
                          _`2/-'_.-~        ""---.._'.|
                     `2_.-~~_.-~                    ""'
`2              _..--~~_.(~~
`2   __...---~~~_..--~~
`2,'___...---~~~
