`r0`c
                        `4                __ .---.
                        `4            __ /  '  .-.7,--.
                        `4           /  '. .-''. -,  , \
                        `4           '--.-    -;   | ) /
                        `4           ,' /   \ ,_) /   '-.
                        `4          /  (  (  |   /  .' ) \
                        `4          '.  '--,/   .---' ,-.|
                        `4            '--.  / '-, -' .'
                        `2           .==,=;`4 '-,.;--'
                        `2          / ,'  _;--;|
                        `2         /_...='    ||
                        `2                    || .==,=.
                        `2                    ||/    '.\
                        `2                   ,||`'=...__\
                        `2                    ||
                        `2                    ||
                        `2                    ||,
                        `2                    ||
                        `2                    ||
