`r0`c
                                `4               _
                                `4            _.;_'-._
                                `4           {'--.-'_,}
                                `4          {; \,__.-'/}
                                `4          {.'-'._;-';
                                `4           ''--._.-'
                                `2              .-\\,-"-.
                                `2              '- \( '-. \
                                `2                  \;---,/
                                `2              .-""-;\
                                `2             /  .-' )\
                                `2             \,---'' \\
                                `2                      \|
