; Script file SAVE.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:31 2001

@DECLARE start 000000610
@DECLARE chant 000000621
@DECLARE flady 000000685
@DECLARE slady 000002211
@DECLARE rlady 000003683
@DECLARE oldlife 000005204
@DECLARE newlife 000006439
@DECLARE nomore 000013668
@NOCHECK
; End of .REF index

;Entry_Map,X  Y      IGM_Map  X    Y         Reference      Exit to the
;379     30   9      1045     36   8         Sosen Village  West
;1093    33  16      1046     1    8         Flagcity       East
;319     54  12      1047     18   15        Rockholm Mts.  South

@#START

@#CHANT
@DO MOVEBACK
@DO SAYBAR
...oommmm... ...oommmm...

@#FLADY
@DO MOVEBACK
@DATALOAD saveinf.idf &playernum `p91
@DO `t91 IS `p91
@IF BITCHECK `t91 1 0 THEN DO
 @BEGIN
@DO SAYBAR
`0Greetings, `n`0. You are now blessed with the mark of the Flagcity Temple.
 @BITSET `t91 1 1
 @DO `p91 is `t91
 @DATASAVE saveinf.idf &playernum `p91
 @closescript
 @END
@SHOW
`r0`c`r1`% Talking to the Flagcity Matron `r0`\
`2Yes, child `n`2, how may I be of service?`\
@do `v01 is 1
@CHOICE
`$Uh, nevermind...
`$What's with this `@Mark`$?
`$Are there other places like this?
`$Which `@Mark`$s do I have?
@IF RESPONSE is 2 then do
 @begin
@show
`\`\`2 The `@Mark`2 is a sacred symbol of our order, and
it allows us to restore your life's breath and
essence here, instead of back at your mother's
house.
@key
 @end
@IF RESPONSE is 3 then do
 @begin
@show
`\`\`2 Yes, there are two other `0Temple`2s. One is up in
the `%Rockholm Mountains`2, near `%Castle Coldrake`2. The
other is east by north east of `%Sosen Village`2. If
`$Velox`2 exists, its just directly north east of that.
Once you have their `@Mark`2s, you can be ressurrected
there, too.
@key
@end
@IF RESPONSE IS 4 then do
 @begin
@do write
`\`\  `$You have the `@Mark`$ of`X
@if BITCHECK `t91 1 1 then do
 @begin
 @do write
`%Flagcity`$, 
 @end
@if BITCHECK `t91 2 1 then do
 @begin
 @do write
`%Sosen`$, 
 @end
@if BITCHECK `t91 3 1 then do
 @begin
 @do write
`%RockHolm`$. 
 @end
@if `t91 is 0 then do
 @begin
 @do write
`%NONE!?
 @end
@key
@end

@drawmap
@update

@#SLADY
@DO MOVEBACK
@DATALOAD saveinf.idf &playernum `p91
@DO `t91 IS `p91
@IF BITCHECK `t91 2 0 THEN DO
 @BEGIN
@DO SAYBAR
`0Greetings, `n`0. You are now blessed with the mark of the Sosen Temple.
 @BITSET `t91 2 1
 @DO `p91 is `t91
 @DATASAVE saveinf.idf &playernum `p91
 @closescript
 @END
@SHOW
`r0`c`r1`% Talking to the Sosen Matron `r0`\
`2Yes, child `n`2, how may I be of service?`\
@do `v01 is 1
@CHOICE
`$Uh, nevermind...
`$What's with this `@Mark`4?
`$Are there other places like this?
`$Which `@Mark`$s do I have?
@IF RESPONSE is 2 then do
 @begin
@show
`\`\`2 The `@Mark`2 is a sacred symbol of our order, and
it allows us to restore your life's breath and
essence here, instead of back at your mother's
house.
@key
 @end
@IF RESPONSE is 3 then do
 @begin
@show
`\`\`2 Yes, there are two other `0Temple`2s. One is up in
the `%Rockholm Mountains`2, near `%Castle Coldrake`2. The
other is directly east of `%Flagcity`2, right next to a
bridge. Once you have their `@Mark`2s, you can be
ressurrected there, too.
@key
@end
@IF RESPONSE IS 4 then do
 @begin
@do write
`\`\  `$You have the `@Mark`$ of`X
@if BITCHECK `t91 1 1 then do
 @begin
 @do write
`%Flagcity`$, 
 @end
@if BITCHECK `t91 2 1 then do
 @begin
 @do write
`%Sosen`$, 
 @end
@if BITCHECK `t91 3 1 then do
 @begin
 @do write
`%RockHolm`$. 
 @end
@if `t91 is 0 then do
 @begin
 @do write
`%NONE!?
 @end
@key
@end
@drawmap
@update

@#RLADY
@DO MOVEBACK
@DATALOAD saveinf.idf &playernum `p91
@DO `t91 IS `p91
@IF BITCHECK `t91 3 0 THEN DO
 @BEGIN
@DO SAYBAR
`0Greetings, `n`0. You are now blessed with the mark of the Rockholm Temple.
 @BITSET `t91 3 1
 @DO `p91 is `t91
 @DATASAVE saveinf.idf &playernum `p91
 @closescript
 @END
@SHOW
`r0`c`r1`% Talking to the Rockholm Matron `r0`\
`2Yes, child `n`2, how may I be of service?`\
@do `v01 is 1
@CHOICE
`$Uh, nevermind...
`$What's with this `@Mark`4?
`$Are there other places like this?
`$Which `@Mark`$s do I have?
@IF RESPONSE is 2 then do
 @begin
@show
`\`\`2 The `@Mark`2 is a sacred symbol of our order, and
it allows us to restore your life's breath and
essence here, instead of back at your mother's
house.
@key
 @end
@IF RESPONSE is 3 then do
 @begin
@show
`\`\`2 Yes, there are two other `0Temple`2s. One is
directly east of `%Flagcity`2, right next to a bridge.
The other is east by north east of `%Sosen Village`2. If
`$Velox`2 exists, its just directly north east of that.
Once you have their `@Mark`2s, you can be ressurrected
there, too.
@key
@end
@IF RESPONSE IS 4 then do
 @begin
@do write
`\`\  `$You have the `@Mark`$ of`X
@if BITCHECK `t91 1 1 then do
 @begin
 @do write
`%Flagcity`$, 
 @end
@if BITCHECK `t91 2 1 then do
 @begin
 @do write
`%Sosen`$, 
 @end
@if BITCHECK `t91 3 1 then do
 @begin
 @do write
`%RockHolm`$. 
 @end
@if `t91 is 0 then do
 @begin
 @do write
`%NONE!?
 @end
@key
@end
@drawmap
@update

@#OLDLIFE
@do dead is 0 ;he is now alive
@do `p02 is `p03 (give 'em max hit points)
@DATALOAD saveinf.idf &playernum `p91
@DO `t91 is `p91
@if `t91 is 0 then do
 @begin
  @do X is 27
  @do Y is 7
  @do MAP is 155
 @end
@if `t91 more 0 then do
 @begin
@show
`r0`c`r1`% Thou hath been killed in thy sleep! `r0`\
`2But death isn't the end... entirely. As you pass out of consciousness, some
ghostly phantom monks ask, `!"Where?"
@do `p92 is 0
@if BITCHECK `t91 1 1 then do
 @begin
 @do `p92 is 1
 @end
@do `p93 is 0
@if BITCHECK `t91 2 1 then do
 @begin
 @do `p93 is 1
 @end
@do `p94 is 0
@if BITCHECK `t91 3 1 then do
 @begin
 @do `p94 is 1
 @end
@do `v01 is 1
@choice
`$I want to go to my mom's house
=`p92 1 `$I want to go to Flagcity Temple
=`p93 1 `$I want to go to Sosen Temple
=`p94 1 `$I want to go to RockHolm Temple
@If response is 1 then do
 @begin
  @do X is 27
  @do Y is 7
  @do MAP is 155
 @end
@If response is 2 then do
 @begin
  @do X is 6
  @do Y is 11
  @do MAP is 1045
 @end
@If response is 3 then do
 @begin
  @do X is 6
  @do Y is 11
  @do MAP is 1046
 @end
@If response is 4 then do
 @begin
  @do X is 6
  @do Y is 11
  @do MAP is 1047
 @end
 @end


@#NEWLIFE
@DATALOAD saveinf.idf &playernum `p91
@DO `t91 is `p91
@if `t91 is 0 then do
 @begin
  @do X is 27
  @do Y is 7
  @do MAP is 155
 @end
@if `t91 more 0 then do
 @begin
@show
`r0`c`r1`% Thou hath died! `r0`\
`2But death isn't the end... entirely. As you pass out of consciousness, some
ghostly phantom monks ask, `!"Where?"
@do `p92 is 0
@if BITCHECK `t91 1 1 then do
 @begin
 @do `p92 is 1
 @end
@do `p93 is 0
@if BITCHECK `t91 2 1 then do
 @begin
 @do `p93 is 1
 @end
@do `p94 is 0
@if BITCHECK `t91 3 1 then do
 @begin
 @do `p94 is 1
 @end
@do `v01 is 1
@choice
`$I want to go to my mom's house
=`p92 1 `$I want to go to Flagcity Temple
=`p93 1 `$I want to go to Sosen Temple
=`p94 1 `$I want to go to RockHolm Temple
@If response is 1 then do
 @begin
  @do X is 27
  @do Y is 7
  @do MAP is 155
 @end
@If response is 2 then do
 @begin
  @do X is 6
  @do Y is 11
  @do MAP is 1045
 @end
@If response is 3 then do
 @begin
  @do X is 6
  @do Y is 11
  @do MAP is 1046
 @end
@If response is 4 then do
 @begin
  @do X is 6
  @do Y is 11
  @do MAP is 1047
 @end
 @end

  @do money / 2
  @do `p02 is `p03 (give 'em max hit points)
  @do `p20 is `p01
  @do `p20 / 5
  @do `p01 - `p20
  @do dead is 1
  @update_update

  @do talk `4Newsflash:`0`x`n`x`2was`xdefeated`xby`x`0`e`2! all
  @do addlog
  `0`n`2 was whipped up on by `0`e`2!
  @routine seperate in gametxt.ref
@do move 3 24
@do write
`r0                                                                           `x

@do move 3 24
@do write
`4You've been killed. `k

@pauseoff
@show
`r0`c
[34C[0m‹‹‹€€€€€€€€€‹‹‹
[29C‹€€[1;30;47m∞∞∞∞[0;47m€[1;30m∞[0;47m€€€€€€€€€€€[40m‹
[28C€[1;30;47m∞∞∞∞[0;47m€€€€€€€€€€€€€€€€€€[40m›
[27C€[1;30;47m∞±±∞[0;47m€€€€€€€€[1;30mﬁ‹[0;47m€€€€€€€€€[40m€
[19C‹‹[5Cﬁ[1;30;47m∞±≤∞[0;47m€€€€€€€€€€[1;30m€€ﬂﬂ[0;47m€€€€€[40m
[A[50C[47m[1;30mﬁ[0m€€
[18Cﬂ‹€›    [1;30;47m∞±≤±∞[0;47m€€€€€[1;30m‹ ›[0;47m€[1;30mﬁ€‹[40m
[A[43C[0;47m€€€€€[1;30m‹‹≤[0m€[47m€[1C[40m‹[1;47m±≤[40m‹
[17C[30m‹[47m∞[0;47m€€[1m‹[0m‹   [1;30;47m±≤±∞ [0;47m€€[1;30m∞[40m
[A[34C[0;47m€[1;30m∞∞≤›‹ﬂ∞‹[0;47m€[1;30m∞[0;47m€€€€[1;30mﬂ≤›[40m
[A[52C[47m[0m›[1;30m‹[47m∞[0;47m€[1m±[40m›
[17C[30;47m≤±∞[0;47m€€[1mﬂ‹[0m‹ [1;30mﬁ[0m‹ﬂﬂ    [1;30mﬂﬂ≤[47m[40m
[A[37C[47m≤≤∞‹[40m≤ﬂﬂ[5C[0mﬂﬂ[1;30;47mﬂ[40mﬁ[47m±∞[0mﬂ ﬂ
[18C[1;30mﬂﬂﬂ[47m∞∞[0;47m€ [1;30m∞[1C[0m‹    [31mﬂ   [1;30m±≤
[A[38C[47m≤≤∞[40m±   [0;31mﬂ    [37mﬁ›[1;30;47m≤[40mﬂ
[23C[0mﬂ[1;30;47m∞±[40m›[0mﬁ€‹‹    ‹‹[1;30;47mﬂ[0mﬂﬂ[1;30mﬂ
[A[41C[47mﬂ[0m‹‹    ‹€[1;47m‹[0m›[1;30m›
[25C[47m≤[40mﬂ[0m‹[1;30;47m‹ [0;47m€€[1;30mﬂﬂ‹‹ﬂ[0m› [1;30m› [0mﬁ
[A[42C[1;30;47m‹‹ﬂﬂ[0;47m€€€€[1mﬂ‹[0m‹
[26C€[1;30;47mﬂ[0;47m€€€€[1;30m‹≤≤‹[0;47m€[2C[1;30;40m≤‹ [47m∞±[40m
[A[44C[47m∞[0;47m€€€€€[40mﬂﬂ
[27Cﬂ€€[1;30;47m∞≤[40m≤±≤[47m∞[0m‹‹[1;30;47m∞≤±∞±[40m≤ﬂ[0mﬂ ﬂﬂﬂﬂ
[29C[1;30m‹‹ ﬂ‹ [0mﬂﬂ[1;30mﬂﬂ ﬂ[0mﬂ[1;30mﬂ ‹ﬂ [47m≤±[0m‹
[27C‹[1;30;47m∞±≤[40m› ﬂ [47m∞[0m›[1;47m≤€[40mﬁ€[0mﬂ‹[1;30;47m[40m
[A[43C[47m∞[40mﬂ ‹ [47m±∞[0;47m€[40m‹
[22C[1m‹  [47m±∞[30m∞∞[40mﬂ [0m‹ [1;30mﬂ [0m‹ ‹[1m‹ ‹[0m‹ ‹ 
[A[45C[1;30mﬂ‹[47m∞[1C[0mﬂ[47m  [1m±[40m‹‹‹
[19C‹[47m≤≤±∞∞[30m±[0m›ﬂ ‹€€[1;30;47mﬁ[0;47m€[40m‹‹ ‹‹‹‹‹ ‹‹
[A[45C[1;30;47m∞±[0;47m€€[40m‹ ﬂ[1;30;47m±[37m∞±[40mﬂ[47m≤[40m
[19C[0;31m‹ [37m‹ﬂ€[1;30;47m±[40mﬂ[0;33m‹≤‹‹ [37mﬂ[1;47mﬂ‹[30m[40m
[A[34C[47mﬂ[0;47m€€€[1;30m‹ﬂ[0;47m€€€€ [1m‹ﬂ[0mﬂ [33m‹‹›[1;30mﬁ
[A[53C[47m±[0m‹›[31m‹
[17C∞±≤€‹[37mﬂ[1;30mﬂ[0;31m‹‹‹[33;41mﬂﬂﬂﬂ[40m‹ [37mﬂ[1;47mﬂ[40m
[A[35C[0;47m€€[1;30m‹±[40m≤[47m±‹[40mﬂ[47m‹[37mﬂ[0mﬂ [31m‹
[A[48C[33;41mﬂﬂﬂ[31;40m‹‹[1;30mﬂ[0;31m‹‹€≤±∞

                     `%You have made an error, s&boy.

`k
 @if `v03 is 0 then do
   @begin
 ;rules.ref file says unlimited deaths not allowed, so we will boot them
 ;till tomorrow

 ;take them off the map
;  @do map is 1
   @halt
   @end

 @pauseon

 @do dead is 0

 @if `p07 less 0 then do
 @begin
 @show
`r0`c`%  `r1IT FEELS KINDA WARM IN HERE?`r0

  `4You open your eyes.

`k  `4There are naked screaming people all around you.  A little boy with
  a ghastly face begins to gnaw on your leg.

`k  `6"Din, leave the newcomer alone.  S&he isn't staying." `4a slow voice that
  can only be described as an abomination dolefully states.

`k  `2You feel yourself floating away... faster and faster.
 @end

 @if `p07 more -1 then do
 @begin
 @show
`r0`c`%  `r1APPARENTLY DEATH ISN'T THE END.`r0

  `2You open your eyes.

`k  `2You are lying on a table of solid rock in a marble room.  Hundreds of
  soft voices are murmuring all around you, but you see no one.

`k  `%"Send s&him back." `2a voice whispers, this one louder than the others.

`k  `2You feel yourself floating away... faster and faster.

`k
 @end


@if map is 155 then do
 @begin
@show
`c  `r1`%AWAKENING.`r0

  `0"Can you hear me, `n?" `2a stressed voice shouts.

  `$"Yeah.  Christ mom, lemmie up, I'm fine." `2you assure your mother.

  `0"You're alive!! The elders brought your body here yesterday, you must
  have fainted out there." `2your mother shouts, tears of joy streaming down
  her wrinkled face.

  `$"Ok, ok - nice little happy reunion and all that, but I gotta hit the
  road now. Buhbye." `2you tell her.  Afterall, you need to make the most of
  this new lease on life.

  `2You lose `4half`2 the gold you were carrying and `4`p20`2 experience.

`k
 @end
@if map is 1045 then do
 @begin
@show
`c  `r1`%AWAKENING.`r0

  `0"`2Child, can you hear me, `n`2?`0"`2 a relaxed voice asks.

  `$"Yeah.  Hey, who are you?"

  `0"`2I'm the Flagcity Matron. When our monks sensed you fading from life,
  then asked where you wanted to return to. You responded here, and here
  you are.`0"

  `$"That's nice. GOTTA GO! No time to pay bills, I've got a quest to
  complete!!!"

  `2You lost `4half`2 the gold you were carrying and `4`p20`2 experience.

`k
 @end
@if map is 1046 then do
 @begin
@show
`c  `r1`%AWAKENING.`r0

  `0"`2Child, can you hear me, `n`2?`0"`2 a relaxed voice asks.

  `$"Yeah.  Hey, who are you?"

  `0"`2I'm the Sosen Matron. When our monks sensed you fading from life,
  then asked where you wanted to return to. You responded here, and here
  you are.`0"

  `$"That's nice. GOTTA GO! No time to pay bills, I've got a quest to
  complete!!!"

  `2You lost `4half`2 the gold you were carrying and `4`p20`2 experience.

`k
 @end
@if map is 1047 then do
 @begin
@show
`c  `r1`%AWAKENING.`r0

  `0"`2Child, can you hear me, `n`2?`0"`2 a relaxed voice asks.

  `$"Yeah.  Hey, who are you?"

  `0"`2I'm the RockHolm Matron. When our monks sensed you fading from life,
  then asked where you wanted to return to. You responded here, and here
  you are.`0"

  `$"That's nice. GOTTA GO! No time to pay bills, I've got a quest to
  complete!!!"

  `2You lost `4half`2 the gold you were carrying and `4`p20`2 experience.

`k
 @end

  @loadmap map
  @drawmap
  @update

@#NOMORE
