[?7h[40m[2J[40m
[0;1m[11C[0;35m€[10C€[18C€[11C€
[12Cﬂ‹‹    oo  ﬂ‹€€€€€€€€€€€€€€‹ﬂ  [30mo[35moo[5C‹ﬂ
[14C€ [30m€€€€€€[35moooooooo[30m€€€€[35mooooooooo[30m€€€€€€[35m‹€
[14Cﬂ‹ oooo   ‹ﬂﬂﬂ‹  o   ‹ﬂﬂﬂ‹   oooo‹ﬂ   €   €   €   €   €   €
[15Cﬂ‹ooo   €    €  o  €    €  oooo‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€
[16Cﬂ‹oo   € ‹€‹€  o  € ‹€‹€  ooo‹ﬂ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[17Cﬂ‹ o  € ﬂ€ﬂ  o o € ﬂ€ﬂ   oo‹ﬂ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[19Cﬂ€o ﬂ‹‹‹‹ﬂo   oﬂ‹‹‹‹ﬂ ooo€>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[19C€ooooooooo[5Coooooooooo€>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[18C‹ﬂooooooooooooooooooooooooﬂ‹>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[17C‹ﬂooooﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂooooﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€>>>>>>>>>>>>>
[16C‹ﬂooooooooooooooooooooooooooooﬂ‹[17C€€€€€€€€€€€€€€
[15C‹ﬂooooooooooooooooooooooooooooooﬂ‹
[15Cﬂ‹ ooooooooooooooooooooooooooooo‹ﬂ
[16Cﬂ‹oooooooooﬁ›ooooooﬁ›ooooooooo‹ﬂ
[17Cﬂ‹ooooooooﬂoooooooﬂooooooooo‹ﬂ
[18Cﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
[20C[5mﬂ€[31m€€€€€€€€€€€€€€€€€€€€€[35m€ﬂ
[21C€€[31m€€€€€€€€€€€€€€€€€€€[35m€€
[21Cﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ



[0m[255D