; Script file TENSE3.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:28 2001

@DECLARE healers 000001246
@DECLARE toughbad1 000002934
@DECLARE badwin1 000004284
@DECLARE toughbad2 000004344
@DECLARE badwin2 000005757
@DECLARE toughbad3 000005818
@DECLARE badwin3 000007212
@DECLARE toughbad4 000007273
@DECLARE badwin4 000008672
@DECLARE toughbad5 000008732
@DECLARE badwin5 000010131
@DECLARE fail 000010186
@DECLARE dragon 000010307
@DECLARE dragondie 000011286
@DECLARE wizard 000015737
@DECLARE getweapon 000015809
@DECLARE casey 000016298
@DECLARE cbuy 000017143
@DECLARE jason 000018264
@DECLARE mike 000019386
@DECLARE ryan 000020728
@DECLARE ryanstart 000020784
@DECLARE win 000023427
@DECLARE die 000024027
@DECLARE wakeup 000024219
@DECLARE missionary 000024400
@DECLARE mission2 000026979
@DECLARE dragongate 000029579
@DECLARE chest1 000029810
@DECLARE intestinal 000030356
@DECLARE mansay1 000030422
@DECLARE mansay2 000030507
@DECLARE mansay3 000030601
@DECLARE mansay4 000030696
@DECLARE mansay5 000030783
@DECLARE chest2 000030880
@DECLARE chest3 000031146
@DECLARE mother 000031412
@DECLARE motherrun 000033277
@DECLARE motherwin 000033313
@NOCHECK
; End of .REF index

@#healers
@offmap
@do moveback
@do `v01 is 1
@show
`r0`c  `%The Tension Healers
 
`2  Ted Tension looks you over for wounds.
 
@do write
`x`x
@if `p02 < `p03 then do
 @begin
@do `p20 is `p03
@do `p20 - `p02
@do `p20 / 2
 
 
 @show
`0"You don't look so good, friend!  I'll fix ya up for `$1000`0 gold, ok?"
 
@do write
`x`x
@choice
>&money 999  Heal yourself for `$1000
Limp on out.
@show
`\
@if response is 1 then do begin
 @begin
 @if money < 1000 then do
  @begin
  @show
  `0"Sorry old s&boy, we don't do charity work here."
 
 @do write
`x`x
 @choice
Well Christ!  How am I supposed to make money when I can barely walk?
Jesus, how 'bout a little compassion for once in your life old man!
How 'bout some of your 'special' pills then?
Yes sir.
@show
 
 
@if response is 4 then do
 @begin
 @show
  `0"That's a good lad, now get along with you!" `2 he laughs.
 
`k
 @end
 
@if response is 1 then do
 @begin
 @show
  `0"Damn it, s&boy, be a s&man for once in your life!"`2 he yells.
 
`k
 @end
@if response is 2 then do
 @begin
 @show
  `0"I cannot respect a man who doesn't work," `2Ted informs you.
 
`k
 @end
@if response is 3 then do
 @begin
 @do `p02 = 1
 @show
  `0"Sure.  Take uh.. these." `2 he snickers.
 
  `2You gulp down the weird black pills
 
  `4HIT POINTS GO DOWN TO 1.
 
`k
 @end
 
  @drawmap
  @update
  @closescript
  @end
 
@do money - 1000
@do `p02 = `p03
@show
  `2You feel much better as your hitpoints are restored.
 
`k
  @end
  @drawmap
  @update
  @closescript
@end
 
@show
`0"You have no ailments, come back later," `2Ted laughs.
 
`k
@drawmap
@update
 
@#TOUGHBAD1
@offmap
;do math to create monster
 
@do `p21 is `p03
@do `p25 is `p09
 
@do `p22 is S&wep_num
@do `p22 + `p04
@do `p26 is `p04
@do `p26 / 6
@do `p22 - `p26
 
@do `p23 is S&arm_num
@do `p23 + `p05
@do `p26 is `p05
@do `p26 / 8
@do `p23 - `p26
 
;@do `p24 random `p22
;@do `p21 + `p24
;@do `p24 random `p22
;@do `p21 - `p24
;
;@do `p24 random `p22
;@do `p24 / 5
;@do `p22 - `p24
 
 
;pick arena
;@do `p20 random 3 1
;@routine arena`p20
;pick master
;@do `p20 random 3 1
;@routine master`p20
 
@show
`r0`c  `r1                 `4The Illusion of Wendle                        `r0
 
  `9In front of you stands your good friend, Wendle. It's going to be tough
  fighting him, but remember, it is just an illusion.
 
`k
@drawmap
@update
 
@fight
;name
Wendle
;string said when you see him
He taunts you ridiculously.
;power move kill string
Well, you just killed your best friend...kind of.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
punches you|`p22
bites you|`p22
painfully prods you|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TENSE3.REF|BADWIN1
;if lose: ref file|name or NONE
TENSE3.REF|FAIL
;if runs: ref file|name or NONE
NONE|NONE
@closescript
 
@#BADWIN1
@do x is 53
@do y is 2
@drawmap
@update
 
@#TOUGHBAD2
@offmap
;do math to create monster
 
@do `p21 is `p03
@do `p25 is `p09
 
@do `p22 is S&wep_num
@do `p22 + `p04
@do `p26 is `p04
@do `p26 / 5
@do `p22 - `p26
 
@do `p23 is S&arm_num
@do `p23 + `p05
;@do `p26 is `p05
;@do `p26 / 5
;@do `p23 - `p26
 
;@do `p24 random `p22
;@do `p21 + `p24
;@do `p24 random `p22
;@do `p21 - `p24
;
;@do `p24 random `p22
;@do `p24 / 5
;@do `p22 - `p24
 
 
;pick arena
;@do `p20 random 3 1
;@routine arena`p20
;pick master
;@do `p20 random 3 1
;@routine master`p20
 
@show
`r0`c  `r1              `4The Illusion of your Mother                      `r0
 
  `9Your mother stands in front of you, holding a lethal berry pie. You shake
  in your shoes as you approach her...remembering it is only an illusion.
 
`k
@drawmap
@update
@fight
;name
Mother
;string said when you see him
She throws a berry pie at you.
;power move kill string
Well, you just killed your mother...sort of.
;sex - 1 is male, 2 is female, 3 is it
2
;weapon and strength for the weapon, up to 5
tosses a berry pie at you|`p22
kicks a berry pie at you|`p22
drops a berry pie down your pants|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TENSE3.REF|BADWIN2
;if lose: ref file|name or NONE
TENSE3.REF|FAIL
;if runs: ref file|name or NONE
NONE|NONE
@closescript
 
@#BADWIN2
@do x is 26
@do y is 13
@drawmap
@update
 
@#TOUGHBAD3
@offmap
;do math to create monster
 
@do `p21 is `p03
@do `p25 is `p09
 
@do `p22 is S&wep_num
@do `p22 + `p04
;@do `p26 is `p04
;@do `p26 / 5
;@do `p22 - `p26
 
@do `p23 is S&arm_num
@do `p23 + `p05
@do `p26 is `p05
@do `p26 / 6
@do `p23 - `p26
 
;@do `p24 random `p22
;@do `p21 + `p24
;@do `p24 random `p22
;@do `p21 - `p24
;
;@do `p24 random `p22
;@do `p24 / 5
;@do `p22 - `p24
 
 
;pick arena
;@do `p20 random 3 1
;@routine arena`p20
;pick master
;@do `p20 random 3 1
;@routine master`p20
 
@show
`r0`c  `r1                 `4The Illusion of Barak                         `r0
 
  `9In front of you stands the infamous Barak, looking as infamous as ever.
  As you approach him, you remind yourself...it is only an illusion.
 
`k
@drawmap
@update
@fight
;name
Barak
;string said when you see him
It is the infamous Barak.
;power move kill string
Well, you just killed Barak...sort of.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
tosses a berry pie at you|`p22
kicks a berry pie at you|`p22
drops a berry pie down your pants|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TENSE3.REF|BADWIN3
;if lose: ref file|name or NONE
TENSE3.REF|FAIL
;if runs: ref file|name or NONE
NONE|NONE
@closescript
 
@#BADWIN3
@do x is 46
@do y is 11
@drawmap
@update
 
@#TOUGHBAD4
@offmap
;do math to create monster
 
@do `p21 is `p03
@do `p25 is `p09
 
@do `p22 is S&wep_num
@do `p22 + `p04
;@do `p26 is `p04
;@do `p26 / 5
;@do `p22 - `p26
 
@do `p23 is S&arm_num
@do `p23 + `p05
@do `p26 is `p05
@do `p26 / 15
@do `p23 - `p26
 
;@do `p24 random `p22
;@do `p21 + `p24
;@do `p24 random `p22
;@do `p21 - `p24
;
;@do `p24 random `p22
;@do `p24 / 5
;@do `p22 - `p24
 
 
;pick arena
;@do `p20 random 3 1
;@routine arena`p20
;pick master
;@do `p20 random 3 1
;@routine master`p20
 
@show
`r0`c  `r1                 `4The Illusion of Turgon                        `r0
 
  `9In front of you stands that old friend and mentor, Turgon. He doesn't  
  really look very dangerous, but then...it is only an illusion.
 
`k
@drawmap
@update
@fight
;name
Turgon
;string said when you see him
Your old friend and mentor stands before you.
;power move kill string
Well, you just killed Turgon...sort of.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
munches on your nards|`p22
drop-kicks your face|`p22
punches you a billion times|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TENSE3.REF|BADWIN4
;if lose: ref file|name or NONE
TENSE3.REF|FAIL
;if runs: ref file|name or NONE
NONE|NONE
@closescript
 
@#BADWIN4
@do x is 35
@do y is 7
@drawmap
@update
 
@#TOUGHBAD5
@offmap
;do math to create monster
 
@do `p21 is `p03
@do `p21 * 2
@do `p25 is `p09
 
@do `p22 is S&wep_num
@do `p22 + `p04
@do `p26 is `p04
@do `p26 / 15
@do `p22 - `p26
 
@do `p23 is S&arm_num
;@do `p23 + `p05
@do `p26 is `p05
@do `p26 / 90
@do `p23 - `p26
 
;@do `p24 random `p22
;@do `p21 + `p24
;@do `p24 random `p22
;@do `p21 - `p24
;
;@do `p24 random `p22
;@do `p24 / 5
;@do `p22 - `p24
 
 
;pick arena
;@do `p20 random 3 1
;@routine arena`p20
;pick master
;@do `p20 random 3 1
;@routine master`p20
 
@show
`r0`c  `r1            `4The Illusion of the Red Dragon                     `r0
 
  `9My God, in front of you stands the red dragon. Its teeth drip acid, its
  scales shine like fire. You can only hope this is an illusion.
 
`k
@drawmap
@update
@fight
;name
Red Dragon Illusion
;string said when you see him
It snarls at you.
;power move kill string
Well, you just killed the Red Dragon...sort of...
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
spits fire on you|`p22
whips you with its tail|`p22
steps on you quickly|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TENSE3.REF|BADWIN5
;if lose: ref file|name or NONE
TENSE3.REF|FAIL
;if runs: ref file|name or NONE
NONE|NONE
@closescript
 
@#BADWIN5
@do x is 4
@do y is 10
@drawmap
@update
 
@#FAIL
@do x is 68
@do y is 11
@drawmap
@update
@do `p02 is 1
@do saybar
`!Looks like you lost that battle.
 
@#DRAGON
@offmap
@do `p27 random 50 1
@do `p28 random 1500 1
 
@do `p21 is `p03
@do `p25 is `p09
@do `p25 random `p25
@do `p21 + `p25
 
@do `p22 is S&wep_num
@do `p22 + `p04
 
@do `p23 is S&arm_num
@do `p23 + `p05
 
@do `p24 random `p22
@do `p21 + `p24
@do `p24 random `p22
@do `p21 - `p24
 
@do `p24 random `p22
@do `p24 / 5
@do `p22 - `p24
 
@fight
;name
Red Dragon
;string said when you see him
It growls at you, snarls at you, terrifies you...
;power move kill string
Well, you just killed your best friend...kind of.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
bites you savagely|`p22
swings its tail at you|`p22
blows fire at you|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
`p27
;experience
`p28
;hit points
`p21
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
TENSE3.REF|DRAGONDIE
;if runs: ref file|name or NONE
NONE|NONE
@closescript
 
@#DRAGONDIE
@do move 3 24
@do write
`r0                                                                           `x
 
  @do X is 38
  @do Y is 7
  @do `p28 random 50 1 
  @do `p29 random `p28
  @do money - `p29
  @do `p29 / 2
  @do money + `p29
  @do `p02 is `p03 (give 'em max hit points)
  @do `p20 is `p01
  @do `p20 / 5
  @do `p29 random `p20
  @do `p01 - `p29
  @do MAP is 739
  @do dead is 1
  @update_update
 
  @do talk `4Newsflash:`0`x`n`x`2was`xdefeated`xby`x`@`e`2! all
  @do addlog
  `0`n`2 was whipped up on by `@`e`2
  @do addlog
  `2inside the belly of the thing at the `%House of the Incredible Tensions.
  @routine seperate in gametxt.ref
@do move 3 24
@do write
`4You've been killed. `k
 
@pauseoff
@show
`r0`c
[34C[0mÜÜÜÛÛÛÛÛÛÛÛÛÜÜÜ
[29CÜÛÛ[1;30;47m°°°°[0;47mÛ[1;30m°[0;47mÛÛÛÛÛÛÛÛÛÛÛ[40mÜ
[28CÛ[1;30;47m°°°°[0;47mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[40mÝ
[27CÛ[1;30;47m°±±°[0;47mÛÛÛÛÛÛÛÛ[1;30mÞÜ[0;47mÛÛÛÛÛÛÛÛÛ[40mÛ
[19CÜÜ[5CÞ[1;30;47m°±²°[0;47mÛÛÛÛÛÛÛÛÛÛ[1;30mÛÛßß[0;47mÛÛÛÛÛ[40m
[A[50C[47m[1;30mÞ[0mÛÛ
[18CßÜÛÝ    [1;30;47m°±²±°[0;47mÛÛÛÛÛ[1;30mÜ Ý[0;47mÛ[1;30mÞÛÜ[40m
[A[43C[0;47mÛÛÛÛÛ[1;30mÜÜ²[0mÛ[47mÛ[1C[40mÜ[1;47m±²[40mÜ
[17C[30mÜ[47m°[0;47mÛÛ[1mÜ[0mÜ   [1;30;47m±²±° [0;47mÛÛ[1;30m°[40m
[A[34C[0;47mÛ[1;30m°°²ÝÜß°Ü[0;47mÛ[1;30m°[0;47mÛÛÛÛ[1;30mß²Ý[40m
[A[52C[47m[0mÝ[1;30mÜ[47m°[0;47mÛ[1m±[40mÝ
[17C[30;47m²±°[0;47mÛÛ[1mßÜ[0mÜ [1;30mÞ[0mÜßß    [1;30mßß²[47m[40m
[A[37C[47m²²°Ü[40m²ßß[5C[0mßß[1;30;47mß[40mÞ[47m±°[0mß ß
[18C[1;30mßßß[47m°°[0;47mÛ [1;30m°[1C[0mÜ    [31mß   [1;30m±²
[A[38C[47m²²°[40m±   [0;31mß    [37mÞÝ[1;30;47m²[40mß
[23C[0mß[1;30;47m°±[40mÝ[0mÞÛÜÜ    ÜÜ[1;30;47mß[0mßß[1;30mß
[A[41C[47mß[0mÜÜ    ÜÛ[1;47mÜ[0mÝ[1;30mÝ
[25C[47m²[40mß[0mÜ[1;30;47mÜ [0;47mÛÛ[1;30mßßÜÜß[0mÝ [1;30mÝ [0mÞ
[A[42C[1;30;47mÜÜßß[0;47mÛÛÛÛ[1mßÜ[0mÜ
[26CÛ[1;30;47mß[0;47mÛÛÛÛ[1;30mÜ²²Ü[0;47mÛ[2C[1;30;40m²Ü [47m°±[40m
[A[44C[47m°[0;47mÛÛÛÛÛ[40mßß
[27CßÛÛ[1;30;47m°²[40m²±²[47m°[0mÜÜ[1;30;47m°²±°±[40m²ß[0mß ßßßß
[29C[1;30mÜÜ ßÜ [0mßß[1;30mßß ß[0mß[1;30mß Üß [47m²±[0mÜ
[27CÜ[1;30;47m°±²[40mÝ ß [47m°[0mÝ[1;47m²Û[40mÞÛ[0mßÜ[1;30;47m[40m
[A[43C[47m°[40mß Ü [47m±°[0;47mÛ[40mÜ
[22C[1mÜ  [47m±°[30m°°[40mß [0mÜ [1;30mß [0mÜ Ü[1mÜ Ü[0mÜ Ü 
[A[45C[1;30mßÜ[47m°[1C[0mß[47m  [1m±[40mÜÜÜ
[19CÜ[47m²²±°°[30m±[0mÝß ÜÛÛ[1;30;47mÞ[0;47mÛ[40mÜÜ ÜÜÜÜÜ ÜÜ
[A[45C[1;30;47m°±[0;47mÛÛ[40mÜ ß[1;30;47m±[37m°±[40mß[47m²[40m
[19C[0;31mÜ [37mÜßÛ[1;30;47m±[40mß[0;33mÜ²ÜÜ [37mß[1;47mßÜ[30m[40m
[A[34C[47mß[0;47mÛÛÛ[1;30mÜß[0;47mÛÛÛÛ [1mÜß[0mß [33mÜÜÝ[1;30mÞ
[A[53C[47m±[0mÜÝ[31mÜ
[17C°±²ÛÜ[37mß[1;30mß[0;31mÜÜÜ[33;41mßßßß[40mÜ [37mß[1;47mß[40m
[A[35C[0;47mÛÛ[1;30mÜ±[40m²[47m±Ü[40mß[47mÜ[37mß[0mß [31mÜ
[A[48C[33;41mßßß[31;40mÜÜ[1;30mß[0;31mÜÜÛ²±°
 
                     `%You have made an error, s&boy.
 
`k
; @if `v03 is 0 then do
;   @begin
 ;rules.ref file says unlimited deaths not allowed, so we will boot them
 ;till tomorrow
 
 ;take them off the map
;  @do map is 739
;   @halt
;   @end
 
 @pauseon
 
 @do dead is 0
 
 @if `p07 less 0 then do
 @begin
 @show
`r0`c`%  `r1IT FEELS KINDA WARM IN HERE?`r0
 
  `4You open your eyes.
 
`k  `4There are naked screaming people all around you.  A little boy with
  a ghastly face begins to gnaw on your leg.
 
`k  `6"Din, leave the newcomer alone.  S&he isn't staying." `4a slow voice that
  can only be described as an abomination dolefully states.
 
`k  `2You feel yourself floating away... faster and faster.
 @end
 
 @if `p07 more -1 then do
 @begin
 @show
`r0`c`%  `r1APPARENTLY DEATH ISN'T THE END.`r0
 
  `2You open your eyes.
 
`k  `2You are lying on a table of solid rock in a marble room.  Hundreds of
  soft voices are murmuring all around you, but you see no one.
 
`k  `%"Send s&him back." `2a voice whispers, this one louder than the others.
 
`k  `2You feel yourself floating away... faster and faster.
 
`k
 @end
 
 
@show
`c  `r1`% AWAKENING `r0
 
       `2You awaken on that cold rock once again, alone, afraid, and damn
       excited to be here among all the red dragons.
 
       You lost a bunch of gold and a bunch of experience...
 
`k
  @loadmap &map
  @drawmap
  @update
  @closescript
 
@#WIZARD
@do moveback
@do saybar
`!Wizard: `$Ever play Zelda?
 
@#GETWEAPON
@do `p20 is 0
@dataload TENSEWPN.DAT &playernum `p20
@if `p20 > 0 then do
 @begin
 @closescript
 @end
 
;@if `p07 < 0 then do
; @begin
; @do saybar
;`!You find (and hold above your head) a Dragon Sword!
; @do `i71 + 1
; @datasave TENSEWPN.DAT &playernum 1
; @closescript
; @end
 
;@if `p07 > 0 then do
; @begin
; @do saybar
;`!You find (and hold above your head) a Koshi sword!
; @do `i65 + 1
; @datasave TENSEWPN.DAT &playernum 1
; @closescript
; @end
 
@#CASEY
@do moveback
@do `v01 is 1
@show
`r0`c  `r1`% Casey's Place `r0
 
  `2A very attractive young lady stands at the other side of the
  counter. Her dark brown eyes and hair make you smile. 
 
  `0"Welcome to Casey's. How can I help you?"
 
@DO WRITE
`x`x
@CHOICE
Chat with Casey
Buy some of her stuff
See ya' Babe!
@IF RESPONSE IS 1 THEN DO
  @BEGIN
  @Show
`\`\  `$"How'd you get down here?"
 
`k  `0"A long time ago, the thing went absolutely wild. It was tired of
  sitting still, I guess. It ran a rampage across the Greentree valley,
  and I was gobbled down in the process. Most of this village was."
 
`k  `$"Do you have a boyfriend?"
 
`k  `0"Yes!" `2she screams. `0"And one day, he'll come rescue me. Just you
  wait and see..."
 
`k
@do goto CASEY
@end
 
@if response is 2 then do
@begin
@label CBUY
@do `v01 is 1
@show
`r0`c                      `r1  Casey's Potions `r0
 
@do write
`x`x
@choice
Buy a Green Potion (1 gold)
Buy a Blue Potion (15 gold)
Buy a White Potion (50 gold)
Nothing, thanks babe!
@if response is 1 then do
@begin
@do `i05 + 1
@do money - 1
@show
 
`\`0  "Thanks for your business," `2Casey says to you. `0"Wall-Mart has better
  deals, though. God I miss that place." `2She sighes heavily.
 
  `@YOU BUY ONE GREEN POTION!
 
`k
@do goto cbuy
@end
@if response is 2 then do
@begin
@do `i40 + 1
@do money - 15
@show
 
`\`0  "Thanks for your business," `2Casey says to you. `0"Wall-Mart has better
  deals, though. God I miss that place." `2She sighes heavily.
 
  `@YOU BUY ONE BLUE POTION!
 
`k
@do goto cbuy
@end
@if response is 3 then do
@begin
@do `i55 + 1
@do money - 50
@show
 
`\`0  "Thanks for your business," `2Casey says to you. `0"Wall-Mart has better
  deals, though. God I miss that place." `2She sighes heavily.
 
  `@YOU BUY ONE WHITE POTION!
 
`k
@do goto cbuy
@end
 
@do goto casey
@end
 
@drawmap
@update
@end
 
@#JASON
@offmap
@do moveback
@do `v01 is 1
@show
`r0`c  `r1`%Jason's Healing Hospital `r0
 
`2  You see a sign on the wall that says: `%Healing Real Cheap! Will work     
  for sex!
 
`2  Jason looks you over for wounds.
 
@do write
`x`x
@if `p02 < `p03 then do
 @begin
@do `p20 is `p03
@do `p20 - `p02
@do `p20 / 2
@do `p20 / 2
@do `p20 / 2
 @show
`0"You don't look so good, white trash! I'll fix ya up for `$`p20`0 gold, ok?"
 
@do write
`x`x
@choice
Heal yourself for `$$`p20`%. (you have `$$&money`%)
Limp on out.
@show
`\
@if response is 1 then do begin
 @begin
 @if money < `p20 then do
  @begin
  @show
  `0"Sorry, trash head, I'm not gonna perform those services for free. Shit!"
 
`k
  @do goto JASON
  @end
 
@do money - `p20
@do `p21 = `p03
@do `p21 - `p02
@do `p02 = `p03
@show
  `2You feel much better as `0`p21`2 hitpoints are restored.
 
`k
  @end
  @drawmap
  @update
  @closescript
 
  @drawmap
  @update
  @end
 
@show
`0"You look abso-friggin-lutely fine, white trash!" `2Jason says, and plays his
   horn.
 
`k
@drawmap
@update
@end
 
@#MIKE
@do moveback
@do `v01 is 1
@show
`r0`c  `r1`% Mike's Muscle Building Emporium `r0
 
  `2A stud-like young man stands near a mirror flexing his muscles. 
  He is surprised to see you as you walk in.
 
  `0"How can I help you, you scrawny weakling?"
 
@DO WRITE
`x`x
@CHOICE
>&money 499  Use the weight room! (500 gold)
>&money 399  Use the excercise bike! (400 gold)
Too expensive for me, He-Man...
@IF RESPONSE IS 1 THEN DO
  @BEGIN
  @do money - 500
  @Show
`\`\  `2Mike escorts you into his personal weight room. `0"Here is where
  the magic happens," `2he says, kissing one of his biceps again. `0"You
  get fifteen minutes! If you want longer, you'll have to pay me again."
 
  `2Fifteen minutes later, you feel a little sore and whole load stronger!
 
  `@MUSCLE INCREASED BY 5!
 
`k
  @do `p04 + 5
  @do goto MIKE
  @end
@IF RESPONSE IS 2 THEN DO
  @BEGIN
  @do money - 400
  @Show
`\`\  `2Mike escorts you to his personal excercise bike. `0"Here is where
  the magic happens," `2he says, kissing one of his thighs again. `0"You
  get fifteen minutes! If you want longer, you'll have to pay me again."
 
  `2Fifteen minutes later, you feel a little sore and whole load quicker!
 
  `@DODGE INCREASED BY 5!
 
`k
  @do `p05 + 5
  @do goto MIKE
  @end
 
@drawmap
@update
@end
 
@#RYAN
@offmap
@do moveback
@do `v01 is 1
@label ryanstart
@show
`r0`c  `r1`% Ryan's Retchid Training Center `r0
 
`2  This place is drop-dead empty. But then, you realize there probably
  aren't a lot of visitors in the stomach acid and intestines of the thing.
 
  Ryan runs over to you, looking quite excited. 
 
  `0"Oh dear me! Business! This is great. Welcome to Ryan's Training Center.
  My name's Ryan, and I'll be your trainer. Things work a little different
  around here. As you can see, this place is dead, and I need to make a
  living...so it's going to cost you every time you want to fight me!"
 
@do write
`x`x
@choice
>&money 99  Ask for a level raise (100 gold)
Talk to Master Ryan
Leave
@if responce is 1 then do
 @begin
@do money - 100
@do `p20 is `p09
@do `p20 * 100
@do `p20 * `p09
 
@if `p20 > `p01 then do
 @begin
 @do `p21 is `p20
 @do `p21 - `p01
 @show
 
 
  `2Next level raise at `%`p20`2.
 
  `0"You need about `%`p21`0 more experience before your next level raise!"
 
  `2Your face falls - what a bummer!
 
`k
 @do goto ryanstart
 @end
 
 @show
 
 
  `0"You have been sitting at level `p09 long enough," `2Ryan says.
 
`k
`c  `r1`4 Dueling with Master Ryan `r0
 
`2  Ryan stands before you, looking a little nervous.
 
`k
 
@do `p21 is `p03
@do `p25 is `p09
@do `p25 random `p25
@do `p21 + `p25
 
@do `p22 is S&wep_num
@do `p22 + `p04
 
@do `p23 is S&arm_num
@do `p23 + `p05
 
@do `p24 random `p22
@do `p21 + `p24
@do `p24 random `p22
@do `p21 - `p24
 
@do `p24 random `p22
@do `p24 / 5
@do `p22 - `p24
 
@fight
;name
Master Ryan
;string said when you see him
He is standing and ready for a fight.
;power move kill string
He sobs uncontrollably.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
kicks your shins|`p22
kicks your chin|`p22
slaps you stupid|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TENSE3.REF|WIN
;if lose: ref file|name or NONE
TENSE3.REF|DIE
;if runs: ref file|name or NONE
TENSE3.REF|WAKEUP
@closescript
@end
 
@if responce is 2 then do
 @begin
  @show
`r0`c  `r1`% Talking to Master Ryan `r0
 
  `0"Make it fast kid, I'm busy!"
 
`k  `$"No, you're not," `2you say rudely.
  
`k  `0"I know. I know. Business is really slow down here. God, how I miss
  the real world. I hate being down here in the stomach of this thing.
  Plus, it stinks! I mean, his stomach acid rivers and bowels and what-not
  stinks! And boy is there a wind-storm when he burps..."
 
`k
 @do goto RYAN
 @end
 
@drawmap
@update
@end
 
@#WIN
 
@do `p21 is 5
@do `p03 + `p21
 
@do `p22 is 2
@do `p04 + `p22
 
@do `p23 is 1
@do `p05 + `p23
 
 
@do `p09 + 1
 
@do addlog
  `r4  `r0 `0`n`2 has beaten `0`e`2 and become level `p09! `r4  `r0
@do addlog
  `2inside the belly of the thing at the `%House of the Incredible Tensions.
@writefile lognow.txt
                                 `2-`0=`2-`%=`2-`0=`2-
@do `p02 is `p03
@show
`r0`c  `r1 YOU HAVE FACED RETCHID RYAN AND TRIUMPHED! `r0 
 
  `%YOU ARE NOW LEVEL `p09.
 
  `2You gain `0`p21`2 hitpoints,`0 `p22`2 muscle and `0`p23`2 dodge.
 
`k
@do goto RYAN
 
@#DIE
@do `p02 is 1
@show
`r0`c  `r4 RYAN HAS BESTED YOU `r0 
 
  `2You sob uncontrollably under the unremarkable size of Ryan's body.
 
  You have failed.
 
`k
@do goto RYAN
 
@#WAKEUP
@show
`r0`c  `r4 YOU RUN LIKE A CHICKEN SHIT `r0 
 
  `2You race out the door, hearing Ryan's bellowing laugther behind you.
 
`k
 @drawmap
 @update
 @end
 
@#MISSIONARY
@do moveback
@do `v01 is 1
@show
`r0`c  `r1`% The Missionary `r0
 
  `2Alone, here in the garden, stands a man in a dark robe. 
  `2He talks quietly.
 
  `0"You're like me, aren't you, `n`0? `0Of course. Of course.
  Not like the rest of these poor fools who were swallowed up during the
  thing's rampage. No, like yourself, I came here to see the dragons.
  To kill the dragons. The Tension Women don't like me much, them being
  all in favor of the dragons being alive and what-not...
  But it was a mistake..."
 
@DO WRITE
`x`x
@do `p20 is 0
@dataload TENSEC1.DAT &playernum `p20
@if `p20 is 1 then do
 @begin
 @do goto MISSION2
 @end
@CHOICE
What was a mistake?
So am I betraying the Tension Women?
Leave
@IF RESPONSE IS 1 THEN DO
  @BEGIN
  @Show
`\`\  `$"What was a mistake?"
 
`k  `0"Coming down here in the first place. I thought I could be a hero.
  I thought I could kill myself a dragon. But I was wrong...I was wrong."
 
`k  `$"You're one shitty warrior. I've already killed a few of them."
 
`k  `0"You mean those? The little dragons that run all over the place
  and attack you like ants. That isn't the dragon, kid. Those are the
  offspring. No, sir. This is like the Aliens movie. There is a mother 
  dragon. A mother red dragon. The mother of all red dragons. She lives
  at the far south corner of the thing's stomach. She guards the 
  sphincter muscle, the only way out of this hell hole."
 
`k  `$"Now that's what I came to see! The mother of all dragons!"
 
`k  `0"Kid, listen. You won't stand a chance. That thing is a hundred times
  your size."
 
`k  `$"Too late, matcho missionary! I'm marked for destiny."
 
`k  `0"Kid, you can't get in there without the key. And I have the key."
 
`k  `$"Well give it to me!"
 
`k  `0"Never..."
 
`k
 
@do goto MISSIONARY
@end
 
@IF RESPONSE IS 2 THEN DO
  @BEGIN
  @Show
`\`\  `$"I'm betraying the Tension Women?"
 
`k  `0"The women created the thing, nurtured it, as a portal to the
  valley of the dragons. It's all very complicated. Not really very
  realistic at all. So, now you're here, stuck in the stomach of the
  thing, which is also the valley of the dragons. The women created
  the thing only to observe, not to destroy..."
 
`k  `$"Too bad! I'm here to slaugther them and be a hero!"
 
`k  `0"Kid, in order to be a hero, you have to save someone or something.
  The red dragons here are harmless. You're just being cruel."
 
`k
 
@do goto MISSIONARY
@end
 
@drawmap
@update
@closescript
@end
 
@label MISSION2
@CHOICE
What was a mistake?
So am I betraying the Tension Women?
Give him the photograph
Leave
@IF RESPONSE IS 1 THEN DO
  @BEGIN
  @Show
`\`\  `$"What was a mistake?"
 
`k  `0"Coming down here in the first place. I thought I could be a hero.
  I thought I could kill myself a dragon. But I was wrong...I was wrong."
 
`k  `$"You're one shitty warrior. I've already killed a few of them."
 
`k  `0"You mean those? The little dragons that run all over the place
  and attack you like ants. That isn't the dragon, kid. Those are the
  offspring. No, sir. This is like the Aliens movie. There is a mother 
  dragon. A mother red dragon. The mother of all red dragons. She lives
  at the far south corner of the thing's stomach. She guards the 
  sphincter muscle, the only way out of this hell hole."
 
`k  `$"Now that's what I came to see! The mother of all dragons!"
 
`k  `0"Kid, listen. You won't stand a chance. That thing is a hundred times
  your size."
 
`k  `$"Too late, matcho missionary! I'm marked for destiny."
 
`k  `0"Kid, you can't get in there without the key. And I have the key."
 
`k  `$"Well give it to me!"
 
`k  `0"Never..."
 
`k
 
@do goto MISSIONARY
@end
 
@IF RESPONSE IS 2 THEN DO
  @BEGIN
  @Show
`\`\  `$"I'm betraying the Tension Women?"
 
`k  `0"The women created the thing, nurtured it, as a portal to the
  valley of the dragons. It's all very complicated. Not really very
  realistic at all. So, now you're here, stuck in the stomach of the
  thing, which is also the valley of the dragons. The women created
  the thing only to observe, not to destroy..."
 
`k  `$"Too bad! I'm here to slaugther them and be a hero!"
 
`k  `0"Kid, in order to be a hero, you have to save someone or something.
  The red dragons here are harmless. You're just being cruel."
 
`k
 
@do goto MISSIONARY
@end
 
@if response is 3 then do
 @begin
  @Show
`\`\  `$"Here, is this yours?" `2you say and hand the strange missionary
  the photograph of the womand and child.
 
`k  `2He stumbles for words. `0"Where...where...where did you find this?
  I thought I'd lost it. This is my wife. And my son. Oh, God what I'd
  give to see them again."
 
`k  `$"Yeah. Yeah. So, about that key?"
 
`k  `0"My friend, I owe you. I regret giving you this, but can tell it
  is truly a death wish you have. Here." `2He hands you the key.`0"Do be
  careful, my friend. Please."
 
  `@YOU HAVE THE KEY TO THE MOTHER OF ALL DRAGONS!
 
`k
  @datasave TENSEC1.DAT &playernum 3
  @end
 
@drawmap
@update
@end
 
@#DRAGONGATE
@do `p20 is 0
@dataload TENSEC1.DAT &playernum `p20
@if `p20 is 3 then do
@begin
@do saybar
`!You're nearly pissing your pants now.
@closescript
@end
 
@do moveback
@do saybar
`!It's locked. How unusual...
 
@#CHEST1
@do `p20 is 0
@dataload TENSEC1.DAT &playernum `p20
@if `p20 is 1 then do
@begin
@do saybar
`!There is nothing there.
@closescript
@end
 
@do `v01 is 1
@show
`r0`c  `r1`% A Photograph `r0
 
  `2It looks like somebody dropped a photograph.
  `2You stare at it and see a lovely woman holding a strapping young man.
 
  For a moment, you'd like to return home...
 
`k  `@YOU HAVE A PHOTOGRAPH!
 
`k
@drawmap
@update
@datasave TENSEC1.DAT &playernum 1
@do saybar
`!You put the picture in your pocket.
@end
 
@#INTESTINAL
@do moveback
@do `p20 random 5 1
@run mansay`p20
 
@#mansay1
@do saybar
`!Intestinal Man: `$Do not go south until you are strong.
 
@#mansay2
@do saybar
`!Intestinal Man: `$You cannot run from the mother of all dragons.
 
@#mansay3
@do saybar
`!Intestinal Man: `$Do not rush to fight the mother of all dragons.
 
@#mansay4
@do saybar
`!Intestinal Man: `$Call The Loose Screw BBS (801)561-4780!
 
@#mansay5
@do saybar
`!Intestinal Man: `$If you can kill the mother, you have won the game!
 
@#CHEST2
@do `p20 is 0
@dataload TENSEC2.DAT &playernum `p20
@if `p20 is 1 then do
@begin
@do saybar
`!There is nothing here.
@closescript
@end
 
@do `p25 random 500 300
@do saybar
`!You find `$`p25 `!gold pieces!
@datasave TENSEC2.DAT &playernum 1
 
@#CHEST3
@do `p20 is 0
@dataload tensec3.dat &playernum `p20
@if `p20 is 1 then do
@begin
@do saybar
`!There is nothing here.
@closescript
@end
 
@do `p25 random 500 300
@do saybar
`!You find `$`p25 `!gold pieces!
@datasave tensec3.dat &playernum 1
 
@#MOTHER
@do moveback
@do `v01 is 1
@show
`r0`c  `r1`% The Mother of Red Dragons `r0
 
  `2You gape into its giant mouth, staring idly at its dripping teeth.
 
`k  `2It roars, and attacks...
 
  ...you think to yourself, `0"My death has begun."
 
     `2You've got a chance here to take your last drink. What'll it be?
 
@do write
`x`x`x`x`x
@choice
>`i05 0  Drink a Green Potion
>`i40 0  Drink a Blue Potion
>`i55 0  Drink a White Potion
Don't got nothing to drink, damnit!
@if response is 1 then do
 @begin
 @do `p02 + 10
 @do `i05 - 1
 @end
@if response is 2 then do
 @begin
 @do `p02 + 50
 @do `i40 - 1
 @end
@if response is 3 then do
 @begin
 @do `p02 + 200
 @do `i55 - 1
 @end
 
  @if `p02 > `p03 then do
  @begin
  @do `p02 is `p03
  @end
 
@drawmap
@update
 
@do `p21 is `p03
 
@do `p22 is S&wep_num
@do `p22 + `p04
 
@do `p23 is S&arm_num
@do `p23 + `p05
 
@do `p26 random `p05
@do `p27 random `p04
 
@do `p21 * 4
@do `p26 random `p05
@do `p23 - `p26
@do `p22 - `p27
@do `p26 random `p05
@do `p27 random `p04
@do `p22 - `p27
@do `p23 - `p26
@do `p27 random `p04
@do `p23 - `p27
@do `p27 random `p04
@do `p23 - `p27
@do `p27 random `p04
@do `p23 - `p27
@fight
;name
Mother Dragon
;string said when you see him
It stares at you as if you were a speck of dust...
;power move kill string
My hell...talk about luck! 
;sex - 1 is male, 2 is female, 3 is it
2
;weapon and strength for the weapon, up to 5
blows fire at you|`p22
swings its tail at you|`p22
catches you between its teeth|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
300000
;experience
15000
;hit points
`p21
;if win: ref file|name or NONE
TENSE3.REF|MOTHERWIN
;if lose: ref file|name or NONE
TENSE3.REF|DRAGONDIE
;if runs: ref file|name or NONE
TENSE3.REF|MOTHERRUN
@closescript
@end
 
@#MOTHERRUN
@do goto MOTHER
 
 
@#MOTHERWIN
@do moveback
@do `v01 is 1
@show
`r0`c  `r4`% THE DRAGON FALLS `r0
 
  `2Despite you're disbelief, the dragon falls into the muck and stomach acid
  of the thing. Slain, it twists on its side, contorts its eyebrows in agony,
  roars and vomits, spits blood -- at last staring you in the eyes, its last
  breath wheezes out like thick urine.
 
  `!YOU HAVE BEAT THE MOTHER OF ALL RED DRAGONS!
 
`k  `2The sphincter behind it opens, and, in what may very well be the greatest
  shit of all time, you, Mike, Ryan, Casey, Jason, and the Missionary squirt
  out flailing in grotesque juice and land head-first beneath the belly of the
  thing.
 
 `k  `2The Tension Women were upset with you, but the mob from the surrounding
  towns of Greentree, Stonebrook, and Porttown, had them legally imprisoned
  once again in their own house.
 
  `!YOU ARE DECLARED A HERO...
 
  `2...for saving Mike, Ryan, Casey, and Jason. For returning the Missionary
  to his home and family. And for, of course, killing that beast, that
  dreaded terror, `0The Mother of all Red Dragons.
 
  `k
 
  `2You mother is proud. Your father would be, too.
  You are an idol.
  You are a God.
  You are `$`n`2!
 
  `2You are also very tired. What an adventure...
 
  `%Hitpoints Increased by 50
  `$Experience increased by 15,000!
  `!Gold increased by 300,000!
 
  `@Quest points increased by 1000!
 
  `2...thank you for playing `%House of the Incredible Tensions `2by
     Chris Yeates (`0The Loose Screw BBS `2(`0801`2)`0561`2-`04780!
 
  @do `p03 + 50
  @do money + 300000
  @do `p01 + 15000
  @do `p18 + 1000
  @do `p02 is `p03
  @do map is 815
  @do x is 37
  @do y is 18
  @datasave TENSEFIN.DAT &playernum 1
@writefile lognow.txt
`4-`@= `r0`$`n`% has slaughtered `@The Mother of all Red Dragons `% and
`4-`@= `%become a legendary hero. He has saved those enslaved in the belly of
`4-`@= `%the thing, and surrendered a new hope to the people of this world.
 
`4-`@= `$The Red Dragons will never be feared again!
 
   `7All this and more at the `%House of the Incredible Tensions 
                                 `2-`0=`2-`%=`2-`0=`2-
@if TENSE.TXT exist false then do
  @begin
  @writefile TENSE.TXT
[?7h[255D[0;1;30mÄ[0mÄ´ [1mHouse of the Incredible Tensions
    [0mWho's Passed the Game Listing
   [1;33mú[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[33mú
 
  @end
  @writefile TENSE.TXT
   `0`n`2 found and slaughtered the `@Mother of all Red Dragons `2on day `0&time!
  @loadmap &map
  @drawmap
  @update
  @end
 
 
