; Script file THEIF.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:39 2001

@DECLARE monster1 000000444
@DECLARE monster2 000001002
@DECLARE monster3 000001558
@DECLARE monster4 000002129
@DECLARE monster5 000002735
@DECLARE monster6 000003300
@DECLARE monster7 000003931
@DECLARE monster8 000004522
@DECLARE monster9 000005089
@DECLARE monster10 000005674
@DECLARE fight 000006262
@NOCHECK
; End of .REF index

@#monster1
@fight
;name
Rookie Theif
;string said when you see him
"Uhh... I'm gonna rob you."
;power move kill string
Uhh... he needs some training.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
stabs you in the leg|67
smacks you really hard|25
POWER MOVE: GIRLY SCREAM|90
NONE|NONE
NONE|NONE
;defense
34
;gold reward
289
;experience
122
;hit points
50
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster2
@fight
;name
Normal Theif
;string said when you see him
"Stick em up!" says the theif.
;power move kill string
He eerily smiles as you take his life.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
stabs you in the leg|68
hits you really hard|50
cuts your arm|45
NONE|NONE
NONE|NONE
;defense
40
;gold reward
10
;experience
98
;hit points
222
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
STONEP.REF|THIEF
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster3
@fight
;name
Master Theif
;string said when you see him
The bush in front of you begins to move.
;power move kill string
The thing has just had its last transformation.
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
slashes your throat|45
POWER MOVE: LOUD SCREAM|77
NONE|NONE
NONE|NONE
NONE|NONE
;defense
55
;gold reward
100
;experience
632
;hit points
203
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster4
@fight
;name
3 Headed Hydra
;string said when you see him
You hear a loud noise coming from the ocean
;power move kill string
You take home one of its heads as a gift for ma.
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
shoots fire at you|122
attempts to eat your head|25
knocks you off into some rocks|66
NONE|NONE
NONE|NONE
;defense
55
;gold reward
1000
;experience
1000
;hit points
1000
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster5
@fight
;name
Roaming Mob
;string said when you see him
`0"Hey there s&he is!" `2 you hear.
;power move kill string
Just go away you losers!
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
chase you down|80
use their pitchforks and shovels on you|95
let loose the dogs|78
NONE|NONE
NONE|NONE
;defense
30
;gold reward
480
;experience
170
;hit points
350
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster6
@fight
;name
Angry Mage
;string said when you see him
`2You see a light up ahead, of a fireball headed towards you.
;power move kill string
Magic is how long it took me to kick your ass!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
throws a fireball|85
throws a iceball|100
calls upon the dead|79
throws lightning at you|105
smacks you with his staff|81
;defense
27
;gold reward
401
;experience
156
;hit points
480
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster7
@fight
;name
Lost Gladiator
;string said when you see him
`0"Hey, have you seen Hawk or Ice?"  `2you hear.
;power move kill string
`$"I am the greatest!" 
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
nails you with a tennis ball|87
wrestles you down|102
smashes you with a stick|76
talks smack to you|88
NONE|NONE
;defense
32
;gold reward
550
;experience
160
;hit points
400
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster8
@fight
;name
Shawn
;string said when you see him
`0"My 90 is just as fast as your 133!" `2 you hear.
;power move kill string
`$"Over Clock this!"`2
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
smacks you with his keyboard|80
give you a virus|78
blows up your chopper|97
NONE|NONE
NONE|NONE
;defense
33
;gold reward
430
;experience
160
;hit points
210
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster9
@fight
;name
Rogue Officer
;string said when you see him
`0"I could help you, but ..." `2 you hear.
;power move kill string
So that's the way the man's gonna be?
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
hits with him mace|85
boots you in the head|99
nails you with a poison dart|105
NONE|NONE
NONE|NONE
;defense
25
;gold reward
410
;experience
156
;hit points
130
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
@#monster10
@fight
;name
Mercenary
;string said when you see him
`0"I'm looking for a war ..." 
;power move kill string
`$"Looks like he was pressed for time."
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
jabs you with his spear|97
connects with his morning star|105
rams his spear through your arm|115
NONE|NONE
NONE|NONE
;defense
27
;gold reward
760
;experience
166
;hit points
250
;if win: ref file|name or NONE
NONE|NONE
;if lose: ref file|name or NONE
GAMETXT.REF|DIE
;if runs: ref file|name or NONE
NONE|NONE
 
 
@#FIGHT
@do `p20 random 12 1
@if `p20 is 1 then do
 @begin
 @run GENRAN in GENRAN.REF
 @end
@busy
@do `p20 random 10 1
@do goto monster`p20
