; Script file TLS2.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:41 2001

@DECLARE sign1 000000570
@DECLARE sign2 000000660
@DECLARE sign3 000000778
@DECLARE worm1 000000858
@DECLARE worm2 000000929
@DECLARE worm3 000001001
@DECLARE worm4 000001071
@DECLARE worm5 000001143
@DECLARE worm6 000001214
@DECLARE getsaber 000001288
@DECLARE luke 000001685
@DECLARE whoa 000001952
@DECLARE greedo 000002018
@DECLARE screw 000004809
@DECLARE gscrew 000005126
@DECLARE gdeath 000005342
@DECLARE nomore 000011376
@NOCHECK
; End of .REF index

@#SIGN1
@do moveback
@do saybar
`0The Loose Screw Resort `2by Chris Yeates `0v1.03
 
@#SIGN2
@do moveback
@do saybar
`0The Future Headquarters of The Loose Screw BBS `2(`0801`2)`0561`2-`04780  ;)
 
@#SIGN3
@do moveback
@do saybar
`0Dedicated to a galaxy far, far away...
 
@#WORM1
@do saybar
`9Whoa...wormhole...
@do x is 21
@do y is 2
 
@#WORM2
@do saybar
`9Whoa...wormhole...
@do x is 35
@do y is 15
 
@#WORM3
@do saybar
`9Whoa...wormhole...
@do x is 4
@do y is 4
 
@#WORM4
@do saybar
`9Whoa...wormhole...
@do x is 76
@do y is 19
 
@#WORM5
@do saybar
`9Whoa...wormhole...
@do x is 76
@do y is 2
 
@#WORM6
@do saybar
`9Whoa...wormhole...
@do x is 21
@do y is 2
 
@#GETSABER
@if `i96 < 1 then do
 @begin
 @if `p18 < 1500 then do
 @begin
 @do `p22 is `p18
 @do `p23 is 1500
 @do `p23 - `p22
 @do saybar
`!You can't pull the light saber out. You need `%`p23 `!more quest points!
 @closescript
 @end
 @do saybar
`0You find a light saber!
 @do `i96 + 1
 @closescript
 @end
@if `i96 > 1 then do
 @begin
 @do saybar
`0It's a nice planet...
 @end
 
@#LUKE
@do moveback
@if `i96 < 1 then do
 @begin
 @do saybar
`@Luke: `0Damnit. I dropped my damn lightsaber somewhere out there...
 @end
@if `i96 > 0 then do
 @begin
 @do saybar
`@Luke: `0You can have it. I've decided to enlist in the dark side.
 @end
 
@#WHOA
@do saybar
`0Whoa...you float off the spaceport...
 
@#GREEDO
@do `p20 is 0
@offmap
@do `v01 is 1
@if TLSBUR.DAT exist true then do
  @begin
  @readfile TLSBUR.DAT
`p20
`p21
  @do `s01 is getname `p20
  @do `s02 is getname `p21
 
  @if `p20 is &playernum then do
    @begin
    @do saybar
`$Burrito: `0If I ever catch you alone, `n...
    @closescript
    @end
 
  @show
`r0`c  `r1  Burrito, brother of Greedo `r0
 
  `2A guy whose face rather resembles a low-budget green mask, which in turn
  quite resembles the green mask of an anteater, turns to you from across
  the table...
 
  `0"I've got my sights set on `%`s01`0. It was `%`s02`0's
  request...is this a clear deal or not"? `2he says in a gruff voice.
 
  @end
 
@if TLSBUR.DAT exist false then do
  @begin
  @show
`r0`c  `r1  Burrito, brother of Greedo `r0
 
  `2A guy whose face rather resembles a low-budget green mask, which in turn
  quite resembles the green mask of an anteater, turns to you from across
  the table...
 
  `0"Hey there, fellow...name's Burrito, brother of Greedo, son of Lopito and
  Maria Moreedo. I'm rather paranoid after my brother's death. Know of anyone
  that should be -- kicking the bucket -- so to speak?"
 
  @end
 
@do write
`x`x
@choice
Tell Burrito to let someone have it!
>`p20 0 Tell Burrito not to be worried about `0`s01.
Leave
@if responce is 1 then do
  @begin
  @show
`\`\  `0"So, you know who killed my brother...who!?!"
  @chooseplayer `p22
  @if `p22 is 0 then do
    @begin
    @show
`k
    @do goto greedo
    @end
  @if `p22 is &playernum then do
    @begin
    @show
  `0"I don't believe you. You don't look like a killer." `\`\`k
    @do goto greedo
    @end
 
   @if TLSBUR.DAT exist true then delete TLSBUR.DAT
   @writefile TLSBUR.DAT
`p22
&playernum
  @show
  `0"That bastard. He'll pay. Dropping his cargo on the first site of
  an Imperial Crusier. I've got my sights set on him", `2Burrito says
  to you from across the table.
`\`k
  @readfile TLSBUR.DAT
`p20
`p21
  @do `s01 is getname `p20
  @do `s02 is getname `p21
@do addlog
 `r0 `7-`!= `0`s02`2 tipped Burrito off about `0`s01 
@writefile lognow.txt
     `2at `#The Loose Screw Resort `!=`7-
                                 `2-`0=`2-`%=`2-`0=`2-
  @do goto greedo
  @end
 
@if responce is 2 then do
  @begin
  @if TLSBUR.DAT exist true then delete TLSBUR.DAT
  @show
`\`\  `2You tell Burrito he's a paranoid delusional freak.
  Luckily, he agrees with you and decides that `0`s01`2 should be
  left alone.
`\`k
@do addlog
 `r0 `7-`!= `0`s02`2 told Burrito to leave `0`s01 `2alone
@writefile lognow.txt
     `2at `#The Loose Screw Resort `!=`7-
                                 `2-`0=`2-`%=`2-`0=`2-
  @do goto greedo
  @end
 
@drawmap
@closescript
@end
 
@#SCREW
@dataload tlsscrew.dat &playernum `p20
 
@if `p20 not 8 then do
  @begin
  @do saybar
`0You find, believe it or not, a screw!
  @datasave tlsscrew.dat &playernum 8
  @closescript
  @end
 
@if `p20 is 8 then do
  @begin
  @do saybar
`0There is nothing on this table.
  @closescript
  @end
 
@#GSCREW
  @itemexit
  @do map is 656
  @do x is 35
  @do y is 17
  @loadmap &map
;  @drawmap
  @update
  @do saybar
'0You find yourself once again stuck in this god-awful place.
  @closescript
  @end
 
@#GDEATH
@if TLSBUR.DAT exist true then do
  @begin
  @readfile TLSBUR.DAT
`p20
`p21
  @do `s01 is getname `p20
  @do `s02 is getname `p21
 
  @if `p20 is &playernum then do
    @begin
    @show
`r0`c  `r4  Burrito, brother of Greedo, in the Hall `r0
  
  `0"Going somewhere, `n?" `2Burrito says to you from the end of this
  dark and musty corridor.
 
`k  `$"What?" `2you answer him irritably. You don't have time for this.
 
`k  `0"This place can't afford to pay a smuggler who drops his cargo at the
  first site of an Imperial Cruiser," `2he says as he steps carefully towards
  you, pulling from his holster a silly looking ray-gun.
 
`k  `$"Nice gun, jack ass."
 
`k  `0"And you killed my brother, bastard! You're going to rot in hell
  with minok's chewing at your genitals!" `2he says, and runs at you.
 
`k  `$"Over my dead body," `2you say with proud confidence.
 
`k  `0"That's the idea..."
 
`k  `2And before you even have a chance to state your confusion, repulsion,
  and strong dislike for the burden of death, Burrito has shot both your
  knee-caps off. You stumble around for a bit, before he steps solidly on
  your head and squashes it like, well, like a squash. 
 
  `0"It's a good thing `!`s02 `0tipped me off about you," `2he says...
 
  @do X is 27
  @do Y is 7
  @do money / 2
  @do `p02 is `p03 (give 'em max hit points)
  @do `p20 is `p01
  @do `p20 / 5
  @do `p01 - `p20
  @do MAP is 155
  @do dead is 1
  @update_update
 
  @do talk `4Newsflash:`0`x`n`x`2was`xdefeated`xby`x`0Burrito `2at `0The Loose Screw Resort.
@show
  `4You've been killed. `k
 
@pauseoff
@show
`r0`c
[34C[0m‹‹‹€€€€€€€€€‹‹‹
[29C‹€€[1;30;47m∞∞∞∞[0;47m€[1;30m∞[0;47m€€€€€€€€€€€[40m‹
[28C€[1;30;47m∞∞∞∞[0;47m€€€€€€€€€€€€€€€€€€[40m›
[27C€[1;30;47m∞±±∞[0;47m€€€€€€€€[1;30mﬁ‹[0;47m€€€€€€€€€[40m€
[19C‹‹[5Cﬁ[1;30;47m∞±≤∞[0;47m€€€€€€€€€€[1;30m€€ﬂﬂ[0;47m€€€€€[40m
[A[50C[47m[1;30mﬁ[0m€€
[18Cﬂ‹€›    [1;30;47m∞±≤±∞[0;47m€€€€€[1;30m‹ ›[0;47m€[1;30mﬁ€‹[40m
[A[43C[0;47m€€€€€[1;30m‹‹≤[0m€[47m€[1C[40m‹[1;47m±≤[40m‹
[17C[30m‹[47m∞[0;47m€€[1m‹[0m‹   [1;30;47m±≤±∞ [0;47m€€[1;30m∞[40m
[A[34C[0;47m€[1;30m∞∞≤›‹ﬂ∞‹[0;47m€[1;30m∞[0;47m€€€€[1;30mﬂ≤›[40m
[A[52C[47m[0m›[1;30m‹[47m∞[0;47m€[1m±[40m›
[17C[30;47m≤±∞[0;47m€€[1mﬂ‹[0m‹ [1;30mﬁ[0m‹ﬂﬂ    [1;30mﬂﬂ≤[47m[40m
[A[37C[47m≤≤∞‹[40m≤ﬂﬂ[5C[0mﬂﬂ[1;30;47mﬂ[40mﬁ[47m±∞[0mﬂ ﬂ
[18C[1;30mﬂﬂﬂ[47m∞∞[0;47m€ [1;30m∞[1C[0m‹    [31mﬂ   [1;30m±≤
[A[38C[47m≤≤∞[40m±   [0;31mﬂ    [37mﬁ›[1;30;47m≤[40mﬂ
[23C[0mﬂ[1;30;47m∞±[40m›[0mﬁ€‹‹    ‹‹[1;30;47mﬂ[0mﬂﬂ[1;30mﬂ
[A[41C[47mﬂ[0m‹‹    ‹€[1;47m‹[0m›[1;30m›
[25C[47m≤[40mﬂ[0m‹[1;30;47m‹ [0;47m€€[1;30mﬂﬂ‹‹ﬂ[0m› [1;30m› [0mﬁ
[A[42C[1;30;47m‹‹ﬂﬂ[0;47m€€€€[1mﬂ‹[0m‹
[26C€[1;30;47mﬂ[0;47m€€€€[1;30m‹≤≤‹[0;47m€[2C[1;30;40m≤‹ [47m∞±[40m
[A[44C[47m∞[0;47m€€€€€[40mﬂﬂ
[27Cﬂ€€[1;30;47m∞≤[40m≤±≤[47m∞[0m‹‹[1;30;47m∞≤±∞±[40m≤ﬂ[0mﬂ ﬂﬂﬂﬂ
[29C[1;30m‹‹ ﬂ‹ [0mﬂﬂ[1;30mﬂﬂ ﬂ[0mﬂ[1;30mﬂ ‹ﬂ [47m≤±[0m‹
[27C‹[1;30;47m∞±≤[40m› ﬂ [47m∞[0m›[1;47m≤€[40mﬁ€[0mﬂ‹[1;30;47m[40m
[A[43C[47m∞[40mﬂ ‹ [47m±∞[0;47m€[40m‹
[22C[1m‹  [47m±∞[30m∞∞[40mﬂ [0m‹ [1;30mﬂ [0m‹ ‹[1m‹ ‹[0m‹ ‹ 
[A[45C[1;30mﬂ‹[47m∞[1C[0mﬂ[47m  [1m±[40m‹‹‹
[19C‹[47m≤≤±∞∞[30m±[0m›ﬂ ‹€€[1;30;47mﬁ[0;47m€[40m‹‹ ‹‹‹‹‹ ‹‹
[A[45C[1;30;47m∞±[0;47m€€[40m‹ ﬂ[1;30;47m±[37m∞±[40mﬂ[47m≤[40m
[19C[0;31m‹ [37m‹ﬂ€[1;30;47m±[40mﬂ[0;33m‹≤‹‹ [37mﬂ[1;47mﬂ‹[30m[40m
[A[34C[47mﬂ[0;47m€€€[1;30m‹ﬂ[0;47m€€€€ [1m‹ﬂ[0mﬂ [33m‹‹›[1;30mﬁ
[A[53C[47m±[0m‹›[31m‹
[17C∞±≤€‹[37mﬂ[1;30mﬂ[0;31m‹‹‹[33;41mﬂﬂﬂﬂ[40m‹ [37mﬂ[1;47mﬂ[40m
[A[35C[0;47m€€[1;30m‹±[40m≤[47m±‹[40mﬂ[47m‹[37mﬂ[0mﬂ [31m‹
[A[48C[33;41mﬂﬂﬂ[31;40m‹‹[1;30mﬂ[0;31m‹‹€≤±∞
 
                     `%You have made an error, s&boy.
 
`k
 @if `v03 is 0 then do
   @begin
 ;rules.ref file says unlimited deaths not allowed, so we will boot them
 ;till tomorrow
 
 ;take them off the map
  @do map is 1
   @halt
   @end
 
 @pauseon
 
 @do dead is 0
 
 @if `p07 less 0 then do
 @begin
 @show
`r0`c`%  `r1IT FEELS KINDA WARM IN HERE?`r0
 
  `4You open your eyes.
 
`k  `4There are naked screaming people all around you.  A little boy with
  a ghastly face begins to gnaw on your leg.
 
`k  `6"Din, leave the newcomer alone.  S&he isn't staying." `4a slow voice that
  can only be described as an abomination dolefully states.
 
`k  `2You feel yourself floating away... faster and faster.
 @end
 
 @if `p07 more -1 then do
 @begin
 @show
`r0`c`%  `r1APPARENTLY DEATH ISN'T THE END.`r0
 
  `2You open your eyes.
 
`k  `2You are lying on a table of solid rock in a marble room.  Hundreds of
  soft voices are murmuring all around you, but you see no one.
 
`k  `%"Send s&him back." `2a voice whispers, this one louder than the others.
 
`k  `2You feel yourself floating away... faster and faster.
 
`k
 @end
 
 
@show
`c  `r1`%AWAKENING.`r0
 
  `0"Can you hear me, `n?" `2a stressed voice shouts.
 
  `$"Yeah.  Christ mom, lemmie up, I'm fine." `2you assure your mother.
 
  `0"You're alive!! The elders brought your body here yesterday, you must
  have fainted out there." `2your mother shouts, tears of joy streaming down
  her wrinkled face.
 
  `$"Ok, ok - nice little happy reunion and all that, but I gotta hit the
  road now. Buhbye." `2you tell her.  Afterall, you need to make the most of
  this new lease on life.
 
  `2You lose `4half`2 the gold you were carrying and `4`p20`2 experience.
 
`k
  @loadmap &map
  @drawmap
  @update
 
  @if TLSBUR.DAT exist true then delete TLSBUR.DAT
@do addlog
 `r0 `7-`!= `2Burrito has squished like a squash `0`s01`2's head, thanks to the
@writefile lognow.txt
     good advice of `0`s02 `2at `#The Loose Screw Resort `!=`7-
                                `2-`0=`2-`%=`2-`0=`2-
      @closescript
      @end
      @end
 
@#NOMORE
