[255D[0;1;44m                                                                               [40m
[A[79C[0;1;31;44m[0;1;31;44m [0;1;31;44m[0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [40m
[A[79C[0;1;31;44m[0;1;31;44m [0;1;31;44m[0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [40m
[A[79C[0;1;31;44m[0;1;31;44m [0;1;31;44m[0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;31;44m [0;1;30;44m€ € € € € [0;44m€ € € [0;1;44m€ €                                   [40m
[A[79C[0;31;44m[0;31;44m [0;31;44m[0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;31;44m [0;1;30;44m€€€€€€€€[0;44m€€€€€[0;1;44m€€€€€€                                   [40m
[A[79C[0;1;44m                           [0;1;30;44m€€€€€€€€[0;44m€€€[0;1;44m€[0m€[0;1;44m€€€€              [0;32;44m≤∞±  ≤≤               [40m
[A[79C[0;32;44m              [0;32m≤€[0;32;44m            [0;1;30;44m€€€€€€€€[0;44m€€€[0m€[0;1;44m€€€             [0;32;44m≤€€≤€€≤≤∞≤              [40m
[A[79C[0;32;44m      [0;32m∞€[0;32;44m     [0;32m∞±€€[0;32;44m [0;32m€[0;32;44m         [0;1;30;44m€[0;1;30m›[0;1;30;44m€€€€[0;1;30m›€[0;1;30;44m€[0;44m€[0m›[0;1;44m€€€€          [0;33;44m∞∞[0;32;44m±€€±≤±≤±≤€≤≤             [40m
[A[79C[0;32;44m    [0;32m±≤±±€[0;32;44m  [0;32m∞±±±±[0;32;44m [0;32m∞±€[0;32;44m        [0;1;30;44m€€€€€[0;44m€€€€[0mﬁ[0;1;44m€€€€€        [0;33;44m∞[0;32;44m∞[0;33;44m∞[0;32;44m€[0;33;44m±∞[0;32;44m±[0;33;44m∞[0;32;44m±≤[0;33;44m±∞≤[0;32;44m≤               [40m
[A[79C[0;32;44m   [0;32m∞±±∞±∞≤€[0;32;44m [0;32m∞±∞±±€≤[0;32;44m         [0;1;30;44m€€€€€€€[0;44m€€€€[0;1;44m€€€€       [0;33;44m∞[0;32;44m∞€€±[0;33;44m∞[0;32;44m€±∞[0;33;44m∞[0;32;44m±[0;33;44m∞≤±[0;32;44m≤€              [40m
[A[79C[0;32;44m    [0;32m±∞±±≤≤[0;32;44m [0;32m∞±±≤≤[0;32;44m [0;32m∞≤≤[0;32;44m        [0;1;30;44m€€€€€€[0;44m€€€€[0;1;44m€[0;1m›[0;1;44m€€€      [0;32;44m€€€[0;33;44m∞∞∞€[0;32;44m±[0;33;44m∞[0;32;44m±[0;33;44m≤±[0;32;44m€[0;33;44m∞≤±[0;32;44m≤∞             [40m
[A[79C[0;32;44m      [0;32m∞∞±[0;33m∞[0;32m±∞±[0;33m≤[0;33;44m  [0;32m≤∞±∞≤[0;32;44m       [0;1;30;44m€€€€€€€€€[0;44m€€[0;1;44m€€€€       [0;33;44m∞∞∞[0;32;44m€∞[0;33;44m∞∞≤∞[0;32;44m€[0;33;44m∞[0;32;44m€€[0;33;44m∞[0;32;44m≤±              [40m
[A[79C[0;32;44m    [0;32m∞∞±±±∞≤±[0;33m∞±≤[0;32m±±≤∞≤∞≤[0;32;44m      [0;1;30;44m€€€€€[0;1;30m›[0;1;30;44m€€[0;44m€€[0;1;44m€€€€€      [0;32;44m≤€[0;33;44m∞[0;32;44m€[0;33;44m∞∞[0;32;44m±€[0;33;44m∞∞[0;32;44m∞[0;33;44m∞∞∞[0;32;44m±≤±              [40m
[A[79C[0;32;44m       [0;32m±∞±∞∞[0;33m∞±≤±±[0;32m±≤±±[0;32;44m       [0;1;30;44m€€[0;1;30mﬁ[0;1;30;44m€€€€[0;44m€€[0m›€[0;1;44m€[0;1m›[0;1;44m€€       [0;32;44m∞≤≤[0;33;44m∞∞≤∞≤∞€∞∞[0;32;44m≤≤±               [40m
[A[79C[0;32;44m             [0;33m∞±≤[0;33;44m            [0;1;30;44m€€€€€[0;44m€€€[0;1;44m€€€€€€€          [0;32;44m€€€[0;33;44m€≤∞€≤[0;32;44m≤                  [40m
[A[79C[0;32;44m [0;1;30;46m€€€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;1;44m€€[0;33m∞±∞≤[0;1;30;46m€[0;47m[0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;1;44m€€[0;47m[0;47m [0;1;30;44m€€€€€€€[0;44m€€[0;1;44m€€€€€€[0;1;30;46m€€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;1;44m€€[0;47m[0;47m [0;47m [0;1;30;46m€[0;33;44m≤€€€€≤[0;1;30;46m€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;1;44m€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [40m
[A[79C[0;1;30;46m€€€€€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;1;44m€€[0;47m[0;47m [0;33m∞≤±≤[0;1;30;46m€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;1;44m€[0;32m±[0;1;32;42m≤€[0;1;30;44m€€€€€€€[0;44m€€[0;1;44m€€€€€[0;1;30;46m€€[0;47m[0;47m [0;47m [0;1;32;42m±≤≤[0;47m[0;47m [0;1;44m€[0;47m[0;47m [0;47m [0;47m [0;1;30;46m€[0;33;44m≤€[0;32m≤[0;1;32;42m€€[0;1;30;46m€€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;47m [0;1;44m€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;47m [0;47m [0;1;30;46m€€€[40m
[A[79C[0;1;30;46m€€€€€€€€[0;47m[0;47m [0;32m∞[0;1;32;42m∞[0;32m±[0;1;32;42m€€[0;33m∞±≤[0;1;30;46m€€€[0;47m[0;47m [0;47m [0;47m [0;47m [0;1;44m€[0;1;32;42m≤€[0;32m∞≤[0;1;32;42m€[0;32m≤[0;1;30;44m€€€[0;44m€€€[0;1;44m€€€€€€[0;1;30;46m€[0;47m[0;47m [0;32m±[0;1;32;42m∞[0;32m≤[0;1;32;42m≤[0;32m±[0;1;32;42m≤[0;47m[0;47m [0;47m [0;47m [0;47m [0;32m±≤∞[0;1;32;42m≤[0;32m∞≤[0;1;32;42m€≤≤[0;1;30;46m€[0;47m[0;47m [0;1;32;42m∞±≤[0;47m[0;47m [0;1;44m€€[0;47m[0;47m [0;47m [0;47m [0;1;30;46m€€€€€[40m
[A[79C[0;1;30;46m€[0;32m€[0;32;42m      [0;32m±∞[0;1;32;42m≤∞[0;32m∞[0;1;32;42m≤€[0;32m≤€[0;32;42m    [0;32m±±∞∞±[0;1;32;42m≤∞[0;1;30m€[0;32m±±≤[0;1;32;42m€[0;1;30m€€[0m€€€[0;1m€€€[0;32m±≤∞[0;1;32;42m∞[0;32m∞[0;1;32;42m€≤[0;32m∞[0;1;32;42m€€ ≤ [0;32m±∞∞[0;1;32;42m∞[0;32m±∞[0;1;32;42m∞[0;32m±[0;1;32;42m∞≤∞[0;32m≤[0;1;32;42m∞€≤           [40m
[A[79C[0;1;32;42m    [0;32m∞[0;1;32;42m∞∞[0;32m±∞[0;1;32;42m∞∞≤€€≤≤∞∞  ∞∞[0;32m±∞±≤∞±[0;1;32;42m∞[0;32m∞[0;1;32;42m€[0;32m≤[0;1;32;42m€[0;32m±≤[0;1;32;42m∞[0;32m±[0;1;32;42m∞∞[0;32m±±[0;1;32;42m∞[0;32m±[0;1;32;42m∞[0;32m∞±±±[0;1;32;42m€∞[0;32m≤≤±∞≤[0;1;32;42m∞[0;32m±∞±≤≤[0;1;32;42m≤[0;32m±≤[0;1;32;42m±≤[0;32m±[0;1;32;42m∞[0;32m≤[0;1;32;42m∞[0;32m±[0;1;32;42m€€       [40m
[A[79C[0;1;32;42m   [0;32m∞±±±[0;1;32;42m∞[0;32m±±∞[0;1;32;42m∞[0;32m∞±±[0;1;32;42m€[0;32m∞[0;1;32;42m≤∞[0;32m≤±≤±±±∞≤∞±±±∞±±[0;1;32;42m∞[0;32m∞≤∞±∞±±±≤±±∞∞±±[0;1;32;42m∞[0;32m∞±[0;1;32;42m∞[0;32m±±±±[0;1;32;42m≤[0;32m±[0;1;32;42m≤[0;32m±±∞±±≤±[0;1;32;42m∞[0;32m±[0;1;32;42m∞[0;32m±±≤[0;32;42m      [40m
[A[79C[0;32;42m                                             [0;32m€[0;32;42m                                  [40m
[A[79C[0;32;42m [40m
[0m[255D
