; Script file TRAIN2.REF, indexed by REFINDEX v0.01 on Sun Mar 18 22:19:24 2001

@DECLARE win 000000437
@DECLARE die 000000987
@DECLARE wakeup 000001204
@DECLARE arena1 000001476
@DECLARE arena2 000001678
@DECLARE arena3 000001960
@DECLARE master1 000002225
@DECLARE master2 000003058
@DECLARE master3 000003809
@DECLARE startfight 000004558
@DECLARE closescript 000005095
@NOCHECK
; End of .REF index

;training
@#WIN

@do `p21 is 5
@do `p03 + `p21

@do `p22 is 2
@do `p04 + `p22

@do `p23 is 1
@do `p05 + `p23


@do `p09 + 1

@do addlog
  `r4  `r0 `0`n`2 has beaten `0`e`2 and become level `p09! `r4  `r0
@writefile lognow.txt
                                 `2-`0=`2-`%=`2-`0=`2-
@do `p02 is `p03
@show
`r0`c  `r1 `%YOU HAVE FACED YOUR DARKEST FEAR AND TRIUMPHED! `r0 

  `2You wake up well rested.

  `%YOU ARE NOW LEVEL `p09!

  `2You gain `0`p21`2 hitpoints,`0 `p22`2 muscle and `0`p23`2 dodge.

`k
@run train in atrain.ref

@#DIE
@do `p02 is 1
@do `t04 is 1 
@show
`r0`c  `r1 `%YOUR NIGHTMARE HAS BESTED YOU `r0 

  `2You wake up screaming to find four men holding you down.

  You have failed.

`k
@run train in atrain.ref

@#WAKEUP
`@do `t04 is 1 
@show
`r0`c  `r1 `%YOU ESCAPE - THE ONLY WAY YOU KNOW HOW `r0 

  `2You suddenly sit up in bed.  Wiping the beads of sweat from your brow,
  you wonder how you could have thought you were ready for this...

`k
@run train in atrain.ref

@#arena1
@show
`c  `r1                           `%RUINS                               `r0

  `!You find yourself amidst a bunch of tumbled-down buldings.

  Looking around you see...
`k
@


@#arena2
@show
`c  `r1                           `%THE FUTURE                          `r0

  `#All around you are moden wonders... cars, planes, buses... You stand 
  in awe of the future.

  You hear an awful sound from behind you. You turn around to discover...
`k
@

@#arena3
@show
`c  `r1                           `%MEADOW                             `r0

  `0You open your eyes to find green grass all around you. It's a very
  nice day today.

  With the sun warming your face you feel ready to fight...
`k
@




@#master1
@show
  There is a mirror nearby.  To your suprise, your reflection
  begins to leer at you.  It then steps out of the mirror!

`k
@do `p29 is 1
@if sexmale is 0 then `p29 is 2
@fight
;name
Death Clone
;string said when you see him
Your clone smiles at you... just before s&he attacks!
;power move kill string
`%Ouch... killing yourself hurts somehow.
;sex - 1 is male, 2 is female, 3 is it
`p29
;weapon and strength for the weapon, up to 5
attacks with s&his s&weapon|`p22
plays mind games with you|`p22
threatens you with your darkest fear|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TRAIN2.REF|WIN
;if lose: ref file|name or NONE
TRAIN2.REF|DIE
;if runs: ref file|name or NONE
TRAIN2.REF|WAKEUP
@closescript

@#master2
@show
  A hideous green thing is standing 10 yards away from you,
  praticing with a triple-bladed sword.

`k
@fight
;name
Troll Chief
;string said when you see him
The Troll Chief grabs his triple-bladed sword and rushes you!
;power move kill string
`%Wow! Maybe you should find the rest of his caln!
;sex - 1 is male, 2 is female, 3 is it
1
;weapon and strength for the weapon, up to 5
swings his triple-bladed sword|`p22
bites you|`p22
punches you in the gut|`p22
NONE|NONE
NONE|NONE
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TRAIN2.REF|WIN
;if lose: ref file|name or NONE
TRAIN2.REF|DIE
;if runs: ref file|name or NONE
TRAIN2.REF|WAKEUP
@closescript

@#master3
@show
  From out of the sky, a huge dragon swoops down to attack you!

`k
@fight
;name
Huge Dragon
;string said when you see him
You grab your weapon and prepare to make Dragon Burgers!
;power move kill string
`%You did it! Now if only you could find the Red Dragon...
;sex - 1 is male, 2 is female, 3 is it
3
;weapon and strength for the weapon, up to 5
breaths `@fire`2|`p22
breaths `7acid`2|`p22
breaths `0chlorine gas`2|`p22
breaths `%ice`2|`p22
breaths `9lightning`2|`p22
;defense
`p23
;gold reward
0
;experience
0
;hit points
`p21
;if win: ref file|name or NONE
TRAIN2.REF|WIN
;if lose: ref file|name or NONE
TRAIN2.REF|DIE
;if runs: ref file|name or NONE
TRAIN2.REF|WAKEUP
@closescript




@#startfight
;<--added by CNW for time-->
@do `p21 is `v05
@do `p21 / 24
@do `p11 - `p21

;do math to create monster

@do `p21 is `p03
@do `p25 is `p09
@do `p25 random `p25 1
@do `p21 + `p25

@do `p22 is S&wep_num
@do `p22 + `p04

@do `p23 is S&arm_num
@do `p23 + `p05

@do `p24 random `p22
@do `p21 + `p24
@do `p24 random `p22
@do `p21 - `p24

@do `p24 random `p22
@do `p24 / 5
@do `p22 - `p24


;pick arena
@do `p20 random 3 1
@routine arena`p20
;pick master
@do `p20 random 3 1
@routine master`p20
@#closescript
