  `%Lt. Paris:
  `0That's garbage!  The Red Dragon anomaly hasn't been seen in years..
  `%B'Elanna:
  `0Well, Tom, it's there. I saw the data.
  `%Lt. Paris:
  `0I'll bet. Why do you have to sound so hostile?
  `%B'Elanna:
  `0I am `@NOT HOSTILE!!!
  `%Neelix:
  `0B'Elanna, calm down now...
  `%Lt. Paris:
  `0Yeah, calm down, B'Elanna.
  `%B'Elanna:
  `0Shut up, Tom.
  `%Capt. Janeway (intercom):
  `0*Senior officers to the bridge.*
  `%Lt. Paris:
  `0That's us, we'd better go...
