

                [0;1;37m*** [0;1;36mRouting Times for GAC_BJ [0;1;37m***


 [0;1;37m #  BBS Name                  Route Time (Packet Date)     Version
[0;36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[1;37m  1  [0;36mThe DogHouse BBS          [0;37mNo data available
[1;37m  2  [0;36mThe DogHouse BBS          [0;37mCreated Report              [0;1;36m 2.01 [0;34m([0;1;34mReg'd[0;34m)
[1;37m  3  [0;36mApollo                    [0;37mNo data available
[1;37m  4  [0;36mChalkboard Village        [0;37mNo data available
