[?7h[40m[2J[40m

[0;1m[11C[0;35mﬂ€ﬂﬂ‹  ﬂ€ﬂﬂ‹  ﬂ€ﬂﬂ‹  ‹ﬂ€   €    ‹ﬂ€[5Cﬂ€ﬂﬂ‹  €   ﬂ€ﬂﬂ‹
[12C€   €  €   €  €   €   € ‹ﬂ[7C€[6C€   €  €   €   €
[12C€   € ﬂ€ﬂﬂﬂ€ ﬂ€ﬂ€ﬂ   ‹€‹ﬂ[8C€[5Cﬂ€ﬂﬂﬂ€  €  ﬂ€ﬂ€ﬂ
[12C€   €  €   €  €  ﬂ‹ ﬂ € €[8C€[6C€   €  €   €  ﬂ‹
[11C‹ﬂ‹‹‹ﬂ ‹ﬂ  ‹ﬂ ﬂ    ﬂ  ‹ﬂ  ﬂ‹[5C‹ﬂ‹‹‹‹ ‹ﬂ  ‹ﬂ  ﬂ‹ ﬂ    ﬂ


[25C‹ﬂ€[6C‹ﬂﬂﬂ‹ ﬂ€ﬂﬂ‹  ﬂ€ﬂﬂ‹
[27C€[5C€    €  €   €  €   €
[27C€[5C€    € ﬂ€ﬂ€ﬂ   €   €
[27C€[5C€    €  €  ﬂ‹  €   €
[26C‹ﬂ‹‹‹‹ ﬂ‹‹‹‹ﬂ ﬂ    ﬂ ‹ﬂ‹‹‹ﬂ

[31CIS NOW INSTALLED








[0m[255D
