^The Orcs -- Act I
|10The Orcs -- Act I
|06-----------------
|02Search out the orcish lair and end their wrath on the poor villagers.

|12Difficulty: Very Easy
^END

^The Quest for Justice -- Act I
|10The Quest for Justice -- Act I
|06------------------------------
|02Defeat the beast who lives in the forest to end his murderous wrath.

|12Difficulty: Moderately Hard
^END

^The Quest for Justice -- Act II
|10The Quest for Justice -- Act II
|06-------------------------------
|02Defeat the rich murderer who framed the freak.

|12Difficulty: Moderately Hard
^END

^Caravan
|10Caravan
|06-------
|02Guide the merchant and his wares to the safety of another town.  You will
encounter various foes.  You'll need lots of energy as you won't be healed
after combat!

|12Difficulty: Moderately Hard
^END

^The Minstrel
|10The Minstrel
|06------------
|02Leonard the minstrel has been kidnapped by some creatures in the mines.
Attempt a rescue of Leonard.

|12Difficulty: Hard
^END

^Drakuul's Legacy
|10Darkuul's Legacy
|06----------------
|02The vampire Darkuul has been causing several deaths and the townspeople have
had enough of it.  They want him destroyed once and for all.

|12Difficulty: Very Hard
|12WARNING: Quest not complete!
^END

^The Quest for the Lost King
|10The Lost King
|06-------------
|02The king of the old empire was kidnapped and imprisoned by The Dark One.
Find the king and attempt a rescue mission.

|12Difficulty: Hard
|12WARNING: Quest not complete!
^END

^The Quest for the Lost Knight
|10The Lost Knight
|06-------------
|12Difficulty: Moderate
|12WARNING: Quest not complete!
^END

^The Quest for Vengeance
|10The Quest for Vengeance
|06-----------------------
|12Difficulty: Easy
|12WARNING: Quest not complete!
^END

^The Spirits of Lovers
|12WARNING: Quest not complete!
^END

^The Orcs -- Act II
|02Search out the second orcish lair and destroy those within.

|12Difficulty: Easy
^END

^The Lost Treasure
|12WARNING: Quest not complete!
^END

^The Spirit World
|12WARNING: Quest not complete!
^END

^The Wyvern Lord
|12WARNING: Quest not complete!
^END

^The Orc Lord
|12WARNING: Quest not complete!
^END

^The Dragon Lord
|12WARNING: Quest not complete!
^END

^The Demon Lord
|12WARNING: Quest not complete!
^END

^Sword of The Heavens
|12WARNING: Quest not complete!
^END

^The Poet's Quill
|02Find the thieves and return the quill to the poet.

|12Dfficulty: Moderate
|12WARNING: Quest not complete!
^END

^The Dark One
|12WARNING: Quest not complete!
^END
