**********************************************************************
TITH                                              THIS ISN'T THAT HARD
**********************************************************************

Publication:  TSP‑0001
Revision:     1
Title:        DNS Records for Nodelist Fields
Author(s):    Stephen Hurd
Date:         2025‑11‑19
══════════════════════════════════════════════════════════════════════

Status of this document
───────────────────────

  This document is a TITH Standard Proposal (TSP) — it documents a
  proposed standard and solicits discussion.  Until promoted to a TTS,
  this is experimental only and does not describe required behaviour.

  This document is released to the public domain, and may be used,
  copied or modified for any purpose whatever.

Abstract
────────

  Some networks prefer to work without a nodelist using DNS, but
  current DNS mapping does not probide all required nodelist
  information.

Contents
────────

  1.  Introduction
  2.  TXT Records
  3.  Feedback

  A. References
  B. History

══════════════════════════════════════════════════════════════════════


1. Introduction
───────────────

  It is common to run a system using DNS and not maintaining a local
  copy of the nodelist.  While this works for connecting to a specific
  node, the nodelist contains more than just hostnames.


2. TXT Records
──────────────

  _tith-sysopname is a TXT record that contains the string "n="
  followed by the user name of a sysop of the node.

  _tith-sysopname.f1.n1.z885.bbsdev.net. IN TXT "n=Deuce"

  _tith-iflags is a TXT record that contains the string "f="
  followed by the inernet flags field from the nodelist.  The INA flag
  if present may be stripped from the field.

  _tith-iflags.f1.n1.z885.bbsdev.net. IN TXT
          "f=IIH:Jeq+WuDMPtjZLRWb7IWSguOecnyqJT/y2SnQBkQ0Gi8"


3. Feedback
───────────

  There has been a suggestion that _tith should be a suffix, not a
  prefix (ie: _sysopname_tith).

  Previous versions used a more verbose key name in the TXT record
  ("sysop=" and "iflags=").  Since we want to comply with RFC-1461, we
  need <something>= at the start, but since the name completely
  includes that value, it's been reduced to a single letter.

  Previous versions used an _ both before and after tith in the name.
  Existing standards use - between components (ie: _ical-access,
  _acme-challenge).


A. References
─────────────

  [RFC1464] Using the Domain Name System To Store Arbitrary String
  Attributes. R. Rosenbaum, Digital Equipment Corporation. May 1993.

  [RFC8552] Scoped Interpretation of DNS Resource Records through
  "Underscored" Naming of Attribute Leaves. D. Crocker, Brandenburg
  InternetWorking. March 2019


B. History
──────────

   Rev.1, 2025‑11‑19: Initial Release.

**********************************************************************
