 o                                                                          o
 o   SMURF COMBAT STORYLINE INTRODUCTION (revised version 1.81!!!)          o
 o                                                                          o
 o   Looking up at the massive carving you stare at the face of doG, (God   o
 o   spelled backwards) his body nailed  to a cross.  Wondering where you   o
 o   had gone wrong you recalled what had happened several weeks ago on a   o
 o   camping trip. You looked in search of rumors of a deserted fortress.   o
 o   Papa Smurf had always warned people never to believe such rumors and   o
 o   to NEVER go in search of them, but you, you had...                     o
 o                                                                          o
 o   As you glance up and the massive carving, and then down at the floor   o
 o   you recall your journey...                                             o
 o                                                                          o
 o   "Well, THIS one looks a MITE cultishLESS... wouldn't you say Jason?"   o
 o   Jason smurf glanced up at a gagged smurfette who had been chained up   o
 o   against a wall in torchure position   (We can't detail because small   o
 o   children may be reading this).  After a short pause he replied, "I'd   o
 o   say so, you know what THAT means, don't you?"   The second smurf,  a   o
 o   short  but  VERY  well built  smurf in  his early  twenties sort  of   o
 o   giggled, but the hollowness in his raspy voice sounded more like the   o
 o   two year old giggle of a perverted Saddam Hussien on crack.  "Yup, I   o
 o   know  what that means!"  The  reply was openly energetic and full of   o
 o   anticipation.  Slowly he drew out a gun metal black object about six   o
 o   inches long, six feet wide, and two metric tons from his inside coat   o
 o   pocket.  The smurf raised the weapon  and carefully  aimed it at the   o
 o   smurfette who's face was now full  of terror,  but unable to  scream   o
 o   due to a sudden lack of interest and raw boredom, not to mention the   o
 o   fact she was gagged.  Focusing in on her head, Jason made a devilish   o
 o   laugh of SEXUAL satisfaction as he pulled the trigger...               o
 o                                                                          o
 o   Suddenly,  from a high over-looking balcony  of the fortress someone   o
 o   yelled "Noooooooooooooooooon!" in a  French accent.  Instantenously,   o
 o   sun flower seeds screamed through the atmosphere  and collided  into   o
 o   Jason square in the head, knocking him  unconcious. H2O (pure water)   o
 o   erupted from the Uzi (so thats what Jason was holding),  missing the   o
 o   shocked smurfette by a fraction of a nanometer. Jason fired out "Get   o
 o   him Murf Smurf!" and fell into unconsciousness.  Murf swirled around   o
 o   just in time to see a dark shadow dashing off,  pulling  hard on his   o
 o   gun's trigger,  water sliced into the balcony railing,  causing part   o
 o   of it the come crashing down into the lower floor.                     o
 o                                                                          o
 o   You dashed through the tunnels of the  fortress and within  a couple   o
 o   seconds alarms sounded and you could hear the  metallic slamming  of   o
 o   vertical doors against solid concrete being  closed by a  battery of   o
 o   security computers.  Suddenly, guard smurfs were appearing out of no   o
 o   where,  many of  them armed  with sticks,  while a few  elite guards   o
 o   furbished  stainless steel H2O Uzis  and  Rifles.  By the  time  you   o
 o   reached  the main entrance  hall of  the fortress,  a  couple  dozen   o
 o   guards were dashing  around to their  posts,  the  drawbridge slowly   o
 o   closing less than  100 yards ahead.  You were  almost out of air but   o
 o   you knew you HAD to escape. Nearing to the drawbridge, a few  guards   o
 o   locked on you with their sights and fired.  The sound  of fire water   o
 o   jeting arcross the hall and sticks flying through the air was almost   o
 o   deafening.                                                             o
 o                                                                          o
 o   You leaped through  the air  as a blast  of water went  soaring past   o
 o   your body.  You could hear  a loud  painful wailing as if it were in   o
 o   the distance --  your wailing  as you made  solid contact  with  the   o
 o   closing  drawbridge.  The bridge was already at a  45 degree  angle,   o
 o   but  regaining   your  composure,   you  scrambled  over  the  large   o
 o   drawbridge and dived into the moat.  Slowly  you climbed out and ran   o
 o   towards your  camp.  In the  background  you  could  hear the  sound   o
 o   of water tearing apart layers of the solid oak and sticks colliding,   o
 o   wood against metal...                                                  o
 o                                                                          o
 o   You arived home ten minutes later by  hitch-hiking on a local forest   o
 o   animal, a crabbit (rabbit with a crab like upper torso) only to find   o
 o   that  the evil  smurfs had gotten  there first in their Z28 Camaros,   o
 o   and killed  your entire family.  Signs that they were  shot to death   o
 o   was evident by  the amount of water on the floor. You left in search   o
 o   of help...                                                             o
 o                                                                          o
 o ------------------------------------------------------------------------ o
 o                                                                          o
 o   Three weeks later.  You had contacted an  underground movement,  the   o
 o   CIASIAM smurf rebellion (Climatic and Intelligent Anti-Social Indigo   o
 o   Asia Movement) which was headed by  REBEL SMURF.  You  learned  that   o
 o   PAPA SMURF had been coordinating an operation to convert the village   o
 o   village into pseudo-satan-saddamism and conquer the humans. You also   o
 o   learned  that  by  spying  on  humans  the evil  smurfs  obtained  a   o
 o   technology far  more damaging  than bad  words and  before forbidden   o
 o   which allows  one to fire METAL  projectile thru the air  similar to   o
 o   the fatal H2O weapons used by the military's elite for bass fishing.   o
 o   Except, FAR more  destructive than a  broken yo-yo dropped  from the   o
 o   top of  the Empire State building,  even better than the best of the   o
 o   H2O class.  The rebels had  bribed  several  guards and  managed  to   o
 o   obtain this technology as well in order to combat the evil smurfs.     o
 o                                                                          o
 o   REBEL SMURF offered you to  chance to  join the revolution, told you   o
 o   the location of the CIASIAM C.H.Q. and all you have to do is sign in   o
 o   and report...                                                          o
 o                                                                          o

