o...........................................................................o
o                                                                           o
o ***** Smurf Combat 2.01 *****                                             o
o                                                                           o
o Now 32-bit for Windows, NetBSD, FreeBSD, OpenBSD, and Linux               o
o                                                                           o
o...........................................................................o
o                                                                           o
o ***** Smurf Combat 1.81 *****                                             o
o                                                                           o
o The prerequisite for winning this game is [now]:                          o
o      100,000,000 Experience Points + Defeat of Grandpa Smurf              o
o   or 101,000,000 Experience Points Only                                   o
o                                                                           o
o The cheat code that lets you automatically win the game has been fixed.   o
o The sysop operations menu is now only accessible by user number one.      o
o                                                                           o
o The BC++ 2.0 source code for this program is now $69 due to high demand.  o
o                                                                           o
o Please distribute this version to any and all boards running outmoded     o
o copies of Smurf Combat. Your karma will reflect your efforts.             o
o                                                                           o
o...........................................................................o
o                                                                           o
o ***** Smurf Combat 1.77 *****                                             o
o                                                                           o
o All functions and codes have been encrypted with SIXTEEN LEVELS of code   o
o verification to prevent old cracks from functioning. This was done when   o
o we discovered that there was a GOOD crack for this program, but that's    o
o PERMANENTLY solved now (oh well...<heheh>)                                o
o                                                                           o
o The new title screen and version screen Maartian Enterprise policy is     o
o now in effect, so hope you like the new screen format!                    o
o                                                                           o
o SAVE FILE CORRUPTION! SAVE FILE CORRUPTION! SAVE FILE CORRUPTION!         o
o To my best belief, I think we have FINALLY solved the problem where the   o
o save file becomes corrupt and the 'Ranking' outputs strange characters!   o
o Their were several problems with hostage functions which caused it.       o
o                                                                           o
o This program has also been tested with over 100 Synchronet users, so we   o
o believe that all Synchronet bugs should have been worked out.             o
o                                                                           o
o The SOURCE CODE for Smurf Combat still only $29.                          o
o                                                                           o
o...........................................................................o
o                                                                           o
o <<< FINAL RELEASE -- Smurf Combat 1.50 >>>                                o
o                                                                           o
o Once again I have changed the algorithms and relocated the locations      o
o of the registration function as well as renamed variable into integers    o
o instead of words, so any old 'CRACK' will NOT work.                       o
o                                                                           o
o Also, your registration code MIGHT not work with this version, if it      o
o doesn't, contact me.                                                      o
o                                                                           o
o Intermediate codes are also no longer required and your registration      o
o name will fit on one line now!                                            o
o                                                                           o
o The SOURCE CODE for Smurf Combat is now ONLY *** $29 *** price is         o
o negotiable, and there is no longer a restriction on who can buy it.       o
o Source code includes all *.C* files.                                      o
o                                                                           o
o...........................................................................o
o                                                                           o
o <<< FINAL RELEASE -- Smurf Combat 1.30 >>>                                o
o                                                                           o
o Once again I have changed the algorithms and relocated the locations      o
o of the registration function as well as renamed variable into integers    o
o instead of words, so any old 'CRACK' will NOT work.                       o
o                                                                           o
o Also, your registration code MIGHT not work with this version, if it      o
o doesn't, contact me.                                                      o
o                                                                           o
o Intermediate codes are also no longer required and your registration      o
o name will fit on one line now!                                            o
o                                                                           o
o The SOURCE CODE for Smurf Combat is now ONLY *** $30 *** price is         o
o negotiable, and there is no longer a restriction on who can buy it.       o
o Source code includes all *.C* files.                                      o
o                                                                           o
o...........................................................................o
o                                                                           o
o >>> Smurf Combat [Legal] Released 1.20                                    o
o                                                                           o
o BEAUCOUP, BEAUCOUP, BEAUCOUP things have changed. Well, okay some small   o
o things including: Local screen scrolls easier. Typographical errors were  o
o fixed. Secret Service is COMPLETELY functional. Registration codes are    o
o calculated to be exactly 9.33333333334 times harder to crack. Also,       o
o status bar has been removed. No more staring at the grey box at the       o
o bottom of your screen. Gender remarks have been all filtered!             o
o                                                                           o
o Smurf Combat now comes with it VERY VERY VERY own FILEID.DIZ and          o
o DESC.SDI (or whatever). Also, look out for Tasanian strategical!! The     o
o new onliner coming from the mother of all new wave door games!            o
o                                                                           o
o Also, a few days before the releasal of this version I received the       o
o following letter of registration which basically left me fanatic for the  o
o next hour or so. I was literally yelling out <<EVERYBODY LOVES IT!>>      o
o                                                                           o
o "3 bucks for Da Registration. Very cool                                   o
o  game, everyone loves it!..."                                             o
o  -- Brian T. (Red Brawn), N. Carolina                                     o
o                                                                           o
o No capitalization or punctualization has been modified.                   o
o                                                                           o
o This will probably be my last release unless someone wants to help        o
o me program or something on a royalty basis, cuz I am TOTALLY swamped      o
o with onliner ideas. Gushing left and right, sooooo.....                   o
o                                                                           o
o...........................................................................o
o                                                                           o
o >>> Smurf Combat [Legal] Released 1.10                                    o
o                                                                           o
o     Several unclassified changes have been made.                          o
o                                                                           o
o     Program no longer uses direct video writes.                           o
o                                                                           o
o     Unregistered attack message now occurs once every 5 times and         o
o     duration is 6 times shorter! (cool dayz, huh?)                        o
o                                                                           o
o...........................................................................o
o                                                                           o
o >>> Smurf Combat [Legal] Released 1.00                                    o
o                                                                           o
o     Several unclassified changes have been made.                          o
o                                                                           o
o...........................................................................o
o                                                                           o
o  >>> Smurf [***Official Release***] Combat 0.91                           o
o                                                                           o
o  Incite Revolt functions all work without and problems so far             o
o                                                                           o
o  Secret Service functions also have been finished and work                o
o                                                                           o
o  Abilities can now be swapped and all serve a purpose                     o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.70a Beta--                                                           o
o  Player limit enforced                                                    o
o                                                                           o
o  Smurfette menu completed and working                                     o
o                                                                           o
o  Smurfette operations completed and working                               o
o                                                                           o
o  Spying on another smurf completed and working                            o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.69f--                                                                o
o  Hostages can be tortured, released or transfered.                        o
o                                                                           o
o  Killing a hostage costs you experience and loss points, and hit points.  o
o                                                                           o
o  Computer players now upgrade weapons and attack players                  o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.69--                                                                 o
o  The number of hostages you can have is determined by the number of your  o
o  confinement level.                                                       o
o                                                                           o
o  The Release hostage command works.                                       o
o                                                                           o
o  The ranking list is color coded as follows: B.Green-Alive, D.Green-Host  o
o  B.Cyan-You.                                                              o
o                                                                           o
o  If you CANNOT afford something on the weapons list (calculates bank & on o
o  hand) it will not display the number for that item.                      o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.01b--                                                                o
o                                                                           o
o  Problem fixed, work continues                                            o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.01--                                                                 o
o                                                                           o
o  Program corrupts BIOS/DOS/EMS/XMS ...                                    o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.00d--                                                                o
o                                                                           o
o  Project resumed, basic functions work, can ask for command input, etc..  o
o                                                                           o
o  Experimental                                                             o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.00c--                                                                o
o                                                                           o
o  Same problems occured, project abandoned                                 o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.00b--                                                                o
o                                                                           o
o  Problems occured, entire program had to be rewritten.                    o
o                                                                           o
o...........................................................................o
o                                                                           o
o  --0.00--                                                                 o
o                                                                           o
o  Nothing works, only file names, i.e. SMURF.CPP, *.PRJ, *.DSK exist.      o
o                                                                           o
o  Program is $0.01 to register.                                            o
o                                                                           o
o...........................................................................o
o                                                                           o
