Rendez-Vous General Help

[1] Probe City Streets       - loney smurfettes
[2] Village Communities      - common neighborhood smurfettes
[3] Industrial Areas         - all kinds of smurfettes
[4] Local Education Facils   - sophisticated smurfettes
[5] Night Life               - all kinds of smurfettes
[6] Journey To Other Lands   - rich son-of-kings-types smurfettes
[7] Engage Full Blown Seance - find soul mate smurfette

[S] Steal Smurfette          - try to capture a smurfette
[V] Smurf Ette Listing       - list smurfettes and masters

