  [ Basics Of Smurf Combat ]

  WINNING THE GAME.

   (1) Attain 100,000,000 experience points and THEN defeat Grandpa Smurf OR
   (2) Attain 101,000,000 experience points only.

  OBJECTIVES.

   (1) To destroy all evil Pseudo-Satan-Saddamist Smurfs. Once you're able to
       defeat GRANDPA SMURF that means you are VERY close!
   (2) Become the top ranked person in the game, including computer players.
   (3) Have the hottest looking, highest level ette, with the highest morale.
   (4) To destroy other player's confines to liberate hostages.
   (5) To demoralize other players.
   (6) To demoralize other smurfettes via the Civil Operations
   (7) The be the biggest, the baddest, the best. PERIOD.

  THE ARENA is a place where novice smurfs come to first prove their worth to
  the people,  to get a boost of morale,  or to run away and lose morale.  To
  enter an arena press a number from 1-10.  The 0 key is level 10.  The lower
  the number, the easier.

  ATTACK ANOTHER PLAYER.  This is much like the arena, with a few exceptions.
  For one,  you're  fighting your fellow man,  and thus are 'expected' not to
  torture him if captured.   But,  there are isolated incidents of smurfs who
  insisted on brutally  beating recently captured  enemies to death.  Killing
  player hostages WILL RESULT in a loss of exp. pts., morale, and hit points!

  THE HOSTAGE MENU is were your private hostage control takes place, this is
  where some may  opt to a  whipping in order to  teach a foe  a lesson,  or
  maybe to result in bloody death.  Whenever you release an enemy you have a
  chance that you will gain morale  from the act.  Transfering the enemy has
  no effect upon you or your hostage, this is usually done in  order to move
  a prisoner into a higher security prison (usually a friend works best).

  RENDEZ-VOUS MENU.  This is  were you get your CHEESE. This menu allows you
  to find a lonely ette, or a rampant  prostitute and to make her YOUR ette.
  Whenever you have an ette, it is your responsibility to please her... that
  is in the next  section.  Different  selections on this menu vary in price
  and percent chance of result.  Also,  in higher education areas,  you will
  definately get a higher level ette versus searching the streets.

  SMURFETTE MENU.  This menu  is for pleasing / abusing  your ette.  You can
  always propose marriage,  but in  smurfland there's no such thing  as true
  love at first sight.  Instead,  you must  slowly coax  your ette until her
  morale (or feelings towards you) increase.  Many players like to competing
  for the most ette-morale. In competitions like these,  a morale of 900% is
  not uncommon.

  CIVIL OPERATIONS MENU. Civil operations are anything you can do to someone
  that will demoralize or derank a player  aside from his physical abilities
  and combat  ranking.  Bombing a  confine is 5  times  more  cost-efficient
  versus sabotaging.  Most operations  have a 75% of success,  just how much
  damage will be done is another random number.



