.............................................................................
.                      Civil Operations Menu                                .
.............................................................................
. [1] Demoralize Player: Using this, you can lower a players morale, thus U .
.                        wont lower your morale if you attack his confine   .
.                        and also, it makes them more susceptible to attack .
.                        from computer players.                             .
. [2] Demoralize Ette  : When you demoralize a Smurfette you make them more .
.                        likely to cheat on their guy and easier to steal.  .
.                        However, if you are caught you lose morale.        .
. [3] Rape Smurfette   : This is the most damaging why to take care of      .
.                        an enemies ette, HOWEVER at the same time you risk .
.                        dropping your morale two points by doing this.     .
. [4] Publicize Abuse  : This puts a false message in the smurf log saying  .
.                        the subject has been abusing hostages.             .
. [5] Support Rescue   : Supporting a rescue allows you to support a small  .
.                        Anarchy or terrorist group in return for their     .
.                        confine sabotage services.                         .
. [6] Attempt Rescue   : You can attempt to rescue hostages yourself, this  .
.                        is more expensive, yes but more effective threefold. .
. [7] Sabotage Confine : This command will cause un repairable damage to a  .
.                        confine, IF successful.                            .
. [8] Attack Confine   : Exactly like sabotage, only 5 times more effective .
. [?] Civil Ops Help   : This documentation.                                .
. [Q] Quit Menu                                                             .
.............................................................................
.                                                                           .