Smurfette Menu General Information

     The object of having smurfettes is to have a loving mate by your side.
When you have a smurfette  which is  dedicated  to you,  you have  a larger
chance of  getting bonus jumps whenever you gain a level,  you heal faster,
your morale increases faster,  and decreases slower,  and most importantly,
you must have one to win the game.

     The number of  ette-points you have to spend every turn depends on the
level of your  smurfette.  The  more  'small things' you get for her,  like
taking her to a concert or whatever, you gain respect. Once you have enough
respect you can ask her to marry you. After that, you're set.

