Encountered compiler invocation for first time, configuring it: c:/program files (x86)/microsoft visual studio/2019/professional/vc/tools/msvc/14.28.29333/bin/hostx86/x86/cl
[STATUS] Using comptype msvc
[STATUS] Environment Variables
=C:=C:\
COVERITY_PREV_XML_CATALOG_FILES=
__DOTNET_ADD_32BIT=1
__DOTNET_PREFERRED_BITNESS=32
__VSCMD_PREINIT_PATH=C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Program Files (x86)\Borland\CBuilder6\Projects\Bpl;C:\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Denemo\usr\bin;C:\Program Files (x86)\cvsnt;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Perforce\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;e:\sbbs\src\sbbs3\msvc.win32.exe.debug;c:\program files (x86)\Notepad++;C:\Users\Rob\AppData\Local\Microsoft\WindowsApps;C:\Users\Rob\AppData\Local\hyper\app-3.0.2\resources\bin;C:\Users\Rob\.dotnet\tools;C:\cov-analysis-win64-2020.09\bin;
__VSCMD_PREINIT_VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\
__VSCMD_script_err_count=0
ALLUSERSPROFILE=C:\ProgramData
APPDATA=E:\Users\Rob\AppData\Roaming
asl.log=Destination=file
CAExcludePath=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um;
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=VERT
ComSpec=C:\WINDOWS\system32\cmd.exe
COR_ENABLE_PROFILING=1
COR_PROFILER={533c469a-ff6a-4383-96a2-4542da7745c4}
COVERITY_BIN=C:\cov-analysis-win64-2020.09\bin
COVERITY_BUILD_INVOCATION_ID=1
COVERITY_BUILDLINE=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492/010c6f08718fe14b4b24f0c61916a0f5
COVERITY_COMMON_TEMP=C:\Users\Rob\AppData\Local\Temp
COVERITY_COMPILER_PATH_MISMATCH_FILE=E:\sbbs\src\sbbs3\cov-int\has_path_mismatches
COVERITY_CONFIG_FILE=C:\cov-analysis-win64-2020.09\config\coverity_config.xml
COVERITY_EMIT=E:\sbbs\src\sbbs3\cov-int\emit
COVERITY_ENABLE_CECS_WATCHDOG=1
COVERITY_ENABLE_JAVA_ANNOTATION_FRAMEWORK_SUPPORT=1
COVERITY_ENABLE_JAVA_PARSE_ERROR_RECOVERY=1
COVERITY_IDIR=E:\sbbs\src\sbbs3\cov-int
COVERITY_JAVA_WOW64_WARNING_FILE=E:\sbbs\src\sbbs3\cov-int\warn_about_32bit_java_compiles
COVERITY_JAVA14_WARNING_FILE=E:\sbbs\src\sbbs3\cov-int\warn_about_java14_compilations
COVERITY_ORIG_OUTPUT=E:\sbbs\src\sbbs3\cov-int\build-log.txt
COVERITY_OUTPUT=pipe:\\.\pipe\cov-log-6d292e40263d120fdcb346de8ac2c482.s
COVERITY_OUTPUT_ENCODING=windows-1252
COVERITY_PATHLESS_CONFIGS_FILE=E:\sbbs\src\sbbs3\cov-int\has_pathless_configs
COVERITY_SITE_CC=apt;c++;cc;cl;clang;clang++;csc;csc.dll;csc2;devenv;dotnet;g++;g++-3;g++-4;gcc;gcc-3;gcc-4;go;java;javac;javaw;kotlin;kotlinc;ld;link;microsoft.aspnetcore.mvc.razor.viewcompilation;microsoft.aspnetcore.mvc.razor.viewcompilation-x64;microsoft.aspnetcore.mvc.razor.viewcompilation-x64.dll;microsoft.aspnetcore.mvc.razor.viewcompilation-x86;microsoft.aspnetcore.mvc.razor.viewcompilation-x86.dll;microsoft.aspnetcore.mvc.razor.viewcompilation.dll;msbuild;nvcc;razor;scala;scalac;swift;swiftc;vbc;vbc.dll
COVERITY_SITE_CC_CAPTURE_DESCENDANTS=dotnet
COVERITY_SYSTEM_ENCODING=windows-1252
COVERITY_TEMP=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492
COVERITY_TOP_CONFIG=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492\cov-configure\coverity_config.xml
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=notepad++ -multiInst -nosession
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
FP_NO_HOST_CHECK=NO
Framework40Version=v4.0
FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkDIR32=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
HOMEDRIVE=C:
HOMEPATH=\Users\Rob
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\include;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\UnitTest\include\v150;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\include;
JAVA_PLUGIN_WEBCONTROL_ENABLE=1
LIB=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\lib\x86;;C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x86;;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\UnitTest\lib;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\lib;
LIBPATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\lib\x86;
LOCALAPPDATA=C:\Users\Rob\AppData\Local
LOGONSERVER=\\VERT
MSBUILDDISABLENODEREUSE=1
MSBuildLoadMicrosoftTargetsReadOnly=true
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
NUMBER_OF_PROCESSORS=16
OneDrive=E:\Users\Rob\OneDrive
OneDriveConsumer=E:\Users\Rob\OneDrive
OS=Windows_NT
Path=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\bin\HostX86\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\\bin;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\ide;C:\Program Files (x86)\HTML Help Workshop;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;C:\WINDOWS\SysWow64;;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\;C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Program Files (x86)\Borland\CBuilder6\Projects\Bpl;C:\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Denemo\usr\bin;C:\Program Files (x86)\cvsnt;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Perforce\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;e:\sbbs\src\sbbs3\msvc.win32.exe.debug;c:\program files (x86)\Notepad++;C:\Users\Rob\AppData\Local\Microsoft\WindowsApps;C:\Users\Rob\AppData\Local\hyper\app-3.0.2\resources\bin;C:\Users\Rob\.dotnet\tools;C:\cov-analysis-win64-2020.09\bin;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\Llvm\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
Platform=x86
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=21
PROCESSOR_REVISION=0200
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
prompt=$e[!p$p$g
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SBBSCTRL=s:\sbbs\ctrl
SBBSEXEC=s:\sbbs\exec
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Rob\AppData\Local\Temp
TMP=C:\Users\Rob\AppData\Local\Temp
TRACKER_ENABLED=1
TRACKER_INTERMEDIATE=E:\sbbs\src\smblib\msvc.win32.release\smblib.tlog
TRACKER_OUTOFPROC=1
TRACKER_RESPONSEFILE=C:\Users\Rob\AppData\Local\Temp\tmpe4c41435b33a4e3492535ebf29805b99.tmp
TRACKER_ROOTFILES=
TRACKER_TOOL=
TRACKER_TOOLCHAIN=
UCRTVersion=10.0.17763.0
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=VERT
USERDOMAIN_ROAMINGPROFILE=VERT
USERNAME=Rob
USERPROFILE=C:\Users\Rob
UseSharedCompilation=false
VCIDEInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\
VCToolsInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\
VCToolsRedistDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Redist\MSVC\14.28.29325\
VCToolsVersion=14.28.29333
VisualStudioVersion=16.0
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x86
VSCMD_ARG_no_ext=1
VSCMD_ARG_TGT_ARCH=x86
VSCMD_ARG_winsdk=none
VSCMD_VER=16.8.3
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\
VSTEL_ProjectID={D674842B-2F41-42CB-9426-B3C4B0682574}
windir=C:\WINDOWS
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
WindowsSDKLibVersion=10.0.17763.0\
WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\
WindowsSDKVersion=10.0.17763.0\
XML_CATALOG_FILES=
Added template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Encountered compiler invocation for first time, configuring it: c:/program files (x86)/microsoft visual studio/2019/professional/vc/tools/msvc/14.28.29333/bin/hostx86/x86/cl /Gd
[STATUS] Using comptype msvc
[STATUS] Environment Variables
=C:=C:\
COVERITY_PREV_XML_CATALOG_FILES=
COVERITY_TRANSLATION_INVOCATION_ID=1
__DOTNET_ADD_32BIT=1
__DOTNET_PREFERRED_BITNESS=32
__VSCMD_PREINIT_PATH=C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Program Files (x86)\Borland\CBuilder6\Projects\Bpl;C:\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Denemo\usr\bin;C:\Program Files (x86)\cvsnt;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Perforce\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;e:\sbbs\src\sbbs3\msvc.win32.exe.debug;c:\program files (x86)\Notepad++;C:\Users\Rob\AppData\Local\Microsoft\WindowsApps;C:\Users\Rob\AppData\Local\hyper\app-3.0.2\resources\bin;C:\Users\Rob\.dotnet\tools;C:\cov-analysis-win64-2020.09\bin;
__VSCMD_PREINIT_VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\
__VSCMD_script_err_count=0
ALLUSERSPROFILE=C:\ProgramData
APPDATA=E:\Users\Rob\AppData\Roaming
asl.log=Destination=file
CAExcludePath=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um;
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=VERT
ComSpec=C:\WINDOWS\system32\cmd.exe
COR_ENABLE_PROFILING=1
COR_PROFILER={533c469a-ff6a-4383-96a2-4542da7745c4}
COVERITY_BIN=C:\cov-analysis-win64-2020.09\bin
COVERITY_BUILD_INVOCATION_ID=1
COVERITY_BUILDLINE=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492/010c6f08718fe14b4b24f0c61916a0f5
COVERITY_COMMON_TEMP=C:\Users\Rob\AppData\Local\Temp
COVERITY_COMPILER_PATH_MISMATCH_FILE=E:\sbbs\src\sbbs3\cov-int\has_path_mismatches
COVERITY_CONFIG_FILE=C:\cov-analysis-win64-2020.09\config\coverity_config.xml
COVERITY_EMIT=E:\sbbs\src\sbbs3\cov-int\emit
COVERITY_ENABLE_CECS_WATCHDOG=1
COVERITY_ENABLE_JAVA_ANNOTATION_FRAMEWORK_SUPPORT=1
COVERITY_ENABLE_JAVA_PARSE_ERROR_RECOVERY=1
COVERITY_IDIR=E:\sbbs\src\sbbs3\cov-int
COVERITY_JAVA_WOW64_WARNING_FILE=E:\sbbs\src\sbbs3\cov-int\warn_about_32bit_java_compiles
COVERITY_JAVA14_WARNING_FILE=E:\sbbs\src\sbbs3\cov-int\warn_about_java14_compilations
COVERITY_ORIG_OUTPUT=E:\sbbs\src\sbbs3\cov-int\build-log.txt
COVERITY_OUTPUT=pipe:\\.\pipe\cov-log-6d292e40263d120fdcb346de8ac2c482.s
COVERITY_OUTPUT_ENCODING=windows-1252
COVERITY_PATHLESS_CONFIGS_FILE=E:\sbbs\src\sbbs3\cov-int\has_pathless_configs
COVERITY_SITE_CC=apt;c++;cc;cl;clang;clang++;csc;csc.dll;csc2;devenv;dotnet;g++;g++-3;g++-4;gcc;gcc-3;gcc-4;go;java;javac;javaw;kotlin;kotlinc;ld;link;microsoft.aspnetcore.mvc.razor.viewcompilation;microsoft.aspnetcore.mvc.razor.viewcompilation-x64;microsoft.aspnetcore.mvc.razor.viewcompilation-x64.dll;microsoft.aspnetcore.mvc.razor.viewcompilation-x86;microsoft.aspnetcore.mvc.razor.viewcompilation-x86.dll;microsoft.aspnetcore.mvc.razor.viewcompilation.dll;msbuild;nvcc;razor;scala;scalac;swift;swiftc;vbc;vbc.dll
COVERITY_SITE_CC_CAPTURE_DESCENDANTS=dotnet
COVERITY_SYSTEM_ENCODING=windows-1252
COVERITY_TEMP=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492
COVERITY_TOP_CONFIG=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492\cov-configure\coverity_config.xml
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=notepad++ -multiInst -nosession
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
FP_NO_HOST_CHECK=NO
Framework40Version=v4.0
FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkDIR32=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
HOMEDRIVE=C:
HOMEPATH=\Users\Rob
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\include;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\UnitTest\include\v150;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\include;
JAVA_PLUGIN_WEBCONTROL_ENABLE=1
LIB=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\lib\x86;;C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x86;;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\UnitTest\lib;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\lib;
LIBPATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\lib\x86;
LOCALAPPDATA=C:\Users\Rob\AppData\Local
LOGONSERVER=\\VERT
MSBUILDDISABLENODEREUSE=1
MSBuildLoadMicrosoftTargetsReadOnly=true
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
NUMBER_OF_PROCESSORS=16
OneDrive=E:\Users\Rob\OneDrive
OneDriveConsumer=E:\Users\Rob\OneDrive
OS=Windows_NT
Path=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\bin\HostX86\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\\bin;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\ide;C:\Program Files (x86)\HTML Help Workshop;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;C:\WINDOWS\SysWow64;;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\;C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Program Files (x86)\Borland\CBuilder6\Projects\Bpl;C:\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Denemo\usr\bin;C:\Program Files (x86)\cvsnt;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Perforce\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;e:\sbbs\src\sbbs3\msvc.win32.exe.debug;c:\program files (x86)\Notepad++;C:\Users\Rob\AppData\Local\Microsoft\WindowsApps;C:\Users\Rob\AppData\Local\hyper\app-3.0.2\resources\bin;C:\Users\Rob\.dotnet\tools;C:\cov-analysis-win64-2020.09\bin;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\Llvm\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
Platform=x86
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=21
PROCESSOR_REVISION=0200
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
prompt=$e[!p$p$g
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SBBSCTRL=s:\sbbs\ctrl
SBBSEXEC=s:\sbbs\exec
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Rob\AppData\Local\Temp
TMP=C:\Users\Rob\AppData\Local\Temp
TRACKER_ENABLED=1
TRACKER_INTERMEDIATE=E:\sbbs\src\smblib\msvc.win32.release\smblib.tlog
TRACKER_OUTOFPROC=1
TRACKER_RESPONSEFILE=C:\Users\Rob\AppData\Local\Temp\tmpe4c41435b33a4e3492535ebf29805b99.tmp
TRACKER_ROOTFILES=
TRACKER_TOOL=
TRACKER_TOOLCHAIN=
UCRTVersion=10.0.17763.0
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=VERT
USERDOMAIN_ROAMINGPROFILE=VERT
USERNAME=Rob
USERPROFILE=C:\Users\Rob
UseSharedCompilation=false
VCIDEInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\
VCToolsInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\
VCToolsRedistDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Redist\MSVC\14.28.29325\
VCToolsVersion=14.28.29333
VisualStudioVersion=16.0
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x86
VSCMD_ARG_no_ext=1
VSCMD_ARG_TGT_ARCH=x86
VSCMD_ARG_winsdk=none
VSCMD_VER=16.8.3
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\
VSTEL_ProjectID={D674842B-2F41-42CB-9426-B3C4B0682574}
windir=C:\WINDOWS
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
WindowsSDKLibVersion=10.0.17763.0\
WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\
WindowsSDKVersion=10.0.17763.0\
XML_CATALOG_FILES=
Added template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Encountered compiler invocation for first time, configuring it: c:/program files (x86)/microsoft visual studio/2019/professional/vc/tools/msvc/14.28.29333/bin/hostx86/x86/link
[STATUS] Using comptype msvc_link
[STATUS] Environment Variables
=C:=C:\
COVERITY_PREV_XML_CATALOG_FILES=
__DOTNET_ADD_32BIT=1
__DOTNET_PREFERRED_BITNESS=32
__VSCMD_PREINIT_PATH=C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Program Files (x86)\Borland\CBuilder6\Projects\Bpl;C:\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Denemo\usr\bin;C:\Program Files (x86)\cvsnt;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Perforce\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;e:\sbbs\src\sbbs3\msvc.win32.exe.debug;c:\program files (x86)\Notepad++;C:\Users\Rob\AppData\Local\Microsoft\WindowsApps;C:\Users\Rob\AppData\Local\hyper\app-3.0.2\resources\bin;C:\Users\Rob\.dotnet\tools;C:\cov-analysis-win64-2020.09\bin;
__VSCMD_PREINIT_VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\
__VSCMD_script_err_count=0
ALLUSERSPROFILE=C:\ProgramData
APPDATA=E:\Users\Rob\AppData\Roaming
asl.log=Destination=file
CAExcludePath=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um;
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=VERT
ComSpec=C:\WINDOWS\system32\cmd.exe
COR_ENABLE_PROFILING=1
COR_PROFILER={533c469a-ff6a-4383-96a2-4542da7745c4}
COVERITY_BIN=C:\cov-analysis-win64-2020.09\bin
COVERITY_BUILD_INVOCATION_ID=1
COVERITY_BUILDLINE=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492/323e44f4d21b5d47438608139f592dd6
COVERITY_COMMON_TEMP=C:\Users\Rob\AppData\Local\Temp
COVERITY_COMPILER_PATH_MISMATCH_FILE=E:\sbbs\src\sbbs3\cov-int\has_path_mismatches
COVERITY_CONFIG_FILE=C:\cov-analysis-win64-2020.09\config\coverity_config.xml
COVERITY_EMIT=E:\sbbs\src\sbbs3\cov-int\emit
COVERITY_ENABLE_CECS_WATCHDOG=1
COVERITY_ENABLE_JAVA_ANNOTATION_FRAMEWORK_SUPPORT=1
COVERITY_ENABLE_JAVA_PARSE_ERROR_RECOVERY=1
COVERITY_IDIR=E:\sbbs\src\sbbs3\cov-int
COVERITY_JAVA_WOW64_WARNING_FILE=E:\sbbs\src\sbbs3\cov-int\warn_about_32bit_java_compiles
COVERITY_JAVA14_WARNING_FILE=E:\sbbs\src\sbbs3\cov-int\warn_about_java14_compilations
COVERITY_ORIG_OUTPUT=E:\sbbs\src\sbbs3\cov-int\build-log.txt
COVERITY_OUTPUT=pipe:\\.\pipe\cov-log-6d292e40263d120fdcb346de8ac2c482.s
COVERITY_OUTPUT_ENCODING=windows-1252
COVERITY_PATHLESS_CONFIGS_FILE=E:\sbbs\src\sbbs3\cov-int\has_pathless_configs
COVERITY_SITE_CC=apt;c++;cc;cl;clang;clang++;csc;csc.dll;csc2;devenv;dotnet;g++;g++-3;g++-4;gcc;gcc-3;gcc-4;go;java;javac;javaw;kotlin;kotlinc;ld;link;microsoft.aspnetcore.mvc.razor.viewcompilation;microsoft.aspnetcore.mvc.razor.viewcompilation-x64;microsoft.aspnetcore.mvc.razor.viewcompilation-x64.dll;microsoft.aspnetcore.mvc.razor.viewcompilation-x86;microsoft.aspnetcore.mvc.razor.viewcompilation-x86.dll;microsoft.aspnetcore.mvc.razor.viewcompilation.dll;msbuild;nvcc;razor;scala;scalac;swift;swiftc;vbc;vbc.dll
COVERITY_SITE_CC_CAPTURE_DESCENDANTS=dotnet
COVERITY_SYSTEM_ENCODING=windows-1252
COVERITY_TEMP=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492
COVERITY_TOP_CONFIG=C:\Users\Rob\AppData\Local\Temp\cov-Rob\046f49908bed10cf51b3948155461492\cov-configure\coverity_config.xml
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=notepad++ -multiInst -nosession
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
FP_NO_HOST_CHECK=NO
Framework40Version=v4.0
FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkDIR32=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
HOMEDRIVE=C:
HOMEPATH=\Users\Rob
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\include;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\UnitTest\include\v150;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\include;
JAVA_PLUGIN_WEBCONTROL_ENABLE=1
LIB=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\lib\x86;;C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x86;;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\VS\UnitTest\lib;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\lib;
LIBPATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\atlmfc\lib\x86;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\lib\x86;
LOCALAPPDATA=C:\Users\Rob\AppData\Local
LOGONSERVER=\\VERT
MSBUILDDISABLENODEREUSE=1
MSBuildLoadMicrosoftTargetsReadOnly=true
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
NUMBER_OF_PROCESSORS=16
OneDrive=E:\Users\Rob\OneDrive
OneDriveConsumer=E:\Users\Rob\OneDrive
OS=Windows_NT
Path=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\bin\HostX86\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\\bin;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\ide;C:\Program Files (x86)\HTML Help Workshop;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;C:\WINDOWS\SysWow64;;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\;C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Program Files (x86)\Borland\CBuilder6\Projects\Bpl;C:\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Denemo\usr\bin;C:\Program Files (x86)\cvsnt;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Perforce\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;e:\sbbs\src\sbbs3\msvc.win32.exe.debug;c:\program files (x86)\Notepad++;C:\Users\Rob\AppData\Local\Microsoft\WindowsApps;C:\Users\Rob\AppData\Local\hyper\app-3.0.2\resources\bin;C:\Users\Rob\.dotnet\tools;C:\cov-analysis-win64-2020.09\bin;;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\Llvm\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
Platform=x86
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=21
PROCESSOR_REVISION=0200
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
prompt=$e[!p$p$g
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SBBSCTRL=s:\sbbs\ctrl
SBBSEXEC=s:\sbbs\exec
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Rob\AppData\Local\Temp
TMP=C:\Users\Rob\AppData\Local\Temp
TRACKER_ADDPIDTOTOOLCHAIN=
TRACKER_ATTACHED=
TRACKER_ENABLED=1
TRACKER_INTERMEDIATE=E:\sbbs\src\smblib\msvc.win32.release\smblib.tlog
TRACKER_OUTOFPROC=1
TRACKER_RESPONSEFILE=C:\Users\Rob\AppData\Local\Temp\tmpcf7536c072e545c1a2f312efa6444b3a.tmp
TRACKER_ROOTFILES=
TRACKER_TOOL=Lib
TRACKER_TOOLCHAIN=Lib
UCRTVersion=10.0.17763.0
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=VERT
USERDOMAIN_ROAMINGPROFILE=VERT
USERNAME=Rob
USERPROFILE=C:\Users\Rob
UseSharedCompilation=false
VCIDEInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\VC\
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\
VCToolsInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\
VCToolsRedistDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Redist\MSVC\14.28.29325\
VCToolsVersion=14.28.29333
VisualStudioVersion=16.0
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x86
VSCMD_ARG_no_ext=1
VSCMD_ARG_TGT_ARCH=x86
VSCMD_ARG_winsdk=none
VSCMD_VER=16.8.3
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\
VSTEL_ProjectID={D674842B-2F41-42CB-9426-B3C4B0682574}
windir=C:\WINDOWS
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
WindowsSDKLibVersion=10.0.17763.0\
WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\
WindowsSDKVersion=10.0.17763.0\
XML_CATALOG_FILES=
Added template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/b7081a68c18bc9b12028ee4fabadb6bb/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/319a726c964d13546637c37ead7b4e38/coverity_config.xml
Using cached template compiler configuration instance E:/sbbs/src/sbbs3/cov-int/emit/VERT/config/4136d1842236ef1f4c0fdc703d32f21d/coverity_config.xml
