Name: BigWins Lotto
Desc: Lottery-style game that allows callers the chance to win prizes
By:   Scott F. Comstock
Cats: Games
Subs: Chance
exe: BWLOTTO.EXE

[md5:d6953baa4e479076e40d768400ec10bd]
ver = 1.10
url = http://bbsdoors.scottcomstock.com/bwlotto/download/BWLTO110.ZIP

[prog:BWLOTTO]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = BigWins Lotto
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = bwlotto bwlotto.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/bigwinslotto.js]
prompt = false
required = true