; Install instructions for Barren Realms Elite
; see http://wiki.synchro.net/howto:door:bre
Name: Barren Realms Elite
Desc: Multi-player strategic war game set in a post-apocalyptic future
By: Mehul Patel,John Dailey
Cats: Games
Subs: Multiplayer, Strategy, War
exe: BRE.EXE

[md5:127779656ab7564275c61bc3f3fad88b]
ver = 0.988
url = https://www.johndaileysoftware.com/download/?id=220BRE&fileName=brev988.exe

[md5:6811a9565d1be70b7a7683cd791b4563]
ver = 0.987
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0987.arj
[md5:eb602a6238b686ed40ec8c6fc71b021a]
ver = 0.986
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0986.arj
[md5:2d8dbb97bc9a42536782127e530848aa]
ver = 0.985
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0985.arj
[md5:05273fda02fc52db2b2cc4cebd92e793]
ver = 0.984
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0984.arj
[md5: 6bdf120f19a41f48f2f0b532eda3ffaa]
ver = 0.983
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0983.arj
[md5:eb4af37fde3c8cf6baceacbb06a7e2fc]
ver = 0.982
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0982.arj
[md5:509bccf44ef158ea0c63b1e26e3ea3a9]
ver = 0.981
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0981.arj
[md5:8fadf439619d0ce52fd44426a1cdc0ef]
ver = 0.980
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0980.arj
[md5:660445e9c47eebcb98f5fdd6422cd3cd]
ver = 0.979
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0979.arj
[md5:4b6c85c8d88eecc4069142477cf5b57a]
ver = 0.978
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0978.arj
[md5:ba565786155d797b58b696f277f163b2]
ver = 0.977
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0977.arj
[md5:45ea1e2b739c216d250bad77b0d01797]
ver = 0.976
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0976.arj
[md5:e107667e1827c092a6bd0468f1134179]
ver = 0.975
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0975.arj
[md5:58167e18933109a2043d309b9e6ed47a]
ver = 0.973
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0973.arj
[md5:fb643b05fb10b955f414b53aff8bc4f6]
ver = 0.972
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0972.arj
[md5:3f4ad076d8fbc7cc7b670b99adbbd636]
ver = 0.971
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0971.arj
[md5:d867abd4f200bec4b8fdf66b3a143b5f]
ver = 0.970
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0970.arj
[md5:d8b4a33af532a17f59b65a826a3e2e72]
ver = 0.964
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0964.arj
[md5:cc3c935134a3bb27da156e96d8d5fb1c]
ver = 0.963
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0963.arj
[md5:a7dd8aef3b7d813fb284ce72aeb96672]
ver = 0.962
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0962.arj
[md5:4ac7ea354e51ff69c29848736e167afe]
ver = 0.961
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0961.arj
[md5:9e1845ec08bb2d0f56cb46ffc8a1bacd]
ver = 0.960
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0960.zip
[md5:4f3669cb3c378f47be3528ce6aed1d2d]
ver = 0.956
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0956.zip
[md5:b8fa5fb3d6fd22fdecb647bf396db6a5]
ver = 0.953
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0953.arj
[md5:f36d54acae29edc86d227e0450b4252f]
ver = 0.910
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0910.arj
[md5:c8c810778f03306d978dbed45684f540]
ver = 0.904
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0904.arj
[md5:7e556348d9ddcefdefaea6e58def25e3]
ver = 0.901
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre0901.zip
[md5:66e2b24623aac433a6a87fe9677e68a5]
ver = 0.875
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre00875.zip
[md5:7249263a11b956e269a3978f82df25e1]
ver = 0.872
url=http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre00872.arj
[md5:e70c862cbcb8a984e2313c431e6a4028]
ver = 0.850
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre00850.zip
[md5:68fa2736115cca9e35d13306c1229d4f]
ver = 0.601
url = http://breakintochat.com/files/doors/SRGames/BRE/distributions/bre00601.arj

[pre-eval:file_exists(startup_dir + 'RESOURCE.DAT')]
prompt = false
required = true
fail = You must create RESOURCE.DAT by running BRE's INSTALL.EXE before you can continue installation.

[prog:BRE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Barren Realms Elite
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = bre
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_STARTUPDIR | XTRN_SH
type = XTRN_SR
clean_cmd = del inuse.flg

[prog:BRERESET]
name = Barren Realms Elite Reset
cmd = bre RESET
ars = DOS AND SYSOP
execution_ars = SYSOP
settings = XTRN_ANSI | XTRN_IO_INTS | XTRN_SH
type = XTRN_NONE
clean_cmd = del inuse.flg

[event:BRESCORE]
prompt = true
cmd = bre score
name = Barren Realms Elite Bulletins
; all days
days = 127
freq = 4
