Name: Fleet Hunter
Desc: Enemy Waters: Part II. Use torpedos to destroy ships on your target list.
By:   Todd Carlton
Cats: Games
Subs: Arcade
exe: FLEET.EXE

[md5:c28ec00fb4144a81e553d736de95a92e]
ver = 1.34
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/fh134.zip

[prog:FLEETH]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Fleet Hunter
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = fleet.exe %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + 'CARLTON.INF')]
prompt = false
required = true
fail = Run MAKENODE.EXE or copy existing CARLTON.INF into gamedir. It should set FOSSIL and NODE DIR.

[exec:../3rdp-install/carlton-fleethunter.js]
prompt = false
required = true