Name: Those Crazy Eights
Desc: Classic game of Crazy 8's
By:   Todd Carlton
Cats: Games
Subs: Card, Board
exe: CRAZY8.EXE

[md5:02f847daa71401b99b0d1e4019136b63]
ver = 1.21
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/ce121.zip

[prog:CRAZY8]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Those Crazy Eights
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = crazy8.exe node%#.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-crazy8.js]
prompt = false
required = true