Name: Plinko
Desc: Aim Plink chips and drop them down the pegged board.
By:   Todd Carlton
Cats: Games
Subs: Chance
exe: PLINKO.EXE

; WARNING: Do not read the sysop docs, they are wrong. Line 5 of the config 
; should be the baud rate, like:
; 5 - baud rate
; 6 - bulletin dir
; 7 - asc file
; 8 - ans file
; then 9-12 are the same as the docs
; ALSO - bbstype 1 is DOOR.SYS
[md5:0d9e6a93d84e26f14d00e163418fe3e5]
ver = 1.14
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/po114.zip

[prog:PLINKO]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Plinko
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = plinko.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-plinko.js]
prompt = false
required = true