Name: Scavenger Hunt
Desc: Scavenger Hunting game
By:   Todd Carlton, Mike Walters
Cats: Games
Subs: Arena
exe: SCAVHUNT.EXE

[md5:38c43fe275ef77243ba5ce0b74294373]
ver = 2.23
url = http://bbsfiles.com/ftp/Carlton/sh223.zip

[prog:SCAVHUNT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Scavenger Hunt
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = scavhunt.exe %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + 'CARLTON.INF')]
prompt = false
required = true
fail = Run MAKENODE.EXE or copy existing CARLTON.INF into gamedir. It should set FOSSIL and NODE DIR.

[exec:../3rdp-install/carlton-scavenger.js]
prompt = false
required = true