Name: Tournament Word Guess
Desc: Figure out each of nine mystery words entered by opposing players.
By:   Todd Carlton
Cats: Games
Subs: Word
exe: GUESS.EXE

[md5:27347e47119a9a3f868c80730e89fc3a]
ver = 5.00
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/wg500.zip

[prog:GUESS]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Tournament Word Guess
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = guess.exe node%#.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-wordguess.js]
prompt = false
required = true