Name: Rockin Success
Desc: Hire Managers, Tour Continents, Write Songs, Start Fan Clubs, and More.
By:   Todd Carlton
Cats: Games
Subs: Simulation
exe: ROCK.EXE

[md5:9122feca47de5bbd73be184d1f4bba0d]
ver = 6.03
url = http://bbsfiles.com/ftp/Carlton/rs602.zip

[prog:ROCKIN]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Rockin Success
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = rock.exe node%#.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-rockin.js]
prompt = false
required = true