Name: Black Jack
Desc: Blackjack Door with Pro/Vegas Features
By:   Todd Carlton
Cats: Games
Subs: Chance
exe: BLAKJACK.EXE

[md5:e8ee607a940c5f75d0fa4a235f6e3682]
ver = 3.31
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/bj331.zip

[prog:BLACKJ]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Black Jack
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = blakjack node%#.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-blackjack.js]
prompt = false
required = true