Name: Mine Zone
Desc: Navigate through the minezone without blowing yourself up.
By:   Todd Carlton
Cats: Games
Subs: Arcade
exe: MINEZONE.EXE

[md5:0fcb20c294c42cf67db987379965bf0b]
ver = 3.35
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/mz335.zip

[prog:MINEZONE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Mine Zone
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = minezone.exe %#.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-minezone.js]
prompt = false
required = true