Name: NavGrid
Desc: Enemy Waters Part I. Cursor-Controlled Combat Game.
By:   Todd Carlton
Cats: Games
Subs: Arcade,Combats
exe: NAVGRID.EXE

[md5:00d6a5b11db6054927875f644c1216fa]
ver = 3.41
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/ng341.zip

[prog:NAVGRID]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = NavGrid
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = navgrid.exe node%#.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-navgrid.js]
prompt = false
required = true