Name: DoorMania
Desc: 12 popular doors in one: Blackjack, Luck 7, Plinko, High Roller, and more.
By:   Todd Carlton
Cats: Games
Subs: Chance, Trivia, Cards
exe: MANIA.EXE

[md5:0cf56c8b083436a2ddfc02991867be01]
ver = 4.05
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/dm405.zip

[prog:DMANIA]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DoorMania
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = mania node%#.cfg /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/carlton-doormania.js]
prompt = false
required = true