Name: Lite Car Challenge
Desc: Race around the arena dodging obstacles and evading other players.
By:   Todd Carlton
Cats: Games
Subs: Arena, Racing
exe: LITECARS.EXE

[md5:62b40d35bb8ba1c4b24e032bc38c428f]
ver = 1.54
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/lc154.zip

[prog:LITECAR]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Lite Car Challenge
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = litecars.exe %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + 'CARLTON.INF')]
prompt = false
required = true
fail = Run MAKENODE.EXE or copy existing CARLTON.INF into gamedir. It should set FOSSIL and NODE DIR.

[exec:../3rdp-install/carlton-litecar.js]
prompt = false
required = true