Name: Mille Borne
Desc: The number one family card game.
By:   Todd Carlton
Cats: Games
Subs: Card, Board
exe: MB.EXE

[md5:94e41796c8e8c6892777f7ec13610896]
ver = 5.25
url = ftp://vert.synchro.net/bbsfiles.com/Carlton/mz335.zip

[prog:MILLE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Mille Borne
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = mb.exe %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + 'CARLTON.INF')]
prompt = false
required = true
fail = Run MAKENODE.EXE or copy existing CARLTON.INF into gamedir. It should set FOSSIL and NODE DIR.

[exec:../3rdp-install/carlton-milleborne.js]
prompt = false
required = true