Name: Ship of the Line
Desc: Half war-game/half card game set in the period of great wooden sailing ships
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Combat, Nautical, War, Card
exe: sotl.exe

[md5:cca391d37e4224e8433491c70ce8fd07]
ver = 1.13
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/sotl113.zip

[prog:SOTL]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Ship of the Line
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = sotl /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

