Name: Task Force Broadside
Desc: Pacific Naval War Game
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Combat, Nautical, War, Card
exe: tfb.exe

[md5:32a5c301c765d16bb5b57bcf8f0051a9]
ver = 1.13
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/tfb113.zip

[prog:TFB]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Task Force Broadside
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = tfb /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

