Name: Grunt Fest
Desc: Mech combat door game
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Combat, Mech, War, Card
exe: gfest.exe

[md5:8da2c573d76460e4a4eb23b7c1614320]
ver = 1.23
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/gfest123.zip

[prog:GFEST]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Grunt Fest
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = gfest /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

