Name: Death by Trivia
Desc: A trivia door game with a difference!
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Trivia
exe: dbt.exe

[md5:0d3cfaf621dab8f56709335bd3497b27]
ver = 1.00
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/dbt100.zip

[prog:DBT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Death by Trivia
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = dbt /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

