Name: War Freight
Desc: Simulator of rail operations
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Simulator, Railroad, Tycoon
exe: wfreight.exe

[md5:2e24a6d1d96829c9459f86d4d502156c]
ver = 1.13
url = http://bbsfiles.com/ftp/Dalton/wfrt113.zip

[prog:WFREIGHT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = War Freight
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = wfreight /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

