Name: Escape
Desc: Fun and entertaining arcade door game like the old robotron game. 
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Arcade
exe: escape.exe

[md5:76c8cd06f4c3229509ca6c894bf122fc]
ver = 1.00
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/esc100.zip

[prog:ESC]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Escape
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = escape /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

[event:ESCMAINT]
;prompt = true
cmd = maint.exe
name = Escape Daily Maintenance
; all days
days = 127
time = 0
