Name: Rise to Power
Desc: Game of intrigue in 15th Century Germany
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Strategy
exe: rtp.exe

[md5:3b8e9ac42b7af711fbebc8d1a9b29f72]
ver = 2.0
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/rtp200.zip

[md5:8a385913a39e499561a4d1eb8defbed3]
ver = 1.30

[pre-eval:file_exists(startup_dir + 'gen.dat')]
prompt = false
required = true
fail = You must run the SETUP.EXE first.

[prog:RTP]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Rise to Power
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = rtp /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

[event:RTPMAINT]
;prompt = true
cmd = maint.exe
name = Rise to Power Daily Maintenance
; all days
days = 127
time = 0
