Name: Godfather of Crime
Desc: RPG of the 1930s New York organized Crime Scene
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: RPG
exe: goc.exe

[md5:e646bbe3890bbb469c3c7eabad2f289e]
ver = 2.11
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/goc211.zip

[md5:c77ce698bce2d4934fe36233160868ee]
ver = 1.00

[pre-eval:file_exists(startup_dir + 'gen.dat')]
prompt = false
required = true
fail = You must run the SETUP.EXE first.

[prog:GOC]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Godfather of Crime
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = goc /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

[event:GOCMAINT]
;prompt = true
cmd = maint.exe
name = Godfather of Crime Daily Maintenance
; all days
days = 127
time = 0
