Name: Adventure Door Game Toolkit
Desc: Use any of the available normal size AGT(c) game modules as door games
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Adventure
exe: play.exe

; To run other game modules, you will need to copy the game directory,
; as well as the external program entry and event
; In the new dir, change the last line of key.dat to which game you want:
; cave, crusade, or alice, and then remove gen.dat and player.dat

[md5:da063296e594c614a35c946487efdc94]
ver = 1.03
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/adgt103.zip

[prog:ADGT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Adventure Door Game Toolkit
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = play /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

[event:ADGTMAINT]
;prompt = true
cmd = maint.exe
name = Adventure Door Game Toolkit Daily Maintenance
; all days
days = 127
time = 0
