Name: Camptown Races
Desc: Fun and easy to play door game of pony track racing
By: Robert A. Dalton, Dalton Software
Cats: Games
Subs: Sports, Racing
exe: campt.exe

[md5:819894c1cfed5c347ecb0089569d99ed]
ver = 2.0
url = ftp://vert.synchro.net/bbsfiles.com/Dalton/campt200.zip

[prog:CAMPT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Camptown Races
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = campt /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

[event:CAMPTMAINT]
;prompt = true
cmd = maint.exe
name = Camptown Races Daily Maintenance
; all days
days = 127
time = 0
