Name: Nuclear War
Desc: Strategic war simulation game
By:   Karl R. Stober,DiSoft
Cats: Games
Subs: Strategy,War,Simulation
exe: NUKE.EXE

[md5:e840fcde62682aaf30204fabb5624ab0]
ver = 8.11
url = ftp://vert.synchro.net/bbsfiles.com/DiSoft/nw811.zip

[prog:NUCLEARW]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Nuclear War
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = nuke%#.bat
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + '_NUKE.C01')]
prompt = false
required = true
fail = Run NUKE /I to setup your node configurations. Enter "BBSFiles.com" for BBS name and "FREE COPY" for sysop name to use included key.

[exec:../3rdp-install/disoft-nuclearwar.js]
prompt = false
required = true