Name: Rebel Kingdom
Desc: Medieval RPG where you build your kindgom and destroy opponents.
By:   Karl R. Stober,DiSoft
Cats: Games
Subs: RPG
exe: REBEL.EXE

[md5:20f955476a107f9369328ee76abd75db]
ver = 9.61
url = ftp://vert.synchro.net/bbsfiles.com/DiSoft/rk961.zip

[prog:REBEL]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Rebel Kingdom
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = rebel%#.bat
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + '_REBEL.C01')]
prompt = false
required = true
fail = Run REBEL /I to setup your node configurations. Enter "BBSFiles.com" for BBS name and "FREE COPY" for sysop name to use included key.

[exec:../3rdp-install/disoft-rebelkingdom.js]
prompt = false
required = true