Name: Island Empires
Desc: RPG build island and conquer others
By:   Karl R. Stober,DiSoft
Cats: Games
Subs: RPG
exe: ISLAND.EXE

[md5:2f8e4ef3520d6a95edefd5639ea0378d]
ver = 2.23
url = http://bbsfiles.com/ftp/DiSoft/ie223.zip

[prog:ISLAND]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Island Empires
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = island%#.bat
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + '_ISLAND.C01')]
prompt = false
required = true
fail = Run ISLAND /I to setup your node configurations. Enter "BBSFiles.com" for BBS name and "FREE COPY" for sysop name to use included key.

[exec:../3rdp-install/disoft-islandempires.js]
prompt = false
required = true