Name: Word Mix
Desc: Multi-level scrambled word game
By:   Karl R. Stober,DiSoft
Cats: Games
Subs: Word
exe: WORDMX.EXE

[md5:ce67308b3b44fe38e80ac6e367c8add3]
ver = 8.20
url = ftp://vert.synchro.net/bbsfiles.com/DiSoft/wm820.zip

[prog:WORDMIX]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Word Mix
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = wordmx%#.bat
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + '_WORDMX.C01')]
prompt = false
required = true
fail = Run WORDMX /I to setup your node configurations.

[exec:../3rdp-install/disoft-wordmix.js]
prompt = false
required = true