Name: Future Runner
Desc: Futuristic Role Playing Game
By:   Karl R. Stober,DiSoft
Cats: Games
Subs: RPG
exe: FUTURE.EXE

[md5:7a7055b7284a3acb99318559a62f8309]
ver = 3.71
url = ftp://vert.synchro.net/bbsfiles.com/DiSoft/fr371.zip

[prog:FUTURE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Future Runner
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = future%#.bat
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[pre-eval:file_exists(startup_dir + '_FUTURE.C01')]
prompt = false
required = true
fail = Run FUTURE /I to setup your node configurations. Enter "BBSFiles.com" for BBS name and "FREE COPY" for sysop name to use included key.

[exec:../3rdp-install/disoft-futurerunner.js]
prompt = false
required = true