; Install instructions for DoorMUD v0.99
Name: DoorMUD: Land of the Forgotten
Desc: Massive text-based role-playing game for DOS
By:   RhythmNp (Evan Elias)
Cats: Games
Subs: Multiplayer, Adventure, MUD, DOS
Inst: 2020/12/2
exe:  dmud.exe

[md5:77467f07370bb5adc37b971250e722ec]
ver = 0.99
url = http://dmud.thebbs.org/dmud099.zip

[prog:DOORMUD]
cmd  = dmud -n %# -d %f
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER
type = XTRN_GAP
