; Install instructions for DoorMUD v0.99
Name: DoorMUD: Land of the Forgotten
Desc: Massive text-based role-playing game for Windows
By:   RhythmNp (Evan Elias)
Cats: Games
Subs: Multiplayer, Adventure, MUD, Native
Inst: 2020/12/2
exe:  dmud32.exe

[md5:b92fe52e1883ad8502cb2ea9de75173f]
ver = 0.99s
url = http://dmud.thebbs.org/dmud099s.zip

[prog:DOORMUD]
cmd  = dmud32
ars = WIN32
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER | XTRN_NATIVE
type = XTRN_SBBS
