; Install instructions for DoorMUD v0.99
Name: DoorMUD: Land of the Forgotten
Desc: Massive text-based role-playing game for Windows
By:   RhythmNp (Evan Elias)
Cats: Games
Subs: Multiplayer, Adventure, MUD, Native
exe:  dmud32.exe
md5:  b92fe52e1883ad8502cb2ea9de75173f

[prog:DOORMUD]
cmd  = dmud32
ars = WIN32
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER | XTRN_NATIVE
type = XTRN_SBBS
