; Install instructions for Dragon's Hoard for WWIV
Name: Dragon's Hoard
Desc: Sort of a cross between LORD and Food Fight!
By:   White Wizard 3@5304 and Patch 5@5304
Cats: Games
Subs: Strategy, WWIV
exe:  HOARD.EXE
[md5:22a55d97191a85f0ca741455f8dcc997]
ver = 2.0
url = ftp://vert.synchro.net/main/DOORS/DHOARD.ZIP

[prog:DHOARD]
name = Dragon's Hoard
cmd  = hoard %f
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_IO_INTS | XTRN_WWIVCOLOR 
type = XTRN_WWIV
