Name: DreamHANG
Desc: The ultimate online HangMan gam
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Word
exe: DRMHANG.EXE

[md5:054365b1477dd2f46a452353c6d813d9]
ver = 1.1
url = http://cd.textfiles.com/thebbsorg/doors/word_doors/drmhng11.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:a81e81cf9a0839ab5253ea1e3a9aef64]
ver = 1.1
url = http://cd.textfiles.com/thebbsorg/doors/word_doors/drmhng11.zip

[prog:DRMHANG]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamHANG
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = drmhang.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true