Name: Yahtzee
Desc: The Ultimate Yahtzee Door
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: YAHTZEE.EXE

[md5:940323ff629bf8fef645086a192a3892]
ver = 1.0
url = http://cd.textfiles.com/pier/pier08/004/drmytz10.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:e03b47f43d900b603810a6995196e9ef]
ver = 1.0
url = http://cd.textfiles.com/pier/pier08/004/drmytz10.zip

[prog:DREAMYA]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Yahtzee (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = yahtzee.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true