Name: DreamSTACK
Desc: The Ultimate Tetris Door
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Arcade
exe: STACK.EXE

[md5:7aca5f6abc87ddbc547345aac8fc2602]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmsta11.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:48653cfd2c7727e12827327199ef7bae]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmsta11.zip

[prog:DREAMSK]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamSTACK
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = stack.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true