Name: Simon Sez
Desc: Simon comes to your BBS! Can you match Simon's moves?
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: SIMON.EXE

[md5:0be31e78b3ae254b3da92364a163b53d]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmsez11.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:b83009655c83fc9b9a3f5c9759cd1929]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmsez11.zip

[prog:DREAMSS]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Simon Sez (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = simon.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true