Name: Chomper
Desc: Pacman comes to your BBS
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Puzzle
exe: CHOMPER.EXE

[md5:79ba1a4685d625d5887b30dddbbf5edd]
ver = 1.0
url = http://cd.textfiles.com/cream/cream22/bbs/drmcmp10.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:d0ac4ddb14873dc3b5bcf90d6b497a4e]
ver = 1.0
url = http://cd.textfiles.com/cream/cream22/bbs/drmcmp10.zip

[prog:CHOMPER]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Chomper
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = chomper.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true