Name: DreamSLOTS
Desc: The ultimate in online slot machines
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance
exe: DRMSLOTS.EXE

[md5:6d45a478104093729518eb53be922322]
ver = 1.5
url = http://cd.textfiles.com/nightowl/nobestbbs/016A/DRMSLT15.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:eb7e754a66f2161e43236a59d0bee986]
ver = 1.5
url = http://cd.textfiles.com/nightowl/nobestbbs/016A/DRMSLT15.ZIP

[prog:DSLOTS]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamSLOTS
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = drmslots.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware-data.js]
prompt = false
required = true