Name: Target Dice (DreamWare)
Desc: Based on the classic dice game Target Dice.
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance
exe: TARGET.EXE

[md5:95c556bd41352404a8a4dbf2ee591fc4]
ver = 1.1
url = http://cd.textfiles.com/nightowl/nopv17/003A/DRMTRG11.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:3d9188ac78438819e8e70d21f944b192]
ver = 1.1
url = http://cd.textfiles.com/nightowl/nopv17/003A/DRMTRG11.ZIP

[prog:TDICE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Target Dice (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = target.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true