Name: Jot
Desc: The childhood game comes to your BBS
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: JOT.EXE

[md5:f69399495ab03c385dc3b654a5b8b9c2]
ver = 1.0
url = http://cd.textfiles.com/thebbsorg/doors/word_doors/drmjot10.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:e3ae689a8d51292e0b654cf7df6964a2]
ver = 1.0
url = http://cd.textfiles.com/thebbsorg/doors/word_doors/drmjot10.zip

[prog:DREAMJOT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Jot (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = jot.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true