Name: Othello
Desc: The classic board game comes to your BBS!
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: OTHELLO.EXE

[md5:f0a4c4e840d248c79c8993c0634f98b9]
ver = 1.1
url = https://www.kuehlbox.wtf/download/bbs/doors/dos/DRMOTH11.ZIP

[md5:0130c9ca85171ebaa32ef51899217b4b]
ver = 1.2
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMOTH12.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:36a6bcbdd8a4c9f9ffc75f4765743a55]
ver = 1.2
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMOTH12.ZIP

[prog:DREAMOT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Othello (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = othello.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true