Name: BoxDice
Desc: Based on the classic card/dice game
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance
exe: BOXDICE.EXE

[md5:0ccb061b495f26a2de82a90d65ad3212]
ver = 1.0
url = http://cd.textfiles.com/pier/pier08/004/drmbox10.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:af94ab55ca64836dc77764fe41c142ed]
ver = 1.0
url = http://cd.textfiles.com/pier/pier08/004/drmbox10.zip

[prog:DREAMBX]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = BoxDice (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = boxdice.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true