Name: BattleShip
Desc: The classic game of BattlShip comes to your BBS
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: SHIP.EXE

[md5:83ada1b4d442b2c0097b2c75cf2f218e]
ver = 1.3
url = http://cd.textfiles.com/thebbsorg/doors/adventure_doors/drmbsp13.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:d76a1208ea31dd241f1b7641663919ce]
ver = 1.3
url = http://cd.textfiles.com/thebbsorg/doors/adventure_doors/drmbsp13.zip

[prog:DBATTLES]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = BattleShip (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = ship.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware-data.js]
prompt = false
required = true