Name: Card Sharks
Desc: Card Sharks, also known as High Low
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: SHARKS.EXE

[md5:6076b2744476835f12644492031b70f8]
ver = 1.4
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMCDS14.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:d05c13d989a082ffccbd17580857eb72]
ver = 1.4
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMCDS14.ZIP

[prog:DREAMCS]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Card Sharks (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = sharks.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true