Name: DreamSTAKES
Desc: Based on classic dice game SweepsStakes.
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance
exe: STAKES.EXE

[md5:cfe6c3bd2358533cef8d2b20b999f7b0]
ver = 1.12
url = http://bbsfiles.com/ftp/dreamware/drmstk11.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:e2789092de5408f8ceeb1a0e37705a80]
ver = 1.12
url = http://bbsfiles.com/ftp/dreamware/drmstk11.zip

[prog:DREAMST]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamSTAKES
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = stakes.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true