Name: DreamSHUFFLE
Desc: Online Word Scramble Game
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Word
exe: DRMSHUFF.EXE

[md5:c8ea3f95bbcbca7b9ba0a304c5448c6f]
ver = 1.0
url = http://cd.textfiles.com/thebbsorg/doors/word_doors/drmshf10.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:430a5f80bff17952e81f81ac8b6e4e74]
ver = 1.0
url = http://cd.textfiles.com/thebbsorg/doors/word_doors/drmshf10.zip

[prog:DREAMSH]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamSHUFFLE
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = drmshuff.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true