Name: DreamCRAPS
Desc: Vegas-style Craps door
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance
exe: CRAPS.EXE

[md5:38ae857c50590b185ef8f99d86077fe6]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmcrp11.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:9efd093a7c66aa4085a6ec4e09d62231]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmcrp11.zip

[prog:DREAMCR]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamCRAPS
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = craps.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true