Name: DreamTRACK
Desc: Animated Dog Racing Door
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance,Sports
exe: TRACK.EXE

[md5:fa66127d6a241e434128b41cf317f596]
ver = 1.0
url = http://cd.textfiles.com/cream/cream09/bbs/drmtrk10.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:f8f72ec86ae9fba4421caa271926797b]
ver = 1.0
url = http://cd.textfiles.com/cream/cream09/bbs/drmtrk10.zip

[prog:DREAMTRK]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamTRACK
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = track.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true