Name: Othello
Desc: The Classic Dice Game
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: PRESSIT.EXE

[md5:be67f52ca8a0de0e094dd4935953c9ad]
ver = 1.1
url = http://cd.textfiles.com/cream/cream06/bbs/drmprs11.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:9f4248318b1df1dd8c851211e97018dd]
ver = 1.1
url = http://cd.textfiles.com/cream/cream06/bbs/drmprs11.zip

[prog:DREAMPR]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = PressIT! (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = pressit.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true