Name: Pot of Gold
Desc: Game of change based on Commodore C*Base BBS Mod
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance
exe: POG.EXE

[md5:bffad481833ab286c1137ea9a05b9e22]
ver = 1.0
url = http://cd.textfiles.com/nightowl/nopv20/003A/DRMPOG10.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:c9b731f83672f39e78a414a409046639]
ver = 1.0
url = http://cd.textfiles.com/nightowl/nopv20/003A/DRMPOG10.ZIP

[prog:POTGOLD]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Pot of Gold
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = pog.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true