Name: Acey Deucy
Desc: Acey Deucy, also known as Between the Sheets
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: ACEY.EXE

[md5:f25aefe1644e0744a92f00c8e2ac8f95]
ver = 1.4
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMACE14.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:c34df5759633c2cb43e38da4b272cbc3]
ver = 1.4
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMACE14.ZIP

[prog:DREAMACE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Acey Deucy (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = acey.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true