Name: DreamMATCH
Desc: Similiar to Concentration
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Chance
exe: MATCH.EXE

[md5:506ae22f20e931063fc4087e63c08e31]
ver = 1.3
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMTCH13.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:f6ad4d8c270636c9a441bb57336f893b]
ver = 1.3
url = http://cd.textfiles.com/ftp.wwiv.com/pub/DOOR/DRMTCH13.ZIP

[prog:DREAMMT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = DreamMATCH
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = match.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware-data.js]
prompt = false
required = true