Name: Lights Out
Desc: Turn out lighted blocks in 5x5 grid
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Puzzle
exe: LIGHTS.EXE

[md5:356b4c7924693c0236260042d819f00b]
ver = 1.0
url = http://cd.textfiles.com/nightowl/nopv20/003A/DRMLGT10.ZIP

; below is after UNP.EXE and TPPATCH.EXE
[md5:c44aa5130ebde22340e97d9a2bcef81a]
ver = 1.0
url = http://cd.textfiles.com/nightowl/nopv20/003A/DRMLGT10.ZIP

[prog:DREAMLO]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Lights Out
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = lights.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true