Name: BlackJack Dice
Desc: Play BlackJack with dice
By:   Andy Stewart, DreamWare Doors
Cats: Games
Subs: Board
exe: BJDICE.EXE

[md5:163d8062cf83a90a577ef224bd7697eb]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmbjd11.zip

; below is after UNP.EXE and TPPATCH.EXE
[md5:f0338e3b24c3e6ce8d6386e84b299ac0]
ver = 1.1
url = http://cd.textfiles.com/pier/pier08/004/drmbjd11.zip

[prog:DREAMBJ]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = BlackJack Dice (DreamWare)
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = bjdice.exe node%#.cfg
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/dreamware.js]
prompt = false
required = true