Name: Romans at War
Desc: World domination in the era of Rome
By:   Steve Lorenz
Cats: Games
Subs: War
exe: RAW2GAME.EXE

[md5:d5d02b8211b7d6a30a387c41b1790352]
ver = 2.51
url = ftp://vert.synchro.net/bbsfiles.com/ExDx/raw251.zip

[prog:RATWAR]
name = Romans at War
cmd = raw2game /P%n
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[event:RATWARMN]
prompt = false
cmd = raw2turn /A
name = Romans at War Maintenance
; all days
days = 127
time = 0