Name: Railroad Empires
Desc: Operate the railroad and make a profit
By:   Steve Lorenz
Cats: Games
Subs: Tycoon,Simulation
exe: RRX2GAME.EXE

[md5:88ef8746cfbb6e6f7de41fdd58437359]
ver = 2.18
url = ftp://vert.synchro.net/bbsfiles.com/ExDx/rrx218.zip

[md5:88ef8746cfbb6e6f7de41fdd58437359]
ver = 2.03

[prog:RRX]
name = Railroad Empires
cmd = rrx2game /P%n
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[event:RRXMAINT]
prompt = false
cmd = rrx2turn /A
name = Railroad Empires Maintenance
; all days
days = 127
time = 0