Name: Empire at War
Desc: Game of conquest and empire building in Napoleonic Europe.
By:   Steve Lorenz
Cats: Games
Subs: War
exe: EAW2GAME.EXE

[md5:3567ac96d83190830dc24cb65759444f]
ver = 2.53
url = ftp://vert.synchro.net/bbsfiles.com/ExDx/eaw253.zip

[prog:EAW]
name = Empire at War
cmd = eaw2game /P%n
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[event:EWARMAINT]
prompt = false
cmd = eaw2turn /A
name = Empire at War Maintenance
; all days
days = 127
time = 0