Name: Exitilus
Desc: Turn-based, RPG set in medieval times
By:   Tao Ge,Ricky Link,ECI Software
Cats: Games
Subs: RPG
exe: EXITILUS.EXE

; "player file in use" during maintenance - do "touch player.dat"
; "news not found" on game reset - create dir pnews

[md5:5c8efef0badeeb892f501c09b7356f95]
ver = 3.20
url = http://www.breakintochat.com/files/doors/ECI/exitv320.zip

[md5:42ca4136942667eaba789fafbf9874e4]
ver = 3.17
url = http://www.breakintochat.com/files/doors/ECI/exitv317.zip

[md5:d34e367ed483e5fc4753830127e780fb]
ver = 3.15
url = http://www.breakintochat.com/files/doors/ECI/exitv315.zip

[md5:10e5b07f035bf2dac9a1356cee290c33]
ver = 2.05
url = http://www.breakintochat.com/files/doors/Ge/EXS205-1.ZIP
; ALSO url = http://www.breakintochat.com/files/doors/Ge/EXS205-2.ZIP

[prog:EXITILUS]
name = Exitilus
cmd = exitilus %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/exitilus.js]
prompt = false
required = true
