; Install instructions for FoodFight, Mike Wilson
; supports door.sys, callinfo.bbs, dorinfox.def, pcboard.sys
Name: Food Fight
Desc: Find money, buy food, and throw it at other players
By:   Mike Wilson
Cats: Games
Subs: Multiplayer, RPG
exe:  FOODFITE.EXE
[md5:591c73daff36feb8ba36ebb8b322307e]
ver = 4.61
url = ftp://vert.synchro.net/main/DOORS/FFGHT461.ZIP
[md5:591c73daff36feb8ba36ebb8b322307e]
ver = 4.6
url = ftp://vert.synchro.net/main/DOORS/ffight46.zip
[md5:b42ed4a7d5cb0689d835def10a86b67b]
ver = 4.5
url = ftp://vert.synchro.net/main/DOORS/FFIGHT45.ZIP
[md5:bde3e380329a902c5fcf1391ec06f440]
ver = 4.4
url = ftp://vert.synchro.net/main/DOORS/FFIGHT44.ZIP
[md5:b8a9e177e208df0b496cad7f7c77aec2]
ver = 4.0
url = ftp://vert.synchro.net/main/DOORS/FFITE40.ZIP
[md5:939bb5189d4535f6388e6c35b96cc45f]
ver = 3.3
url = ftp://vert.synchro.net/main/DOORS/FFIGHT33.ZIP
[md5:33cd35708a5cf17ce2415636f715f196]
ver = 3.2
url = ftp://vert.synchro.net/main/DOORS/FFIGHT32.ZIP
[md5:36be50db6c3ef653ff1024bdd4e8f0dc]
ver = 3.0
url = ftp://vert.synchro.net/main/DOORS/FFIGHT30.ZIP
[md5:fe15a026d4fd10db3f67997c2ac146d2]
ver = 2.5
url = ftp://vert.synchro.net/main/DOORS/FFIGHT25.ZIP
[md5:94ba5e82ab234124ddad72eaa7dc4658]
ver = 2.0
url = ftp://vert.synchro.net/main/DOORS/FFIGHT20.ZIP

[prog:FOODFITE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Food Fight
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = foodfite FOODFITE.CFG %f
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER
type = XTRN_GAP

[exec:../3rdp-install/foodfite-wilson.js]
prompt = false

[event:FFBULL]
prompt = false
cmd = ffbull.exe FOODFITE.CFG
name = Food Fight Bulletin Generation
; all days
days = 127
freq = 4

[event:FFMAINT]
prompt = false
cmd = ffmaint 30
name = Food Fight Maintenance Purge Players
; sat
days = 64
time = 0:00

[event:FFMAINT2]
prompt = true
cmd = ffmaint LOG=24
name = Food Fight Maintenance Purge Daily Log
; all days
days = 127
time = 0:00
