; Install instructions for FoodFight for WWIV, by Rigor Mortis
Name: Food Fight!
Desc: Students attack each other with food in a school cafeteria
By:   Rigor Mortis
Cats: Games
Subs: Strategy, WWIV
exe:  FOODFITE.COM
[md5:029b0a8be6ad74c7a2bbec03807b9e30]
ver = 2.00c
url = ftp://vert.synchro.net/main/DOORS/food200c.ZIP

[prog:FF4WWIV]
name = Food Fight!
cmd  = foodfite %f
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_IO_INTS | XTRN_WWIVCOLOR 
type = XTRN_WWIV
