Name: GuTTeRBowl
Desc: Online bowling door
By:   Charlie Wardick, ChasWare Software
Cats: Games
Subs: Sports
exe: GBOWL32.EXE

[md5:5c6eb18f208d61dc944170ed99823172]
ver = 3.0
url = ftp://vert.synchro.net/bbsfiles.com/ChasWare/gb2k3v3.rar

[prog:GUTTER]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = GuTTeRBowl
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = gbowl32 /N%# /CNODE%#.CTL
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_DOOR32

[pre-eval:file_exists(startup_dir + 'CONFIG.DAT')]
prompt = false
required = true
fail = Run gbconfig.exe to setup BBS name, etc. You do not need to do node config (it will be done automatically).

[exec:../3rdp-install/gutterbowl32.js]
prompt = false
required = true