Name: Iron War
Desc: Economy/strategy game where you dig up iron on Mars and compete with others.
By:   Ognjen Honovic, Cyber Soft
Cats: Games
Subs: Economy,Stategy
exe:  IW.EXE

; Note: You will need to run TPPATCH on the IW.EXE to fix runtime 200 error

[md5:f26d2d332ddeb6791a71ef0984313ad0]
ver = 1.07
url = ftp://vert.synchro.net/bbsfiles.com/CyberSoft/iw107.zip

[prog:IRONWAR]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Iron War
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd = iw.exe /N%# /P%n
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/ironwar.js]
prompt = false
required = true