Name: Mines of Gorr
Desc: 3D Medieval Role Playing Game
By:   Scott Jibben
Cats: Games
Subs: RPG
exe: GORR.EXE

; Run gengorr prior to first game
; Key at https://jibbensoftware.com/download/RMOG777.ZIP

[md5:a4875312b7372e43bea86d4234257179]
ver = 1.00
url = https://jibbensoftware.com/download/MOG100.ZIP

[md5:7ed23d2bdae4942f8bdbad030cbca066]
ver = .30

[prog:GORR]
name = Mines of Gorr
cmd = gorr %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/jibben.js]
prompt = false
required = true
