Name: Boxcars
Desc: Dice BBS door game
By:   Scott Jibben
Cats: Games
Subs: Chance,Blackjack.Dice
exe: BOXCARS.EXE

[md5:da57581a1cca804881d3b0d2a7c01de6]
ver = 1.01
url = https://jibbensoftware.com/download/BOX101.ZIP
;keyfile at https://jibbensoftware.com/download/RBOX777.ZIP

[prog:BOXCARS]
name = Boxcars
cmd = boxcars %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/jibben.js]
prompt = false
required = true
