Name: Galactic Overlord
Desc: Up to 6 plays play against each other to control a universe of planets.
By:   Scott Jibben
Cats: Games
Subs: War,Space
exe: GO.EXE

[md5:3b6e4c118b08f7604701fa713c839396]
ver = 1.36
url = https://jibbensoftware.com/download/GO136.ZIP
;key at https://jibbensoftware.com/download/RGO777.ZIP

[md5:2c55001ab710901db3fff4f4ca799c2e]
ver = 1.37b
url = https://jibbensoftware.com/download/GO137B.ZIP

[md5:40741e0be3911a7aa75849cc3a0e0bbd]
ver = 1.35

[prog:GOVERLD]
name = Galactic Overlord
cmd = go %#
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/jibben.js]
prompt = false
required = true

[event:GOMAINT]
prompt = false
cmd = gomaint.exe
name = Galactic Overlord Maintenance
; all days
days = 127
time = 0:00