Name: Lore
Desc: Fantasy Role-Playing
By: Warren Schrey and Steve Adams
Cats: Games
Subs: Multiplayer, Medeival, Fantasy, RPG
exe: lore.exe

[md5:069fdf637260a21d648ac795bfe7af71]
ver = 2.50
url = ftp://vert.synchro.net/bbsfiles.com/misc/lore_250.zip

[pre-eval:file_exists(startup_dir + 'cfg/game')]
prompt = false
required = true
fail = You must run the Lore install and config program first.

[prog:LORE]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Lore
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = lore /N%# /P%n
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =

[prog:LORERESET]
name = Lore Reset
cmd = loretool RESET
ars = DOS AND SYSOP
execution_ars = SYSOP
settings = XTRN_ANSI | XTRN_IO_INTS | XTRN_SH
type = XTRN_NONE
;clean_cmd =

[prog:LOREHOME]
name = Lore Go Home
cmd = loretool GOHOME
ars = DOS AND SYSOP
execution_ars = SYSOP
settings = XTRN_ANSI | XTRN_IO_INTS | XTRN_SH
type = XTRN_NONE
;clean_cmd =

[event:LOREMAIN]
;prompt = true
cmd = loretool maint
name = Lore Daily Maintenance
; all days
days = 127
time = 0
