Name: U-Boat
Desc: Safeguard voyages of transport ships during World War II
By:   Michael Bayley,Mycroft,Stephen Hurd
Cats: Games
Subs: Arcade
exe: uboat.exe

[md5:f0f224f58fd8272fd2ed54cac9dba59a]
ver = 2.01
url = ftp://vert.synchro.net/bbsfiles.com/Mycroft/UBTV201.zip

[prog:uboat]
prompt: Install U-Boat (WIN32)
name = U-Boat
cmd = uboat %# %f
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32

[prog:uboatlin]
prompt: Install U-Boat (LINUX)
name = U-Boat
cmd = uboat.Linux %# %f
ars = LINUX
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32

; maintenance event prompts for sysop name on every run
; so disabled...
;[event:UBOATMAN]
;prompt: Install U-Boat Maintenance (WIN32)
;cmd = uboat MAINTENANCE
;name = U-Boat Maintenance
;; all days
;days = 127
;time = 0

;[event:UBOATMNL]
;prompt: Install U-Boat Maintenance (LINUX)
;cmd = uboat.Linux MAINTENANCE
;name = U-Boat Maintenance
;; all days
;days = 127
;time = 0