Name: Stellar Quest
Desc: Space exploration game with heavy emphasis in economics.
By:   Michael Bayley,Mycroft,Stephen Hurd
Cats: Games
Subs: War,Space,Strategy
exe: squest.exe

;win32
[md5:e81bbaf42f940da72b7af116d37f65e4]
ver = 1.99
url = ftp://vert.synchro.net/bbsfiles.com/Mycroft/SQ199.ZIP

[prog:stellar]
prompt=Install Stellar Quest (WIN32)
name = Stellar Quest
cmd = squest.exe %# %f
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32

[prog:stellin]
prompt: Install Stellar Quest (LINUX)
name = Stellar Quest
cmd = squest %# %f
ars = LINUX
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32

[exec:../3rdp-install/mycroft-stellarquest.js]
prompt = false
required = true

[event:STELLMA]
prompt: Install Stellar Quest Maintenance (WIN32)
cmd = squest.exe MAINTENANCE
name = Stellar Quest Maintenance
; all days
days = 127
time = 0

[event:STELLMAL]
prompt: Install Stellar Quest Maintenance (LINUX)
cmd = squest MAINTENANCE
name = Stellar Quest Maintenance
; all days
days = 127
time = 0
