Name: Adventures of Sherlock Holmes
Desc: You are Sherlock Holmes the famous English sleuth. You may select from a variety of cases.
By:   Michael Bayley,Mycroft,Stephen Hurd
Cats: Games
Subs: Adventure
exe: sherlock.exe

; win32
[md5:95695fd61a7a255506a4283240efc1f2]
ver = 3.0
url = ftp://vert.synchro.net/bbsfiles.com/Mycroft/SHV300.zip

;linux
[md5:de741fd24939dd6f0193b0fe7b175128]
ver = 3.0
url = ftp://vert.synchro.net/bbsfiles.com/Mycroft/SHV300.zip

[prog:sherlock]
prompt: Install Adventures of Sherlock Holmes for WIN32?
name = Adventures of Sherlock Holmes
cmd = sherlock %# %f
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32

[prog:sherlckl]
prompt: Install Adventures of Sherlock Holmes for Linux?
name = Adventures of Sherlock Holmes
cmd = sherlock.Linux %# %f
ars = LINUX
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32
