Name: Fictitious Stock Exchange
Desc: A simplistic simulation of the stock market
By:   Michael Bayley,Mycroft,Stephen Hurd
Cats: Games
Subs: Simulation
exe: market.exe

;win32
[md5:cf509771760948bda95a6bce5cd3c25c]
ver = 4.01
url = http://bbsfiles.com/ftp/Mycroft/FSEV401.zip

;linux
[md5:ac3d02ef87b11e11d9028104759b9802]
ver = 4.01
url = http://bbsfiles.com/ftp/Mycroft/FSEV401.zip

[prog:fse]
prompt: Install Fictitious Stock Exchange (WIN32)
name = Fictitious Stock Exchange
cmd = market %# %f
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32

[prog:fselin]
prompt: Install Fictitious Stock Exchange (Linux)
name = Fictitious Stock Exchange
cmd = market.Linux %# %f
ars = LINUX
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH | XTRN_NATIVE
type = XTRN_DOOR32
