Name: NetRunner
Desc: The first true CyberPunk game. Use your hacking wares to invade corporate systems.
By:   Rob Jacob
Cats: Games
Subs: Hack
exe: NETRUN.EXE

[md5:4611b4b43ef8a7ebb46fa8933be29573]
ver = 1.02
url = https://synchronetbbs.org/index.php/downloads/download/3-doors/25-netrn102

[prog:NETRUN]
name = NetRunner
cmd = netrun %f PORT:F:1
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_SH
type = XTRN_GAP

[event:NRMAINT]
prompt = false
cmd = maint
name = Netrunner Maintenance
; all days
days = 127
time = 0
