Name: Operation: Overkill
Desc: Post-Apocalyptic RPG
By: Dustin Nulf, Michael Montique, Bryan Turner
Cats: Games
Subs: Multiplayer, RPG
exe: ooii.exe

;AKA Operation: Overkill II
;http://wiki.synchro.net/howto:door:ooii

; Defaults to the map vidland.map

[md5:8ab178e9ef668d0d8fe2efc125d98a32]
ver = 1.20
url = http://www.operationoverkill.com/files/ooii_120.zip

[md5:fb448a43d3da4e14bc61606320d33fd1]
ver = 1.11
url = https://www.ziskind.com/bbsdoorfiles/ooii/oo111.zip

[md5:26a91c349e08a4052129ee90b527309d]
ver = 1.10
url = https://www.ziskind.com/bbsdoorfiles/ooii/oo110-1.zip

[md5:75917bcbda6a7aa478e0968830219626]
ver = 1.00

[exec:../3rdp-install/overkill.js]
prompt = false

[prog:OVERKILL]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = Operation: Overkill
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = ooiidoor.bat
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_STARTUPDIR | XTRN_PAUSE
type = XTRN_GAP

