Name: Rockland Trivia
Desc: Rock and Roll Trivia Door Game
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: Trivia
exe: ROCKCFG.EXE

[md5:542316eec8cbfc2e2f2c82e1e03784ae]
ver = 2.5
url = http://sunrisedoors.com/files/16Bit-RocklandTrivia2.5_Install.exe

[prog:ROCKLAND]
name = Rockland Trivia
cmd = rockland.exe ROCKLAN%#.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI |  XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-rocklandtrivia.js]
prompt = false
required = true

[event:SRROCKMT]
cmd = rocmaint.exe
name = Sunrise Rockland Trivia Maintenance
; all days
days = 127
time = 0:00