Name: Trivia
Desc: Sunrise Trivia Door
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: Trivia
exe: TRIVIA.EXE

[md5:e0f934fe9317117abbe69eb4bb5ee2a2]
ver = 2.7
url = http://sunrisedoors.com/files/16Bit-Trivia2.7_Install.exe

[prog:SRTRIVIA]
name = Trivia
cmd = trivia.exe TRIVIA.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-trivia.js]
prompt = false
required = true

[event:SRTRVMNT]
cmd = trivmant.exe trivia.cfg /EVENT=Y
name = Sunrise Trivia Maintenance
; all days
days = 127
time = 0
