Name: Quest for Nora
Desc:  Battle cavemen, convicts, aliens and other time travelers to return to your time
By:   Al Lawrence, Sunrise Door Software, Jim Webb, Lynn Webb, Lounge Software
Cats: Games
Subs: RPG
exe: QFN.EXE

[md5:fee2a85b233aa96c3aced895f7f47bdc]
ver = 7.5
url = http://sunrisedoors.com/files/16Bit-QuestForNora7.5_Install.exe

[prog:SRNORA]
name = Quest for Nora
cmd = qfn.exe QUEST%#.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-questfornora.js]
prompt = false
required = true

[event:SRNORAMT]
cmd = qfnmaint.exe
name = Sunrise Quest for Nora Maintenance
; all days
days = 127
time = 0