Name: Lost in Space
Desc: Space-based RPG
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: RPG
exe: LIS.EXE

[md5:bcd630c7b8075968f15eb946be06d9da]
ver = 2.6
url = http://sunrisedoors.com/files/16Bit-LostInSpace2.6_Install.exe

[prog:SRLOST]
name = Lost in Space
cmd = lis.exe LIS%#.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-lostinspace.js]
prompt = false
required = true

[event:SRLOPMT]
cmd = lismaint.exe
name = Sunrise Lost in Space Maintenance
; all days
days = 127
time = 0:00
