Name: Gangland Wars
Desc: Do battle with Street Punks, Recruit Gang Members, visit the Gangland Boss, etc.
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: RPG
exe: GANGLAND.EXE

[md5:9ceb950786cce8512597f35e95c69c5d]
ver = 3.7
url = http://sunrisedoors.com/files/16Bit-GanglandWars3.7_Install.exe

[prog:GANGLAND]
name = Gangland Wars
cmd = gangland.exe NODE%#.CFG
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-ganglandwars.js]
prompt = false
required = true

[event:SRGLMNT]
cmd = gwmaint.exe
name = Sunrise Gangland Wars Maintenance
; all days
days = 127
time = 0:00