Name: Legends of Ole
Desc: Set back in the time of Knights, the King has chosen you to become the ultimate Knight
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: RPG
exe: LOO.EXE

; Make sure to install BRUN45.EXE into the game directory

[md5:964f7eff43e67f611ecf6eaae1b1cb8f]
ver = 2.1
url = http://sunrisedoors.com/files/16Bit-LegensOfOle2.1_Install.exe

[prog:SRLEG]
name = Legends of Ole
cmd = loo.exe NODE%#.CFG
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP
note = You will need BRUN45.EXE installed into your game directory.

[exec:../3rdp-install/sunrise-legendsofole.js]
prompt = false
required = true

[event:SRLEGMNT]
cmd = loomaint.exe /M
name = Sunrise Legends of Ole Maintenance
; all days
days = 127
time = 0:00
