Name: Cryptograms
Desc: Break the code by substituting letters and analyzing the sentence structure
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: Word
exe: CRYPTO.EXE

[md5:4733e09265727afc6a343d5f33e77bdb]
ver = 2.8
url = http://sunrisedoors.com/files/16Bit-Cryptograms2.8_Install.exe

[prog:SRSCRYPT]
name = Cryptograms
cmd = crypto.exe CRYPTO.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[event:SRCRYMNT]
cmd = crypevnt CRYPTO.CFG
name = Sunrise Cryptograms Maintenance
; all days
days = 127
time = 0

[exec:../3rdp-install/sunrise-crypto.js]
prompt = false
required = true
