Name: Hexx Wars
Desc: Fun and challenging strategic board game
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: Strategy,Board
exe: HEXXWARS.EXE

[md5:cd322bdb91eafb12b4c767ba0eb549d0]
ver = 2.0
url = http://sunrisedoors.com/files/16Bit-HexxWars2.0_Install.exe

[prog:HEXXWARS]
name = Hexx Wars
cmd = hexxwars.exe NODE%#.CFG
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-hexxwars.js]
prompt = false
required = true

[event:HEXXWRMNT]
cmd = hexmaint.exe 3 5
name = Sunrise Hexx Wars Maintenance
; all days
days = 127
time = 0:00
