Name: Word Shuffle (Sunrise)
Desc: Unscramble the words presented to you and earn points in the process.
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: Word
exe: SHUFFLE.EXE

[md5:c8cce70d1c431c60140968e42b03404f]
ver = 3.4
url = http://sunrisedoors.com/files/16Bit-WordShuffle3.4_Install.exe

[prog:SRSHUFF]
name = Word Shuffle (Sunrise)
cmd = shuffle.exe SHUFFLE.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-wordshuffle.js]
prompt = false
required = true

;[event:SRSHUFMNT]
;cmd = shufword.exe SHUFFLE.CFG /E
;name = Sunrise Word Shuffle Maintenance
;; all days
;days = 127
;time = 0