Name: Colonies
Desc: War Style Strategy Game
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: War,Strategy
exe: COLCFG.EXE

[md5:4cde33f5c11e83442e021394aca9cbd3]
ver = 3.5
url = http://sunrisedoors.com/files/16Bit-Colonies3.5_Install.exe

[prog:SRCOL]
name = Colonies
cmd = colonies.exe NODE%#.CFG
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_SH
type = XTRN_GAP
clean_cmd = del inuse.flg

[pre-eval:file_exists(startup_dir + 'COLMAINT.EXE')]
prompt = false
required = true
fail = Run COLONY35.EXE -d to install first

[exec:../3rdp-install/sunrise-colonies.js]
prompt = false
required = true

[event:SRCOLMNT]
cmd = colmaint.exe
name = Sunrise Colonies Daily Maintenance
; all days
days = 127
time = 0:00
