Name: Wheel of Fortune (Sunrise)
Desc: in this game you must unscramble the words presented to you
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: Word
exe: WHEEL.EXE

[md5:a8a6067598c78336cc80e8d73b22d2e2]
ver = 6.7
url = http://sunrisedoors.com/files/16BitI-WheelOfFortune6.7_Install.exe

[prog:SRWHEEL]
name = Wheel of Fortune (Sunrise)
cmd = wheel.exe WHEEL.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-wheeloffortune.js]
prompt = false
required = true

[event:SRTWHMNT]
cmd = wofmaint.exe WHEEL.CFG /EVENT
name = Sunrise Wheel of Fortune Maintenance
; all days
days = 127
time = 0
