Name: Pentasim
Desc: The year is 2184 and Earth has been taken over by the Cyborg Army
By:   Al Lawrence, Sunrise Door Software
Cats: Games
Subs: RPG,Strategy
exe: PENTASIM.EXE

[md5:9457d3caab6b395a49b02b5b814ee82a]
ver = 2.5
url = http://sunrisedoors.com/files/16Bit-Pentasim2.5_Install.exe

[prog:PENTASIM]
name = Pentasim
cmd = pentasim.exe NODE%#.CFG /FD
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_MULTIUSER | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/sunrise-pentasim.js]
prompt = false
required = true

[event:PENTMNT]
cmd = pmaint.exe
name = Sunrise Pentasim Maintenance
; all days
days = 127
time = 0
