Name: The Pit
Desc: Warriors fight for glory in a huge area against other players or AI creatures
By: James R. Berry
Cats: Games
Subs: Combat
exe: pit.exe

;http://wiki.synchro.net/howto:door:thepit
;
; Run control.exe and choose:
; -FOSSIL
; -DOOR.SYS
; -Path to doorfile: your node's directory
; -MultiNoded Usage: ON
; -Repeat for each node (use Page Up to make a new node config)

[md5:42bae5f01ee9f0d23d541f1c95ca2ab5]
ver = 3.6
url = ftp://vert.synchro.net/bbsfiles.com/misc/pit36.zip

[prog:THEPIT]
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
name = The Pit
;      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd  = pit /NODE%#
ars = DOS
execution_ars  = NOT GUEST
settings = XTRN_ANSI | XTRN_SH | XTRN_MULTIUSER
type = XTRN_GAP
;clean_cmd =
