Name: Warlords of the Balance
Desc: Multi-player fantasy wargame
By:   Evan Taylor, BRC Electronics
Cats: Games
Subs: Fantasy,War
exe: INSTALL.EXE

[md5:bbc09f57ee623d0ffe94b7c3bea189f0]
ver = 0.97e
url = ftp://archives.thebbs.org/door_games/doors_u-z/wotb97e.zip

[prog:WOTB]
name = Warlords of the Balance
cmd = warlord.bat %f
ars = DOS
execution_ars = NOT GUEST
settings = XTRN_ANSI | XTRN_SH
type = XTRN_GAP

[exec:../3rdp-install/warlordsofthebalance.js]
prompt = false
required = true

[event:WOTBMAINT]
cmd = event.exe
name = Warlords of the Balance Maintenance
; all days
days = 127
time = 0

[pre-eval:file_exists(startup_dir + 'WARGAME.EXE')]
prompt = false
required = true
fail = Extract the zip files (*.PI~)

[pre-eval:file_exists(startup_dir + 'LORDS.DAT')]
prompt = false
required = true
fail = Run wargen.exe
