  `%Halder:
  `0Why are the children missing?
  `%Violet:
  `0I say the `#Lich Lords `0are taking them for slave labor!
  `%Barak:
  `0Thats garbage!  It's the `4Red Dragon `0that's taken them!
  `%Barkeep:
  `0Well, it seems the `#Lich Lords `0are in league with the `4Red Dragon!
  `%Halder:
  `0Then, all hope is lost!  How can we fight two such powerful foes!?
  `%Violet:
  `0Are all you men loathesome cowards!?
  `%Barkeep:
  `0Be kind Violet; they just don't have the experience, yet.
  `%Barak:
  `0Don't worry Violet, I hear there are some new warriors in town.
  `%Halder:
  `0Ha...These new warriors couldn't handle even the `7Skeletons `0out there!

