[2J[37m 
You Have Entered the Last Realm of the Game!!! Welcome To the Abyss!!!!!
Here you must Battle 2 Guards and then Thakisis To Enter your Name in the
Hall Of Fame!!!!!! Beware!!!!
[9C[1;32m__[0;37m  [1;32m__[41C__[0;37m  [1;32m__
[10C[0;37m_[1;32m\/[0;37m_[8C/-------------------------\[8C_[1;32m\/[0;37m_
[9C(_)(_)[6C|  ENTER AT YOUR OWN RISK!  |[6C(_)(_)
[10C[32m(__)[8C[37m\-------------------------/[8C[32m(__)
[9C__)(__[41C__)(__
[8C[1;32m/[6C\[39C/[6C\
[8C\[0;37m [1;33m![0;37m  [1;33m![0;37m [1;32m/[39C\[0;37m [1;33m![0;37m  [1;33m![0;37m [1;32m/
[8C[33m [32m\[33m|[0;33m==[1;33m|[32m/[41C\[33m|[0;33m==[1;33m|[32m/
[9C[0;32m/[4C\[41C/[4C\
[9C[1;32m\[4C/[41C\[4C/
[10C\[0;37m  [1;32m/[43C\[0;37m  [1;32m/
[9C[0;37moO)(Oo[41CoO)(Oo
ÿ
[0m