[2J[1;34m 
[11C[0;34m+[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m>[0;37mDRAGONLANCE 3.0[1;34m<[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m+
[11C|[37m 1  -- Level 1 Creatures[8CH  -- Heal wounds[6C[34m|
[11C|[37m 2  -- Level 2 Creatures[8CQ  -- Quit Game[8C[34m|
[11C|[37m 3  -- Level 3 Creatures[8CR  -- Rank Players[5C[34m|
[11C[1;34m|[0;37m 4  -- Level 4 Creatures[8CS  -- Status[11C[1;34m|
[11C|[0;37m 5  -- Level 5 Creatures[8CT  -- Training Grounds [1;34m|
[11C|[0;37m A  -- Battle another user[6CW  -- Weapons Shoppe[3C[1;34m|
[11C|[0;37m C  -- Change stats[13CX  -- Re-Roll Character[1;34m|
[11C|[0;37m D  -- Docs[21CZ  -- Spy On Another[3C[1;34m|
[11C|[0;37m E  -- Edit Announcement[8CG  -- Gambling[9C[1;34m|
[11C|[0;37m F  -- Battles Today[12C-  -- Withdraw Steel[3C[1;34m|
[11C|[0;37m ?  -- Help Menu[16C*  -- Change Name[6C[1;34m|
[11C[0;34m|[37m +  -- Deposit Steel[12CP  -- Plug For Author  [34m|
[11C|[37m #  -- Change Battle Cry[8CV  -- Version Info[5C[34m|
[11C|[37m L  -- Level Update[36C[34m|
[11C+[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m=[1;34m-[0;34m+
[37m 
