                                  CALL

здддд©з© з©зддд©       здддд©зддд© з©       з©зддд©здддд©       зддд©зддд©
юд©здыЁЁ ЁЁЁздды       юд©здыЁзд©Ё ЁЁ       ЁЁЁзддыЁ  O Ё       Ёзд©ЁЁздды
  ЁЁ  ЁюдыЁЁюд©          ЁЁ  ЁЁ ЁЁ ЁЁ  / \  ЁЁЁюд© Ёздд\\       ЁЁ ЁЁЁю©
  ЁЁ  Ёзд©ЁЁзды          ЁЁ  ЁЁ ЁЁ ЁЁ/ / \ \ЁЁЁзды ЁЁ  ЁЁ       ЁЁ ЁЁЁзы
  ЁЁ  ЁЁ ЁЁЁюдд©         ЁЁ  ЁюдыЁ Ё /     \ ЁЁюдд©ЁЁ  ЁЁ       ЁюдыЁЁЁ
  юы  юы юыюддды         юы  юддды юы       юыюдддыюы  юы       юдддыюы


з© з© здд© зддд© з© з©    здддд© здддд© здддд© зддддд© здддд© здддд© з©     з©
ЁЁ ЁЁ ю©зы Ёздды ЁЁ ЁЁ    Ёзддды Ёздд©Ё Ё  O Ё Ёздддды Ёзддды Ё  O Ё \\    //
ЁюдыЁ  ЁЁ  ЁЁ    ЁюдыЁ    Ёюддд© ЁЁ  ЁЁ Ёздд\\ ЁЁ      Ёюд©   Ёздд\\  \\  //
Ёзд©Ё  ЁЁ  ЁЁ з© Ёзд©Ё    юддд©Ё ЁЁ  ЁЁ ЁЁ  ЁЁ ЁЁ      Ёзды   ЁЁ  ЁЁ    ЁЁ
ЁЁ ЁЁ зыю© ЁюдыЁ ЁЁ ЁЁ    здддыЁ ЁюддыЁ ЁЁ  ЁЁ Ёюдддд© Ёюддд© ЁЁ  ЁЁ    ЁЁ
юы юы юдды юддды юы юы    юдддды юдддды юы  юы юддддды юдддды юы  юы    юы
               ╟
               ╡
╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ш╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟\
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ш╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠/
               ╡                                               Ч   Ч
·m             ╟            1200 - 9600 Baud                    Ч Ч           .
                             717-696-2236
