<?xjs

var show = 5;
var lines = [];

try {
	load(system.exec_dir + "../xtrn/oneliners/lib.js");
	var settings = initSettings(system.exec_dir + "../xtrn/oneliners/");
	var oneliners = new Oneliners(settings.server, settings.port);
	var count = oneliners.count;
	lines = (count < show) ? oneliners.read(0) : oneliners.read(count - show - 1, count);
	oneliners.close();
} catch(err) {
	log(LOG_ERR, err);
}

?>

<h4>Synchronet Oneliners</h4>

<ul class="list-group">

<?xjs
lines.forEach(
	function(line) {
		writeln(
			'<li class="list-group-item striped">' +
			'<strong>' + line.alias + '@' + line.qwkid + '</strong><br>' +
			'<em>' + (new Date(line.time * 1000)).toLocaleString() + '</em><br>' +
			line.oneliner.replace(/\|\d\d|\1\w/g, "") +
			'</li>'
		);
	}
);
?>

</ul>