OpenDoors 6.21 C/C++ door programming toolkit
OpenDoors is an advanced, easy to use library
for writing online software such as BBS doors

Includes full source code and DLL for the 
native-Win32 version. v6.2x modifications by 
Rob Swindell (www.synchro.net) add support for 
TCP socket (Telnet) connections and Door32.sys!

OpenDoors transparently interfaces with most
BBS systems, automatically displays output on
both local and remote screens, creates ANSI/
AVATAR/RIP control sequences, and provides a
sysop interface with commands for chat, time
adjustment, disconnecting, etc. 
http://www.attcanada.net/~pirie/opendoors.html
(C) 1991-2001 Brian Pirie
