<div class="tab-pane fade webmonitor-panel <? write(argv[0]); ?>" id="clientsTab">
    <div class="webmonitor-scrolling-wrapper" id="clientsTableWrapper">    
        <table class="table table-bordered table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th>Socket</th>
                    <th>Protocol</th>
                    <th>User</th>
                    <th>Address</th>
                    <th>Host Name</th>
                    <th>Port</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id="clientsTable">
            </tbody>
        </table>
    </div>
</div>
