<div class="tab-pane fade webmonitor-panel <? write(argv[0]); ?>" id="nodesTab">
    <div class="webmonitor-scrolling-wrapper" id="nodesTableWrapper">    
        <table class="table table-bordered table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th>Node</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <? for (var node = 1; node <= system.nodes; node++) { ?>
                    <tr>
                        <td align="center" width="50"><? write(node); ?></td>
                        <td>
                            <span id="nodeStatusLabel<? write(node); ?>">Unknown Status</span>
                            &nbsp; &nbsp;
                            <a href="./?page=More/001-nodespy.xjs&node=<? write(node); ?>" target="_blank" class="btn btn-primary btn-xs visible-hover"><span class="glyphicon glyphicon-search"></span> Spy</a>
                        </td>
                    </tr>
                <? } ?>
            </tbody>
        </table>
    </div>
</div>
