<?xjs
    var pages = require({}, settings.web_lib + 'pages.js', 'pages');
    locale.section = 'main';
?>

<? function subMenu(obj, title, path) { ?>
	<li class="dropdown<? if (path.match(/\//g).length > 1) write('-submenu'); ?>">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			<? write(title.replace(/^.*\-/, '')); ?>
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<? menu(obj.list, path); ?>
		</ul>
	</li>
<? } ?>

<?xjs
	function menu(arr, path) {
		arr.forEach(function (e) {
			if (e.type == 'list') {
				subMenu(e, e.title, (path || '') + e.title + '/');
			} else {
?>
                <li>
                    <? if (e.type == 'link') { ?>
                        <a class="dropdown-item" href="./?page=<? write((path || '') + e.page); ?>" target="_blank">
                    <? } else { ?>
                        <a class="dropdown-item" href="./?page=<? write((path || '') + e.page); ?>">
                    <? } ?>
                            <? write(e.title); ?>
                        </a>
                </li>
<?xjs
            }
        });
    }
?>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container<? if (settings.layout_full_width) write('-fluid'); ?>">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"><? locale.write('label_sidebar'); ?></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<? write(settings.brand_link || './'); ?>"><? write(settings.brand || system.name); ?></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <? menu(pages.getList(settings.web_pages)); ?>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <? if (settings.darkmode_allow) { ?>	            
                    <li class="nav-item dark-switch">
                        <div class="form-group">
                            <div class="checkbox checbox-switch darkswitchbox">
                                <label>
                                    <input type="checkbox" id="darkSwitch" <? write(settings.darkmode_on ? 'checked' : '') ?> />Dark
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </li>
                <? } ?>
            	<? if (user.alias === settings.guest || user.number < 1) { ?>
                    <? if (settings.user_registration) { ?>
                        <li>
                            <a href="./?page=000-register.xjs"><? locale.write('menu_item_register'); ?></a>
                        </li>
                    <? } ?>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <? locale.write('menu_item_login'); ?>
                            <span class="caret"></span>
                        </a>
                        <div id="login-form" class="dropdown-menu" style="padding:15px; padding-bottom:0px;">
                            <form id="form-login" action="./api/auth.ssjs" method="POST">
                                <label for="input-username" class="sr-only"><? locale.write('input_username'); ?></label>
                                <input id="input-username" name="username" title="<? locale.write('input_username'); ?>" type="text" class="dropdown form-control" placeholder="<? locale.write('input_username'); ?>">
                                <label for="input-password" class="sr-only"><? locale.write('input_password'); ?></label>
                                <input id="input-password" name="password" title="<? locale.write('input_password'); ?>" type="password" class="dropdown form-control" placeholder="<? locale.write('input_password'); ?>">
                                <input id="button-login" class="dropdown btn btn-primary" type="submit" value="<? locale.write('button_login'); ?>">
                            </form>
                            <span data-login-failure class="text-danger" hidden>
                                <p>
                                    <? locale.write('message_login_failed'); ?>
                                </p>
                            </span>
                        </div>
                    </li>
                <? } else { ?>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <? write(user.alias); ?>
                            <span class="badge scanned" title="Unread mail" id="badge-unread-mail"></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="./?page=000-mail.xjs">
                                    <? locale.write('menu_item_mail'); ?>
                                    <span class="badge scanned" title="<? locale.write('label_unread_mail'); ?>" id="badge-unread-mail-inner"></span>
                                </a>
                            </li>
                            <li>
                                <a id="button-logout" href="#"><? locale.write('menu_item_logout'); ?></a>
                            </li>
                        </ul>
                    </li>
                <? } ?>
            </ul>
        </div>
    </div>
</nav>