# =============================================================================
# Flag assignments for the quest campaign
# =============================================================================
#
# P flags (permanent, per-clan):
#   P1  killed the beast (Quest2/Quest3 -- existing)
#   P2  rescued King Claudius (Quest7)
#   P3  retrieved Heavenly Sword (Quest18)
#   P4  Orc Lord defeated (Quest15)
#   P5  freed the lost knight (Quest8)
#
# G flags (global, never cleared):
#   G0  The Dark One defeated (Quest20)
#
# D flags (daily, per-clan): D1-D10 in use by existing NPC topics
#
# T flags (per-session): reused freely within each quest event
#
# =============================================================================

# -----------------------------------------------------------------------------
# The Orcs -- Act I
Event   Quest1
Text "%C
Text "|10The Orcs |02-- |14Act I
Text
Text "|02Several orcs have been wreaking havoc on the townspeople.  So far, no one
Text "has been able to stop them from looting shops and killing the innocent.
Text "Using the reports of many villagers, you were able to figure out the location
Text "of the orc's hideout.
pause
Text
Text "You find the entrance to the mine where the orcs are hiding out and
Text "follow it.
pause
Text
Text "|02You eventually find the doors to the orc's hideout.  Without haste,
Text "you kick down the doors to reveal several orcs awaiting your wrath...
pause
AddEnemy /m/Eva 13
AddEnemy /m/Eva 13
AddEnemy /m/Eva 13
AddEnemy /m/Eva 13
AddEnemy /m/Eva 14
AddEnemy /m/Eva 15
{R30}AddEnemy /m/Eva 13
{R20}AddEnemy /m/Eva 14
{R20}AddEnemy /m/Eva 14
{R10}AddEnemy /m/Eva 15
{R10}AddEnemy /m/Eva 15
Fight NextLine STOP STOP
Text
Text "|02After destroying the orcs, you free many prisoners they had held captive.
Text "Among them, you find one with a peculiar costume . . .
pause
Chat _Jester
Text
Text "|02You escort the jester to town and soon he is among safe hands.  The
Text "townspeople cheer you on and many are impressed.  |03(50 followers join the
Text "clan!  You gain 50 points also!)
GiveFollowers 50
GivePoints    50
DoneQuest
End

# -----------------------------------------------------------------------------
# The Quest for Justice
Event   Quest2
Text "%C
Text "|10The Quest for Justice |02-- |14Act I
Text
Text "|02Using the directions given to you by the peasant, you find the home of the
Text "evil beast deep in the forest.  You see smoke rise from the chimney.  The
Text "beast must be here right now.
pause
Text
Text "You enter the house unnoticed and eventually make your way into the den
Text "where you find the beast sitting down and reading a book.  He doesn't look
Text "up from his book.  You can see that he is human with a few freakish features
Text "such as a totally hairy face.  What do you wish to do?
Text
Text " (|05A|02)ttack the Freak now before it's too late!
Text " (|05T|02)alk to the freak
Text
Prompt "[|12AT|02]: |13
Option A Quest2.Attack
Option T NextLine
Chat _Freak
Text
Text "|02You realize you must search out and defeat the rich murderer in town.
Text "|03(You gain 100 points for the quest!)
GivePoints 100
DoneQuest
End

        Result Quest2.Attack
        Text
        Text "|02You ready your weapons as the beast he looks up from his book.
        Text
        Text "|10I am quite apt at protecting myself|02, he says as he readies his large
        Text "axe.
        pause
        AddEnemy /m/Eva 23
        Fight NextLine Quest2.Defeat STOP
        Text
        Text "|10I was invincible!! |02the beast says.  |10Please listen to me.  I am not the
        Text "murderer you are looking for.  <cough>  I was made the scapegoat.  There is a
        Text "very rich man in the village who wanted to get rid of some people and he did
        Text "so by <cough> framing me with the crimes.  I am simple man who was forced to
        Text "live as a recluse because of my features. <cough>  Please exact my revenge and
        Text "defeat the rich murderer! |02he says as he dies at your feet.
        TellQuest Quest3
        # make it so he is dead
        SetFlag P1
        Text
        Text "|03(You gain 50 points for the quest!)
        GivePoints 50
        DoneQuest
        End

        Result Quest2.Defeat
        Text
        Text "|10Perhaps that'll teach you a lesson in manners!|02 says the beast after
        Text "finishing off the clan.
        End

# -----------------------------------------------------------------------------
Event Quest3
Text "%C
Text "|10The Quest for Justice |02-- |14Act II
Text
Text "|02You seek out the home of the rich businessman who is the sole cause of the
Text "recent town murders.  You stand before the large mansion that is his home.
Text "Before you are the gates that lead inside.  You are shocked to see the gates
Text "are unlocked.  What do you do?
Text
Text " (|05E|02)nter through the open gates
Text " (|05S|02)neak in another way
Text
Prompt "[|12ES|02]: |13
Option E Quest3.E
Option S Quest3.S
End

        Result Quest3.E
        Text
        Text "|02You enter through the gates and see no one initially.
        pause
        Text
        Text "You turn and see 6 hellhounds pursuing you!  You turn and fight.
        pause
        AddEnemy /m/Eva 21
        AddEnemy /m/Eva 21
        AddEnemy /m/Eva 21
        AddEnemy /m/Eva 21
        AddEnemy /m/Eva 22
        AddEnemy /m/Eva 22
        Fight NextLine STOP STOP
        Text
        Text "|02The clan moves quickly towards the house after defeating the hounds.
        pause
        Jump Quest3.Fountain
        End

        Result Quest3.S
        Text
        Text "|02You find a low part on the fence and the clan quickly hops over it in
        Text "sequence.  Once over you look around and see a gardener busy working on
        Text "some flowers.  He looks up with eyes raging red.  He is not human!  He lifts
        Text "his hoe and charges towards you!
        pause
        AddEnemy /m/Eva 24
        Fight NextLine STOP STOP
        Text
        Text "|02You walk away from the rotting corpse of the gardener and make your way
        Text "towards the mansion.
        pause
        Jump Quest3.Fountain
        End

        Result Quest3.Fountain
        Text
        Text "|02Outside the doors into the house is a beautiful fountain with a statue of a
        Text "mermaid in the middle.  The water looks refreshing but you are unsure of its
        Prompt "safety.  Do you wish to drink from the fountain? [|12Y/N|02]: |13
        Option Y Quest3.Drink
        Option N NextLine
        Jump Quest3.Hall
        End

        Result Quest3.Drink
        Text
        Text "|02Each clansman drinks from the fountain and is refreshed!  All lost HP is
        Text "regained.  The water has some magical healing strengths!
        Heal
        pause
        Jump Quest3.Hall
        End

        Result Quest3.Hall
        Text "%C
        Text "|02Inside the mansion is marvelous.  Large paintings line the walls while a
        Text "marble floor lies below.  You are still in awe when you hear the sound of
        Text "footsteps.  You turn to see 3 guards coming your way.
        pause
        AddEnemy /m/Eva 25
        AddEnemy /m/Eva 26
        AddEnemy /m/Eva 25
        Fight NextLine STOP STOP
        Text
        Text "|02After defeating the guards you notice that a large man had been standing
        Text "watching you all along.
        Text "
        Text "|10I don't know how you got passed the hounds and the guards but you will not
        Text "get passed me.  |02You watch as the businessman grabs a sword spread out against
        Text "the wall and swings it around.
        pause
        AddEnemy /m/Eva 27
        Fight NextLine STOP STOP
        Text
        Text "|02You defeat the businessman and see some scattered sheets on a desk up ahead.
        Text "After reading through the sheets, you realize these are sufficient evidence
        Text "to clear the freak's name.
        pause
        Text
        {P1}Text "Unfortunately, you realize you had killed the beast.  His name will
        {P1}Text "be cleared either way you tell yourself.  He would have wanted it this
        {P1}Text "way . . .  |03(You gain 50 points.)
        {P1}GivePoints 50
        {!P1}Text "You rush out to the freak's house and tell him the good news.  Soon the word
        {!P1}Text "gets around that he is not the murderer they were looking for!
        {!P1}Text "|10For your kindness, the freak gives you 500 gold pieces!
        {!P1}GiveGold 500
        {!P1}Text "|03(For clearing the freak's name, you receive 100 points.)
        {!P1}GivePoints 100
        DoneQuest
        End

# -----------------------------------------------------------------------------
Event   Quest4
Text "%C
Text "|10Caravan
Text
Text "|02You meet the merchant along the outskirts of town as planned.  He provides
Text "you with horses and your journey begins...
pause
Text
Text "You spend an hour traveling and not much occurs.  The sun is up high and the
Text "wind is soothing.  Suddenly you hear a noise to the left of the caravans.
Text "What do you wish to do?
Text
Text " (|05I|02)nvestigate
Text " I(|05g|02)nore it
Text
Prompt "[|12IG|02]: |13
Option I NextLine
Option G Quest4.G
Text
Text "|02You motion for the rest of the clan to follow your lead.  You tell the
Text "merchant to wait behind.
pause
Text
Text "After about moving |1050 |02feet, five thieves jump out of the bushes!
pause
AddEnemy /m/Eva 28
AddEnemy /m/Eva 28
AddEnemy /m/Eva 28
AddEnemy /m/Eva 28
AddEnemy /m/Eva 28
Fight NextLine STOP NoRun
Text
Text "|02After defeating the thieves, you turn to return to the merchant.  You find
Text "him being harassed by more thieves!  You gallop towards the merchant but some
Text "of the thieves run off with goods in hand!  Three thieves remain waiting for
Text "you to near.
pause
AddEnemy /m/Eva 29
AddEnemy /m/Eva 29
AddEnemy /m/Eva 29
Fight NextLine STOP NoRun
Text
Text "|02The merchant, although not hurt, looks at you with great anger.
Text "|10I lost about 500 gold worth of goods!  That's coming out of your pay!
SetFlag T1
pause
Jump Quest4.2
End

        Result Quest4.G
        Text
        Text "|02You ignore the noise and continue moving forward.  You hear more noises but
        Text "this time you can see their source.  10 thieves approach your caravan with
        Text "weapons in hand!
        pause
        AddEnemy /m/Eva 28
        AddEnemy /m/Eva 28
        AddEnemy /m/Eva 28
        AddEnemy /m/Eva 28
        AddEnemy /m/Eva 28
        AddEnemy /m/Eva 28
        AddEnemy /m/Eva 28
        AddEnemy /m/Eva 29
        AddEnemy /m/Eva 29
        AddEnemy /m/Eva 29
        Fight NextLine STOP NoRun
        Text "|02The merchant is not hurt and smiles.  He is obviously pleased with your
        Text "efforts.
        pause
        Jump Quest4.2
        End

        Result Quest4.2
        Heal
        Text
        Text "|02You wander for another hour and come upon another group.  This time it is
        Text "one thief, but he is very large!
        pause
        AddEnemy /m/Eva 30
        Fight NextLine STOP NoRun
        Text
        Text "|02The large thief collapses with a great THUD!  You continue your caravan until
        Text "you are on the outskirts of the destination town.
        pause
        Heal
        Text
        Text "|02The clan breathes a collective sigh of relief for finally reaching their
        Text "destination.  After hearing more noises from behind, you realize you are not
        Text "out of the bushes yet.  You turn to see 2 wyverns approaching!
        pause
        AddEnemy /m/Eva 31
        AddEnemy /m/Eva 31
        Fight NextLine STOP NoRun
        Text
        Text "|02You deliver a final blow to the remaining wyvern and hurry into town.  The
        {T1}Text "merchant is somewhat pleased by the trip's success.  |10Although you got me to
        {T1}Text "town, I am deducting 500 gold from your pay of 2000GP since you let those
        {T1}Text "thieves get some of my items!  |03(He gives you 1500GP.)
        {T1}GiveGold 1500
        {T1}Text
        {T1}Text "|02After receiving your pay, you return home.  |03(You receive 50 points.)
        {T1}GivePoints 50
        {!T1}Text "merchant is very pleased by the trip's success.  |10Since you got me to
        {!T1}Text "town safely without sacrficing any of my wares, I will give you the 2000GP
        {!T1}Text "I promised.  |03(He gives you 2000GP.)
        {!T1}Text
        {!T1}GiveGold 2000
        {!T1}Text "|02After receiving your pay, you return home.  |03(You receive 75 points.)
        {!T1}GivePoints 75
        DoneQuest
        End

# -----------------------------------------------------------------------------
# The Minstrel
Event Quest5
Text "%C
Text "|10The Minstrel
Text
Text "|02You enter the mines and follow a path your instincts tell you is the way to
Text "the minstrel.
pause
Text
Text "|06After half an hour of walking, your clan comes upon a fork in the mines.  You
Text "ponder on which route to take.  The left looks less used than the right route.
Text
Text " (|05L|06)eft Route
Text " (|05R|06)ight Route
Text
Prompt "|06[|12LR|06]: |13
Option L Quest5/L
Option R Quest5/R
End

        Result Quest5/L
        Text
        Text "|06You follow the left route until you come upon several hellhounds.  They seem
        Text "to be sniffing some dead bodies until they notice you.  They slowly come
        Text "towards you . . .
        pause
        AddEnemy /m/Eva 32
        AddEnemy /m/Eva 32
        AddEnemy /m/Eva 32
        Fight NextLine STOP NoRun
        Text
        Text "|06You finish off the hellish beasts and move on.  You continue walking
        Text "and reach another fork in the mines.  You see the left route lights up a
        Text "little.  The right route seems to grow darker as you peer down its path.
        Text "Which route do you take?
        Text
        Text " (|05L|06)eft Route
        Text " (|05R|06)ight Route
        Text
        Prompt "|06[|12LR|06]: |13
        Option L Quest5/L/L
        Option R Quest5/L/R
        End

        Result Quest5/L/L
        Text
        Text "|14You follow the path and find you have exited the mines!  You realize it
        Text "would be too late to search for the minstrel again today and you head back
        Text "to town.
        End

        Result Quest5/L/R
        Text
        Text "|07You follow the right route and enter a room with metallic walls.  However,
        Text "the walls are covered with a strange green goo.  You watch as the goo slowly
        Text "joins together and green slyme forms!
        pause
        AddEnemy /m/Eva 33
        AddEnemy /m/Eva 33
        Fight NextLine STOP NoRUN
        Text
        Text "|06You curse the green goo as you wipe it off your hands.  Soon, you are on
        Text "your way again.  You continue walking until you see a light up ahead!
        pause
        Text
        Text "|14The light finally leads to the outside world.  You rub your eyes and the
        Text "world comes into focus once more.  Seeing that it would be too late to
        Text "search for the minstrel again, you return to town.
        End

        Result Quest5/R
        Text
        Text "|06The right route is well lit as torches line the walls.  You hear noise up
        Text "ahead.  The clan readies their weapons.  You are not surprised when a group
        Text "of six skeletal fiends charges towards you.
        pause
        AddEnemy /m/Eva 34
        AddEnemy /m/Eva 34
        AddEnemy /m/Eva 34
        AddEnemy /m/Eva 34
        AddEnemy /m/Eva 34
        AddEnemy /m/Eva 34
        Fight NextLine STOP NoRUN
        Text
        Text "|06You smile as you finish off the final skeletal fiend.  You look around and
        Text "find |101000GP |06on the ground!
        GiveGold 1000
        pause
        Text
        Text "|06You look down and kick one of the skeletal fiend's skulls into the air
        Text "and smile to yourself.
        pause
        Text
        Text "|06You walk further down the corridors and come upon two more paths.  The left
        Text "route seems to be lit up by a red light but you cannot see what the source
        Text "of the light is.  You look to the right and see the corridor is dark.
        Text "Which route do you take?
        Text
        Text " (|05L|06)eft Route
        Text " (|05R|06)ight Route
        Text
        Prompt "[|12LR|06]: |13
        Option L Quest5/R/L
        Option R Quest5/R/R
        End

        Result Quest5/R/L
        Text
        Text "|04You follow the path and then realize what the source of the light is.  You are
        Text "awestruck to see a large golden dragon resting with several red candles
        Text "surrounding it.  It was sleeping as you entered but even your breathing has
        Text "awoken it!  It raises its large head and stares at you with anger.
        pause
        # fight here
        AddEnemy /m/Eva 35
        Fight NextLine STOP NoRUN
        Text
        Text "|06After defeating the dragon, you look around and find 600 gold pieces!
        Text "You follow the path as it leads behinds the dragons den and see that it leads
        Text "back to the outside world.  By now, the clan is too tired to journey back into
        Text "the mines to search for the minstrel and you decide to call it a day and
        Text "return to town . . .
        GiveGold 600
        End

        Result Quest5/R/R
        Text
        Text "|06You follow the darker path and your ears suddenly detect something.  A voice!
        Text "You rush along the dark path and find an iron door on the side.  The door is
        Text "locked, but you find it breaks easily with a heavy kick.  You open the door
        Text "and find a thin man with a mandolin in hand.  He is singing a beautiful song
        Text "as you enter and it soothes your nerves.  The clan feels magically healed by
        Text "the wonderful sounds!  You explain your story to the minstrel and he agrees to
        Text "be rescued.  (Thank goodness!)  You lead him out and follow the trail further.
        pause
        Text
        Text "|02Soon you see the light ahead and realize you are almost out of the mines.
        pause
        Text
        Text "|02Suddenly, the bright light ahead is covered by the silhouettes of several
        Text "ghouls.  Their howl is definitely not music to your ears.  You ready your
        Text "weapons and tell the minstrel to stand aside for now.
        pause
        Heal
        AddEnemy /m/Eva 36
        AddEnemy /m/Eva 36
        AddEnemy /m/Eva 36
        AddEnemy /m/Eva 36
        Fight NextLine STOP NoRUN
        Text
        Text "|06You deliver a final blow to the ghoul and watch as falls to the ground, limbs
        Text "flailing.  You rush back to the minstrel and lead him out into the daylight.
        Text "After returning to town with him, he sings another wondrous song which
        Text "inspires the clan further.  |03(You gain 1 monster fight!)
        GiveFight 1
        DoneQuest
        End


# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Drakuul's Legacy
Event Quest6
Text "%C
Text "|10Drakuul's Legacy
Text
Text "|02Using the directions given to you by the acolyte, you find a hidden passage
Text "in the mines that leads to an old crypt.  The air is cold, the smell of
Text "death is overwhelming, and torches flicker weakly along the stone walls.
pause
Text
Text "You descend a narrow staircase and find yourself in a dark corridor lined
Text "with stone coffins.  Some of the lids have been pushed aside from within
Text "and you hear a low growl from the darkness ahead . . .
pause
Text
Text "Several ghouls emerge from the shadows!
pause
AddEnemy /m/Eva 0
AddEnemy /m/Eva 0
AddEnemy /m/Eva 1
AddEnemy /m/Eva 1
AddEnemy /m/Eva 36
AddEnemy /m/Eva 36
Fight NextLine STOP STOP
Text
Text "|02You push deeper into the crypt and the corridor opens into a large burial
Text "chamber where several pale figures stand motionless among the coffins.
Text "Their eyes glow red as they notice your presence.
pause
AddEnemy /m/Eva 54
AddEnemy /m/Eva 54
AddEnemy /m/Eva 54
{R40}AddEnemy /m/Eva 54
Fight NextLine STOP NoRun
Text
Text "|02After destroying the vampire spawns, you press forward through a heavy
Text "iron door and find a chapel that has been desecrated.  Black candles burn
Text "with an unnatural flame and two guards stand watch before a stone altar.
pause
AddEnemy /m/Eva 55
AddEnemy /m/Eva 55
Fight NextLine STOP NoRun
Text
Text "|02The guards are destroyed, but before you can catch your breath a deep
Text "voice echoes through the chamber.
Text
Text "|10"You dare enter my domain?  No mortal has left this place alive!"
pause
Text
Text "|02You notice the desecrated altar still glows with dark energy.  Perhaps you
Text "could use it against the vampire somehow . . .
Text
Text " (|05D|02)estroy the altar before facing Darkuul
Text " (|05F|02)ace Darkuul directly
Text
Prompt "[|12DF|02]: |13
Option D Quest6.Altar
Option F Quest6.Face
End

        Result Quest6.Altar
        Text
        Text "|02You overturn the altar and smash it to pieces.  The dark energy
        Text "crackles wildly and dissipates.  A terrible shriek echoes from deeper
        Text "in the crypt.  Without the altar's power sustaining him, Darkuul is
        Text "weakened!
        Text
        Text "|02The vampire staggers into the chapel, his form flickering.
        Text
        Text "|10"What have you done?!" |02he hisses.
        pause
        AddEnemy /m/Eva 56
        Fight Quest6.Win Quest6.Lose NoRun
        End

        Result Quest6.Face
        Text
        Text "|02A tall figure steps out from behind the altar.  His skin is pale as
        Text "death and his eyes burn with a crimson fire.  A vampire spawn hisses
        Text "from the shadows beside him.  Darkuul bares his fangs and both
        Text "creatures lunge towards you!
        pause
        AddEnemy /m/Eva 54
        AddEnemy /m/Eva 56
        Fight Quest6.FaceWin Quest6.Lose NoRun
        End

        Result Quest6.FaceWin
        Text
        Text "|02You search the intact altar and find |10500 gold pieces |02hidden
        Text "within a compartment in its base!
        GiveGold 500
        Jump Quest6.Win
        End

        Result Quest6.Win
        Text
        Text "|02Darkuul lets out a terrible shriek as he crumbles to dust before your
        Text "eyes.  The black candles extinguish themselves and the crypt falls silent.
        pause
        Text
        Text "You return to town to deliver the good news.  The townspeople celebrate
        Text "and the acolyte thanks you personally.  |03(You gain 2500 gold and 75
        Text "points!  You also gain 1 monster fight!)
        GiveGold 2500
        GivePoints 75
        GiveFight 1
        AddNews "|10 The vampire Darkuul has been destroyed!
        DoneQuest
        End

        Result Quest6.Lose
        Text "|02The last thing you see is Darkuul's terrible grin as the world
        Text "goes dark . . .
        End

# -----------------------------------------------------------------------------
# The Quest for the Lost King
Event Quest7
Text "%C
Text "|10The Quest for the Lost King
Text
Text "|02Following the knight's directions, you descend into the deepest corridors
Text "of the mines.  The walls change from rough stone to polished black marble
Text "and you know you are nearing The Dark One's domain.
pause
Text
Text "You come upon a large iron gate flanked by two guards in black armor who
Text "draw their swords the moment they see you.
pause
AddEnemy /m/Eva 67
AddEnemy /m/Eva 67
AddEnemy /m/Eva 67
{R30}AddEnemy /m/Eva 67
Fight NextLine STOP STOP
Text
Text "|02Beyond the gate lies a dungeon.  You can hear moaning from cells deeper
Text "within.  A side passage leads to what looks like a jailer's quarters.
Text
Text " (|05S|02)earch the jailer's quarters for keys
Text " (|05P|02)ress on towards the cells immediately
Text
Prompt "[|12SP|02]: |13
Option S Quest7.Search
Option P Quest7.Press
End

        Result Quest7.Search
        Text
        Text "|02You enter the jailer's quarters and find a brutish man gnawing on
        Text "a bone who sees you and rises with a snarl.
        pause
        AddEnemy /m/Eva 68
        Fight NextLine STOP NoRun
        Text
        Text "|02You search his body and find a ring of keys.  |03(You also find 200
        Text "gold pieces hidden under his mattress!)
        GiveGold 200
        Jump Quest7.Knight
        End

        Result Quest7.Press
        Text
        Text "|02You press deeper into the dungeon, stepping past empty cells.  You
        Text "will need to find keys further in.
        Jump Quest7.Knight
        End

        Result Quest7.Knight
        Text
        Text "|02As you move towards the deepest cells, a dark knight in armor that
        Text "gleams with an unnatural sheen blocks your path.
        Text
        Text "|10"None shall free the king while I draw breath!" |02he bellows.
        pause
        AddEnemy /m/Eva 69
        Fight NextLine Quest7.Lose NoRun
        Text
        Text "|02You defeat the dark knight and his armor shatters into pieces.  Using the
        Text "keys, you begin checking the cells until you find an old man in tattered
        Text "robes in the deepest cell.  Despite his condition, he carries himself with
        Text "dignity.
        pause
        Text
        Text "|10"I am King Claudius.  I have waited many years for this day." |02he says
        Text "with a weary smile.
        pause
        Chat _King
        Text
        Text "|02You escort the king out of the dungeon and back to safety, and the
        Text "townspeople are overjoyed at the news of his rescue.
        Text "|03(You gain 2000 gold pieces and 75 points!)
        GiveGold 2000
        GivePoints 75
        SetFlag P2
        AddNews "|10 King Claudius has been rescued from the dungeon!
        DoneQuest
        End

        Result Quest7.Lose
        Text "|02The dark knight is too powerful.  You are dragged into one of the
        Text "dungeon cells . . .
        End

# -----------------------------------------------------------------------------
# The Quest for the Lost Knight
Event Quest8
Text "%C
Text "|10The Quest for the Lost Knight
Text
Text "|02Following the village idiot's directions, you travel north of town to an
Text "abandoned stone keep.  The building is crumbling and overgrown with vines,
Text "and the front door hangs from one hinge.
pause
Text
Text "You enter the keep and find it mostly empty, with broken furniture and old
Text "weapons littering the floor.  You hear a faint voice calling for help from
Text "somewhere below.
Text
Text " (|05S|02)earch for stairs leading down
Text " (|05E|02)xplore the ground floor first
Text
Prompt "[|12SE|02]: |13
Option S Quest8.Down
Option E Quest8.Explore
End

        Result Quest8.Explore
        Text
        Text "|02You search the ground floor and find nothing of value except a few
        Text "old coins totalling |10200 gold pieces|02.
        GiveGold 200
        pause
        Text
        Text "|02The clatter of your search echoes through the keep, but you find a
        Text "staircase leading down.  At the bottom, three undead guards are already
        Text "on their feet, alerted by the noise you made above!
        pause
        AddEnemy /m/Eva 41
        AddEnemy /m/Eva 41
        AddEnemy /m/Eva 41
        {R40}AddEnemy /m/Eva 41
        Fight NextLine STOP STOP
        Jump Quest8.Creature
        End

        Result Quest8.Down
        Text
        Text "|02You find a staircase leading down into a cellar and the voice grows
        Text "louder.  At the bottom you see two undead guards standing watch before
        Text "a locked door, and they raise their rusted swords as you approach.
        pause
        AddEnemy /m/Eva 41
        AddEnemy /m/Eva 41
        {R40}AddEnemy /m/Eva 41
        Fight NextLine STOP STOP
        Jump Quest8.Creature
        End

        Result Quest8.Creature
        Text
        Text "|02Behind the locked door you find a long corridor that opens into a large
        Text "chamber.  A knight in battered armor is chained to the far wall.  Between
        Text "you and him paces a large creature, part beast and part shadow.  It turns
        Text "and fixes its hollow eyes on you.
        pause
        AddEnemy /m/Eva 42
        Fight NextLine Quest8.Lose NoRun
        Text
        Text "|02The creature dissolves into wisps of shadow and you break the knight's
        Text "chains and help him to his feet.
        Text
        Text "|10"Thank you, brave warriors.  I have been imprisoned here for months.
        Text "That creature was placed here by dark forces to guard me.  I am in your
        Text "debt." |02he says.
        Text
        Text "|03(You gain 800 gold pieces and 50 points!)
        GiveGold 800
        GivePoints 50
        SetFlag P5
        DoneQuest
        End

        Result Quest8.Lose
        Text "|02The creature is too powerful.  You retreat from the keep before it
        Text "can finish you off . . .
        End

# -----------------------------------------------------------------------------
# The Quest for Vengeance
Event Quest9
Text "%C
Text "|10The Quest for Vengeance
Text
Text "|02Using the beggar's description, you search the mines for the bandit captain
Text "who crippled him.  After an hour of searching, you spot a campfire flickering
Text "in a side tunnel and can make out several figures sitting around it.
Text
Text " (|05A|02)mbush them while they're unaware
Text " (|05C|02)hallenge the captain honorably
Text
Prompt "[|12AC|02]: |13
Option A Quest9.Ambush
Option C Quest9.Challenge
End

        Result Quest9.Ambush
        Text
        Text "|02You creep up on the bandits and strike before they can grab their
        Text "weapons!  The element of surprise scatters most of the gang -- only the
        Text "captain and one bandit stand their ground.
        pause
        AddEnemy /m/Eva 37
        AddEnemy /m/Eva 38
        Fight NextLine STOP STOP
        Text
        Text "|02The bandit captain lies defeated.  You find |10400 gold pieces |02among
        Text "the stolen goods in their camp.  |03(You gain 50 points for avenging
        Text "the beggar!)
        GiveGold 400
        GivePoints 50
        DoneQuest
        End

        Result Quest9.Challenge
        Text
        Text "|02You step into the light and call out the captain by name.  The bandits
        Text "scramble for their weapons while the captain stands slowly and grins.
        Text
        Text "|10"So the cripple sent someone after me, did he?  Very well.  Let's
        Text "settle this!" |02he says as he draws his sword.
        pause
        AddEnemy /m/Eva 37
        AddEnemy /m/Eva 37
        AddEnemy /m/Eva 38
        Fight NextLine STOP STOP
        Text
        Text "|02The bandit captain lies defeated and the rest of his men scatter into
        Text "the mines.  You find |10400 gold pieces |02among the stolen goods in
        Text "their camp.  |03(You gain 75 points for your honorable victory!  The
        Text "beggar will be glad to hear of this.)
        GiveGold 400
        GivePoints 75
        DoneQuest
        End

# -----------------------------------------------------------------------------
# The Spirits of Lovers
Event Quest10
Text "%C
Text "|10The Spirits of Lovers
Text
Text "|02You find the cave from the seamstress's story on the snowy hillside.  The
Text "entrance is partially blocked by old snow, but you manage to squeeze through.
Text "Inside, the air is freezing cold and you can see your breath.
pause
Text
Text "You walk deeper into the cave.  The sound of dripping water echoes around
Text "you.  Then you hear something else -- a faint sobbing.
pause
Text
Text "A ghostly figure appears before you.  It is a woman in a tattered dress,
Text "weeping silently.  She looks up and sees you.
Text
Text "|10"Please . . . I fell into this chasm long ago and my beloved took his
Text "own life in grief.  I cannot rest until we are together again."
Text
Text "|02 (|05H|02)elp the spirit find peace
Text " (|05T|02)ake the treasure you can see behind her
Text
Prompt "[|12HT|02]: |13
Option H Quest10.Help
Option T Quest10.Take
End

        Result Quest10.Help
        Text
        Text "|02You agree to help.  The ghost leads you deeper into the cave to a
        Text "wide chasm.  A dark presence lurks at the bottom, preventing the lovers
        Text "from reuniting.  You must destroy it.
        pause
        AddEnemy /m/Eva 43
        AddEnemy /m/Eva 43
        AddEnemy /m/Eva 43
        Fight NextLine STOP STOP
        Text
        Text "|02You descend carefully into the chasm.  At the bottom, a swirling mass
        Text "of darkness hovers over the woman's remains.  The dark presence turns
        Text "towards you with malice.
        pause
        AddEnemy /m/Eva 44
        Fight NextLine Quest10.Lose NoRun
        Text
        Text "|02The dark presence shatters and the cave fills with a warm light.  The
        Text "spirit of the woman's beloved appears beside her and they embrace at
        Text "last.  Together, they rise upward and fade into the light.
        pause
        Text
        Text "A feeling of peace washes over the clan.  |03(Each clansman's skill points
        Text "are restored!)
        Heal SP
        Text
        Text "|02Among the remains you find |101000 gold pieces|02.  |03(You gain 75 points
        Text "for helping the spirits find peace!)
        GiveGold 1000
        GivePoints 75
        DoneQuest
        End

        Result Quest10.Take
        Text
        Text "|02You push past the ghost and grab at the treasure.  The spirit lets out
        Text "a terrible wail!  The cave grows dark and cold as several ghosts
        Text "materialize around you.
        pause
        AddEnemy /m/Eva 43
        AddEnemy /m/Eva 43
        AddEnemy /m/Eva 43
        AddEnemy /m/Eva 43
        AddEnemy /m/Eva 43
        Fight NextLine STOP NoRun
        Text
        Text "|02The ghosts fade away reluctantly.  You grab what treasure you can find
        Text "and make for the exit.  The sobbing resumes behind you as you leave.
        Text "You can't help feeling a twinge of guilt.
        Text "|03(You gain 1000 gold pieces and 50 points.)
        GiveGold 1000
        GivePoints 50
        DoneQuest
        End

        Result Quest10.Lose
        Text "|02The darkness overwhelms you.  You wake up outside the cave, shivering
        Text "and confused . . .
        End

# -----------------------------------------------------------------------------
Event Quest11
Text "%C
Text "|10The Orcs |02-- |14Act II
Text
Text "|02Using the jester's instructions, you find the hideout of the second group
Text "of orcs.
pause
Text
Text "You arrive outside the orc's hideout and see two guards.  They spot the clan
Text "immediately and come brandishing their swords.
pause
AddEnemy /m/Eva 18
AddEnemy /m/Eva 18
Fight NextLine STOP STOP
Text
Text "|02After doing away with the orcs, you enter the main hideout and attack the
Text "rest . . .
pause
AddEnemy /m/Eva 16
AddEnemy /m/Eva 16
AddEnemy /m/Eva 16
AddEnemy /m/Eva 16
AddEnemy /m/Eva 16
AddEnemy /m/Eva 16
AddEnemy /m/Eva 17
AddEnemy /m/Eva 17
{R30}AddEnemy /m/Eva 16
{R20}AddEnemy /m/Eva 16
{R20}AddEnemy /m/Eva 17
{R10}AddEnemy /m/Eva 17
Fight NextLine STOP STOP
Text
Text "|02After destroying the orcs, you find no prisoners hidden away, but you do find
Text "a few sacks of gold totalling 800 gold pieces!
GiveGold 800
pause
Text
Text "You feel relieved after removing the orcish plague from the townspeople.
DoneQuest
End

# -----------------------------------------------------------------------------
# The Lost Treasure
Event Quest12
Text "%C
Text "|10The Lost Treasure
Text
Text "|02Following the old man's directions, you head deep into the mines in search
Text "of the hidden treasure.  The tunnels grow narrow and cold as you descend.
Text "You can feel a strange chill in the air as if something is watching you.
pause
Text
Text "You enter a large cavern and see several ghostly sentries patrolling the area.
Text "They spot you immediately and drift towards you with weapons drawn.
pause
AddEnemy /m/Eva 45
AddEnemy /m/Eva 45
AddEnemy /m/Eva 45
{R40}AddEnemy /m/Eva 45
Fight NextLine STOP STOP
Text
Text "|02After dispatching the sentries, you continue forward.  The tunnel splits
Text "into two paths.
Text
Text " (|05L|02)eft path -- dimly lit
Text " (|05R|02)ight path -- total darkness
Text
Prompt "[|12LR|02]: |13
Option L Quest12.Left
Option R Quest12.Right
End

        Result Quest12.Left
        Text
        Text "|02You follow the left path and come to a dead end.  But as you turn to
        Text "leave, the wall behind you crumbles to reveal a hidden passage!  Inside
        Text "you find a small chest containing |10300 gold pieces|02!
        GiveGold 300
        pause
        Text
        Text "|02You press on through the passage and encounter spirit warriors who
        Text "drift towards you with weapons raised.
        pause
        AddEnemy /m/Eva 46
        AddEnemy /m/Eva 46
        AddEnemy /m/Eva 46
        {R30}AddEnemy /m/Eva 46
        Fight NextLine STOP NoRun
        Jump Quest12.Guardian
        End

        Result Quest12.Right
        Text
        Text "|02You stumble through the darkness for what feels like an eternity.
        Text "Eventually your torches reveal a corridor guarded by spirit warriors who
        Text "float silently in the darkness.
        pause
        AddEnemy /m/Eva 46
        AddEnemy /m/Eva 46
        {R30}AddEnemy /m/Eva 46
        Fight NextLine STOP NoRun
        Jump Quest12.Guardian
        End

        Result Quest12.Guardian
        Text
        Text "|02You press forward and find a massive door covered in ancient runes.  It
        Text "swings open at your touch.  Inside is a treasure chamber, but standing
        Text "before the gold is a towering spirit -- the treasure guardian.
        Text
        Text "|10"This gold belongs to the dead.  You shall join them!" |02it howls.
        pause
        AddEnemy /m/Eva 47
        Fight NextLine Quest12.Lose NoRun
        Text
        Text "|02The guardian dissolves with a final shriek.  Before you lies a mountain
        Text "of gold coins!  You quickly fill your sacks.
        Text "|03(You gain 3000 gold pieces and 75 points!)
        GiveGold 3000
        GivePoints 75
        DoneQuest
        End

        Result Quest12.Lose
        Text "|02The treasure guardian is too powerful.  You are forced to flee empty
        Text "handed . . .
        End

# -----------------------------------------------------------------------------
# The Spirit World
Event Quest13
Text "%C
Text "|10The Spirit World
Text
Text "|02Using the psychic's directions, you search the underground mine system for
Text "the four candles that must be lit to open the doorway into the spirit world.
pause
Text
Text "The first candle sits in a small alcove guarded by evil spirits, and you
Text "ready your weapons as they rise to meet you.
pause
AddEnemy /m/Eva 64
AddEnemy /m/Eva 64
{R50}AddEnemy /m/Eva 64
Fight NextLine STOP STOP
Text
Text "|02You light the first candle and it burns with an eerie blue flame.  You
Text "press on through the winding tunnels to find the second candle.
pause
Text
Text "The second candle is in a flooded chamber and more spirits guard it.
pause
AddEnemy /m/Eva 64
AddEnemy /m/Eva 64
AddEnemy /m/Eva 64
Fight NextLine STOP NoRun
Text
Text "|02The second candle is lit and the blue flames seem to pulse with energy as
Text "you search for the third candle.
pause
Text
Text "The third candle sits atop a stone pedestal in a room filled with bones,
Text "and a familiar figure stands before it -- Lelaz, the psychic's former
Text "pupil, whose eyes glow with an unnatural light.
Text
Text "|10"You cannot stop what has already begun!" |02he shouts.
pause
AddEnemy /m/Eva 65
AddEnemy /m/Eva 64
AddEnemy /m/Eva 64
Fight NextLine STOP NoRun
Text
Text "|02You defeat Lelaz and light the third candle, and the room trembles as you
Text "hurry to find the fourth and final candle.
pause
Text
Text "The fourth candle is in a large circular room.  As you light it, the floor
Text "begins to shake violently and a door of light opens in the far wall.
Text "A massive figure steps through -- the demon called Diablo.
Text
Text "|10"At last, a worthy soul to devour!" |02he bellows.
pause
AddEnemy /m/Eva 66
Fight NextLine Quest13.Lose NoRun
Text
Text "|02Diablo lets out a terrible roar as he is pulled back through the door into
Text "the spirit world.  The door slams shut and vanishes, and the four candles
Text "extinguish themselves.  The spirit world is sealed once more.
pause
Text
Text "|03(You gain 3000 gold pieces and 75 points!)
GiveGold 3000
GivePoints 75
AddNews "|10 The sorcerer Diablo has been banished from the spirit world!
DoneQuest
End

        Result Quest13.Lose
        Text "|02Diablo's power overwhelms you.  The last thing you hear is his
        Text "laughter echoing through the chamber . . .
        End

# -----------------------------------------------------------------------------
# The Wyvern Lord
Event Quest14
Text "%C
Text "|10The Wyvern Lord
Text
Text "|02Following the historian's directions, you descend into the steepest tunnels
Text "of the mines.  The air grows thin and the walls are scarred with enormous
Text "claw marks.  You are entering wyvern territory.
pause
Text
Text "A pair of wyvern scouts swoops down from a ledge above!  Their shrieks echo
Text "through the corridor as they attack.
pause
AddEnemy /m/Eva 51
AddEnemy /m/Eva 51
{R40}AddEnemy /m/Eva 51
Fight NextLine STOP STOP
Text
Text "|02You press deeper into the tunnels.  The passage opens into a massive
Text "cavern with a high ceiling.  Several wyverns nest on the rocky ledges above.
Text "They dive at you with talons extended!
pause
AddEnemy /m/Eva 52
AddEnemy /m/Eva 52
AddEnemy /m/Eva 52
{R30}AddEnemy /m/Eva 51
Fight NextLine STOP NoRun
Text
Text "|02After the battle, you climb a narrow path leading to the highest point of
Text "the cavern.  There, perched on a massive nest of bones and treasure, sits
Text "the Wyvern Lord.  Its wingspan is enormous and its eyes burn with ancient
Text "hatred.
Text
Text "|10"No mortal has ever reached my nest and lived to speak of it!" |02it roars.
pause
AddEnemy /m/Eva 53
Fight NextLine Quest14.Lose NoRun
Text
Text "|02The Wyvern Lord crashes to the cavern floor, shaking the entire mountain.
Text "Among the bones in its nest you find a great deal of gold.
Text "|03(You gain 2000 gold pieces and 75 points!)
GiveGold 2000
GivePoints 75
AddNews "|10 The Wyvern Lord has been slain!
DoneQuest
End

        Result Quest14.Lose
        Text "|02The Wyvern Lord is too powerful.  You are swept aside by its massive
        Text "wings and barely escape with your lives . . .
        End

# -----------------------------------------------------------------------------
# The Orc Lord
Event Quest15
Text "%C
Text "|10The Orc Lord
Text
Text "|02The jester's information leads you deep into the mines to a massive iron
Text "fortress built into the rock itself.  This is the stronghold of the Orc Lord,
Text "the master of all the orc clans.
pause
Text
Text "You approach the fortress gates.  Orc warriors stand guard on the walls above.
Text "They spot you and sound a horn.  The gates burst open and several warriors
Text "charge out to meet you!
pause
AddEnemy /m/Eva 48
AddEnemy /m/Eva 48
AddEnemy /m/Eva 48
AddEnemy /m/Eva 48
{R30}AddEnemy /m/Eva 48
{R20}AddEnemy /m/Eva 48
Fight NextLine STOP STOP
Text
Text "|02You fight your way through the gate and into the fortress courtyard.  The
Text "main hall lies ahead, but you also notice a narrow side passage that could
Text "let you flank the guards within.
Text
Text " (|05C|02)harge straight into the main hall
Text " (|05F|02)lank through the side passage
Text
Prompt "[|12CF|02]: |13
Option C Quest15.Charge
Option F Quest15.Flank
End

        Result Quest15.Flank
        Text
        Text "|02You slip through the narrow passage and emerge behind the orc elite
        Text "guard.  You catch several of them off guard before they can react!
        Text "|03(You gain 300 bonus gold from a supply room along the way!)
        GiveGold 300
        pause
        AddEnemy /m/Eva 49
        AddEnemy /m/Eva 49
        {R40}AddEnemy /m/Eva 49
        Fight NextLine STOP NoRun
        Jump Quest15.Throne
        End

        Result Quest15.Charge
        Text
        Text "|02You kick open the doors to the main hall.  The Orc Lord's elite guard
        Text "awaits you inside.  These orcs are larger and better equipped than any
        Text "you have faced before.
        pause
        AddEnemy /m/Eva 49
        AddEnemy /m/Eva 49
        AddEnemy /m/Eva 49
        {R40}AddEnemy /m/Eva 49
        Fight NextLine STOP NoRun
        Text
        Text "|02Among the carnage you find the Orc Lord's war chest.  |03(You gain 500
        Text "bonus gold!)
        GiveGold 500
        Jump Quest15.Throne
        End

        Result Quest15.Throne
        Text
        Text "|02You cut through the last of the elite guard and kick open the throne
        Text "room doors.  On a crude iron throne sits the Orc Lord himself.  He is
        Text "massive, easily twice the size of a normal orc.  In one hand he holds
        Text "a war hammer that crackles with dark energy.
        Text
        Text "|10"You have slaughtered my people.  Now I shall slaughter you!" |02he
        Text "roars as he rises from his throne.
        pause
        AddEnemy /m/Eva 50
        Fight NextLine Quest15.Lose NoRun
        Text
        Text "|02The Orc Lord falls with a tremendous crash.  The fortress begins to
        Text "crumble around you.  You grab what gold you can and flee as the
        Text "stronghold collapses into rubble.
        pause
        Text
        Text "|02The orcish threat is ended once and for all.  |03(You gain 1500 gold
        Text "pieces, 75 points, and 1 monster fight!)
        GiveGold 1500
        GivePoints 75
        GiveFight 1
        SetFlag P4
        AddNews "|10 The Orc Lord's fortress has been destroyed!
        DoneQuest
        End

        Result Quest15.Lose
        Text "|02The Orc Lord's war hammer comes crashing down.  Everything goes
        Text "dark . . .
        End

# -----------------------------------------------------------------------------
# The Dragon Lord
Event Quest16
Text "%C
Text "|10The Dragon Lord
Text
Text "|02The historian told you of a volcanic cavern deep below the surface.  As you
Text "descend, the temperature rises steadily.  The walls glow red with heat and
Text "the air shimmers.
pause
Text
Text "You enter a tunnel filled with the stench of sulfur.  Two drakes emerge from
Text "cracks in the walls, their scales glowing with inner fire!
pause
AddEnemy /m/Eva 57
AddEnemy /m/Eva 57
{R50}AddEnemy /m/Eva 57
Fight NextLine STOP STOP
Text
Text "|02You press forward into the volcanic cavern.  Rivers of magma flow between
Text "rocky platforms.  Fire elementals dance among the flames, and they do not
Text "appreciate your intrusion.
pause
AddEnemy /m/Eva 58
AddEnemy /m/Eva 58
AddEnemy /m/Eva 57
{R30}AddEnemy /m/Eva 58
Fight NextLine STOP NoRun
Text
Text "|02You leap across the final platform and enter the Dragon Lord's lair.  The
Text "cavern is enormous.  Mountains of melted gold line the walls.  In the center,
Text "coiled around a pillar of obsidian, rests the Dragon Lord.  He is far larger
Text "than the golden dragon you may have encountered before.  His scales are black
Text "as coal and his breath is pure flame.
Text
Text "|10"Another fool who thinks he can slay a dragon!" |02he laughs, sending a
Text "wave of heat across the cavern.
pause
AddEnemy /m/Eva 59
Fight NextLine Quest16.Lose NoRun
Text
Text "|02The Dragon Lord thrashes wildly in his death throes, causing the cavern to
Text "shake.  Magma bubbles up from cracks in the floor.  You grab what treasure
Text "you can carry and run for the exit.
pause
Text
Text "|02You make it out just as the cavern entrance collapses behind you.
Text "|03(You gain 2500 gold pieces and 75 points!)
GiveGold 2500
GivePoints 75
AddNews "|10 The Dragon Lord has been defeated!
DoneQuest
End

        Result Quest16.Lose
        Text "|02The Dragon Lord's flames engulf the clan.  You barely escape the
        Text "cavern alive . . .
        End

# -----------------------------------------------------------------------------
# The Demon Lord
Event Quest17
Text "%C
Text "|10The Demon Lord
Text
Text "|02You descend into the very bottom of the mines where the stone is not
Text "natural but twisted and blackened, as if burned from within.  The air is
Text "thick with the smell of brimstone and you know you have entered the realm
Text "of the Demon Lord.
pause
Text
Text "Small imps scurry along the walls, cackling.  They notice you and attack in
Text "a swarm!
pause
AddEnemy /m/Eva 60
AddEnemy /m/Eva 60
AddEnemy /m/Eva 60
AddEnemy /m/Eva 60
AddEnemy /m/Eva 60
{R30}AddEnemy /m/Eva 60
Fight NextLine STOP STOP
Text
Text "|02You wade through the swarm of imps and enter a corridor of black stone
Text "where demons patrol the halls, their red skin glowing in the darkness.
pause
AddEnemy /m/Eva 61
AddEnemy /m/Eva 61
{R40}AddEnemy /m/Eva 61
Fight NextLine STOP NoRun
Text
Text "|02Beyond the demons, you reach a massive gate made of bones where two demon
Text "elites stand guard and draw their flaming swords.
pause
AddEnemy /m/Eva 62
AddEnemy /m/Eva 62
Fight NextLine STOP NoRun
Text
Text "|02The gates of bone swing open to reveal a throne room of pure obsidian.  On
Text "a throne of skulls sits the Demon Lord, the last of the four lesser evils.
Text "He is enormous, with great horns curving from his head and wings of shadow
Text "stretching behind him.
Text
Text "|10"You have destroyed my brothers.  But I am the strongest of the four.
Text "Your souls will fuel my power for eternity!" |02he bellows.
pause
AddEnemy /m/Eva 63
Fight NextLine Quest17.Lose NoRun
Text
Text "|02The Demon Lord shrieks as his form crumbles to ash and the throne of skulls
Text "shatters beneath him.  The realm of the demons begins to collapse, and you
Text "run as fast as your legs can carry you, barely escaping as the corridor
Text "seals itself behind you.
pause
Text
Text "|02The four lesser evils are no more.  |03(You gain 3000 gold pieces and
Text "75 points!)
GiveGold 3000
GivePoints 75
AddNews "|10 The Demon Lord has been vanquished!
DoneQuest
End

        Result Quest17.Lose
        Text "|02The Demon Lord's power is overwhelming.  You are cast out of his
        Text "realm, broken and defeated . . .
        End

# -----------------------------------------------------------------------------
# Sword of The Heavens
Event Quest18
Text "%C
Text "|10Sword of The Heavens
Text
Text "|02The paladin's directions lead you to an ancient staircase hidden deep within
Text "the mines.  The steps are carved from white marble, untouched by the
Text "corruption above.  You descend into a place that feels older than the world
Text "itself.
pause
Text
Text "At the bottom of the stairs, you enter a long corridor lined with statues of
Text "ancient warriors.  As you pass, the statues begin to glow and several ancient
Text "spirits materialize before you!
pause
AddEnemy /m/Eva 70
AddEnemy /m/Eva 70
AddEnemy /m/Eva 70
{R40}AddEnemy /m/Eva 70
Fight NextLine STOP STOP
Text
Text "|02You push past the spirits and enter a chamber of stone pillars.  Between
Text "the pillars stand massive stone guardians.  They come to life as you enter,
Text "their stone fists raised to strike.
pause
AddEnemy /m/Eva 71
AddEnemy /m/Eva 71
{R30}AddEnemy /m/Eva 71
Fight NextLine STOP NoRun
Text
Text "|02Beyond the guardians lies a long bridge over a bottomless chasm.  On the
Text "other side stands an ancient knight in gleaming armor.  He is a spirit, but
Text "far more powerful than the others.
Text
Text "|10"Only the worthy may claim the Heavenly Sword.  Prove yourself!" |02he
Text "commands.
pause
AddEnemy /m/Eva 72
Fight NextLine STOP NoRun
Text
Text "|02You cross the bridge and enter the final chamber.  In the center, embedded
Text "in a pedestal of white stone, is the Heavenly Sword.  Its blade glows with
Text "a soft golden light.  But one last guardian blocks your path -- an enormous
Text "armored figure who has protected the sword for ages untold.
Text
Text "|10"The sword chose its master long ago.  You are not he." |02the guardian
Text "rumbles.
pause
AddEnemy /m/Eva 73
Fight NextLine Quest18.Lose NoRun
Text
Text "|02The guardian falls to one knee, then fades away.
Text
Text "|10"Perhaps . . . I was wrong.  Take the sword.  The realm needs you."
pause
Text
Text "|02You grasp the Heavenly Sword.  It feels warm in your hands, as if it has
Text "been waiting for you.  The blade pulses with light as you lift it from the
Text "pedestal.
Text
Text "|03(You gain the Heavenly Sword!  You also gain 3500 gold pieces
Text "and 75 points!)
GiveItem Heavenly Sword
GiveGold 3500
GivePoints 75
SetFlag P3
AddNews "|10 The Heavenly Sword has been recovered from the mines!
DoneQuest
End

        Result Quest18.Lose
        Text "|02The sword guardian is far too powerful.  You are not yet worthy of
        Text "the Heavenly Sword . . .
        End

# -----------------------------------------------------------------------------
# The Poet's Quill
Event Quest19
Text "%C
Text "|10The Poet's Quill
Text
Text "|02Using the poet's description, you search the mines for the thieves who stole
Text "his golden quill.  After some time, you spot a trail of dropped coins
Text "leading down a side corridor and you follow it.
pause
Text
Text "The trail leads to a makeshift camp where several thief scouts sit around
Text "a fire.  They jump up as they notice you!
pause
AddEnemy /m/Eva 39
AddEnemy /m/Eva 39
AddEnemy /m/Eva 39
{R40}AddEnemy /m/Eva 39
Fight NextLine STOP STOP
Text
Text "|02You search the camp but find no quill, although one of the fallen thieves
Text "mutters something about a hideout deeper in the mines.  You press forward.
pause
Text
Text "You reach a dead end with a large wooden door and kick it in to find the
Text "thief leader sitting at a desk, examining the golden quill.  He sees you
Text "and draws his sword.
Text
Text "|10"That quill is worth a fortune!  You'll have to pry it from my cold dead
Text "hands!" |02he snarls.
Text
Text " (|05F|02)ight him for the quill
Text " (|05N|02)egotiate -- offer gold for its return
Text
Prompt "[|12FN|02]: |13
Option F Quest19.Fight
Option N Quest19.Negotiate
End

        Result Quest19.Fight
        Text
        Text "|02You draw your weapons and charge.
        pause
        AddEnemy /m/Eva 40
        Fight NextLine STOP NoRun
        Text
        Text "|02The thief leader falls and you pick up the golden quill from the desk.
        Text "It is beautiful, made from the feather of a rare golden bird, and you
        Text "also find |10600 gold pieces |02stashed under the desk.
        Text
        Text "|02You return the quill to the grateful poet.  |03(You gain 600 gold pieces
        Text "and 50 points!)
        GiveGold 600
        GivePoints 50
        DoneQuest
        End

        Result Quest19.Negotiate
        Text
        Text "|02The thief leader eyes you suspiciously.
        Text
        {!$300}Text "|10"You don't even have enough gold to make it worth my while!" |02he
        {!$300}Text "laughs.  |02Looks like you'll have to fight after all.
        {!$300}pause
        {!$300}Jump Quest19.Fight
        {$300}Text "|10"300 gold and you can have the quill.  Deal?" |02he says.
        {$300}Text
        {$300}Prompt "|02Pay the 300 gold? [|12Y/N|02]: |13
        {$300}Option Y Quest19.Pay
        {$300}Option N Quest19.Fight
        End

        Result Quest19.Pay
        Text
        Text "|02You hand over 300 gold pieces.  The thief leader smirks and tosses you
        Text "the quill.  |10"Pleasure doing business with ya!" |02he says.
        TakeGold 300
        Text
        Text "|02You return the quill to the poet.  He is overjoyed that you resolved it
        Text "without bloodshed and gives you a generous reward.
        Text "|03(You gain 200 gold pieces and 75 points!)
        GiveGold 200
        GivePoints 75
        DoneQuest
        End

# -----------------------------------------------------------------------------
# The Dark One
Event Quest20
Text "%C
Text "|10The Dark One
Text
Text "|02The time has come.  You descend into the deepest reaches of the mines,
Text "beyond the ruins of the Orc Lord's fortress and the sealed realm of the
Text "Demon Lord, to the domain of The Dark One himself -- the one who destroyed
Text "the Old Kingdom and the fifth and greatest of the Five Great Evils.
pause
Text
Text "The walls here are made of black obsidian that reflects no light, and the
Text "only illumination comes from veins of red energy that pulse through the
Text "stone like blood through veins.
pause
Text
Text "You enter a wide corridor and are immediately set upon by dark minions!
pause
AddEnemy /m/Eva 74
AddEnemy /m/Eva 74
AddEnemy /m/Eva 74
AddEnemy /m/Eva 74
{R40}AddEnemy /m/Eva 74
{R20}AddEnemy /m/Eva 74
Fight NextLine STOP NoRun
Text
Text "|02You push through the minions and enter a great hall lit by black flames
Text "where dark sorcerers chant in a circle, channeling energy towards a
Text "massive door at the far end.
pause
AddEnemy /m/Eva 75
AddEnemy /m/Eva 75
{R40}AddEnemy /m/Eva 75
Fight NextLine STOP NoRun
Text
Text "|02The sorcerers are silenced and their dark energy dissipates.  You approach
Text "the massive door and push it open.
pause
Text
Text "Beyond the door lies an arena of black stone where the dark champion, the
Text "personal guard of The Dark One, stands in the center and draws a massive
Text "black sword.
Text
Text "|10"My master awaits beyond.  But you shall not pass." |02he says coldly.
pause
AddEnemy /m/Eva 76
Fight NextLine STOP NoRun
Text
Text "|02The champion falls and you step over his body into the final chamber.
pause
Text
Text "|02The chamber is vast and empty except for a throne of black crystal at the
Text "far end.  On the throne sits a figure cloaked in shadow who rises slowly,
Text "and two red eyes peer out from beneath his hood.
Text
Text "|10"So . . . you are the one who destroyed my servants.  The Orc Lord.  The
Text "Wyvern Lord.  The Dragon Lord.  The Demon Lord.  You even freed that fool
Text "Claudius." |02he speaks, his voice like ice.
pause
{P3}Text
{P3}Text "|02The Dark One's eyes narrow as he sees the Heavenly Sword in your hands.
{P3}Text
{P3}Text "|10"The Heavenly Sword!  Impossible!  No matter . . . I destroyed its master
{P3}Text "once before.  I shall do so again!"
{!P3}Text
{!P3}Text "|10"You come to face me without even the Heavenly Sword?  Your courage is
{!P3}Text "admirable, if foolish."
pause
Text
Text "|02The Dark One throws off his cloak.  Beneath it is a being of pure shadow
Text "and malice.  Dark energy crackles around his form as he draws a blade of
Text "black flame.  The final battle begins!
pause
AddEnemy /m/Eva 77
Fight Quest20.Win Quest20.Lose NoRun
End

        Result Quest20.Win
        Text
        Text "|02The Dark One staggers backwards, his form flickering like a dying flame.
        Text
        {P3}Text "|10"The sword . . . how can this be . . . I am eternal . . ."
        {!P3}Text "|10"Impossible . . . no mortal could . . ."
        Text
        Text "|02His body dissolves into shadow and the shadow itself burns away in a
        Text "flash of white light.  The chamber shakes violently as cracks appear in
        Text "the black crystal throne and it shatters into a thousand pieces.
        pause
        Text
        Text "|02The red veins of energy in the walls fade and die, and the black
        Text "obsidian crumbles to ordinary stone.  The domain of The Dark One is no
        Text "more.
        pause
        Text
        Text "|02You make your way back to the surface and as you emerge from the mines
        Text "the townspeople gather around you.  Word spreads quickly -- The Dark One
        Text "is destroyed and the realm is saved.
        pause
        Text
        Text "|03(You gain 5000 gold pieces, 75 points, and 1 monster fight!)
        GiveGold 5000
        GivePoints 75
        GiveFight 1
        SetFlag G0
        AddNews "|10 The Dark One has been destroyed!  The realm is saved!
        DoneQuest
        End

        Result Quest20.Lose
        Text "|02The Dark One's power is unlike anything you have ever faced.  You
        Text "are overwhelmed and cast out of his domain.
        Text
        Text "|10"Run, little mortals.  Tell them what awaits those who challenge me."
        End

