Strategy Help file for Clans

^Gaining Power
|0C If you wish to gain power as ruling clan of the village, you must get
 support from other clans.  While it is possible to simply fight the current
 ruling clan in a clan war to achieve ruling status, your clan's reign may
 be short lived unless it has ties with other clans.

 Be sure to form alliances with other clans.  This provides you with much
 needed troops in clan wars.

 Once in power, |0Bdo not make your supporters angry |0Cor they will break off
 their alliances with you and rebel to overthrow you!  Do not let power go
 to your head!
^END

^Starting Out
|0C As a new player, you will not have sufficient troops to do battle in clan
 wars yet.  So, the main focus should be building up your clan's stats.
 Fight in the mines, but fight intelligently.  Be sure to spread around the
 experience gained by your four clansmen.
^END
