Village Help file

^Why Travel?
 |0CThe main benefit of traveling is to allow you to find a better village
 or to increase your clan size.  You may find another village with a lower
 tax rate or a much stabler government.  You may find your clan prospers there
 while in other villages, it is destroyed.  On the other hand, if you have a
 powerful clan, traveling to other villages will allow you to vanquish more
 enemies!

 You may also find it useful to abandon a town if you are continually attacked
 or your fort is being destroyed.
^END

^What ARE Other Villages?
 |0COther villages are simply other BBSes which are running the game of Clans
 and are connected with this BBS in an InterBBS league.  When you travel to
 another village, your clan will be "moved" from here to the other BBS which
 is running the game.  You will then be able to log into the other BBS and
 your characters will be there*.

|0B * If you travel today, your clan will arrive TOMORROW in the other town.
  You should be able to call the other BBS the next day and play as you
  would normally.

|12 NOTE:  You must already have an account or else are going to have an account
 on the other BBS before you can play there!  If you move your clan to another
 BBS and find you have no access to that BBS, your clan will remain there!
^END

^Traveling
 |0CIf you choose to travel to another village, your clan's data will be
 received by the other board and you will be allowed to play there the NEXT
 DAY and no sooner.  If you make a mistake, you can always log into this
 BBS and choose to "call back" your clan to this board if they are already
 gone.

 To continue playing in this league, you MUST call the other BBS since
 your player data will be there and not here. You can always travel back
 to this BBS if you wish.  If your data isn't sent properly to the other
 BBS, this BBS will update the files so that you are back in this
 village.

 |0B* Be sure you have an account on the other BBS before traveling to its
   village!
^END
