[0m[10C.[22C.[14C.[16C.[10C.
 њ[52C[1;31mRipped Off From
[0m[47C.[6C[1;31mStar Market by
[0m[5C[32mлллллл[37m\   њ[32mллллллл[37m\  њ [1;32mлллллл[0m\ њ  [32mлллллл[37m\њ[7C[1;31mMCMLXXIX (2007)
[0m њ   [32mл[37m\____\н   \__[32mл[37m\__\н   [1;32mл[0m\___[1;32mл[0m н њ [32mл[37m\___[32mл[37m н љ
[5C[32mлллллл[37m\  њ    [32mл[37m н њ    [1;32mлллллл[0m н   [32mлллллл[37m н[7C[1;33mThanks for the help:
[0m[5C\    [32mл[37m н[6C[32mл[37m н[6C[1;32mл[0m\___[1;32mл[0m н  њ[32mл[37m\_[32mлл[37m\\нј[5C[1;33m Dahkre[0m    .[5C.
  њ  [32mлллллл[37m н o  њ [32mл[37m н *    [1;32mл[0m н  [1;32mл[0m н   [32mл[37m н [32mлл[37m\   .    [1;33mJeff the Yeti
[0m[5C\_____\н    њ \\н[6C\\н  \\н   \\н \_\н[7C.
 .[50C.[19Co
    .[13C.[16C.[13C.[12C.
[10C.   *[11C.[16C.
[73C.
[5C[32mлллллл[37m\    [32mллллллл[37m\  ј [1;32mлллллл[0m\    [32mлллллл[37m\[5C[32mл[37m\  [32mлл[37m\.   [32mлллллл[37m\
 .   [32mл[37m\____\н   \__[32mл[37m\__\н   [1;32mл[0m\___[1;32mл[0m н   [32mл[37m\____\н    [32mл[37m н[32mлл[37m \н   [32mл[37m\____\н.
[5C[32mлллллл[37m\[7C[32mл[37m н њ    [1;32mл[0m н  [1;32mл[0m н   [32mл[37m н[9C[32mлллл[37m_\н    [32mлллллл[37m\
[5C\    [32mл[37m н.[5C[32mл[37m н[5C.[1;32mл[0m н  [1;32mл[0m н   [32mл[37m н[6C.  [32mл[37m\_[32mлл[37m\[5C\    [32mл[37m н
[5C[32mлллллл[37m н    њ [32mл[37m н *    [1;32mлллллл[0m н   [32mлллллл[37m\[5C[32mл[37m н [32mлл[37m\    [32mлллллл[37m н
[5C\_____\н    њ \\н[6C\_____\н   \_____\н    \\н \_\н   \_____\н
[13C.[8C.[22C*[15C.[8C.
[6C.[50C.
 .[7C.[13C.[16C.[13C.[12C.[7C.
[15C.   *[11C.[16C.
