[BEHAVIOR]
numQuestionsPerPlay=30
numTriesPerQuestion=4
maxNumPlayerScoresToDisplay=10
; scoresMsgSubBoardsForPosting specifies a comma-separated list of internal sub-board
; codes for sub-boards to post user scores in, as a backup in case the server
; specified in the REMOTE_SERVER section can't be reached
scoresMsgSubBoardsForPosting=

[COLORS]
error=YH
triviaCategoryHdr=MH
triviaCategoryListNumbers=CH
triviaCategoryListSeparator=GH
triviaCategoryName=C
categoryNumPrompt=C
categoryNumPromptSeparator=GH
categoryNumInput=CH
questionHdr=M
questionHdrNum=CH
question=BH
questionEmphasizedText=MH
answerPrompt=C
answerPromptSep=GH
answerInput=CH
userScore=CH
scoreSoFarText=C
clueHdr=RH
clue=GH
answerAfterIncorrect=G
answerFact=G

[CATEGORY_ARS]
dirty_minds=AGE 18

[REMOTE_SERVER]
server=127.0.0.1
port=10088

; The SERVER section is for hosting game scores only
[SERVER]
deleteScoresOlderThanDays=182
; scoresMsgSubBoardsForReading specifies a comma-separated list of internal sub-board
; codes for sub-boards to read user scores from. To use this, set up an event in
; SCFG > External Programs > Timed Events to run gttrivia.js with the command-line
; parameter -read_scores_from_subboard
scoresMsgSubBoardsForReading=dove_syncdata,fsxnet_fsx_dat
