@#Σ ΜΕΥ
  μ΅μεΓεεςΖ τξεναξςυοΤ
τ ξσιαηα ωαμπ υοΩ  ®εναη ΣΒΒ­ςετξΙ ¬εδοξιτμυν α σι μμεΓεεςΖ τξεναξςυοΤ
  ΣσΒΒ ςεθτο θτιχ ετεπνογ ξεφε δξα ΣΒΒ ςυοω ξο σςεθτο θτιχ ετεπνογ ¬λγεδ εθτ
® υεηαεμ ΣΒΒ­ςετξΙ ξα οτ σηξομεβ ποσωσ ςυοω ζι
ΗΊΙΞΩΑΜΠ
ε®ιφτγιδδα ωςεφ εβ οτ ξεφοςπ σαθ ταθτ εναη δςαγ εςατιμοσ α σι μμεΓεεςΖ
π το¨ σμμεΓ ενοΘ ΄ ¬σδςαγ ζο σξνυμογ Έ οτξι δεδιφιδ σι δμειζ ηξιωαμπ εθΤ
θε Τ ®©ξεεςγσ ςυοω ζο τθηις εμδδιν¨ σμμεΓ εεςΖ ΄ δξα ©ξεεςγσ ςυοω ζο τθηις
ς ουζ εθτ οτ σξνυμογ εθτ νοςζ σδςαγ εθτ ζο μμα εφον οτ σι εναη εθτ ζο τγεκβο
χΊμομοζ οτ σεμυς ενοσ εςα εςεθτ τυβ ¬ωσαε σδξυοσ σιθΤ  ®σμμεΓ ενοΘ
δ αςγ εξο ωμξο τυβ ¬μμεΓ εεςΖ α ζο τυο ςο οτξι δεφον εβ ξαγ δςαγ ωξΑ ­
ε®ιντ εξο ωξα τα σμμεΓ εεςΖ ςυοζ εθτ ζο θγαε ξι εβ ωαν
 αιξ δςαγ ςεθτοξα οτξο ξνυμογ ςο μμεΓ εεςΖ α νοςζ δςαγ α εφον οΤ ­
ξ θατ ςεμμανσ εξο δξα ςομογ ετισοππο εθτ εβ τσυν ποτ ξο δςαγ εθτ ¬ξνυμογ
ο ξτο σδξοναιδ ζο οχτ α εφον ξαγ υοω ¬εμπναψε ςοΖ  ®νοττοβ ξο δςαγ εθτ
σ®ςδαγ ςεθτο ωξα οτξο τοξ τυβ ¬σεδαπσ ζο εεςθτ α ςο σβυμγ ζο εεςθτ α
® νξυμογ ωτπνε ξα οτξι δςαγ ωξα εφον ξαγ υοΩ ­
ξ γα δςαγ ςεθτο ωξΑ  ®μμεΓ ενοΘ α οτξι δςαγ τσςιζ εθτ εβ τσυν εγα ξΑ ­
¬ βσυμγ ¬στςαεθ¨ τιυσ ενασ εθτ σι τι ζι μμεγ ενοθ σιθτ οτξι δεδδα εβ
ου ωεμπναψε ςοΖ  ®εςεθτ σι ταθτ δςαγ εθτ ξαθτ ςεθηιθ εξο δξα ©®®®γτε
 αγεαμπ τσυν υοω ξεθτ ¬μμεΓ ενοΘ α οτξι στςαεθ ζο εγα ξα εγαμπ τσςιζ
αττθ οτξι ςεδςο ξι ®®®γτε ¬στςαεθ ζο εεςθτ α ξεθτ δξα ¬στςαεθ ζο οχτ
μ®εμΓ ενοΘ
τ® ιεφονες τοξ ξαγ υοω ¬μμεγ ενοθ εθτ ξι δςαγ α εγαμπ υοω εγξΟ ­
σ νξυμογ εθτ νοςζ σδςαγ εθτ ζο μμα τεη ξαγ υοω ζι εναη εθτ ξιχ υοΩ ­
υ ωο πμεθ μμιχ μμεΓεεςΖ τεξναξςυοΤ  ®ςεδςο ξι σμμεΓ ενοΘ ςυοζ εθτ οτξι
  θετ ξι δεδεεξ ςεηξομ οξ εςα ωεθτ ζι σμμεΓ ενοΘ εθτ οτ σδςαγ εφον
® ω©αμπ ξι εςα ςομογ ετισοππο εθτ ζο σδςαγ ςεμμανσ οξ¨ δμειζ ηξιωαμπ
ξ  ισι τι μμεγ ςο ξνυμογ εθτ ζο ςεττεμ εθτ εσοοθγ ωμπνισ υοω ¬δςαγ α εφον οΤ
ο® ττι εφον οτ τξαχ υοω μμεγ ςο ξνυμογ εθτ ζο ςεττεμ εθτ εσοοθγ ξεθτ δξα
ε ας υοω εναη α εφαεμ υοω ξεθΧ  ®Ρ ηξισσεςπ ωβ ενιτ ωξα τα εναη α τιυρ ξαγ υοΩ
τ εψξ εθτ ¬θγταν εθτ εφασ υοω ζΙ  ®ηξιτιζςοζ ςο ηξιφασ ζο ξοιτπο εθτ ξεφιη
® γθταν ςυοω ενυσες μμιχ υοω ¬μμεΓεεςΖ ωαμπ υοω ενιτ
ΗΊΙΞΟΓΣ
ξ χο εφαθ υοω σεναη ζο εηατξεγςεπ εθτ ηξιλατ ωβ δεξινςετεδ σι εςογσ ςυοΩ
ε τθ εφαθ σςεωαμπ οχτ ζι ¬οΣ  ®δεωαμπ σεναη ματοτ ςυοω ωβ ταθτ ηξιωμπιτμυν δξα
τ οσν εθτ δεωαμπ οθχ ωβ δεξινςετεδ σι ςεξξιχ εθτ ¬σεσσομ οτ σξιχ ζο οιτας ενασ
μ αμ ζο εςογσ ΕΗΑΕΦΑ εθτ ξο δεσαβ στξεναξςυοτ ξι δελξας εςα σ§ΣΒΒ  ®σεναη
  στεμμανσ εθτ ξεφε εγξισ εγςειζ εςον ξοιτιτεπνογ εθτ σελαν σιθΤ  ®σςεωαμπ
σ®ξτεναξςυοτ εθτ ξιχ ξαγ σ§ΣΒΒ
  σ§βυμγ§ ςοζ σμοβνωσ δςαγ εθτ ηξιεεσ τοξ ες§υοω ταθτ εγιτοξ υοω ζΙ  ΊΕΤΟΞ
τολ γαβςεχσξα ςεθτοξα ςο δεμβαξε σςεζσξαςτ Β λγιυΡ εφςεσυπνοΓ εφαθ ωαν υοω
Ζ®ΟΖ σμοβνωσ δςαγ εμηηοτ δμυοθσ υοω ςο ¬δεμβασιδ εβ δμυοθσ σιθΤ  ®Ε­μςτΓ
@#ΣΤΙΞΕΕΖ
  μ΅μεΓεεςΖ τξεναξςυοΤ
τ ξσιαηα ωαμπ υοΩ  ®εναη ΣΒΒ­ςετξΙ ¬εδοξιτμυν α σι μμεΓεεςΖ τξεναξςυοΤ
  ΣσΒΒ ςεθτο θτιχ ετεπνογ ξεφε δξα ΣΒΒ ςυοω ξο σςεθτο θτιχ ετεπνογ ¬λγεδ εθτ
® υεηαεμ ΣΒΒ­ςετξΙ ξα οτ σηξομεβ ποσωσ ςυοω ζι
ΗΊΙΞΩΑΜΠ
ε®ιφτγιδδα ωςεφ εβ οτ ξεφοςπ σαθ ταθτ εναη δςαγ εςατιμοσ α σι μμεΓεεςΖ
π το¨ σμμεΓ ενοΘ ΄ ¬σδςαγ ζο σξνυμογ Έ οτξι δεδιφιδ σι δμειζ ηξιωαμπ εθΤ
θε Τ ®©ξεεςγσ ςυοω ζο τθηις εμδδιν¨ σμμεΓ εεςΖ ΄ δξα ©ξεεςγσ ςυοω ζο τθηις
ς ουζ εθτ οτ σξνυμογ εθτ νοςζ σδςαγ εθτ ζο μμα εφον οτ σι εναη εθτ ζο τγεκβο
χΊμομοζ οτ σεμυς ενοσ εςα εςεθτ τυβ ¬ωσαε σδξυοσ σιθΤ  ®σμμεΓ ενοΘ
δ αςγ εξο ωμξο τυβ ¬μμεΓ εεςΖ α ζο τυο ςο οτξι δεφον εβ ξαγ δςαγ ωξΑ ­
ε®ιντ εξο ωξα τα σμμεΓ εεςΖ ςυοζ εθτ ζο θγαε ξι εβ ωαν
 αιξ δςαγ ςεθτοξα οτξο ξνυμογ ςο μμεΓ εεςΖ α νοςζ δςαγ α εφον οΤ ­
ξ θατ ςεμμανσ εξο δξα ςομογ ετισοππο εθτ εβ τσυν ποτ ξο δςαγ εθτ ¬ξνυμογ
ο ξτο σδξοναιδ ζο οχτ α εφον ξαγ υοω ¬εμπναψε ςοΖ  ®νοττοβ ξο δςαγ εθτ
σ®ςδαγ ςεθτο ωξα οτξο τοξ τυβ ¬σεδαπσ ζο εεςθτ α ςο σβυμγ ζο εεςθτ α
® νξυμογ ωτπνε ξα οτξι δςαγ ωξα εφον ξαγ υοΩ ­
ξ γα δςαγ ςεθτο ωξΑ  ®μμεΓ ενοΘ α οτξι δςαγ τσςιζ εθτ εβ τσυν εγα ξΑ ­
¬ βσυμγ ¬στςαεθ¨ τιυσ ενασ εθτ σι τι ζι μμεγ ενοθ σιθτ οτξι δεδδα εβ
ου ωεμπναψε ςοΖ  ®εςεθτ σι ταθτ δςαγ εθτ ξαθτ ςεθηιθ εξο δξα ©®®®γτε
 αγεαμπ τσυν υοω ξεθτ ¬μμεΓ ενοΘ α οτξι στςαεθ ζο εγα ξα εγαμπ τσςιζ
αττθ οτξι ςεδςο ξι ®®®γτε ¬στςαεθ ζο εεςθτ α ξεθτ δξα ¬στςαεθ ζο οχτ
μ®εμΓ ενοΘ
τ® ιεφονες τοξ ξαγ υοω ¬μμεγ ενοθ εθτ ξι δςαγ α εγαμπ υοω εγξΟ ­
σ νξυμογ εθτ νοςζ σδςαγ εθτ ζο μμα τεη ξαγ υοω ζι εναη εθτ ξιχ υοΩ ­
υ ωο πμεθ μμιχ μμεΓεεςΖ τεξναξςυοΤ  ®ςεδςο ξι σμμεΓ ενοΘ ςυοζ εθτ οτξι
  θετ ξι δεδεεξ ςεηξομ οξ εςα ωεθτ ζι σμμεΓ ενοΘ εθτ οτ σδςαγ εφον
® ω©αμπ ξι εςα ςομογ ετισοππο εθτ ζο σδςαγ ςεμμανσ οξ¨ δμειζ ηξιωαμπ
ξ  ισι τι μμεγ ςο ξνυμογ εθτ ζο ςεττεμ εθτ εσοοθγ ωμπνισ υοω ¬δςαγ α εφον οΤ
ο® ττι εφον οτ τξαχ υοω μμεγ ςο ξνυμογ εθτ ζο ςεττεμ εθτ εσοοθγ ξεθτ δξα
ε ας υοω εναη α εφαεμ υοω ξεθΧ  ®Ρ ηξισσεςπ ωβ ενιτ ωξα τα εναη α τιυρ ξαγ υοΩ
τ εψξ εθτ ¬θγταν εθτ εφασ υοω ζΙ  ®ηξιτιζςοζ ςο ηξιφασ ζο ξοιτπο εθτ ξεφιη
® γθταν ςυοω ενυσες μμιχ υοω ¬μμεΓεεςΖ ωαμπ υοω ενιτ
ΗΊΙΞΟΓΣ
ξ χο εφαθ υοω σεναη ζο εηατξεγςεπ εθτ ηξιλατ ωβ δεξινςετεδ σι εςογσ ςυοΩ
ε τθ εφαθ σςεωαμπ οχτ ζι ¬οΣ  ®δεωαμπ σεναη ματοτ ςυοω ωβ ταθτ ηξιωμπιτμυν δξα
τ οσν εθτ δεωαμπ οθχ ωβ δεξινςετεδ σι ςεξξιχ εθτ ¬σεσσομ οτ σξιχ ζο οιτας ενασ
μ αμ ζο εςογσ ΕΗΑΕΦΑ εθτ ξο δεσαβ στξεναξςυοτ ξι δελξας εςα σ§ΣΒΒ  ®σεναη
  στεμμανσ εθτ ξεφε εγξισ εγςειζ εςον ξοιτιτεπνογ εθτ σελαν σιθΤ  ®σςεωαμπ
σ®ξτεναξςυοτ εθτ ξιχ ξαγ σ§ΣΒΒ
  σ§βυμγ§ ςοζ σμοβνωσ δςαγ εθτ ηξιεεσ τοξ ες§υοω ταθτ εγιτοξ υοω ζΙ  ΊΕΤΟΞ
τολ γαβςεχσξα ςεθτοξα ςο δεμβαξε σςεζσξαςτ Β λγιυΡ εφςεσυπνοΓ εφαθ ωαν υοω
Ζ®ΟΖ σμοβνωσ δςαγ εμηηοτ δμυοθσ υοω ςο ¬δεμβασιδ εβ δμυοθσ σιθΤ  ®Ε­μςτΓ
@#ΖΓΓίΑΗ
  μ΅μεΓεεςΖ τξεναξςυοΤ
τ ξσιαηα ωαμπ υοΩ  ®εναη ΣΒΒ­ςετξΙ ¬εδοξιτμυν α σι μμεΓεεςΖ τξεναξςυοΤ
  ΣσΒΒ ςεθτο θτιχ ετεπνογ ξεφε δξα ΣΒΒ ςυοω ξο σςεθτο θτιχ ετεπνογ ¬λγεδ εθτ
® υεηαεμ ΣΒΒ­ςετξΙ ξα οτ σηξομεβ ποσωσ ςυοω ζι
ΣΊΜΕΥ
ε®ιφτγιδδα ωςεφ εβ οτ ξεφοςπ σαθ ταθτ εναη δςαγ εςατιμοσ α σι μμεΓεεςΖ
ονττοβ¨ σμμεΓ ενοΘ ΄ ¬σδςαγ ζο σξνυμογ Έ οτξι δεδιφιδ σι δμειζ ηξιωαμπ εθΤ
ε Τθ  ®©ξεεςγσ ςυοω ζο τθηις ποτ¨ σμμεΓ εεςΖ ΄ δξα ©ξεεςγσ ςυοω ζο τθηις
ς ουζ εθτ οτ σξνυμογ εθτ νοςζ σδςαγ εθτ ζο μμα εφον οτ σι εναη εθτ ζο τγεκβο
χΊμομοζ οτ σεμυς ενοσ εςα εςεθτ τυβ ¬ωσαε σδξυοσ σιθΤ  ®σμμεΓ ενοΘ
δ αςγ εξο ωμξο τυβ ¬μμεΓ εεςΖ α ζο τυο ςο οτξι δεφον εβ ξαγ δςαγ ωξΑ ­
ε®ιντ εξο ωξα τα σμμεΓ εεςΖ ςυοζ εθτ ζο θγαε ξι εβ ωαν
 αιξ δςαγ ςεθτοξα οτξο ξνυμογ ςο μμεΓ εεςΖ α νοςζ δςαγ α εφον οΤ ­
ξ θατ ςεμμανσ εξο δξα ςομογ ετισοππο εθτ εβ τσυν ποτ ξο δςαγ εθτ ¬ξνυμογ
ο ξτο σδξοναιδ ζο οχτ α εφον ξαγ υοω ¬εμπναψε ςοΖ  ®νοττοβ ξο δςαγ εθτ
σ®ςδαγ ςεθτο ωξα οτξο τοξ τυβ ¬σεδαπσ ζο εεςθτ α ςο σβυμγ ζο εεςθτ α
® νξυμογ ωτπνε ξα οτξι δςαγ ωξα εφον ξαγ υοΩ ­
ξ γα δςαγ ςεθτο ωξΑ  ®μμεΓ ενοΘ α οτξι δςαγ τσςιζ εθτ εβ τσυν εγα ξΑ ­
¬ βσυμγ ¬στςαεθ¨ τιυσ ενασ εθτ σι τι ζι μμεγ ενοθ σιθτ οτξι δεδδα εβ
ου ωεμπναψε ςοΖ  ®εςεθτ σι ταθτ δςαγ εθτ ξαθτ ςεθηιθ εξο δξα ©®®®γτε
 αγεαμπ τσυν υοω ξεθτ ¬μμεΓ ενοΘ α οτξι στςαεθ ζο εγα ξα εγαμπ τσςιζ
αττθ οτξι ςεδςο ξι ®®®γτε ¬στςαεθ ζο εεςθτ α ξεθτ δξα ¬στςαεθ ζο οχτ
μ®εμΓ ενοΘ
τ® ιεφονες τοξ ξαγ υοω ¬μμεγ ενοθ εθτ ξι δςαγ α εγαμπ υοω εγξΟ ­
σ νξυμογ εθτ νοςζ σδςαγ εθτ ζο μμα τεη ξαγ υοω ζι εναη εθτ ξιχ υοΩ ­
υ ωο πμεθ μμιχ μμεΓεεςΖ τεξναξςυοΤ  ®ςεδςο ξι σμμεΓ ενοΘ ςυοζ εθτ οτξι
  θετ ξι δεδεεξ ςεηξομ οξ εςα ωεθτ ζι σμμεΓ ενοΘ εθτ οτ σδςαγ εφον
® ω©αμπ ξι εςα ςομογ ετισοππο εθτ ζο σδςαγ ςεμμανσ οξ¨ δμειζ ηξιωαμπ
Ί ΔΣΑΓ ΗΞΙΦΟΝ
ξ  ισι τι μμεγ ςο ξνυμογ εθτ ζο ςεττεμ εθτ εσοοθγ ωμπνισ υοω ¬δςαγ α εφον οΤ
ο® ττι εφον οτ τξαχ υοω μμεγ ςο ξνυμογ εθτ ζο ςεττεμ εθτ εσοοθγ ξεθτ δξα
Ί χσομμοζ σα τυο δεωαμ σι δςαοβωελ εθΤ
α ε σοοθΓ ­Ό   Έ ·
ξ υνμοΓ    ¶ µ ΄                       σμμεΓ εεςΖ εσοοθΓ ­Ό  Ζ Δ Σ Α
 ³ ²±                       σμμεΓ ενοΘ εσοοθΓ ­Ό Φ Γ Ψ Ϊ
ξ ιοτγεμεΣ μεγξαΓ ­Ό Ύ       ςαΒ εγαπΣ       Ό
¬ υτο υοω πμεθ μμιχ ναςηοςπ εθτ ¬σδςαγ ζο ξνυμογ εςιτξε ξα ηξιφον εςα υοω ζΙ
φενο οτ ωςτ υοω ζι υοω μμετ μμιχ τι¨ ωμππα μμιτσ τξενεφον ζο σεμυς εθτ τυβ
® ε©γξο τα σδςαγ ωξαν οτ
μμχι σιθτ σμμεΓ ενοΘ εθτ οτ δεφον εβ ξαγ δξα δεδεεξ ςεηξομ οξ σι δςαγ α ζΙ
ζ  οσδςαγ εθτ ζο μμα ζι δεδεεξ ςεηξομ οξ σι δςαγ Α  ®ωμμαγιτανοτυα εξοδ εβ
® μσμεΓ ενοΘ εθτ ξι ωδαεςμα εςα σςεβνυξ ςεχομ δξα ςομογ ετισοππο εθτ
ΗΊΙΞΤΙΥΡ
ε ας υοω εναη α εφαεμ υοω ξεθΧ  ®Ρ ηξισσεςπ ωβ ενιτ ωξα τα εναη α τιυρ ξαγ υοΩ
τ εψξ εθτ ¬θγταν εθτ εφασ υοω ζΙ  ®ηξιτιζςο©Ζ ςο ηξιφα©Σ ζο ξοιτπο εθτ ξεφιη
σεθετ χειφ οσμα ωαν υοΩ  ®θγταν ςυοω ενυσες μμιχ υοω ¬μμεΓεεςΖ ωαμπ υοω ενιτ
®  Ιηξισσεςπ ωβ ηξιωαμπ εμιθχ ξιαηα σξοιτγυςτσξι
ΗΊΙΞΟΓΣ
    ωςτξε ςυοω διαπ ωδαεςμα εφαθ υοω ενυσσα εχ ¬τξεναξςυοτ α σι σιθτ εγξιΣ
°°±®¤ εφιεγες μμιχ υοΩ  ®τοπ εθτ ζο εςαθσ ςυοω ςοζ ηξιτεπνογ χοξ εςα δξα εεζ
ε τθ ζο μμα εγαμπ οτ εηαξαν υοω ζΙ  ®μμεΓ ενοΘ α ξι εγαμπ υοω δςαγ ωςεφε ςοζ
° ±°¤ α εφιεγες οσμα μμιχ υοω ¬εναη εθτ ξιχ δξα μμεΓ ενοΘ εθτ οτξι σδςαγ
©®νεαη ηξιξξιχ α ςοζ °°®²µ±¤ ζο ματοτ α ςοζ¨ συξοβ
μ αμ ζο εςογσ ΕΗΑΕΦΑ εθτ ξο δεσαβ στξεναξςυοτ ξι δελξας εςα σ§ΣΒΒ
  στεμμανσ εθτ ξεφε εγξισ εγςειζ εςον ξοιτιτεπνογ εθτ σελαν σιθΤ  ®σςεωαμπ
σ®ξτεναξςυοτ εθτ ξιχ ξαγ σ§ΣΒΒ
  σ§βυμγ§ ςοζ σμοβνωσ δςαγ εθτ ηξιεεσ τοξ ες§υοω ταθτ εγιτοξ υοω ζΙ  ΊΕΤΟΞ
τολ γαβςεχσξα ςεθτοξα ςο δεμβαξε σςεζσξαςτ Β λγιυΡ εφςεσυπνοΓ εφαθ ωαν υοω
χ®θο χοξλ υοω ζι ¬δεμβασιδ εβ δμυοθσ σιθΤ  ®Ε­μςτΓ
@#o
