** # of Lamentings for a player who is killed in a user battle. LORD 3.0 **
17
"Oh man!  I didn't think you had it in you, `e,"`n  `g exclaims.
"Damn, Damn, Damn!," `g roars in frusteration.
"Geez!  I don't believe this! Last time I attack you, `e!,"`n  `g lements.
"The Magic has left me!," `g glowers.
"You got lucky, `e.  You know you did!," `g declares.
"I got mana screwed, bud!," `g moans.
"Somebody tell me this is a dream...," `g groans.
"Um..`e old pal...Since when was your deck stronger than me?,"`n `g asks.
"LIFE IS *NOT* FAIR!," yowls `g in agony.
"YOU WILL PAY! THAT WAS MY LAST MOX I ANTE'D!," utters `g.
"I'll tell everyone you double draw, `e!," reveals `g.
`e laughs.  "I don't think you will be attacking me again, pal."
`e smiles.  "You are too slow.  You are too stupid."
`g sobs uncontrollably.
"Ack!  I'm humiliated! How can I even call myself a mage?," explaims `g.
"Why do I even try?  Why did I get up today?," `g wonders aloud.
"Haw! Haw!  I told you not to ante!," laughs `e.

