  `%Chance:
  `0Pull up a chair, friends; we can start a team game, if you'd like?
  `%Barak:        
  `0Ok - These chairs suck! My butt hurts!
  `%Aragorn:
  `0Maybe you've just been playing too long?                   
  `%Barak:  
  `0Nah! I've only been here about six hours!!            
  `%Aragorn:
  `0Chance, do you have any snacks? This game's going on a long time!
  `%Chance:
  `0Order 'em! You don't think anything's FREE here, do you!?        
  `%Barak:   
  `0DAMNED!  I need another forest, or I'll NEVER be able to play this!
  `%Chance:
  `0HAH! You got a Channel... but you'll never get me!  COP Red, buddy!    
  `%Barak:
  `0So?  Who says it's gonna be a Fireball, butthead!?   

