** # of lamentings for when a player WINS a user battle. **
38
"I hadn't even DRAWN, yet!," `e screams.
"How dare you presume to cast THAT, `g,"`n  `e screams.
"This means WAR!," `e shouts savagely.
"Ack!  I didn't know you had THAT Artifact, `g!,`n  `e cries.
"You have NO right to that card, `g!," `e whines.
"And don't you EVER come 'round here with that lousy deck again!," `g warns.
"YESSS!  My luck has finally changed!," `g yells.
"The Cards have deserted me!!," `e insists.
"Yeow!  My luck is hot today!," `g states.
"You're nothing but an overgrown apprentice, `g," admonishes`n  `e.
"The only reason you won was because I wasn't feeling well!," whines `n  `e.
"GREAT BALLS OF FIRE, I'M GOOD!," cries `g in delight.
"You will have no children!," curses `e with relish.
"Oh don't get a big head, `g!  You suck!," taunts `e.
"Oh man..I should've played Black, instead!," moans `e.
"I don't usually swear...but...TORAKS TOOTH!," swears `e.
"If I ever see you in this town again, I'll whup ya again!,"`n  laughs `g.
"I hope the ivy grows around your rotting body, `e,"`n  laughs `g.
"Holy Moly!  You're such an ass!," shrieks `e.
"Next time `e, try casting at least a FEW spells, eh,"`n  `g says seriously.
"Defeat me, will ya?  I have friends in many Realms!," squeals `e.
"If you were a fruit, you would be a crab-apple!, `g!,"`n  `e mutters.
"At least I have honor, something you cannot say, `g,"`n  `e rebukes.
"I wish I'd never been born!," rants `e.
`g laughs.
`g steals `e's spell bag for good measure.
`e sobs uncontrollably.
`e cries bitterly.  "I thought you were my friend!"
`e cries bitterly.  "I don't know how, but you cheated!"
"You're a loser.  You will always be a loser," `g informs `e.
"Oh fine...Just destroy my life please!," `e says tearfully.
"Oh my God!  I'm nothing but ash!," gasps `e.
"My goodness.  I do believe I'm dead." `e realizes.
`g does a little dance over `e's grave.
`e's scream as he falls is heard all over the Realms.
'g sticks `e's head on a stick for all to see.
`e's ashen white face is, truly, nothing but ash!!
"Beware, `#Wizard Supreme`2, for you are next!," `g promises.

