                  ***** PRINCE PUBLICATIONS PRESENTS *****

           MAGIC: THE GATHERING LORD LOOKS (MTGLORD.ZIP) VER. 1.0

                         *** FOR LORD VER.3.55! ***

        Finally!  Someone has finally succeeded in bringing the look and
feel of the most popular card game of our times, MAGIC: The Gathering (R),
to the LORD game!  Many have tried, but this one is the BEST YET!  And,
your satisfaction in that is guaranteed!!  (Er... I'll send my apologies
if it's not??)

        This is an Add-On/Looks program for the Legend of the Red Dragon 
(LORD) game!  Unlike most enhancement programs, this one also changes much
of the text in the bars, and even the elven garden!  More excitement, more
of a feel for what's going on!  If you enjoy this program, help support it!  
Registration costs just 32 cents!  The cost of the stamp you're going to put 
on the envelope which includes the letter telling me how much you liked it!  
So, if you do like it, write and tell me so, so I know I'm not just doing 
this for my own benefit!

        Send letters/correspondences to:

                        PRINCE PUBLICATIONS
                        620B 25th Street West
                        Bradenton, FL  34205


INSTRUCTIONS:

     ** WARNING **  THIS PROGRAM IS DESIGNED UNDER LORD VERSION 3.55!!
     IT IS NOT GUARANTEED TO WORK ON ANYTHING EARLIER!!

     Unzip and set up LORD as usual/as per instructions.  Next, unzip and 
copy the enclosed files into your new LORD directory, copying over (A)ll
files!  You're done!  Play LORD as normal!  [If you wish to preserve your
current game, be sure to make back up copies of your current game for use
in the future!]

DISCLAIMER:

     Magic: The Gathering, M:TG, MTG and most of the monsters herein are
either registered trademarks or copyrighted materials belonging to "Wizards
of the Coast" (WotC).  Their use here is not authorized by WotC, and should
not be considered a challenge to same.  No profit is being taken by the
usage of same here, nor is it authorized for anyone else to use this program
in such a manner that a profit would be taken by it's use.

DISCLAIMER:

     This program is guaranteed to take up hard drive space on your
computer.  No other promises are given.  The program SHOULD work easily,
but remember, dishonest people abound, and someone might have added a
little tag-along along the way!  Neither the creator of this game, nor
Prince Publications assumes any liability for damage to your computer via
the use of this product.

        Thank you.


SUPPORT NOTICE:

        Creator:  Don Gardner

        LOCATION:  Realm of the Dark Lord BBS (941-748-2898) 24hrs 14.4

