  `%Halder:
  `0Fellow warriors, those mighty wizards are back!
  `%Bartender:
  `0A dangerous lot they are, too!  Especially that Red Magic!
  `%Barak:
  `0HAH! You think that's more powerful than the Black!?
  `%Halder:
  `0Green Magic controls the most powerful creatures!
  `%Barak:
  `0Oh, yeah?  You ever heard of a `8Lord of the Pit`0, buddy?
  `%Turgon:
  `0Me thinks you have not met "Tim", friend! The nemisis of ALL quick decks!
  `%Halder:
  `0Well, once Green summons the Craw Wurm, "Tim" is history!
  `%Turgon:
  `0Unless I Unsummon him straight back to your hand!
  `%Bartender:
  `0Now, boys... let's not forget White... lest the White Master gets angry!

