object Form1: TForm1
  Left = 536
  Top = 314
  Width = 211
  Height = 303
  VertScrollBar.Range = 292
  HorzScrollBar.Range = 203
  ActiveControl = ListBox
  Caption = 'Form1'
  Color = clBackground
  PixelsPerInch = 120
  TextHeight = 16
  TextWidth = 7
  object ListBox: TListBox
    Left = 8
    Top = 8
    Width = 193
    Height = 129
    TabOrder = 0
  end
  object CreateButton: TButton
    Left = 8
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Create'
    TabOrder = 1
    OnClick = CreateButtonClick
  end
  object KillButton: TButton
    Left = 128
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Kill'
    TabOrder = 2
    OnClick = KillButtonClick
  end
  object Log: TMemo
    Left = 8
    Top = 184
    Width = 193
    Height = 89
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 284
    Width = 211
    Height = 19
    Panels = <>
    SimplePanel = True
  end
  object Timer: TTimer
    OnTimer = TimerTick
    Left = 96
    Top = 144
  end
end
