; LORD installer data for install-xtrn.js

Name: Solomoriah's WAR!
Desc: WAR Version 4.4 ported to JavaScript
By:   Chris Gonnerman, Deuce (Stephen Hurd)
Cats: Games
Subs: Adventure, Classic, Multiplayer, JavaScript, Port
Inst: 2020/09/08

[prog:WAR]
name = Solomoriah's WAR! on Earth
cmd  = ?war.js worlds/earth
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[event:WARUPD]
prompt = false
cmd  = ?warupd.js worlds/earth
name = WAR Update
days = 127

[event:WARPOLL]
prompt = false
cmd  = ?warpoll.js worlds/earth
name = WAR Poll
days = 127
freq = 60
