; $Id: install-xtrn.ini,v 1.4 2020/04/21 04:41:22 rswindell Exp $
; LORD installer data for install-xtrn.js

Name: Solomoriah's WAR!
Desc: WAR Version 4.4 ported to JavaScript
By:   Chris Gonnerman, Deuce (Stephen Hurd)
Cats: Games
Subs: Adventure, Classic, Multiplayer, JavaScript, Port
Inst: 2020/09/07

[prog:WAR]
cmd  = ?war.js
ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[event:WARUPD]
prompt = false
cmd  = ?warupd.js
name = WAR Update
node_num = 1
days = 127

[event:WARPOLL]
prompt = false
cmd  = ?warpoll.js
name = WAR Poll
node_num = 1
days = 127
freq = 60
