** # of Lamentings for a player who is killed in a user battle. LORD 3.0 **
8
"Listen, `e... I'm the hero here, got it!?" screams `g.
"Oh, for..." `g mutters.
"I swear, `e, Next time your gonna get your ass kicked!" `g says with a grin.
"Puleeze don't kill me! I'll never do it again I swear!" sobs `g.
"Cheater!" `g yells at `e.
"`0Call `1Gr`9ey`3St`!one`0 at (604)-869-2143!" yells `g frantically.
"Go fall on a sword, `e!" says `g.
"KISS MY HAIRY ASS YOU WORTHLESS PIECE OF GARBAGE!" screams `g.
