<?xjs
	var settings = load('modopts.js', 'web') || { web_directory: web_root_dir + '/..' };
	load(settings.web_directory + '/lib/init.js');
	load(settings.web_lib + 'auth.js');
	var pages = webRequire('pages.js', 'pages');
	var components = webRequire('components.js', 'components');

	var page = typeof http_request.query.page == 'undefined' ? '000-home.xjs' : http_request.query.page[0];
	if (pages.doRedirect(page)) exit();

	var pagePath = pages.getPath(page);
	if (pagePath == null) {
		page = '000-home.xjs';
		pagePath = pages.getPath('000-home.xjs');
	}
	var page_ctrl = pages.getCtrlLine(pagePath);
?>

<!DOCTYPE html>
<html lang="en" style="display:none">
	<head>
		<script src="./js/jquery.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./images/favicon.ico">
		<title>
			<? write(page_ctrl.title + ': ' + system.name); ?>
		</title>
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/offcanvas.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		<? if (settings.darkmode_allow) { ?>
			<link href="./css/checkbox.css" rel="stylesheet">
		<? } ?>
		<? if (file_exists(settings.web_root + 'css/custom.css')) { ?>
			<link href="./css/custom.css" rel="stylesheet">
		<? } ?>
	</head>
	<body>
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>
		<?xjs
			components.load('modal.xjs');
			components.load('header.xjs');
			components.load('navbar.xjs');
			components.load('telegrams.xjs');
		?>
		<div class="container<? if (settings.layout_full_width) write('-fluid'); ?>">
			<div class="row row-offcanvas row-offcanvas-<? write(settings.layout_sidebar_left ? 'left' : 'right'); ?>">
				<? if (settings.layout_sidebar_left) components.load('sidebar.xjs'); ?>
				<div class="col-xs-12 col-sm-<? write(settings.layout_sidebar_off || page_ctrl.options.no_sidebar ? 12 : 9); ?>">
					<?xjs
						components.load('sidebar-toggle.xjs');
						pages.write(page);
					?>
				</div>
				<? if (!settings.layout_sidebar_left || settings.layout_sidebar_right) components.load('sidebar.xjs'); ?>
			</div>
		  	<hr>
			<? components.load('footer.xjs'); ?>
		</div>
		<script src="./js/offcanvas.js"></script>
    	<script>
			$('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
				if (!$(this).next().hasClass('show')) {
					$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
				}
			    const $subMenu = $(this).next(".dropdown-menu");
    			$subMenu.toggleClass('show');
    			$(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
        			$('.dropdown-submenu .show').removeClass("show");
    			});
    			return false;
			});
		</script>
	</body>
</html>
