<?xjs
	var page = typeof http_request.query.page == 'undefined' ? '000-home.xjs' : http_request.query.page[0];
	if (page.search(/^http(s)*:\/\//) > -1) exit(); // Should send 404 or something more appropriate

	if (page.search(/^001-forum.ssjs/) === 0) {
		http_reply.status = '302 Found';
		http_reply.header['Location'] = './?page=001-forum.xjs' + http_request.query_string.replace(/^\page=001-forum.ssjs/, '');
		exit();
	}

	var settings = load('modopts.js', 'web') || { web_directory: web_root_dir + '/..' };
	load(settings.web_directory + '/lib/init.js');
	load(settings.web_lib + 'auth.js');
	load(settings.web_lib + 'pages.js');
	load(settings.web_lib + 'sidebar.js');

	if (page.search(/\.link$/) > -1) {
		var loc = getExternalLink(page);
        http_reply.status = '301 Moved Permanently';
        http_reply.header['Location'] = loc;
        exit();
    }
	var pagePath = getPagePath(page);
	if (pagePath == null) {
		page = '000-home.xjs';
		pagePath = getPagePath('000-home.xjs');
	}
	var page_ctrl = getCtrlLine(pagePath);
?>

<? function _sidebar() { ?>
	<? if (settings.layout_sidebar_off || page_ctrl.options.no_sidebar) return; ?>
		<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
			<? writeSidebarModules(); ?>
		</div>
<? } ?>

<?xjs
	function loadComponent(fn) {
		return (function () {
			const cdir = backslash(fullpath(settings.web_mods + 'components'));
			if (file_isdir(cdir) && file_exists(cdir + fn)) {
				js.exec(xjs_compile(cdir + fn), new function () {});
				return true;
			}
			if (file_exists(settings.web_components + fn)) {
				js.exec(xjs_compile(settings.web_components + fn), new function () {});
				return true;
			}
			return false;
		})();
	}
?>

<!DOCTYPE html>
<html lang="en" style="display:none">
	<head>
		<script src="./js/jquery.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./images/favicon.ico">
		<title><? write(page_ctrl.title + ': ' + system.name); ?></title>
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/offcanvas.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		<? if (settings.darkmode_allow) { ?>
			<link href="./css/checkbox.css" rel="stylesheet">
		<? } ?>
		<? if (file_exists(settings.web_root + 'css/custom.css')) { ?>
			<link href="./css/custom.css" rel="stylesheet">
		<? } ?>
	</head>

	<body>

		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>

		<?xjs
			loadComponent('modal.xjs');
			loadComponent('header.xjs');
			loadComponent('navbar.xjs');
			loadComponent('telegrams.xjs');
		?>

		<div class="container<? if (settings.layout_full_width) write('-fluid'); ?>">
			<div class="row row-offcanvas row-offcanvas-<? write(settings.layout_sidebar_left ? 'left' : 'right'); ?>">
				<? if (settings.layout_sidebar_left) _sidebar(); ?>
				<div class="col-xs-12 col-sm-<? write(settings.layout_sidebar_off || page_ctrl.options.no_sidebar ? 12 : 9); ?>">
					<div style="clear:both;">
					<p class="pull-<? write(settings.layout_sidebar_left ? 'left' : 'right'); ?> visible-xs">
						<button title="Toggle sidebar" type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">
							<span class="glyphicon glyphicon-tasks"></span><? write(locale.strings.main.label_sidebar); ?>
						</button>
					</p>
					</div>
					<? writePage(page); ?>
				</div>
				<? if (!settings.layout_sidebar_left || settings.layout_sidebar_right) _sidebar(); ?>
			</div>
		  	<hr>
			<footer>
				<? if (!loadComponent('footer.xjs')) { ?>
					<p>&copy; <? write(system.name + ", " + strftime("%Y")); ?></p>
				<? } ?>
			</footer>
		</div>

		<script src="./js/offcanvas.js"></script>
    	<script>
			$('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
				if (!$(this).next().hasClass('show')) {
					$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
				}
			    var $subMenu = $(this).next(".dropdown-menu");
    			$subMenu.toggleClass('show');
    			$(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
        			$('.dropdown-submenu .show').removeClass("show");
    			});
    			return false;
			});
		</script>
	</body>

</html>
