[0;40;37m
[16C[1;31m∞±≤≤±±±≤≤≤±∞[0m [1;31m∞±≤≤≤±∞
[0m[15C[1;31m∞≤€€€€€€€≤≤±∞[0m [1;31m∞±≤≤€≤±
[0m[15C[1;31m≤€€€€€€€€€€€€[0;32m≤[1;31m€€€≤€€€∞
[0m[13C[1;31m∞≤€€€€€€€€€[0;32m€≤≤≤≤≤≤≤±[1;31m≤€€±
[0m[10C[1;31m∞±≤€€€€€[0;32m≤€€€€€[1;37m€€[0;32m€€€≤[1;37m€€[0;32m≤[1;31m≤€€≤
[0m[8C[1;31m∞≤€€€€€€€€[0;32m€€€€€[1;37m€€≤€[0;32m≤±[1;37m±≤€[0;32m€[1;31m€€€€
[0m[8C[1;31m∞≤€€€€€€€[0;32m€€€€€€[1;37m€€[0;30m€€[32m€[1;37m€€[0;30m€€[32m€[1;31m€€€€
[0m[8C[1;31m∞≤€€€≤€€€[0;32m€€€€€€€€€€€€€€€≤[1;31m€€€€
[0m[13C[32m∞≤€€€€€[1m€€[0;32m€€€€€€[1m€[0;32m€€≤∞[1;31m≤€€€
[0m[12C[32m∞≤€€€€€€€[1m€€€€€€€€[0;32m€±∞[37m [1;31m±€€€∞
[0m[10C[32m∞±€€€≤≤€€€€€€€€€€€±∞[37m   [1;31m∞€€€∞
[0m[7C[32m∞±≤€€€€€≤≤€€€€€€€€≤[35m≤±[37m[6C[1;31m∞±±∞
[0m[7C[32m±€€€€€€≤≤€€€€€€€±∞[37m [35m∞≤€∞
[37m[7C[32m±€€€€€≤€€€€€€≤±∞[37m[5C[35m≤€≤[37m   [1;33m∞[0m   [1;33m∞
[0m[7C[32m∞€€€€≤€€€€€±∞[37m[9C[35m∞€≤∞[37m [1;33m∞∞[0m    [1;33m∞
[0m[8C[32m±≤€≤≤€€€±∞[37m[12C[1;33m∞[0m[5C[1;33m∞
[0m[8C[32m∞±≤≤≤≤±∞[37m[17C[1;33m±[0m  [1;33m∞[0m  [1;33m∞
[0m[28C[1;33m∞[0m[7C[1;33m∞∞∞
[0m[33C[1;33m∞