[BEHAVIOR]
useLightbarInterface=true
;useLightbarInterface=false
;areaChooserHdrFilenameBase=fileAreaChgHeader
;areaChooserHdrMaxLines=6
areaChooserHdrFilenameBase=DDLogoAreaChgHeader
areaChooserHdrMaxLines=12
; Whether or not to enable name collapsing.  For
; example, for libraries/directories starting with
; common text and a separator (specified below), the
; common text will be the only one displayed, and when
; the user selects it, a 3rd tier with the directories
; after the separator will be shown
useDirCollapsing=false
; The separator to use for directory collapsing
dirCollapseSeparator=:

[COLORS]
; Area number
areaNum=nwh
; Description
desc=nc
; Number of items
numItems=bh
; List header
header=nyh
; For the directory list header that has "Directories for" the group and
; has the page number
fileAreaHdr=ng
; Mark character for areas that are currently selected
areaMark=gh
; Highlighted colors (for lightbar mode)
bkgHighlight=4
areaNumHighlight=wh
descHighlight=c
numItemsHighlight=wh

; Colors for the lightbar help line text:
; Background
lightbarHelpLineBkg=7
; The color for general text in the lightbar help line
lightbarHelpLineGeneral=b
; The color for the hotkeys in the lightbar help line
lightbarHelpLineHotkey=r
; The color for the ) separating the hotkeys from the general text in the
; lightbar help line
lightbarHelpLineParen=m
