  `$Chance:
  `6Pull up a chair, friends.            
  `$Barak:        
  `6'Tis good to reast from the soaring heat of that desert!
  `$Alladin:
  `6You have travelled a long ways this day?                    
  `$Barak:  
  `6Through the Desert, there is no such thing as a "short" ways!
  `$Alladin:
  `6I can agree with that!  Chance, bring this man a cold drink - on me!
  `$Chance:
  `6Sure thing, Alladin!  ::pours from a special bottle::         
  `$Alladin:   
  `6Why don't you move this pub to town?  More business there.
  `$Chance:
  `6Nah, I don't like towns.  Even though I do like that Violet girl...    
  `$Barak:
  `6Ah! The Desert Violet!  I have heard many-a-tale of that beauty!

