                  ***** PRINCE PUBLICATIONS PRESENTS *****

                 The Arabian Knights! (ARABLRD) Version 2.0   


        This is an Add-On/Looks program for the Legend of the Red Dragon 
(LORD) game!  If you enjoy this program, help support it!  Registration 
costs just 32 cents!  The cost of the stamp you're going to put on the
envelope which includes the letter telling me how much you liked it!  So,
if you do like it, write and tell me so, so I know I'm not just doing this
for my own benefit!

        Send letters/correspondences to:

                        PRINCE PUBLICATIONS
                        5310 26th Street West W-134
                        Bradenton, FL  34207


INSTRUCTIONS:

     Just copy all of the enclosed files into your current LORD directory
and you're done!  Play LORD as normal!  [Be sure to back up your current 
files if you think you'll need them any time in the future!]

FURTHER INSTRUCTIONS:

     This copy of Arabian Knights L.O.R.D. includes copies of two IGM's
that fit ARAB LORD so well, that I think of them as now inseparable!  The
first one is ALADDIN'S BAR IGM (by, Brian Bosscher) - an Interractive IGM 
which is totally multi-user compatible!  Players enter the bar on their 
respective nodes, and can converse in a bar-like atmosphere!  The second is
CITY OF THE SUN GOD IGM (by, Children of the Galaxy), which is an Egypt-like
city in the desert!  Many, many things to do in the City!  You'll love it!!

     In order to use these IGM's, just unzip them into subdirectories from
your ARABLRD directory, and follow the enclosed instructions!  Each is very
simple to set up!  I encourage you to use them, to get a more full "feel"
for this unique L.O.R.D. looks program!

DISCLAIMER:

     This program is guaranteed to take up hard drive space on your
computer.  No other promises are given.  The program SHOULD work easily,
but remember, dishonest people abound, and someone might have added a
little tag-along along the way!  Neither the creator of this game, nor
Prince Publications assumes any liability for damage to your computer via
the use of this product.

        Thank you.


SUPPORT NOTICE:

        Creator:  Don Gardner

        LOCATION:  Realm of the Dark Lord BBS (941-756-6338) 24hrs 14.4

