  `$Halder:
  `6The desert is a mean master!
  `$Bartender:
  `6It is as hot as Dragon's Breath!
  `$Barak:
  `6Watch what you say... the Dragon may take offense!
  `$Desert Violet:
  `6They say the Dragon is but a mere legend!
  `$Halder:
  `6Hey Violet...How 'bout we make a legend of our own!? Heh Heh!
  `$Desert Violet:
  `6All you men are pigs!
  `$Bartender:
  `6Be nice Violet, and replace that veil, or you can work elsewhere!
  `$Barak:
  `6Don't worry Desert Violet, I shall protect you from any Legend!
  `$Bartender:
  `6Ha!  You can't even protect yourself from the Desert's heat!

