[?7h[40m[2J[0;1m%AO


   [31mр  р  б ждд© рдд© ждд© дрд ждд© ждд©
   ╨  ╨  Ё гдд╢ гдбы ╨  Ё  ╨  ╨  Ё ╨ д©
   ╨  ╨  Ё п  а п а  п  а дпд п  а сдды
   ╨  ╨  Ё  жддрдд© р  б дрд  жд©    р  ждд© рдд© рдд©   дрд  жд©
   сддпдды[5C╨    гдд╢  ╨   сд©    ╨  ╨  Ё гдбы ╨  Ё    ╨   сд©
[15C╨    п  а дпд сдды    ╨  сдды п а  пдды   дпд сдды
[15C╨[21C╨
[15Cп[21Cпддддды

[7Cд╥   жд  д╥   жд  д╥   жд   рддддд© ждд© ждрд© рдд© рдд©
[8Cс╥ ж╫    с╥ ж╫    с╥ ж╫    ╨[5CЁ гдд╢   ╨   гд   ╨  Ё
[9Cгд╤[6Cгд╤[6Cгд╤[5Cгдддбды п  а   п   пдды пдды
[8Cж╫ с╥    ж╫ с╥    ж╫ с╥    ╨   Ё
[7Cд╫   сд  д╫   сд  д╫   сд   п   ад

   [0mIf material of a sexual nature offends you PLEASE not enter this Game.

   [1m%PAЪ%CL[0m
