(... Dragaonsford info file  ...)
Dragonsford - Lord Add-on by AA-Tester IX

info: Dragonsord is new lord add-on from Paradox's Den BBS.
      A `c before each menu has been added to clear the screen before 
      every menu... Makes everything look a lot neater...

Install: Simple! Just go into your lord directory and copy the 
         lordtxt.dat file to a temp directory. (this is in case you
         don't like Dragonsford and want to go back the way it was) Then
         take the dragonsford Lordtxt.dat file and copy it into the lord
         directory... DOne... Now that was easy or what?

Disclaim: This file is guaranteed to take up space on your hard drive... 
          Use this file at your own risk... Like something will
          really happen tho! 


Registration: None... totally free... like how can anywone charge money
              for a simple lordtxt.dat file... however if you wanna send
              a pound then do so ;)
              

              bbs: Paradox's Den  - 01582 861498
                   19 Elm Park Close
                   Houghton Regis   
                   Dunstable
                   Beds LU5 5PN

              P.o. box: The LasT Dimension
                        P.O. Box 216
                        Keyport, NJ 07735


Thanx for d/ling this file... If you like it send me some mail to my bbs or
send me a note telling me... If you want me to make one esp. for your bbs
get in touch with me and we can make a trade or something...

                                      - Belial -
