<!-- Door Statistics -->
<html>
<head>
  <title>Monthly Door Log for <?xjs write(system.name) ?></title>
</head>
<body>
<?xjs 
   load(fullpath(system.ctrl_dir + "../xtrn/doorscan/doorscan.js"));
   var lp=new LogParser(); 
   
   if (typeof settings.xtrn_blacklist === 'string') {
       settings.xtrn_blacklist = settings.xtrn_blacklist.toLowerCase().split(',');
   } else {
       settings.xtrn_blacklist = [];
   }
   settings.xtrn_blacklist.push('doorscfg');
   settings.xtrn_blacklist.push('doorstat');
   settings.xtrn_blacklist.push('doorsta');

   var doors = [];
   xtrn_area.sec_list.forEach(function (sec) {
       if (!sec.can_access || sec.prog_list.length < 1) return;
       if (settings.xtrn_blacklist.indexOf(sec.code.toLowerCase()) > -1) return;
       sec.prog_list.forEach(function (prog) {
           if (!prog.can_access || !prog.can_run) return;
           if (settings.xtrn_blacklist.indexOf(prog.code.toLowerCase()) > -1) return;
           doors.push(prog.code);
       });
   });

?>

  <div class="well well-sm"><h3>Door Statistics</h3></div>

  <div class="list-group" style="margin-top:1em;">

  <table class="table table-condensed table-responsive">
    <tr>
      <th>Door Name</th>
      <th>Users</th>
      <th>Times Played</th>
      <th>Time Spent Playing</th>
    <tr>
<?xjs
	var alldoors=new Array();
	var since=new Date();
	since.setMonth(since.getMonth()-1);
	doors.forEach(function (door) {
		var tr=lp.usersOfSince(door, since);
		if(tr.total > 0)
			alldoors.push(tr);	
	});
	alldoors=alldoors.sort(function (a,b) {
			return(b.total-a.total);
		});
	for(door in alldoors) {
?>
    <tr>
      <td><?xjs write(xtrn_area.prog[alldoors[door].prog].name) ?></td>
      <td align="center"><?xjs write(alldoors[door].users) ?></td>
      <td align="center"><?xjs write(alldoors[door].total) ?></td>
      <td align="center"><?xjs write(system.secondstr(alldoors[door].total_duration)) ?></td>
    </tr>
<?xjs
	}
?>
  </table>
  </div>
</body>
</html>
