** # of Lamentings for a player who is killed in a user battle. LORD 3.0 **
30
"I guess the gym didn't work for me this time," moans `g.
"You had to have a dagger up your sleeve!" moans `g.
"Oh man!  I didn't think you had it in you, `e,"`n  `g exclaims.
"If I could bet on you to lose I would be rich!" laughs `e.
"Damn, Damn, Damn!," `g roars in frusteration.
"Ignorant fool!  You forgot to block my attack!!" yells `e in fustration.
"Geez!  I don't believe this! Last time I attack you, `e!,"`n  `g lements.
"I let you win....and you know that!!" `g delcares.
"I must not be as studly as I thought...!," `g concedes.
"That was like the lotto, a one in a million chance!" states `g.
"You got lucky, `e.  You know you did!," `g declares.
"I'm having a very bad day...," `g moans.
`e laughs.  "I'm not what you are.  I'm better."
"Somebody tell me this is a dream...," `g groans.
"Um..`e old pal...Since when were you stronger then me?,"`n  `g inquires.
"LIFE IS *NOT* FAIR!," yowls `g in agony.
"YOU WILL PAY WITH YOUR FIRSTBORN, `e," utters `g.
"I'll tell everyone you wear a girdle, `e!," reveals `g.
`e laughs.  "I don't think you will be attacking me again, pal."
`e smiles.  "You are too slow.  You are too stupid."
`g sobs uncontrollably.
"Ack!  I'm humiliated in front of all!," explaims `g.
"Why do I even try?  Why did I get up today?," `g wonders aloud.
"Didn't I win??" wonders `g.
"Haw! Haw!  I told you to run!," laughs `e.
"Fine kill me, seeing that you will die next!!" yells `g.
"You defeat me?! HAH!" exclaimed `e.
"Alright, next time it's yer blood!" roars `g.
"I'm ready for you to die now," says `g.
"I need a burskey, bartender." moans `g.

