  `%Aragorn:
  `0:::Yawn::: How's about another beer Chance?                                       
  `Chance:
  `0:::Get's Aragorn another beer::: So were's Wendy?
  `%Barak:  
  `0She's with me, in my room..            
  `%Aragorn:
  `0Stupid fool your not in your room!                     
  `%Chance:
  `0Last time he was defeated someone kicked him in the head and                                
  `%Chance:   
  `0He just isn't the same....better but not the same...
  `%Wendy:
  `0Sorry just got back from Barak's room.
