                  ***** PRINCE PUBLICATIONS PRESENTS *****

                       ExtremeANSI LORD!  Version 1.2

                         *** FOR LORD VER.3.55! ***


        This is an Add-On/Looks program for the Legend of the Red Dragon 
(LORD) game!  Unlike most enhancement programs, this one also changes much
of the text in the bars, and even the elven garden!  More excitement, more
of a feel for what's going on!  If you enjoy this program, help support it!  
Registration costs just 32 cents!  The cost of the stamp you're going to put 
on the envelope which includes the letter telling me how much you liked it!  
So, if you do like it, write and tell me so, so I know I'm not just doing 
this for my own benefit!

        Send letters/correspondences to:

                        PRINCE PUBLICATIONS
                        5310 26th Street West W-134
                        Bradenton, FL  34207


INSTRUCTIONS:

     ** WARNING **  THIS PROGRAM IS DESIGNED UNDER LORD VERSION 3.55!!
     IT IS NOT GUARANTEED TO WORK ON ANYTHING EARLIER!!

     Unzip and set up LORD as usual/as per instructions.  Next, unzip and 
copy the enclosed files into your new LORD directory, copying over (a)ll
files!  You're done!  Play LORD as normal!  [If you wish to preserve your
current game, be sure to make back up copies of your current game for use
in the future!]


CREATOR OF ExtremeANSI:  Jason McKenna


DISCLAIMER:

     This program is guaranteed to take up hard drive space on your
computer.  No other promises are given.  The program SHOULD work easily,
but remember, dishonest people abound, and someone might have added a
little tag-along along the way!  Neither the creator of this game, nor
Prince Publications assumes any liability for damage to your computer via
the use of this product.

        Thank you.


SUPPORT NOTICE:

        Creator:  Jason McKenna
                        
        LOCATION:  Realm of the Dark Lord BBS (941-756-6339) 24hrs 14.4

