Synchronet v3.21c Internet BBS Software
for Windows Vista/7/8/10/11.
Includes integrated Telnet/RLogin/SSH,
FTP, NNTP, Web, IRC, Mail, Gopher and List
servers. Up to 250 nodes! Includes
SEXPOTS (for dial-up modem support) and
SEXYZ (for X/Y/ZMODEM file transfers).
Includes full FidoNet and QWK support.
Supports popular DOS doors, JavaScript,
32-bit WinSock doors, multinode chat, 
Web/Forum UIs, and much, much more!
Highly customizable and scriptable.
Check www.synchro.net for the latest and 
greatest. February 25, 2026