# Needs xt?
# am rather than YE?
# ic=\E[@ (Insert char - nonstandard?)
# IC=\E[%d@ (Insert multiple chars - nonstandard?)
ansi-bbs:\
	:eo:mi:ms:NP:ND:ut:YE:\
	:co#80:li#24:Co#8:pa#64:it#8:\
	:bt=\E[Z:bl=^G:cr=^M:cl=^L:ce=\E[K:cd=\E[J:cm=\E[%i%d;%dH:do=^J:\
	:ho=\E[H:le=\E[D:nd=\E[C:up=\E[A:dc=\E[P:dl=\E[M:mb=\E[5m:md=\E[1m:\
	:mk=\E[8m:mr=\E[7m:us=\E[4m:me=\E[m:al=\E[L:DC=\E[%dP:\
	:DL=\E[%dM:DO=\E[%dB:AL=\E[%dL:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:\
	:r1=\E[m:rc=\E[u:cv=\E[%i%dH:sc=\E[s:ta=^I:cb=\E[1K:\
	:AF=\E[3%dm:AB=\E[4%dm:op=\E[m\
	:ac=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\305`^Da\260f\370g\361~\371.^Y-^Xh\261i^U0\333y\363z\362:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:kb=^H:kD=\177:kH=\E[Y:kN=\E[U:kP=\E[V:\
	:kh=\E[H:@7=\E[K:\
	:k1=\EOP:k2=\EOQ:k3=\EOw:k4=\EOx:

