# Needs xt?
# am rather than YE?
# ic=\E[@ (Insert char - nonstandard?)
# IC=\E[%d@ (Insert multiple chars - nonstandard?)
# bt=\E[Z (Backtab - nonstandard?)
# dc=\E[P (Delete char - nonstandard?)
# DC=\E[%dP (Delete X chars - nonstandard?)
# dl=\E[M (Delete line - nonstandard?)
# :DL=\E[%dM (Delete X lines - nonstandard?)
# al=\E[L (Insert line - nonstandard?)
# AL=\E[%dL (Insert X lines - nonstandard?)
# cv=\E[%i%dH (Move to row x - don't change y - unsupported?)
ansi-bbs:\
	:eo:mi:ms:NP:ut:am:\
	:co#80:li#24:Co#8:pa#64:\
	:bl=^G:cr=^M:cl=\E[2J\E[H:ce=\E[K:cd=\E[J:cm=\E[%i%d;%dH:do=\E[B:\
	:ho=\E[H:le=\E[D:nd=\E[C:up=\E[A:mb=\E[5m:md=\E[1m:\
	:mk=\E[8m:mr=\E[7m:us=\E[4m:me=\E[m:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:\
	:r1=\E[m\E[2J\E[H:rc=\E[u:sc=\E[s:ta=^I:cb=\E[1K:\
	:AF=\E[3%dm:AB=\E[4%dm:op=\E[m:\
	:ac=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\305`^Da\260f\370g\361~\371.^Y-^Xh\261i^U0\333y\363z\362:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:kb=^H:kD=\177:kH=\E[Y:kN=\E[U:kP=\E[V:\
	:kh=\E[H:@7=\E[K:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\EOt:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:
