# Needs xt?
# am rather than YE?
# ic=\E[@ (Insert char - nonstandard?)
# IC=\E[%d@ (Insert multiple chars - nonstandard?)
# bt=\E[Z (Backtab - nonstandard?)
# dc=\E[P (Delete char - nonstandard?)
# DC=\E[%dP (Delete X chars - nonstandard?)
# dl=\E[M (Delete line - nonstandard?)
# :DL=\E[%dM (Delete X lines - nonstandard?)
# al=\E[L (Insert line - nonstandard?)
# AL=\E[%dL (Insert X lines - nonstandard?)
# cv=\E[%i%dH (Move to row x - don't change y - unsupported?)
ansi-bbs, 
	am, bce, eo, mir, msgr, npc, 
	colors#8, cols#80, lines#24, pairs#64, 
	acsc=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\305`\004a\260f\370g\361~\371.\031-\030h\261i^U0\333y\363z\362, 
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[2J\E[H, cr=^M, 
	cub=\E[%p1%dD, cub1=^H, cud=\E[%p1%dB, cud1=\E[B, 
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, 
	cuu=\E[%p1%dA, cuu1=\E[A, ed=\E[J, el=\E[K, el1=\E[1K, 
	home=\E[H, ht=^I, ind=^J, invis=\E[8m, kbs=^H, kcub1=\E[D, 
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\177, kend=\E[K, 
	kf1=\EOP, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~, kf2=\EOQ, 
	kf3=\EOR, kf4=\EOS, kf5=\EOt, kf6=\E[17~, kf7=\E[18~, 
	kf8=\E[19~, kf9=\E[20~, khome=\E[H, kll=\E[Y, knp=\E[U, 
	kpp=\E[V, nel=^M^J, op=\E[m, rc=\E[u, rev=\E[7m, 
	rs1=\E[m\E[2J\E[H, sc=\E[s, setab=\E[4%p1%dm, 
	setaf=\E[3%p1%dm, sgr0=\E[m, smul=\E[4m, 
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p1%p3%|%t;7%;%?%p7%|%t;8%;m,

