ansi-bbs|ANSI terminals (emulators), 
	am, mir, msgr, xenl, xon, 
	colors#8, cols#80, it#8, lines#24, pairs#64, 
	acsc=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\305`\004a\260f\370g\361~\371.\031-\030h\261i^U0\333y\363z\362, 
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[H\E[2J, cr=^M, 
	cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B, 
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, 
	cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[P, 
	dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ed=\E[0J, el=\E[0K, 
	el1=\E[1K, home=\E[H, ht=^I, ich1=\E[@, il=\E[%p1%dL, 
	il1=\E[L, ind=^J, is2=\Ec\E[m, kbs=^H, kcub1=\E[D, 
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\177, kend=\E[K, 
	kf1=\EOP, kf2=\EOQ, kf3=\EOw, kf4=\EOx, khome=\E[H, kll=\E[Y, 
	knp=\E[U, kpp=\E[V, nel=^M^J, op=\E[39;49m, rc=\E[u, 
	rev=\E[7m, rmso=\E[27m, rmul=\E[m, rs2=\Ec, sc=\E[s, 
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm, sgr0=\E[m, 
	smso=\E[7m, smul=\E[4m, 
