##########
#
# You really should set SBBS_SRC before calling this.
#
# Available options:

SBBS_SRC	?=	$(SRC_ROOT)/sbbs3
SBBS_CFLAGS	+=	-I$(SBBS_SRC)

SBBSDEFS	:=
-include $(SBBS_SRC)/sbbsdefs.mk		# defines $(SBBSDEFS)
SBBS_CFLAGS	+=	$(SBBSDEFS)
SBBS_LDFLAGS	+=	-L$(SBBS_SRC)/$(LIBODIR)

SBBSLIBS	+=	-lsbbs

ifdef SBBSDIR
LD_RUN_PATH	:=	$(SBBSDIR)/exec:$(SBBS_SRC)/$(LIBODIR)
else
LD_RUN_PATH	:=	$(SBBS_SRC)/$(LIBODIR)
endif
export LD_RUN_PATH

$(SBBS):
	$(MAKE) -C $(SBBS_SRC) $(LIBODIR)$(DIRSEP)$(LIBPREFIX)sbbs$(SOFILE)

