
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40AM  4/8/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=1:24:36PM  12/27/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=1:24:40PM  12/27/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=INSTALL\650MB\
TabsVisit=11111111100000011
LangNum=0
LangDir=

[VisualDesign]
AppName=Synchronet BBS for Win32
AppExe=[EXEC]\sbbsctrl.exe
AppExeFile=
Version=3.0
Company=Rob Swindell
Title=Synchronet BBS for Win32 v3.0
TitleType=1
BackgrndBmp=D:\artwork\syncgold_16_499.BMP
BackgrndAlign=1
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=8
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 7 8 
Type2Components=8
Type2Name=Typical
Type2ComponentList=1 2 3 4 5 6 7 8 
Type3Components=4
Type3Name=Compact
Type3ComponentList=1 2 7 8 

[Components]
Components=8
Component1Groups=10
Component1Name=Application Files
Component1Description=Application files needed to run Synchronet.
Component1GroupList=1 26 27 28 29 30 31 32 33 34 
Component2Groups=5
Component2Name=Configuration Files
Component2Description=Configuration files necessary to run Synchronet..
Component2GroupList=2 3 4 5 6 
Component3Groups=1
Component3Name=Documentation Files
Component3Description=Synchronet documentation files.
Component3GroupList=15 
Component4Groups=1
Component4Name=SBBSecho
Component4Description=SBBSecho (FidoNet Echomail tosser) for Win32 v1.28
Component4GroupList=17 
Component5Groups=1
Component5Name=Utility Files
Component5Description=Various (useful) utility programs.
Component5GroupList=16 
Component6Groups=1
Component6Name=UTI Driver
Component6Description=Universal Text Interface Driver for PostLink Networking
Component6GroupList=18 
Component7Groups=8
Component7Name=Text and Menu Files
Component7Description=Text and Menus Files.
Component7GroupList=7 8 9 10 11 12 13 14 
Component8Groups=7
Component8Name=External Programs
Component8Description=External online programs (doors).
Component8GroupList=19 20 21 22 23 24 25 

[Groups]
Groups=34
Group1Size=3640051
Group1Files=112
Group1Name=EXEC
Group1Dir=<INSTALLDIR>\EXEC
Group1Update=1
Group1TargetOS=-1
Group1File1=D:\src\sbbs3\ctrl\sbbsctrl.exe
Group1File2=D:\src\sbbs3\Release.DLL\SBBS.dll
Group1File3=D:\src\sbbs3\Release.DLL\FTPSRVR.dll
Group1File4=D:\src\sbbs3\Release.DLL\MAILSRVR.dll
Group1File5=D:\src\sbbs3\execvxd\Sbbsexec.vxd
Group1File6=C:\SBBS\exec\dosxtrn.pif
Group1File7=C:\SBBS\EXEC\telgate.SRC
Group1File8=C:\SBBS\EXEC\telgate.BIN
Group1File9=C:\SBBS\EXEC\mudgate.src
Group1File10=C:\SBBS\EXEC\Mudgate.bin
Group1File11=D:\src\sbbs3\Release.DLL\sbbsexec.dll
Group1File12=D:\src\sbbs3\useredit\UserEdit.exe
Group1File13=D:\src\sbbs3\dosxtrn\dosxtrn.exe
Group1File14=C:\SBBS\EXEC\Ra_emu.src
Group1File15=C:\SBBS\EXEC\Ra_emu.bin
Group1File16=C:\SBBS\EXEC\Renegade.src
Group1File17=C:\SBBS\EXEC\Renegade.bin
Group1File18=C:\SBBS\EXEC\Sbbsdefs.inc
Group1File19=C:\SBBS\EXEC\atype.bat
Group1File20=C:\SBBS\EXEC\Bullseye.bin
Group1File21=C:\SBBS\EXEC\bullseye.src
Group1File22=C:\SBBS\EXEC\Cntnodes.bin
Group1File23=C:\SBBS\EXEC\Cntnodes.src
Group1File24=C:\SBBS\EXEC\Default.bin
Group1File25=C:\SBBS\EXEC\Default.src
Group1File26=C:\SBBS\EXEC\Dir.bin
Group1File27=C:\SBBS\EXEC\Dir.src
Group1File28=C:\SBBS\EXEC\Dir_attr.inc
Group1File29=C:\SBBS\EXEC\Errno.inc
Group1File30=C:\SBBS\EXEC\Fdsz.doc
Group1File31=C:\SBBS\EXEC\Fdsz.exe
Group1File32=C:\SBBS\EXEC\File_io.bin
Group1File33=C:\SBBS\EXEC\File_io.inc
Group1File34=C:\SBBS\EXEC\File_io.src
Group1File35=C:\SBBS\EXEC\Key2cfg.exe
Group1File36=C:\SBBS\EXEC\Login.bin
Group1File37=C:\SBBS\EXEC\Login.src
Group1File38=C:\SBBS\EXEC\Logon.bin
Group1File39=C:\SBBS\EXEC\Logon.src
Group1File40=C:\SBBS\EXEC\Major.bin
Group1File41=C:\SBBS\EXEC\Major.src
Group1File42=C:\SBBS\EXEC\Matrix.bin
Group1File43=C:\SBBS\EXEC\Matrix.src
Group1File44=C:\SBBS\EXEC\Newuser.bin
Group1File45=C:\SBBS\EXEC\Newuser.src
Group1File46=C:\SBBS\EXEC\Nodedefs.inc
Group1File47=C:\SBBS\EXEC\Noyesbar.bin
Group1File48=C:\SBBS\EXEC\Noyesbar.src
Group1File49=C:\SBBS\EXEC\Pcboard.bin
Group1File50=C:\SBBS\EXEC\Pcboard.src
Group1File51=C:\SBBS\EXEC\pkunzip.exe
Group1File52=C:\SBBS\EXEC\Pkzip.exe
Group1File53=C:\SBBS\EXEC\Pnet.bat
Group1File54=C:\SBBS\EXEC\Qnet.bat
Group1File55=C:\SBBS\EXEC\Scfg.exe
Group1File56=C:\SBBS\EXEC\Scfg32.exe
Group1File57=C:\SBBS\EXEC\Scfghelp.dat
Group1File58=C:\SBBS\EXEC\Scfghelp.ixb
Group1File59=C:\SBBS\EXEC\Sdos.bin
Group1File60=C:\SBBS\EXEC\Sdos.src
Group1File61=C:\SBBS\EXEC\Simple.bin
Group1File62=C:\SBBS\EXEC\Simple.src
Group1File63=C:\SBBS\EXEC\Str_cmds.bin
Group1File64=C:\SBBS\EXEC\STR_CMDS.src
Group1File65=C:\SBBS\EXEC\Svdmansi.com
Group1File66=C:\SBBS\EXEC\Syncedit.cfg
Group1File67=C:\SBBS\EXEC\Syncedit.dic
Group1File68=C:\SBBS\EXEC\Syncedit.key
Group1File69=C:\SBBS\EXEC\Tone.exe
Group1File70=C:\SBBS\EXEC\Type.bin
Group1File71=C:\SBBS\EXEC\Type.src
Group1File72=C:\SBBS\EXEC\Userdefs.inc
Group1File73=C:\SBBS\EXEC\Wildcat.bin
Group1File74=C:\SBBS\EXEC\Wildcat.src
Group1File75=C:\SBBS\EXEC\Wiplogin.bin
Group1File76=C:\SBBS\EXEC\Wiplogin.src
Group1File77=C:\SBBS\EXEC\Wipshell.bin
Group1File78=C:\SBBS\EXEC\Wipshell.src
Group1File79=C:\SBBS\EXEC\Yesnobar.bin
Group1File80=C:\SBBS\EXEC\Yesnobar.src
Group1File81=C:\SBBS\EXEC\syncedit.205\Syncedit.exe
Group1File82=C:\SBBS\EXEC\SBBS.key
Group1File83=C:\SBBS\EXEC\vert.ftp
Group1File84=C:\SBBS\EXEC\vert.bat
Group1File85=C:\SBBS\EXEC\stock\Timed.bat
Group1File86=C:\SBBS\EXEC\Yankee.ton
Group1File87=C:\SBBS\EXEC\Bouree.ton
Group1File88=C:\SBBS\EXEC\Buffgals.ton
Group1File89=C:\SBBS\EXEC\Camptown.ton
Group1File90=C:\SBBS\EXEC\Clown.ton
Group1File91=C:\SBBS\EXEC\Ent.ton
Group1File92=C:\SBBS\EXEC\Example.ton
Group1File93=C:\SBBS\EXEC\Funeral.ton
Group1File94=C:\SBBS\EXEC\Furelise.ton
Group1File95=C:\SBBS\EXEC\Goodnite.ton
Group1File96=C:\SBBS\EXEC\Hatdance.ton
Group1File97=C:\SBBS\EXEC\Humor.ton
Group1File98=C:\SBBS\EXEC\Jeanie.ton
Group1File99=C:\SBBS\EXEC\La_cuca.ton
Group1File100=C:\SBBS\EXEC\Maplerag.ton
Group1File101=C:\SBBS\EXEC\March.ton
Group1File102=C:\SBBS\EXEC\Mary.ton
Group1File103=C:\SBBS\EXEC\Mountai.ton
Group1File104=C:\SBBS\EXEC\Sakura.ton
Group1File105=C:\SBBS\EXEC\Sleeping.ton
Group1File106=C:\SBBS\EXEC\Susanna.ton
Group1File107=C:\SBBS\EXEC\Swinglow.ton
Group1File108=C:\SBBS\EXEC\Symph_40.ton
Group1File109=C:\SBBS\EXEC\Tdc.ton
Group1File110=C:\SBBS\EXEC\Trapeze.ton
Group1File111=C:\SBBS\EXEC\Weasel.ton
Group1File112=C:\SBBS\EXEC\Battle.ton
Group2Size=154019
Group2Files=11
Group2Name=CTRL
Group2Dir=<INSTALLDIR>\CTRL
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\SBBS\CTRL\Attr.cfg
Group2File2=C:\SBBS\CTRL\text.dat
Group2File3=C:\SBBS\CTRL\Guru.dat
Group2File4=C:\SBBS\CTRL\stock\ftpalias.cfg
Group2File5=C:\SBBS\CTRL\stock\Alias.cfg
Group2File6=C:\SBBS\CTRL\stock\ctrl\Xtrn.cnf
Group2File7=C:\SBBS\CTRL\stock\ctrl\File.cnf
Group2File8=C:\SBBS\CTRL\stock\ctrl\Main.cnf
Group2File9=C:\SBBS\CTRL\stock\ctrl\Msgs.cnf
Group2File10=C:\SBBS\CTRL\stock\ctrl\Chat.cnf
Group2File11=C:\SBBS\CTRL\Mdms.ixt
Group3Size=3504
Group3Files=1
Group3Name=NODE1
Group3Dir=<INSTALLDIR>\NODE1
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\SBBS\CTRL\stock\node1\Node.cnf
Group4Size=3504
Group4Files=1
Group4Name=NODE2
Group4Dir=<INSTALLDIR>\NODE2
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\SBBS\CTRL\stock\NODE2\Node.cnf
Group5Size=3504
Group5Files=1
Group5Name=NODE3
Group5Dir=<INSTALLDIR>\NODE3
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\SBBS\CTRL\stock\NODE3\Node.cnf
Group6Size=3504
Group6Files=1
Group6Name=NODE4
Group6Dir=<INSTALLDIR>\NODE4
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\SBBS\CTRL\stock\NODE4\Node.cnf
Group7Size=7223
Group7Files=13
Group7Name=TEXT
Group7Dir=<INSTALLDIR>\TEXT
Group7Update=1
Group7TargetOS=-1
Group7File1=C:\SBBS\TEXT\stock\Answer.asc
Group7File2=C:\SBBS\TEXT\stock\Answer.wip
Group7File3=C:\SBBS\TEXT\stock\Computer.sif
Group7File4=C:\SBBS\TEXT\stock\Example.sif
Group7File5=C:\SBBS\TEXT\stock\Feedback.msg
Group7File6=C:\SBBS\TEXT\stock\Name.can
Group7File7=C:\SBBS\TEXT\stock\Newuser.msg
Group7File8=C:\SBBS\TEXT\stock\Phone.can
Group7File9=C:\SBBS\TEXT\stock\Sbbs.msg
Group7File10=C:\SBBS\TEXT\stock\System.msg
Group7File11=C:\SBBS\TEXT\stock\Zipmsg.txt
Group7File12=C:\SBBS\TEXT\stock\bullseye.cfg
Group7File13=C:\SBBS\TEXT\stock\bullseye.asc
Group8Size=58760
Group8Files=75
Group8Name=MENU
Group8Dir=<INSTALLDIR>\TEXT\MENU
Group8Update=2
Group8TargetOS=-1
Group8File1=C:\SBBS\TEXT\MENU\Exempt.asc
Group8File2=C:\SBBS\TEXT\MENU\Logon.asc
Group8File3=C:\SBBS\TEXT\MENU\Editor.asc
Group8File4=C:\SBBS\TEXT\MENU\Msgscan.asc
Group8File5=C:\SBBS\TEXT\MENU\Mailread.asc
Group8File6=C:\SBBS\TEXT\MENU\Allmail.asc
Group8File7=C:\SBBS\TEXT\MENU\Attr.asc
Group8File8=C:\SBBS\TEXT\MENU\Batchxfr.asc
Group8File9=C:\SBBS\TEXT\MENU\Batchxfr.rip
Group8File10=C:\SBBS\TEXT\MENU\Batdprot.asc
Group8File11=C:\SBBS\TEXT\MENU\Batflag.asc
Group8File12=C:\SBBS\TEXT\MENU\Batuprot.asc
Group8File13=C:\SBBS\TEXT\MENU\Biprot.asc
Group8File14=C:\SBBS\TEXT\MENU\Chat.asc
Group8File15=C:\SBBS\TEXT\MENU\Chat.rip
Group8File16=C:\SBBS\TEXT\MENU\Chat.wip
Group8File17=C:\SBBS\TEXT\MENU\Dlprot.asc
Group8File18=C:\SBBS\TEXT\MENU\E-mail.asc
Group8File19=C:\SBBS\TEXT\MENU\E-mail.rip
Group8File20=C:\SBBS\TEXT\MENU\E-mail.wip
Group8File21=C:\SBBS\TEXT\MENU\Flags1.asc
Group8File22=C:\SBBS\TEXT\MENU\Flags2.asc
Group8File23=C:\SBBS\TEXT\MENU\Flags3.asc
Group8File24=C:\SBBS\TEXT\MENU\Flags4.asc
Group8File25=C:\SBBS\TEXT\MENU\Info.wip
Group8File26=C:\SBBS\TEXT\MENU\Keyboard.wip
Group8File27=C:\SBBS\TEXT\MENU\Login.wip
Group8File28=C:\SBBS\TEXT\MENU\Logoff.asc
Group8File29=C:\SBBS\TEXT\MENU\Logon.ans
Group8File30=C:\SBBS\TEXT\MENU\Mailread.rip
Group8File31=C:\SBBS\TEXT\MENU\Mailread.wip
Group8File32=C:\SBBS\TEXT\MENU\Main.asc
Group8File33=C:\SBBS\TEXT\MENU\Main.rip
Group8File34=C:\SBBS\TEXT\MENU\Maincfg.asc
Group8File35=C:\SBBS\TEXT\MENU\Maincfg.rip
Group8File36=C:\SBBS\TEXT\MENU\Maininfo.asc
Group8File37=C:\SBBS\TEXT\MENU\Maininfo.rip
Group8File38=C:\SBBS\TEXT\MENU\Msgattr.asc
Group8File39=C:\SBBS\TEXT\MENU\Msgs.wip
Group8File40=C:\SBBS\TEXT\MENU\Msgscan.rip
Group8File41=C:\SBBS\TEXT\MENU\Msgscan.wip
Group8File42=C:\SBBS\TEXT\MENU\Multchat.asc
Group8File43=C:\SBBS\TEXT\MENU\Multchat.rip
Group8File44=C:\SBBS\TEXT\MENU\Namepass.wip
Group8File45=C:\SBBS\TEXT\MENU\Noyes.wip
Group8File46=C:\SBBS\TEXT\MENU\Number.wip
Group8File47=C:\SBBS\TEXT\MENU\Pause.wip
Group8File48=C:\SBBS\TEXT\MENU\Privchat.asc
Group8File49=C:\SBBS\TEXT\MENU\Privchat.rip
Group8File50=C:\SBBS\TEXT\MENU\Qwk.asc
Group8File51=C:\SBBS\TEXT\MENU\Qwk.rip
Group8File52=C:\SBBS\TEXT\MENU\Qwk.wip
Group8File53=C:\SBBS\TEXT\MENU\Restrict.asc
Group8File54=C:\SBBS\TEXT\MENU\Sentmail.asc
Group8File55=C:\SBBS\TEXT\MENU\Sentmail.rip
Group8File56=C:\SBBS\TEXT\MENU\Sentmail.wip
Group8File57=C:\SBBS\TEXT\MENU\Sysmailr.asc
Group8File58=C:\SBBS\TEXT\MENU\Sysmain.asc
Group8File59=C:\SBBS\TEXT\MENU\Sysmscan.asc
Group8File60=C:\SBBS\TEXT\MENU\Syssmail.asc
Group8File61=C:\SBBS\TEXT\MENU\Sysxfer.asc
Group8File62=C:\SBBS\TEXT\MENU\Tempxfer.asc
Group8File63=C:\SBBS\TEXT\MENU\Tempxfer.rip
Group8File64=C:\SBBS\TEXT\MENU\Transfer.asc
Group8File65=C:\SBBS\TEXT\MENU\Transfer.rip
Group8File66=C:\SBBS\TEXT\MENU\Uedit.asc
Group8File67=C:\SBBS\TEXT\MENU\Ulprot.asc
Group8File68=C:\SBBS\TEXT\MENU\Wfc.asc
Group8File69=C:\SBBS\TEXT\MENU\Wipfile.wip
Group8File70=C:\SBBS\TEXT\MENU\Wipmain.wip
Group8File71=C:\SBBS\TEXT\MENU\Xfercfg.asc
Group8File72=C:\SBBS\TEXT\MENU\Xfercfg.rip
Group8File73=C:\SBBS\TEXT\MENU\Xferinfo.asc
Group8File74=C:\SBBS\TEXT\MENU\Xferinfo.rip
Group8File75=C:\SBBS\TEXT\MENU\Yesno.wip
Group9Size=6029
Group9Files=4
Group9Name=Wildcat Menus
Group9Dir=<INSTALLDIR>\TEXT\MENU\WILDCAT
Group9Update=0
Group9TargetOS=-1
Group9File1=C:\SBBS\TEXT\MENU\WILDCAT\File.asc
Group9File2=C:\SBBS\TEXT\MENU\WILDCAT\Main.asc
Group9File3=C:\SBBS\TEXT\MENU\WILDCAT\Msg.asc
Group9File4=C:\SBBS\TEXT\MENU\WILDCAT\Sysop.asc
Group10Size=1616
Group10Files=6
Group10Name=MajorBBS Menus
Group10Dir=<INSTALLDIR>\TEXT\MENU\MAJOR
Group10Update=0
Group10TargetOS=-1
Group10File1=C:\SBBS\TEXT\MENU\MAJOR\Email.asc
Group10File2=C:\SBBS\TEXT\MENU\MAJOR\File.asc
Group10File3=C:\SBBS\TEXT\MENU\MAJOR\Main.asc
Group10File4=C:\SBBS\TEXT\MENU\MAJOR\Msg.asc
Group10File5=C:\SBBS\TEXT\MENU\MAJOR\Quickscn.asc
Group10File6=C:\SBBS\TEXT\MENU\MAJOR\Userdefs.asc
Group11Size=3245
Group11Files=4
Group11Name=Renegade Menus
Group11Dir=<INSTALLDIR>\TEXT\MENU\RENEGADE
Group11Update=0
Group11TargetOS=-1
Group11File1=C:\SBBS\TEXT\MENU\RENEGADE\Email.asc
Group11File2=C:\SBBS\TEXT\MENU\RENEGADE\Main.asc
Group11File3=C:\SBBS\TEXT\MENU\RENEGADE\Message.asc
Group11File4=C:\SBBS\TEXT\MENU\RENEGADE\Transfer.asc
Group12Size=4145
Group12Files=2
Group12Name=PCBoard Menus
Group12Dir=<INSTALLDIR>\TEXT\MENU\PCBOARD
Group12Update=0
Group12TargetOS=-1
Group12File1=C:\SBBS\TEXT\MENU\PCBOARD\Brdm.asc
Group12File2=C:\SBBS\TEXT\MENU\PCBOARD\Welcome.asc
Group13Size=2343
Group13Files=3
Group13Name=SDOS Menus
Group13Dir=<INSTALLDIR>\TEXT\MENU\SDOS
Group13Update=0
Group13TargetOS=-1
Group13File1=C:\SBBS\TEXT\MENU\SDOS\Files.asc
Group13File2=C:\SBBS\TEXT\MENU\SDOS\Mail.asc
Group13File3=C:\SBBS\TEXT\MENU\SDOS\Root.asc
Group14Size=3075
Group14Files=6
Group14Name=Simple Menus
Group14Dir=<INSTALLDIR>\TEXT\MENU\SIMPLE
Group14Update=0
Group14TargetOS=-1
Group14File1=C:\SBBS\TEXT\MENU\SIMPLE\Filelist.asc
Group14File2=C:\SBBS\TEXT\MENU\SIMPLE\Main.asc
Group14File3=C:\SBBS\TEXT\MENU\SIMPLE\Prompt.ans
Group14File4=C:\SBBS\TEXT\MENU\SIMPLE\Prompt.asc
Group14File5=C:\SBBS\TEXT\MENU\SIMPLE\Readmsg.asc
Group14File6=C:\SBBS\TEXT\MENU\SIMPLE\Sendmsg.asc
Group15Size=1103560
Group15Files=38
Group15Name=DOCS
Group15Dir=<INSTALLDIR>\DOCS
Group15Update=2
Group15TargetOS=-1
Group15File1=D:\src\sbbs3\Telgate.doc
Group15File2=D:\src\sbbs3\Mailsrvr.doc
Group15File3=D:\src\sbbs3\Ftpsrvr.doc
Group15File4=D:\src\sbbs3\readme.txt
Group15File5=D:\src\sbbs3\ntreadme.txt
Group15File6=D:\xfer\sbbs\sbbs3faq.txt
Group15File7=D:\xfer\sbbs\sbbstodo.txt
Group15File8=D:\xfer\BBS\Dove-net.zip
Group15File9=D:\xfer\sbbs\v300_new.txt
Group15File10=d:\xfer\sbbs\v3cfgfaq.txt
Group15File11=D:\xfer\sbbs\@codes.txt
Group15File12=C:\SBBS\DOCS\Cvt2sbbs.txt
Group15File13=C:\SBBS\DOCS\Baja.doc
Group15File14=C:\SBBS\DOCS\Baja_200.new
Group15File15=C:\SBBS\DOCS\Contents.txt
Group15File16=C:\SBBS\DOCS\Amail.cfg
Group15File17=C:\SBBS\DOCS\Exebbs.bat
Group15File18=C:\SBBS\DOCS\Files.ref
Group15File19=C:\SBBS\DOCS\Mailer.bat
Group15File20=C:\SBBS\DOCS\Qemm.doc
Group15File21=C:\SBBS\DOCS\Sbbs.hst
Group15File22=C:\SBBS\DOCS\Sbbsecho.doc
Group15File23=C:\SBBS\DOCS\Svdmansi.doc
Group15File24=C:\SBBS\DOCS\Syncedit.doc
Group15File25=C:\SBBS\DOCS\Sysop.doc
Group15File26=C:\SBBS\DOCS\Text210a.dif
Group15File27=C:\SBBS\DOCS\Text220a.dif
Group15File28=C:\SBBS\DOCS\Text220b.dif
Group15File29=C:\SBBS\DOCS\Text230a.dif
Group15File30=C:\SBBS\DOCS\User.doc
Group15File31=C:\SBBS\DOCS\Usercom.doc
Group15File32=C:\SBBS\DOCS\V200a.new
Group15File33=C:\SBBS\DOCS\V210a.new
Group15File34=C:\SBBS\DOCS\V211a.new
Group15File35=C:\SBBS\DOCS\V220a.new
Group15File36=C:\SBBS\DOCS\Versions.hst
Group15File37=C:\SBBS\DOCS\Versions.txt
Group15File38=d:\xfer\sbbs_3rd\syedtfaq.txt
Group16Size=850652
Group16Files=19
Group16Name=UTIL
Group16Dir=<INSTALLDIR>\EXEC
Group16Update=1
Group16TargetOS=-1
Group16File1=D:\src\sbbs3\Release.EXE\SMBUTIL.exe
Group16File2=D:\src\sbbs3\Release.EXE\CHKSMB.exe
Group16File3=D:\src\sbbs3\Release.EXE\FIXSMB.exe
Group16File4=D:\src\sbbs3\Release.EXE\BAJA.exe
Group16File5=D:\src\SBBS\SLOG\DOS\Slog.exe
Group16File6=D:\src\SBBS\ADDFILES\DOS\Addfiles.exe
Group16File7=D:\src\SBBS\FILELIST\DOS\Filelist.exe
Group16File8=C:\SBBS\EXEC\User.com
Group16File9=C:\SBBS\EXEC\Node.com
Group16File10=C:\SBBS\EXEC\Allusers.exe
Group16File11=C:\SBBS\EXEC\Ans2msg.exe
Group16File12=C:\SBBS\EXEC\Autonode.exe
Group16File13=C:\SBBS\EXEC\Delfiles.exe
Group16File14=C:\SBBS\EXEC\Dstsedit.exe
Group16File15=C:\SBBS\EXEC\Dupefind.exe
Group16File16=C:\SBBS\EXEC\Mlabels.exe
Group16File17=C:\SBBS\EXEC\Msg2ans.exe
Group16File18=C:\SBBS\EXEC\Qwknodes.exe
Group16File19=C:\SBBS\EXEC\Smbactiv.exe
Group17Size=276627
Group17Files=3
Group17Name=SBBSECHO
Group17Dir=<INSTALLDIR>\EXEC
Group17Update=1
Group17TargetOS=-1
Group17File1=D:\src\SBBS\ECHO\NT\sbbsecho.exe
Group17File2=C:\SBBS\EXEC\Areamgr.hlp
Group17File3=C:\SBBS\EXEC\Echocfg.exe
Group18Size=341244
Group18Files=6
Group18Name=UTI DRIVER
Group18Dir=[EXEC]
Group18Update=1
Group18TargetOS=-1
Group18File1=C:\SBBS\EXEC\Utiver.exe
Group18File2=C:\SBBS\EXEC\Utihigh.exe
Group18File3=C:\SBBS\EXEC\Utiimprt.exe
Group18File4=C:\SBBS\EXEC\Utilist.exe
Group18File5=C:\SBBS\EXEC\Utilstrd.exe
Group18File6=C:\SBBS\EXEC\Utiexprt.exe
Group19Size=148353
Group19Files=5
Group19Name=SBJ
Group19Dir=<INSTALLDIR>\XTRN\SBJ
Group19Update=0
Group19TargetOS=-1
Group19File1=C:\SBBS\XTRN\SBJ\Sbjclean.exe
Group19File2=C:\SBBS\XTRN\SBJ\Sbj.exe
Group19File3=C:\SBBS\XTRN\SBJ\Sbj.cfg
Group19File4=C:\SBBS\XTRN\SBJ\Sbj.doc
Group19File5=C:\SBBS\XTRN\SBJ\Sbj.msg
Group20Size=219794
Group20Files=7
Group20Name=SBL
Group20Dir=<INSTALLDIR>\XTRN\SBL
Group20Update=1
Group20TargetOS=-1
Group20File1=C:\SBBS\XTRN\SBL\Smb2sbl.exe
Group20File2=C:\SBBS\XTRN\SBL\Sbl2smb.exe
Group20File3=C:\SBBS\XTRN\SBL\Sbl2txt.exe
Group20File4=c:\sbbs\xtrn\sbl\sbl.exe
Group20File5=C:\SBBS\XTRN\SBL\Sbl.doc
Group20File6=C:\SBBS\XTRN\SBL\Sbl.cfg
Group20File7=C:\SBBS\XTRN\SBL\Sblpack.exe
Group21Size=887972
Group21Files=73
Group21Name=SMM
Group21Dir=<INSTALLDIR>\XTRN\SMM
Group21Update=0
Group21TargetOS=-1
Group21File1=C:\SBBS\XTRN\SMM\stock\Addphoto.exe
Group21File2=C:\SBBS\XTRN\SMM\stock\Adult.que
Group21File3=C:\SBBS\XTRN\SMM\stock\Appear.que
Group21File4=C:\SBBS\XTRN\SMM\stock\Basic.que
Group21File5=C:\SBBS\XTRN\SMM\stock\Delphoto.exe
Group21File6=C:\SBBS\XTRN\SMM\stock\File_id.diz
Group21File7=C:\SBBS\XTRN\SMM\stock\List_hdr.asc
Group21File8=C:\SBBS\XTRN\SMM\stock\Lstphoto.exe
Group21File9=C:\SBBS\XTRN\SMM\stock\Material.que
Group21File10=C:\SBBS\XTRN\SMM\stock\Mb-e.asc
Group21File11=C:\SBBS\XTRN\SMM\stock\Mb-enfj.asc
Group21File12=C:\SBBS\XTRN\SMM\stock\Mb-enfp.asc
Group21File13=C:\SBBS\XTRN\SMM\stock\Mb-entj.asc
Group21File14=C:\SBBS\XTRN\SMM\stock\Mb-entp.asc
Group21File15=C:\SBBS\XTRN\SMM\stock\Mb-esfj.asc
Group21File16=C:\SBBS\XTRN\SMM\stock\Mb-esfp.asc
Group21File17=C:\SBBS\XTRN\SMM\stock\Mb-estj.asc
Group21File18=C:\SBBS\XTRN\SMM\stock\Mb-estp.asc
Group21File19=C:\SBBS\XTRN\SMM\stock\Mb-f.asc
Group21File20=C:\SBBS\XTRN\SMM\stock\Mb-fp.asc
Group21File21=C:\SBBS\XTRN\SMM\stock\Mb-i.asc
Group21File22=C:\SBBS\XTRN\SMM\stock\Mb-infj.asc
Group21File23=C:\SBBS\XTRN\SMM\stock\Mb-infp.asc
Group21File24=C:\SBBS\XTRN\SMM\stock\Mb-intj.asc
Group21File25=C:\SBBS\XTRN\SMM\stock\Mb-intp.asc
Group21File26=C:\SBBS\XTRN\SMM\stock\Mb-intro.asc
Group21File27=C:\SBBS\XTRN\SMM\stock\Mb-isfj.asc
Group21File28=C:\SBBS\XTRN\SMM\stock\Mb-isfp.asc
Group21File29=C:\SBBS\XTRN\SMM\stock\Mb-istj.asc
Group21File30=C:\SBBS\XTRN\SMM\stock\Mb-istp.asc
Group21File31=C:\SBBS\XTRN\SMM\stock\Mb-j.asc
Group21File32=C:\SBBS\XTRN\SMM\stock\Mb-n.asc
Group21File33=C:\SBBS\XTRN\SMM\stock\Mb-nf.asc
Group21File34=C:\SBBS\XTRN\SMM\stock\Mb-nt.asc
Group21File35=C:\SBBS\XTRN\SMM\stock\Mb-p.asc
Group21File36=C:\SBBS\XTRN\SMM\stock\Mb-s.asc
Group21File37=C:\SBBS\XTRN\SMM\stock\Mb-sj.asc
Group21File38=C:\SBBS\XTRN\SMM\stock\Mb-sp.asc
Group21File39=C:\SBBS\XTRN\SMM\stock\Mb-t.asc
Group21File40=C:\SBBS\XTRN\SMM\stock\Mb-tj.asc
Group21File41=C:\SBBS\XTRN\SMM\stock\Mb-type.asc
Group21File42=C:\SBBS\XTRN\SMM\stock\Mb-type.que
Group21File43=C:\SBBS\XTRN\SMM\stock\Others.txt
Group21File44=C:\SBBS\XTRN\SMM\stock\Outphoto.exe
Group21File45=C:\SBBS\XTRN\SMM\stock\Purity.100
Group21File46=C:\SBBS\XTRN\SMM\stock\Purity.500
Group21File47=C:\SBBS\XTRN\SMM\stock\Purity.asc
Group21File48=C:\SBBS\XTRN\SMM\stock\Purity.que
Group21File49=C:\SBBS\XTRN\SMM\stock\Purity-1.asc
Group21File50=C:\SBBS\XTRN\SMM\stock\Purity-2.asc
Group21File51=C:\SBBS\XTRN\SMM\stock\Purity-3.asc
Group21File52=C:\SBBS\XTRN\SMM\stock\Purity-4.asc
Group21File53=C:\SBBS\XTRN\SMM\stock\Purity-5.asc
Group21File54=C:\SBBS\XTRN\SMM\stock\Purity-6.asc
Group21File55=C:\SBBS\XTRN\SMM\stock\Purity-7.asc
Group21File56=C:\SBBS\XTRN\SMM\stock\Purity-8.asc
Group21File57=C:\SBBS\XTRN\SMM\stock\Purity-9.asc
Group21File58=C:\SBBS\XTRN\SMM\stock\Purity-a.asc
Group21File59=C:\SBBS\XTRN\SMM\stock\Purity-b.asc
Group21File60=C:\SBBS\XTRN\SMM\stock\Que.lst
Group21File61=C:\SBBS\XTRN\SMM\stock\Smb2smm.exe
Group21File62=C:\SBBS\XTRN\SMM\stock\Smm.can
Group21File63=C:\SBBS\XTRN\SMM\stock\Smm.cfg
Group21File64=C:\SBBS\XTRN\SMM\stock\Smm.doc
Group21File65=C:\SBBS\XTRN\SMM\stock\Smm.exe
Group21File66=C:\SBBS\XTRN\SMM\stock\Smm_help.asc
Group21File67=C:\SBBS\XTRN\SMM\stock\Smm_logo.asc
Group21File68=C:\SBBS\XTRN\SMM\stock\Smm_main.asc
Group21File69=C:\SBBS\XTRN\SMM\stock\Smm2.txt
Group21File70=C:\SBBS\XTRN\SMM\stock\Smm2smb.exe
Group21File71=C:\SBBS\XTRN\SMM\stock\Smmcfg.exe
Group21File72=C:\SBBS\XTRN\SMM\stock\Smmutil.exe
Group21File73=C:\SBBS\XTRN\SMM\stock\Upgrade.doc
Group22Size=162008
Group22Files=12
Group22Name=DICEWAR
Group22Dir=<INSTALLDIR>\XTRN\DICEWAR
Group22Update=0
Group22TargetOS=-1
Group22File1=C:\SBBS\XTRN\DICEWAR\Upgrade.doc
Group22File2=C:\SBBS\XTRN\DICEWAR\Dicewar.cfg
Group22File3=C:\SBBS\XTRN\DICEWAR\Dicewar.cmd
Group22File4=C:\SBBS\XTRN\DICEWAR\Dicewar.doc
Group22File5=C:\SBBS\XTRN\DICEWAR\Dicewar.exe
Group22File6=C:\SBBS\XTRN\DICEWAR\Dicewar.ins
Group22File7=C:\SBBS\XTRN\DICEWAR\Dicewar.key
Group22File8=C:\SBBS\XTRN\DICEWAR\Dicewar.mnt
Group22File9=C:\SBBS\XTRN\DICEWAR\Dwclean.exe
Group22File10=C:\SBBS\XTRN\DICEWAR\Dwconfig.exe
Group22File11=C:\SBBS\XTRN\DICEWAR\Sysop.doc
Group22File12=C:\SBBS\XTRN\DICEWAR\Changes.dw
Group23Size=281120
Group23Files=15
Group23Name=DPOKER
Group23Dir=<INSTALLDIR>\XTRN\DPOKER
Group23Update=0
Group23TargetOS=-1
Group23File1=C:\SBBS\XTRN\DPOKER\Upgrade.doc
Group23File2=C:\SBBS\XTRN\DPOKER\Changes.doc
Group23File3=C:\SBBS\XTRN\DPOKER\Disclaim.er
Group23File4=C:\SBBS\XTRN\DPOKER\Dpclean.exe
Group23File5=C:\SBBS\XTRN\DPOKER\Dpconfig.exe
Group23File6=C:\SBBS\XTRN\DPOKER\Dpoker.cfg
Group23File7=C:\SBBS\XTRN\DPOKER\Dpoker.doc
Group23File8=C:\SBBS\XTRN\DPOKER\Dpoker.exe
Group23File9=C:\SBBS\XTRN\DPOKER\Dpoker.how
Group23File10=C:\SBBS\XTRN\DPOKER\Dpoker.ins
Group23File11=C:\SBBS\XTRN\DPOKER\Dpoker.key
Group23File12=C:\SBBS\XTRN\DPOKER\Dpoker.mnt
Group23File13=C:\SBBS\XTRN\DPOKER\File_id.diz
Group23File14=C:\SBBS\XTRN\DPOKER\Readme.1st
Group23File15=C:\SBBS\XTRN\DPOKER\Autoloss.lst
Group24Size=219580
Group24Files=9
Group24Name=TBD
Group24Dir=<INSTALLDIR>\XTRN\TBD
Group24Update=0
Group24TargetOS=-1
Group24File1=C:\SBBS\XTRN\TBD\stock\Readme.1st
Group24File2=C:\SBBS\XTRN\TBD\stock\Reroll.exe
Group24File3=C:\SBBS\XTRN\TBD\stock\Tbd.doc
Group24File4=C:\SBBS\XTRN\TBD\stock\Tbd.exe
Group24File5=C:\SBBS\XTRN\TBD\stock\Tbd.ins
Group24File6=C:\SBBS\XTRN\TBD\stock\Tbd.mnu
Group24File7=C:\SBBS\XTRN\TBD\stock\Tbd.sty
Group24File8=C:\SBBS\XTRN\TBD\stock\Tbdcfg.exe
Group24File9=C:\SBBS\XTRN\TBD\stock\Tbdwin.ans
Group25Size=92594
Group25Files=22
Group25Name=FOODFIGHT
Group25Dir=<INSTALLDIR>\XTRN\FOOD
Group25Update=0
Group25TargetOS=-1
Group25File1=C:\SBBS\XTRN\FOOD\Ffight.ff
Group25File2=C:\SBBS\XTRN\FOOD\Doc1.ff
Group25File3=C:\SBBS\XTRN\FOOD\Names.ff
Group25File4=C:\SBBS\XTRN\FOOD\Menu.ff
Group25File5=C:\SBBS\XTRN\FOOD\Logoff.ff
Group25File6=C:\SBBS\XTRN\FOOD\Utility.ff
Group25File7=C:\SBBS\XTRN\FOOD\Doc2.ff
Group25File8=C:\SBBS\XTRN\FOOD\Doc5.ff
Group25File9=C:\SBBS\XTRN\FOOD\Doc4.ff
Group25File10=C:\SBBS\XTRN\FOOD\Equiplst.ff
Group25File11=C:\SBBS\XTRN\FOOD\Doc3.ff
Group25File12=C:\SBBS\XTRN\FOOD\Foodfite.000
Group25File13=C:\SBBS\XTRN\FOOD\Foodfite.com
Group25File14=C:\SBBS\XTRN\FOOD\Utility.com
Group25File15=C:\SBBS\XTRN\FOOD\stock\FIGHT.ff
Group25File16=C:\SBBS\XTRN\FOOD\stock\GAME.ff
Group25File17=C:\SBBS\XTRN\FOOD\stock\PLAYER.ff
Group25File18=C:\SBBS\XTRN\FOOD\stock\YFIGHT.ff
Group25File19=C:\SBBS\XTRN\FOOD\YFIGHT.ff0
Group25File20=C:\SBBS\XTRN\FOOD\GAME.ff0
Group25File21=C:\SBBS\XTRN\FOOD\PLAYER.ff0
Group25File22=C:\SBBS\XTRN\FOOD\FIGHT.ff0
Group26Size=0
Group26Files=2
Group26Name=DATA
Group26Dir=<INSTALLDIR>\DATA
Group26Update=0
Group26TargetOS=-1
Group26File1=C:\SBBS\XTRN\TBD\stock\tbd.now
Group26File2=C:\SBBS\CTRL\stock\scfg.now
Group27Size=0
Group27Files=1
Group27Name=USER
Group27Dir=<INSTALLDIR>\DATA\USER
Group27Update=0
Group27TargetOS=-1
Group27File1=C:\SBBS\DATA\empty
Group28Size=0
Group28Files=1
Group28Name=PTRS
Group28Dir=<INSTALLDIR>\DATA\USER\PTRS
Group28Update=0
Group28TargetOS=-1
Group28File1=C:\SBBS\DATA\empty
Group29Size=0
Group29Files=1
Group29Name=SUBS
Group29Dir=<INSTALLDIR>\DATA\SUBS
Group29Update=0
Group29TargetOS=-1
Group29File1=C:\SBBS\DATA\empty
Group30Size=0
Group30Files=1
Group30Name=DIRS
Group30Dir=<INSTALLDIR>\DATA\DIRS
Group30Update=0
Group30TargetOS=-1
Group30File1=C:\SBBS\DATA\empty
Group31Size=0
Group31Files=1
Group31Name=MSGS
Group31Dir=<INSTALLDIR>\DATA\MSGS
Group31Update=0
Group31TargetOS=-1
Group31File1=C:\SBBS\DATA\empty
Group32Size=0
Group32Files=1
Group32Name=LOGS
Group32Dir=<INSTALLDIR>\DATA\LOGS
Group32Update=0
Group32TargetOS=-1
Group32File1=C:\SBBS\DATA\empty
Group33Size=0
Group33Files=1
Group33Name=FILE
Group33Dir=<INSTALLDIR>\DATA\FILE
Group33Update=0
Group33TargetOS=-1
Group33File1=C:\SBBS\DATA\empty
Group34Size=0
Group34Files=1
Group34Name=QNET
Group34Dir=<INSTALLDIR>\DATA\QNET
Group34Update=0
Group34TargetOS=-1
Group34File1=C:\SBBS\DATA\empty

[Sequence]
DestinationLocationDir=C:\SBBS
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=sbbs3
ReadMeFileBrowser=1
ReadMeFileBrowserFile=d:\src\sbbs3\install.txt
DestinationLocation=1
SetupType=1
CustomSetup=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[EXEC]\sbbsctrl.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[EXEC]\sbbsctrl.exe
Icon1Description=Synchronet
Icon1WorkingDir=[EXEC]
Icon1IconFile=
Icon1RealFile=D:\src\sbbs3\ctrl\sbbsctrl.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=0
Icon2Param=
Icon2Cmd=[EXEC]\sbbsctrl.exe
Icon2Description=Synchronet
Icon2WorkingDir=[EXEC]
Icon2IconFile=
Icon2RealFile=D:\src\sbbs3\ctrl\sbbsctrl.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=4
Icon2Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
