# Makefile.bor

#########################################################################
# Makefile for Synchronet BBS 											#
# For use with Borland C++ Builder 5 or Borland C++ 5.5 for Win32       #
# @format.tab-size 4													#
#																		#
# usage: make -f makefile.bor											#
#########################################################################

# $Id$

# Macros
DEBUG	=	1		# Comment out for release (non-debug) version
CC		=	bcc32
LD		=	ilink32
SLASH	=	\\
OFILE	=	obj
ODIR	=	bcc.win32.dll
CFLAGS	=	-WD -WM -n$(ODIR) 
LFLAGS  =	-m -s -c -Tpd -Gi -I$(ODIR)

# Optional compile flags (disable banner, warnings and such)
CFLAGS	=	$(CFLAGS) -q -d -H -X- -w-csu -w-pch

# Debug or release build?
!ifdef DEBUG
CFLAGS	=	$(CFLAGS) -v -Od -D_DEBUG 
LFLAGS	=	$(LFLAGS) -v
ODIR	=	$(ODIR).debug
!else
ODIR	=	$(ODIR).release
!endif

SBBS	=	$(ODIR)\sbbs.dll 

FTPSRVR	=	$(ODIR)\ftpsrvr.dll

MAILSRVR=	$(ODIR)\mailsrvr.dll

ALL: $(ODIR) $(SBBS) $(FTPSRVR) $(MAILSRVR)

!include objects.mak	# defines $(OBJS)
!include headers.mak	# defines $(HEADERS)
!include sbbsdefs.mak	# defines $(SBBSDEFS)

# Implicit C Compile Rule for SBBS.DLL
{.}.c.$(OFILE):
	@echo Compiling (I) $< to $@ ...
	$(CC) $(CFLAGS) -c $(SBBSDEFS) $<

# Implicit C++ Compile Rule for SBBS.DLL
{.}.cpp.$(OFILE):
	@echo Compiling (I) $< to $@ ...
	$(CC) $(CFLAGS) -c $(SBBSDEFS) $<

# Create output directory
$(ODIR):
	mkdir $(ODIR)

# SBBS DLL Link Rule
$(SBBS): $(OBJS) $(ODIR)\ver.$(OFILE)
    	@echo Linking $< ...
		$(LD) $(LFLAGS) c0d32.obj $(OBJS) $(ODIR)\ver.$(OFILE), $*, $*, \
			import32.lib cw32mt.lib ws2_32.lib

# Mail Server DLL Link Rule
$(MAILSRVR): mailsrvr.c mxlookup.c
    	@echo Compiling $< ...
		$(CC) $(CFLAGS) -M -lGi -DMAILSRVR_EXPORTS mailsrvr.c mxlookup.c $(ODIR)\sbbs.lib

# FTP Server DLL Link Rule
$(FTPSRVR): ftpsrvr.c
    	@echo Compiling $< ...
		$(CC) $(CFLAGS) -M -lGi -DFTPSRVR_EXPORTS ftpsrvr.c $(ODIR)\sbbs.lib

!include depends.mak	# defines dependencies