<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="sbbs_kylix"/>
    <OBJFILES value="main.o ansiterm.o answer.o atcodes.o bat_xfer.o bulkmail.o chat.o chk_ar.o 
      con_hi.o con_out.o data.o data_ovl.o download.o email.o exec.o execfile.o 
      execfunc.o execmisc.o execmsg.o execnet.o fido.o file.o getkey.o getmsg.o 
      getnode.o getstr.o inkey.o js_bbs.o js_console.o listfile.o logfile.o 
      login.o logon.o logout.o mail.o msgtoqwk.o netmail.o newuser.o pack_qwk.o 
      pack_rep.o postmsg.o prntfile.o putmsg.o putnode.o qwk.o qwktomsg.o 
      readmail.o readmsgs.o scandirs.o scansubs.o sortdir.o str.o telgate.o 
      text_sec.o tmp_xfer.o un_qwk.o un_rep.o upload.o useredit.o ver.o 
      viewfile.o writemsg.o xtrn.o xtrn_sec.o ars.o crc32.o date_str.o filedat.o 
      ftpsrvr.o ident.o js_client.o js_file_area.o js_file.o js_global.o 
      js_msg_area.o js_msgbase.o js_socket.o js_system.o js_user.o load_cfg.o 
      lzh.o mailsrvr.o mime.o mxlookup.o nopen.o ringbuf.o sbbscon.o scfglib1.o 
      scfglib2.o scfgsave.o smblib.o smbtxt.o sockopts.o str_util.o telnet.o 
      userdat.o ../xpdev/conwrap.o ../xpdev/dirwrap.o ../xpdev/filewrap.o 
      ../xpdev/genwrap.o ../xpdev/threadwrap.o services.o"/>
    <RESFILES value="sbbs_kylix.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi visualclx.bpi dataclx.bpi visualdbclx.bpi netclx.bpi 
      netdataclx.bpi xmlrtl.bpi indy.bpi webdsnapclx.bpi websnapclx.bpi 
      soaprtl.bpi"/>
    <PATHCPP value=".;../xpdev"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="_DEBUG:__unix__:SBBS:JAVASCRIPT"/>
    <SYSDEFINES value="_NO_VCL"/>
    <MAINSOURCE value="sbbs_kylix.bpf"/>
    <INCLUDEPATH value="../xpdev:/src/sbbs3:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../include/mozilla/js"/>
    <LIBPATH value="../xpdev:/src/sbbs3:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin:../../lib/mozilla/js/linux.debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tC -Od -H=$(HOME)/.borland/clx69.csm -Hc -Vx -X- -r- -a8 -b- -k -y -v 
      -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinit.o crt1.o $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES)        libjs.a libborcrtl.a libborstl.a 
      libborunwind.a libpthread.so libc.so libm.so libdl.so "/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="sbbs_kylix.res" FORMNAME="" UNITNAME="sbbs_kylix.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sbbs_kylix.bpf" FORMNAME="" UNITNAME="sbbs_kylix" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ansiterm.cpp" FORMNAME="" UNITNAME="ansiterm.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="answer.cpp" FORMNAME="" UNITNAME="answer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="atcodes.cpp" FORMNAME="" UNITNAME="atcodes.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bat_xfer.cpp" FORMNAME="" UNITNAME="bat_xfer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bulkmail.cpp" FORMNAME="" UNITNAME="bulkmail.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="chat.cpp" FORMNAME="" UNITNAME="chat.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="chk_ar.cpp" FORMNAME="" UNITNAME="chk_ar.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="con_hi.cpp" FORMNAME="" UNITNAME="con_hi.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="con_out.cpp" FORMNAME="" UNITNAME="con_out.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="data.cpp" FORMNAME="" UNITNAME="data.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="data_ovl.cpp" FORMNAME="" UNITNAME="data_ovl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="download.cpp" FORMNAME="" UNITNAME="download.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="email.cpp" FORMNAME="" UNITNAME="email.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="exec.cpp" FORMNAME="" UNITNAME="exec.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="execfile.cpp" FORMNAME="" UNITNAME="execfile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="execfunc.cpp" FORMNAME="" UNITNAME="execfunc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="execmisc.cpp" FORMNAME="" UNITNAME="execmisc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="execmsg.cpp" FORMNAME="" UNITNAME="execmsg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="execnet.cpp" FORMNAME="" UNITNAME="execnet.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fido.cpp" FORMNAME="" UNITNAME="fido.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="file.cpp" FORMNAME="" UNITNAME="file.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="getkey.cpp" FORMNAME="" UNITNAME="getkey.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="getmsg.cpp" FORMNAME="" UNITNAME="getmsg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="getnode.cpp" FORMNAME="" UNITNAME="getnode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="getstr.cpp" FORMNAME="" UNITNAME="getstr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="inkey.cpp" FORMNAME="" UNITNAME="inkey.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_bbs.cpp" FORMNAME="" UNITNAME="js_bbs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_console.cpp" FORMNAME="" UNITNAME="js_console.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="listfile.cpp" FORMNAME="" UNITNAME="listfile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="logfile.cpp" FORMNAME="" UNITNAME="logfile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="login.cpp" FORMNAME="" UNITNAME="login.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="logon.cpp" FORMNAME="" UNITNAME="logon.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="logout.cpp" FORMNAME="" UNITNAME="logout.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mail.cpp" FORMNAME="" UNITNAME="mail.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="msgtoqwk.cpp" FORMNAME="" UNITNAME="msgtoqwk.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="netmail.cpp" FORMNAME="" UNITNAME="netmail.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="newuser.cpp" FORMNAME="" UNITNAME="newuser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pack_qwk.cpp" FORMNAME="" UNITNAME="pack_qwk.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pack_rep.cpp" FORMNAME="" UNITNAME="pack_rep.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="postmsg.cpp" FORMNAME="" UNITNAME="postmsg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="prntfile.cpp" FORMNAME="" UNITNAME="prntfile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putmsg.cpp" FORMNAME="" UNITNAME="putmsg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putnode.cpp" FORMNAME="" UNITNAME="putnode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="qwk.cpp" FORMNAME="" UNITNAME="qwk.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="qwktomsg.cpp" FORMNAME="" UNITNAME="qwktomsg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="readmail.cpp" FORMNAME="" UNITNAME="readmail.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="readmsgs.cpp" FORMNAME="" UNITNAME="readmsgs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="scandirs.cpp" FORMNAME="" UNITNAME="scandirs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="scansubs.cpp" FORMNAME="" UNITNAME="scansubs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sortdir.cpp" FORMNAME="" UNITNAME="sortdir.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="str.cpp" FORMNAME="" UNITNAME="str.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="telgate.cpp" FORMNAME="" UNITNAME="telgate.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="text_sec.cpp" FORMNAME="" UNITNAME="text_sec.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tmp_xfer.cpp" FORMNAME="" UNITNAME="tmp_xfer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="un_qwk.cpp" FORMNAME="" UNITNAME="un_qwk.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="un_rep.cpp" FORMNAME="" UNITNAME="un_rep.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="upload.cpp" FORMNAME="" UNITNAME="upload.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="useredit.cpp" FORMNAME="" UNITNAME="useredit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ver.cpp" FORMNAME="" UNITNAME="ver.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="viewfile.cpp" FORMNAME="" UNITNAME="viewfile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="writemsg.cpp" FORMNAME="" UNITNAME="writemsg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="xtrn.cpp" FORMNAME="" UNITNAME="xtrn.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="xtrn_sec.cpp" FORMNAME="" UNITNAME="xtrn_sec.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ars.c" FORMNAME="" UNITNAME="ars.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="crc32.c" FORMNAME="" UNITNAME="crc32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="date_str.c" FORMNAME="" UNITNAME="date_str.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filedat.c" FORMNAME="" UNITNAME="filedat.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ftpsrvr.c" FORMNAME="" UNITNAME="ftpsrvr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ident.c" FORMNAME="" UNITNAME="ident.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_client.c" FORMNAME="" UNITNAME="js_client.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_file_area.c" FORMNAME="" UNITNAME="js_file_area.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_file.c" FORMNAME="" UNITNAME="js_file.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_global.c" FORMNAME="" UNITNAME="js_global.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_msg_area.c" FORMNAME="" UNITNAME="js_msg_area.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_msgbase.c" FORMNAME="" UNITNAME="js_msgbase.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_socket.c" FORMNAME="" UNITNAME="js_socket.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_system.c" FORMNAME="" UNITNAME="js_system.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="js_user.c" FORMNAME="" UNITNAME="js_user.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="load_cfg.c" FORMNAME="" UNITNAME="load_cfg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lzh.c" FORMNAME="" UNITNAME="lzh.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mailsrvr.c" FORMNAME="" UNITNAME="mailsrvr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mime.c" FORMNAME="" UNITNAME="mime.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mxlookup.c" FORMNAME="" UNITNAME="mxlookup.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="nopen.c" FORMNAME="" UNITNAME="nopen.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ringbuf.c" FORMNAME="" UNITNAME="ringbuf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sbbscon.c" FORMNAME="" UNITNAME="sbbscon.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="scfglib1.c" FORMNAME="" UNITNAME="scfglib1.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="scfglib2.c" FORMNAME="" UNITNAME="scfglib2.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="scfgsave.c" FORMNAME="" UNITNAME="scfgsave.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="smblib.c" FORMNAME="" UNITNAME="smblib.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="smbtxt.c" FORMNAME="" UNITNAME="smbtxt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sockopts.c" FORMNAME="" UNITNAME="sockopts.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="str_util.c" FORMNAME="" UNITNAME="str_util.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="telnet.c" FORMNAME="" UNITNAME="telnet.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="userdat.c" FORMNAME="" UNITNAME="userdat.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../xpdev/conwrap.c" FORMNAME="" UNITNAME="conwrap.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../xpdev/dirwrap.c" FORMNAME="" UNITNAME="dirwrap.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../xpdev/filewrap.c" FORMNAME="" UNITNAME="filewrap.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../xpdev/genwrap.c" FORMNAME="" UNITNAME="genwrap.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../xpdev/threadwrap.c" FORMNAME="" UNITNAME="threadwrap.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="services.c" FORMNAME="" UNITNAME="services" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=2
Item0=../xpdev:/src/sbbs3:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:../../include/mozilla/js
Item1=../xpdev:/src/sbbs3:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=2
Item0=../xpdev:/src/sbbs3:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin:../../lib/mozilla/js/linux.debug
Item1=../xpdev:/src/sbbs3:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG:__unix__:SBBS:JAVASCRIPT
Item1=_DEBUG:__unix__:SBBS
Item2=_DEBUG:__unix__
Item3=_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=tp2023
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>