{
   JSStackCond
   Memcheck:Cond
   ...
   fun:*GCUntilDone*
}
{
   JSStackPtr64
   Memcheck:Value8
   ...
   fun:*GCUntilDone*
}
{
   JSStackPtr32
   Memcheck:Value4
   ...
   fun:*GCUntilDone*
}
{
   JSGCStackCond
   Memcheck:Cond
   ...
   fun:*js_GC*
}
{
   JSGCStackPtr64
   Memcheck:Value8
   ...
   fun:*js_GC*
}
{
   JSGCStackPtr32
   Memcheck:Value4
   ...
   fun:*js_GC*
}
{
   JSNewFlatClosure
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*js_NewFlatClosure*
}
{
   JSHashTable
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*js*detail*HashTable*
}
{
   JSHashChildren
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*HashChildren*
}
{
   JSinsertChild
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   ...
   fun:*js*PropertyTree*insertChild*
}
{
   JSVectorToKeyIterator
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   ...
   fun:*VectorToKeyIterator*
}
{
   JSreplenishAndFreeLater
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   ...
   fun:*js*GCHelperThread*replenishAndFreeLater*
}
{
   LinuxPthreadCreate
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   fun:calloc
   fun:allocate_dtv
}
{
   FreeBSDPthreadCondInit
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   fun:pthread_cond_init
}
{
   FreeBSDPthreadMutexInitNP
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:pthread_mutex_initializer_np
}
{
   PulseAudio
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*/libpulse*.so*
}
{
   NSPR
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*/libnspr4.so*
}
{
   FreeBSDPthreadAttrInit
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:pthread_attr_init
}
{
   SM128_NurseryAllocateBuffer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*Nursery*allocateBuffer*
}
{
   SM128_NurseryReallocateBuffer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:*Nursery*reallocateBuffer*
}
{
   SM128_SharedDataContainer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*SharedDataContainer*prepareStorageFor*
}
{
   SM128_ShapeForAddHasher
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*HashTable*changeTableSize*
   ...
   fun:*addProperty*
}
{
   SM128_SavedFrameUniqueId
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:*Nursery*allocateBuffer*
   ...
   fun:*SavedFrame*
}
{
   SM128_SharedImmutableVector
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*Vector*RefPtr*SharedImmutableScriptData*
}
{
   SM128_DestroyContext_RealmUaF
   Memcheck:Addr8
   obj:*/libmozjs-128.so*
   ...
   fun:*destroyRuntime*
}
{
   SM128_QueueFinalize_DetachUaF
   Memcheck:Addr4
   fun:*msgQueueDetach*
   fun:*js_finalize_queue*
   ...
   obj:*/libmozjs-128.so*
}
