{
   JSStackCond
   Memcheck:Cond
   ...
   fun:*GCUntilDone*
}
{
   JSStackPtr64
   Memcheck:Value8
   ...
   fun:*GCUntilDone*
}
{
   JSStackPtr32
   Memcheck:Value4
   ...
   fun:*GCUntilDone*
}
{
   JSGCStackCond
   Memcheck:Cond
   ...
   fun:*js_GC*
}
{
   JSGCStackPtr64
   Memcheck:Value8
   ...
   fun:*js_GC*
}
{
   JSGCStackPtr32
   Memcheck:Value4
   ...
   fun:*js_GC*
}
{
   JSNewFlatClosure
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*js_NewFlatClosure*
}
{
   JSHashTable
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*js*detail*HashTable*
}
{
   JSHashChildren
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*HashChildren*
}
{
   JSinsertChild
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   fun:*js*PropertyTree*insertChild*
}
{
   JSVectorToKeyIterator
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   fun:*VectorToKeyIterator*
}
{
   JSreplenishAndFreeLater
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   fun:*js*GCHelperThread*replenishAndFreeLater*
}
{
   LinuxPthreadCreate
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   fun:calloc
   fun:allocate_dtv
}
{
   FreeBSDPthreadMutexInitNP
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:pthread_mutex_initializer_np
}
{
   PulseAudio
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*/libpulse*.so*
}
{
   NSPR
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*/libnspr4.so*
}
