
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40AM  4/8/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=1:24:36PM  12/27/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=1:24:40PM  12/27/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=UPGRADE\650MB\
TabsVisit=11111111100000011
LangNum=0
LangDir=

[VisualDesign]
AppName=Synchronet BBS for Win32 Upgrade
AppExe=[EXEC]\sbbsctrl.exe
AppExeFile=
Version=3.0
Company=Rob Swindell
Title=Synchronet BBS for Win32 v3.0 Upgrade
TitleType=1
BackgrndBmp=e:\artwork\syncgold_16_499.BMP
BackgrndAlign=1
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=7
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 7 
Type2Components=7
Type2Name=Typical
Type2ComponentList=1 2 3 4 5 6 7 
Type3Components=3
Type3Name=Compact
Type3ComponentList=1 2 3 

[Components]
Components=7
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 
Component2Groups=4
Component2Name=Configuration Files
Component2Description=Updated configuration files.
Component2GroupList=2 3 9 10 
Component3Groups=1
Component3Name=Documentation Files
Component3Description=New documentation files.
Component3GroupList=4 
Component4Groups=1
Component4Name=Synchronet BBS List v2.0
Component4Description=Synchronet BBS List (online program) update.
Component4GroupList=5 
Component5Groups=1
Component5Name=SyncEdit v2.05 (Y2K patch)
Component5Description=The late Robert D. Bouman's SyncEdit v2.05 with Registration Key - patched for Y2K
Component5GroupList=6 
Component6Groups=1
Component6Name=SBBSecho v1.30 (Y2K fix)
Component6Description=SBBSecho (FidoNet Echomail tosser) for Win32 v1.30
Component6GroupList=7 
Component7Groups=1
Component7Name=Utility Files
Component7Description=Various updated Synchronet Win32 utility programs.
Component7GroupList=8 

[Groups]
Groups=10
Group1Size=2830351
Group1Files=25
Group1Name=EXEC
Group1Dir=<INSTALLDIR>\EXEC
Group1Update=1
Group1TargetOS=-1
Group1File1=c:\src\sbbs3\ctrl\sbbsctrl.exe
Group1File2=c:\src\sbbs3\msvc.win32.dll.release\SBBS.dll
Group1File3=c:\src\sbbs3\msvc.win32.dll.release\FTPSRVR.dll
Group1File4=c:\src\sbbs3\msvc.win32.dll.release\MAILSRVR.dll
Group1File5=c:\src\sbbs3\execvxd\Sbbsexec.vxd
Group1File6=C:\SBBS\exec\dosxtrn.pif
Group1File7=C:\SBBS\EXEC\telgate.SRC
Group1File8=C:\SBBS\EXEC\telgate.BIN
Group1File9=C:\SBBS\EXEC\mudgate.src
Group1File10=C:\SBBS\EXEC\Mudgate.bin
Group1File11=c:\src\sbbs3\msvc.win32.dll.release\sbbsexec.dll
Group1File12=c:\src\sbbs3\useredit\UserEdit.exe
Group1File13=c:\src\sbbs3\dosxtrn\dosxtrn.exe
Group1File14=C:\SBBS\EXEC\Ra_emu.src
Group1File15=C:\SBBS\EXEC\Ra_emu.bin
Group1File16=C:\SBBS\EXEC\Renegade.src
Group1File17=C:\SBBS\EXEC\Renegade.bin
Group1File18=C:\SBBS\EXEC\Sbbsdefs.inc
Group1File19=C:\SBBS\EXEC\vert.ftp
Group1File20=C:\SBBS\EXEC\vert.bat
Group1File21=C:\src\sbbs3\chat\chat.exe
Group1File22=C:\sbbs\exec\unixgate.src
Group1File23=C:\sbbs\exec\unixgate.bin
Group1File24=C:\sbbs\exec\rlogin.src
Group1File25=C:\sbbs\exec\rlogin.bin
Group2Size=94522
Group2Files=3
Group2Name=CTRL
Group2Dir=<INSTALLDIR>\CTRL
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\SBBS\CTRL\Attr.cfg
Group2File2=C:\SBBS\CTRL\text.dat
Group2File3=C:\SBBS\CTRL\Guru.dat
Group3Size=5655
Group3Files=6
Group3Name=MENU
Group3Dir=<INSTALLDIR>\TEXT\MENU
Group3Update=2
Group3TargetOS=-1
Group3File1=C:\SBBS\TEXT\MENU\Exempt.asc
Group3File2=C:\SBBS\TEXT\MENU\Logon.asc
Group3File3=C:\SBBS\TEXT\MENU\Editor.asc
Group3File4=C:\SBBS\TEXT\MENU\Msgscan.asc
Group3File5=C:\SBBS\TEXT\MENU\Mailread.asc
Group3File6=C:\sbbs\TEXT\menu\sysmain.asc
Group4Size=79842
Group4Files=10
Group4Name=DOCS
Group4Dir=<INSTALLDIR>\DOCS
Group4Update=2
Group4TargetOS=-1
Group4File1=C:\sbbs\docs\ntreadme.txt
Group4File2=c:\xfer\sbbs\sbbs3faq.txt
Group4File3=c:\xfer\sbbs\sbbstodo.txt
Group4File4=c:\xfer\BBS\Dove-net.zip
Group4File5=c:\xfer\sbbs\v300_new.txt
Group4File6=c:\xfer\sbbs\v3cfgfaq.txt
Group4File7=c:\xfer\SBBS_3RD\syedtfaq.txt
Group4File8=C:\sbbs\docs\SYSOP.DOC
Group4File9=C:\sbbs\docs\upgrade.txt
Group4File10=C:\sbbs\docs\gpl.txt
Group5Size=167036
Group5Files=4
Group5Name=SBL 2.0
Group5Dir=<INSTALLDIR>\XTRN\SBL
Group5Update=1
Group5TargetOS=-1
Group5File1=C:\SBBS\XTRN\SBL\Smb2sbl.exe
Group5File2=C:\SBBS\XTRN\SBL\Sbl2smb.exe
Group5File3=C:\SBBS\XTRN\SBL\Sbl2txt.exe
Group5File4=C:\SBBS\XTRN\SBL\200\sbl.exe
Group6Size=162594
Group6Files=1
Group6Name=SYNCEDIT
Group6Dir=<INSTALLDIR>\EXEC
Group6Update=1
Group6TargetOS=-1
Group6File1=C:\SBBS\EXEC\syncedit.205\Syncedit.exe
Group7Size=159744
Group7Files=1
Group7Name=SBBSECHO
Group7Dir=<INSTALLDIR>\EXEC
Group7Update=1
Group7TargetOS=-1
Group7File1=c:\src\SBBS2\ECHO\NT\sbbsecho.exe
Group8Size=419040
Group8Files=6
Group8Name=UTIL
Group8Dir=<INSTALLDIR>\EXEC
Group8Update=1
Group8TargetOS=-1
Group8File1=c:\src\sbbs3\msvc.win32.exe.release\SMBUTIL.exe
Group8File2=c:\src\sbbs3\msvc.win32.exe.release\CHKSMB.exe
Group8File3=c:\src\sbbs3\msvc.win32.exe.release\FIXSMB.exe
Group8File4=c:\src\sbbs3\msvc.win32.exe.release\BAJA.exe
Group8File5=c:\src\SBBS\SLOG\DOS\Slog.exe
Group8File6=C:\src\sbbs3\msvc.win32.exe.release\node.exe
Group9Size=125
Group9Files=1
Group9Name=ALIAS.CFG
Group9Dir=<INSTALLDIR>\CTRL
Group9Update=3
Group9TargetOS=-1
Group9File1=C:\SBBS\CTRL\stock\Alias.cfg
Group10Size=267
Group10Files=1
Group10Name=FTPALIAS.CFG
Group10Dir=[CTRL]
Group10Update=3
Group10TargetOS=-1
Group10File1=C:\SBBS\CTRL\stock\ftpalias.cfg

[Sequence]
DestinationLocationDir=C:\SBBS
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=sbbs3
ReadMeFileBrowser=1
ReadMeFileBrowserFile=c:\sbbs\docs\upgrade.txt
DestinationLocation=1
SetupType=1
CustomSetup=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[EXEC]\sbbsctrl.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[EXEC]\sbbsctrl.exe
Icon1Description=Synchronet
Icon1WorkingDir=[EXEC]
Icon1IconFile=
Icon1RealFile=c:\src\sbbs3\ctrl\sbbsctrl.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=0
Icon2Param=
Icon2Cmd=[EXEC]\sbbsctrl.exe
Icon2Description=Synchronet
Icon2WorkingDir=[EXEC]
Icon2IconFile=
Icon2RealFile=c:\src\sbbs3\ctrl\sbbsctrl.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=4
Icon2Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
