  `%Chance:
  `0Pull up a chair, friends.            
  `%Barak:        
  `0Ok - These chairs are light...Maybe it just seems so because I'm strong.
  `%Aragorn:
  `0I really doubt that...                                       
  `%Barak:  
  `0I could juggle these chairs I'm such a stud!            
  `%Aragorn:
  `0Chance, did you forget to give Barak his medicine?                     
  `%Chance:
  `0Whups.  I'll slip it in his ale...                                  
  `%Aragorn:   
  `0Why don't you move this pub to town?  More business there.
  `%Chance:
  `0Nah, I don't like towns.  Even though I do like that Violet girl...    
  `%Barak:
  `0She's mine I say!  All mine!                         
