; LORD installer data for install-xtrn.js

Name: Legend of the Red Dragon
Desc: The ever-popular multi-player battle game created for Bulletin Board Systems
By:   Seth Able Robinson, Deuce (Stephen Hurd)
Cats: Games
Subs: Adventure, Classic, Multiplayer, JavaScript, Port
Inst: 2020/09/20

[prog:LORD]
cmd  = ?lord
execution_ars = ANSI AND NOT GUEST
settings = XTRN_MULTIUSER
required = true

[prog:LORD-CFG]
name = Legend of the Red Dragon - Configure
cats = Operator
cmd  = ?editfile %slord.ini
ars  = SYSOP

[prog:LORD-RST]
name = Legend of the Red Dragon - Reset
cats = Operator
cmd  = ?lord RESET
ars  = SYSOP

[exec:lord.js +IGM barak/barak.js]
prompt = Install LORD IGM: Barak's House

[exec:lord.js +IGM grabbag/grabbag.js]
prompt = Install LORD IGM: The Grab Bag

[exec:lord.js +IGM aratime/aratime.js]
prompt = Install LORD IGM: Aragorn's Timer

[exec:lord.js +IGM oorphans/oorphans.js]
prompt = Install LORD IGM: Olodrin's Orphanage

[exec:lord.js +IGM pickle/pickle.js]
prompt = Install LORD IGM: Pickle's Magic Garden
