InactivityDays=		15
Delete1XP=		true
CleanMode=		false
DeedsToWin=		3
BankTransfersAllowed=	true
BankTransfersPerDay=	2
MaxTransferAmount=	2000000
PlayerFightsPerDay=	3
ForestFightsPerDay=	15
ResurrectionDays=	3
OutOfTimeFile=
SafeNode=		true
UseFancyMore=		true
NoNPCChatter=		false
Olivia=			true
FunkyFlowers=		true
ShopLimit=		true
FiveSkillPoints=	false
BonusDefForPlayerKill=	false
BonusStrForPlayerKill=	false
GamePrefix=
;GameServer=		nix.synchro.net.57038
GameUser=		QWKID
GamePassword=		QWKPASS
MenuDir=		
BeefUpForHeroes=        false
OldStealAmounts=        true
WakeUpDragon=		true
DeathKnightBoost=	false
NewUglyStick=		false

[Tournament]
Enabled=		false
Days=			0
WinStat=		XP
Experience=		0
DragonKills=		0
PlayerKills=		0
Level=			0
Lays=			0
