@#GAMBLE

!|1K|*|Y00000100|a040W|1I000000010LORDFRM1|1I003900110LORDFRM2|1P0000000
!|1PH835000|1PH800000|1I006300110LORDFRM1|1P0099000|c08|W00|=00000001|LHR000000
!|L0000009P|L009PHR9P|LHR9PHR00|LH70F0J0F|L0J0F0J63|L0J63H963|LH963H90F
!|LH80FH80F|1B0000020PX4030F000F080700000F07000000|1U0P6QH2940000<><>
!|1U0Z6X0Z6X0000<><>|1UGT6XGT6X0000<><>|1UGS8WGS8W0000<><>|1U0Y8W0Y8W0000<><>
!|w06062C0O11|w06042B0O11|w06042B0R11|1B0000020080030F000F080700000F07000000
!|Y04000500|1U2I7H7M870000<>Gamble<>|Y00000100
!|1B0K0F020QR601000F0F080700000F0700000K|1U9P7400001J00<>7<>7
!|1U9O7O00001G00<>4<>4|1U9O8900001D00<>1<>1|1UAE7300001K00<>8<>8
!|1UAE7O00001H00<>5<>5|1UAE8900001E00<>2<>2|1UB47300001L00<>9<>9
!|1UB47O00001I00<>6<>6|1UB48900001F00<>3<>3
!|1B0K00020QPE01000F0F080700000F0700000K|1UBV74CG8P1C00<>0<>0
!|1B280C020QPE020F000F080700000F07000028|1UDF7D00000000<>Backspace<>^H
!|1UDF8000000000<>Enter<>^M|w07042B0R11|w06042C0R11|w0302240Q10|#|#|#

@#WARINN

!|1K|*|a060G|a040W|1I003900110LORDFRM2|1P0000000|1PH839000|1PH800000
!|1I000000110LORDFRM1|1P0098000|1P006T000|c08|LHR000000|L0000009P|L009PHR9P
!|LHR9PHR00|LH80G0J0G|L0J0G0J6T|L0J6TH86T|LH86TH80G
!|1B6400020PW8030F000F080700000F07000064|1U0O7GH3920000<><>
!|1B0000020080020F000F080700000F07000000
!|1U527HCQ800000<>Who would you like to visit?<>
!|1B440C020QPE020F000F080700000F07000044|1UCC8500000000<>Return to Bar<>r
!|1B500C020QPE020F000F080700000F07000050
!|1U1C8500000000<>Slaughter other player<>s
!|1B5K0C020QPE020F000F080700000F0700005K
!|1U6K85BT8H0000<>List Warriors in the Inn<>l
!|1B0000020PW0030F000F080700000F07000000|1U0X7N0X7N0000<><>|1U0X8U0X8U0000<><>
!|1UGU7NGU7N0000<><>|1UGU8UGU8U0000<><>|w0303240T00|#|#|#
@#MEMORY

!|1K|*|a040W|1I000000010LORDFRM1|1I003900110LORDFRM2|1P000G000|1PH839000
!|1PH80G000|1I006I00110LORDFRM1|1P0099000|c08|W00|=00000001|LHR000000|L0000009P
!|L009PHR9P|LHR9PHR00|LH80F0J0F|L0K0F0K6I|L0K6IH96I|LH96IH90F
!|1B6400020PW8030F000F080700000F07000064|1U0Q74H2940000<><>|w06062C0T11
!|1B0000020PW0030F000F080700000F07000000|1U0Z7C0Z7C0000<><>|1U0Z8W0Z8W0000<><>
!|1UGU7CGU7C0000<><>|1UGU8WGU8W0000<><>|1B0000020080030F000F080700000F07000000
!|1U1F7DGB7P0000<>Tired of what you do? I know how it is\! To figure out what<>
!|1U187QGJ7Z0000<>you REALLY want to do in your life, think about your childho\
od...<>
!|1B0000020QPE02080F0F080700000F07000000
!|1U5X89BP8M0000<>Bring back your memories<>((As you remember your childhood, \
you remember::k@Killing a lot of Woodland Creatures,d@Dabbling in the Mystical\
 Forces,l@Lying Cheating and Stealing from the Blind))
!|#|#|#

@#ELIXIR

!|1K|Q001D0S0G0W040K071K1O1302061J1Q1R|w0010271610|a0312|a060S
!|1I5T0000110LORDFRM2.ICN|1P0039000|1PH839000|1I000000010LORDBART.ICN|S0100
!|BH534HR6C|1I006C00110LORDFRM1.ICN|1P0099000|c08|W00|=00000001|L5T005T6A
!|L006B009P|L009PHR9P|LHR9PHR6E|LHR6C006C|L6C006C6C|L5T6B5T6B|L0J6S0J99
!|L0J99H999|LH999H96S|LH96S0J6S|w0T00270R10
!|1B0000020PW8030F000F080700000F07000000|Y00000100|1U0P6XH2940000<><>
!|1B00000200MO03080F0F080700000F07000000|1U0Z740Z740000<><>|1UGS74GS740000<><>
!|1U0Z8W0Z8W0000<><>|1UGS8WGS8W0000<><>|1B000002008003080F0F080700000F07000000
!|1U4A7DD77R0000<>Before you drink it, . . . . What do you wish for?<>
!|1B0000020QPE03080F0F080700000F07000000|1U1O895U8L0000<>VITALITY<>V
!|1U6Q89AW8L0000<>HIT POINTS<>H|1UBV89G18L2A00<>STRENGTH<>S|#|#|#

@#BATTLE

!|1K|*|a040W|1I003900110LORDFRM2|1P0000000|1IH83900110LORDFRM2|1PH800000
!|1I000000110LORDFRM1|1P006G000|1P0099000
!|1B6400020PW8030F000F080700000F07000064|1U0P73H2930000<><>
!|1B0000020PW0030F000F080700000F07000000|1U0Y7A0Y7A0000<><>|1U0Y8W0Y8W0000<><>
!|1UGT7AGT7A0000<><>|1UGT8VGT8V0000<><>|=00000001|W00|c08|LHR000000|L0000009P
!|L009PHR9P|LHR9PHR00|LH80F0J0F|L0J0F0J6G|L0J6GH86G|LH86GH80F
!|1B0000020080020F000F080700000F07000000|1U6474BV7I0000<>Player fight<>
!|1B3M0C020QPE02080F0F080700000F0700003M
!|1U567S8S840000<>Special Skills<>((::D@Death Knight Attack,m@Mystical Skills,\
t@Thieving Skills))
!|1U907SCL840000<>Attack<>a|1U278D00000000<>Your Stats<>s
!|1UC08D00000000<>Run<>r|w0302240S10|#|#|#

@#DEAD

!|1K|*|a0D1A|a0A08|a050W|a031C|w0010271610|a0B0G|S010B|B0000HR9P
!|1I000000010LORDDEAD.ICN|w000K251610|S0100|B004GHR9P
!|1B00000200LC030F000F080700000F07000000|Y00000100|1U2R3Q5U4A0000<>Continue<>
!|1M000000HR4F0000000C|a0A0R|#|#|#

@#BT

!|1K|*|Q001D0S0G0W040K071K1O1302061J1Q1R|w0010271610|a0312|a060S
!|1I5T0000110LORDFRM2.ICN|1P0039000|1PH839000|1I000000010LORDBART.ICN|S0100
!|BH534HR6C|1I006C00110LORDFRM1.ICN|1P0099000|c08|W00|=00000001|L5T005T6A
!|L006B009P|L009PHR9P|LHR9PHR6E|LHR6C006C|L6C006C6C|L5T6B5T6B|L0J6S0J99
!|L0J99H999|LH999H96S|LH96S0J6S|w0T00270R10
!|1B0000020PW8030F000F080700000F07000000|Y00000100|1U0P6XH2940000<><>
!|1B00000200MO03080F0F080700000F07000000|1U0Z750Z750000<><>|1U0Z8W0Z8W0000<><>
!|1UGS75GS750000<><>|1UGS8WGS8W0000<><>|c0F|@177BThe Bartender escorts you
!|@177Linto a back room.|c08|@167AThe Bartender escorts you
!|@167Kinto a back room.|@177V   "I've heard your name
!|@1785before kid . . . What d'ya|@178Fwant to talk about?"|c0F
!|@167U   "I've heard your name|@1684before kid . . . What d'ya
!|@168Ewant to talk about?"|1B0000020QPE03080F0F080700000F07000000
!|1U7I7CBY7M2E00<>Violet<>V|1UC87CE67M1Z00<>Gems<>G|1UEG7CGE7M1U00<>Bribe<>B
!|1U7I7VBY851V00<>Change You Name<>C|1UC87VGE852A00<>Return to Inn<>R
!|1UA08FBY8P1Z00<>Yes<>Y|1UC88FE68P1U00<>No<>N|L8H7L8H7L|L89808980|#|#|#

@#BT1

!|1K|*|Q001D0S0G0W040K071K1O1302061J1Q1R|w0010271610|a0312|a060S
!|1I5T0000110LORDFRM2.ICN|1P0039000|1PH839000|1I000000010LORDBART.ICN|S0100
!|BH534HR6C|1I006C00110LORDFRM1.ICN|1P0099000|c08|W00|=00000001|L5T005T6A
!|L006B009P|L009PHR9P|LHR9PHR6E|LHR6C006C|L6C006C6C|L5T6B5T6B|L0J6S0J99
!|L0J99H999|LH999H96S|LH96S0J6S|w0T00270R10
!|1B0000020PW8030F000F080700000F07000000|Y00000100|1U0P6XH2940000<><>
!|1B00000200MO03080F0F080700000F07000000|1U0Z740Z740000<><>|1U0Y8W0Y8W0000<><>
!|1UGS74GS740000<><>|1UGS8WGS8W0000<><>|c0F|@177BThe Bartender escorts you
!|@177Linto a back room.|c08|@167AThe Bartender escorts you
!|@167Kinto a back room.|@177V   "I've heard your name
!|@1785before kid . . . What d'ya|@178Fwant to talk about?"|c0F
!|@167U   "I've heard your name|@1684before kid . . . What d'ya
!|@168Ewant to talk about?"|1B0000020QPE03080F0F080700000F07000000
!|1U7I7CBY7M2E00<>Violet<>V|1UC87CE67M1Z00<>Gems<>G|1UEG7CGE7M1U00<>Bribe<>B
!|1U7I7VBY851V00<>Change You Name<>C|1UC87VGE852A00<>Return to Inn<>R^M
!|1U7I8FBY8P1W00<>Dragon<>D|1UC88FE68P1Z00<>Yes<>Y|1UEG8FGE8P1U00<>No<>N|#|#|#

@#BTF

!|1K|*|Q001D0S0G0W040K071K1O1302061J1Q1R|w0010271610|a0312|a060S
!|1I5T0000110LORDFRM2.ICN|1P0039000|1PH839000|1I000000010LORDBART.ICN|S0100
!|BH534HR6C|1I006C00110LORDFRM1.ICN|1P0099000|c08|W00|=00000001|L5T005T6A
!|L006B009P|L009PHR9P|LHR9PHR6E|LHR6C006C|L6C006C6C|L5T6B5T6B|L0J6S0J99
!|L0J99H999|LH999H96S|LH96S0J6S|w0T00270R10
!|1B0000020PW8030F000F080700000F07000000|Y00000100|1U0P6XH2940000<><>
!|1B00000200MO03080F0F080700000F07000000|1U0Z740Z740000<><>|1U0Z8W0Z8W0000<><>
!|1UGT74GT740000<><>|1UGT8WGT8W0000<><>|c0F|@177BThe Bartender escorts you
!|@177Linto a back room.|c08|@167AThe Bartender escorts you
!|@167Kinto a back room.|@177V   "I've heard your name
!|@1785before kid . . . What d'ya|@178Fwant to talk about?"|c0F
!|@167U   "I've heard your name|@1684before kid . . . What d'ya
!|@168Ewant to talk about?"|1B0000020QPE03080F0F080700000F07000000
!|1U7I7CBY7M2E00<>Seth Able the Bard<>S|1UC87CE67M1Z00<>Gems<>G
!|1UEG7CGE7M1U00<>Bribe<>B|1U7I7VBY851V00<>Change You Name<>C^M
!|1UC87VGE852A00<>Return to Inn<>R|1UA08FBY8P1Z00<>Yes<>Y|1UC88FE68P1U00<>No<>N
!|#|#|#

@#BT1F

!|1K|*|Q001D0S0G0W040K071K1O1302061J1Q1R|w0010271610|a0312|a060S
!|1I5T0000110LORDFRM2.ICN|1P0039000|1PH839000|1I000000010LORDBART.ICN|S0100
!|BH534HR6C|1I006C00110LORDFRM1.ICN|1P0099000|c08|W00|=00000001|L5T005T6A
!|L006B009P|L009PHR9P|LHR9PHR6E|LHR6C006C|L6C006C6C|L5T6B5T6B|L0J6S0J99
!|L0J99H999|LH999H96S|LH96S0J6S|w0T00270R10
!|1B0000020PW8030F000F080700000F07000000|Y00000100|1U0P6XH2940000<><>
!|1B00000200MO03080F0F080700000F07000000|1U0Z750Z750000<><>|1U0Z8W0Z8W0000<><>
!|1UGS75GS750000<><>|1UGS8WGS8W0000<><>|c0F|@177BThe Bartender escorts you
!|@177Linto a back room.|c08|@167AThe Bartender escorts you
!|@167Kinto a back room.|@177V   "I've heard your name
!|@1785before kid . . . What d'ya|@178Fwant to talk about?"|c0F
!|@167U   "I've heard your name|@1684before kid . . . What d'ya
!|@168Ewant to talk about?"|1B0000020QPE03080F0F080700000F07000000
!|1U7I7CBY7M2E00<>Seth Able the Bard<>S|1UC87CE67M1Z00<>Gems<>G
!|1UEG7CGE7M1U00<>Bribe<>B|1U7I7VBY851V00<>Change You Name<>C
!|1UC87VGE852A00<>Return to Inn<>R^M|1U7I8FBY8P1W00<>Dragon<>D
!|1UC88FE68P1Z00<>Yes<>Y|1UEG8FGE8P1U00<>No<>N|#|#|#

@#INTRO

!|1K|*|Q0001020H04090K071K1L0O151O081I1R|10000$SBAROFF$
!|Q0001020H04090K071K1L0O151O081I1R|S0109|F009P0F|1K|*|w0000000000
!|1I000000010LORDINT1.ICN|1I004I00010LORDINT2.ICN|1M00E37RHQ8S1100000S|#|#|#

@#BARDF

!|1K|w0010271610|Y00000100|1B0000020PW8030F000F080000000F07000000
!|1U0908HJ9K0000<><>|a060G|S0606|F6Z0K0F|1B0000020PW0030F000F080000000F07000000
!|1U1217GQ5Y0000<><>|w06062B0O11|1B0000020PX4030F000F080700000F07000000
!|1U1268GQ8X0000<><>|1U1B6G1B6G0000<><>|1UGF6GGF6G0000<><>|1UGF8PGF8P0000<><>
!|1U1C8P1C8P0000<><>|1B0000020080000F000F080700000F07000000|Y04000300
!|1U1M6G84770000<>Seth Able The Bard<>|1B000002008003080F0F080700000F07000000
!|Y00000100|1U7S6PGB730000<> eyes you as you sit down next to him.<>
!|1B500E020QPE020F000F080500000F07000050
!|1U1O8500000000<>Ask Seth Able to sing<>A|1UB28500000000<>Return to Bar<>R
!|1B5000020QPE020F000F080500000F07000050|1U6W85AU8J0000<>Flirt with Seth<>f
!|1B000002008003080F0F080700000F07000000
!|1U1D77GD7I0000<>You can't help, but notice that he's a very hansome man\!<>
!|1U1D7KGD7Z0000<>You notice many other women watching him also.<>|w06062B0P11
!|#|#|#

@#BARD
 
!|1K|Q00010603040S0K071K1L13121O1R1Q1J|a040W|W00|=00000003|c00|L5K00H700
!|=00000001|S0100|B5I01H79P|1I850000110LORDFRM3|1P5I00000
!|1IH83900110LORDFRM2.ICN|1PH800000|1P4Z39000|1P4Z00000|1I856800110LORDFRM3
!|1P5I68000|1P8599000|1P5J99000|1B0000020PVK030F000D080700000F07000000
!|Y00000100|1U5N6TH5950000<><>|1B00000200MO03080D0D080700000F07000000
!|1U5U705U700000<><>|1U5U8Y5U8Y0000<><>|1UGY70GY700000<><>|1UGY8YGY8Y0000<><>
!|1B4V0B020QPI03080D0D080700000F0700004V|1U697000002600<>Never Mind<>N^M
!|1UBO7000002F00<>Wink At Him<>W^M|1U697K00002300<>Flutter Eyelashes<>F^M
!|1UBO7K00002800<>Drop Your Hanky<>D^M|1BAA0B020QPI03080D0D080700000F070000AA
!|1U698400001T00<>Ask the Bard to Buy You a Drink<>A^M
!|1B4V0B020QPI03080D0D080700000F0700004V|1U698O00001V00<>Kiss Him Soundly<>K^M
!|1UBO8O00002500<>Completely Seduce Him<>C^M|w0000000000|c08|L4Z00HR00
!|L5I0GH80G|L4Z004Z9P|L5I0F5I68|L5I68H868|LH868H80F|LHR00HR9P|LHR9P4Z9P
!|L5J6OH86O|L5I6O5I99|L5I99H899|LH899H86O|w03001I0R10|w0P00240R10|#|#|#

@#MSKILL

!|1K|c08|W00|=00000001|Y00000100|1B6400020PX4030F000F080700000F07000064
!|1U0Z77GT8T0000<><>|Y00000100|1U177E177E0000<><>|1U178M178M0000<><>
!|1UGK7EGK7E0000<><>|1UGL8LGL8L0000<><>|1B4G0E020QPE020F000F080700040F0700004G
!|1U3D7U00000000<>Do nothing\!<>n|1B4G0E020QPE020F000F080700000F0700004G
!|1U9S7U00000000<>Use Mystical Skills<>((::p@Pinch Real Hard,d@Disappear,h@Hea\
t Wave,l@Light Shield,s@Shatter,m@Mind Heal))
!|#|#|#

@#MAIN

!|1K|*|Q000G06030C0S0K071K0213120D1J1Q1R|a040W|1I000000010LORDTWN1.ICN
!|1I003D00010LORDTWN2.ICN|1I007200010LORDTWN3.ICN|Y00000100
!|1B0000020QB603080F080F0700000F07000000|1U9G5CBY5S1Y00<>Forest<>F
!|1UC35CEL5S2100<>Inn<>I|1U6J5WA56C1U00<>Bank<>Y
!|1UAA5WDW6C2000<>Healer's Hut<>H|1UE15WHI6C1W00<>Daily News<>D
!|1U6J6GBY6W2300<>King Arthur's Weapons<>K|1UC36GHI6W1T00<>Abdul's Armour<>A
!|1U8M70FK7G2C00<>Turgeon's Warrior Training<>T
!|1U8M7KFK802B00<>Slaughter Other Players<>S|1U7884BY8K2400<>List Warriors<>L
!|1UC384GY8K2800<>People On-Line<>P|1UA58ODW942E00<>View Your Stats<>V
!|1U6J8OA0942F00<>Write Mail<>W|1UE18OHI942900<>Quit to Fields<>Q
!|1M0E00009U3500000001|1M0F004R649P0000000Q|1M0GAR38DR4B0000000L
!|1U6J98BQ9N0000<>Conjugality List<>C|1UDE98HK9N0000<>Other Places<>O|#|#|#

@#BARTALK

!|1K|*|a040W|1I000000010LORDFRM1.ICN|1I003900110LORDFRM2.ICN|1P000G000
!|1PH839000|1PH80G000|1I006N00110LORDFRM1.ICN|1P0099000|c08|W00|=00000001
!|LHR000000|L0000009P|L009PHR9P|LHR9PHR00|LH80F0I0F|L0I0F0I6N|L0I6NH86N
!|LH86NH80F|1B0000020PX4030F000F080700000F07000000|1U0Q79H2940000<><>
!|1U0Z7G0Z7G0000<><>|1UGT7GGT7G0000<><>|1UGU8WGU8W0000<><>|1U0Z8X0Z8X0000<><>
!|1B5K0E020QPE02080F0F080700000F0700005K|1U2X8000000000<>Add to Conversation<>a
!|1U9B8000000000<>Continue<>^M|w0302240T00|#|#|#

@#TURGON

!|1K|*|Q000X0S0G0W040K071K1A1302061J1Q1R|a0C0E|1I000000110LORDFRM2|1PH800000
!|1P7300000|1I000000010LORDFRM1|1I004U00010LORDFRM1|1I005B00010LORDTURG.ICN|c08
!|W00|=00000001|L0000005A|L005AHR5A|LHR5AHR00|LHR000000|LH70F7M0F|L7M0F7M4U
!|L7M4UH84U|LH84UH80F|1B0000020PW8030F000F080700000F07000000|Y00000100
!|1U0O0J6Z4R0000<><>|1B00000200LS030F000F080700000F07000000|1U0Y0Q0Y0Q0000<><>
!|1U0Y4J0Y4J0000<><>|1U6P0R6P0R0000<><>|1U6P4J6P4J0000<><>
!|1B5A0I020QPE03080F0F080700000F0700005A|1U171700002900<>Question the Master<>Q
!|1U171Z00001T00<>Attack the Master<>A
!|1U172R00002E00<>Visit the Hall of Honor<>V|1U173J00002A00<>Return to Town<>R
!|w0Z02240L10|#|#|#

@#ONLINE

!|1K|*|a060G|1B0000020PW8030F000F080000000F07000000|Y00000100
!|1U0705HJ9J0000<><>|S0606|F920I0F|F764F0F
!|1B0000020PWW030F000F080000000F07000000|1U0Z1AGS6R0000<><>
!|1B6400020PW8030F000F080700000F07000064|1U0Z77GT8T0000<><>|w06062C0T11
!|1B6J0C020QPE020F000F080500000F0700006J|1U5T7L00000000<>Attack your Enemy<>a
!|1U2D8600000000<>Yell something to your enemy<>y
!|1U958600000000<>Run for your life<>r|1B0000020PW0030F000F080700000F07000000
!|1U187E187E0000<><>|1U188L188L0000<><>|1UGJ7EGJ7E0000<><>|1UGL8LGL8L0000<><>|#
!|#|#

@#VIOLET

!|1K|Q00010603040S0K071K1L13121O1R1Q1J|a040W|W00|=00000003|c00|L0L00C800
!|=00000001|S0100|B0J01C89P|1I360000110LORDFRM3|1P0J00000
!|1IC93900110LORDFRM2.ICN|1PC900000|1P0039000|1P0000000|1I366800110LORDFRM3
!|1P0J68000|1P3699000|1P0K99000|1B0000020PVK030F000D080700000F07000000
!|Y00000100|1U0O6TC6950000<><>|1B00000200MO03080D0D080700000F07000000
!|1U0V700V700000<><>|1U0V8Y0V8Y0000<><>|1UBZ70BZ700000<><>|1UBZ8YBZ8Y0000<><>
!|1B4V0B020QPE03080D0D080700000F0700004V|1U1A7000002600<>Never Mind<>N
!|1U6P7000002F00<>Wink At Her<>W|1U1A7K00002300<>Kiss Her Hand<>K
!|1U6P7K00002800<>Peck Her on the Lips<>P
!|1U1A8400002B00<>Sit Her On Your Lap<>S|1U6P8400001Z00<>Grab Her Backside<>G
!|1U1A8O00001V00<>Carry Her Upstairs<>C|1U6P8O00002500<>Marry Her<>M|c08
!|L0000CS00|L0J0FC80F|L0000009P|L0J0F0J68|L0J68C968|LC968C90F|LCS00CS9P
!|LCS9P009P|L0K6OC96O|L0J6O0J99|L0J99C999|LC999C96O|w03021I0R10|#|#|#


@#DOWN
 
!|1K|*|Y00000100|1B0000020PW8030F000F080000000F07000000|1U0908HJ9K0000<><>
!|a060G|S0606|F6Z0K0F|1B0000020PX4030F000F080700000F07000000|1U1321GQ8X0000<><>
!|1U1C291C290000<><>|1UGG29GG290000<><>|1UGF8PGF8P0000<><>|1U1C8P1C8P0000<><>
!|1B0000020080030F000F080700000F07000000|W00|1U1U2BFE2Y0000<>Welcome to<>
!|Y04000300|1U1K2UG63I0000<>the Legend of the Red Dragon<>
!|1B000002008003080F0F080700000F07000000|Y00000100
!|1U1J3KGD410000<>created by Seth Able Robinson<>|c00
!|@255AThe system has detected that necessary RIP files are not
!|@265Kpresent in your terminal.
!|@255VIn order to be able to continue the game, please, download
!|@2665LORDICON.ZIP. The content of this file must be placed in the 
!|@246Ficons directory of your RIP terminal.
!|1B460C020QPE020F000F080500000F07000046|1U2Z8600000000<>D/L RIPLORD.ZIP<>d
!|1UAB8600000000<>Enter the Game<>q|10000$SBAROFF$|w0000000000|10000$ALARM$|#
!|#|#

@#SETUP
`c                          `%** GETTING READY! **
`.
`.  `2To unzip your icons and move them into your RIP\ICONS dir, you must have
`.  PKUNZIP.EXE.  (You can download this at The Darkside, (503) 838-6171 if 
`.  you cannot find it anywhere else.
`.
`.  If the file is in your RIP directory, drop to DOS (Alt-J for Ripterm) and
`.  type the following line:
`.
`.  `0PKUNZIP.EXE LORDICON.ZIP ICONS`2 <ENTER>
`.
`.  And that should do it!  Then type:
`.
`.  `0EXIT`2 <ENTER> to return to RIPterm when you are done.
`.
`.  (WARNING - Afer dropping to DOS, sometimes RIPterm becomes weird, if
`.  you have problems, log off, re-load RIPTerm and call back)
`.
`.  If you are using Telix For Windows, or Q-Modem Pro for Windows then 
`.  the directory you need to 'unzip' your icons into may be different.
`.  Consult your manuals if you can't find it!

@#LOGON

!|1K|*|Y00000100|a040W|1I002A00110LORDFRM2|1P000M000|1PH826000|1PH80O000
!|1I000I00110LORDFRM1|1P008E000|1B0000020PX4030F000F080700000F07000000
!|1U0Q15H1880000<><>|1U1G1E1G1E0000<><>|1UGE1FGE1F0000<><>|1UGE7WGE7W0000<><>
!|1U1G7X1G7X0000<><>|w06062B0N11|w06062C0T11|Y04000400
!|1B0000020088030F000F080700000F07000000
!|1U2H1IFG370000<>The Legend of the Red Dragon<>
!|1B6T0D020QPI030F000F080700000F0700006T|Y00000100
!|1U5M5800000000<>Enter the Realm of the Dragon<>e
!|1U5M5V00000000<>Instructions<>i|1U5M6I00000000<>List warriors<>l
!|1U5M7500000000<>Quit back to the BBS<>q|w0000000000
!|1B000002008003080F0F080700000F07000000
!|1U5K34CI3K0000<>Written & programmed by<>|Y04000300
!|1U5H3QCP490000<>Seth Able Robinson<>|Y00000100
!|1U5G4GCI500000<>(c) Copyright 1992,1993,1994: Robinson Technologies<>
!|=00000001|c08|W00|L000IHR0I|LHR0IHR8U|LHR8U008U|L008U000I|#|#|#

@#CLOAK

!|1K|*|Q001C0S0G0W060K071K0F13021A1J1Q1R|1I8Z0000110LORDFRM2.ICN|1C8Z039I1B0
!|1P8Z6F000|1I007700010LORDFRM1.ICN|1C8Y419I630|1P007N000|1PH77N000
!|1I009900010LORDFRM1.ICN|1I9H0000010LORDTAV.ICN|W00|=00000003|c07|LAS35AN31
!|LAN31AO2W|LAO2WAV2S|LAV2SB42O|LB42OB92J|LAW34AW2Z|LAW2ZAX2W|LAX2WB52S
!|LB52SB72H|c08|LAU34AT2Z|LAT2ZAX2V|LAX2VB62V|LB62VBB2T|LBB2TBE2M|LBE2MBD2I
!|LB133B12Y|LB12YB92X|LB92XBC2R|c07|LB62IB12C|LB12CAV29|LAV29AX23|LAX23B41Y
!|LB92JB82D|LB82DB429|LB429B126|LB126B21Z|c08|LBD2JB12F|LB12FB329|LB329B925
!|LB925BB1W|LBB1WBB1R|LBE2IB82D|LB82DB929|LB929BD26|LBD26BC1V|c07|LB332B82V
!|LBB2VBH2P|LBH2PBH2K|LBH2IBD2B|LBH2KBH2I|LB532BC2Y|LBC2YBJ2T|LBJ2TBM2N
!|LBM2NBI2H|LBI2HBB2B|c08|LB02TB82O|LB82OBA2H|LBE2IBJ2B|LBJ2BBI23|LBE2OBN2E
!|LBN2EBL28|LBL28BG20|c07|LBB26BH20|LBH20BH1V|LBH1VBF1Q|LBC26BM22|LBM21BL1X
!|LBL1XBG1S|c08|=00000001|L8Z008Z77|L8Z770077|L0077009P|L009PHR9P|LHR9PHR78
!|L9I77HR77|L9I779I00|L0K7O0K7O|L0J7NH87N|LH87NH899|LH8990I99|L0I990I7N
!|L8Y779I77|Y00000100|1B0000020PW0030F000F080700000F07000000|1U0G7KHA9B0000<><>
!|1B5A0C020QPE03080F0F080700000F0700005A
!|1U0P7X00000000<>Converse w/ the Patrons<>C
!|1B4B0C020QPE03080F0F080700000F0700004B|1U6B7X00000000<>Gamble with Locals<>G
!|1B640C020QPE03080F0F080700000F07000064
!|1UAX7X00000000<>Examine Etchings in Table<>E
!|1B4Q0C020QPE03080F0F080700000F0700004Q|1U0U8L00000000<>Talk with Bartender<>T
!|1B2S0C020QPE03080F0F080700000F0700002S|1U5V8L00000000<>Daily News<>D
!|1U908L00000000<>Your Stats<>Y|1B4Q0C020QPE03080F0F080700000F0700004Q
!|1UC38L00000000<>Return to Forest<>^M|w0000130V10|#|#|#

@#FOREST

!|1K|*|Q000X0S0G0W040K071K0F1302061J1Q1R|a0A1A|a0C1O|w0010271610
!|1IB70000010LORDFRST|1I003900110LORDFRM2|1P0000000|1I0K0000110LORDFRM3
!|1P0K5K000|1P0K99000|1I9O3900110LORDFRM2|1P9O00000
!|1B0000020PW8030F000F080700000F07000000|W00|=00000001|Y00000100|c08|LA7000000
!|L0000009P|L009PA89P|LA79PA700|L0K0F9O0F|L9O0F9O5K|L9O5K0J5K|L0J5K0J0F
!|1U0P649I950000<><>|1B00000200LS030F000F080700000F07000000|1U0Y6C0Y6C0000<><>
!|1U986C986C0000<><>|1U0Z8X0Z8X0000<><>|1U988X988X0000<><>
!|1B6O0C020QPE03080F0F080700000F0700006O
!|1U1T6K00002400<>Look for Something to Kill<>L|1U1T7600002000<>Healer's Hut<>H
!|1U1T7S00000000<>Your Stats<>S|1U1T8E00002A00<>Return to Town<>R|w0302160O10
!|1M04DJ09FW2E00000001|1M05G72AHJ7V00000002|1M06C98BHR9P00000003|#|#|#

@#W1

!|1K|*|a040W|1I003900110LORDFRM2|1P0000000|1PH839000|1PH800000
!|1I000000110LORDFRM1|1P006G000|1P0099000|c08|W00|=00000001|LHR000000|L0000009P
!|L009PHR9P|LHR9PHR00|LH80F0J0F|L0J0F0J6G|L0J6GH86G|LH86GH80F
!|1B0000020PX4030F000F080700000F07000000|1U0R72H0940000<><>|1U107A107A0000<><>
!|1UGR7AGR7A0000<><>|1UGR8VGR8V0000<><>|1U108V108V0000<><>
!|1B3W0E020QPE020F000F080700000F0700003W|1U727U00000000<>Continue<> 
!|w0303240S00|#|#|#

@#W2

!|1K|*|w06062B0O11|a040W|1I000000010LORDFRM1.ICN|1I003900110LORDFRM2.ICN
!|1P000G000|1PH839000|1PH80G000|1I006N00110LORDFRM1.ICN|1P0099000|c08|W00
!|=00000001|LHR000000|L0000009P|L009PHR9P|LHR9PHR00|LH80F0I0F|L0I0F0I6N
!|L0I6NH86N|LH86NH80F|1B0000020PX4030F000F080700000F07000000|1U0Q79H2940000<><>
!|1U0Z7G0Z7G0000<><>|1UGT7GGT7G0000<><>|1UGU8WGU8W0000<><>|1U0Z8X0Z8X0000<><>
!|w06062B0N11|w06062C0T11|1B3W0E020QPE020F000F080700000F0700003W
!|1U288700000000<>Today<>t|1U6Y8700000000<>Yesterday<>y
!|1UBO8700000000<>Continue<>c|1B3W00020080020F000F080700000F0700003W
!|1U267IFL7Y0000<>Daily Happenings......<>|w0303240T10|#|#|#

@#W3

!|1K|*|a040W|1I003900110LORDFRM2.ICN|1P0000000|1PH839000|1PH800000
!|1I000000110LORDFRM1.ICN|1P006G000|1P0099000|c08|W00|=00000001|LHR000000
!|L0000009P|L009PHR9P|LHR9PHR00|LH80F0J0F|L0J0F0J6G|L0J6GH86G|LH86GH80F
!|1B0000020PX4030F000F080700000F07000000|1U0R72H0940000<><>|1U107A107A0000<><>
!|1UGR7AGR7A0000<><>|1UGR8VGR8V0000<><>|1U108V108V0000<><>
!|1B3W0E020QPE02080F0F080700000F0700003W|1U728700000000<>Continue<>^m
!|1B0000020080030F000F080700000F07000000|Y04000200|1U6I7CBG7Z0000<>Write Mail<>
!|w0302240S10|#|#|#

@#W4

!|1K|*|a040W|1I003900110LORDFRM2.ICN|1P0000000|1PH839000|1PH800000
!|1I000000110LORDFRM1.ICN|1P006G000|1P0099000|c08|W00|=00000001|LHR000000
!|L0000009P|L009PHR9P|LHR9PHR00|LH80F0J0F|L0J0F0J6G|L0J6GH86G|LH86GH80F
!|1B0000020PX4030F000F080700000F07000000|1U0R72H0940000<><>|1U107A107A0000<><>
!|1UGR7AGR7A0000<><>|1UGR8VGR8V0000<><>|1U108V108V0000<><>
!|1B3W0E020QPE02080F0F080700000F0700003W|1U728700000000<>Continue<>^m
!|1B0000020080030F000F080700000F07000000|Y04000200|1U6I7CBG7Z0000<>Read Mail<>
!|Y00000100|1B140E020QPE02080F0F080700000F07000014|1U5M8700000000<>Yes<>Y
!|1UB98700000000<>No<>N|w0302240S10|#|#|#

@#W5

!|1K|*|a040W|1I003900110LORDFRM2.ICN|1P0000000|1PH839000|1PH800000
!|1I000000110LORDFRM1.ICN|1P006G000|1P0099000|c08|W00|=00000001|LHR000000
!|L0000009P|L009PHR9P|LHR9PHR00|LH80F0J0F|L0J0F0J6G|L0J6GH86G|LH86GH80F
!|1B0000020PX4030F000F080700000F07000000|1U0R72H0940000<><>|1U107A107A0000<><>
!|1UGR7AGR7A0000<><>|1UGR8VGR8V0000<><>|1U108V108V0000<><>|w06062C0T11
!|Y00000100|1B1E0G020QPE03080F0F080700000F0700001E|1U737W00000000<>Yes<>Y
!|1U9C7W00000000<>No<>N|L84648464|w0302240S00|#|#|#

@#RDI

!|1K|*|Q00010603040S0K071K1L13121O1R1Q1J|1I000000010LORDINN1.ICN
!|1I004T00010LORDINN2.ICN|#|#|#

@#HEAL

!|1K|*|Q000X1G1A0W040S071K0F1202061J1Q1R|a020K|a011L|a090Z
!|1I003900010LORDFRM2.ICN|1IH83900010LORDFRM2.ICN|1I000000010LORDHEAL.ICN
!|1I004100110LORDFRM1.ICN|1P0099000|c00|L8H40AG40|c08|W00|=00000001|LHR410041
!|L0041009P|LHR42HR9P|LHR9P009P|L0J4H0J98|L0J4I0J4I|L0J4HH84H|LH84HH89A
!|L0J99H799|Y00000100|1B0000020PX403080F0F080700000F07000000|1U8S4NH1930000<><>
!|1B0K0G020QPE03080F0F080700000F0700000K|1U9A5G00001D00<>1<>1
!|1UA15G00001E00<>2<>2|1UAS5G00001F00<>3<>3|1U9A6200001G00<>4<>4
!|1UA16200001H00<>5<>5|1UAS6200001I00<>6<>6|1U9A6O00001J00<>7<>7
!|1UA16O00001K00<>8<>8|1UAS6O00001L00<>9<>9
!|1B0000020QPE03080F0F080700000F07000000|1U9A7CC17Q0000<>BACKSPACE<>^H
!|1U9A7WC18A0000<>ENTER<>^M|1UBJ5GC1750000<>0<>0
!|1B4A0G020QPE03080F0F080700000F0700004A|1UCB5T00000000<>Heal All Possible<>H
!|1UCB6G00000000<>Heal Certain Amount<>C|1UCC7J00002A00<>Return<>R|w020K121510
!|w030K030K10|w030L111410|1M0F002Q3L3Z00000001|1M0GCK1KE12P00000002
!|1M0HFH23GW2P00000003|#|#|#

@#ARTHUR

!|1K|*|Q000X0S1A0W040K071K0F1302061J1Q1R|a0C0E|a020K|a060S|1W0LORDSCRL.ICN
!|1I000000010LORDFRM1.ICN|1I000000110LORDFRM2.ICN|1PH800000
!|1I004Q00010LORDFRM1.ICN|1I005600010LORDKING.ICN|c08|W00|=00000001|L00000056
!|L0056HR56|LHR56HR56|LHR00HR56|L0000HR00|1C000E0G4O0|1C000D0G4R0|1C000D0H4Q0
!|c06|Y05000100|@3K5IYou stroll into|@3A60the shop and a|@3A6Ifat man wobbles
!|@3F70out of the back|@3A7Iroom. "What do|@347Zyou want ?" he
!|@348Hgrowls. -Click-|1M0I4W8Q6K971000000^M|w0000000000|#|#|#

@#BUYWEP

!|1K|Q000X0S1A0W040K071K0F1302061J1Q1R|a0C0E|a020K|a060S|1W0LORDSCRL.ICN
!|1I000000010LORDFRM1.ICN|1I000000110LORDFRM2.ICN|1PH800000
!|1I004Q00010LORDFRM1.ICN|1I005600010LORDKING.ICN|c08|W00|=00000001|L00000056
!|L0056HR56|LHR56HR56|LHR00HR56|L0000HR00
!|1B0000020PHS030F000F080700000F07000000|Y00000100|1U0I0GH84Q0000<><>
!|1B5A0F020QPE03080F0F080700000F0700005A
!|1U0N0S00000000<>STICK               200<>1^M
!|1U0N1G00000000<>DAGGER             1000<>2^M
!|1U0N2400000000<>SHORT SWORD        3000<>3^M
!|1U0N2S00000000<>LONG SWORD        10000<>4^M
!|1U0N3G00000000<>HUGE AXE          30000<>5^M
!|1U670S00000000<>BONE CRUNCHER    100000<>6^M
!|1U671G00000000<>TWIN SWORDS      150000<>7^M
!|1U672400000000<>POWER AXE        200000<>8^M
!|1U672S00000000<>ABLE'S SWORD     400000<>9^M
!|1U673G00000000<>WAN'S WEAPON    1000000<>10^M
!|1B5E0F020QPE03080F0F080700000F0700005E
!|1UBR0S00000000<>SPEAR OF GOLD    4000000<>11^M
!|1UBR1G00000000<>CRYSTAL SHARD   10000000<>12^M
!|1UBR2400000000<>NIRA'S TEETH    40000000<>13^M
!|1UBR2S00000000<>BLOOD SWORD    100000000<>^M
!|1UBR3G00000000<>DEATH SWORD    400000000<>15^M
!|1B2N0F020QPE030F080F080700000F0700002N|1U7L4400002600<>NO<>N
!|1U4O4400002H00<>YES<>Y|1UAI4400002700<>EXIT<>^M
!|1B00000200MO030F080F080700000F07000000|1U1A4C1A4C0000<><>|1U2G4C2G4C0000<><>
!|1U3M4C3M4C0000<><>|1UE64CE64C0000<><>|1UFA4CFA4C0000<><>|1UGE4CGE4C0000<><>
!|1C000E0G4O0|1C000D0G4R0|1C000D0H4Q0|1B00000200ZM0306080F080D00000F07000000
!|Y05000100|1U3H5S6Q6E1U00<>Buy Weapons<>B|1U3I6T6R7E2B00<>Sell Weapon<>S
!|1U3F7R6Q8B1V00<>Check Stats<>Y|1U358M6Q962A00<>Return to Town<>R|w0000000000
!|#|#|#

@#BANK

!|1K|*|Q000X1G1A0W040S071K0F1202061J1Q1R|1I003900010LORDFRM2.ICN
!|1IH83900010LORDFRM2.ICN|1I000000010LORDBANK.ICN|1I004100110LORDFRM1.ICN
!|1P0099000|c08|W00|=00000001|LHR410041|L0041009P|LHR42HR9P|LHR9P009P|L0J4H0J98
!|L0J4I0J4I|L0J4HH84H|LH84HH89A|L0J99H799|Y00000100
!|1B0000020PX403080F0F080700000F07000000|1U8S4NH1930000<><>
!|1B0K0G020QPE03080F0F080700000F0700000K|1U9N5G00001D00<>1<>1
!|1UAE5G00001E00<>2<>2|1UB55G00001F00<>3<>3|1U9N6200001G00<>4<>4
!|1UAE6200001H00<>5<>5|1UB56200001I00<>6<>6|1U9N6O00001J00<>7<>7
!|1UAE6O00001K00<>8<>8|1UB56O00001L00<>9<>9
!|1B0000020QPE03080F0F080700000F07000000|1U9N7CCE7Q0000<>BACKSPACE<>^H
!|1U9N7WCE8A0000<>ENTER<>^M|1UBW5GCE741C00<>0<>0
!|1B3C0G020QPE03080F0F080700000F0700003C|1UCX5G00000000<>Deposit Gold<>D
!|1UCX6800000000<>Withdraw Gold<>W|1UCX7100000000<>Transfer Gold<>T
!|1UCX7U00002A00<>Return to Town<>R|w030L121410|1M0G1V2O2H3000000001
!|1M0H502I5R2Z00000002|1M0I9C1OA83L00000003|1M0J8Z2D9A3N00000003
!|1M0K00031S3V0000000W|1M0L1Y018P2F1000000W|#|#|#

@#ABDUL

!|1K|*|Q000X0S1A0W040K071K0F1302061J1Q1R|a0C0E|1I003900110LORDFRM2.ICN
!|1PH839000|1I000000010LORDARMR.ICN|1I004D00010LORDFRM1.ICN
!|1I009900110LORDFRM1.ICN|1CD50CH0460|1W0LORDSCRL.ICN|c00|W00|=00000001
!|L004CHR4C|c08|L004DHR4D|L004D009P|LHR4CHR9P|L009PHR9P|L0G99H999|c02|Y05000100
!|@DH06 You stroll into|@D70Nthe shop,a pretty|@D714young woman is
!|@D71K waiting behind|@D720 the counter .|@D52H"What can I do 
!|@D52Yfor you ?" she|@D63F asks. -Click-|1M0IER3PGE431100000^M|1C004U0G940
!|1C004T0G970|1C004T0H960|w0000000000|1M01ER3PGE441000000^M|#|#|#

@#BUYARM

!|1K|Q000X0S1A0W040K071K0F1302061J1Q1R|a0C0E|1IH83900010LORDFRM2
!|1I004E00010LORDFRM1|1I013900010LORDFRM2|1K|1I000000010LORDARMR.ICN
!|1B0000020PHS030F000F080700000F07000000|Y00000100|1U0I4WH8960000<><>
!|1B5A0F020QPE03080F0F080700000F0700005A
!|1U0N5800000000<>COAT                200<>1^M
!|1U0N5W00000000<>HEAVY COAT         1000<>2^M
!|1U0N6K00000000<>LEATHER VEST       3000<>3^M
!|1U0N7800000000<>BRONZE ARMOUR     10000<>4^M
!|1U0N7W00000000<>IRON ARMOUR       30000<>5^M
!|1U675800000000<>GRAPHITE ARMOUR  100000<>6^M
!|1U675W00000000<>ERDRICK'S ARMOUR 150000<>7^M
!|1U676K00000000<>ARMOUR OF DEATH  200000<>8^M
!|1U677800000000<>ABLE'S ARMOUR    400000<>9^M
!|1U677W00000000<>FULLBODY ARMOUR 1000000<>10^M
!|1B5E0F020QPE03080F0F080700000F0700005E
!|1UBR5800000000<>BLOOD ARMOUR     4000000<>11^M
!|1UBR5W00000000<>MAGIC SHIELD    10000000<>12^M
!|1UBR6K00000000<>BELAR'S MAIL    40000000<>13^M
!|1UBR7800000000<>GOLDEN ARMOUR  100000000<>14^M
!|1UBR7W00000000<>ARMOUR OF LORE 400000000<>15^M
!|1B2N0F020QPE030F080F080700000F0700002N|1U7L8K00002600<>NO<>N
!|1U4O8K00002H00<>YES<>Y|1UAI8K00002700<>EXIT<>^M
!|1B00000200MO030F080F080700000F07000000|1U1A8S1A8S0000<><>|1U2G8S2G8S0000<><>
!|1U3M8S3M8S0000<><>|1UE68SE68S0000<><>|1UFA8SFA8S0000<><>|1UGE8SGE8S0000<><>
!|1C004U0G940|1C004T0G970|1C004T0H960|w0000000000|Y05000100
!|1B00000200ZM0302080F080D00000F07000000|1UDJ0KGS141U00<>Buy Armour<>B
!|1UDK1HGS212B00<>Sell Armour<>S|1UDM2GGR311V00<>Check Stats<>Y
!|1UD23BGN3X2A00<>Return to Town<>R|#|#|#

@#INN~MENU
 
!|Q00010603040S0K071K1L13121O1R1Q1J|1I682K00010SCROLBUT.ICN|Y00000200
!|1B580N02010I0305000F0F0F00000F0F000058|1U682K00001V00<><>C^M|Y02000500
!|1B580N0200ZM0305070F0F0F00000F0F000058
!|1U683800002000<>Hear Seth Able the Bard<>H^M
!|1U683W00002C00<>Talk to Bartender<>T^M|1U684K00002500<>Make Announcement<>M^M
!|1U685800001W00<>Daily News<>D^M|1U685W00002B00<>Your Stats<>S^M
!|1U686K00001Z00<>Get a Room<>G^M|1U687800002A00<>Return to Town<>R^M|c05|W00
!|@6A2OConverse w/ Rowdy Group|#|#|#

@#ARTHUR3

!|w010N0W1510|w000D250O12|S0100|B0052HR9P|#|#|#

@#HER~MENU

!|1K|Q00010603040S0K071K1L13121O1R1Q1J|w0000000000|1I682K00010LORDLRG.ICN
!|Y02000500|1B580N0200ZM0305070F0F0F00000F0F000058
!|1U682K00000000<>Converse w/ Rowdy Group<>C
!|1U683800000000<>Hear Seth Able the Bard<>H
!|1U683W00000000<>Talk to Bartender<>T|1U684K00002500<>Make Announcement<>M
!|1U685800001W00<>Daily News<>D|1U685W00000000<>Your Stats<>Y
!|1U686K00000000<>Get a Room<>G|1U687800000000<>Return to Town<>R
!|1M09001K4W6T00000002|#|#|#

@#HIS~INN

!|1K|Q00010603040S0K071K1L13121O1R1Q1J|1I682K00010LORDLRG.ICN|c05|W00
!|=00000001|Y05000100|@682D  You enter the inn|@682V and are immediatly
!|@683Bhailed by several of the|@683R patrons. You respond
!|@6847with a wave and scan|@684N the room. It is filled
!|@6853 with smoke from the|@685J torches that line the
!|@685Z walls. You smile as|@686F the well-rounded Violet
!|@686S brushes past you.|1B00000200ZM0305000F0F0F00000F05000000|c0F|L664E664M
!|L664D664J|L674E674K|1U9M7HBH7Z2500<>-Click-<>^M|w0000000000|#|#|#

@#HIS~MENU

!|1K|Q00010603040S0K071K1L13121O1R1Q1J|w0000000000|1I682K00010LORDLRG.ICN
!|Y02000500|1B580I0200ZM0305070F0F0F00000F0F000058
!|1U682K00001V00<>Converse w/ Rowdy Group<>C
!|1U683500002000<>Hear Seth Able the Bard<>H
!|1U693Q00001Y00<>Flirt with Violet<>F|1U684B00002C00<>Talk to Bartender<>T
!|1U684W00002500<>Make Announcement<>M|1U685H00001W00<>Daily News<>D
!|1U686200000000<>Your Stats<>Y|1U686N00001Z00<>Get a Room<>G
!|1U687800002A00<>Return to Town<>R|1M09D859H58Z00000001|1M0A001O517C00000002
!|1M0BD315HR520000000F|#|#|#

@#ABDUL3

!|w1D00270J10|S0100|w0000270A12|B0000HR4E|#|#|#

@#EXIT

!|1K|*|Q000G06030W0S0K071K0213120D1J1Q1R|Q000X0S1C0W040K071K1O13020G1J1Q1R
!|1I000000110LORDFRM2.ICN|1P0039000|1PH800000|1PH839000|1I000000110LORDFRM1.ICN
!|1P0045000|1B0000020PX4030F000F080700000F07000000|1U0Q0MH23Z0000<><>
!|1U100U100U0000<><>|1UGS0UGS0U0000<><>|1UGT3RGT3R0000<><>|1U103R103R0000<><>
!|1B0000020080030F000F080700000F07000000
!|1U1E0XGF1G0000<>New screens and graphics were made by<>
!|1B000002008003080F0F080700000F07000000|Y04000400|1U1G1IGD2J0000<>Is Rip Art<>
!|Y00000100|1U1F2QGE320000<>1722 Forest Creek Crt.  AUGUSTA, GA   30909<>
!|1B0000020080030F000F080700000F07000000
!|1U1O36G63N0000<>Ina Strickland                         (706)733-0515<>
!|10000$SBARON$|w0010271610|w0000000000|1B0000020PWW01080F0F080700000F07000000
!|1U7X489K4I0000<>and<>|1P005M000|1P0099000
!|1B0000020PX403080F0F080700000F07000000|1U0Q4QH15H0000<><>
!|1B0000020080030F000F080700000F07000000|1U134Z4H570000<>(504)383-2864<>
!|1UDJ4YGN570000<>FIDO 1:3800/34<>|1B000002008003080F0F080700000F07000000
!|1U554YCR580000<>The Dead RIPper's Society (dRs)<>|c08|W00|=00000001|LHR000000
!|L0000009P|L009PHR9P|LHR9PHR00|LH8610J61|L0J610J9A|L0J9AH99A|LH89AH861
!|1B0000020PX4030F000F080700000F07000000|Y04000400|1U0S68GZ940020<><>
!|1B0000020PIO030F000F080000000F07000000|1U1A6LGG8R0000<><>
!|1B00000200800305040F080000000F07000000
!|1U386QEF7B0000<>Rest  Well  Warrior \!<>
!|1B0000020QPI02080F0F080700000F07000000|Y04000300|1U747MAK8F0000<>Exit<>^M|#|#
!|#

@#TURGON2

!|1K|Q000X0S0G0W040K071K1A1302061J1Q1R|a0C0E|1I000000010LORDFRM1.ICN|S0100
!|B7N0GH79P|1PH800000|1PH839000|1I8O9900010LORDFRM3|1I739900010LORDFRM3
!|1P7339000|1P7300000|Y00000100|1B5A0I020QPE03080F0F080700000F0700005A
!|1U171700002900<>Attack<>A|1U171Z00001T00<>Special Skills<>S
!|1U172R00002E00<>Tuck Tail and Run\!<>T|1U173J00002A00<>Your Stats<>Y
!|w0Z03241410|w14022G1411|1I730G00010LORDFRM2|1I733900010LORDFRM2|#|#|#

@#WAR

!|1K|*|a040W|1I000000010LORDFRM1|1I003900110LORDFRM2|1P000G000|1PH839000
!|1PH80G000|1I006H00110LORDFRM1|1P0099000|c08|W00|=00000001|LHR000000|L0000009P
!|L009PHR9P|LHR9PHR00|LH80F0J0F|L0J0F0J6H|L0J6HH96H|LH96HH90F
!|1B6400020PW8030F000F080700000F07000064|1U0Q74H2930000<><>
!|1B0000020PW0030F000F080700000F07000000|1U187B187B0000<><>|1U188U188U0000<><>
!|1UGL7BGL7B0000<><>|1UGM8UGM8U0000<><>|1B0000020080020F000F080700000F07000000
!|1U3S75EA7J0000<>You scan the war fields for potential victims<>|w06062C0T11
!|1B3C0C020QPE02080F0F080700000F0700003C|1U7B7O00000000<>Return to Town<>r
!|1B5K0C020QPE02080F0F080700000F0700005K|1U1J7O00000000<>Slaughter a Warrior<>s
!|1UAV7OGA800000<>List Warriors in fields<>l|1U1J8800000000<>Examine Dirt<>e
!|1UAV8800000000<>Write in Dirt<>w|1B140C020QPE020F080F080700000F07000014
!|1U7R8800000000<>Yes<>y|1U958800000000<>No<>n|w04022F0S11|#|#|#

@#HIS~SETH

!|1K|Q00010603040S0K071K1L13121O1R1Q1J|a040W|W00|=00000003|c00|L5K00H700
!|=00000001|S0100|B5I01H79P|1I850000110LORDFRM3|1P5I00000
!|1IH83900110LORDFRM2.ICN|1PH800000|1P4Z39000|1P4Z00000|1I856800110LORDFRM3
!|1P5I68000|1P8599000|1P5J99000|1B0000020PX403080D0D080700000F07000000
!|Y00000100|1U5N6TH5950000<><>|1B00000200MO03080D0D080700000F07000000
!|1U5U705U700000<><>|1U5U8Y5U8Y0000<><>|1UGY70GY700000<><>|1UGY8YGY8Y0000<><>
!|w0000000000|c08|L4Z00HR00|L5I0GH80G|L4Z004Z9P|L5I0F5I68|L5I68H868|LH868H80F
!|LHR00HR9P|LHR9P4Z9P|L5J6OH86O|L5I6O5I99|L5I99H899|LH899H86O|w03001I0R10
!|w0P00240R10|1B4V0B02008003080D0D080700000F0700004V
!|1U667K00000000<>Seth Able eyes you as<>
!|1U617Y00000000<>you sit next to him.<>|1B4V0B020QPE03080D0D080700000F0700004V
!|1UBM7H00002F00<>Ask Seth Able to Sing<>A|1UBM8500002500<>Return to the Bar<>R
!|w0Q02240R10|#|#|#

@#HER~SETH

!|1K|Q00010603040S0K071K1L13121O1R1Q1J|a040W|W00|=00000003|c00|L5K00H700
!|=00000001|S0100|B5I01H79P|1I850000110LORDFRM3|1P5I00000
!|1IH83900110LORDFRM2.ICN|1PH800000|1P4Z39000|1P4Z00000|1I856800110LORDFRM3
!|1P5I68000|1P8599000|1P5J99000|1B0000020PVK030F000D080700000F07000000
!|Y00000100|1U5N6TH5950000<><>|1B00000200MO03080D0D080700000F07000000
!|1U5U705U700000<><>|1U5U8Y5U8Y0000<><>|1UGY70GY700000<><>|1UGY8YGY8Y0000<><>
!|w0000000000|c08|L4Z00HR00|L5I0GH80G|L4Z004Z9P|L5I0F5I68|L5I68H868|LH868H80F
!|LHR00HR9P|LHR9P4Z9P|L5J6OH86O|L5I6O5I99|L5I99H899|LH899H86O
!|1B4V0B02008003080D0D080700000F0700004V
!|1U677500000000<>  You can't help noticing<>
!|1U667K00000000<>that he's a very handsome<>
!|1U617Y00000000<>man\! You see many other<>
!|1U658C00000000<>women watching him also\!<>
!|1B4V0B020QPE03080D0D080700000F0700004V
!|1UBP7900002F00<>Ask Seth Able to Sing<>A
!|1UBP7T00002800<>Flirt with Seth Able<>F|1UBP8D00002500<>Return to the Bar<>R
!|w0Q02240R10|#|#|#

@#TSKILLS1

!|1K|*|Q000X0S1C0W040K071K1O13020G1J1Q1R|1I003900110LORDFRM2.ICN|1PAI39000
!|1PH839000|1I000000010LORDTHEF.ICN|1I004K00110LORDFRM1.ICN|1P0099000|c00|W00
!|=00000001|L004KHR4K|c08|L004K009P|L009PHR9P|LHR9PHR4K|L004KHR4K|L0J50AJ50
!|LAJ50AJ99|LAJ990I99|L0I990I50|1B0000020PW803080F0F080700000F07000000
!|Y00000100|1UB655H2940000<><>|1B00000200LS03080F0F080700000F07000000
!|1UBF5CBF5C0000<><>|1UGS5CGS5C0000<><>|1UBF8WBF8W0000<><>|1UGS8WGS8W0000<><>
!|1B4V0G020QPE03080F0F080700000F0700004V|1UBO6400001Z00<>Give Up A Gem<>G
!|1UBO6X00002B00<>Spit In Their Faces<>S
!|1UBO7Q00002500<>Mumble Apology & Run<>M|w030N1A1410|#|#|#

@#TSKILLS2

!|Q000X0S1C0W040K071K1O13020G1J1Q1R|c0C|W00|S010B|B4K3L5344|=00000003|L533K5345
!|L4I445344|c0E|L4I3K523K|L4J3K4J43|c08|=00000001|L4L3M4I3J|L4L3L513L|L4L3M4L42
!|c0C|L523L523L|L4K434K43|c0E|L533J533J|L4I444I44|c08|L553J5545|L4I455445
!|1C483D5F4C0|1P4B38000|1P4F33000|1P4K2Y000|1P4O2S000|1P4S2N000|1P4T2H000
!|1P4X2C000|1P5627000|1P5E21000|1P5L1W000|1P5T1Q000|1P5Z1M000|1P671G000
!|1P6E1G000|1P6L1G000|1P6T1G000|1P701J000|1P781N000|1P7G1R000|1P7N1V000
!|1P7U1Z000|1P8223000|1P8B27000|1P8J2B000|1P8N2D000|1P8S2H000|1P8T2L000
!|1P8T2P000|1P8X2S000|1C942K9W3L0|1P952T000|1C942M9X3L0|1P942V000|1C962Z9W3M0
!|1P9537000|1C95349V3L0|1P943D000|#|#|#


@#BARMAD

!|1K|*|Q001D0S0G0W040K071K1O1302061J1Q1R|a0312|a060S|1I5T0000110LORDFRM2.ICN
!|1P0039000|1PH839000|1I000000010LORDBART.ICN|S0100|BH534HR6C
!|1I006C00110LORDFRM1.ICN|1P0099000|c08|W00|=00000001|L5T005T6A|L006B009P
!|L009PHR9P|LHR9PHR6E|LHR6C006C|L6C006C6C|L5T6B5T6B|L0J6S0J99|L0J99H999
!|LH999H96S|LH96S0J6S|1B0000020PW8030F000F080700000F07000000|Y00000100
!|1U0P6XH2940000<><>|1B00000200MO03080F0F080700000F07000000|1U0Z740Z740000<><>
!|1UGS74GS740000<><>|1U0Z8W0Z8W0000<><>|1UGS8WGS8W0000<><>|w0000000000
!|Y07000100|@1T7BYou pull the bartender aside and ask if you might
!|@1T7Vhave a word with him.|c0F
!|@1V7DYou pull the bartender aside and ask if you might
!|@1V7Xhave a word with him.|c0E|Y07000400|@6S04"I don't know you,
!|@6S11kid.  Frankly, you|@6S1Yare starting to bother|@6S2Vme.  Scram."
!|1U8S86D08S0000<>Continue<>|1M008M81D48Z1000000(null)|#|#|#

@#DOWNLOAD

!|1K|*|Y00000100|a040W|1I000L00010LORDFRM1|1I002U00110LORDFRM2|1PH82T000
!|1P0011000|1PH811000|1I008T00010LORDFRM1|=00000001|c08|LHR0LHR9A|LHR9A009A
!|L009A000L|L000LHR0L|1B0000020PX4030F000F080700000F07000000|1U0Q17H18N0000<><>
!|1U131H131H0000<><>|1UGR1HGR1H0000<><>|1UGR8CGR8C0000<><>|1U128C128C0000<><>
!|1B0000020080030F000F080700000F07000000|W00|1U1U1SFE2F0000<>Welcome to<>
!|Y04000300|1U1K2BG62Z0000<>the Legend of the Red Dragon<>
!|1B000002008003080F0F080700000F07000000|Y00000100
!|1U1J31GD3I0000<>created by Seth Able Robinson<>|c00
!|@254RThe system has detected that necessary RIP files are not
!|@2651present in your terminal.
!|@255CIn order to be able to continue the game, please, download
!|@265MLORDICON.ZIP. The content of this file must be placed in the
!|@245Wicons directory of your RIP terminal.
!|1B460C020QPE020F000F080500000F07000046|1U2Z7N00000000<>D/L LORDICON.ZIP<>d
!|1UAB7N00000000<>Enter the Game<>q|10000$SBAROFF$|w0000000000|10000$ALARM$|#
!|#|#

@#FORFIGHT

!|1K|*|Y00000100|a040W|1I003900110LORDFRM2.ICN|1P0000000
!|1IH83900110LORDFRM2.ICN|1PH800000|1I000000110LORDFRM1.ICN|1P006G000|1P0099000
!|1B6400020PW8030F000F080700000F07000064|1U0P73H2930000<><>
!|1B0000020PW0030F000F080700000F07000000|1U0Y7A0Y7A0000<><>|1U0Y8W0Y8W0000<><>
!|1UGT7AGT7A0000<><>|1UGT8VGT8V0000<><>|=00000001|W00|c08|LHR000000|L0000009P
!|L009PHR9P|LHR9PHR00|LH80F0J0F|L0J0F0J6G|L0J6GH86G|LH86GH80F
!|1B0000020080020F000F080700000F07000000|1U6474BV7I0000<>Forest Fight<>
!|1B3M0C020QPE02080F0F080700000F0700003M
!|1U567S8S840000<>Special Skills<>((::D@Death Knight Attack,m@Mystical Skills,\
t@Thieving Skills))
!|1U907SCL840000<>Attack<>a|1U278D00000000<>Your Stats<>s
!|1B3C0C020QPE02080F0F080700000F0700003C|1UCD8D00000000<>Run<>r
!|1B3M0C020QPE02080F0F080700000F0700003M|1U1C7S00000000<>Healer's Hut<>h
!|1UCU7S00000000<>Return to Town<>r|1B640C020QPE02080F0F080700000F07000064
!|1U618D00000000<>Look for Something to Kill<>l|w0302240S10|#|#|#

@#WIZHOME

!|1K|*|Q000X0S0G0W040K071K0F1302061J1Q1R|a0506|a0C1O|1I000000010LORDWNDO
!|1I002000010LORDFRM1.ICN|1IH82G00010LORDFRM2.ICN|1I008W00010LORDFRM1.ICN
!|1I002G00110LORDFRM2.ICN|1PC52G000|1CEA2SFL3Q0|1PE97F000|c08|W00|=00000001
!|L0020HR20|LHR20HR9D|LHR9D009D|L009D0020|L0J2FC62F|LC62FC68W|LC68W0I8W
!|L0I8W0I2F|Y00000100|1B0000020PW803080F0F080700000F07000000|1UCT2KH28R0000<><>
!|1B370K020QPE03080F0F080700000F07000037|1UDC4I00000000<>Knock on Door<>K
!|1UDC5D00000000<>Bang on Door<>B|1UDC6800000000<>Leave Quickly<>L
!|1B00000200LS03080F0F080700000F07000000|1UF034F0340000<><>|1UF03KF03K0000<><>
!|1UFA3CFA3C0000<><>|1UEQ3CEQ3C0000<><>|1UF080F0800000<><>|1UF07KF07K0000<><>
!|1UFA7SFA7S0000<><>|1UEQ7SEQ7S0000<><>|1UD32SD32S0000<><>|1UGR2RGR2R0000<><>
!|1UD38JD38J0000<><>|1UGR8JGR8J0000<><>|w030B1H1310|L6U006U00|#|#|#

@#WIZARD

!|1K|Q000X0S0G0W040K071K0F1302061J1Q1R|a0506|a0C1O|w020B1I1310
!|1I000000010LORDWIZ2|c00|S0100|p048A008P0A93009200|p048A008P0A93009200
!|p048A008P0A93009200|p048A008P0A93009200|=00000001|X4600|c0D|S010D|o4V0L0302
!|o4B0Q0201|c00|S0100|o4V0I0201|o490N0201|XAA00|w0000000000|X0800|X0800|X0000
!|X1304|X1900|Y00000100|1B0000020PW803080F0F080700000F07000000
!|1UCT2KH28R0000<><>|1B00000200LS03080F0F080700000F07000000|1UF034F0340000<><>
!|1UF03KF03K0000<><>|1UFA3CFA3C0000<><>|1UEQ3CEQ3C0000<><>|1UF080F0800000<><>
!|1UF07KF07K0000<><>|1UFA7SFA7S0000<><>|1UEQ7SEQ7S0000<><>|1UD32SD32S0000<><>
!|1UGR2RGR2R0000<><>|1UD38JD38J0000<><>|1UGR8JGR8J0000<><>
!|1B0K0G020QPE03080F0F080700000F0700000K|1UDW4800000000<>1<>1
!|1UEQ4800000000<>2<>2|1UFK4800000000<>3<>3|1UDW4Y00000000<>4<>4
!|1UEQ4Y00000000<>5<>5|1UFK4Y00000000<>6<>6|1UDW5O00000000<>7<>7
!|1UEQ5O00000000<>8<>8|1UFK5O00000000<>9<>9|1UDW6E00000000<>0<>0
!|1B0000020QPE03080F0F080700000F07000000|1UEQ6EG46U0000<>ENTER<>^M|w040H1G1210
!|B0W3OBE8V|#|#|#

@#SETH

!|1K|Q00010603040S0K071K1L13121O1R1Q1J|a040W|W00|=00000003|c00|L5K00H700
!|=00000001|S0100|B5I01H79P|1I850000110LORDFRM3|1P5I00000
!|1IH83900110LORDFRM2.ICN|1PH800000|1P4Z39000|1P4Z00000|1I856800110LORDFRM3
!|1P5I68000|1P8599000|1P5J99000|1B0000020PVK030F000D080700000F07000000
!|Y00000100|1U5N6TH5950000<><>|1B00000200MO03080D0D080700000F07000000
!|1U5U705U700000<><>|1U5U8Y5U8Y0000<><>|1UGY70GY700000<><>|1UGY8YGY8Y0000<><>
!|1B4V0B020QPE03080D0D080700000F0700004V|1U697000000000<>Never Mind<>N
!|1UBO7000000000<>Wink At Him<>W|1U697K00000000<>Flutter Eyelashes<>F
!|1UBO7K00000000<>Drop Your Hanky<>D|1BAA0B020QPE03080D0D080700000F070000AA
!|1U698400000000<>Ask the Bard to Buy You a Drink<>A
!|1B4V0B020QPE03080D0D080700000F0700004V|1U698O00000000<>Kiss Him Soundly<>K
!|1UBO8O00000000<>Completely Seduce Him<>C|w0000000000|c08|L4Z00HR00|L5I0GH80G
!|L4Z004Z9P|L5I0F5I68|L5I68H868|LH868H80F|LHR00HR9P|LHR9P4Z9P|L5J6OH86O
!|L5I6O5I99|L5I99H899|LH899H86O|w0P02240R10|#|#|#

@#DKSKILL2

!|1K|Q000X0S0G0W040K071K0F13020E1J1Q1R|W00|=00000001|c08|LH8570J57|L0J99H899
!|LH858H899|S0100|B0000HR4Q|c00|XBV98|c0D|Y0A000100|@641SC|@6Y1KH|@7S1CO|@8M14O
!|@9G14O|@AA1CO|@B41KO|@BY1SP|c00|@641SC|@6Y1KH|@7S1CO|@8M14O|@9G14O|@AA1CO
!|@B41KO|@BY1SP|c0E|Y0A000200|@5K20C|@6E1SH|@781KO|@821CO|@8W1CO|@9Q1KO|@AK1SO
!|@BI20P|c00|@5K20C|@6E1SH|@781KO|@821CO|@8W1CO|@9Q1KO|@AK1SO|@BI20P|c06
!|Y0A000300|@5028C|@5U20H|@6O1SO|@7I1KO|@8C1KO|@961SO|@A020O|@AY28P|c00|@5028C
!|@5U20H|@6O1SO|@7I1KO|@8C1KO|@961SO|@A020O|@AY28P|c05|Y0A000400|@4Q20C|@5U1SH
!|@6O1KO|@7S1CO|@8W1CO|@A01KO|@B41SO|@C820P|c00|@4Q20C|@5U1SH|@6O1KO|@7S1CO
!|@8W1CO|@A01KO|@B41SO|@C820P|c05|Y0A000500|@3W1SC|@5A1KH|@6O1CO|@8214O|@9G14O
!|@AO1CO|@BY1KO|@D61SP|@EE23\!|S0105|F4S3005|F5F2E05|F772605|F8K1Y05|F9Y1Y05
!|FB62605|FCG2D05|FD82L05|FEH2X05|FEI4505|S0100|B0L58H698
!|1I0K8000010LORDHEAD.ICN|c08|L2W853188|L3188328D|L2V8B2Z8B|L2Z8B328E|S0105
!|o2W8O030C|c04|L2W8J2W8Z|L2V8L2W8T|L2V8P2V8U|L2W8H2W8K|L2X8K2X8U|c08|L2U8C2Y8E
!|L2Y8E338J|L338J338O|L2S8G2X8I|L2X8I318K|L318K328P|c00|=00000003|L2T8E2Y8H
!|=00000001|c05|O2X9200A00102|o2Z930104|o34940D03|o3A940J05|c04|S0104|o34940D03
!|c05|L26942894|L27952795|L28952895|L26902690|L27912791|L27912791|S0105
!|o3I8Y0N03|c04|S0104|o388Z0I03|L26902791|L26902892|L28902890|L28912994
!|L29952B97|L28962B97|c05|L27902790|L29912993|L29932C97|S0105|o3R940J03
!|L45983M98|c04|S0104|o3R940J03|c05|L2D972L97|L2B962G97|L2G962Q97|S0105
!|o4B930Q06|c04|S0104|o45930N03|c05|S0105|o5A960I05|c04|S0104|o52950H02|c05
!|L589C589G|S0105|o589F0000|o589G0000|L599B589F|L599D599G|L5G9B5G9G|L5F9C5F9H
!|o5F9G0000|o5F9F0000|L5C9H5C9L|L5D9I5D9N|o5C9M0000|o5C9L0000|o5C9N0000
!|w030O240Z10|S0100|B0L59H57Y|Y0A000200|1B0000020QPE030F000F080700000F07000000
!|1U8J87EC950020<>Continue<>^M|#|#|#

@#DKSKILL1

!|1K|*|Q000X0S0G0W040K071K0F13020E1J1Q1R|1I003900110LORDFRM2.ICN|1PBV39000
!|1PH839000|1I000000010LORDDARK.ICN|1I004R00110LORDFRM1.ICN|1P0099000|W00
!|=00000001|c00|L004Q0K4Q|LBU4QCE4Q|LH34QHR4Q|c08|L004RHR4R|L004R009P|L009PHR9P
!|LHR9PHR4Q|LBU570J57|L0J570J99|L0J99BV99|LBV99BV57
!|1B0000020PW8030F000F080700000F07000000|Y00000100|1UCJ5CH2940000<><>
!|1B00000200LS030F000F080700000F07000000|1UCS5ICS5I0000<><>|1UCS8YCS8Y0000<><>
!|1UGT5IGT5I0000<><>|1UGT8YGT8Y0000<><>|1B3M0G020QPE03080F0F080700000F0700003M
!|1UCZ6L00001W00<>Decapitate Him<>1|1UCZ7D00002A00<>Release Him<>2|w030O1G1410
!|#|#|#

@#HER~INN
 
!|1K|Q00010603040S0K071K1L13121O1R1Q1J|w0000000000|1I682K00010LORDLRG.ICN|c05
!|W00|=00000001|Y05000100|@682D  You enter the inn|@682V and are immediatly
!|@683Bhailed by several of the|@683R patrons. You respond
!|@6847with a wave and scan|@684N the room. It is filled
!|@6853 with smoke from the|@685J torches that line the
!|@685Z walls. You notice an|@686Fattractive man playing
!|@686V his mandolin in the|@6879 corner.
!|1B00000200ZM0305000F0F0F00000F05000000|1U8X7IBB7Z2500<>- Click -<>M^M|c0F
!|L664E664M|L664D664J|L674E674K|#|#|#

@#CHANCE

!|1K|*|a040W|Y00000100|1B0000020PX4030F000F080700000F07000000
!|1U0L5SH58X0000<><>|1U0V5Z0V5Z0000<><>|1UGW60GW600000<><>|1UGW8PGW8P0000<><>
!|1U0U8P0U8P0000<><>|1B0000020080030F000F080700000F07000000|Y04000300
!|1U1T6560720000<>Bartender<>|1B000002008003080F0F080700000F07000000|Y00000100
!|1U1A6YA17V0000<>You sit yourself next to the Bartender,<>
!|1U1E7U808B0000<>for some reason you like him.<>
!|1B5U0C020QPE02080F0F080700000F0700005U|1UA77600000000<>Change Profession<>c
!|1UA76300000000<>Learn About Your Enemies<>l
!|1UA76N00000000<>Talk about Colors<>t
!|1UA77Q00000000<>Practice the Art of Colors<>p|1UA78A00000000<>Return<>r
!|1B140C020QPE02080F0F080700000F07000014|1U7J6300000000<>Yes<>y
!|1U8V6300000000<>No<>n|1I000000110LORDFRM1.ICN|1P0055000|1P0093000
!|1I003200110LORDFRM2.ICN|1P0000000|1PH832000|1PH800000|c08|W00|=00000001
!|L0000HR00|LHR00HR9J|LHR9J009J|L009J0000|L0J0GH80G|LH80GH856|LH8560J56
!|L0J560J0G|L0J5KH85K|L0J93H893|w0302240M10|#|#|#

@#GUITAR

!|=00000001|W00|c0F|S010F|iDT0W68003E0K|iDT0W68A03E0K|iH31J45300T0J|c00
!|Y05000200|@AU0FNow he's a REAL man\!|#|#|#

@#LEGS

!|=00000001|W00|c0F|S010F|iDT0W68003E0K|iDT0W68A03E0K|iH31J45300T0J|c00
!|Y05000200|@BJ0FNaughty Naughty\!|#|#|#

@#BUSY

!|=00000001|W00|c0F|S010F|iDT0W68003E0K|iDT0W68A03E0K|iH31J45300T0J|c00
!|Y05000200|@AX0FSorry Honey,I'm Busy\!|#|#|#

@#2DRAGON

!|1K|*|Q000X0S1C0W040K071K1O13020G1J1Q1R|a061G|=00000003|c06|S010E
!|1I8C2100010LORDDRAG.ICN|1C8C1XGT760|1P8E1T000|1P8G1P000|1P8I1L000|1P8K1H000
!|1P8M1D000|1P8O19000
!|p0V9R5G9H5H995P965W935Z8V618P6392679C659F63936E8Q6P8P708Q798W7F8W6Z996O9G6J9\
D6U9G749K6U9P6K9S649S5U9X629Z6AA25WA25K9X5E9Z569Z56
!|c00|S0100|p0D9Z4Y9C5A8D5R8A6I7W7B8180828J9H819Q7AA16QAG68AD5OAD5O|1P8Q15000
!|1P8S11000|1P8U0X000|1P8W0T000|1P8Y0P000|W00|S010E|c06
!|p0T915T8P5U8G628F6C8D6H856K7P6M876Q876V7R6Z7L6Z7978777G7I7A7Z748B758G7D8H7F8\
M798M6Z8U6U8X6Z9376976Z956K906792609A5R9A5R
!|c00|S0100|p0F9F5R8Y5K8C5X7H6E6T706F7S688K7S89947M9I779C6I9D5Y9H5F8T5L8T5L
!|1P900L000|1P920H000|1P940D000|=00000001|ZBZ5UD55NE55PEL691E|1P9609000
!|1P9805000|1P9A01000|c06|S010E
!|p1HB83XAO43A14D9I4G8Z4D954K8U4M8J4H7K4D6G4C5M4M5Y4L6C4P6H4R5P504S5C4I5R4F6B4\
R5X5F5O5N5S5E635U616Q5V705O705Z6M6B6H6E746B7P628E5Q8E5Q8K5Q8M5X8M678S6E976I906\
B905X925Q9B5I9X5AA55AAB5HA95QA15SAN5QAU5GB052B04JB348BJ3WBJ3W
!|c00|=00000003|S0100
!|p0PBC3SAK3Z9S498X467V436T425B4B4V4R4F5E4861476I4Z6B5P6F6G6P7N6G87638S6R9L6N9\
R61AQ5ZB35KBB4NBH42BM3WBM3W
!|1I003900110LORDFRM2.ICN|c08|=00000001|L00000000|1P0000000|1I0J0000110LORDFRM3
!|1P0J76000|1P0J99000|1I9H3900110LORDFRM2.ICN|1P9H00000|LA0000000|L0000009P
!|L009PA19P|LA09PA000|L9H0F0J0F|L0J0F0J76|L0J769I76|L9I769I0F
!|1B0000020PW8030F000F080700000F07000000|Y00000100|1U0P7S9A930000<><>
!|1B370G020QPE03080F0F080700000F07000037|1U158700000000<>Attack Dragon<>A
!|1B460G020QPE03080F0F080700000F07000046|1U4O8700000000<>Run for Your Life\!<>R
!|=00000003|c06|S010E
!|p1HB83XAO43A14D9I4G8Z4D954K8U4M8J4H7K4D6G4C5M4M5Y4L6C4P6H4R5P504S5C4I5R4F6B4\
R5X5F5O5N5S5E635U616Q5V705O705Z6M6B6H6E746B7P628E5Q8E5Q8K5Q8M5X8M678S6E976I906\
B905X925Q9B5I9X5AA55AAB5HA95QA15SAN5QAU5GB052B04JB348BJ3WBJ3W
!|c00|=00000001|S0100|LA15VA15O
!|p17BK3UB43VAG43A5499Z499U469S4D9K499A4B8B446V445C4H4G5E476D4E6H5A6E6H6S82638\
C5Y8H6K986S9C6H9568955S995M9K5H9N5K9T5EA05BA55DA75JA85NA45QA25QA35VAM5TAU5LB25\
3B24UB64GBC45BO3ZBO3Z
!|S0908
!|p0R9K5B9653934V964L964D94458X3X8X3Q913B96329A2O952A90208W1V9A259D2G9E2P9A399\
63K953S9F439D4D994P994T99519I599I59
!|S0900|B8Z4O9M5C|B8U419G4P|B8U3H9F43|B902Y9D3L|B91299F2Z|B8T1Q9D2D|S0908
!|p0I8S3B8O338O2R8S2L8U2A90228O1S8N1K8N1J8W1Q921W9825932C932H8V2N8V2R8V2V8V2V
!|S0900|B8G2T8Z3C|B8N2D942Y|B8R209C2F|B8I1H9723|S0908
!|p0L8X2Y8N2P8N2H8X288Z218Z1S8W1M8R1B8T128Y0V900K950R92108Z17901H951Q97278V2G8\
S2H8V2N8V2N
!|S0900|B8I2H8I2H|B8I2N9230|B8M2B922P|B8V1X9A2E|B8Q1J9B1Z|B8O14931M|B8S0U9816
!|B8U0J990V|c0F|Y04000300|@1811From out of nowhere, the
!|@181Rmighty beast raises his head|@182Hto strike.  You have only
!|@1837seconds to respond.|@184NBe a hero?  Or a coward?|#|#|#

@#3DRAGON

!|1K|*|Q000X0S1C0W040K071K1O13020G1J1Q1R|a0306|a0612|1I7X2100010LORDDRAG.ICN
!|c00|W00|=00000001|S0100
!|p0HBW40BI44B94AB34LB04UAT4XAS5DAJ5LAQ5OAI5TAD62AB68AY68B45TBI5KBZ5EBZ5E
!|LBD46B949|LB949B949|LBA49BA49|LB04TAU4W|LB54IB34L|LAS51AS56|LAR56AR5E|c05
!|LB54HB04K|LB54HB14L|LB44HB44H|c09|=00000003|LBQ3ZBJ48|LBJ48BC4C|LBC4CBB4I
!|LBB4IB74L|LB74LB54Q|LB54QB24U|LB24UAV4Z|LAV4ZAU56|LAU56AT5E|LAT5EAM5K
!|LAM5KAG5L|LA05L9R5I|L9R5I9L5I|c05|LBF46BL4C|LBL4CBO4O|LBO4OBL4U|LBH44BM4D
!|LBG44BG44|LBI42BP4D|LBP4DBP4N|LBD48BL4G|LBE46BK4E|LBI42BE47|LBR4FBR4N
!|LBR4NBO4V|LBN4TBN4T|LBK4UBK51|LBK51BM57|LBO4VBL51|LBM4WBM4W|LBB49BK4J
!|LBK4JBM4S|LBK4QBH4V|LBH4VBF56|LBC49BC49|LBI4FBM4J|LBM53BM53|=00000001
!|LBE56BE5D|LBG56BF5C|LBF57BF57|LBF58BF58|LBM57BR5C|LBN57BP5A|LBM58BM58
!|LBI4YBI4Y|c00|LBJ40BB48|LBF45BI4A|LBS4FBS4F|LBS4GBS4G|c09|L9O5I9I5I|L9Z5MA45M
!|LA15LA15L|LAH5LAC5L|c00|LAZ47AF4H|L9U3W9T4D|L9T4D9P4E|FAV4300|F9Q4100|F9O4A00
!|S0106|oD45X0A0H|oD25X090E|RCB5UD262|BCC5VD161|oC55Y0806|c0E|LC25UBZ5W
!|LC25UC75U|LBZ5WBZ5Y|LCI5WD05W|LD15LCX5N|LCX5NCW5Q|LCY5MD55M|LD05LD35L
!|LD25ID55I|LD75ID75I|LD65JD65J|c03|LCF60D060|LD35WD362|LC662C262
!|p06FI5TGW5TH65YGX63FD63FD63|c08|LFH5VGW5V|LGW5VH15Y|LH25YGW61|LGW61FD61|c0E
!|LFI5UGQ5U|s2D4Q2D4Q2D4Q2D4Q04|FB04200|F9P4100|LFI5XGF5X|c04|S0105
!|p0BGW5TH75YGY64GR63G663GC5ZGM5ZGQ5ZGQ5XGW5WGW5W|oGW650001|oGW690002|oGR630002
!|oGR6J0000|oGR6H0001|oDE680002|oDE6E0002|oDC6B0001|oD96G0102|oDC6I0105
!|oD46H0102|oD86L0206|oDB6V0204|oDA700003|oDG5Z0007|oDB6F0104|oD66I0203
!|oD9710203|c05|LDF65DB6D|LDF64DC6G|LDE64DD6C|LDF64DB6F|LDB6PDB6S|LDB6QDA6U
!|LDA6QDA6V|LDC6ODC6Y|LDA6MDB6R|LDC6MDC6M|LDC6MDC6M|LDB6MDB6S|LD96PDB6V
!|LDA6PDA6P|1C8P00HR7M0|1C7W00HB830|1C7100HR8R0|1P6H0Y000|1C7900HR8V0|1P670U000
!|1C5V24HR8K0|1P3R39000|1C3W3MGR8O0|1P1N4N000|1C1N54E48L0|1C1T3ZEH8M0|1P0052000
!|1C0051D98J0|1P0067000|1C1Y43AD890|1P005J000|a0E1I
!|Q000F1N060W0412071K1O1702131J1Q1R|S010A|B0000HR9P|c01|S0101|i8U9H050A8X7Z
!|i8X9H161C8U7Y|i8U9H22288X7Z|i8W9H353C8V7U|i8Y9H41478R7W|i8V9H4Q4V8M7P|c02
!|S0102|i8W9H0E0J8V7Z|i8W9H1F1K8V7X|i8W9H2D2I8V7X|i8Y9H3H3L8R7V|i8Y9H4A4D8P7W
!|c0C|S010C|i8W9H0O0T8V7Y|i8X9H1O1S8U7X|i8W9H2O2T8V7W|i8W9H3O3S8O7V
!|i8V9H4G4J8L7Y|c0D|S010D|i8Z9P01048S7Y|i8X9H0X118U7W|i8V9H1V1Y8W7Y
!|i8W9H2X318R7V|i8W9H3V3Y8O7V|i8W9H4L4O8O7X|i8V9P4V4Y8P87|c0E|S0106|o8V9G2T26
!|=00000003|C8W9J2W|C919G2T|C8W9I32|C8Y9J3A|C8Z9J3G|c0F|C8Y9I30|C8X9J36|C8X9I3C
!|=00000001|S010F|c07|o323J3U07|o1W3A2V07|oED5I3E09|oF0581H08|a011J|a020F|a0C17
!|a0D13|a0113|a021J|a0C1N|a0D17|a0117|a0213|a0C0F|a0D1N|a011N|a0217|a0C1J|a0D0F
!|a010F|a021N|a0C13|a0D1J|a011J|a020F|a0C17|a0D13|a0113|a021J|a0C1N|a0D17|a0117
!|a0213|a0C0F|a0D1N|a011N|a0217|a0C1J|a0D0F|a010F|a021N|a0C13|a0D1J|a011J|a020F
!|a0C17|a0D13|a0113|a021J|a0C1N|a0D17|a0117|a0213|a0C0F|a0D1N|a011N|a0217|a0C1J
!|a0D0F|a010F|a021N|a0C13|a0D1J|a011J|a020F|a0C17|a0D13|a0113|a021J|a0C1N|a0D17
!|a0117|a0213|a0C0F|a0D1N|a011N|a0217|a0C1J|a0D0F|a010F|a021N|a0C13|a0D1J|a011J
!|a020F|a0C17|a0D13|a0113|a021J|a0C1N|a0D17|a0117|a0213|a0C0F|a0D1N|a011N|a0217
!|a0C1J|a0D0F|a010F|a021N|a0C13|a0D1J|a011J|a020F|a0C1N|a0D13|a0113|a021J|a0C0F
!|a0D1N|a011N|a0213|a0C1J|a0D0F|a010F|a021N|a0C13|a0D1J|a011J|a020F|a0C1N|a0D13
!|a0113|a021J|a0C0F|a0D1N|a011N|a0213|a0C1J|a0D0F|a010F|a021N|a0C13|a0D1J
!|1B000002008003080F0F080A00000F07000000|Y04000400
!|1U0J05H70Z0000<>   The Dark Shadow of Death . . .<>
!|1U3T1FD21I0000<>. . . has been lifted\!<>
!|1B0000020QPE03080F0F080A00000F07000000|1UCY17H41X0000<>Continue<>^M|#|#|#

@#HINTS

!|1K|*|Q000X0S0G0W040K071K0F13020E1J1Q1R|W00|1I000000010LORDFRM1
!|1I003900010LORDFRM2|1IH80H00010LORDFRM2|1IH83900010LORDFRM2
!|1I009900010LORDFRM1|c08|S0107|B0Y0RGS2D|Y04000400
!|@1B0YLegend Of The Red Dragon 3.15 RIP|c0F
!|@1D10Legend Of The Red Dragon 3.15 RIP|Y03000200
!|@2I28A fantastic voyage of the mind by Seth Able|Y07000200
!|@103MAn aventure filled Realtime Multi-Node Interactive
!|@1048game that will become your world.
!|@105GNote:  Contains some mature subject matter.  |Y08000200
!|@1376Quick tip:  If a menu is garbled, hit ? to|@137Vredraw it.|Y05000100
!|@6I2UNew Rips by Ina|1B00000200LC030F000F080700000F07000000
!|1U6K86BJ910000<>Continue<>^M|1I000000010LORDFRM2|#|#|#

@#FORUP

!|1K|1B6400020PW8030F000F080700000F07000064|1U0P73H2930000<><>
!|1B0000020PW0030F000F080700000F07000000|1U0Y7A0Y7A0000<><>|1U0Y8W0Y8W0000<><>
!|1UGT7AGT7A0000<><>|1UGT8VGT8V0000<><>|=00000001|W00|c08
!|1B0000020080020F000F080700000F07000000|1U6474BV7I0000<>Forest Fight<>
!|1B3M0C020QPE02080F0F080700000F0700003M
!|1U567S8S840000<>Special Skills<>((::D@Death Knight Attack,m@Mystical Skills,\
t@Thieving Skills))
!|1U907SCL840000<>Attack<>a|1U278D00000000<>Your Stats<>s
!|1B3C0C020QPE02080F0F080700000F0700003C|1UCD8D00000000<>Run<>r
!|1B3M0C020QPE02080F0F080700000F0700003M|Y00000100
!|1U1C7S00000000<>Healer's Hut<>h|1UCU7S00000000<>Return to Town<>r
!|1B640C020QPE02080F0F080700000F07000064
!|1U618D00000000<>Look for Something to Kill<>l|#|#|#

@#NEWW

!|1K|*|1I632L00010LORDNEWW|c0A|W00|Y03000400|@6D0DNew World|@294VIs
!|@CP52Coming.|@3O83Available fall of '95.|1M000000HR9P0000000^M|#|#|#

@#
