@#ABDUL
`c
€`r7`!∞∞`r0`7€€`r7 `8‹‹`r0`7€€€€€€€ `4‹ﬂ`@ﬂ`4ﬂ`@‹       `8‹∞∞    ‹`7‹‹‹‹‹‹‹‹    `8‹‹‹‹‹‹‹‹‹       ‹‹    ‹‹‹‹‹‹‹‹‹‹   `7€`r7`!ﬂ `8‹€€ﬂ ﬂ‹‹`r0`7€€ﬂ `6‹`4‹   ﬂ`@€‹‹`4‹ﬂﬂ‹  `8‹`7‹`r7`8ﬂ`r0`7€€€`r7    `%ﬂﬂﬂ€€‹ `r0`7‹‹ `8ﬂ€€€€€ﬂ `6‹`$‹`r6‹`r0≤€‹‹ `6‹`$€€`%‹ `8ﬂ≤≤≤€€€€€    `7€`r7 `8€`r0€€€`r7€`r0`7€€€€ﬂ `6‹‹`$‹‹‹ `8ﬂ‹ `4ﬂﬂ `8‹‹ ‹`r7ﬂ`r0`7€`r7`^"Can I help you?"`%ﬂ`r0`7€‹ `8ﬂ€€ `6‹`r6`$‹`r0€€`r6€`r0ﬂﬂ`r6‹`r0‹€ﬂ`r6ﬂ`r0€€€ `8ﬂ€€€€≤€€     `7€`r7`8€`r0€≤≤€€`r7€`!∞`r0`7€ `6‹`r7€`r0`$€€€€€≤‹ `r7`8€≤≤`r0€€›ﬁ`7€`r7`^(`%B`^)uy / (`%S`^)ell`r0`7€`r7`^armour`r0`7€› `8ﬂ `6ﬁ`$€≤`r6€`r0‹`r6‹`r0€€€€`%€`$€ `6ﬂ`$€€€ `8≤€ﬂﬂ €€      `7€`r7`8ﬂ€`r0≤€`r7€€ﬂ`r0`7€› `6ﬂﬂ`r7€`r0`$€`%€€`$€ﬂ`6ﬂ  `7ﬂﬂ`8ﬂ≤≤ ﬂ`r7‹`r0`7≤≤`r7`^(`%R`^)eturn to Town `r0`7€ﬂ  `6‹ `r6`$‹`r0≤≤€€€`%€€€`$€ﬂ   `6ﬂ`r6`$ﬂ`r0€› `8€€
`r7 ‹‹`r0€€€`r7‹‹ `r0 `r7`r0ﬁ`7ﬂ‹ `6ﬂ`$ﬂﬂ `%‹`7ﬂ›  `8€`r6ﬂ`r0‹‹   ﬂ`7ﬂ`r7`8‹ `^(`%Y`^)our stats`r0`7€`r7`!∞∞`r0`7‹ ﬂ  `6ﬂ`$ﬂ`r6ﬂ`r0€€ﬂﬂﬂ `6‹‹`@‹`r6‹‹‹`r0`6‹ `r6`$€`r0€
`r7`8€€€€€€€€€`r0  `r7`r0`7ﬂ€`%ﬂﬂﬂﬂﬂ€ﬂ `7∞ `8€`r6    ﬂ`r0`6‹‹‹`8‹  ﬂ`7ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ`r7`8‹`r0`7€‹   `6‹  ‹‹€ﬂ`r6`@‹`r0€`r6€€`r7€≤≤`r6›`r0`6›`$ﬁ€› `8ﬂ‹€€€         €`r7€€≤≤≤€€`r0ﬂ   ‹`7ﬂ`%ﬂﬂﬂﬂ`7‹  ∞∞ `r6`8€ `$ﬂ€€∞∞`r7`6≤`r0      `r7`r0`7‹`r7`%‹€€€€€‹`r0`7‹     ﬂ `6ﬁ`r6`$∞`r0`6› ﬂ`r6`@ﬂ€‹`r0`6‹`r6`@€`r0€ﬂﬂ`r6€`r7€`r0`6ﬂ ﬁ`r6`$≤`r0›  `8€`6€€€          `8€€≤≤`r7≤€€`r0 `r7`r0‹‹ﬂ  `7ﬂ€`r7`%€ﬂ`r0`7ﬂ  ﬂ‹‹ `8ﬂ`r6€ `$∞ﬂ`r7`6≤≤`r0`8€ ∞∞∞€ `7ﬂﬂﬂﬂﬂﬂﬂﬂﬂ       `r6`$±∞`r0    `r6`r0`6ﬂ`@ﬂ`r6ﬂ€€€`r0ﬂﬂ `7‹  `r6`$∞≤`r0  `r6`r0`8€`r6`7∞∞ `r0           `r6`r0`8≤≤≤≤ﬂ‹`7‹`r7`8ﬂ`r0`7‹€`r7`8ﬂ`r0`7‹‹`8‹   ‹`7‹‹‹‹`r7`%∞≤`r0‹‹`8ﬂ`r6‹‹`r7`6≤`r0`8€ `6∞`8±±±  `6∞∞∞≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬁﬂ  `5‹ `8‹`r7ﬂ`r0      `r7`r0`%∞`r7‹`r0`7ﬂ  `6ﬁ`r6`$∞`r0› `8€`r6`7ﬂ`r0`6€€            `8±±∞‹`r7ﬂ`%±±`r0`7ﬂ `8‹`7‹‹`r7`%‹‹‹`r0`7‹€`r7`%‹`r0€‹‹‹ `7ﬂ`r7`%ﬂ€`r0€‹ `8ﬂﬂ                      `5‹‹€ﬂ ‹‹ `7ﬂ`%ﬂ‹‹‹ﬂ`7ﬂ `5‹`r5`#‹`r0€‹`6ﬂ›  `8ﬂ`r6‹`r0`6€             `8∞∞ﬁ`r7`%∞≤≤`r0  `r7`8› `%‹€€€€€€`r0€€`r7€€`r3≤`r0€  `r7ﬂ€€`r0›          `6‹       `5‹`#‹‹`r5‹‹ ﬂ`r0`5ﬂ ‹≤`r5`#‹‹€`r7€`r0‹‹‹‹‹`r5‹€€€`r0ﬂ`r5€`r7‹`r0‹    `8ﬂ                 `7ﬂﬂ‹  `8ﬂ`r7‹`%ﬂ€€€‹ﬂ≤`r0€€`r3≤≤`r0€ﬂ  `7‹€ﬂ       `6ﬂ€`@‹‹‹€ `5‹`r5`#‹€€€€€ﬂﬂ `$∞`r0`5ﬂ ﬁ≤`r5`#€€`r0€`r7≤≤`r5€ﬂ‹€€€`r7‹ﬂ€`r0›`5ﬁ`r5`#€`r7≤≤`r0 `r7`r0`8bym                 `r7ﬂ`r0`7‹‹  `8ﬁ‹ ﬂ`7ﬂﬂﬂ   ﬂ`%ﬂﬂﬂ `7‹›  ‹‹`r7`%‹`r0        `r7`r0`6ﬂﬂﬂ  `r5`#€€€€€ﬂ`r0`5€ﬂﬂ  `6‹› `5ﬂ`r5`#ﬂ€€`r0€ﬂﬂ `5ﬂ`#ﬂ`r5ﬂ€`r7‹‹`r0ﬂ  `r5ﬂ€`r7≤`r0› `8+
 `r7ﬂ`%±±`r0`7›   `r7`8≤∞`%∞∞`r0`7ﬂ‹`r7`%‹€‹`r0`7‹ﬂ`r7`%ﬂ`r0€`r7€‹`r0  `r7`8›`%∞≤`r0€›            `5ﬁ`r5`#€ﬂ`r0ﬂ`5ﬂ     `r6`$∞∞`r0 `r6`r0`6‹   `5‹‹‹`r5`#‹‹‹`r0‹`5‹‹‹`#‹›  `5ﬁ`r5`#ﬂ€€`r0 `r5`r0`8e0                 ﬁ`7ﬂﬂ`r7`%∞`r0     `r7`8≤`r0`7€ `r7`8›`r0`7ﬂ‹`r7`%‹€€‹`r0 `r7ﬁ`r0€   `8ﬁ`7€ﬂﬂ`r7`%≤`r0            `r7`r0`5ﬁﬂ       `6ﬁ`r6`$∞`r0`6›ﬁ`r6`$∞`r0   `r6`r0`5ﬁ`r5`#≤≤`r0`5ﬂ`r5`#ﬂ`r0€€€€€ﬂ    `5€`r5`#‹ﬂ`r0`5›
`8ﬁ`7€€‹     `8ﬁ`7€ €‹`%‹‹‹`7‹`r7`%≤`r0 `r7≤`r0›    `8‹`7€`r7`%∞∞`r0                   `r7`r0`6ﬂ‹€ﬂ €› ›  `r5`#∞`r0`5›ﬁ`#€›€€ ﬂ  ‹`r5€ﬂ`r0`5€€ﬂ`6ﬁ`$‹
`r7`8≤ ∞`r0       `r7‹ﬂ`r0`7€‹ﬂﬂ ‹`r7`%∞`r0`7‹`r7`%∞`r0      `r7`8‹`r0`7€`r7`%∞`r0`7›                      `6ﬂ  ﬂ    `5€ `r5`#ﬂ`r0€ﬂ`6‹`r6`@‹`r0€€ `r5`#€`r0`5€`r5`$∞`r0`5ﬂ `6ﬂ ﬂ›                    `r7`8∞∞`r0         `r7`r0ﬂ`r7‹`r0`7€€`r7`%∞∞ `r0`7€ﬂ        `r7`8‹`r0`7€€     `6‹€≤≤≤≤`r6`8ﬂ€€ﬂﬂ‹`r0`6€`r7≤≤≤≤±€€`r0€€‹‹‹‹`7‹‹‹`6ﬂ  `8‹‹ `5€ﬂ`8‹‹‹`6≤≤‹`7
@#ACCESSD
`c     `4± ﬂ  `r4`@±`r0`4 `r7`%€`r0`8 `4∞∞`8  ﬂ`r7‹`%‹`r0`8ﬂ‹`7‹`r7`8€`r0ﬂ  ﬂ`r7ﬂ`r0‹ ﬂ€`r7ﬂ`r0‹‹ ‹  `r7`%€`r0`8‹`r7`%±`r0`8   `r7±`r0   `4        `8‹`4                   `8ﬂ  ‹ﬂ `r7`%€`r0`8   `r7`%‹`r0`8 `4€`r4`@±±`r0`4€ﬂ‹€‹`8                                                               
                      `4 €  ±ﬂ`8 `r7`%ﬂ`r0`8  ‹`7‹`8€`7ﬂﬂﬂﬂ`8ﬂ  `4‹€‹`8  `7ﬂﬂ`r7`8ﬂ`r0`7‹`8€`r7 `%€€`8 `r0`7‹‹`r7`%ﬂ`r0`8 `r7‹`r0‹‹ €    `4±±± `8    ﬂ€‹‹ﬂ`r7‹`r0    `r7ﬂ`%ﬂ`r0`4∞∞`r7`8                                                                    ‹`r0± `4€`r4`@€`r0`4€€€     ﬂ€`8                                                                                       `4 ﬂ   €`8 `r7€‹`r0`7ﬂ`8ﬂ   `4‹‹‹‹€€`r4`@‹`r0`4€  ﬂ€‹‹‹‹               `8    `4€€€        `8ﬂ`7ﬂﬂ`8ﬂ€`7‹‹`8‹€ `4€`r7`@€`r4‹`r0`4‹  €                                                                                       
             `r4`@‹`r0`8 ‹    `4€ﬂﬂ  ±`r4`@‹€ﬂ `r0`4€`r4`@‹`r0`4‹  ﬂ`@∞∞`4ﬂ  ‹€ﬂ€`r4`@€`r0`4€   ﬂ€`r4`@ﬂ‹‹`r0`4‹‹`r4`@ `r0`4±±±€`8 `4±`8  `4˛`8 `4‹‹‹‹‹‹  `8 `7ﬂ`8ﬂ‹       `r4`@ﬂ`r0         `r4`r7€`r4‹`r0`4 ±`8                                                                                            `4 ‹`r4`@‹`r0`4ﬂ     €  ‹`r4`@‹€`r0`4ﬂ`r4`@ﬂ`r0`4‹ ˛`8 `4ﬂ`r4`@ﬂ‹`r0`4‹    ‹€ﬂ`8  `4‹`r4`@ﬂ€‹`r0`4‹   ›`r4`@€€± `r0`4   ‹€€€`8 ‹   `4 ﬂﬂ‹‹‹€ﬂﬂ‹‹`8  `r4`@ﬂ`r7€`r0           `r7                                                                            `r4‹`r7   `r0            `r7`r0                                                                               `r4‹`r0             `r4€ﬂ`r0`4‹ﬂ   `r4`@ `r0`4‹`r4`@ `r0`4ﬂ€‹ﬂﬂ  `8‹‹  `4‹ﬂ`r4`@ﬂ‹`r0`4‹‹€ﬂ `8‹`r2ﬂ`r0‹ `4ﬂ‹`r4`@ﬂ€€‹‹€€ﬂ `r0`4  ‹€€‹€  `r2`8±`r0`2€`r2`8ﬂ`r0`2‹‹`r4`@                    `r0`8‹                  `4ﬂﬂﬂ€‹`@∞∞`4‹`r4`@ﬂ`r7€`r4‹`r0`8                                                                                                 `4ﬂﬂ  `8‹`2∞`8± `4ﬂ  ﬂ`@  `8‹‹`r2ﬂ`0‹`8 `r0€±  `4ﬂ‹`r4`@€`r0`4‹ﬂ `8±€`r2±`0±‹`8ﬂ`r0‹ `4ﬂ€ﬂ`r4`@ﬂﬂﬂ `r0`4€‹`@∞∞∞`4ﬂ€ﬂ          `8±                `r2‹ `0ﬂ€`r0€`r2‹‹`8 ±`r0€±     `4ﬂﬂﬂ`r4`@ﬂﬂ`r0
                                            `r4`r0`4ﬂ`r4`@ﬂ`r0`4±           ˛   ﬂﬂﬂﬂ  ﬂ

                     `8   
                      `7(`%c`7) Copyright `%2006 Gameport`7, developed by `%Michael Preslar
                                         `8a                      nsi by: access denied                                                           `7
@#ARTHUR
`c`8€ﬂﬂ`2‹‹ ﬂ                                                                        `r2`8‹`r0  `r2`r0`2∞∞`8ﬂ
€‹ﬂ€`r2`0≤`r0 `r2`r0`8€€ﬂ  `5ﬂﬂ‹  `r5`#ﬂ`r7€`r5‹`r0 `r5`r6`$‹`r0‹`%ﬂ `5ﬂ`r5`#€`r7€≤`r0`5‹ `%ﬂ`6‹`5ﬂ `8‹ ﬂ‹‹€‹€ﬂﬂ  `1ﬂ`9ﬂ`r7€`r0 `r7`r0`7‹`%‹`r7‹`r0€ﬂ€`r7≤≤`4‹`r0                 `r7`r0`7ﬂ
    ﬂ  `8‹€`r2≤≤`r0‹ `2‹`r2`0∞`r0`2ﬂ  `8ﬂ€€‹`2ﬂ                                                            `r2`0ﬂ`r0     `r2`r7`8≤`r0€‹`2ﬂ`r2`0ﬂ`r0`8ﬂ€€ `4ﬂ‹‹  ‹  `r5`#ﬂ`r7‹‹`r5ﬂ`r0`5ﬂ`r5`#ﬂ€‹`r0`5ﬂ`r5`#ﬂ€€`r0 `r5€ `r0 `r5`r0`8ﬁ€‹ﬂ`r2≤≤€`r0ﬂ `5‹`r5`#‹€‹`r0`5‹‹ `9›`7ﬁ‹`%‹€`r7ﬂ`r0                        `r7`r0ﬂ      `7ﬂ    `8ﬂ  ﬂﬂﬂ  `2ﬁ`r2`0≤`r0     `r2`r0`8€ﬂ€`2ﬂ`8€ﬂ`2‹ﬂ`8€€‹€€› `4≤≤€ﬂ `r5`#∞`r0`5›`r5`#≤€`r0`5›`7ﬁ‹`5ﬂﬂ     ﬂ `7‹ `8ﬂ€€ﬂ `1‹ `5ﬁ`#ﬂ`r7€€`r0`5›         `r5`#ﬂ`r0       `r5`r0`5ﬂ `r1`9ﬂ`r0 `r1`r0`7ﬂﬂ          `2‹ﬂﬂﬂ‹‹€ﬂ‹‹ﬂ  `8€‹`2ﬂ                                               `r2`0ﬂ`r0        `r2`r0`8›`r2`0∞`r0`8ﬁ€€ﬂﬂﬂ`2‹ `4€ﬂ≤  `r5`#∞`r0`5› `r5`#±≤ `r0 `r5`r0`7ﬂ `5‹`#‹‹`r5‹€`r7€€`r5€`r0‹`5‹ `8ﬂ `1‹`r1`9‹`r0 `r1`r0`5‹‹ ﬂﬂ ‹`r5`#∞`r0`5›`1ﬁ`r1`9ﬂ`r0`1›                           `$K         ing Arthur's `2‹`r2`0‹`r0      `r2`r0`8€€€€‹€`2ﬂ‹`8ﬂ`2ﬂﬂ`8‹  `4ﬂ    `5ﬁ€‹`r5`#∞∞±`r0 `r5`r0`5‹`r5`#‹€€`r7‹‹`r5€ﬂ`r0`5ﬂﬂﬂ`r5`#ﬂ€‹`r0  `r5`r0`1ﬂﬂ `5ﬂ‹‹`r5`#∞∞∞`r0`5€ﬂ `1‹ﬂ  `7-          ----------- -  `2ﬂ   ‹‹`8ﬂ`2‹`8ﬂ‹€                                                     `r2≤`r0           `r2`r0‹ ‹`2‹`8ﬂ€€€  `6‹‹ﬂ  `5ﬂ`r5`#∞∞ `r0`5‹`r5`#‹€`r7≤≤`r5€€€ﬂ€€ﬂ`r0`5ﬂ‹`r5`#‹€`r0`5›`8ﬁ≤≤€‹  `r5 `#≤≤`r0`5›     `7[`%b`7]uy other weapon  `8‹`2ﬂ`8ﬂ€€€ `r2≤`r0            `r2`r0                                                                               `r2≤`r0             `r2`r0‹€`r2€`r0€‹ ﬂ  `6€`r6`%‹`r0`6‹€‹‹  `5ﬂﬂ€`r5`#ﬂ€ﬂﬂﬂ `r0`5ﬂ`r5`#ﬂﬂ€€‹ﬂﬂ`r0`5ﬂ `8ﬂﬂ‹‹    `r5`#≤€€`r0`8     `7[`%s`7]ell your weapon   `8€‹‹`2ﬂ `8ﬂ€              `r7≤≤`r0€ﬂ`2‹`8      `6‹ﬂ  ﬂﬂ`r6`%ﬂﬂ≤≤`r0`6€‹   `5ﬂﬂ ‹‹€`r5`#ﬂﬂ `r0`5ﬂﬂ  `r6 `r0`6‹‹`8       `r5`#±≤≤`r0`5›`7∞∞  [`%r`7]eturn`8              `r7≤`r0               `r7≤`r0€ﬂﬂ‹`r2€€`r0 `r2`r0`2ﬂ`6‹ﬂﬂﬂ`r6 `r0‹‹  ﬂﬂ€ﬂ`r6`%∞∞`8ﬂ`r0`2                    `6‹`8‹`2        `8‹ ‹`r6ﬂ`r0`6‹`r6`%ﬂ ‹‹`r0`6‹ﬂ‹ `5ﬁ`r5`#∞±±`r0`5€    `7[`%y`7]                our stats   `2ﬂ‹`8     ﬂ€‹ €€ ﬂ `6‹‹€`r6`%∞∞`r0`6€‹‹ﬂ`r6`8ﬂ`r0`6‹‹`8‹ `6ﬂﬂ`8                   `r6‹   ﬂ`r0‹  ‹‹ﬂ ‹`r6€ﬂ‹ `r0                 `r6`r0`6€€`r6`%≤≤∞ `r0`6‹`5ﬁ€€`r5`#∞∞`r0`5› `7∞∞`6               `r2`0∞∞`r0`6       `8€€`2‹`8ﬂ`6ﬂ‹`r6`%‹≤≤`r0`6€€€€≤≤`r6`8‹`r0`6€`r6`8‹   ﬂ`r0`6‹                `8‹                   ﬂ`6ﬂ`r6`8‹ `r0`6€`r6`8‹`r0ﬂ ‹`r6€    `r0`6ﬂ€€€€`r6`%∞∞`r0`6› `5ﬂ€€€€  `7±±`6        `2‹ ﬂﬂ‹`r2`0∞`r0`2ﬂ  `8‹   ‹ﬂ€€‹`2€ `6‹`r6`%ﬂ`r0`6€€€`r6`8‹`r0ﬂ`r6‹‹ﬁ`r0`6        `8ﬂ                   `6‹`r6`8ﬂ ‹    ﬂ`r0‹ `r6‹`r0`6€› `r6`8ﬂ  `r0`6€€`r6 `r0‹`8‹ﬂ`r6‹`r0`6€€€`r6`8‹`r0 `r6`r5`#€‹`r0`5‹`r5`#∞∞∞`r0`5›  `7∞∞       `2ﬂ‹  `8‹‹`2ﬂ‹`8ﬂ€€€‹€€‹‹              `2‹                    ﬂ `5‹‹ `8ﬂﬂ`5‹‹‹‹  `r6 `8‹`r0`6ﬂ`8ﬂ‹`r6ﬂ `@∞∞  `r0`8‹ ﬂ€ ﬂ`r6‹   ‹ ‹`r0› ﬂ`6ﬂ`r6`8€`r0 `r6`r0`5ﬁ`r5`#ﬂ≤≤±`r0`5ﬂ‹€`2              `8ﬁ€`r7≤`r0€‹‹ `2∞∞∞`8ﬂ€€ﬂ`2‹                                                                                                    `8€                      `5ﬁ`r5`#‹`r0`5‹`r5`#‹‹€€€€‹`r0`5›`6ﬁ`r6  `r0‹`r6`8ﬂ`r0‹`r6ﬂ  `@∞∞∞ `8ﬂ`r0  `r6`r0ﬂ ‹`r6ﬂ ﬂ`r0‹ﬂ`6ﬂ`r6`8€`r0`2    `8ﬂ `5ﬂﬂ€‹‹ﬂ  `8enzo.iCE   ‹€‹€`r2€€`r7≤≤`r0`2         `8€                       €€€‹ `2‹`r2`0‹`r0`2›`8                                                                        `7
@#BANK
`c`6€‹ ‹‹`5ﬂ`r5`^±∞`r0`5‹`2ﬂ`5‹`8± `5‹`8ﬂ    `2A polite clerk approachs you.  He smiles, but `5ﬂ›
`#€`r5`^∞±`r0`5‹`6ﬂ€€€‹ ﬂ€€
   ›‹ﬁ€ﬂ `r5`^±∞`r0`5€€`8≤  ﬂ˛   `2you get the feeling that hes appraising your   `5ﬁ
`#€`5€€`r5`^∞±`r0`5‹‹`6ﬂﬂ€‹ﬂ‹≤
     €ﬂ `5‹`r5`^±∞`r0`5€ﬂ€`8€ `2≤ﬂ    value. "`0Can I help you with your banking needs
`#€`5€€€€€€`r5`^∞±`r0`5˛ `6‹€‹‹›`5ﬁ
       `r5`^±∞`r0`5›`2‹`r2`0∞`r0`2‹˛ﬂ      `0today?`2" he asks.
`#€`5€€€€`r5`^∞±`r0 `r5`r0`6‹±≤€`r6`^˛`r0`6‹ﬂ€‹ `5ﬂ`r5`^±`r0`5‹`2ﬂ`5€`8€
`#€`5€€`r5`^∞±`r0 `r5`r0`6‹∞±≤`r6 `r0€`r6`^‹`r0`6€`r6`^‹`r0`6€`r6  `r0€ `r5`^±∞`r0`5€`8€ `2(
          `5D`2)eposit Gold
`#€`5€`r5`^±`r0 `r5`r0`6‹∞±≤`r6  `2‹ﬂ`r0ﬂ`r6ﬂ`r0ﬂ`r6ﬂ˛`r0`6€€€ `r5`^±∞`r0`8€       `2(`5W`2)ithdraw Gold
`#€`5€ `6∞∞±≤`r6    `2ﬂ`r0 `r6ﬂ`r0 `r6ﬂ‹`r0`6€€€€
              `r5`^±`r0`8›ﬂ˛     `2(`5T`2)ransfer Gold                                `5ﬁ
`r5`#≤`r0`5€ `6∞∞±±≤`r6  `2˛ﬂ`r0ﬂ`r6ﬂ`r0ﬂ`r6ﬂ `r0`6€€€ﬂ 
               `5ﬂ˛       `2(`5R`2)eturn to Town                               `5‹
`r5`#±`r0`$‹‹ `6ﬂﬂ∞∞±≤€≤€€€€€ﬂﬂ`5˛`$‹€ﬂ
                  `5‹˛                          ‹˛                      ˛≤›
`r5`#∞`r0`5›`$‹€ﬂ`5˛`$‹‹ `5‹‹ `$‹‹ `5‹‹€ﬂﬂ‹‹˛ﬂ
                    ˛`8‹ﬂ˛ `#‹‹€`5‹`#‹`5‹‹‹‹‹`#‹`5‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ‹ﬂ                          
                                                      `r5`#∞`r0`5€‹˛`$‹€ﬂ`5‹€€‹`$ﬂ€‹`5ﬂ€ﬂ`$‹€ﬂ`5˛`8‹‹≤˛                      ‹≤‹ `r5`#›`r0`8                           `5‹ `8Borneo                                        
                                        `5ﬂﬂ`8ﬂ`5ﬂﬂﬂ`8ﬂ`5ﬂ`8ﬂﬂ`5ﬂ`8ﬂﬂﬂ`5ﬂ`8ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ `5ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`8ﬂ `5ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                         `7
@#BARD
`c`.  `%The Legend of the Red Dragon - `2Seth Able The Bard
`#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2Seth Able eyes you as you sit down next to him.  You can't help
`.  but notice that Seth Able is a very handsome, very well built
`.  individual.  You notice many other women watching him also.
`.
`.
`.  (`5A`2)sk Seth Able to sing
`.  (`5F`2)lirt with Seth
`.  (`5R`2)eturn to Bar
@#BJTABLE
`c`r2                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
`r0`9’ÕÕÕÕÕÕÕÕÕÕÕÕ∏`r2                                                    `r0’ÕÕÕÕÕÕÕÕÕÕÕÕ∏           ≥            ≥`r2                                                    `r0≥            ≥            ≥            ≥`r2                                                    `r0≥            ≥             ≥            ≥`r2                                                    `r0≥            ≥              ≥            ≥`r2                                                    `r0≥            ≥               ≥            ≥`r2                                                    `r0≥            ≥                ≥            ≥`r2                                                    `r0≥            ≥                 ≥            ≥`r2                  `^’ÕÕÕÕÕÕÕÕÕÕÕÕÕ∏                   `r0`9≥            ≥                  ≥            ≥`r2                  `^≥Bet:         ≥                   `r0`9≥            ≥                   ≥            ≥`r2                  `^‘ÕÕÕÕÕÕÕÕÕÕÕÕÕæ                   `r0`9≥            ≥                    ‘ÕÕÕÕÕÕÕÕÕÕÕÕæ`r2                                                    `r0‘ÕÕÕÕÕÕÕÕÕÕÕÕæ`7
@#BT
`c `r5`0≤≤`r0  `r5`r7`$∞≤`r0 `r7`r0`4‹‹ﬂ`r4`$∞`@∞`r0 `r4`r0`6‹`r6`@‹`r0 `r6`r0`6‹`r6`@‹`r0‹‹  `6‹`@‹‹ `6‹`r6`@‹`r0‹   `6€`r3`!€≤`r0   `r3`r0`8ﬂ `7‹‹`r7`%∞∞`r0`7€ﬂﬂﬂﬂ                             ﬂ  `r7`8‹`r0`7€€≤€≤≤€ﬂﬂﬂﬂ    `r7`8ﬂ`r0`7€›  `r2`$ﬂ€€`r0 `r2`r0`6€                                                     `r7`@ﬂ`r0    `r7`r0`8‹‹`6‹‹‹‹‹  `4‹`r4`@∞≤‹`r0`4‹`6ﬂ`@ﬂ`6‹`r6`@‹`r0€ `6‹`r6`@‹`r0€€`r7‹‹`r0ﬂﬂ ∞  `6€‹‹  `7‹‹ﬂﬂﬂ    `6‹‹‹‹         ‹‹‹    `8‹`6‹‹‹‹‹‹‹‹€‹‹‹     ﬂﬂ   ﬂ      `4‹ﬂﬂ‹`r4`@∞∞∞`r0‹‹‹‹`4‹ `6ﬂ`@ﬂﬂ ‹€≤∞  `6€   `7ﬂ   `8‹  ‹‹‹`2‹‹‹‹`8‹‹∞ `3‹      `%‹‹ﬂ ‹      `7‹  `6‹     `8ﬂﬂ`6ﬂ `r3`$∞`r0`3€    `2≤€   `8‹ `4ﬂ               `r4`@≤€€`r7≤≤`r4€`r0ﬂﬂ`4ﬂ ﬂ`@ﬂ`r7≤≤`r0‹     `8ﬂ`r7‹`r0   `r7ﬂ `r0`7‹ `r2`^±`%heineken`^≤`r0`3ﬁ`r3`%∞`r0`3›    `7ﬂ      ‹`r7`%‹`r0€€‹‹€‹  `r7`0∞∞∞`r0 `r7`r0`6€
 `r3`$€≤`r0`3›   `8‹‹‹ﬂﬂ‹ `4≤`r4`@∞≤€`r0ﬂ`4‹`@‹`r4‹€€€€€`r0‹`r7€≤`r0› `8ﬂﬂ‹‹‹  ﬁ`7ﬂ`r7`0∞∞`r0 `r7`r2`^≤`r0`2€€€€€€€≤`r2`^≤`r3`%ﬁ≤≤`r0    `r3`r0`7ﬁ‹ ﬂ
        ‹‹`%›ﬂ ﬂ `7ﬂ`r7`0≤≤`r0                                                                     `r7`r0`4‹                                                                                        `r7`8ﬂ`r0           `r7`r3`$ﬂ`r0 `r3`r0`8‹‹€`r7≤≤`r0€‹ﬂﬂ  `4∞≤`r4`@∞≤€€€≤≤≤≤≤€`r7€€`r0≤ `8ﬂﬂ€€`r7≤≤≤`r0€‹ ﬂ`r7‹`r0           `r7`r3`%ﬁ€ﬂ`r0 `r3`r0`7‹ﬂﬂﬁ`$€`r7‹`r0 `r7€`r0`7›`r7`$€‹`r0`7› `%ﬂ `r7`0ﬂ`r0     `r7`r0`7ﬂ            `r4 `@∞`r0 `r4`r0`7ﬂ `6‹`8ﬁ≤≤€ﬂﬂ ‹`7‹‹`r7`8ﬂ`r0  `r7`r0`4∞`r4 `@∞≤≤`r0 `r4`r0`4ﬂ`r4`@∞∞∞∞≤≤`r0≤∞`r7`8ﬂ`r0`7‹‹‹`8‹ ﬂﬂ€`r7≤`r0€ ‹`6‹‹‹‹‹‹‹‹‹‹‹‹ `@‹ﬂ ‹`6‹`7ﬁ`$€`7‹`$€€›`r7≤≤`r0     `r7`r0`7›             `6‹‹ `4‹  ﬂ
   `8‹`7‹‹‹`r7`8ﬂ`%∞`r0`7€`r7`%∞∞`8‹`r0 `r7`r0`2∞`8‹ `4ﬂﬂ`r4`@±±`r0`4‹ﬂ≤`r4  `@∞∞`r0∞`2∞`7ﬁ`r7`%∞∞∞∞`r0`7€`r7`8ﬂ`r0`7‹‹‹‹‹            `%‹ `@€`r6‹`r0 `r6€`r0€`6›`$€›       `r7€`r0
              `r7≤`r0›€`r7€`r0`7›`$     `4ﬂﬂﬂ‹‹  `8‹`r7`%∞∞≤≤∞`r0`7ﬂ‹`r7`%≤≤`r0`8›`2±∞`r7`%∞`8ﬂ`r0 `r7`r0‹ `4ﬂ`r4`@∞∞ `r0`4≤≤ﬂ `8‹`2±±`r7`%≤≤≤`r0‹`7ﬂ`r7`8‹ `%∞≤≤≤≤`r0‹‹  `7‹`$                `%‹               ‹‹‹`r7€€ﬂ`r0 `r7`r0`6ﬂ`@ﬂ `7‹‹ﬁ`r7`$€`r0‹€€`7‹`r7`$€€`r0`7›  `8∞  `7‹`r7`%‹`r0›
 `8ﬁ`r7`%∞≤≤€€`r0`7›`r7`8›`%€€ﬂ`r0`8›`2≤`7ﬁ`r7`%≤≤`8ﬂ`%∞`8ﬂ`r0‹ `4ﬁ`r4`$∞`r0`4ﬂ `8‹`r7 `%∞`r0`8›`2≤`7ﬁ`r7`%€€€`r0› `8ﬂ`r7‹ `%ﬂ€€€ﬂ€€€€`r0€`r7€`r0
                 `r7ﬂ`r0`7ﬂ`r7`%                                                     `r0`8ﬂ`r7`%        `r0`7ﬂ`$ﬂ`r7ﬂﬂﬂﬂ`r0`7ﬂ  `8±±  `7›`%€`r7 `r0                                                                                                 `r7`r0                    `r7`8›`%≤€€€€`r0 `r7`r0`8ﬂ`r7‹‹€`r0`2ﬁ`r2`0≤`r0`%ﬁ`r7€€€≤`8ﬂ`r0‹ `4ﬂ `8‹`r7ﬂ`%‹≤≤`r0`8›`r2`0∞`r0`2›`r7`%ﬂ€€`r0     `8ﬂ`7ﬂ`r7`8‹ `%ﬂﬂ`r0`7ﬂﬂ`8ﬂ`%     `8∞∞   `%                     ‹                              `8∞∞  `7ﬁ›`%›  `8± `6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`8‹ ‹ `7ﬂ                     `r7`%ﬂ`r0€‹‹ `8‹`6‹‹‹`%‹‹`6‹‹ `8‹`6‹‹‹‹‹ `r6`8‹`r0enzo+bym`r6‹`@∞`r0            `r6`r0`6€`r6`4∞∞`r0`6€€€≤≤≤€€€`r6`4ﬂﬂ ‹`r0`6€€€€€≤≤€€€`r6`$∞∞∞`r0`6€€`r6`$∞`r0`6€€€€                      €`r6`8‹`r0ﬂ`6ﬂ`r6`8‹`r0`6€€`r6`8‹`r0ﬂ  `%ﬂ   `8‹ﬂ`r6‹`r0`6€`r6`%∞∞∞`r0`6€€€€€€€`r6`$∞∞`r0`6                                                `r6`$∞`r0                       `r6`r0                                                                                `7
@#BT1
`.
`.
`%  Legend of the Red Dragon - `2Bartender
`#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The bartender escorts you into a back
`.  room. `5"I have heard yer name before kid...
`.  What do ya want to talk about?"
`.
`.  `2(`5V`2)iolet
`.  (`5G`2)ems
`.  (`5B`2)ribe
`.  (`5C`2)hange your name
`.  (`5R`2)eturn to Bar
`.  `%(`5D`%)ragon
@#BT1F
`.
`.
`%  Legend of the Red Dragon - `2Bartender
`#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The bartender escorts you into a back
`.  room. `5"I have heard yer name before kid...
`.  What do ya want to talk about?"
`.
`.  `2(`5S`2)eth Able The Bard
`.  (`5G`2)ems
`.  (`5B`2)ribe
`.  (`5C`2)hange your name
`.  (`5R`2)eturn to Bar
`.  `%(`5D`%)ragon
@#BTF


`%  Legend of the Red Dragon - `2Bartender
`#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `2The bartender escorts you into a back
  room. `5"I have heard yer name before girly...
  What do ya want to talk about?"

  `2(`5S`2)eth Able The Bard
  (`5G`2)ems
  (`5B`2)ribe
  (`5C`2)hange your name
  (`5R`2)eturn to Bar
@#BUYARM
`c               `r5±`r0                                                `r5±`r0
                `r5∞`r0                                                   `r5∞`r0
                   `r5`r0`5ﬂ              ﬂ
                     ∞                                                ∞
                     ±                                                        ±
                        ≤              ≤
                          €                                                €
                          ﬂ                                                             €                               
                                                                €              ﬂ                                                                                               
               €                                                €               
                                                                               €                                                                  €                               
                                                                €              `r5`2∞`r0                    `r5                                                                                
               ∞`r0`5€‹‹‹‹‹‹≤‹‹‹∞‹‹≤‹ ‹‹‹‹±‹‹‹ ‹‹›‹‹‹‹≤‹‹∞ ‹‹‹‹≤‹‹‹‹€`r5`2∞               
                                                                                `r0`7
@#BUYWEP
`c                                                                `#≤              ≤
                  ±                                                ±
                  ∞                                                     ∞
                     `5ﬂ              ﬂ
                       ∞                                                ∞
                       ±                                                          ±
                          ≤              ≤
                            €                                                €
                            ﬂ                                                               €                               
                                                                €              ‹                                                                                                 
               €                                                €               
                                                                               €                                                                    €                               
                                                                €              `r5`#±`r0                      `r5                                                                                
               ±`r0`5€‹‹‹‹‹∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹± ‹‹‹ ‹‹ ‹∞ ‹ ‹‹‹‹±‹‹‹‹∞‹‹€`r5`#±               `r0`7
@#CHANCE
`c`8ﬁ›  `r6≤`r0                                                                          `r6≤`r0                                                                                 `r6€`r0    `r6`r0`2‹ `8ﬂ`r6≤≤`r0ﬂ `2€  `r6`8‹`r0`6€`r6`8∞∞`r0`6€€`r6`8ﬂ`r0`6‹‹ `7ﬁ€`r7`!ﬂ`r0`7ﬂ `6≤≤≤€€€ﬂ   ﬂ`r6`$∞±∞`8ﬁ`r0   `r6 `$∞∞`r0`6€‹ `r4`@ﬂ€‹€`r7≤≤`r0                       `r7`r4€`r0    `r4€‹`r0  `r4`r0`$∞ `6ﬁ`r6`@€€€€ﬂ`r0`6ﬂ ‹`r6`@‹`r0 `r6`r0`8ﬂ  `6ﬂ`r6`8∞`r0                                                         `r6∞`r0       `r6`r2`0‹`r0`2‹   ﬁﬂ`r2`0ﬂ`r0‹ `8ﬂﬂ`r6≤≤≤∞∞`r0ﬂ `7€ﬂ `6‹€€`r6`$∞∞`r0`6€€`r6`8ﬁ`r0     `r6`r0`6ﬁ`r6`$∞∞`r0`6€`8›  `6€`r6  `$∞`r0`6€‹ `4€`r4`@ﬂﬂ€€ﬂ€€‹`r0`4‹   `6ﬂ              ﬂ        ‹€ﬂ`@ﬂ`r6ﬂ`r0 `r6`r0`8‹                                                                      `r6≤`r0        `r6`r0`4‹ `2ﬂ`r2`0ﬂ€`r0‹‹  `2ﬁ`r2`0€`r0 `r2`r0`8ﬂ   ﬂ  `7ﬂ   `6ﬁ`r6`8∞`r0`6€€`r6`$∞∞`r0`6€€‹    €`r6 `8‹`r0`6ﬂ`8ﬂ  `r6∞`r0`6€ﬂﬂﬂ`r6`8∞`r0‹ `4ﬂ≤≤`r4`@ﬂ `r0                      `r4`r0`4ﬂ        `r4`@ﬂ`r0`4€‹ﬂ `r7`8‹`r0ﬂ `7‹`%‹‹‹`r7‹‹‹`r0`7€`r7`8ﬂ`r0›  `r6≤`r0€ `4ﬁ€∞∞ `2ﬂ`0ﬂ`r2‹`r0`2‹ ›‹`r2`$‹`r0`2ﬂﬂ‹   `8∞  ‹`r6‹±∞∞`r0`6€€`r6`8∞‹`r0ﬂ   ﬂﬂ `7∞∞ `6‹              `r6`8∞`r0         `r6∞`r0`6∞   `r6`8∞≤≤`r0‹ `4ﬂ€≤‹ﬂ≤ﬂ `r7`%‹`r0`7‹`r7`%‹ﬂ`r0ﬂﬂ`7ﬂ`%‹`r7‹€ﬂ`8‹`r0ﬂ   ﬂ›   `4ﬂ≤≤∞∞ `r2`0€`r0`2›‹`r2`0€€€€‹`r0`2›`r4`$‹`r0‹ `8±± ﬂ`r6≤±±≤`r0ﬂ   `%‹`6         `7±          ±  `8‹`r6€≤≤≤≤`r0ﬂ ∞∞ﬂ€€ﬂﬂ   `4ﬂﬂ‹ `r7`%‹`r0 `r7`r0‹‹`r7 `r0ﬂﬂﬂ`7ﬂ  `4‹‹ ﬂ‹`%                                                                                           `r7`8€`r0‹   `4ﬂ› `2‹ﬂﬂ`r2`0ﬂ `r0 `r2`r0`2ﬂﬂﬂ `6ﬂ`$ﬂ› `8∞∞ ﬁ`r6≤≤`r0    `r6`$‹`r0›    `8ﬂ            `r7€`r0ﬂ‹`r6€`r0ﬂ    ±±          `r7`%‹`r0‹`r7ﬂ`r0`7ﬂ `4‹‹`r4 `@‹ `r0`4ﬂ`r4 `@‹€`r7ﬂﬂ`r0`8                                          `r4`@‹`r0             `r4`r0`4≤`@                                                                                              `r7`8≤≤`r0›   `2‹`r2`0‹‹ ‹≤≤`r0`2›     `6ﬂ     `8ﬁﬂ    `$ﬁ`4ﬂ     `8ﬂ  ﬂ›                `%ﬁ`r7€`r0`7ﬂ `4‹`r4`@‹`r0€`r7€`r0€`r4 `r0 `r4`r0`4ﬁ`@€`r4€`r7€€≤≤`r4›`r0`4∞                                                                                               
`8eﬂ   `2€`r2`0∞≤€€€ﬂ`r0`2ﬂ                 `7‹`%‹‹                          `r7ﬂ `r0 `r7`r4 `@ﬁ`r7€€`r0ﬂ`4ﬂ  €`@€€€`r4‹ﬂ€›`r0`4≤
`8n
                    `2‹€`r2`@∞`r0`2ﬂ`r2`0∞∞ﬂ`r0`2ﬂ`8                   `%≤€›`8                       `7‹`%‹ `4‹`@‹‹‹‹`4‹‹ ‹`r4`@‹`r0`4‹‹ﬂ`r4`@ﬂ€€‹ `$∞`r0`8                                                                                                   z `4€                    `r2`@∞∞`r0  `r2`r0`2ﬂ `4‹‹                   `r3`%≤≤`r7‹`r0`4               `6‹`@‹`r6‹‹`r0‹`r6‹`r0 `r6`r0`%ﬁ€€ `r4`@ﬁ`r7≤≤`r4ﬂ€`r0€`r4€‹`r0`4‹`r4`@‹`r0€€`r4‹ﬂﬂ`$∞∞`r0`4€                                                                                                     `8o`4ﬁ`r4`@∞`r0`4ﬂ                        `8‹‹‹‹ `4ﬂ `8‹‹€€`r7≤≤€`r0€`r7‹ ∞∞∞∞ﬂﬂ`r0‹`7ﬁﬂ`8ﬂﬂ`r7`%∞∞`r0`7‹`8€`r7ﬂ∞∞∞≤‹`r0€‹ `6ﬁ`@ﬂ`6‹`@€ﬂ`6ﬂﬂ`r6`@ﬂ`r0`6‹`r7`%ﬂ`r0`7›`4ﬁ                          `r4`@ﬂ`r0                       `r4€€€‹  ﬂﬂ∞∞∞`r0`4€ﬂﬂﬂﬂ `8‹≤`4                                                             `7
@#CLOAK
`c`.                          `%Dark Cloak Tavern
`#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2A blazing fire warms your heart as well as your body in this fragrant
`. `2 roadhouse.  Many a wary traveler has had the good fortune to find this
`. `2 cozy hostel, to escape the harsh reality of the dense forest for a few
`. `2 moments.  You notice someone has etched something in the table you are
`.  `2sitting at.
`.
`.  (`5C`2)onverse With The Patrons         `.  (`5D`2)aily News
`.  (`5E`2)xamine Etchings In Table         `.  (`5Y`2)our Stats
`.  (`5T`2)alk With Bartender               `.  (`5G`2)amble With The Locals
`.  (`5R`2)eturn To Forest                  `.  (`5W`2)alk over to the Old Man
@#CREEPY
`c‹`r7≤`r0‹˛`7 `2‹`r2`0∞`r0`2‹‹ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€≤ﬂ‹‹‹‹‹`8ﬂﬂ≤ﬂﬂﬂ`r7≤≤`r0€≤≤ﬂ∞˛ﬂ`r7≤`r0€ﬂ‹ﬂ`2‹`r2`^±`r0`2‹ﬂ€ﬂ‹€‹`8ﬂ`r7≤≤`r0€≤ﬂ∞ﬂ`7 `2‹‹`r2`^±±≤`r0`2ﬂ‹‹‹`8∞ﬂ≤ﬂ`7                                                                                  `8‹ﬂ   ∞`2‹`r2`0∞`r0`2ﬂ≤ﬂ`7 `8€ﬂ`7  `8‹ﬂ€ﬂ`7   `2±`7  `8‹`7 `2≤`7 `2ﬂﬂﬂﬂ≤ﬂ‹‹‹≤‹`7  `2€‹≤‹‹‹`r2`^∞±`r0`2ﬂﬂ`7  `2‹`7 `2ﬂﬂ€‹`8ﬂﬂ‹≤`7 `2‹`r2`^∞`r0`2ﬂ`7   `2∞`7   `2≤ﬂ‹`7 `8‹`r7≤`r0`7  `8‹    ›`2‹`r2`0≤±`r0`7 `%      Legend`7 `%of`7 `%the`7 `%Red`7 `%Dragon`7 `8-`7 `%CREEPY EVENT        `r2`0∞`r0`2‹‹‹ﬂ`7 `2±`7        `2ﬁ`7  `2€`7 `8ﬂ‹     ›`r2`0±±`r0`7  `8‹ﬂ‹≤ﬂ`7  `8∞`7   `8ﬂﬂ˛`7  `8∞`7  `2‹‹‹‹‹`8±`7 `2‹˛`7 `2‹‹ﬂﬂ≤ﬂﬂ`7  `2∞`7  `2ﬂﬂ`7 `2≤ﬂﬂ`7  `2ﬂﬂ≤`7 `2∞`7 `2ﬂﬂﬂﬂ`7 `2ﬂﬂ≤`7 `2˛‹‹`7 `2ﬁ`7  `2›€`8∞˛      `7 `r2`0∞`r0`7 `2€≤‹`7 `2‹‹‹‹ﬂ`7 `2ﬂﬂ≤ﬂﬂﬂ˛`7                                                    `2ﬂﬂ≤‹‹€`7                                                                                       `r2`0±∞`r0        `r2`r0`2‹ﬂﬂ`7   `2≤`7   `2Your quest is interrupted by a strange wailing noise.`%        `7  `2ﬂ€›`7    
                                                                            `r2`0≤`r0`2›`%                   `2      `%                                                         `7   `2›≤`7     
`r2`0≤`r0`7  `%         `2Closer inspection reveals the errie howl seems to be coming`% `7     `2›±`7             `r2`0∞`r0`2€`7          `2from a nearby cave.            `7                                     
                                           `r2`0∞`r0`2€`7             `%                                                                 `7            `2≤`7                                      
`2›€‹`7          `%             `2        `% `2 `% `0<`2MORE`0>`%                `7                 `2‹≤≤`8∞                `2›€`7 `2ﬂﬂ‹‹‹`7                                       `2‹‹‹‹‹‹‹`7                  `2‹`7 `2‹ﬂ`7 `2ﬁ€`7                  `8∞`r2`0∞`r0`7 `8≤ﬂ∞`2≤`7 `2ﬂﬂﬂﬂﬂ˛`8‹`7  `2‹‹˛`7    `2‹‹‹`7        `2‹‹‹‹‹‹‹≤`r2`0∞`r0`2ﬂﬂﬂﬂﬂ≤€ﬂﬂ`r2`^∞∞±±`r0`2‹‹`7  `2‹`r2`0±∞`r0`2‹‹‹‹‹ﬂﬂﬂ≤`7  `2∞`7 `2€`7                                                                                                  `2ﬂﬂ                   `r2`0∞`r0`2‹`7 `%                      `2ﬂ€‹‹‹‹`r2`0∞`r0`2ﬂﬂﬂ`8‹‹‹‹`2ﬂ±`7 `8ﬂ€≤ﬂ˛`7 `8‹‹`r7≤`r0‹`7 `2ﬂ`r2`^±≤`r0`2ﬂ‹`r2`0∞`r0`7 `2≤ﬂﬂ`8‹`7 `r2`^∞`r0`2€‹`7  `2±`7    `r2`^∞`r0`7    
                                                                            `r7`8≤`r0‹`2ﬂ€                     €‹‹‹`7 `8ﬂ`7  `2€`7 `8€≤‹`7 `8ﬂ`7  `2‹‹‹‹ﬂﬂ≤ﬂ`8‹‹‹‹‹‹∞ﬂﬂ`r7≤`r0€≤`7 `2ﬂ`8‹‹∞‹`r7≤`r0‹ﬂﬂ€≤≤ﬂ∞`r2`^≤`r0`7   `2ﬂ`8‹∞`7 `8€`r7≤`r0`7 `2±`7 `2ﬂ`r2`^±≤`r0`2‹`7  `2‹`r2`^±∞`r0`7      
                                                                          `8€€‹∞‹`2ﬂ                       ≤ﬂﬂﬂ€≤ﬂ‹‹‹ﬂ≤ﬂﬂ‹ﬂ `8‹`r7≤`r0€‹€`r7≤≤`r0€€€≤≤±‹`2  `8‹€`r7≤≤`r0€≤‹ﬂ‹≤±‹`2 `8‹≤`2 ∞ `8≤‹ﬂ`r7≤`r0ﬂ`2 `8‹`2  ›  ∞ﬂﬂ`r2`^≤≤±`r0`2ﬂ`8‹`r7≤`r0`2        `8
@#DEMON
`c`@                                                           `4ﬂﬂﬂﬂﬂﬂﬂ`@            `$‹‹  `r6∞`r0`6€€ `r4    `@€≤±∞         `r0`$ `4‹`r4`@∞±≤∞∞  €`r0`$                                                    `@                                                                           `r6`$€≤±∞`r0`6€     `4ﬂ`r4    `@€≤±∞        `r0`4‹ ﬂ`r4`@∞±±  `r0`4ﬂ`6                                                          `4                                                                       `r6`$€≤`r0ﬂ`6ﬂﬂ‹‹ `r4 `r0      `r4  `@€≤±±∞         `r0`4‹ ﬂ`r4`@±±`6  `@   `6                                                      `r0       `r4`r0`@                                                                      `$‹‹`r6€≤±∞`r0`6€‹ `r4 `r0        `r4  `@€≤±±∞          `6 `r0`4ﬂ`r4  `6 `4   `6                                                       `r0         `r4`r0`4                                                                    `$‹`r6€`r0ﬂﬂﬂ`6ﬂ‹‹‹ `r4  `r0          `r4   `@≤±∞`r0`4ﬂﬂﬂﬂ`r4       `r0‹ `r4 `r0‹ ﬂ`r4 `6                                                        `r0           `r4`r0`4                                                                   `$‹‹`r6€€≤±∞`r0`6€€ `4ﬂﬂ             ‹‹‹‹‹`r4   `r0‹ `r4       `r0‹ `r4  `r0‹‹                                                         
                                                                  `r6`$€€`r0ﬂﬂﬂ`6ﬂﬂ`4‹‹`r4   `@∞≤`r0              `r4± ∞     `r0`4‹ `r4       `@ `r0`4ﬂ`r4   `@                                                          `r0               `r4`r0`4                                                                 `$‹`r6≤`r0`6‹€ﬂ `r4     `@∞≤±±`r0                `r4∞∞∞     `r0`4‹ ﬂ`r4      `@ `4   `@                                                           `r0                 `r4`r0`4                                                               `r6`$≤±∞`r0`6ﬂﬂ `r4     `@∞≤≤ ± `r0                  `r4∞∞               `r0`4ﬂ`r4  `@                                                            
`r0`4                                                             `$‹‹`6‹‹ﬂ `r4    `@∞€≤≤±±∞ ∞`r0                    `r4 ∞∞     `r0`4‹ `r4      `@ `4  `@                                                             
`r0`4                               `@[`B4Press A Key`@]`4               `$ﬂﬂﬂ`6ﬂ  `r4  `@Shatterstar [`r0                      `r4W/X]                                                                            `r0                       `r4`r0                                                                                `7
@#DRAG
`c`r7`9≤€`r0`1€
                    €`r1`9€€€‹€€`r0`1€ `4€`r4`@≤`^∞`r0 `r4`r0`4€                                `r4`@€`r0`4€ `r2`^∞`0€€≤‹‹‹≤ﬂﬂ`r0   `r2`r0`2ﬂ `r1`^±`r0                                                `r1`9€€€∞`r0 `r1`r0`1€`r1`9€€€`r0`1€
                      €     `r1`9≤€€`r7≤`r1€`r7€`r0`1€ `r4`^∞`@ﬂ`r0`4€‹€                                `r4`@≤∞`r0 `r4`r0`2€`r2`0≤€€`r7≤€€`r2‹`r0`2‹‹  `1€                  `r1`9€`r0      `r1`r7≤`r1€`^∞`r0 `r1`r0`1€`r1`9≤€€`r0`1€
                         €`r1`9±€€€€≤`^∞`r0 `r1`r0`4ﬂ‹ `r4 `^∞`r0`4ﬂﬂ                                    `2€        `r2`0€≤€€ﬂ€€€≤`^∞`r0 `r2`r0`1€`r1`9€€€`^±`r0                                                     `r1`r0`1€`r1`9€€‹`r0`1‹
              €          `r1`9∞€≤€€ﬂ`^±`r0`1‹‹‹‹‹‹‹‹ `r2`^∞`0ﬂ`r0`2ﬂ                                      `r2`0ﬂ∞`r0 `r2`^∞`0≤€€`^∞`r0 `r2`r0`1€`r1`9≤ﬂ€`r0         `r1`^∞`r0            `r1`r0`1€`r1`9€€≤`^∞`r0
                              `r1`r0`1€ €`r1`9ﬂ`r0`1ﬂﬂ‹`r1`9‹≤ﬂ`r0`1ﬂ`r1`9ﬂ≤€≤`^∞`r0                                   `r1`r2±`r0`2€ €`r2`^∞`r0              `r2`r0`2€`r2`0ﬂﬂ≤`r0                                             `r2`^±`r0 `r2`r0`1€ﬂ €`r1`9‹`r0`1‹€`r1`9ﬂ`r0`1ﬂ                  ﬂ              €
                                 `r1`^∞`r0`1‹ﬂ `r1`^±∞`9ﬂﬂﬂ`r0`1ﬂ‹€`r1`9ﬂﬂ±`r0                                 `r1`^±`r0 `r1`r2≤`r0 `r2‹ ±`r0 `r2`r0`2€`r2`0∞`r0 `r2`r0`2€`r2`^≤`r0                `r2`r0`9 `1€€`9 `1€`r1`9∞`^∞`r0`1ﬂ‹`r1`^∞`r0`9                                                        `1€ﬂ`9                             `^                                                                                
`1                                                                                
                         `0L`2egend `0O`2f the `0R`2e                                          d `0D`2ragon
                                                                                
                                                                                
`0      `2<`0more`2>`0                                                                                           `2                                                                                `7
@#DRAGON3
`c
                `8‹    `%€€`r7 `r0 `r7`r0`8€`r7≤`r0 `r7`%≤`r0`7‹ `%€`r7€∞`r0  `r7`r0€€`r7±`r0 `r7`r0€`r7≤`r0ﬂ`8‹ `r7`%≤€±`r0`7‹ﬂ`8‹ `%€€`r7 `r0 `r7`8≤`r0€≤‹  ﬂ≤  ‹
              ‹€ﬂ      ‹≤€ `%€`r7 `r0 `r7`8≤≤`r0 `r7`r0`%€`r7‹∞`r0`7‹ﬂ`8‹€ `r7`%≤`r0€€`r7∞`r0 `r7±`r0 `r7`r0`8€`r7≤`r0 `r7`r0`%€`r7≤`r0`7ﬂ‹`8ﬂ `r7`%≤`r0€`r7 `r0 `r7`8±≤`r0€≤‹€
                      ﬂ€`r7≤`r0 `r7`r0`%€`r7 `r0 `r7`8≤±`r0 `r7`r0`%€€`r7€`r0`7ﬂ`8‹`r7≤`r0 `r7`%≤`r0      `r7`r0€`r7€ `r0 `r7`r0€`r7∞`r0 `r7`r0`8€‹`%ﬂ‹€`r7≤`r0  `r7≤`r0€€`r7∞`r0 `r7`8≤`r0€≤  ‹‹ ‹
                       ‹≤ﬂ€`r7≤`r0 `r7`r0`%€`r7‹`r0`7‹‹`%€`r7ﬂ`r0ﬂ‹`r7≤`r0 `r7`r0`8ﬂ`%‹€`r7€ `r0 `r7`r0€€€`7€ `8€ `%€€`r7±`r0  `r7`r0€        €€`r7±`r0 `r7`8≤`r0ﬂ€ﬂ ﬂ
                    ﬂ €‹  ﬂ ﬂ€‹ `%€€ﬂ`8‹‹€‹`%ﬂ‹€`r7≤ﬂ`r0`7ﬂ`8‹`%ﬂ€€€ﬂ`7ﬂ`8‹€‹`%ﬂ€`r7‹`r0‹€`7ﬂ`%€`r7≤`r0 `r7`r0`8€≤‹ ≤ﬂ
                  ‹             ﬂ€ ﬂ  `%ﬂ `8‹≤ﬂ ≤€‹‹‹‹€ ≤‹‹ ﬂ‹‹€≤ﬂ  ‹‹≤‹  ﬂﬂ     ﬂ
                             ‹    €‹  ﬂ    ﬂ             ≤ﬂ     ﬂ€ﬂ    ‹≤     ≤   ‹ ‹
                                 ﬂ   ‹   ﬂ‹    ‹≤    ‹‹    ‹    ﬂ                ﬂ ‹    ﬂ
                                             `7‹    ‹    ﬂ  ﬂ
                                             ﬂ
                                             `%L`7egend `%O`7f`8 `7the`8 `%R`7ed`8 `%D`7ragon

                                                  `8<                      `7more`8>                                                                           
                                                                                `7
@#FAIRY
`c                              `6‹‹‹€€€€€€‹                ‹‹ ‹€‹
              ‹‹‹      ‹€€€€€€ﬂﬂﬂ      ﬂ€€€€ﬂ€‹‹   ‹€€€€ﬂﬂﬂﬂ ﬂ€‹
             ‹€ﬂﬂﬂ€€€€€€ﬂ                      ﬂﬂ€€€ﬂ           ﬂ€‹
             ﬁ€ ﬂ‹                                                 €›
              €›   €      `2‹‹€€€€€‹       `%EXTRA SPECIAL EVENT!       `6ﬁ€     ‹ﬂﬂ‹‹
               ﬁ€ ‹ﬂ    ‹`2‹ﬂﬂﬂ`0‹‹‹‹`2ﬂ€€‹    `0-=-=-=-=-=-=-=-=-=-=-=-      `6€›  ‹ﬂ     ﬂ‹
               ‹ﬂ› €  ‹ﬂﬂ  `0ﬂ€€€€€€€‹`2ﬂ€€                               `6ﬁ€ﬂ‹ﬂ         ›
              ‹ﬂ ﬁ€  ﬂﬂ       `0ﬂﬂﬂ€€€€€‹`2ﬂ›                              `6€›  €        ﬁ
   ‹ﬂ‹€   €›                `0ﬂﬂﬂﬂ€                              `6ﬁ€   ﬂ‹      ›
  €    €  ﬁ€   `0Your journey is interupted by the sound of many  `6€›    €    `0‹`2ﬁ
 `0‹€`2ﬁ‹   `6€ €›   `0tiny voices squealing in delight.  It seems      `6ﬁ€    ﬁ›  `0€€`2ﬁ€€
`0ﬁ€€›`2€€ `6€  ﬁ€‹  `0you've come across a group of fairies bathing.   `6‹€›    € `0€€€›`2€€›             `0€€€›`2€€› `6€`0‹‹`6ﬂ€›                         ‹‹‹                     ﬁ€ﬂ   ‹ﬂ `0ﬁ€€€€`2ﬁ€€              `0ﬁ€€`2ﬁ€€ €€`0ﬁ€€‹   `2‹                   `6‹ﬂﬂ   ﬂ‹                    €›   €   `0ﬂ€€€`2ﬁ€›                `0ﬂ€‹`2ﬂ›ﬁ€€›`0€€€€‹ﬂ`2›                `6‹ﬂﬂ       €                   ﬁ€     ﬂ`0‹  ﬂ€›`2€€
    `0ﬂ`2ﬂ €€€‹`0ﬂﬂ`2‹‹ﬂ             `6‹‹ﬂﬂ`2‹‹€€€ﬂ`0‹ `6‹ﬂ                    €›    `2‹€‹`0ﬂ€‹ ›`2€
                         ﬂ€€€€ﬂ         `6‹‹  ‹ﬂ  `2‹€€€ﬂ`0‹‹€€ﬂ                      `6ﬁ€   `2ﬁ€€€€ `0€› `2ﬂ
                             `6€›    ‹‹‹‹€€ﬂﬂ€€‹ `2‹€€€ﬂ`0‹€€€€ﬂ                       `6€›   `2ﬁ€€€€`0ﬁ€€
                              `6ﬁ€ ‹‹€ﬂﬂﬂ      ﬂﬂ`2€€€ﬂ`0‹€€€€ﬂ`6€€€€€‹     ‹€€€€€‹‹    ‹€ﬂ     `2ﬂ€€›`0€€€›
                                `6ﬂﬂﬂ            `2ﬁ€ﬂ`0‹€€€ﬂ`6€ﬂ      ﬂ€€€€€ﬂ      ﬂ€‹‹€ﬂ        `2ﬂ€€`0ﬁ€€
                                                 `2€`0ﬁ€ﬂ                          `6ﬂﬂ            `2ﬂ`0€ﬂ
                                                   ﬂ`7
@#FOOT
`c`8€≤ `7€`r7`%€`r0`7€€`r7`^±`r0`7€ €€ `8ﬂ                                               `7‹€‹€`r7`%ﬂ∞`r0`7€`r7`^±`r0`7€ € `8€€ `7€  `r7`%€`r0  `r7`r0`7€€`r7`^€`r0`7€ `8€€`r7≤`r0€€≤≤€`r7≤≤`r0
    `r7≤`r0€≤€`r7≤€`r0€€€≤≤€ `7€`r7`%∞`r0`7€€€                   `r7`^€`r0`7€ `8ﬂ`7‹‹`r7`%‹€ﬂ∞`^±`r0`7€                             `8€    ≤± `7€`r7`%≤`r0`7€€`r7`^≤`r0`7€ €`r7`^∞`r0                                               `r7∞‹  `r0`7€`r7`^‹≤`r0`7€ `r7`^€`r0`7€         `8€     ≤`^ `7€`r7`%€`r0`7€€`r7`^€`r0`7€`^ `8€`r7≤`r0`^                                                                    `r7`8≤`r0      `r7`r0€€€≤€€`r7€`r0                                                                        
        €€≤≤€€€€≤±±≤ `7€€€€`r7`^€`r0`7€ﬂ‹`r7`%‹ﬂﬂ`r0`8                         `7€€€€€`r7`^≤`r0`7€`8 ±∞ `7€`r7`%± `r0`7€`8              `r7`^€`r0        `r7`r0`7€`% `7€`r7`^±`r0`% `8≤‹`7ﬂ`r7`^ﬂﬂﬂ`r0`%                                                    `7ﬂﬂ‹€`r7`^≤ `r0`% `8≤±`% `7€`r7`%≤`r0`7€€`%  `r7`^≤`r0         `r7`r0`7€`^ `8≤€€€€€≤≤`r7€`r0€`^                                                                   
           `8€≤±±≤€€≤±∞∞`^ `7€`r7`^∞`r0`7€€€€`r7`^ﬂ`r0                    `7€`r7`%∞`r0`7€€€€€€€€`r7`^€`r0`7€`^ `8∞∞`^                        `7€           `r7`%∞`r0`7€`r7`^€ `r0 `7€€`r7`^≤`r0`7€`^                                                `8≤≤‹‹‹`^ `7€€€`r7`^±`r0`7€`^ `8±∞`^ `7€`^      `r7`%±`r0            `r7`r0`7€€`r7`^±`r0`7€`^ `8±≤€€≤≤±±≤≤`^                                                                
           `7‹`r7`^‹±`r0`7€€€€€€€€€`r7`^ﬂ`r0`7€`r7`^ﬂﬂ`r0                           `r7‹‹‹€`r0`7€€`^  `7‹€`r7`^∞‹ﬂ`r0`7ﬂ‹€€€`r7`^€‹`r0     `7‹              `^     `7ﬂ€€`r7`^ ∞`r0`7‹`^  `7‹€`r7`%∞`r0`7€€`^                                                             `r7∞`r0               `r7`r0`7€
                        ‹€ﬂﬂﬂﬂﬂ           ﬂﬂﬂﬂﬂﬂ€ €€€ﬂﬂ‹€€€€ﬂﬂﬂﬂ€‹     ﬂﬂ€€€€€€ﬂ€`r7`^ﬂ`r0`7€           ﬂ
                                                          ﬂ
                                              Legend of th                    e Red Dragon

                                                       `8   <`7MORE`8>
                                                                                `7
@#FOREST
`c
   `^‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ `7‹‹ `^‹‹ `2‹  ‹`r2`0±`r0`2ﬂ €`r2`^∞`r0`2‹ `8‹‹‹
     `r7`^€`r0`7‹‹≤‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r7`^ﬂﬂﬂﬂﬂﬂﬂ`r0`7‹‹ `r7`%ﬁ`r0€`r7≤`r0≤  `r2`0±`r0`2ﬂ€ `r2`0∞`r0`2‹€`r2`0∞`r0`2€ﬂ`r2`^±`r0 `r2`r0`7‹ `8ﬂ≤
       `r7`^≤±∞`r0`7€`r7`%Legend of the Red Drago`r0      `r7n`r0`7€`r7`^- Forest   ∞±`r0`7‹`%ﬂ`7ﬂ‹ `r2`0∞`r0`2ﬂ‹`r2`^∞±`r0`2˛`6ﬁ`2ﬂ`6‹ﬂ`2ﬂ`7‹€€≤
        ∞ `r7`^≤±∞`r0`7€€`r7`^   `r0`7ﬂ`r7`^∞       `r0`7≤`r7`^‹‹‹‹`r0`7ﬂﬂﬂﬂﬂ`r7`^‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r0`7ﬂ        `r7`^‹`r0 `r7`r0`2˛ﬂﬂﬂﬂﬂ`8ﬂﬂ `r6`^∞`r0`6ﬁ `7±≤€€≤ `8≤
             `r7`^≤±∞`r0`7€€€‹ ‹`r7`^±`r0`7€€`r7`^ﬂ∞`r0`7€ﬂﬂ`r7`^€`r2∞                     ±`r7€`r0`7€`r7`^∞`r0`7ﬂ`r7`^±`r0 `r7`r6`$ `r0`8›`7ﬁ≤ `r6`^∞±`r0`7≤          ﬂ`2‹‹`7ﬂ `8€
               ‹  ‹ ‹‹ ‹‹‹ ‹‹‹‹`r7ﬂ`r0‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤ `6‹`r6`$∞`8ﬁ`r0 `r6`r0`6‹`r6`^∞`r0`8‹`6ﬂ›‹`2ﬂ`r2`0∞`r0`2ﬂﬂ`8‹`r7≤`r0
                   `r7`r0ﬂ
                `2The murky forest stands before you - a giant maw of gloomy darkness
                 ever beck                oning.`7
@#HEAL
`.
`.
`.  `%Legend of the Red Dragon -`2 Healers
`#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.   `2You enter the smoky healers hut.
`.   `5"What is your wish, warrior?"`2 the old
`.   healer asks.
`.
`.  (`5H`2)eal all possible
`.  (`5C`2)ertain amount healed
`.  (`5R`2)eturn
@#HINTS
`.                     `%           Instructions
`.`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2WELCOME TO THE ADVENTURE OF A LIFETIME!
`.
`.  `0** `2Full multi-node support.
`.  `0** `2This game is FINISHABLE! (If the sysop chooses)
`.  `0** `2Real time online messages and battles.
`.  `0** `2Marriage and other 'Real Life' options.
`.  `0** `2RIP & In-Game Downloading of icons file support. (both are auto detect)
`.  `0** `2Auto reincarnation if a player is dead for two days.
`.
`.
`.  `2This is multi player battle game, created for BBS's, it is the
`.  type of game where you kill other players, get stronger and stronger
`.  and your number one goal is to stay #1 in the player rankings!  Of
`.  course, killing the Dreaded Red Dragon will make you a hero, and your
`.  name will be immortalized in the Hall Of Honor.
`.
`.  Each day, you are given a certain amount of fights per day, once you
`.  use them, you can no longer do battle that day, you must call back
`.  the NEXT day to be 'refilled'.
`.
`.  Money in the Bank gets 10 % interest per day.
`.
`.  Stay at the Inn, and you will be safe from `0MOST`2 attackers...If they
`.  want to kill you bad enough, they may find a way...However costly.
`.
`.  Be sure to buy better armour and weapons when possible, it really makes
`.  a LARGE difference.   
`.
`.  Be sure to take advantage of the advanced mail writing functions
`.  available, they are very fast and easy to use, and you will have LOADS
`.  more fun when you get to `0KNOW`2 who you are killing!
`.
`.  Particapate in conversation at The Bar,  interacting with real people
`.  is what makes BBS games so enjoyable, and this game is loaded with ways
`.  to do that... From insulting people in the Daily Happenings, to 
`.  slaughtering them in cold blood, then sending them mail gloating over
`.  the victory, this game will let you have some fun!
`.
`.  The game is pretty self explanatory, so I will let you, the player, 
`.  explore on your own.  Just hit '`0?`2' when you're not sure, and you will
`.  get a menu.  For starters, try visiting the Inn.
`.
`.  If you are male, try your hand at Flirting with Violet...If you
`.  are female, you can try your luck with The Bard.
`.
`.  If someone else attacks you and loses, you will get the experience
`.  just as if you killed them yourself.  (You will be mailed on the
`.  details of the battle)
`.
`.
`.  `)** `%NOTE ABOUT RIPTERM 2.0 `)**`0

`.   `2To see the pictures in the correct palettes, you'll need to download
`.   `0LORDRIP2.ZIP `2from either `%The Darkside`2, or bug your sysop into getting
`.   it and putting it up.  It contains the BMPS only for RIPterm 2.0.
`.
`.  `2NOTE:  This game contains some mature subject matter.
`.
`.                  `0GOOD LUCK AND HAPPY GAMING!`2

@#INTRO
`c                                                     `r3`1≥≥≥≥≥≥∞`r0
         `r3≥≥≥≥≥≥∞`r0
        `r3¿`r0    `r3Ÿ¿Ÿ¿Ÿ∞`r0       `r3`r4`4≥ƒƒƒƒø`r0   `r4ƒ¬ƒƒƒƒø`r0  `r4√ƒƒƒƒƒƒ¬`r0  `r4⁄ƒƒƒƒƒƒ`r0  `r4⁄¬ƒƒ¬¬ø≥`r0  `r4√ƒø`r0    `r4≥≥`r0
        `r4`r0∞±≤≤≤≤≤≤      ≤≤≤≤≤±∞   `r4≥≥`r0   `r4¿ø`r0  `r4≥≥`r0    `r4≥`r0  `r4≥≥`r0    `r4≥≥`r0  `r4≥≥`r0       `r4≥≥`r0    `r4¿¡`r0  `r4≥≥¿ø`r0   `r4≥≥`r0
              `r4`r0∞±≤≤±∞∞               `r4≥≥`r0    `r4≥`r0  `r4≥√ƒƒ¬ƒŸ`r0  `r4≥≥`r0    `r4≥≥`r0  `r4≥≥`r0       `r4≥≥`r0    `r4≥≥`r0  `r4≥≥`r0 `r4¿ø`r0  `r4≥≥`r0
                `r4`r0∞±≤≤±∞∞  `r4√`r0          `r4≥`r0    `r4≥`r0  `r4≥≥`r0  `r4¿ø`r0   `r4≥√ƒƒ¬ƒ≥≥`r0  `r4ø≥`r0  `r4ƒƒƒ`r0  `r4⁄≥`r0    `r4≥≥`r0  `r4≥≥`r0  `r4¿ø`r0 `r4≥≥`r0
                  `r4`r0∞±≤≤±∞∞       `r4≥≥`r0 `r4⁄`r0            `r4Ÿ  ≥≥  ƒ¥   ≥≥    ⁄ƒ  ≥≥   ⁄¿  ≥≥    ≥≥  ≥≥   ¿⁄Ÿ≥                              
`r0                                                         ∞±≤≤±∞∞       `r4≥¿ƒƒƒŸ`r0  `r4¿`r0              `r4Ÿ   ¿ƒ  ≥≥    ¿Ÿ  ¿¡ƒƒƒ¡Ÿ  ¿ƒƒƒƒƒƒŸ  ≥≥    ¿ƒŸ                                  `r0               `r4`r0                                                     ∞±≤≤±∞∞                    
                                                                   ∞±≤≤±∞∞     `8±                 ±±±±±               ±±±±±±                                                      
                                 `4∞±≤≤±∞∞`8                    ±±±±±±      `4By`8     ±                   ±±±±±                                                                           
            `4∞±≤≤±∞∞`8                    ±±±±±±   `4Seth Able   `8±±±±±±              
                                                                        `4∞±≤€€≤±±                      ∞                   `8±±±±±±  `4Press a key  `8±±±±±±`4                                                        `8                                                                                `7
@#INTRO1
`c`r4`4  `r0  `r4`r0∞∞∞ﬂ                  `r4       `^ﬁ  ﬁ € ﬁ€€    €ﬂ‹ ﬁ€€ €€€             `r0
          `r4`r0`4∞   ∞∞            ∞      `r4                                             `r0
                `r4`r0∞∞     ∞         ∞∞∞±∞∞    `r4       `^€ﬂ› €ﬂ› ﬁﬂ› ﬁﬂﬂ ﬁﬂ› €›ﬁ               
`r0`4∞∞         ±±∞∞
       ∞∞±±±±±∞∞  `r4        `^€ € €‹€ €ﬂ€ € € € € €ﬁ€               
`r0`4±±∞∞       ±±±    ∞∞∞±±
         ±±±±±±±±∞ `r4        `^€€€ €ﬂ‹ › ﬁ ﬁ€› ﬁ€› › €            `@‹‹‹
 `r0`4±±±∞      ±±±   ±±±±±±±
           ±±±±±±±±∞`r4                                      `@‹‹€€€€€€`r0`4                         
`@                                                       `r4   `r0`4±±`@     `4±±±±    ±±±`r4   `r0±             ±±±±±±±`r4             `^S E T H  A B L E       `@‹€€€€€€€€€`r0ﬂ`4                          
`@                                                      `r4    `r0      `4±±±±±    `r4       
±±±±±±                                   `@€€€€€€`r0ﬂﬂﬂ`r4`^€€€`4                           `r0                `r4`r0`^                                                     `r4∞∞∞∞`r0      `4±±±±±`^     `r4∞∞∞∞∞∞∞`r0                 `r4`r0`4±±±±`r4`^∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞`r0`@ﬂﬂ`r4`^€€€€€€€€€€€                            
`r0                                                      `4ﬂ`r4`^∞`r0      `4∞∞∞±±±    `r4`^∞∞∞∞∞∞∞∞`r0                   `r4`r0`4±±`r4`^∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€                             
`r0                                                              `4∞∞∞∞∞∞    `r4`^±±±±±±±±`r0                     `r4±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€                              
`r0                                                  `r4≤`r0          `4∞∞∞∞∞∞`^     `r4≤≤≤≤≤≤≤≤`r0                       `r4≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€`r0`4Press a key`r4`^€€€€€€€                               `r0`7
@#INTRO2
`c                                                                              `4››   › ﬁ   › ›       ›     ››     ﬁ  ›    ›

                                   `@OF       T     HE

   `4ﬂ€ﬂﬂ‹  ‹ﬂ€ﬂﬂﬂ› ﬂ`r4 `r0ﬂﬂ‹         ﬂ`r4 `r0ﬂﬂ‹  ﬂ€ﬂﬂ‹ ﬁﬂ€ﬂﬂ‹   ‹ﬂﬂﬂ‹   ‹ﬂﬂﬂ‹ﬁﬂ€‹  ﬁﬂ‹
  
           `r4`@›`r0   `r4›`r0 `r4`r0`4› `r4`@›`r0      `r4›`r0   `r4›`r0         `r4›`r0   `r4›`r0  `r4›`r0   `r4›`r0  `r4›`r0   `r4›`r0 `r4›`r0 `r4`r0`4›     `r4`@›`r0 `r4`r0`4›  `r4`@›`r0`4≥ `r4`@›`r0 `r4›`r0   `r4›
`r0   `4ﬂ€ﬂ
           €ﬂ   ‹`r4 `r0‹‹    `r4`@›`r0   `r4›`r0         `r4›`r0   `r4›`r0 `r4`r0`4ﬂ€ﬂ€ﬂ  ﬂ€ﬂ€ﬂ€ `r4`@›`r0   `r4`r0`4‹‹ﬂ›`r4`@›`r0    `r4›`r0  `r4›`r0  `r4›`r0  `r4›
`r0    `r4›`r0  `r4`r0`4ﬂ‹ 
             ﬁ `r4`@›`r0  `r4`r0`4›   `r4`@›`r0   `r4›`r0         `r4›`r0   `r4›`r0  `r4›`r0  `r4`r0`4ﬂ‹  `r4`@›`r0 `r4`r0`4› `r4`@›`r0 `r4›`r0 `r4`r0`4ﬁﬂ `r4`@›`r0  `r4›`r0    `r4›`r0  `r4›`r0   `r4›`r0 `r4›
`r0   `4€    €  ‹ﬂ‹
               ‹‹‹ ‹ﬂ‹‹‹ﬂ        ‹ﬂ‹‹‹ﬂ €    € ‹ﬂ  ‹ﬂ ﬂ‹‹‹‹ﬂ› ﬂ‹‹‹‹ﬂ ‹ﬂ   ﬂ‹ﬂ
   ›    ﬁ  › ﬁ   ›
                 ›    ›        ›    › ›    ﬁ ﬁ   ›   ›      ﬁ    › ›     ﬁ                       
                                                                                
                                                                                
                                                                               B                     Y`%:  `4S`@eth `4A`@ble`4                                                                                         `@                                                                                
                                                                                `7
@#LAIR
 ≤ﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ ﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ∞
 ‹ ±∞€€ﬂ€∞€€€±€€€∞‹ ‹∞∞   ±∞€ﬂ€∞‹   -Legend Of the Red Dragon-      ∞ ﬂ≤ ‹
 ∞ ∞€∞ﬂ ‹€∞€∞ €€€€€  ±€   ∞∞€  €∞±                                     ± ≤
 ± ∞‹€∞€∞‹ﬂﬂ  ﬂﬂ ‹±€€∞€   €±€  €±∞ €‹ﬂ€∞‹ﬂﬂ€∞‹ ±ﬂ€  ‹€€ﬂ≤ ±‹€ﬂ€‹         ±
 ≤ €±€€ € ‹ﬂﬂ ﬂ  ﬂﬂ∞€ﬂ€   €≤€  €∞€ ±€ €‹ﬂ‹€‹≤€ ≤ €≤≤∞≤  ± ±€ €±€         ∞
 € €∞‹≤€‹ ≤ ± ∞   ‹‹ﬂ€∞    €€ ‹‹ﬂﬂ‹∞€  ‹± ‹€∞€ € €±€≤€ ≤€ ∞€ €∞€         €
 € ∞‹ ± ∞ ± ∞    €€ﬂ±€€   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂ ﬂﬂ€∞€ ﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ  €
 € €€€€ﬂ  ∞       ∞€ﬂ‹€ ∞        ≤€∞         €ﬂ€ € €                   ∞ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ± ∞      ±≤€          ﬂﬂﬂﬂﬂ            ‹≤‹       €
 €                      ≤ ‹      ∞±€     ‹ﬂﬂﬂﬂ∞‹ ﬂﬂﬂ ±€‹ﬂ€∞‹    ﬂ ∞      €
 € (A)ttack the Dragon  € ﬂ      €∞€     ‹∞€ﬂ€‹€ ∞ﬂ€ ∞±€ €±ﬂ           ﬂ €
 € (R)un like a Baby    ‹ ≤      € € ‹ﬂﬂ‹ﬂ  ‹€±€ €∞€ €∞€               ≤ €
 €                      € ﬂﬂ ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂ            ﬂ ﬂﬂ €
 € ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ €
 € You come to the enterance of the Dragons Lair.  It is a cave that has €
 € been carved into the side of the mountain.  You see bits and peices   €
 ∞ of small children laying among the debry near the opening of the lair.≤
 ± Right now you have two choices you can kill the dragon, and stop the  ±
 ≤ slaughter of inocent people, or you can run like a frightened child.  ∞
 € ‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

@#LAIRANS
`c                            `6 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ `r6`4±`r0 `r6`r0∞      `r4`^±`r6`4≤`r0€          ﬂﬂﬂﬂﬂ‹  ≤‹       `6€
 €                      `r6`4≤`r0 `r6`r0‹      `r4`^∞`r6`4±`r0€     ‹ﬂﬂﬂﬂ`r4`^∞`r0`4‹ ﬂﬂﬂ `r4`^±`r0`4€‹ﬂ€`r4`^∞`r0`4‹    ﬂ ∞  `6€

      € `2(`5A`2)ttack the Dragon  `r6`4€`r0 `r6`r0ﬂ      €`r6∞`r0€     ‹`r4`^∞`r0`4€ﬂ€‹€ `r4`^∞`r6`4ﬂ`r0€ `r4`^∞`r6`4±`r0€ €`r6±`r0ﬂ           ﬂ `6€
 € `2(`5R`2)
       un like a Baby    `6‹ `4≤      €`r6 €`r0 `r6`r0‹`r6ﬂﬂ`r0‹ﬂ`r4 `r0 `r4`r0‹€`r6±`r0€ `r6€∞`r0€ €`r6∞`r0€               ≤ `6€
 €         €
          `4ﬂﬂ ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂ            ﬂ ﬂﬂ `6€
                                                  € `4ﬂ ﬂﬂ`6ﬂ`4ﬂ`6ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`4ﬂ `6ﬂﬂ`4ﬂ `6ﬂ`4ﬂ ﬂ `6€                                     
                                            € `2You come to the enterance of the D             ragons Lair.  It is a cave that has `6€`2                                           
`6                                      € `2been carved into the side of the mountai               n.  You see bits and peices   `6€`2                                                 
`6                                `r6`4∞`r0`6 `2of small children laying among the debry near                  the opening of the lair.`r4`6≤`r0`2                                                       
`6                          `r6`4±`r0`6 `2Right now you have two choices you can kill the drag                   on, and stop the  `r4`6±`r0`2                                                             
`6                    `r6`4≤`r0`6 `2slaughter of inocent people, or you can run like a frighte                     ned child.  `r4`6∞`r0`2                                                                                         `6              `4€ ‹ ‹`6‹ `4‹`6‹‹ `4‹`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹`4‹`6‹`4‹€`6                                                                         `7
@#LEVEL10FEMALE
  `2"`0You are now level ten.. A true honor!
  Do not stop now... You may be the one to rid the realm
  of the Red Dragon yet...  Only two more levels to go
  until you are the greatest warrior in the land.`2"
@#LEVEL10MALE
  `2"`0You are now level ten.. A true honor!
  Do not stop now... You may be the one to rid the realm
  of the Red Dragon yet...  Only two more levels to go
  until you are the greatest warrior in the land.`2"
@#LEVEL11FEMALE
  `2"`0I am Turgon, daughter.  The greatest warrior in the realm.
  You are a great warrior, and if you best me, you must
  find and kill the Red Dragon.  I have every faith in you.`2"
@#LEVEL11MALE
  `2"`0I am Turgon, son.  The greatest warrior in the realm.
  You are a great warrior, and if you best me, you must
  find and kill the Red Dragon.  I have every faith in you.`2"
@#LEVEL1FEMALE
  `2"`0Hi there.  Although I may not look muscular, I ain't all
  that weak.  You cannot advance to another Master until you
  can best me in battle.  I don't really have any advice
  except wear a groin cup at all times.  I learned the hard
  way.`2"
@#LEVEL1MALE
  `2"`0Hi there.  Although I may not look muscular, I ain't all
  that weak.  You cannot advance to another Master until you
  can best me in battle.  I don't really have any advice
  except wear a groin cup at all times.  I learned the hard
  way.`2"
@#LEVEL2FEMALE
  `2"`0You are now level two and a respected warrior.
  Try talking to the Bartender, he will see you now.  He
  is a worthy asset... Remember, your ultimate goal is
  to reach Ultimate Warrior status, which is level twelve.`2"
@#LEVEL2MALE
  `2"`0You are now level two and a respected warrior.
  Try talking to the Bartender, he will see you now.  He
  is a worthy asset... Remember, your ultimate goal is
  to reach Ultimate Warrior status, which is level twelve.`2"
@#LEVEL3FEMALE
  `2"`0You are now level three, and you are actually becoming
  well known in the realm.  I heard your name being mentioned
  by Seth Able the Bard.... He might even like you....`2"
@#LEVEL3MALE
  `2"`0You are now level three, and you are actually becoming
  well known in the realm.  I heard your name being mentioned
  by Violet.... Ye Gods she's hot....`2"
@#LEVEL4FEMALE
  `2"`0You are now level four.  But don't get cocky - There
  are many in the realm that could kick your...  Nevermind,
  I'm just not good at being insperational.`2"
@#LEVEL4MALE
  `2"`0You are now level four.  But don't get cocky - There
  are many in the realm that could kick your...  Nevermind,
  I'm just not good at being insperational.`2"
@#LEVEL5FEMALE
  `2"`0You are now level five..Not bad...Not bad at all..
  I am called Sandtiger - Because.. Actually I can't
  remember why people call me that.  Oh - Don't pay attention
  to that stupid bartender - I could make a much better one.`2"
@#LEVEL5MALE
  `2"`0You are now level five..Not bad...Not bad at all..
  I am called Sandtiger - Because.. Actually I can't
  remember why people call me that.  Oh - Don't pay attention
  to that stupid bartender - I could make a much better one.`2"
@#LEVEL6FEMALE
  `2"`0You are level six!  Vengeance is yours!
  You can now beat up on all those young punks that made
  fun of you when you were level 1.  This patch?  Oh - I
  lost my eye when I fell on my sword after tripping
  over a gopher.  If you tell anyone this, I'll hunt you
  down.`2"
@#LEVEL6MALE
  `2"`0You are level six!  Vengeance is yours!
  You can now beat up on all those young punks that made
  fun of you when you were level 1.  This patch?  Oh - I
  lost my eye when I fell on my sword after tripping
  over a gopher.  If you tell anyone this, I'll hunt you
  down.`2"
@#LEVEL7FEMALE
  `2"`0You are growing powerful my daughter.
  You are a woman to be reckoned with now.  Remember,
  Trade your Gems with the bartender to further your
  ability.`2"
@#LEVEL7MALE
  `2"`0Even in my country,  you would be considered a good
  warrior.  But you have much to learn.  Remember to
  always respect your teachers, for it is right.`2"
@#LEVEL8FEMALE
  `2"`0You are now level eight.  Remember, do not use your
  great strength in bullying the other warriors.  Do not
  be a braggart.  Be humble, and remember, honor is everything.`2"
@#LEVEL8MALE
  `2"`0You are now level eight.  Remember, do not use your
  great strength in bullying the other warriors.  Do not
  be a braggart.  Be humble, and remember, honor is everything.`2"
@#LEVEL9FEMALE
  `2"`0You are now level nine.  You have traveled far on the
  road of hardships,  but what doesn't kill you, only
  makes you stronger.  Never stop fighting.`2"
@#LEVEL9MALE
  `2"`0You are now level nine.  You have traveled far on the
  road of hardships,  but what doesn't kill you, only
  makes you stronger.  Never stop fighting.`2"
@#LONGINTRO
`c€                                                                               
   `r2`4≤≤‹`r0`2€€€€€€€`r7`^€    ‹`r0`2ﬁ€€€€‹‹‹€€€€€€€€€€€€€€€`4ﬁ`2€€€€€€€€€€€€€€ﬂ`r7`^€€€€€€€`r0 `r7€€€€€€€€`r0`2ﬁ€€€€€`r2`0∞∞`r0   `r2                                                                                
`r0`2€`r2`4‹`r0`2€€€€€€≤`r7`^€›‹‹‹‹`r0`2≤≤≤€€€€€€€€€€€€€€€€€€€€€`4∞`2€€€€€€€€€€€€€€`r7`^€€€€€€€€€€€€€€€€`r0`2 `r7`^€`r0`2€€`r2`0∞∞±±±
`r0`2€
      €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±≤≤€€€€€€€`r7`^€€€€€€€€€€€€€€€€€€€€`r0`2€€€€`r2`0∞∞`r0`2                                                                                       €€        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±≤≤≤€≤`r7`^€€€€€€€€€€€`r0`2€`r7`^€€€€€€€€€`r2`0 `r0`2€€€€€                                                                                         €€€          €€`r2`0∞∞∞∞∞∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€€€€≤±±±±±±±±±±±≤`r7`^€€€€€€€€€€`r0`2€€€`r7`^€€€€€€`r0`2 `r7`^€`r0`2≤≤€€€€                                                                                           €€`r2`0∞∞`r0            `r2∞±±±±∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€€±≤€€≤±±±±±±±±±±∞`r7`^€€€€€€€€€€`r0`2€€€€`r7`^€€€€€€€€€`r0`2≤€€€€`r2`0     `r0                                                                                        `r2`r0`2€`r2`0∞∞∞∞`r0              `r2∞∞∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€`r2`4  `r0`2€€€€€≤±±±±±±±±±±±±∞`r7`^€€€€€€€€€€`r0`2€€€€€`r7`^€€€€€€€€€`r0`2≤€€€€`r2`0      `r0                                                                                         `r2`r0`2€€€€€`r2`0∞`r0                `r2∞`r0`2€€€€€€€€€€€€€€€€€€`r2`4    `r0`2€€€€€€€€≤±±±±±€±±±±∞ `r7`^€€€€€€€€€`r0`2±≤≤€€€€`r7`^€€€€€€€€`r0`2±€≤€€`r2`0       `r0                                                                                          `r2`8∞∞∞∞`r0`2€€€                  €€€€€€€€€€€€`r2`4 ∞∞        `r0`2€€€€€€€€≤≤≤€€€±±±±`r7`^€`r0`8∞`r7`^€€€`r0`8  `r7`^€€€`r0`2±±±±≤€€€`r7`^€€€€€€€€`r0`2∞€€€€                                                                                                   `r2`8≤≤±±∞∞`r0`2€€                    €€€€€€€€€€`r2`4∞∞±±±∞∞∞ `r0`2€€€€€€€€€€€€€€€€€€≤±`% `8∞±`2        ±±±±±±±±≤`r7`^€€€€€€`r0`2 `r7`^€`r0`2∞€€€                                                                                                     `r2`8€€≤≤‹‹‹‹`r0`2€                      €`r2`8‹`r0`2€€`r2`4∞∞∞±±±±±∞∞∞`r0`2€€€€€€€€€€€€€€€€€€€€€≤ `8∞∞`2        ≤±±±±±∞∞∞∞     `r7`^€€€`r0`2∞≤`8≤≤`2          `7
@#LORD
`c
                `8‹    `%€€`r7 `r0 `r7`r0`8€`r7≤`r0 `r7`%≤`r0`7‹ `%€`r7€∞`r0  `r7`r0€€`r7±`r0 `r7`r0€`r7≤`r0ﬂ`8‹ `r7`%≤€±`r0`7‹ﬂ`8‹ `%€€`r7 `r0 `r7`8≤`r0€≤‹  ﬂ≤  ‹
              ‹€ﬂ      ‹≤€ `%€`r7 `r0 `r7`8≤≤`r0 `r7`r0`%€`r7‹∞`r0`7‹ﬂ`8‹€ `r7`%≤`r0€€`r7∞`r0 `r7±`r0 `r7`r0`8€`r7≤`r0 `r7`r0`%€`r7≤`r0`7ﬂ‹`8ﬂ `r7`%≤`r0€`r7 `r0 `r7`8±≤`r0€≤‹€
                      ﬂ€`r7≤`r0 `r7`r0`%€`r7 `r0 `r7`8≤±`r0 `r7`r0`%€€`r7€`r0`7ﬂ`8‹`r7≤`r0 `r7`%≤`r0      `r7`r0€`r7€ `r0 `r7`r0€`r7∞`r0 `r7`r0`8€‹`%ﬂ‹€`r7≤`r0  `r7≤`r0€€`r7∞`r0 `r7`8≤`r0€≤  ‹‹ ‹
                       ‹≤ﬂ€`r7≤`r0 `r7`r0`%€`r7‹`r0`7‹‹`%€`r7ﬂ`r0ﬂ‹`r7≤`r0 `r7`r0`8ﬂ`%‹€`r7€ `r0 `r7`r0€€€`7€ `8€ `%€€`r7±`r0  `r7`r0€        €€`r7±`r0 `r7`8≤`r0ﬂ€ﬂ ﬂ
                    ﬂ €‹  ﬂ ﬂ€‹ `%€€ﬂ`8‹‹€‹`%ﬂ‹€`r7≤ﬂ`r0`7ﬂ`8‹`%ﬂ€€€ﬂ`7ﬂ`8‹€‹`%ﬂ€`r7‹`r0‹€`7ﬂ`%€`r7≤`r0 `r7`r0`8€≤‹ ≤ﬂ
                  ‹             ﬂ€ ﬂ  `%ﬂ `8‹≤ﬂ ≤€‹‹‹‹€ ≤‹‹ ﬂ‹‹€≤ﬂ  ‹‹≤‹  ﬂﬂ     ﬂ
                             ‹    €‹  ﬂ    ﬂ             ≤ﬂ     ﬂ€ﬂ    ‹≤     ≤   ‹ ‹
                                 ﬂ   ‹   ﬂ‹    ‹≤    ‹‹    ‹    ﬂ                ﬂ ‹    ﬂ
                                             `7‹    ‹    ﬂ  ﬂ
                                             ﬂ
                                             `%L`7egend `%O`7f`8 `7the`8 `%R`7ed`8 `%D`7ragon

                                                  `8<                      `7more`8>                                                                           
                                                                                `7
@#MAIN
`.
`.
`%  Legend Of The Red Dragon - `2Town Square
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The streets are crowded, it is difficult to
`.  `2push your way through the mob....
`.
`.  (`5F`2)orest                             (`5S`2)laughter other players
`.  (`5K`2)ing Arthurs Weapons               (`5A`2)bduls Armour
`.  (`5H`2)ealers Hut                        (`5V`2)iew your stats
`.  (`5I`2)nn                                (`5T`2)urgons Warrior Training
`.  (`5Y`2)e Old Bank                        (`5L`2)ist Warriors
`.  (`5W`2)rite Mail                         (`5P`2)eople Online
`.  (`5C`2)onjugality List                   (`5O`2)ther Places
`.  (`%X`2)pert Mode                         (`0Q`2)uit to Fields  
@#OLDMAN
`c`. `%The Old Man
`# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.`2     You casually walk over to the old man sitting in the corner. He looks
`.      up from the table he is scratching on, and says to you "Here in the
`.         Tavern, I overhear a lot of people talking about themselves.."
`.
`.
`.     (`5V`2) View someone else's description
`.     (`5E`2) Edit your description
`.     (`5R`2) Return
@#OLIVIA
`c                                `r5`#∞`r0  `r5`r0`4ﬂ`%≥`4ﬂ  `r5`#±`r0          `r5`r0`%Olivia`#.                         I was accused of a crime I didn't
                              commit, and was beh    eaded unjustly!"


`8<`7More`8>`7``

                           `%"I'll bet.  So why are you still alive?  Can I touch y          our stump?"

              `7Olivia looks annoyed.  `#"I'm alive because I wasn't ready to die   .             "                                                                               
                                                                                
   `%"Ahh.  Thanks for that in depth explanation," `7you smile.`#                     
                                                                              `7You convince her ho                  w busy you are, and since you are still kind of
                     weirded out - you leave.

`8<`7More`8>`7`
                      `
@#RDI
`c€€`r7`^‹`r0`8‹ `1€
`2‹ﬂﬂ‹ `r7`%∞∞ `r0 `r7`r6`$ﬂ`r0€€`7ﬁ`r7`%‹€€€€`r0  `r7`r0`2‹`r2`0‹‹€`r0 `r2`r0`1ﬂ`r1`9≤≤∞`r0`1€€€€€€€€€€‹€`r1`!±`r0 `r1`r0`7€`r7`8ﬂ`^(`@H`^)ear Seth Able the Bard  `%∞∞`r0
   `r7`r0`7€`r7`8ﬂ`r0`7€                                                                            `r1 `r0
     `r1`r2`0€‹`r0   `r2`r0`8ﬂﬂ `2‹   `6‹`0‹‹ `7ﬂﬂ   `r2`0ﬂ`r0`2ﬂﬂ€ `r3`9€`r0`1ﬂ‹`r1`9∞∞∞`r0`1€€€`r1`%.`r0`1€€€€€`r1`!≤`r0 `r1`r0`7€€`r7`^(`@M`^)ake announcement     `r0`7€€€€`r7  `r0    `r7`r0€      € `1€
        `2ﬂ ‹‹`r2 `0‹`r0`2ﬂ `8∞`6‹`r2‹`0‹€€€€€`r0‹‹   `2€  `1ﬂ  `r1`9≤≤≤∞`r0`1€€€€€€`r1`9∞∞ `r0 `r1`r7`8∞`r0`7€`r7`^(`@D`^)aily News (`@V`^)iew your Stats`r0`7€‹         `1€
 `2‹`r2`8∞`r0`2ﬂ‹`r2`0€`r0`2›`8±±`6ﬁ`2€€`r2`0ﬂ€€`r0ﬂ`8‹‹`2ﬂ`r2`0ﬂ€`r0`$‹   `2‹ﬂﬂ‹ `r3`9≤`r1€≤∞∞∞∞∞∞≤≤∞`r0 `r1`r7`8≤∞`^(`@G`^)et a room`r0`7€`r7`^(`r0                  `r7`@R`r0
          `r7`^)eturn to Town`r0`7€€€ `r1`9∞`r0`^                                                                                           `2‹€ `r2`0‹`r0`2›€`r2`0‹`r0`2‹ `8∞`6ﬂ`r2‹`r0`2€€`r2`0ﬂ`r0`2‹‹`r2`0‹€€€€€`r0 `r2ﬂ€`r0 `r2`r0`2ﬂ `1‹ﬂﬂ`r1`9ﬂ≤≤≤≤`r0`1ﬂ`r1`9≤`r3≤≤`r1≤`r0 `r1`r7`8€≤`r0`7€€€€€€€€€€€€€€€€            €€€€€€€€€€€€€€                                                                 `r7`8ﬂ`r0             `r7‹`r0 `r7`r1`9≤
`r2`8∞`r0`2€‹ﬂ €`r2`0€€`r0`2ﬂ‹   `6ﬂ`2ﬂ`r2`6‹`0ﬂ`r0`2€`r2`0ﬂﬂ≤€€€`r0 `r2`r0`2ﬂ`r2 `r0   `r2`r0‹‹ `1ﬂ`r1`9€`r0`1ﬂ `r1`9ﬂ`r3≤`r1ﬂ`r0`1ﬂ`r1`9ﬂ`r7`8€`r0ﬂ‹‹`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹
               ‹‹`8ﬂ`r7ﬂ`r1`9≤`r0`6                                                                                                `r2`%∞∞`r0`2€‹€`r2`0ﬂ`r0`2€‹ﬂ€`r2`0ﬂ€‹`r0`2‹‹  `6ﬂ`2ﬂ`r2`0ﬂ`r0`2€€`r2`0ﬂ≤€`r0  `r2`r0`2‹`r2`0‹`r0`2€  ﬂ `r1`9‹`r0`1‹`2ﬂ `r1`9‹`r0`1‹ ﬂ`r7`8≤`r0 `r7`r0‹`6€`r6 `r0€€€€`r6   `!L `r0                  `r6.`r0                 `r6 O . R . D .     `%∞∞`r0 `r6`r7`8≤`r0`1ﬂ`!                                                                                                  `2€€€€€€€ﬂ‹ €`r2`0ﬂ  ﬂ‹`r0`2€‹  `6ﬂ`2€`r2`6‹`r0`2€`r2 `0ﬂ`r0`2‹ ﬂ €€ﬂ `1ﬂ `r2`0‹`r0`2‹ `r1`9ﬂ`r0  `r1`r0`8ﬂ‹ ﬂ`6ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ `8‹ﬂ`6                                                                                                    `2€€€`r2 `%∞`r0`2€€ `r2`0€‹`r0`2ﬁ€€`r2`$∞∞∞∞ `r0`2€€  `r2`6›`r0`2€€€`r2`0∞∞`r0`2‹‹   `8∞∞ `2ﬂ`r2 `r0 `r2`r0‹     ‹`8ﬂﬂﬂ  `2∞≤‹   `1‹‹‹                             `8∞∞   ﬂﬂ `2‹‹`1                                                             `0‹                      `2                                                                                
≤≤≤€€€€€ ‹€€€€€€€ﬂﬂ `6‹`r2ﬂﬂ`r0`2€€€€€€€`r2`0∞∞`r0`2€‹‹ `6ﬂ `2‹‹€ﬂ‹‹`r2`0‹`r0`2‹  `0±±   `2ﬂ›  ‹ `8enzo.iCE `2‹‹‹€`r2`0∞∞`r0`2€€`r2`0ﬂ€`r0≤`7
@#RDIF
`c`%  The Legend Of The Red Dragon - `2The Inn
`#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2You enter the inn and are immediately hailed by several of the patrons.
`. `2 You ignore the whistels and lewd remarks as you walk through the
`2  rabble.  You sit down at an oaken table.  You notice The Bard
`. `2 singing in another part of the Inn.
`.
`.  (`5C`2)onverse With The Rowdy Group
`.  (`5D`2)aily News
`.  (`5T`2)alk To The Bartender
`.  (`5G`2)et a Room
`.  (`5V`2)iew Your Stats
`.  (`5H`2)ear Seth Able The Bard
`.  (`5M`2)ake Announcment
`.  (`5R`2)eturn To Town
@#SETH
`c`8 `2∞∞ `6‹€`r6`@‹`r0ﬂﬂﬂ‹€‹ `6ﬁ€€`r6`8±`r0 `r6`r0`7€   `r4             `%(n)ever mind      `@∞∞∞∞      `r0  `r4`r7`%±
`r0`8±±±±±±≤  €€› 
   `6€`@€≤`r6`$∞`@€`r0€`r7‹`r0‹`r7‹€€`r6≤`r0›`6ﬁ€€`r6`8±`r0 `r6`r0`7≤  `4ﬁ`r4                `%(w)ink                   `r0`4› `r7`%∞
`r0`8±≤≤±±≤≤  ≤€ `6ﬁ 
     `@ﬂ€€`r4±±`r0ﬂ€€€ﬂ € `r6 `r0`6€`8≤ `7€  `r4           `%(f)lutter eyelashes             `r0 `r4`r0`7€
`8≤`r7≤€€€`r0≤€  `r6€`r0  `r6`$∞≤
`r0`6€`r6`@≤`r0€`r7≤`r0 `r7`r0`%‹‹`@ﬂﬂ€€ `r6`8∞`r0`6€`8€ `7€‹‹`r4 `@∞∞           `%(d)rop hanky                `r0`4€`7‹€
`r7`8≤≤≤€`r0€€ﬂ   `6‹`r6`$∞≤`r0`%€ `6€
         `r6`@∞`r0€€`r6‹`r0`6‹`%ﬂﬂ`@‹`r7€`r0€‹ `r6 `r0`8€‹‹‹‹`r4‹    `%(a)sk the bard to buy you a drink    `r0`8‹‹‹
€€€€ﬂ `2‹`8‹`2∞  `r6`$≤`r0`%€ﬂ`@∞`6‹‹
           ﬂﬂ`@ﬂ€€€`r7≤≤`r0€`r6ﬂ`r0 `r6`r0`8∞`6∞`r4€€€€€‹        `%(k)iss the bard soundly       `8‹`r0€€≤≤
€ﬂﬂ  `2€≤±       `6€€€
             €€‹‹ `@ﬂﬂ`6ﬂ `8ﬂ≤`r4`6€`r6 `r4€`r6`7∞∞∞∞`r0`6€`r4‹    `%(c)ompletly seduce the bard   `8‹`r0€`r7≤≤≤≤`r0€`6                                                                                              `8    `2‹ €`r2`0∞`8≤`r0 `r2`r0`6‹≤€`@‹  `6€`r6`@∞€`r0               `r6`r0€€    `2∞≤`r2`8ﬂ`r0‹`6ﬂ`r6`7∞∞∞±±∞∞`r4`6€€€‹       `%(m)arry him          `8‹‹`r0€`r7≤≤±±`r0∞∞€`r6`@                    `r0                                                                            `r6`r0`8 `2∞€€€≤ €`r2`8ﬂ`r0 `r2`r6`#∞∞`@ﬁ`r0€€‹‹`6ﬂ`@ﬂ                  €‹`6‹   `2€`8ﬂ`6‹€`r4€`r6`7∞∞∞`r4`6€€€€€€€€`r6 `r4‹‹                    `8‹‹€`r0€€≤≤€`r7≤≤`r0≤≤≤‹`@                     
                                                                             `2∞±≤≤€`r2`8∞ﬂ`r0 `r2`r0`2€`r2`8ﬂ`r0 `r2`r6`#∞`@≤`r0€€€€€ `r7`%‹
`r0`@€€`6€  `2≤`r2`0‹`r0`8‹ `6≤`r4€€€€`r0ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`4ﬂﬂ`r4            `6‹‹€`r6`8‹`r0€
`2≤≤≤≤≤€€`r2`8ﬂ`r0 `r2`r0`2€`r2`8ﬂ`r0 `r2`r0`6€`@€`r7≤≤≤`r0€€‹‹€€€`6›  `2≤≤`r2`8ﬂ`r0 `r2`r4`6€€
`r0`8ﬂﬂﬂ`7ﬂﬂﬂﬂﬂﬂﬂﬂﬂ`8ﬂﬂ  `r4`6‹‹     ‹‹`r0€`r6`7∞`8‹€`r0≤≤ ﬂﬂﬂ`7ﬂﬂﬂﬂ`%ﬂﬂﬂﬂ                                    ﬂ                                                                                                      
`r2`0∞bym`r0`2≤≤≤`r2`8≤€`r0 `r2`r0`2€ `6€`r6`@ﬂ`r7≤±±≤`r6€≤`r0 `r6`r0€€€`6≤∞ `2∞€€`8› `r4`6€`r0  `r4`r0∞∞±±≤≤€€≤≤±±∞∞  `r6`7∞∞`r4`6€‹‹€`r0€€ﬂ€€`r6`8‹€€`r0€ `6∞∞±±≤≤≤€€€€∞`7
@#SM-LORD
`c                                                                `9ﬂ`r3‹ﬂ‹‹ﬂ`r0 `r3`r0`%‹‹ `r3`9‹ﬂ`r0 `r3`r0˛ﬂﬂ  ‹`r3€‹ﬂﬂ`r0 `r3€€€€`r0  `r3€€ﬂ‹`r0 `r3€ﬂ€`r0 `r3€ﬂ€`r0 `r3`r0`8ﬂﬂﬂﬂ
                 `%‹‹`r7ﬂﬂ`r0 `r7`r0`3€`r3`9ﬂ∞`r0 `r3`r0`7€ﬂﬂ`3‹‹‹ `7€€€‹ `r3`9ﬂﬂ ‹`r0 `r3ﬂ‹€`r0 `r3€ﬂ ﬂﬂ`r0 `r3ﬂ`r0    `r3‹‹ ‹ﬂ€`r0
                `r3`r0`%‹`r7€ﬂ`r0`7€`r7`%±`r0`7€€ `r3`9ﬂ `r0 `r3`r0`3‹‹€€`r3`9ﬂ`r0`3€`r3`9€ﬂ`r0`3‹`7ﬂﬂ `3‹`r3`9ﬂ ‹ﬂ`r0 `r3ﬂ ‹`r0 `r3`r0`3ﬂ`r3 `9ﬂ`r0`3ﬂ‹ﬂﬂﬂ`r3`9ﬂ ‹‹ ‹`r0   `r3`r0˛
                `%ﬂ`r7≤`r0       `r7±`r0`7€€`r7 `r0€ `r3`^∞`r0`3€€€€€€€€€€€`r3`^∞`r0 `r3∞∞`r0`3€`r3    `r0 `r3   `r0   `r3`r0‹`r3`^∞`r0`3ﬂ    €€€€`r3`^∞`r0    `r3`r0`9ﬂ
                     `7ﬂﬂ`r7`%∞`8‹`r0‹`3ﬂ`r3`^±∞`r0`3ﬂ  ﬂ`r3`^∞∞`r0`3€`r3`^∞`r0         `r3±€≤±±∞∞`r0`3€ﬂ‹`r3`^±∞∞`r0`3€›  ﬂ`r3`^±∞`r0`3‹  ‹€ﬂ`r3`^∞∞±±`r0   `r3`r0`9ﬂ`r1±`r0
                            `r1`r0`3‹ﬂ      ﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂ ›               ﬂﬂﬂﬂ   ﬂﬂﬂ ﬂ `9‹≤‹
                     `1˛       `3˛                        ﬂ                 `9ﬂ                                                                                             
          `1ﬂ `9‹`1‹`9                  `3‹`r3`!±`r0`3‹`9                                                            `3                                                `9ﬂ ‹`r1≤`r0‹`3               ﬂ ‹`r3`!∞`r0`3 ‹  ‹˛                                                                                                 `9ﬂ                                      `3ﬂﬂ`9                                                                           `3                                                 `%L`7egend `%O`7f the `%R`7ed `%D`7ragon`3       


                                                                      `8        <`7more`8>
                                                                                `7
@#STORY
  "HALLOWEEN" by Seth A. Robinson, '94

  Billy was a kid who didn't fit in.  He couldn't talk and he was lame, poor
  little Billy just wasn't the same.

  He couldn't leave the house, because of his face.  
  Last time he did, he met a can of mace.

  But even Billy had his time, and it was Halloween.  It was his favorite day - 
  A night to walk the earth unseen.  

  Other children won't point, won't laugh, won't harm.
  Little girls won't run away in alarm.

  Tiny Goblin, Tiny ghost and visions of the dead.
  Little witch with her stick and Jack Pumpkin head.

  Billy knew he fit right in, he didn't have to ask.
  The only difference was, he wasn't wearing a mask.

@#TMP
`c
€`r7`!∞∞`r0`7€€`r7 `8‹‹`r0`7€€€€€€€ `4‹ﬂ`@ﬂ`4ﬂ`@‹       `8‹∞∞    ‹`7‹‹‹‹‹‹‹‹    `8‹‹‹‹‹‹‹‹‹       ‹‹    ‹‹‹‹‹‹‹‹‹‹   `7€`r7`!ﬂ `8‹€€ﬂ ﬂ‹‹`r0`7€€ﬂ `6‹`4‹   ﬂ`@€‹‹`4‹ﬂﬂ‹  `8‹`7‹`r7`8ﬂ`r0`7€€€`r7    `%ﬂﬂﬂ€€‹ `r0`7‹‹ `8ﬂ€€€€€ﬂ `6‹`$‹`r6‹`r0≤€‹‹ `6‹`$€€`%‹ `8ﬂ≤≤≤€€€€€    `7€`r7 `8€`r0€€€`r7€`r0`7€€€€ﬂ `6‹‹`$‹‹‹ `8ﬂ‹ `4ﬂﬂ `8‹‹ ‹`r7ﬂ`r0`7€`r7`^"Can I help you?"`%ﬂ`r0`7€‹ `8ﬂ€€ `6‹`r6`$‹`r0€€`r6€`r0ﬂﬂ`r6‹`r0‹€ﬂ`r6ﬂ`r0€€€ `8ﬂ€€€€≤€€     `7€`r7`8€`r0€≤≤€€`r7€`!∞`r0`7€ `6‹`r7€`r0`$€€€€€≤‹ `r7`8€≤≤`r0€€›ﬁ`7€`r7`^(`%B`^)uy / (`%S`^)ell`r0`7€`r7`^armour`r0`7€› `8ﬂ `6ﬁ`$€≤`r6€`r0‹`r6‹`r0€€€€`%€`$€ `6ﬂ`$€€€ `8≤€ﬂﬂ €€
@#TOWER
`c`r6`1‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r0                                                 `r6`^‹`r0  `r6‹`r0`1                                                                                  `^ `r1  `r0`2±∞±∞∞`6∞±≤±±`2±≤±±`r1       `8€€`r0ﬁ`r1€€`r0`^                            `r1`8€€`7€€`r0›€`r1`%€`r0›`r1€€   `r6`6€`r0ﬂﬂ`^      `6ﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`r6€`1€`r0`8                                                      `1                               `r1        `r0`6∞±≤`r1            `8€€€€€`7€€€`%€€€€€€`r0`1           `r1`%€`r0      `r1   `r6`6€`r0`%  You make it to the top and                                               `r6`6€`r0       `r6`r1                                                                                
`r0 `r1        `r0∞±∞≤`r1           `8€€€€€€€`7€€`%€€€€€€  `r0`6                                      `r1`% `r0         `r1`r6`6€`r0`%    throw open the door...                                                    `r6`6€`r0          `r6`r1                                                                                
`r0 `r1        `r0∞≤±≤`r1         `r0`2±`r2`0≤€`r1`8€€€€€€€`r0`6                               `r1`7€€`%€€€€€   `r6`6€`r2`0±≤≤`r0`6‹‹‹            ‹‹‹‹‹`8                                                     `2≤`r2`0€€`r0`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r6€`r0             `r6`r1                                                                                
`r0 `r1    `r0`2∞`r2`0∞`r0`2±`r2`0€€`r0`6∞±≤`r1        `r0                    `r2`0≤€`r0`2∞≤`r2`0€`r0`2≤`r1`8€€€`7€€€`r0`6                          `r1`%€`r0               `r1€€€€€  `r0`2±`r2`0∞`r0`2≤`r2`0≤`r0`2±`r2`0≤`r0`6                                              `r1`0    `r0`2±≤∞`r2`0≤`r0`2∞≤`r2`0€≤≤`r1  `r2∞±`r0`6   `r2`0≤`r0                `r2`r1                                                                                
`r0            `r2   `r0`2±∞`r2`0≤∞`r0`2∞`r2`0≤€`r0`2≤€`r2    `r0±±∞∞±`0                     `r2≤∞`r0`8€`2±±≤`r2`0€`r0`8€€`7€€€`%€€€`0          `2±                  ≤∞`r2`0∞`r0`2∞`r2`0€≤`r0`2∞`r2`0€€ ≤ `r0`2±∞∞                                                    `r2`0∞`r0`2±∞`r2`0∞`r0`2±`r2`0∞≤∞`r0`2≤`r2`0∞`r1 `r0`2 `r1`0 `r0                   `r1                                                                                
`r0            `r2∞∞`r0`2±∞`r2`0∞∞≤€€≤≤∞∞  ∞∞`r0`2±∞±≤∞±`r2`0∞`r0`2∞`r2`0€`r0                          `2≤`r2`0€`r0`2±≤`r2`0∞`r0`2±`r2`0∞∞`r0`2±±`0     `r2∞`r0                     `r2`r0`2±`r2`0∞`r0`2∞±±±`r2`0€∞`r0`2≤≤±∞≤`r2`0∞`r0                                                   `2±∞±≤≤`r2`0≤`r0`2±≤`r2`0±≤`r0`2±`r2`0∞`r1 `r0 `r1 `r0                      `r1  `%<MORE>   `r0`0                                                                                            `%                                                                                `7
@#TST
`c
a`r7`!bc`r0`7de`r7d`8gh`r0`7ijklmnop`4qr`@s`4t`@u       `8‹∞∞    ‹`7‹‹‹‹‹‹‹‹    `8‹‹‹‹‹‹‹‹‹       ‹‹    ‹‹‹‹‹‹‹‹‹‹   `7€`r7`!ﬂ `8‹€€ﬂ ﬂ‹‹`r0`7€€ﬂ `6‹`4‹   ﬂ`@€‹‹`4‹ﬂﬂ‹  `8‹`7‹`r7`8ﬂ`r0`7€€€`r7    `%ﬂﬂﬂ€€‹ `r0`7‹‹ `8ﬂ€€€€€ﬂ `6‹`$‹`r6‹`r0≤€‹‹ `6‹`$€€`%‹ `8ﬂ≤≤≤€€€€€    `7€`r7 `8€`r0€€€`r7€`r0`7€€€€ﬂ `6‹‹`$‹‹‹ `8ﬂ‹ `4ﬂﬂ `8‹‹ ‹`r7ﬂ`r0`7€`r7`^"Can I help you?"`%ﬂ`r0`7€‹ `8ﬂ€€ `6‹`r6`$‹`r0€€`r6€`r0ﬂﬂ`r6‹`r0‹€ﬂ`r6ﬂ`r0€€€ `8ﬂ€€€€≤€€     `7€`r7`8€`r0€≤≤€€`r7€`!∞`r0`7€ `6‹`r7€`r0`$€€€€€≤‹ `r7`8€≤≤`r0€€›ﬁ`7€`r7`^(`%B`^)uy / (`%S`^)ell`r0`7€`r7`^armour`r0`7€› `8ﬂ `6ﬁ`$€≤`r6€`r0‹`r6‹`r0€€€€`%€`$€ `6ﬂ`$€€€ `8≤€ﬂﬂ €€      `7€`r7`8ﬂ€`r0≤€`r7€€ﬂ`r0`7€› `6ﬂﬂ`r7€`r0`$€`%€€`$€ﬂ`6ﬂ  `7ﬂﬂ`8ﬂ≤≤ ﬂ`r7‹`r0`7≤≤`r7`^(`%R`^)eturn to Town `r0`7€ﬂ  `6‹ `r6`$‹`r0≤≤€€€`%€€€`$€ﬂ   `6ﬂ`r6`$ﬂ`r0€› `8€€
@#TURGON
`c                                                   `r3`9≤`r0`1‹`r1`9‹`r0`1ﬂ `2∞  `1ﬂﬂ`r1`9‹`r0`1‹ `6ﬂ `7ﬁ`r7`%≤≤`r0  `r7`r0`$ﬂ    `1€‹`r1`9±±`r0  `r1`r0`1‹ `7ﬂ`r7`%ﬂ`r0  `r7`r0`6ﬂ`8‹‹`7‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  `8‹`7‹‹‹‹‹‹ `8ﬂ  `r7`%ﬂ`r0`7ﬂ                                   `1‹   `r1`9‹`r3≤`r0`1ﬂ
`r1`9ﬂ`r0`1ﬂ   `2∞∞  `1ﬂ`r1`9ﬂ`r0ﬂﬂ`r1‹`r0`1›`7ﬁ`r7`%›€`r0    `r7`r0`2∞∞  `r1`9≤≤≤≤`r0`1ﬂ  `7ﬂ  `8‹`r7`^(`@Q`^)uestion master `%∞∞∞  `r0`7‹`r7`8‹ `%ﬂ≤≤∞`r0`7€  `8ﬂ     `1‹
     `9‹`r1‹`r0`1‹   `2∞`r1`9ﬂ`r0`1ﬂﬂ   `2∞  `1ﬂ   ﬂ `%ﬁ›`r7€`r0      `r7`r0`1‹`r1`9ﬂ`r0ﬂﬂ`r1ﬂ`r3ﬂ≤≤`r1ﬂ`r0`1ﬂ  `7€`r7`^(`@A`^)ttack master`r0`7€€€€€`r7   `r0€€€         `r7`%ﬂ`r0      `r7 `r0`7ﬂ`r7`8‹ `r0  `r7`r0`1‹`r1`9ﬂ`r0`1ﬂﬂﬂﬂ  `2∞∞               `7ﬁ›`r7`%ﬂ`r0     `r7`r0`1ﬂ       ﬂ    `r7`8∞`^(`@V`^)isit the Hall of Fame`r0`7€€€       €€‹‹ `1ﬂ  `8‹‹€`r7ﬂﬂ`r0`7‹                                                                 `8‹
                       ‹`7‹‹‹‹‹      `8∞∞     `6‹  `r7`8≤`^(`@R`^)eturn to Town`r0`7€€≤≤≤€€`r7`8‹`r0ﬂ`r7‹`r0`7€€`r7`8∞∞∞`r0 `r7`r0`6‹ `8ﬂﬂ`r7≤≤≤≤∞∞ﬂ`r0           `r7`r0`2‹ﬂ       `8‹`7‹`r7`8ﬂ `%‹‹€€€‹‹ `r0`7‹     `8∞   `6≤≤ `r6`8ﬂ`r0`6‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹`r6`8ﬂ`r0`6› €`8∞€€€€€`r7≤≤`r0           `r7`r2`0€`r0`2ﬂ      `8‹`r7ﬂ`r0`7€ﬂ€`r7`%ﬂ `r0`7€€€€€€`r7`%ﬂ`r0`7€›          `6ﬂ`r6 `r0≤≤≤`r6`8‹`r0`6ﬂ€`r6   `!L . O . R . D . `r0`6€`r6`$ﬂﬂ≤≤ `r0`6€`r6`8‹`r0`6ﬂﬂ `8≤≤≤≤€€ﬂﬂ            `2ﬂ ‹ﬂ   `8‹ﬂﬂ`r7‹`r0`7€€€€ﬂﬂﬂﬂ€€€≤‹         `8‹ﬂﬂﬂﬂ `2‹ﬂ`6ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`8ﬂ‹ ﬂ€€ﬂ `2‹ﬂ
 
              `0‹`r2›`r0   `r2`r7`8ﬂ`r0ﬂ‹`r7ﬂ`r0`7€€€€`r7`%‹€€€‹`r0`7‹‹ﬂ€≤≤             `r2`0∞`r0`2›              `8ﬁ≤ ﬁ€€€`r7≤≤`r0€ﬂ `7‹`%‹‹  `2‹ ‹  € ‹
ﬁ`0€
                 `2‹ `r7`8ﬂ`r0`7≤‹ €€≤≤`r7 `r0€€€`r7`$∞∞`%ﬂ`r0`7€€€€€›`8‹`r7ﬂ  ﬂ`r0`0        `2ﬂ‹ ‹`0         `2‹‹ `8€∞ €≤€€€ `7‹`r7`%∞€€€€`r0‹ `r2`0‹`r0`2› `r2`0‹`r0`2›ﬁ≤`0                                                                                                 ﬁ€                   `2› `r7`8‹`r0`7€≤≤‹€€ﬂ‹≤€€€€€€ﬂ`2‹`7ﬂ`r7`8‹`r0`7€€`r7 `$∞∞∞`r0`7› `2‹‹    ﬁﬂ › ‹ﬂ`0     `2ﬂ ﬂ›`8ﬁ≤ ﬁ€≤≤ﬂ `7ﬂﬂ`r7`%ﬂ`r0`7ﬂﬂ`r7`%ﬂ›`r0`7› `2ﬂ`r2`0ﬂ€`r0 `r2ﬁ`r0`2ﬂ`0                                                                                                   `2ﬂ`r2`0‹`r0`2‹`r2`0≤`r0                    `r2`r0‹ `8ﬂ`7ﬂ`r7`8‹‹‹`r0  `r7`r0ﬂ`r7‹  `r0`7‹ﬂﬂ `r2`0‹`r0‹‹`2‹ `8ﬂ`7ﬂﬂﬂﬂ `8‹`2‹`0‹`r2‹`r0‹`2‹‹`r2 `r0‹‹`r2`0‹`r0`2€`0‹‹`2‹‹‹‹‹‹‹`r2`$∞∞`0                            `r0`2‹                     ‹‹‹‹‹‹‹ `8ﬂ`r7ﬂ`r0`7‹`r7`%‹‹`r0`7€ﬂ `2‹‹‹ﬂ`r2`0ﬂ`r0€`r2‹`r0‹`2ﬂﬂﬂﬂﬂﬂ`8ﬂ    `2ﬂﬂ`$      `2ﬂﬂ ﬂ`0ﬂﬂﬂﬂ`2ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ   `8ﬂ`2ﬂﬂﬂﬂﬂﬂﬂ                      ﬂﬂﬂﬂﬂﬂﬂﬂ `8ﬂ `7ﬂ   `2ﬂ`0ﬂ`2                                                              `0ﬂ                       ﬂ`2ﬂ`0ﬂﬂﬂ                                                                           `7
@#VIOLET
`c`4 `8ﬂ`r3‹   `r0 `r3`r0`3ﬂ  `r4`@∞`r0`4ﬂ `6‹   ‹‹`r6`@‹‹`r0€€ﬂ`6ﬂ            `4ﬂﬂ ‹   ﬂﬂ€≤€€€€€€€€€ﬂﬂ  ∞∞∞∞±≤`r4`$∞`r0           `r4∞`r0   `r4`r0`4‹ﬂ‹ ﬁ`r4`@€€`r0`4ﬂ‹‹ﬂ `3‹`r3`%∞ `r0 `r3`r0`4‹ﬂ ‹ﬂ `r6`@‹`r0`6‹`r6 `@‹`r0‹‹`6ﬂﬂ     `#‹‹€`r7ﬂﬂﬂ`r0‹‹        `4ﬂﬂ    ﬂﬂ≤≤€€€ﬂﬂ ∞∞∞ ‹‹ ﬂﬂ
ﬁ≤ 
     ‹`r4`@‹ﬂ≤`r0›   `r3`8‹`r0`3€ﬂ`8ﬂ  `4ﬂﬂ`6‹ `r6`@‹`r7≤≤`r6‹`r0`6ﬂ`r6`@ﬂ`r7≤≤`r0 `r7`#≤`r0‹`5‹‹`r5`#ﬂ`r0`5€€€`r5`#ﬂﬂﬂ€€`r7‹`r0€‹          `4∞∞  ﬂ€ﬂ ±±≤≤ ﬂ    `8‹      `3‹     ‹‹                                                                             `r3`8ﬂ`r0       `r3`r0`4ﬂ≤≤ﬂﬂ `r4`@∞≤`r0`4›   `8ﬂ‹    `r6`@‹€`r0 `r6`r0`6ﬂ`r6`@ﬂﬂﬂ`r0`6ﬂ ﬂ `5‹`r5`#€ﬂ`r0`5€`r5`$∞∞∞ `r0`5‹ﬂ`r5`#‹‹`r0`5ﬂ€`r5`#ﬂﬂﬂ€€`r0‹‹‹   `@‹‹‹ `4ﬂ≤≤‹≤≤ﬂﬂ   `8‹        `3‹       `r3`8ﬂ`r0`3€€€`r3`%∞∞`r0`3€                                                                        `r3 `r0        `r3`r0`8‹      `4ﬁ`r4`@∞∞`r0`4‹ﬂ      `6ﬁ`r6`@≤`r0`6›  `5‹‹‹‹`r5`#‹`r7≤≤`r0ﬂ`5ﬂﬂﬂ€€€€‹‹€`r5`#ﬂﬂ`r0`5‹`#‹‹‹`5€ﬂﬂ`r5`#ﬂ`r7≤`r0› `@ﬂ`6ﬂﬂ‹    `4€ﬂ    `8‹€         `r3‹`r0         `r3‹`r0`3ﬂﬂﬂ`8ﬂ
› `4‹ﬂ  ‹≤ﬂ`r4 `@∞∞`r0`4‹ ﬂ‹  `r6`@∞∞`r0     `r6`r0`5ﬂﬂﬂ        ﬂ€≤≤€`r5       `#ﬂﬂﬂ€€`r0 `r5`r6`@ﬂ`r0ﬂ`6ﬂ `8‹ﬂ ‹ ‹   ﬂ
› `4ﬂ€≤≤ﬂ
              ﬁ€`r4`@∞∞ﬂ`r0`4€ﬂ  `6ﬂ€`r6`@‹`r0‹‹‹`4               `5ﬂﬂﬂﬂ€€≤≤ﬂﬂﬂ`4      `8‹`r7ﬂ`r0 `r7`r0‹€€€›`4                                                                                             `r3`8ﬂ`r0‹     `4‹‹€`r4 `r0≤`r4`@∞`r0`4‹   `8‹‹   `6ﬂ              `@ﬂﬂ`r6ﬂ`r0`6‹  `8‹`7‹`r7`8ﬂ`%‹≤≤`8ﬂ`r0‹`6              `8‹`7‹‹`r7`8ﬂ`%∞∞`r0 `r7`r0`8‹`r3€≤`r0€≤`6                                                                                               `r3`8‹`r0`3€€‹ﬂ `4ﬂ  `r4 `r0≤› ﬂ≤‹    `8ﬂﬂﬂ  `6‹ﬂ `7ﬂﬂ€`r7`%ﬂ€€€≤≤∞`8ﬂ`r0`7‹                ‹`8‹   ‹`7‹‹`r7`8ﬂ`%‹‹€€≤≤∞`r0 `r7`r0`8‹€`r3€`r0€≤  `7" `#Give it to
`8‹`r3ﬂ`r0`3€`8ﬂ `4‹ﬂ ﬁ≤ ﬂ   ≤›  `7∞∞∞∞        `8‹‹  `7ﬂﬂﬂﬂﬂ≤≤€`r7`%∞`r0
                  `r7∞∞∞≤€€€€€€`r0`7ﬂ `8‹`r3≤≤`r0€≤`r7`%      `r0`#me, baby! `7"`r7`%                                              `r0                                                      `r7`r0`8ﬂﬂ‹ `4ﬂ≤≤ﬂ   ﬂ‹‹ﬂ                   `8ﬂﬂﬂ ‹‹‹‹‹                      `7ﬂﬂﬂ`%ﬂ`r7ﬂﬂﬂ`r0`7ﬂ `r3`8€€€`r0€€                                                                                                                                      `7∞∞∞∞        `8ﬂﬂ€€‹‹‹‹ €`r3€€€`r0€
                            ﬂ                         ‹≤≤`r3€`r0‹ €€€ enzo.iCE                                                            `7
@#WAR
`c                                                                          `#€`r5`^∞`r0`5€`6ﬁ≤€  ﬂ`5‹€ﬁ›`7€`5ﬁ€‹`2ﬂ˛`5ﬂ‹`%ﬂ€ﬁ€`8≤  ﬂ˛   `2can feel the blood rushing through your veins  `5ﬁ
`#€`5ﬂ`6‹ﬂ€‹`5ﬁ
    €≤€ `7€ `5€›`2‹ﬂ`5‹€€ `%ﬂ€`8€ `2‹˛ﬂ   and hear the pounding of your heart as you
`#€`%€€‹ `5‹€€€ `r6`%ﬂﬂ`r0ﬂ`5ﬁ
      `2˛`5‹€ﬂﬂ€›`4ﬂ€`2‹`r2`0∞`r0`2‹     scan the battle field for potential victims.
`#€`%€€€€‹`5ﬂ`6‹‹≤ﬂ`%›`5€€ﬂﬂ`6‹€€
        `4‹`5ﬂ`4ﬁ€`8‹`2ﬂ
`#€`%€›`5‹`%ﬂ`6€€ﬂ`5‹‹€€`7ﬁ`6‹≤ﬂﬂ`5‹`4ﬂ€€€€`8›˛‹
`#€`%€‹`5ﬁ€‹‹€ﬂ`2˛`5›`7‹`r6‹‹`r0 `r6`r0`5€€€ﬂ `4ﬂ€€`8€       `2(`5L`2)ist Warriors i
           n field   (`5E`2)xamine Dirt
`#€`4€‹ `5€€ﬂ`2‹ﬂ`5ﬁ€ `%€ `5€≤€›`6ﬂ€‹ﬂ`5‹`8ﬂ       `2(`5S`2)laughter a Warrior   (
             `5W`2)rite in Dirt
`r5`#≤`r0`4€›€‹`5ﬂ‹`2˛‹`5ﬂ€›`%€`5ﬁ›€ﬂ`6‹€≤›`5€ﬁ›‹˛     `2(`5R`2)eturn to Town                  `5ﬁ

                `r5`#±`r0`5‹`4ﬂ‹€‹`5ﬂ›`2‹`r2`0∞`r0`2‹`5›`%€`5ﬁ€ﬁ€ `6ﬂ€›`5€€`8‹    ‹                           `5˛‹                  ‹∞›
`r5`#∞`r0
                  `r5`r0`5€`r5`^∞`# `r0`6ﬁ≤`5ﬁ€‹`2ﬂ`5‹›`%€`5ﬁ≤ﬂ`8‹`r6‹`r0€€ﬂ`5‹€  ˛`8‹›˛ `#‹‹€`5‹`#‹`5‹‹‹‹‹`#‹`5‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹≤±‹˛ﬂ≤‹ﬂ`r5`#   `r0                   `r5`r0`5                                                                             `r5`#∞`r0`5€€                    ‹`8ﬂ€‹‹`5ﬁ€€›`%›`5€€€‹‹‹‹€€`8≤€˛ ‹≤‹ `r5`#›`r0`5                           ‹ `8Borneo`5                                      `8                                                               `5ﬂﬂ`8ﬂ`5ﬂﬂﬂ`8ﬂ`5ﬂ`8ﬂﬂ`5ﬂ`8ﬂﬂﬂ`5ﬂ`8ﬂﬂ                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ `5ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`8ﬂ `5ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ`8                  `7
@#WIN
`c                                                     `4‹€€€€‹           `7‹‹‹‹
                                                      `4ﬁ€€ﬂ‹€€€‹          `7ﬂ€€€€‹
        `3The threat of the `4Red Dragon `3has passed.  The   `4ﬂ€€‹ﬂ€€€€‹          `7€`r7    `r0
         `r7`r0`3evil of the town has been vanquished.            `7‹`r7`4ﬂﬂﬂ`r0`7‹ `4ﬂ€€€     `6≤ `7‹€€€€€€›
                                                         ‹€€€€€€€‹ `4ﬁ€›  `7‹€≤ﬂ€€€€€€€€
                                                         ﬁ€ﬁﬁﬁﬁﬁﬁﬁ€› `4€  `7ﬂ  ≤‹€€€€€€€€
            `!In cold winter nights like this, farmers and  `7ﬁ€ﬁﬁﬁﬁﬁﬁﬁ€› `4›     `6≤  `7ﬂ€€€€€›
             `!warriors alike huddle together in the taverns `7ﬁ€€ﬁﬁﬁﬁﬁ€€›       `6≤    `7€€€€
              `!of the realm, and share stories about   `7‹‹‹‹‹‹ ﬂ€€ﬁﬁﬁ€€ﬂ ‹‹‹‹‹‹ `6≤   `7‹€€ﬂ
               `!a dark and mysterious knight.  An    `7‹€‹ €€€€€€€‹‹ﬂﬂﬂ‹‹€€€€€€€`8ﬁ`r7ﬂ`r0`6≤`7‹ ﬂ
                `!incredible skilled fighter who only `7€€€€€ €€€€€€€€€ﬁ€€€€€€€€€`8ﬁ€`7€`6≤`7ﬁ€
                 `!did good.                           `7€ﬂﬂﬂﬂﬂ‹ﬂ€€€€€€€ﬁ€€€€€€€ﬂ`8ﬁ€`7€›`6≤`7ﬁ€
                                                   `8‹`r7ﬂﬂﬂﬂﬂ`^≥`8ﬂﬂﬂﬂﬂ`r0‹`7ﬂﬂﬂ€€ﬁ€€ﬂﬂﬂ`8‹‹ﬂ  `7€`8‹`6≤`8€‹`7›
                   `!A hero - who saved the town.    `r7`8€ `r0`7€€€€`r7`!A`^≥`!A`r0`7€€€€€`r7`8€ﬂ`r0€‹‹‹‹‹€`r7ﬂﬂ`r0`7€€   `8ﬁ`7‹ﬂ€‹`8€
                                                    `r7›`^ƒƒƒƒƒƒ≈ƒƒƒƒƒƒ`8ﬁ`r0`7ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹›   `8›`7€ﬂ‹€`8ﬁ›
                     `!Of course - nobody really knows `8ﬁ`7€€€€€€`r7`^≥`r0`7€€€€€€`8›`7€€€€€€€€€€€    `8ﬂ‹`7ﬂﬂ`8‹ﬂ
                      `!if these legends are true.       `r7`8›`r0`7€€€€€`r7`^≥`r0`7€€€€€`r7`8ﬁ`r0 `r7`r0€€€€€€€€€€›      `6≤`8ﬂ
                                                        ﬁ`7€€€€€`r7`^≥`r0`7€€€€€`8›ﬁ€€€€€€€€€`r7ﬂ`r0       `r7`r0`6≤
                                                          `8ﬂ`r7‹`r0`7€€€`r7`^≥`r0`7€€€`r7`8‹`r0ﬂ`7‹`8‹‹‹‹‹‹‹‹`7€€€›      `6≤
                                                             `8ﬂ`r7‹`r0`7€`r7`^≥`r0`7€`r7`8‹`r0ﬂ`7‹€€€`8€€€€€€`7€€€€€      `6≤
                                                                `8ﬂ`r7‹`r0ﬂ `7ﬁ€€€€€`8€€€€`7€€€€€€      `6≤`7
