  `%Halder:
  `0Why are the children missing?
  `%Bartender:
  `0I say the dragons been gettin 'em!
  `%Barak:
  `0Thats garbage!  The Red Dragon hasn't been seen in years..
  `%Violet:
  `0Well...They say the Dragon was very smart.
  `%Halder:
  `0Hey Violet...How 'bout going to the back room with me? Heh Heh!
  `%Violet:
  `0All you men are pigs!
  `%Bartender:
  `0Be nice Violet, or you can work elsewhere...
  `%Barak:
  `0Don't worry Violet, I hear there are some new warriors in town.
  `%Bartender:
  `0Ha...These new warriors are a dime a bakers dozen.
