  `%Aragorn:
  `0Have you seen all those new wanna-be-warriors in town, guys?! 
  `%Sparhawk:
  `0No kidding... They will never get up to our levels. 
  `%Aragorn:
  `0They will never even beat Halder! Hahah...That makes them the weakest!
  `%Halder:
  `0Look, enough with the jokes guys... It's not my fault I am level one.
  `%Sparhawk:
  `0Yes it is... Because you are kind of scrawny and puny.
  `%Violet:
  `0Leave him alone guys.  Thats mean.
  `%Turgon:
  `0Yet true, my daughter.  I am level 12...So I know.
  `%Aragorn:
  `0Geez!  Someday I will be a level 12 warrior.
  `%Bartender:
  `0Only a level 12 Knight would have a chance against that Dragon...
