  `%Violet:
  `0Hey everyone.  Did you hear about that little boy Charles?
  `%Bartender:
  `0Yeah.  He is missing.  It's a shame.  He was so young.
  `%Halder:
  `0Someone has to do something about the Red Dragon!  
  `%Aragorn:
  `0Look... No one has seen the Red Dragon for 13 years.  It's not him.
  `%Sparhawk:
  `0Yes it is. He never died... He is out there.  Somewhere.
  `%Halder:
  `0Well lets find him!
  `%Barak:
  `0Fine.  You go slay the Dragon then, tough guy.
  `%Halder:
  `0Me?!?!  No way!   Let one of those new fools try it!  Haw!
  `%Bartender:
  `0A toast.. A toast to Charles and his mother and father.
