  `%Halder:
  `0Good day fellow warriors.
  `%Bartender:
  `0Good day Halder...What have you been up to?
  `%Barak:
  `0He has probably been arguing with Turgon again. 
  `%Halder:
  `0Turgon is an idiot.  I should be at least a level 4 master.
  `%Turgon:
  `0Hello everyone...Violet, get me a a drink.. Halder, want to repeat that?
  `%Violet:
  `0::retrieves an Ale for Turgon::  Here you are, friend.
  `%Halder:
  `0<gulp> Er, I'm sorry Master Turgon...I was out of line.
  `%Turgon:
  `0You're forgiven my son... Thats why you are only a level 1 Master...
  `%Bartender:
  `0At least he isn't one of those new warriors is town...They are stupid!
