  `%Violet:
  `0Hey...Seth Able..Work is slow... Want to sing a song for me? 
  `%Seth Able:
  `0Sorry Violet... Uh...My throat is too dry. 
  `%Violet:
  `0No it's not!  You hate me!  Why?  Am I not beautiful?!
  `%Seth Able:
  `0Yes...You are very pretty.  But I don't like you in that way.
  `%Barak:
  `0Why not?!!  She is a babe!  Violet...How 'bout me, honey?
  `%Violet:
  `0No way!  You're a pig!
  `%Seth Able:
  `0I don't know Barak...  I just have not met the right girl yet.
  `%Barak:
  `0Violet...If it's the beard, I'll shave it!  Seth...Your crazy.
  `%Bartender:
  `0There are some new warriors in town, Seth...Maybe some women even.
