** # of Lamentings for a player who is killed in a user battle. LORD 3.0 **
17
"Oh man!  I didn't think you had it in you, `e,"`n  `g exclaims.
"Go to hell `e!!!," `g roars in frustration.
"Geez!  I don't believe this! Last time I attack you, `e!,"`n  `g lements.
"I must not be as studly as I thought...!," `g concedes.
"You got lucky, `e.  You know you did!," `g declares.
"I'm having a very bad day...," `g moans.
"Somebody tell me this is a dream...," `g groans.
"Um..`e old pal...Since when were you stronger then me?,"`n  `g inquires.
"LIFE IS *NOT* FAIR!," yowls `g in agony.
"YOU WILL PAY WITH YOUR FIRSTBORN, `e," utters `g.
"I'll tell everyone you wear a girdle, `e!," reveals `g.
`e laughs.  "I don't think you will be attacking me again, pal."
`e smiles.  "You are too slow.  You are too stupid."
`g etched something into the ground... `%"I'll get you next time, `e!"
"Ack! I should have listend to `e's warnings!" complains `g.
"Why do I even try?  Why did I get up today?," `g wonders aloud.
`e Laughs out loud...
