** # of Lamentings for people who are killed in the forest. LORD 3.0 **
25
"Damn, Damn, Damn!," `g roars.
"I would rather gargle razor blades then be beaten by you,`n `e !," `g screams.
"How the hell did you do that?!," `g shouts.
"This war is `%NOT`2 over, `e!," `g declares.
"Try that again!  I'll murder you!," `g challenges.
"You look soooooo weak, yet you have beaten me!, `e," `g admits.
"You had better hope we never meet in the Bar, `e!," `g  screams.
"I'LL BE BACK!," `g says sounding like Arnald.
"How could a scrawny little punk like `e destroy me?," `g`n  wonders aloud.
"How many of you `e's live in that forest anyway?!,"`n  `g ponders.
"Ack!  I was under the impression I was invincible. I was wrong!"`n  `g admits.
"`e, `e, `e, `e.  I hate that name!" `g says madly.
"I'LL BE BACK!," swears `g.
"At least I wasn't bested by a fly, eh?," shrugs `g.
"My goodness. I can prove that you got lucky!," states `g.
"You never think it can happen to you...Then WHAM!," explains `g.
"I think I'm going to be sick from looking at your face," `g moans pitifully.
`g shall return tomorrow!
"Well...So much for my reputation!," expounds `g.
"Damnit!  I was looking for the Dark Cloak Tavern," explains`n  `g in dismay.
`e totally destroys `g.
`e carefully burys `g like an animal.
`g's blood now stains many trees!
Master Wesser says, `%"`e, you must be a weakling! Come to Turgons for training"!!!
The towns people try to find the remains of `e, but only find blood!

