     ‹€ﬂ  ‹€ﬂ €€   ﬂﬂ€€ﬂﬂ €€  ‹€ﬂ
    ≤€   ≤€‹  ≤€     ≤€   ≤€ ≤€
    ±€   ±€   ±€     ±€   ±€ ±€
    ∞€‹‹ ∞€‹‹ ∞€‹‹‹  ∞€   ∞€ ∞€‹‹
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Add-On for Legend Of The Red Dragon
 This program gives your LORD game
 The Celtic Feel of a good game.
 There is a main enemy for each level.
 So that there is a harder chalenge.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      €€     ‹€ﬂﬂ€‹  ‹€ﬂ‹ €€ﬂ‹
      ≤€    ≤€    € ≤€ ‹ﬂ ≤€  €
      ±€    ±€    € ±€ﬂ‹  ±€  €
      ∞€‹‹‹  ﬂ€‹‹€ﬂ ∞€  € ∞€‹‹ﬂ
