<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:17:50">
	<TITLE> Core JavaScript Guide 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699"  VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
                     <a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
   
         <a href="preface.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Guide 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <BLOCKQUOTE>
<BR>
<BR>

      
<A NAME="24452"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="+2" COLOR="red"><A HREF="preface.html#1001665">Core JavaScript Guide</A></FONT>
<P>

<A NAME="29252"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1><a href="preface.html#1001665">About this Book

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29254"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1003152">New Features in this Release

</a></ztoc2>
</FONT>
<BR>

<A NAME="29256"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1001681">What You Should Already Know

</a></ztoc2>
</FONT>
<BR>

<A NAME="29258"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1003515">JavaScript Versions

</a></ztoc2>
</FONT>
<BR>

<A NAME="29260"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1001692">Where to Find JavaScript Information

</a></ztoc2>
</FONT>
<BR>

<A NAME="29262"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="preface.html#1001745">Document Conventions

</a></ztoc2>
</FONT>
<BR>
</dl>

<A NAME="29264"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 1<a href="intro.html#1009367"> JavaScript Overview

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29266"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="intro.html#1009369">What Is JavaScript?

</a></ztoc2>
</FONT>
<BR>

<A NAME="29268"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="intro.html#1012569">JavaScript and Java

</a></ztoc2>
</FONT>
<BR>

<A NAME="29270"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="intro.html#1013654">JavaScript and the ECMA Specification

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29272"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="intro.html#1013678">Relationship Between JavaScript and ECMA Versions

</a></ztoc3>
</FONT>

<BR>

<A NAME="29274"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="intro.html#1013717">JavaScript Documentation vs. the ECMA Specification

</a></ztoc3>
</FONT>

<BR>

<A NAME="29276"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="intro.html#1013722">JavaScript and ECMA Terminology

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29278"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="intro.html#1023167">New Features in this Release

</a></ztoc2>
</FONT>
<BR>
</dl>
<BR>
<A NAME="29280"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<ztoc1>Part 1  <a href="partcore.html#999869">Core Language Features

</a></ztoc1>
</B>
</FONT>
<P>
<A NAME="29282"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 2<a href="ident.html#1008302"> Values, Variables, and Literals

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29284"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="ident.html#1008306">Values

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29286"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1008319">Data Type Conversion

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29288"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="ident.html#1008330">Variables

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29290"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1008338">Declaring Variables

</a></ztoc3>
</FONT>

<BR>

<A NAME="29292"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1012659">Evaluating Variables

</a></ztoc3>
</FONT>

<BR>

<A NAME="29294"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1009822">Variable Scope

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29296"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="ident.html#1012963">Constants

</a></ztoc2>
</FONT>
<BR>

<A NAME="29298"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="ident.html#1013090">Literals

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29300"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1011655">Array Literals

</a></ztoc3>
</FONT>

<BR>

<A NAME="29302"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1012095">Boolean Literals

</a></ztoc3>
</FONT>

<BR>

<A NAME="29304"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1009427">Floating-Point Literals

</a></ztoc3>
</FONT>

<BR>

<A NAME="29306"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1008351">Integers

</a></ztoc3>
</FONT>

<BR>

<A NAME="29308"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1009450">Object Literals

</a></ztoc3>
</FONT>

<BR>

<A NAME="29310"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1008368">String Literals

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29312"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="ident.html#1009568">Unicode

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29314"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1009571">Unicode Compatibility with ASCII and ISO

</a></ztoc3>
</FONT>

<BR>

<A NAME="29316"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1009576">Unicode Escape Sequences

</a></ztoc3>
</FONT>

<BR>

<A NAME="29318"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="ident.html#1009690">Displaying Characters with Unicode

</a></ztoc3>
</FONT>

<BR>
</dl></dl>

<A NAME="29320"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 3<a href="expr.html#1008302"> Expressions and Operators

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29322"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="expr.html#1010338">Expressions

</a></ztoc2>
</FONT>
<BR>

<A NAME="29324"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="expr.html#1008323">Operators

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29326"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1008336">Assignment Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="29328"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1010037">Comparison Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="29330"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1008458">Arithmetic Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="29332"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1008505">Bitwise Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="29334"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1008622">Logical Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="29336"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1008684">String Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="29338"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1008688">Special Operators

</a></ztoc3>
</FONT>

<BR>

<A NAME="29340"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="expr.html#1008750">Operator Precedence

</a></ztoc3>
</FONT>

<BR>
</dl></dl>

<A NAME="29342"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 4<a href="regexp.html#1010922"> Regular Expressions

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29344"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="regexp.html#1008311">Creating a Regular Expression

</a></ztoc2>
</FONT>
<BR>

<A NAME="29346"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="regexp.html#1010689">Writing a Regular Expression Pattern

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29348"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="regexp.html#1008325">Using Simple Patterns

</a></ztoc3>
</FONT>

<BR>

<A NAME="29350"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="regexp.html#1008327">Using Special Characters

</a></ztoc3>
</FONT>

<BR>

<A NAME="29352"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="regexp.html#1008498">Using Parentheses

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29354"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="regexp.html#1008506">Working With Regular Expressions

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29356"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="regexp.html#1008659">Using Parenthesized Substring Matches

</a></ztoc3>
</FONT>

<BR>

<A NAME="29358"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="regexp.html#1008681">Executing a Global Search, Ignoring Case, and Considering Multiline Input

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29360"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="regexp.html#1013064">Examples

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29362"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="regexp.html#1008695">Changing the Order in an Input String

</a></ztoc3>
</FONT>

<BR>

<A NAME="29364"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="regexp.html#1008713">Using Special Characters to Verify Input

</a></ztoc3>
</FONT>

<BR>
</dl></dl>

<A NAME="29366"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 5<a href="stmtsov.html#1008303"> Statements

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29368"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="stmtsov.html#1016322">Block Statement

</a></ztoc2>
</FONT>
<BR>

<A NAME="29370"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="stmtsov.html#1008319">Conditional Statements

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29372"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008323">if...else Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29374"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008329">switch Statement

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29376"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="stmtsov.html#1008340">Loop Statements

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29378"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008347">for Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29380"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008359">do...while Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29382"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008366">while Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29384"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1010474">label Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29386"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008389">break Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29388"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008402">continue Statement

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29390"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="stmtsov.html#1008417">Object Manipulation Statements

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29392"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008452">for...in Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29394"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1008460">with Statement

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29396"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="stmtsov.html#1008468">Comments

</a></ztoc2>
</FONT>
<BR>

<A NAME="29398"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="stmtsov.html#1011537">Exception Handling Statements

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29400"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1014198">The throw Statement

</a></ztoc3>
</FONT>

<BR>

<A NAME="29402"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="stmtsov.html#1012168">The try...catch Statement

</a></ztoc3>
</FONT>

<BR>
</dl></dl>

<A NAME="29404"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 6<a href="fcns.html#1008302"> Functions

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29406"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="fcns.html#1008305">Defining Functions

</a></ztoc2>
</FONT>
<BR>

<A NAME="29408"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="fcns.html#1013889">Calling Functions

</a></ztoc2>
</FONT>
<BR>

<A NAME="29410"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="fcns.html#1012766">Using the arguments Array

</a></ztoc2>
</FONT>
<BR>

<A NAME="29412"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="fcns.html#1008357">Predefined Functions

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29414"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="fcns.html#1008364">eval Function

</a></ztoc3>
</FONT>

<BR>

<A NAME="29416"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="fcns.html#1009925">isFinite Function

</a></ztoc3>
</FONT>

<BR>

<A NAME="29418"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="fcns.html#1008370">isNaN Function

</a></ztoc3>
</FONT>

<BR>

<A NAME="29420"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="fcns.html#1008379">parseInt and parseFloat Functions

</a></ztoc3>
</FONT>

<BR>

<A NAME="29422"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="fcns.html#1008394">Number and String Functions

</a></ztoc3>
</FONT>

<BR>

<A NAME="29424"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="fcns.html#1012712">escape and unescape Functions

</a></ztoc3>
</FONT>

<BR>
</dl></dl>

<A NAME="29426"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 7<a href="obj.html#1008302"> Working with Objects

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29428"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj.html#1008312">Objects and Properties

</a></ztoc2>
</FONT>
<BR>

<A NAME="29430"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj.html#1008327">Creating New Objects

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29432"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008330">Using Object Initializers

</a></ztoc3>
</FONT>

<BR>

<A NAME="29434"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008361">Using a Constructor Function

</a></ztoc3>
</FONT>

<BR>

<A NAME="29436"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008392">Indexing Object Properties

</a></ztoc3>
</FONT>

<BR>

<A NAME="29438"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008397">Defining Properties for an Object Type

</a></ztoc3>
</FONT>

<BR>

<A NAME="29440"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008406">Defining Methods

</a></ztoc3>
</FONT>

<BR>

<A NAME="29442"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008434">Using this for Object References

</a></ztoc3>
</FONT>

<BR>

<A NAME="29444"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1018325">Defining Getters and Setters

</a></ztoc3>
</FONT>

<BR>

<A NAME="29446"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008445">Deleting Properties

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29448"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj.html#1010352">Predefined Core Objects

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29450"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008453">Array Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29452"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008502">Boolean Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29454"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008512">Date Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29456"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008590">Function Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29458"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008620">Math Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29460"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008686">Number Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29462"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1018247">RegExp Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29464"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj.html#1008731">String Object

</a></ztoc3>
</FONT>

<BR>
</dl></dl>

<A NAME="29466"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 8<a href="obj2.html#1013803"> Details of the Object Model

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29468"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj2.html#1008342">Class-Based vs. Prototype-Based Languages

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29470"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1011360">Defining a Class

</a></ztoc3>
</FONT>

<BR>

<A NAME="29472"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1011368">Subclasses and Inheritance

</a></ztoc3>
</FONT>

<BR>

<A NAME="29474"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1011428">Adding and Removing Properties

</a></ztoc3>
</FONT>

<BR>

<A NAME="29476"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1011444">Summary of Differences

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29478"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj2.html#1008388">The Employee Example

</a></ztoc2>
</FONT>
<BR>

<A NAME="29480"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj2.html#1008404">Creating the Hierarchy

</a></ztoc2>
</FONT>
<BR>

<A NAME="29482"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj2.html#1008465">Object Properties

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29484"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1008468">Inheriting Properties

</a></ztoc3>
</FONT>

<BR>

<A NAME="29486"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1008483">Adding Properties

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29488"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj2.html#1008499">More Flexible Constructors

</a></ztoc2>
</FONT>
<BR>

<A NAME="29490"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="obj2.html#1008567">Property Inheritance Revisited

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29492"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1008570">Local versus Inherited Values

</a></ztoc3>
</FONT>

<BR>

<A NAME="29494"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1008594">Determining Instance Relationships

</a></ztoc3>
</FONT>

<BR>

<A NAME="29496"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1008610">Global Information in Constructors

</a></ztoc3>
</FONT>

<BR>

<A NAME="29498"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="obj2.html#1008628">No Multiple Inheritance

</a></ztoc3>
</FONT>

<BR>
</dl></dl>
<BR>
<A NAME="29500"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<B>
<ztoc1>Part 2  <a href="partlc.html#999869">Working with LiveConnect

</a></ztoc1>
</B>
</FONT>
<P>
<A NAME="29502"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1>Chapter 9<a href="lc.html#1008305"> LiveConnect Overview

</a></ztoc1>
</B>
</FONT>
<BR><dl>
<A NAME="29504"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="lc.html#1013074">Working with Wrappers

</a></ztoc2>
</FONT>
<BR>

<A NAME="29506"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="lc.html#1014290">JavaScript to Java Communication

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29508"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1029016">The Packages Object

</a></ztoc3>
</FONT>

<BR>

<A NAME="29510"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1029099">Working with Java Arrays

</a></ztoc3>
</FONT>

<BR>

<A NAME="29512"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1029045">Package and Class References

</a></ztoc3>
</FONT>

<BR>

<A NAME="29514"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1029446">Arguments of Type char

</a></ztoc3>
</FONT>

<BR>

<A NAME="29516"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1033594">Handling Java Exceptions in JavaScript

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29518"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="lc.html#1008480">Java to JavaScript Communication

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29520"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1030717">Using the LiveConnect Classes

</a></ztoc3>
</FONT>

<BR>
</dl>
<A NAME="29522"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc2><a href="lc.html#1037078">Data Type Conversions

</a></ztoc2>
</FONT>
<BR>
<dl>
<A NAME="29524"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1037090">JavaScript to Java Conversions

</a></ztoc3>
</FONT>

<BR>

<A NAME="29526"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztoc3><a href="lc.html#1037422">Java to JavaScript Conversions

</a></ztoc3>
</FONT>

<BR>
</dl></dl>

<A NAME="29528"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1c><a href="glossary.html#996904">Glossary

</a></ztoc1c>
</B>
</FONT>
<BR>
<BR>
<A NAME="29530"> </A>
<FONT FACE="Arial, Helvetica, sans-serif">
<B>
<ztoc1c><a href="ix.html#573">Index

</a></ztoc1c>
</B>
</FONT>
<BR>
<BR>


   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
 <BLOCKQUOTE>
<BR>
                     <a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
   
         <a href="preface.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
<HR NOSHADE SIZE="1">

   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>