<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:18:09">
	<TITLE> Core JavaScript Guide 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="lc.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Guide 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <A NAME="996904"> </A>
<A NAME=""> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#000000">
<B>
<zchaptitlec>Glossary </zchaptitlec>
</B>
</FONT>
<BR>
<BR>
<BR>

<A NAME="1000378"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This glossary defines terms useful in understanding JavaScript applications.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1002962"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>ASCII. </zglossterm>
</B>
</FONT>
<A NAME="1002977"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>American Standard Code for Information Interchange. Defines the codes used to store characters in computers. </zparagraph>
</FONT>
<P>
<P>
<A NAME="1001402"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>BLOb. </zglossterm>
</B>
</FONT>
<A NAME="1001403"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Binary large object. The format of binary data stored in a relational database.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1001821"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>CGI. </zglossterm>
</B>
</FONT>
<A NAME="1003022"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Common Gateway Interface. A specification for communication between an HTTP server and gateway programs on the server. CGI is a popular interface used to create server-based web applications with languages such as Perl or C.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1000305"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>client. </zglossterm>
</B>
</FONT>
<A NAME="1000306"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>A web browser, such as Netscape Navigator.</zparagraph>
</FONT>
<P>
<P>
<A NAME="999411"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>client-side JavaScript. </zglossterm>
</B>
</FONT>
<A NAME="999412"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Core JavaScript plus extensions that control a browser (Navigator or another web browser) and its DOM. For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. <I>See also</I> <A HREF="glossary.html#999370"  >core JavaScript</A>, <A HREF="glossary.html#999482"  >server-side JavaScript</A>.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1000277"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>CORBA. </zglossterm>
</B>
</FONT>
<A NAME="1000278"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Common Object Request Broker Architecture. A standard endorsed by the OMG (Object Management Group), the Object Request Broker (ORB) software that handles the communication between objects in a distributed computing environment.</zparagraph>
</FONT>
<P>
<P>
<A NAME="999370"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>core JavaScript. </zglossterm>
</B>
</FONT>
<A NAME="999371"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>The elements common to both client-side and server-side JavaScript. Core JavaScript contains a core set of objects, such as <FONT FACE="courier, couriernew, monospaced size">Array</FONT>, <FONT FACE="courier, couriernew, monospaced size">Date</FONT>, and <FONT FACE="courier, couriernew, monospaced size">Math</FONT>, and a core set of language elements such as operators, control structures, and statements. <I>See also</I> <A HREF="glossary.html#999411"  >client-side JavaScript</A>, <A HREF="glossary.html#999482"  >server-side JavaScript</A>.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1009331"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>deprecate. </zglossterm>
</B>
</FONT>
<A NAME="1009332"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>To discourage use of a feature without removing the feature from the product. When a JavaScript feature is deprecated, an alternative is typically recommended; you should no longer use the deprecated feature because it might be removed in a future release.</zparagraph>
</FONT>
<P>
<P>
<A NAME="999562"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>ECMA. </zglossterm>
</B>
</FONT>
<A NAME="999563"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>European Computer Manufacturers Association. The international standards association for information and communication systems.</zparagraph>
</FONT>
<P>
<P>
<A NAME="999541"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>ECMAScript. </zglossterm>
</B>
</FONT>
<A NAME="1000146"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>A standardized, international programming language based on core JavaScript. This standardization version of JavaScript behaves the same way in all applications that support the standard. Companies can use the open standard language to develop their implementation of JavaScript. <I>See also</I> <A HREF="glossary.html#999370"  >core JavaScript</A>.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1002475"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>external function. </zglossterm>
</B>
</FONT>
<A NAME="1002476"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>A function defined in a native library that can be used in a JavaScript application.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1002478"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>HTML. </zglossterm>
</B>
</FONT>
<A NAME="1002479"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Hypertext Markup Language. A markup language used to define pages for the World Wide Web.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1002481"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>HTTP. </zglossterm>
</B>
</FONT>
<A NAME="1002482"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Hypertext Transfer Protocol. The communication protocol used to transfer information between web servers and clients.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1002491"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>IP address. </zglossterm>
</B>
</FONT>
<A NAME="1002492"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>A set of four numbers between 0 and 255, separated by periods, that specifies a location for the TCP/IP protocol.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1000229"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>LiveConnect. </zglossterm>
</B>
</FONT>
<A NAME="1000230"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Lets Java and JavaScript code communicate with each other. From JavaScript, you can instantiate Java objects and access their public methods and fields. From Java, you can access JavaScript objects, properties, and methods.</zparagraph>
</FONT>
<P>
<P>
<A NAME="1002615"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>MIME. </zglossterm>
</B>
</FONT>
<A NAME="1002616"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Multipart Internet Mail Extension. A standard specifying the format of data transferred over the internet.</zparagraph>
</FONT>
<P>
<P>
<A NAME="998465"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>primitive value. </zglossterm>
</B>
</FONT>
<A NAME="1009696"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Data that is directly represented at the lowest level of the language. A JavaScript primitive value is a member of one of the following types: <FONT FACE="courier, couriernew, monospaced size">undefined</FONT>, <FONT FACE="courier, couriernew, monospaced size">null</FONT>, <FONT FACE="courier, couriernew, monospaced size">Boolean</FONT>, <FONT FACE="courier, couriernew, monospaced size">number</FONT>, or <FONT FACE="courier, couriernew, monospaced size">string</FONT>. The following examples show some primitive values.</zparagraph>
</FONT>
<P>
<A NAME="1009753"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph><FONT FACE="courier, couriernew, monospaced size">a=true &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Boolean primitive value<br>b=42 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// number primitive value<br>c="Hello world" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// string primitive value<br>if (x==undefined) {} // undefined primitive value<br>if (x==null) {} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// null primitive value</FONT></zparagraph>
</FONT>
<P>
<P>
<A NAME="999482"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>server-side JavaScript. </zglossterm>
</B>
</FONT>
<A NAME="999483"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Core JavaScript plus extensions relevant only to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a relational database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. <I>See also</I> <A HREF="glossary.html#999411"  >client-side JavaScript</A>, <A HREF="glossary.html#999370"  >core JavaScript</A>.</zparagraph>
</FONT>
<P>
<P>
<A NAME="998813"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>static method or property. </zglossterm>
</B>
</FONT>
<A NAME="998814"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>A method or property of a built-in object that cannot be a property of instances of the object. For example, you can instantiate new instances of the <FONT FACE="courier, couriernew, monospaced size">Date</FONT> object. Some methods of <FONT FACE="courier, couriernew, monospaced size">Date</FONT>, such as <FONT FACE="courier, couriernew, monospaced size">getHours</FONT> and <FONT FACE="courier, couriernew, monospaced size">setDate</FONT>, are also methods of instances of the <FONT FACE="courier, couriernew, monospaced size">Date</FONT> object. Other methods of <FONT FACE="courier, couriernew, monospaced size">Date</FONT>, such as <FONT FACE="courier, couriernew, monospaced size">parse</FONT> and <FONT FACE="courier, couriernew, monospaced size">UTC</FONT>, are static, so instances of <FONT FACE="courier, couriernew, monospaced size">Date</FONT> do not have these methods.</zparagraph>
</FONT>
<P>
<P>
<A NAME="998943"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>URL. </zglossterm>
</B>
</FONT>
<A NAME="998944"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>Universal Resource Locator. The addressing scheme used by the World Wide Web.</zparagraph>
</FONT>
<P>
<P>
<A NAME="998947"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<zglossterm>WWW. </zglossterm>
</B>
</FONT>
<A NAME="998948"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparagraph>World Wide Web</zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="lc.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>