<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:17:54">
	<TITLE> Core JavaScript Guide 1.5:  </TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="intro.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ident.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Guide 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <A NAME="999868"> </A>
<A NAME=""> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#666666">
<B>
<zpartnumber>Part 1 </zpartnumber>
&nbsp;
</B>
</FONT>
<A NAME="999869"> </A>
<A NAME="Core Language Features"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#000000">
<B>
<zpartitle>Core Language Features</zpartitle>
</B>
</FONT>
<BR>
<BR>
<BR>


<BR>
<BR>

<A NAME="1001281"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1><A HREF="ident.html#1008302"  >Chapter&nbsp;2&nbsp;&nbsp;&nbsp;Values, Variables, and Literals</A></zhead1>
</FONT>
<BR>


<A NAME="1001284"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="ident.html#1008304"  >This chapter discusses values that JavaScript recognizes and describes the fundamental building blocks of JavaScript expressions: variables, constants, and literals.</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1001289"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1><A HREF="expr.html#1008302"  >Chapter&nbsp;3&nbsp;&nbsp;&nbsp;Expressions and Operators</A></zhead1>
</FONT>
<BR>


<A NAME="1001292"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="expr.html#1008304"  >This chapter describes JavaScript expressions and operators, including assignment, comparison, arithmetic, bitwise, logical, string, and special operators.</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1001297"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1><A HREF="regexp.html#1010922"  >Chapter&nbsp;4&nbsp;&nbsp;&nbsp;Regular Expressions</A></zhead1>
</FONT>
<BR>


<A NAME="1001300"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="regexp.html#1012348"  >Regular expressions are patterns used to match character combinations in strings. In JavaScript, regular expressions are also objects. These patterns are used with the exec and test methods of RegExp, and with the match, replace, search, and split methods of String. This chapter describes JavaScript regular expressions.</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1001305"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1><A HREF="stmtsov.html#1008303"  >Chapter&nbsp;5&nbsp;&nbsp;&nbsp;Statements</A></zhead1>
</FONT>
<BR>


<A NAME="1001308"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="stmtsov.html#1008305"  >JavaScript supports a compact set of statements that you can use to incorporate a great deal of interactivity in Web pages. This chapter provides an overview of these statements.</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1001313"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1><A HREF="fcns.html#1008302"  >Chapter&nbsp;6&nbsp;&nbsp;&nbsp;Functions</A></zhead1>
</FONT>
<BR>


<A NAME="1001316"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="fcns.html#1008304"  >Functions are one of the fundamental building blocks in JavaScript. A function is a JavaScript procedure&#151;a set of statements that performs a specific task. To use a function, you must first define it; then your script can call it.</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1001321"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1><A HREF="obj.html#1008302"  >Chapter&nbsp;7&nbsp;&nbsp;&nbsp;Working with Objects</A></zhead1>
</FONT>
<BR>


<A NAME="1001324"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="obj.html#1008309"  >This chapter describes how to use objects, properties, functions, and methods, and how to create your own objects.</A></zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1001329"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1><A HREF="obj2.html#1013803"  >Chapter&nbsp;8&nbsp;&nbsp;&nbsp;Details of the Object Model</A></zhead1>
</FONT>
<BR>


<A NAME="1001332"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph><A HREF="obj2.html#1013805"  >JavaScript is an object-based language based on prototypes, rather than being class-based. Because of this different basis, it can be less apparent how JavaScript allows you to create hierarchies of objects and to have inheritance of properties and their values. This chapter attempts to clarify the situation.</A></zparagraph>
</FONT>
<P>

<A NAME="999464"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph></zparagraph>
</FONT>
<P>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="intro.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ident.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>