<HTML>

<HEAD>
        <META NAME="keywords" CONTENT="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Netscape, Sun Microsystems, Sun-Netscape Alliance, iPlanet, internet software">
        <META NAME="description" CONTENT="The Sun-Netscape Alliance, a strategic alliance formed by America Online and Sun Microsystems, Inc., is delivering iPlanet e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy">
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
	<META NAME="TEMPLATEBASE" CONTENT="Authored in FrameMaker. Converted to HTML in WebWorks Publisher 2000. manual wdt 1.5">
	<META NAME="LASTUPDATED" CONTENT="09/28/00 13:17:52">
	<TITLE> Core JavaScript Guide 1.5:  About this Book</TITLE>
</HEAD>




<BODY TEXT="#000000" LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF">

<MAINCONTENT>

<NAVIGATIONCONTENT>
   <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4">
      <TR>
         <TD VALIGN="TOP">
            <b><a href="contents.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="intro.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
         </TD>
     </TR>

      <TR>
         <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#CCCCCC">
            <FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="2"><B>
             Core JavaScript Guide 1.5</B></FONT>
         </TD>
      </TR>
      <TR>
   </TABLE>
   <BR>
</NAVIGATIONCONTENT>

<BOOKCONTENT>
   <blockquote>
<BR>
<BR>

      <A NAME="1001665"> </A>
<A NAME="About this Book"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4" COLOR="#000000">
<B>
<zchaptitle>About this Book</zchaptitle>
</B>
</FONT>
<BR>
<BR>
<BR>

<A NAME="1003098"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript is Netscape's cross-platform, object-based scripting language. This book explains everything you need to know about using core JavaScript.</zparagraph>
</FONT>
<P>

<A NAME="1001667"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This preface contains the following sections:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1001671"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><A HREF="preface.html#1003152"  >New Features in this Release</A></zsmartlist1>
</FONT>
<P><A NAME="1003167"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><A HREF="preface.html#1001681"  >What You Should Already Know</A></zsmartlist1>
</FONT>
<P><A NAME="1003563"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><A HREF="preface.html#1003515"  >JavaScript Versions</A></zsmartlist1>
</FONT>
<P><A NAME="1001675"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><A HREF="preface.html#1001692"  >Where to Find JavaScript Information</A></zsmartlist1>
</FONT>
<P><A NAME="1001679"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><A HREF="preface.html#1001745"  >Document Conventions</A></zsmartlist1>
</FONT>
<P></ul>

<BR>
<BR>

<A NAME="1003152"> </A>
<A NAME="New Features in this Release"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>New Features in this Release</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1003154"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>For a summary of JavaScript 1.5 features, see <A HREF="intro.html#1023167"  >"New Features in this Release" on page&nbsp;18</A>. Information on these features has been incorporated in this manual.</zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1001681"> </A>
<A NAME="What You Should Already Know"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>What You Should Already Know</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1003432"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This book assumes you have the following basic background:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1003190"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>A general understanding of the Internet and the World Wide Web (WWW).</zsmartlist1>
</FONT>
<P><A NAME="1003191"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>Good working knowledge of HyperText Markup Language (HTML).</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1003192"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Some programming experience with a language such as C or Visual Basic is useful, but not required.</zparagraph>
</FONT>
<P>

<BR>
<BR>

<A NAME="1003515"> </A>
<A NAME="JavaScript Versions"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>JavaScript Versions</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1003516"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Each version of Navigator supports a different version of JavaScript. To help you write scripts that are compatible with multiple versions of Navigator, this manual lists the JavaScript version in which each feature was implemented.</zparagraph>
</FONT>
<P>

<A NAME="1003517"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The following table lists the JavaScript version supported by different Navigator versions. Versions of Navigator prior to 2.0 do not support JavaScript.</zparagraph>
</FONT>
<P>

<P>
<A NAME="1003548"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B>
<A NAME="1003521"> </A>
<A NAME="JavaScript and Navigator versions"> </A>
<ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablecaptionp>Table 1&#32;&nbsp&nbsp JavaScript and Navigator versions</ztablecaptionp>
</B>
</FONT>
</B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1003525"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>JavaScript version</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1003527"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Navigator version</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1003529"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.0</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1003531"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Navigator 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1003533"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.1</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1003535"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Navigator 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1003537"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.2</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1003539"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Navigator 4.0-4.05</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1003541"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.3</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1003543"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Navigator 4.06-4.7x</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1003545"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.4</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1003547"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext></ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1004825"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>JavaScript 1.5</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1004827"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Navigator 6.0</ztabletext>
</FONT>
<P>
<A NAME="1005002"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Mozilla (open source browser)</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>


<A NAME="1004987"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>Each version of the Netscape Enterprise Server also supports a different version of JavaScript. To help you write scripts that are compatible with multiple versions of the Enterprise Server, this manual uses an abbreviation to indicate the server version in which each feature was implemented.</zparagraph>
</FONT>
<P>

<P>
<A NAME="1003629"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<BR>
<P>
<TABLE WIDTH="90%" BORDER="1" CELLPADDING="5" CELLSPACING="0">
  <CAPTION></CAPTION><P><FONT FACE=""><B>
<A NAME="1003602"> </A>
<A NAME="Abbreviations of Netscape Enterprise Server versions"> </A>
<ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablecaptionp>Table 2&#32;&nbsp&nbsp Abbreviations of Netscape Enterprise Server versions</ztablecaptionp>
</B>
</FONT>
</B></FONT>
<BR>
<BR>
  <TR BGCOLOR="#CCCCCC" ALIGN=LEFT VALIGN=TOP>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1003606"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Abbreviation</ztablehead>
</B>
</FONT>
</TH>
    <TH VALIGN=TOP ALIGN=LEFT><A NAME="1003608"> </A>
<P ALIGN="LEFT">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>
<ztablehead>Enterpriser Server version</ztablehead>
</B>
</FONT>
</TH>
  </DIV></TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1003610"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>NES 2.0</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1003612"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Netscape Enterprise Server 2.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
  <TR>
    <TD VALIGN=TOP>
<P>
<A NAME="1003614"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>NES 3.0</ztabletext>
</FONT>&nbsp;</TD>
    <TD VALIGN=TOP>
<P>
<A NAME="1003616"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<ztabletext>Netscape Enterprise Server 3.0</ztabletext>
</FONT>&nbsp;</TD>
  </TR>
</TABLE>



<P>
</FONT>
<P>


<BR>
<BR>

<A NAME="1001692"> </A>
<A NAME="Where to Find JavaScript Information"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>Where to Find JavaScript Information</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1004899"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>The core JavaScript documentation includes the following books:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1004905"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>The <A HREF="http://developer.netscape.com/docs/manuals/js/core/jsguide/index.htm"><I>Core JavaScript Guide</I></A> (this book) provides information about the core JavaScript language and its objects.</zsmartlist1>
</FONT>
<P><A NAME="1003218"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1>The <I>Core JavaScript Reference</I> provides reference material for the core JavaScript language.</zsmartlist1>
</FONT>
<P></ul>

<A NAME="1003224"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>If you are new to JavaScript, start with the <A HREF="http://developer.netscape.com/docs/manuals/js/core/jsguide/index.htm"><I>Core JavaScript Guide</I></A>. Once you have a firm grasp of the fundamentals, you can use the <I>Core JavaScript Reference</I> to get more details on individual objects and statements.</zparagraph>
</FONT>
<P>

<A NAME="1003241"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>DevEdge, Netscape's online developer resource, contains information that can be useful when you're working with JavaScript. The following URLs are of particular interest:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1004617"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size"><A HREF="http://developer.netscape.com/docs/manuals/javascript.html">http://developer.netscape.com/docs/manuals/javascript.html</A></FONT></zsmartlist1>
</FONT>
<P>  <dl>
     <DT> <A NAME="1004066"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparaindent1>The JavaScript page of the DevEdge library contains documents of interest about JavaScript. This page changes frequently. You should visit it periodically to get the newest information.</zparaindent1>
</FONT>
<P>  </dl>
<A NAME="1004624"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size"><A HREF="http://developer.netscape.com/docs/manuals/">http://developer.netscape.com/docs/manuals/</A></FONT></zsmartlist1>
</FONT>
<P>  <dl>
     <DT> <A NAME="1004070"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparaindent1>The DevEdge library contains documentation on many Netscape products and technologies.</zparaindent1>
</FONT>
<P>  </dl>
<A NAME="1004073"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><A HREF="http://developer.netscape.com"><FONT FACE="courier, couriernew, monospaced size">http://developer.netscape.com</FONT></A></zsmartlist1>
</FONT>
<P>  <dl>
     <DT> <A NAME="1004074"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparaindent1>The DevEdge home page gives you access to all DevEdge resources.</zparaindent1>
</FONT>
<P>  </dl>
<A NAME="1005018"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size"><A HREF="http://mozilla.org/js/">http://mozilla.org/js/</FONT></zsmartlist1>
</FONT>
<P>  <dl>
     <DT> <A NAME="1005070"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<zparaindent1>Mozilla.org coordinates the development effort of Mozilla, the open-source browser upon which Netscape 6 is based. You can find information about JavaScript at Mozilla's JavaScript project page as well as ongoing discussion about JavaScript issues in the public newsgroup, <FONT FACE="courier, couriernew, monospaced size">netscape.public.mozilla.jseng</FONT>.</zparaindent1>
</FONT>
<P>  </dl>
</ul>

<BR>
<BR>

<A NAME="1001745"> </A>
<A NAME="Document Conventions"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">
<zhead1>Document Conventions</zhead1>
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="1003380"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>JavaScript applications run on many operating systems; the information in this book applies to all versions. File and directory paths are given in Windows format (with backslashes separating directory names). For Unix versions, the directory paths are the same, except that you use slashes instead of backslashes to separate directories.</zparagraph>
</FONT>
<P>

<A NAME="1003383"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This book uses uniform resource locators (URLs) of the following form:</zparagraph>
</FONT>
<P>
<A NAME="1003384"></A><FONT FACE="courier, couriernew, monospaced size" SIZE="2">
<zcodeline>http://<I>server.domain</I>/<I>path</I>/<I>file</I>.html
</zcodeline>
</FONT>
<P>
<A NAME="1003385"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>In these URLs, <I>server</I> represents the name of the server on which you run your application, such as <FONT FACE="courier, couriernew, monospaced size">research1</FONT> or <FONT FACE="courier, couriernew, monospaced size">www</FONT>; <I>domain</I> represents your Internet domain name, such as <FONT FACE="courier, couriernew, monospaced size">netscape.com</FONT> or <FONT FACE="courier, couriernew, monospaced size">uiuc.edu</FONT>; <I>path</I> represents the directory structure on the server; and <I>file</I><FONT FACE="courier, couriernew, monospaced size">.html</FONT> represents an individual file name. In general, items in italics in URLs are placeholders and items in normal monospace font are literals. If your server has Secure Sockets Layer (SSL) enabled, you would use <FONT FACE="courier, couriernew, monospaced size">https</FONT> instead of <FONT FACE="courier, couriernew, monospaced size">http</FONT> in the URL.</zparagraph>
</FONT>
<P>

<A NAME="1003386"> </A><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><zparagraph>This book uses the following font conventions:</zparagraph>
</FONT>
<P>
<ul>
<A NAME="1003387"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><FONT FACE="courier, couriernew, monospaced size">The monospace font </FONT>is used for sample code and code listings, API and language elements (such as method names and property names), file names, path names, directory names, HTML tags, and any text that must be typed on the screen. (<FONT FACE="courier, couriernew, monospaced size"><I>Monospace italic font</I></font> is used for placeholders embedded in code.)</zsmartlist1>
</FONT>
<P><A NAME="1003388"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><I>Italic type </I>is used for book titles, emphasis, variables and placeholders, and words used in the literal sense.</zsmartlist1>
</FONT>
<P><A NAME="1001798"> </A>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
<B>  <li></B>
<zsmartlist1><B>Boldface type </B>is used for glossary terms.</zsmartlist1>
</FONT>
<P></ul>



   </BLOCKQUOTE>
</BOOKCONTENT>

<FOOTERCONTENT>
   <BLOCKQUOTE>
 <BR>
            <b><a href="contents.html">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Previous</a></FONT>&nbsp;&nbsp;&nbsp;&nbsp;</b>
<a href="contents.html">
<b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Contents</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ix.html"><b><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">Index</a></FONT></b>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="intro.html">
<b>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#993300">
Next
</a>
</FONT>
</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <HR NOSHADE SIZE="1">


   <font face="Arial, Helvetica, sans-serif" SIZE="1">

Copyright &#169; 2000 <a href="http://www.netscape.com">Netscape Communications Corp.</a> All rights reserved.</FONT>
   </BLOCKQUOTE>
   <FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
   <P ALIGN="RIGHT">Last Updated <B>September 28, 2000</B>
   </FONT>
   <BR>

</FOOTERCONTENT>

</MAINCONTENT>

</BODY>


</HTML>