Native Compiler invocation: c:/program files (x86)/microsoft visual studio/2019/professional/vc/tools/msvc/14.28.29333/bin/hostx86/x86/cl.exe @C:\Users\Rob\AppData\Local\Temp\tmpcaab336246204bf786df5a9451e33bf8.rsp
Working directory: E:\sbbs\src\smblib
Comptype: msvc
* Configuring c:\program files (x86)\microsoft visual studio\2019\professional\vc\tools\msvc\14.28.29333\bin\hostx86\x86\cl as a C compiler
* Configuring c:\program files (x86)\microsoft visual studio\2019\professional\vc\tools\msvc\14.28.29333\bin\hostx86\x86\cl as a C++ compiler
