  `%Chance:
  `0Close the door, Barak! Lest Pestilence reach his diseased claws within!
  `%Barak:        
  `0::closing door:: A barred door will not stay the hand of War, I'm afraid!
  `%Aragorn:
  `0At least Famine has not yet come here! ::takes bite out of lambchop::
  `%Barak:  
  `0...Unless, my friend, Death has teamed with Pestilence to poison that!
  `%Aragorn:
  `0::stops eating, throws down mutton:: Thanks... spoiled my appetite!    
  `%Chance:
  `0My food is fine! I have wards against those beasts! They'll not come!
  `%Aragorn:   
  `0You think simple wards will slow the Four Horsemen!? Are you mad!?
  `%Chance:
  `0Well... maybe one of these new heroes have come to save us?    
  `%Barak:
  `0For me, I'm making my way out of these woods and back to Violet!!

