** # of lamentings for when a player WINS a user battle. **
38
"I wasn't ready!," `e screams.
"How dare you presume to strike ME, `g,"`n  `e screams.
"This means WAR!," `e shouts savagely.
"Ack!  What a jealous person you've become, `g!,`n  `e cries.
"You have NO right to that, `g!," `e whines.
"Death has come for YOU, `e!"`n `g mocks.
"YESSS!  My luck has finally changed!," `g yells.
"The God of War has deserted me!!," `e insists.
"Yeow!  My sword is hot today!," `g states.
"Your nothing but an overgrown catfish, `g," admonishes`n  `e.
"You won 'cause I'm a victim of Pestilence!" whines `e.
"GREAT BALLS OF FIRE, I'M GOOD!," cries `g in delight.
"You will have no children!," curses `e with relish.
"Oh don't get a big head, `g!  You're no War!," taunts `e.
"Oh man..I should've stayed in bed today...," moans `e.
"I don't usually swear...but...HORSEMEN'S TEETH!," swears `e.
"If I ever see you in this town again, I'll whup ya again!,"`n  laughs `g.
"I hope the ivy grows around your rotting body, `e,"`n  laughs `g.
"Holy Moly!  You're such an ass!," shrieks `e.
"Next time `e, try a thing called putting up a fight, eh,"`n  `g says seriously.
"Defeat me, will ya?  I have friends in this world!," squeals `e.
"If you were a fruit, you would be a crab-apple!, `g!,"`n  `e mutters.
"At least I have honor, something you cannot say, `g,"`n  `e rebukes.
"I wish I'd never been born!," rants `e.
THE FOUR HORSEMEN APPEAR IN THE SKY, CONGRATULATING THE VICTOR!
`g kicks `e one more time for good measure.
`e sobs uncontrollably.
`e cries bitterly.  "I thought you were my friend!"
`e cries bitterly.  "I don't know how, but you cheated!"
"You're a loser.  You will always be a loser," `g informs `e.
"Like the Horemen aren't enough, you gotta help!?" `e cries.
"Oh my God!  I'm covered in blood!," gasps `e.
"My goodness.  I do believe I'm dead." `e realizes.
`g does a little dance over `e's grave.
`e's scream as he falls is heard all over the realm.
`g sticks `e's head on a stick for all to see.
`e's ashen white face is mud splattered.
"Beware, HORSEMEN!  For you are next," `g promises.

