** # of Lamentings for people who are killed in the forest. LORD 3.0 **
25
"Damn the Horsemen!" `g roars.
"I would rather gargle razor blades then be beaten by you,`n `e !," `g screams.
"How the hell did you do that?! War helped you, didn't he!?," `g shouts.
"You got lucky, `e!," `g declares.
"Try that again!  I'll decapitate you!," `g challenges.
"You are definatly stronger than you look, `e," `g admits.
"I am SO mad I could slice you in two!," `g  screams.
"You have not seen the last of me, `e!," `g threatens.
"How could a scrawny little wimp like `e best me?," `g`n  wonders aloud.
"How many of you `e's live in that forest anyway?!,"`n  `g ponders.
"Ack!  I was under the impression I was invincible. I suppose I was wrong,"`n  `g admits.
"Killed by `e.  I am disgraced," grieves `g.
"May Pestilence rein disease upon you and your ilk!," curses `g.
"At least I wasn't bested by Large Rat, eh?," shrugs `g.
"My goodness.  This a turn for the worse," states `g.
"You never think it can happen to you...Then WHAM!," explains `g.
"I think I'm going to be sick," `g moans pitifully.
"I feel ill," elucidates `g.
"Well...So much for my reputation!," expounds `g.
"Damnit!  I was looking for the Dark Cloak Tavern," explains`n  `g in dismay.
`e devours `g raw.
`e carefully burys `g.
`g's entrails are littering the forest.
All Warriors note `g's death. Yet thank the Horsemen it wasn't them!
The banker is already looking for `g's next of kin.
