  `%Halder:
  `0Good day fellow warriors. I see you have all escaped the Fates?
  `%Bartender:
  `0Good day Halder...The Four Horsemen have not yet taken us!
  `%Barak:
  `0They are probably just too busy with the new warriors in town!
  `%Halder:
  `0Hey, I thought Turgon would be brave enough to take them on? ::laughs::
  `%Turgon:
  `0Hello everyone...Violet, get me a a drink.. Halder, want to repeat that?
  `%Violet:
  `0::retrieves an Ale for Turgon::  Here you are, M'Lord.
  `%Halder:
  `0<gulp> Er, I'm sorry Master Turgon...I was out of line.
  `%Turgon:
  `0Fear me not; we have a common enemy; the Horsemen...             
  `%Bartender:
  `0Maybe one of those new warriors will be the one to take them down?

