[2J[0m[56C          
 [35m     [37m[23C    ˛        [21C   
[29C  ‹€[35m [37m    [25C   
  [35m [1;30m  [0m[13C[35m          [37m  € €      [35m [37m‹[35m                [37m
  [35m   [37m[13C[35m  [37m        [35m [37m € €      ﬂ∞ﬂ               
 [1;30m    [0m[17C‹€‹[4C[31m [37m€[35m [37m€‹˛ﬂ‹[31m [37m ‹[35m [37m‹‹[35m [31m [37m‹ﬂ‹‹˛ﬂ‹[31m [37m [35m [37m‹ﬂ˛‹‹[35m  [37m 
[1;30m     [0m[13C˛ﬂﬂ€[1;30;47m∞[0;35m [1;30;47m∞[0m€ﬂﬂ˛ [1;30;47m∞[0;35m [1;30;47m∞[0;31m [37m [35m [37mﬁ› [1;30;47m∞[0mﬂ[1;30;47m∞[0;31m [35m [37m [1;30;47m∞[0;35m [1;30;47m∞[0;31m [37m [35m [37mﬁ› ﬁ›[35m  [31m [1;30;47m∞[0mﬂ[1;30;47m∞[0m˛
[1;30m     [0m[13C[1;30m  [0m  [1;30;47m±[40m∞[47m±[0;35m   [37m  [1;30;47m±[40m∞[47m±[0m  [31m  [1;30;47m∞[0m [1;30;47m±[40m∞[47m±[0;35m  [37m [1;30;47m±[40m∞[47m±[0m  [31m  [1;30;47m∞[0m [1;30;47m∞[0;31m [35m [37m  [1;30;47m±[40m∞[47m±[0;31m [37m
[18C[1;30m  [0m  [1;30;47m≤[40m±[47m≤[0m [35m  [37m  [1;30;47m≤[40m±[47m≤[0m [31m [37m [31m [1;30;47m±[0m [1;30;47m≤[40m±[47m≤[0m [35m [37m [1;30;47m≤[40m±[47m≤[0m [31m [37m [31m [1;30;47m±[0m [1;30;47m±[0;31m [37m [35m [37m [1;30;47m≤[40m±[47m≤[0;32m [37m
[5C[1;30m [0m[12C[1;30m  [0m [31m [1;30;47m€[40m≤[47m€[0m[5C[1;30;47m€[40m≤[47m€[0m  [31m  [1;30;47m≤[0m [1;30;47m€[40m≤[47m€[0m[3C[1;30;47m€[40m≤[47m€[0m  [31m  [1;30;47m≤[0m [1;30;47m≤[0;31m [37m   [1;30;47m€[40m≤[47m€[0m
[18C[1;30m   [0;31m [1;30;47m≤€≤[40m›[0;31m [37m  [1;30m‹[47m≤€≤[40m›[0;31m [35m [1;30;47m€[40m›[0m [1;30;47m≤€≤[40m›[0;31m [35m [1;30;47m≤€≤[40m›[0;31m [35m [1;30mﬁ›[0m [1;30mﬁ›[0m  [1;30mﬁ[47m≤€≤[40m‹[0m
[18C  [31m  [37m [1;30mﬂ[47m€[40mﬂ˛[0m [1;30m‹[47m≤[40mﬂﬂ[0m[4C[1;30mﬂ[0;31m [37m  [1;30mﬂ[47m€[40mﬂ˛[0;32m  [1;30mﬂ[0m[4C[1;30mﬂ[0;31m [37m  [1;30mﬂ‹‹[47m≤[40mﬂ[47m€€[0;31m [37m
[19C  [1;30m      ﬂ[0m[14C[31m  [37m[10C[32m [37m [1;30m [0m  [1;30mﬁ[47m€[40m›[0m
[54C[32m [1;30mﬂ‹‹‹€ﬂ[0;32m [37m
[39C[1;31m ‹‹‹€€€€€≤±±±∞∞∞∞[0m
[35C[1;31m  ‹‹€€€€€€€≤≤±∞∞∞∞∞∞±≤≤‹‹[0m
[33C[1;31m ‹€€€€€€€€€≤≤±∞±∞∞∞±±±≤≤€€€€[0m
[30C[1;31m  ‹€€€€€€€€€≤≤±±±∞∞∞±±±≤≤€€€€€€›[0m
[27C[1;31m    €€€€€€€€€€≤≤±∞∞∞∞∞±∞≤≤€€€€€€€€ [0m
[27C[1;31m   €€€€€€€€€≤≤±±∞∞∞∞∞∞±≤≤€€€€€€€ﬂ[0m
[29C[1;31mﬁ€€€€€€€€€≤≤±±∞∞∞∞∞±±≤≤€€€ﬂﬂ [0m
[13C[1;30m [0m[15C[1;31mﬁ€€€€€€€≤≤≤±±±±∞∞∞∞∞±±≤≤ﬂ   [0m
 [1;30m              [0m[15C[1;31m€€€€€€€≤≤±±±±∞∞∞∞∞∞∞±±≤‹[0m
[5C[1;30m          [0m[15C[1;31m€€€€€€€≤≤≤±±±∞∞∞∞∞∞∞∞∞±±±≤‹[0m
[4C[1;30m              [0m[6C[1;31m [0m[5C[1;31mﬁ€€€€€€€≤≤±±±±∞∞∞∞∞∞∞∞∞∞±±±≤‹[0m
[4C[1;30m              [0m[12C[1;31mﬁ€€€€€€€≤≤±±±±±±±±∞∞∞∞∞∞±±±±±≤‹[0m
[4C[1;30m               [0m[11C[1;31m €€€≤≤€€€€≤≤±±±±±±±∞±∞∞∞∞∞±±±±±≤‹[0m
[5C[1;30m              [0m[11C[1;31m €€€€≤€€€€€≤≤±±±±±±±±±±±±∞∞∞±±±±±±≤‹[0m
[29C[1;31m  €€€€≤€€€€€€≤≤±±±±±±∞±±±±±±∞∞∞±±±±±±≤‹[0m
[30C[1;31m ﬁ€€€€≤≤€€€€€≤≤±±±∞±∞∞±±±±∞∞∞∞∞±±±±±±±±≤[0m
[30C[1;31m ﬁ€€€€€≤€€€€€€≤≤±±±∞∞∞±±±±∞ﬂ[0m [1;31mﬂ∞∞∞±±±±±±±±±∞[0m
[30C[1;31m €≤€€€€€€€€€€€€≤≤±±∞∞∞∞±≤€› [0m[4C[1;31mﬂ∞∞∞∞±±±±≤≤∞ [0m
[25C[1;31m      €≤€€€€€€≤≤€€€€≤≤≤±±∞∞∞±±€   [0m[7C[1;31mﬂ∞∞∞∞±≤≤≤€[0m
[25C[1;31m      €€€€€€€€€≤≤€≤≤±≤≤±±∞∞∞∞±€‹ [0m[11C[1;31mﬂ∞±∞∞∞ﬂ[0m
[24C[1;31m      ﬁ€€≤≤≤≤€€€€€€≤≤±±∞≤±±∞∞∞∞±±€›[0m
[1;31m                              €≤≤≤≤≤≤≤≤€≤≤≤≤±±±∞∞∞±±∞∞∞∞∞±€‹ [0m
[1;31m                           [0m  [1;31mﬁ≤≤≤±±∞≤≤≤≤≤≤≤±±∞∞∞∞[0m  [1;31m€±±∞∞∞∞±≤›[0m
[1;31m     [0m[24C[1;31m€≤≤±±∞[0m [1;31mﬁ≤€≤±≤€±±∞∞∞±[0m[3C[1;31mﬂ≤±∞∞∞∞±€›[0m
[1;31m                [37m    [0m[8C[1;31mﬁ≤≤±±∞[0m[3C[1;31mﬁ€≤±≤≤≤±∞∞∞±[0m[5C[1;31m€±∞∞∞∞±≤›[37m   [0m[3C[1m    [31m                                   €≤≤±∞     ﬁ€±∞≤≤±±∞∞±[37m      [31m≤±±∞∞∞±€›[37m [31m                                           €≤≤±∞      €±∞€≤±∞∞∞±[37m       [31mﬂ≤±∞∞∞±≤‹               [37m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m€≤≤±∞[37mﬂﬂﬂﬂﬂﬂ[31m≤±≤±±∞∞±∞∞‹[37mﬂﬂﬂﬂﬂﬂﬂ[31m±±∞∞∞∞€‹[37mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[31m [37m‹‹€€€€‹‹‹‹‹‹‹‹‹‹‹‹  [0m[10C[1;31m€≤±ﬂ[0m[3C[1m   [0m [1;31m≤€±∞∞∞±∞∞∞∞‹[0m [1m     [31mﬂ∞∞∞∞∞≤‹[0m  [1m  ‹‹‹‹‹‹‹‹[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹[31m≤≤±±∞±±≤∞∞∞∞±[37m‹‹‹‹‹‹‹[31m±∞∞∞±€[37m€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[4C[1;31mﬁ€±∞±∞±[0m [1;31m˛±∞±[37mﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ±∞∞∞±[37m€€€€€€€€€€€€[0m
[1mﬂﬂﬂﬂﬂﬂﬂ             [0m[22C[1;31m€±±∞±±[0m[16C[1;31mﬂﬂ[0m[3C[1m           €€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [0m  [1;31m€±±∞∞±[0m [1m     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛[31m€±∞∞[37m˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ     [0m[19C[1;31m~~[0m[19C[1m     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                   [0m[17C[1m   [0m  [1;31m ±∞  [0m
[42C[1;31m±∞∞  ∞[0m
[42C[1;31m±∞∞ ∞∞[0m[16C[1;31m  [0m
[41C[1;31m ∞ ∞ ∞ [0m [1;31m ∞ ∞[0m[8C[1;31m ∞   ∞[0m
[41C[1;31m±±∞∞ ∞∞±    ∞[0m[7C[1;31m∞   ∞≤[0m
[1m€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹[0m[9C[1;31m≤±∞ [0m[7C[1;31m±≤∞   ∞     [0m[6C[1;31m      ≤ [0m[3C[1m‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[31m ≤±∞   ∞[37m ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;31m≤±±∞  [0m[4C[1;31m ≤∞ ±±∞∞  ∞[0m[6C[1;31m±∞∞   ∞± [37mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m[15C[1;31m ±±∞∞  [0m  [1;31m ≤±∞±±±∞   ∞[0m[5C[1;31m≤∞    ∞± [0m[15C[1mﬂﬂ[0m[29C[1;31m≤±±∞∞ [0m [1;31mﬁ±≤±∞±≤∞∞   ∞[0m[3C[1;31m ±∞    ∞±›[0m
[29C[1;31mﬁ±±±∞∞ ±±±±±±±∞∞    [0m  [1;31m≤∞∞    ∞±›[0m
[28C[1;31m  ≤±±±±±±±±≤±±±±∞∞∞   ∞∞     ∞≤  [0m
[28C[1;31m   ≤≤±±±±≤≤≤≤≤≤±±∞∞ ±∞∞    ∞∞≤› [0m
[28C[1;31m   ≤≤≤≤≤≤≤≤≤±±≤±±∞±±∞∞    ∞≤  [0m[11C[1;31m  ∞    [0m
[28C[1;31m   ≤±≤≤≤≤≤≤±±≤≤≤≤±±±∞∞   ∞∞≤   [0m[7C[1;31m     ∞∞∞∞ [0m
[30C[1;31m ≤±≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞    ∞±≤› [0m[4C[1;31m     ∞∞∞∞∞∞  [0m
[30C[1;31m ﬁ≤≤≤≤≤±≤≤≤≤≤≤±±∞∞∞   ∞∞∞∞       ∞∞∞∞∞∞∞∞∞ [0m
[30C[1;31m ﬁ≤≤≤≤±±≤≤≤≤≤±±∞∞∞ ∞  ∞∞∞∞     ∞∞∞∞∞∞∞∞±[0m
[29C[1;31m  ≤≤≤≤±≤≤≤≤≤≤±±∞∞∞∞∞∞ ∞∞∞∞∞∞   ∞∞∞∞∞∞± [0m
[30C[1;31m ≤≤≤≤±≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞± [0m
[1m‹‹‹‹  [0m[24C[1;31m ≤≤≤±±≤≤≤≤±±∞∞∞∞∞∞∞ ∞     ∞∞∞∞∞± [0m
[1m€€€€€€€€€€‹‹‹‹‹[0m[15C[1;31mﬁ≤≤≤≤≤≤≤±±∞∞∞∞∞∞∞∞      ∞∞∞∞∞± [0m[13C[1m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[0m[6C[1;31mﬁ≤≤≤≤≤≤≤±±∞∞∞∞          ∞∞∞± [0m[7C[1m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[31m≤≤≤≤±±±∞∞∞         ∞∞∞± [0m [1m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[31m∞∞       [37m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[31m [37mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[31m≤≤±±∞∞      ∞±±≤≤[37mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[31m  ≤≤≤≤≤≤≤≤≤≤±±∞      ∞±±≤≤≤≤≤≤≤≤ [37mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m[4C[1m [0m[5C[1;31m   ≤≤≤≤≤≤≤≤≤±±∞∞∞   ∞∞∞±±≤≤≤≤≤≤›[0m[8C[1mﬂﬂﬂﬂ€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m  [1m  [0m[17C[1;31m  ≤≤≤≤≤≤≤≤≤±±∞ ∞   ∞∞∞±±≤≤≤≤[0m[13C[1m  [0m  [1mﬂﬂﬂﬂﬂﬂ[0m[31C[1;31m    ≤≤≤≤≤≤≤±±∞      ∞±±  [0m
[38C[1;31m     ≤≤≤≤≤±∞∞∞    [0m
[7C[1m‹‹‹[0m[4C[1m [0m [1m‹[0m       [1m‹[0m  [1m‹‹[0m [1m‹‹[0m[3C[1m‹‹‹[0m[4C[1m [0m   
[1;30m ‹‹‹[0m ‹[1;47m≤[40mﬂﬂﬂ[47m≤≤[40m‹[30m ‹[37m [47mﬂ[40m‹[0m [1;30m‹‹‹‹[0m [1;47m€ﬂ[40m [47m∞€≤ﬂ≤∞[0m‹[1;47m≤[40mﬂﬂﬂ[47m≤≤[40m‹[30m ‹≤[0m‹‹‹[1m‹‹‹[0m‹‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹[0m
[1;30m€€€ﬂ[37;47m∞[0mﬂ[1;30m‹€€€‹›[37;47m±≤[0m‹ﬁ[1;47m∞[0m€[1;30mﬁ€€€€›[37;47m€∞[0mﬁ[1;47m±≤[0mﬂ[1;30m‹‹[37;47m∞[0mﬂ[1;30m‹€€€‹›[37;47m±≤[0m‹[1;30mﬂ[47m∞[37m∞±≤€≤±∞[30m∞±≤€[40m€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€[0mﬁ›[1;30m€€€€€€€›[37;47m≤±[0mﬁ[1;47m∞±[0m‹[1;30mﬁ€€ﬂ[0mﬁ[1;47m€±[0m€[1;47m±≤[0m‹[1;30mﬂ[0mﬁ›[1;30m€€€€€€€›[37;47m≤±[30;40mﬁ[47m±∞[37m∞±≤€≤±∞[30m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€›[37;47m∞[0m‹[1;30mﬂ€€€€ﬂ›[0m€[1;47m±[0m‹±[1;47m±±[0m‹‹‹[1;47m±€≤‹[0m∞[1;47m≤€≤∞[0m‹[1;47m∞[0m‹[1;30mﬂ€€€€ﬂ›[0m€[1;47m±[0m‹[1;30mﬂ[47m±∞[37m∞±≤€≤±∞[30m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30mﬂ≤ﬂﬂ[37m [0mﬂ€‹‹‹‹€€ﬂﬂ[1;47m∞[0m‹ﬂ[1;47m∞±≤€€≤[40mﬂ‹[47m±≤€≤±∞[0m‹ﬂ€‹‹‹‹€€ﬂﬂ[1;47m∞[0m‹[1;30m≤[0mﬂﬂﬂ[1mﬂﬂﬂ[0mﬂﬂﬂﬂﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ[0m
[61C[1m˘[30mcourtfool[37m˘[30maura[37m˘[0m
[0m