  `9Aragorn:
  `7Have you seen all the traffic outside? 
  `9Sparrowhawk:
  `7Yeah, they're all trying to avoid Cemetary Lane. 
  `9Aragorn:
  `7Why is that?
  `9Sparrowhawk:
  `7That kid Pugsley keeps stealing stop signs over there! Very dangerous!
  `9Hermann:
  `7Oh, he's just a kid!  It's just the way young boys blow off steam!
  `9Turgon:
  `7And, how do YOU blow off steam, Hermann?
  `9Hermann:
  `7::Hermann holds his breath and strains... steam comes out of his bolts!::
  `9Aragorn:
  `7HA HA!  That was great, Hermann!  Do it again!
  `9Hermann:
  `7Not now... we have company coming, and I have to get ready, sorry!

