  `9Halder:
  `7Where are the Munsters, today?
  `9Uncle Fester:
  `7Probably walking SPOT!
  `9Barak:
  `7That pup is dangerous!  He almost took my leg off!!
  `9Cousin' Violet:
  `7Well, they say that "pup" is about ten foot long!
  `9Halder:
  `7Or more!  And, whats with all the dust in their house?
  `9Cousin' Violet:
  `7Hey! It's not nice to make fun of the under-privileged!
  `9Uncle Fester:
  `7Yeah, but you've gotta admit, they're pretty strange!
  `9Cousin' Violet:
  `7Well, yeah... they aren't, afterall, Addams', are they?
  `9Uncle Fester:
  `7Nobody is, sweet Cousin, nobody is...

