[40m[2J[30C[0;1;31m€€€€€€€€€≤≤±±∞∞∞∞∞∞±≤≤€€€€€€€ﬂ
[5C[0;1;33m"[0;1;35mThing[0;1;33m" invites you[5C[0;1;31mﬁ€€€€€€€€€≤≤±±∞∞∞∞∞±±≤≤€€€ﬂﬂ
[5C[0;1;33mto come join the fun!   [0;1;31mﬁ€€€€€€€≤≤≤±±±±∞∞∞∞∞±±≤≤ﬂ[5C[0;1;35mThe Addams Family
[30C[0;1;31m€€€€€€€≤≤±±±±∞∞∞∞∞∞∞±±≤‹[5Cmeets [0;1;35mThe Munsters
[5C[0;1;33mHis family, known by[5C[0;1;31m€€€€€€€≤≤≤±±±∞∞∞∞∞∞∞∞∞±±±≤‹   L.O.R.D. enhancement[5C[0;1;33mall simply as "[0;1;35mThe[7C[0;1;31mﬁ€€€€€€€≤≤±±±±∞∞∞∞∞∞∞∞∞∞±±±≤‹    program... is now[5C[0;1;35mAddams Family[0;1;33m" has[7C[0;1;31mﬁ€€€€€€€≤≤±±±±±±±±∞∞∞∞∞∞±±±±±≤‹[5Cavailable on
[5C[0;1;33minvited their counter-    [0;1;31m€€€≤≤€€€€≤≤±±±±±±±∞±∞∞∞∞∞±±±±±≤‹[7Cthis BBS!![5C[0;1;33mparts, known as "[0;1;35mThe[6C[0;1;31m€€€€≤€€€€€≤≤±±±±±±±±±±±±∞∞∞±±±±±±≤‹
[5C[0;1;35mMunsters[0;1;33m" to a bit of[5C[0;1;31m€€€€≤€€€€€€≤≤±±±±±±∞±±±±±±∞∞∞±±±±±±≤‹
[5C[0;1;33mgood-hearted competition! [0;1;31mﬁ€€€€≤≤€€€€€≤≤±±±∞±∞∞±±±±∞∞∞∞∞±±±±±±±±≤
[31Cﬁ€€€€€≤€€€€€€≤≤±±±∞∞∞±±±±∞ﬂ ﬂ∞∞∞±±±±±±±±±∞
[5C[0;1;33mThey're all here!  From   [0;1;31m€≤€€€€€€€€€€€€≤≤±±∞∞∞∞±≤€›[5Cﬂ∞∞∞∞±±±±≤≤∞
[5C[0;1;35mGomez [0;1;33mand [0;1;35mHermann [0;1;33mto[6C[0;1;31m€≤€€€€€€≤≤€€€€≤≤≤±±∞∞∞±±€[10Cﬂ∞∞∞∞±≤≤≤€
[5C[0;1;35mCousin' It [0;1;33mand [0;1;35mSpot[0;1;33m!!!    [0;1;31m€€€€€€€€€≤≤€≤≤±≤≤±±∞∞∞∞±€‹[12Cﬂ∞±∞∞∞ﬂ
[30Cﬁ€€≤≤≤≤€€€€€€≤≤±±∞≤±±∞∞∞∞±±€›  [0;1;36mfrom...
[0;1;31mThey're creepy, spooky, and   €≤≤≤≤≤≤≤≤€≤≤≤≤±±±∞∞∞±±∞∞∞∞∞±€‹
down-right fun to be around! ﬁ≤≤≤±±∞≤≤≤≤≤≤≤±±∞∞∞∞  €±±∞∞∞∞±≤›   [0;1;35mP[0;1;36mrince
[0;1;31mCome join the excitement in  €≤≤±±∞ ﬁ≤€≤±≤€±±∞∞∞±   ﬂ≤±∞∞∞∞±€›[5C[0;1;35mP[0;1;36mublications
[0;1;31mthis all-new [0;31mLegend of the  [0;1;31mﬁ≤≤±±∞   ﬁ€≤±≤≤≤±∞∞∞±[5C€±∞∞∞∞±≤›
[0;31mRed Dragon [0;1;31m([0;31mL[0;1;31m.[0;31mO[0;1;31m.[0;31mR[0;1;31m.[0;31mD[0;1;31m.) Menu  €≤≤±∞[5Cﬁ€±∞≤≤±±∞∞±[6C≤±±∞∞∞±€›
and Monster Set!![11C€≤≤±∞[6C€±∞€≤±∞∞∞±[7Cﬂ≤±∞∞∞±≤‹
[0;1m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;31m€≤≤±∞[0;1mﬂﬂﬂﬂﬂﬂ[0;1;31m≤±≤±±∞∞±∞∞‹[0;1mﬂﬂﬂﬂﬂﬂﬂ[0;1;31m±±∞∞∞∞€‹[0;1mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[0m[255D