Revision History for Digital Distortion Upload Processor
========================================================
Version  Date         Description
-------  ----         -----------
1.03     2022-06-11   Removed the chmod updates because they're actually not
                      needed.  Some antivirus scanners (such as ClamAV) need
                      a command line parameter to pass the file permissions
                      descriptor to the scanner.
1.02     2022-06-11   More chmod updates (similar to 1.01)
1.01     2022-06-08   Updated so that the scanning works properly in Linux
1.00     2009-12-29   First general public release
