Reference of Path/Filenames Created/Read by Synchronet BBS Software and Utils
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Updated 09/05/97


The files listed in this document are each of a specific format. Many problems
may occur if a file is incorrectly modified by a person or program. Some of
the files below have a relatively self-explanatory format, while most are much
more cryptic and require the use of a technical specification and/or utility
program to decode or modify. The sysop manual defines the format of some of the
files (GURU.DAT for example) while some of the more technical file format
definitions are available in SBBSDEFS.ZIP and SMB_*.ZIP.

			See CNFS.FMT for specification
			------------------------------
CTRL\MAIN.CNF		Main configuration (SCFG)
CTRL\MSGS.CNF           Message area/network configuration (SCFG)
CTRL\CHAT.CNF           Chat configuration (SCFG)
CTRL\XTRN.CNF           External program/event configuration (SCFG)
CTRL\FILE.CNF           File area configuration (SCFG)
CTRL\*.CN?		Configuration back-ups (SCFG)

			See NODEDEFS.H for specification
			--------------------------------
CTRL\NODE.DAB           Node status/control (NODE)

			No specification currently available
			------------------------------------
CTRL\NODE.IXB		Node time synchronization index
CTRL\NODE.EXB		Node extended status descriptions
CTRL\TIME.DAB		Last-ran time for timed events (del to reset)
CTRL\QNET.DAB		Last-ran time for QWKnet hub call-outs (del to reset)
CTRL\PNET.DAB		Last-ran time for PostLink hub call-outs (del to reset)
CTRL\DSTS.DAB		Daily statistics for all nodes (DSTSEDIT)
CTRL\CSTS.DAB		Cumilative statistics for all nodes (SLOG)
CTRL\ATTR.CFG		Text attribute (color) configuration

			See sysop manual for specification
			----------------------------------
CTRL\GURU.DAT		Guru brain
CTRL\TEXT.DAT		Text strings

			No specification currently available
                        ------------------------------------
CTRL\MDMS.IXT		Modem configuration database index (SCFG)
CTRL\*.MDM		Modem configuration data (SCFG)

			See SMB.TXT for specification
			-----------------------------
DATA\MAIL.*		E-mail database

			No specification currently available
                        ------------------------------------
DATA\GURU.LOG		Guru conversations
DATA\HUNGUP.LOG 	Users who've hung-up on external programs
DATA\XFER.IXT		User-to-user file transfer index (del to reset)
DATA\LOGON.LST		User logon list for today
DATA\UTI.LOG		UTI (PostLink) driver log file

			See DIRS.FMT for specification
			------------------------------
DATA\DIRS\*.DAT 	File directory data
DATA\DIRS\*.IXB 	File directory index
DATA\DIRS\*.EXB 	File directory extended descriptions
DATA\DIRS\*.DAB 	File directory most recently uploaded file pointer

			No specification currently available
                        ------------------------------------
DATA\FILE\####.QWK	Pre-packed QWK packets for users or QWKnet nodes
DATA\FILE\####.DWN	Download batch queue from user's last logon
DATA\FILE\####.IN\	In-bound e-mail file attachments for users
DATA\FILE\####.OUT\	Out-bound netmail file attachments for users

			No specification currently available
                        ------------------------------------
DATA\LOGS\mmddyy.LOL	Log-off list for date mm/dd/yy
DATA\LOGS\mmddyy.LOG	Detailed log for date mm/dd/yy

			No specification currently available
                        ------------------------------------
DATA\MSGS\AUTO.MSG	Auto-message for SBBS
DATA\MSGS\####.MSG	Users short-messages (telegrams)
DATA\MSGS\N###.MSG	Node messages (pages, activity alerts, etc)

			See SYNCQNET.DOC for specification
			----------------------------------
DATA\QNET\ROUTE.DAT	Route map for routing QWK netmail
DATA\QNET\USERS.DAT	User address look-up file (QWKNODES)

			No specification currently available
                        ------------------------------------
DATA\QNET\qwkid.PTR	Last-exported pointers for QWKnet hub (del to reset)
DATA\QNET\qwkid.IN\	In-bound file transfers from QWKnet hubs or nodes
DATA\QNET\qwkid.OUT\	Out-bound file transfers to QWKnet hubs or nodes

			See SMB.TXT for specification
			-----------------------------
DATA\SUBS\*.SDT 	Message base data
DATA\SUBS\*.SHD 	Message base header
DATA\SUBS\*.SID 	Message base index
DATA\SUBS\*.SDA 	Message base data allocation table
DATA\SUBS\*.SHA 	Message base header allocation table
DATA\SUBS\*.SCH 	Message base CRC history

			No specification currently available
                        ------------------------------------
DATA\SUBS\*.SFP 	Message number last scanned/exported to FidoNet
DATA\SUBS\*.SMM 	Message number last scanned/imported to Match Maker
DATA\SUBS\*.SBL 	Message number last scanned/imported to BBS List

			No specification currently available
                        ------------------------------------
DATA\TEXT\*.IXT 	General text file section index

			See SBBSDEFS.H for specification
			--------------------------------
DATA\USER\USER.DAT	User data

			No specification currently available
                        ------------------------------------
DATA\USER\NAME.DAT	User name/alias index
DATA\USER\####.MSG	Extended user description

			See PTRS.FMT for specification
			------------------------------
DATA\USER\PTRS\####.IXB Message base scan configuration/pointers for users

			See CNFS.FMT for specification
			------------------------------
NODE#\NODE.CNF		Node configuration (SCFG)

			No specification currently available
                        ------------------------------------
NODE#\SCFG.BAT		Configuration loader
NODE#\SBBS.BAT		BBS loader
NODE#\NODE.LOG		Detailed log of last call
NODE#\DSTS.DAB		Daily statistics for this node (DSTSEDIT)
NODE#\CSTS.DAB		Cumulative statistics for this node (SLOG)
NODE#\CHAT.DAB		Private chat data
NODE#\BATCHUP.LST	Batch upload path/file list
NODE#\BATCHDN.LST	Batch download path/file list
NODE#\BIMODEM.PTH	Bi-dir upload/download path/file list
NODE#\PROTOCOL.LOG	File transfer protocol log (DSZLOG)
NODE#\MSGTMP		Editor drop file (QuickBBS)
NODE#\INPUT.MSG 	Editor drop file
NODE#\NETMAIL.MSG	Editor drop file
NODE#\QUOTES.TXT	Editor drop file
NODE#\MSGINF		Editor drop file (RemoteAccess)
NODE#\EDITOR.INF	Editor drop file (WWIV)
NODE#\SBBSFILE.NAM	File processor drop file
NODE#\SBBSFILE.DES	File processor drop file

			See sysop manual or XTRN_DAT.FMT for specification
			--------------------------------------------------
NODE#\XTRN.DAT		External program drop file

			See sysop manual for specification
			----------------------------------
NODE#\MODUSER.DAT	External program return file

			No specification currently available
                        ------------------------------------
NODE#\DOOR.SYS		Door drop/return file
NODE#\PCBOARD.SYS	Door drop file
NODE#\USERS.SYS 	Door drop/return file
NODE#\SFDOORS.DAT	Door drop file
NODE#\CHAIN.TXT 	Door drop file
NODE#\DORINFO#.DEF	Door drop file
NODE#\EXITINFO.DEF	Door drop/return file
NODE#\CALLINFO.BBS	Door drop file
NODE#\DOORFILE.SR	Door drop file
NODE#\UTIDOOR.TXT	Door drop file

			See sysop manual for specification
			----------------------------------
TEXT\*.MAC		Local keyboard macros
TEXT\*.SIF		Input/questionnaire files

			No specification currently available
                        ------------------------------------
TEXT\TOOSLOW.MSG	Message displayed to users less than minimum node rate
TEXT\ANSWER.ASC 	Answer file for non-ANSI callers
TEXT\ANSWER.ANS 	Answer file for ANSI callers
TEXT\ANSWER.RIP 	Answer file for RIP callers
TEXT\SBBS.MSG		Synchronet information message
TEXT\SYSTEM.MSG 	System information message
TEXT\NEWUSER.MSG	New user rules/information message
TEXT\FEEDBACK.MSG	New user feedback instructions
TEXT\NAME.CAN		List of disallowed name/alias strings
TEXT\BADNAME.MSG	Message displayed when attempting to enter a bad name
TEXT\FILE.CAN		List of disallowed file names for uploading
TEXT\BADFILE.MSG	Message displayed when attempting to upload bad file
TEXT\PHONE.CAN		List of disallowed phone numbers
TEXT\BADPHONE.MSG	Message displayed when attempting to use bad phone
TEXT\CID.CAN		List of disallowed Caller-ID strings
TEXT\BADCID.MSG 	Message displayed when attempting to use bad CID string
TEXT\IP.CAN		List of disallowed IP addresses for telnet connections
TEXT\BADIP.MSG		Message displayed when attempting to use bad IP
TEXT\ZIPMSG.TXT         Default ZIP comment

/* End of FILES.REF */
