
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40AM  4/8/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=1:24:36PM  12/27/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=1:24:40PM  12/27/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=INSTALL\650MB\
TabsVisit=111100111
LangNum=0
LangDir=

[VisualDesign]
AppName=Synchronet BBS Documentation
AppExe=
AppExeFile=
Version=3.0
Company=Rob Swindell
Title=Synchronet BBS Documentation
TitleType=1
BackgrndBmp=e:\artwork\syncgold_16_499.BMP
BackgrndAlign=1
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Documentation Files
Component1Description=Documentation Files
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=1000154
Group1Files=33
Group1Name=Documentation Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=C:\sbbs\docs\utility_reference.html
Group1File2=C:\sbbs\docs\appendix.html
Group1File3=C:\sbbs\docs\baja.html
Group1File4=C:\sbbs\docs\chat_section.html
Group1File5=C:\sbbs\docs\customization.html
Group1File6=C:\sbbs\docs\default.htm
Group1File7=C:\sbbs\docs\external_programs.html
Group1File8=C:\sbbs\docs\features.html
Group1File9=C:\sbbs\docs\file_section.html
Group1File10=C:\sbbs\docs\glossary.html
Group1File11=C:\sbbs\docs\index.htm
Group1File12=C:\sbbs\docs\index.html
Group1File13=C:\sbbs\docs\install.html
Group1File14=C:\sbbs\docs\message_section.html
Group1File15=C:\sbbs\docs\modem_setup.html
Group1File16=C:\sbbs\docs\multnode_config.html
Group1File17=C:\sbbs\docs\networking.html
Group1File18=C:\sbbs\docs\platforms.html
Group1File19=C:\sbbs\docs\sbbsecho.html
Group1File20=C:\sbbs\docs\security.html
Group1File21=C:\sbbs\docs\smb.html
Group1File22=C:\sbbs\docs\sysop.html
Group1File23=C:\sbbs\docs\sysop_commands.html
Group1File24=C:\sbbs\docs\system_config.html
Group1File25=C:\sbbs\docs\textfile_section.html
Group1File26=C:\sbbs\docs\troubleshooting.html
Group1File27=C:\sbbs\docs\user.html
Group1File28=C:\sbbs\docs\user_editor.html
Group1File29=C:\sbbs\docs\adding_nodes.html
Group1File30=C:\sbbs\docs\htdocs_contrib.txt
Group1File31=C:\sbbs\docs\gpl.txt
Group1File32=C:\sbbs\docs\upgrade.txt
Group1File33=C:\sbbs\docs\ntreadme.txt
Group2Size=2075783
Group2Files=110
Group2Name=Documentation Image Files
Group2Dir=<INSTALLDIR>\images
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\sbbs\docs\images\baja_example.gif
Group2File2=C:\sbbs\docs\images\bre.gif
Group2File3=C:\sbbs\docs\images\lordcfg.gif
Group2File4=C:\sbbs\docs\images\sbbsctrl.gif
Group2File5=C:\sbbs\docs\images\sbbsctrl_configure.gif
Group2File6=C:\sbbs\docs\images\sbbsctrl_telnet_cfg_gen.gif
Group2File7=C:\sbbs\docs\images\sbbsecho_additionalecho.gif
Group2File8=C:\sbbs\docs\images\sbbsecho_additionalecho_list.gif
Group2File9=C:\sbbs\docs\images\sbbsecho_additionalecho_list_tag.gif
Group2File10=C:\sbbs\docs\images\sbbsecho_archiveprgs.gif
Group2File11=C:\sbbs\docs\images\sbbsecho_archiveprgs_zip.gif
Group2File12=C:\sbbs\docs\images\sbbsecho_logoptions.gif
Group2File13=C:\sbbs\docs\images\sbbsecho_main.gif
Group2File14=C:\sbbs\docs\images\sbbsecho_node_arctype.gif
Group2File15=C:\sbbs\docs\images\sbbsecho_node_packettype.gif
Group2File16=C:\sbbs\docs\images\sbbsecho_node_settings.gif
Group2File17=C:\sbbs\docs\images\sbbsecho_nodes.gif
Group2File18=C:\sbbs\docs\images\sbbsecho_paths.gif
Group2File19=C:\sbbs\docs\images\sbbsecho_toggleoptions.gif
Group2File20=C:\sbbs\docs\images\scfg_chat_channel1.gif
Group2File21=C:\sbbs\docs\images\scfg_chat_features.gif
Group2File22=C:\sbbs\docs\images\scfg_chat_gurus.gif
Group2File23=C:\sbbs\docs\images\scfg_chat_pager1.gif
Group2File24=C:\sbbs\docs\images\scfg_chat_pagers.gif
Group2File25=C:\sbbs\docs\images\scfg_chat_theguru.gif
Group2File26=C:\sbbs\docs\images\scfg_dos_startup.gif
Group2File27=C:\sbbs\docs\images\scfg_main.gif
Group2File28=C:\sbbs\docs\images\scfg_modem_config.gif
Group2File29=C:\sbbs\docs\images\scfg_modem_fax_code1.gif
Group2File30=C:\sbbs\docs\images\scfg_modem_fax_code2.gif
Group2File31=C:\sbbs\docs\images\scfg_modem_port_type.gif
Group2File32=C:\sbbs\docs\images\scfg_modem_resultcode_15.gif
Group2File33=C:\sbbs\docs\images\scfg_modem_resultcodes.gif
Group2File34=C:\sbbs\docs\images\scfg_modem_strings.gif
Group2File35=C:\sbbs\docs\images\scfg_modem_toggles.gif
Group2File36=C:\sbbs\docs\images\scfg_msg_area_advopts.gif
Group2File37=C:\sbbs\docs\images\scfg_msg_area_netopts.gif
Group2File38=C:\sbbs\docs\images\scfg_msg_area_toggles.gif
Group2File39=C:\sbbs\docs\images\scfg_msg_areas.gif
Group2File40=C:\sbbs\docs\images\scfg_msg_areas_gen.gif
Group2File41=C:\sbbs\docs\images\scfg_msg_attrcodes.gif
Group2File42=C:\sbbs\docs\images\scfg_msg_options.gif
Group2File43=C:\sbbs\docs\images\scfg_networks.gif
Group2File44=C:\sbbs\docs\images\scfg_networks_fido.gif
Group2File45=C:\sbbs\docs\images\scfg_networks_fido_address.gif
Group2File46=C:\sbbs\docs\images\scfg_networks_internet.gif
Group2File47=C:\sbbs\docs\images\scfg_networks_post.gif
Group2File48=C:\sbbs\docs\images\scfg_networks_post_hubs.gif
Group2File49=C:\sbbs\docs\images\scfg_networks_post_hubs_sccm.gif
Group2File50=C:\sbbs\docs\images\scfg_networks_qwkhubs.gif
Group2File51=C:\sbbs\docs\images\scfg_networks_qwkhubs_vert.gif
Group2File52=C:\sbbs\docs\images\scfg_networks_qwkhubs_vert_subs.gif
Group2File53=C:\sbbs\docs\images\scfg_networks_qwkhubs_vert_subs_opt.gif
Group2File54=C:\sbbs\docs\images\scfg_node1.gif
Group2File55=C:\sbbs\docs\images\scfg_node1_advanced.gif
Group2File56=C:\sbbs\docs\images\scfg_node1_toggles.gif
Group2File57=C:\sbbs\docs\images\scfg_system.gif
Group2File58=C:\sbbs\docs\images\scfg_system_advanced.gif
Group2File59=C:\sbbs\docs\images\scfg_system_expired.gif
Group2File60=C:\sbbs\docs\images\scfg_system_loadablemods.gif
Group2File61=C:\sbbs\docs\images\scfg_system_newvalues.gif
Group2File62=C:\sbbs\docs\images\scfg_system_newvalues_questions.gif
Group2File63=C:\sbbs\docs\images\scfg_system_newvalues_toggles.gif
Group2File64=C:\sbbs\docs\images\scfg_system_quickval.gif
Group2File65=C:\sbbs\docs\images\scfg_system_quickval_0.gif
Group2File66=C:\sbbs\docs\images\scfg_system_securityvalues.gif
Group2File67=C:\sbbs\docs\images\scfg_system_securityvalues_0.gif
Group2File68=C:\sbbs\docs\images\scfg_system_toggle.gif
Group2File69=C:\sbbs\docs\images\scfg_xfer_compressable.gif
Group2File70=C:\sbbs\docs\images\scfg_xfer_dir.gif
Group2File71=C:\sbbs\docs\images\scfg_xfer_dir_advanced.gif
Group2File72=C:\sbbs\docs\images\scfg_xfer_dir_toggles.gif
Group2File73=C:\sbbs\docs\images\scfg_xfer_event.gif
Group2File74=C:\sbbs\docs\images\scfg_xfer_eventc.gif
Group2File75=C:\sbbs\docs\images\scfg_xfer_extractable.gif
Group2File76=C:\sbbs\docs\images\scfg_xfer_library.gif
Group2File77=C:\sbbs\docs\images\scfg_xfer_options.gif
Group2File78=C:\sbbs\docs\images\scfg_xfer_proto_dsz.gif
Group2File79=C:\sbbs\docs\images\scfg_xfer_proto_dsz_g.gif
Group2File80=C:\sbbs\docs\images\scfg_xfer_proto_dsz_h.gif
Group2File81=C:\sbbs\docs\images\scfg_xfer_proto_dsz_x.gif
Group2File82=C:\sbbs\docs\images\scfg_xfer_proto_dsz_y.gif
Group2File83=C:\sbbs\docs\images\scfg_xfer_proto_dsz_z.gif
Group2File84=C:\sbbs\docs\images\scfg_xfer_proto_fdsz.gif
Group2File85=C:\sbbs\docs\images\scfg_xfer_proto_fdsz_g.gif
Group2File86=C:\sbbs\docs\images\scfg_xfer_proto_fdsz_x.gif
Group2File87=C:\sbbs\docs\images\scfg_xfer_proto_fdsz_y.gif
Group2File88=C:\sbbs\docs\images\scfg_xfer_proto_fdsz_z.gif
Group2File89=C:\sbbs\docs\images\scfg_xfer_testable.gif
Group2File90=C:\sbbs\docs\images\scfg_xfer_testable_du.gif
Group2File91=C:\sbbs\docs\images\scfg_xfer_testable_zip.gif
Group2File92=C:\sbbs\docs\images\scfg_xfer_testable_zipc.gif
Group2File93=C:\sbbs\docs\images\scfg_xfer_viewable.gif
Group2File94=C:\sbbs\docs\images\scfg_xtrn_fixed.gif
Group2File95=C:\sbbs\docs\images\scfg_xtrn_lord.gif
Group2File96=C:\sbbs\docs\images\scfg_xtrn_sbl.gif
Group2File97=C:\sbbs\docs\images\scfg_xtrn_section.gif
Group2File98=C:\sbbs\docs\images\scfg_xtrn_swaplist.gif
Group2File99=C:\sbbs\docs\images\scfg_xtrn_syncedit.gif
Group2File100=C:\sbbs\docs\images\scfg_xtrn_timed.gif
Group2File101=C:\sbbs\docs\images\scfg_xtrn_timeopt.gif
Group2File102=C:\sbbs\docs\images\scfg_xtrn_tw2002.gif
Group2File103=C:\sbbs\docs\images\scfg_xtrn_usurper.gif
Group2File104=C:\sbbs\docs\images\scfg_xtrn_winos2list.gif
Group2File105=C:\sbbs\docs\images\setuptype.gif
Group2File106=C:\sbbs\docs\images\synclogo_fancyred.gif
Group2File107=C:\sbbs\docs\images\tw2002.gif
Group2File108=C:\sbbs\docs\images\uedit_v3.gif
Group2File109=C:\sbbs\docs\images\uedit_v3_exe.gif
Group2File110=C:\sbbs\docs\images\v3icon3.gif

[Sequence]
DestinationLocationDir=C:\SBBS\DOCS
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=install
DestinationLocation=1
ProgressBar=1

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
