{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1423012246\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid114371134}{\list\listtemplateid-423708382\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid265579026}{\list\listtemplateid2002409386\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1281032376}{\list\listtemplateid1249251094\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1723558562}{\list\listtemplateid-1317243346\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2018001726}}{\*\listoverridetable
{\listoverride\listid1723558562\listoverridecount0\ls1}{\listoverride\listid114371134\listoverridecount0\ls2}{\listoverride\listid2018001726\listoverridecount0\ls3}{\listoverride\listid265579026\listoverridecount0\ls4}{\listoverride\listid1281032376
\listoverridecount0\ls5}}{\*\rsidtbl \rsid265684\rsid4858674\rsid5266124\rsid5591339\rsid6296506\rsid8343386\rsid10487158\rsid11496834\rsid13721702\rsid14566240\rsid16647600}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Synchronet BBS Software v3}
{\author swindell}{\operator Rob}{\creatim\yr2003\mo1\dy3\hr14\min1}{\revtim\yr2005\mo8\dy30\hr3\min8}{\version76}{\edmins1285}{\nofpages2}{\nofwords555}{\nofchars3166}{\*\company Broadcom Corporation}{\nofcharsws3714}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16647600 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11496834 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid265684 Synchronet BBS Software for Win32 v3.1}{
\insrsid5266124 3}{\insrsid265684 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 This version has been successfully tested with the following Microsoft}{\f1\fs20\insrsid265684 {\field{\*\fldinst 
SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid265684  operating systems:
\par 
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs20\insrsid265684 Windows 95
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 95a
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 95b (OSR2)
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 98
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 98 SE
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows Me
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows NT 4
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2000}{\f1\fs20\insrsid10487158  (}{\f1\fs20\insrsid8343386 Professional}{\f1\fs20\insrsid10487158  and Server)}{\f1\fs20\insrsid265684 
\par {\listtext\pard\plain\f3\fs20\insrsid265684 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows XP}{\f1\fs20\insrsid10487158  (Home and Professional)}{\f1\fs20\insrsid265684 
\par {\listtext\pard\plain\f3\fs20\insrsid10487158 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid10487158 Windows Server 2003
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid265684 Upgrading
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 To upgrade an existing installation of }{\i\f1\fs20\insrsid265684 Synchronet}{\f1\fs20\insrsid265684  (v2.3
 or v3.x), you must choose the "}{\i\f1\fs20\insrsid265684 Upgrade}{\f1\fs20\insrsid265684 " setup option. 
\par 
\par {\listtext\pard\plain\f10\fs20\insrsid265684 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\rin0\lin720\itap0\pararsid11496834 {\f1\fs20\insrsid265684 If you have a modified }{
\f2\fs20\insrsid265684 CTRL/TEXT.DAT}{\f1\fs20\insrsid265684  file, make a back up}{\b\f1\fs20\insrsid265684 ,}{\f1\fs20\insrsid265684  as it will be }{\b\f1\fs20\insrsid265684 overwritten}{\f1\fs20\insrsid265684 
 during the installation. For a list of the changes made (many of which are required for proper operation), see }{\f2\fs20\insrsid265684 DOCS/TEXT}{\f2\fs20\insrsid11496834 *}{\f2\fs20\insrsid265684 .DIF}{\f1\fs20\insrsid265684 .
\par {\listtext\pard\plain\f10\fs20\insrsid265684 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\rin0\lin720\itap0\pararsid4858674 {\f1\fs20\insrsid265684 
If you have modified any of the stock command shells or modules (}{\f2\fs20\insrsid265684 EXEC/*.SRC}{\f1\fs20\insrsid265684 ), make a back up, as these files will be }{\b\f1\fs20\insrsid265684 overwritten}{\f1\fs20\insrsid265684  during the installation.
}{\f1\fs20\insrsid4858674  To make the preservation of modified modules easier during future upgrades, it is suggested you utilize the }{\f2\fs20\insrsid4858674\charrsid4858674 MODS}{\f1\fs20\insrsid4858674 
 directory feature to store modified command shells and modules.}{\f1\fs20\insrsid265684 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid265684 Installation Directory
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 It is recommended that you install }{\i\f1\fs20\insrsid265684 Synchronet}{\f1\fs20\insrsid265684 
 into the default installation directory (}{\f2\fs20\insrsid265684 C:\\SBBS}{\f1\fs20\insrsid265684 ). If you choose to install into a different location, it is }{\b\f1\fs20\insrsid265684 strongly recommended}{\f1\fs20\insrsid265684  that you use }{
\f2\fs20\insrsid265684 \\SBBS}{\f1\fs20\insrsid265684  or another MS-DOS compatible 8.3 format path name (e.g. }{\f2\fs20\insrsid265684 D:\\SBBS}{\f1\fs20\insrsid265684 , and }{\b\f1\fs20\insrsid265684 NOT}{\f1\fs20\insrsid265684  }{
\f2\fs20\insrsid265684 D:\\SYNCHRONET}{\f1\fs20\insrsid265684 ).
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid265684 Synchronet Control Panel
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 The }{\i\f1\fs20\insrsid265684 Synchronet Control Panel}{\f1\fs20\insrsid265684  (}{\f2\fs20\insrsid265684 
EXEC/SBBSCTRL.EXE}{\f1\fs20\insrsid265684 ) is the default system operator console for }{\i\f1\fs20\insrsid265684 Synchronet}{\f1\fs20\insrsid265684  v3 for Win32, utilizing an advanced graphical user interface (GUI).
\par 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid265684 The installation program will create a shortcut to }{\f2\insrsid265684 SBBSCTRL.EXE}{\f1\insrsid265684 
 on your desktop and in your startup folder (so }{\i\f1\insrsid265684 Synchronet}{\f1\insrsid265684  will start automatically during boot-up).
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid265684 Synchronet Console
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11496834 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 There is }{\f1\fs20\cf1\insrsid265684 also}{\f1\fs20\insrsid265684 
 a text mode system operator console for }{\i\f1\fs20\insrsid265684 Synchronet}{\f1\fs20\insrsid265684  (}{\f2\fs20\insrsid265684 EXEC/SBBS.EXE}{\f1\fs20\insrsid265684 ). This console }{\f1\fs20\insrsid10487158 may be used}{\f1\fs20\insrsid265684 
 by advanced system operators that do not wish to use the graphical interface. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid265684 
\par }{\f2\fs20\insrsid265684 SBBS.EXE}{\f1\fs20\insrsid265684  and }{\f2\fs20\insrsid265684 SBBSCTRL.EXE}{\f1\fs20\insrsid265684  use the same underlying server libraries (}{\f2\fs20\insrsid265684 EXEC/*.DLL}{\f1\fs20\insrsid265684 )}{\f1\fs20\insrsid6296506 
 and configuration files (}{\f2\fs20\insrsid6296506\charrsid6296506 CTRL/*.CNF}{\f1\fs20\insrsid6296506 , }{\f2\fs20\insrsid6296506\charrsid6296506 CFG}{\f1\fs20\insrsid6296506 , and }{\f2\fs20\insrsid6296506\charrsid6296506 INI}{\f1\fs20\insrsid6296506 )
}{\f1\fs20\insrsid265684 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11496834 {\f1\fs20\insrsid265684 See }{\f2\fs20\insrsid11496834 docs/sbbscon.txt}{\f1\fs20\insrsid265684  for details on using the Synchronet Console.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10487158 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10487158 \page Synchronet NT Services
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10487158 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid10487158 This version of Synchronet includes }{\f2\insrsid10487158\charrsid10487158 sbbsNTsvcs.exe}{
\f1\insrsid10487158  which may be used to run Synchronet as a set of operating system services on }{\i\f1\insrsid10487158\charrsid10487158 Windows NT}{\f1\insrsid10487158  based operating systems (including }{\i\f1\insrsid10487158\charrsid10487158 
Windows 2000}{\f1\insrsid10487158  and }{\i\f1\insrsid10487158\charrsid10487158 Windows XP}{\f1\insrsid10487158 ). The }{\i\f1\insrsid10487158\charrsid10487158 Synchronet Control Pane}{\i\f1\insrsid10487158 l}{\f1\insrsid10487158\charrsid10487158  can }{
\f1\insrsid10487158 still be used to view real-time logs and statistics, monitor and control nodes, and start and stop services, but it is not necessary for the BBS to be running and servicing clients.
\par }{\f1\insrsid11496834 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11496834 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11496834 See }{\f2\fs20\insrsid11496834 docs/sbbsNTsvcs.txt}{
\f1\fs20\insrsid11496834  for details on installing and using the Synchronet NT Services.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid265684 Documentation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 The }{\f1\fs20\insrsid5266124 majority of the }{\f1\fs20\insrsid265684 sysop documentation has been convert
ed to HTML format, but is no longer included in the installation package due to size considerations. See }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid265684  HYPERLINK "http://synchro.net/docs/" }{\f1\fs20\insrsid5591339 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f00730079006e006300680072006f002e006e00650074002f0064006f00630073002f000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid265684 
http://synchro.net/docs/}}}{\f1\fs20\insrsid265684  for the online documentation or download }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid265684  HYPERLINK "ftp://ftp.synchro.net/sbbsdocs.zip" }{\f1\fs20\insrsid5591339 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b460000006600740070003a002f002f006600740070002e00730079006e006300680072006f002e006e00650074002f00730062006200730064006f00630073002e007a00690070000000000000000000}}}{\fldrslt 
{\cs15\f1\fs20\ul\cf2\insrsid265684 ftp://ftp.synchro.net/sbbsdocs.zip}}}{\f1\fs20\insrsid265684  for a local installation.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid265684 Licensing/Registration/Donations
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 
Synchronet is free software covered under the GNU General Public License. No registration or licensing fee is required. See }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid265684  HYPERLINK "http://synchro.net/copyright.html" }{\f1\fs20\insrsid5591339 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f00730079006e006300680072006f002e006e00650074002f0063006f0070007900720069006700680074002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f00730079006e006300680072006f002e006e00650074002f0063006f0070007900720069006700680074002e00680074006d006c000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid265684 http://synchro.net/copyright.html}}}{\f1\fs20\insrsid265684 
 for details. The author/maintainer (rob@synchro.net) has a PayPal}{\f1\fs20\insrsid265684 {\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid265684  account for accepting voluntary monetary donations.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid265684 Source Code
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid265684 Synchronet is an open source de
velopment project with complete anonymous public access to the full C/C++ source code. See }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid265684  HYPERLINK "http://synchro.net/source.html" }{\f1\fs20\insrsid5591339 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f00730079006e006300680072006f002e006e00650074002f0073006f0075007200630065002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007300
79006e006300680072006f002e006e00650074002f0073006f0075007200630065002e00680074006d006c000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid265684 http://synchro.net/source.html}}}{\f1\fs20\insrsid265684  for details.
\par 
\par }{\b\f1\fs20\insrsid265684 Thank you}{\f1\fs20\insrsid265684  for your interest in }{\i\f1\fs20\insrsid265684 Synchronet BBS Software}{\f1\fs20\insrsid265684 ,
\par 
\par }{\b\f1\fs20\insrsid265684 Rob Swindell}{\b\f1\fs20\insrsid5266124 ,}{\b\f1\fs20\insrsid265684  }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid265684  HYPERLINK "http://synchro.net/author.html" }{\b\f1\fs20\insrsid5591339 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f00730079006e006300680072006f002e006e00650074002f0061007500740068006f0072002e00680074006d006c000000000000000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid265684 http://synchro.net/author.html}}}{\b\f1\fs20\insrsid265684 
\par }}