diff --git a/ctrl/text.dat b/ctrl/text.dat
index 5a627144f..ae962dbe3 100644
--- a/ctrl/text.dat
+++ b/ctrl/text.dat
@@ -1,14 +1,22 @@
-"\1n\1h\1cÚÄÄÄÄÄÄ\1nÄÄÄÄÄÄ\1h\1kÄÄÄÄÄÄÄ\1n\1cÄÄÄÄÄúúúú\r\n"\	001 MsgSubj 
-	"\1h³ \1bSubj\1n\1b: \1h\1c%.70s"
-"\r\n³ \1bAttr\1n\1b: \1h\1c%s%s%s%s%s%s%s%s%s%s%s%s%s%s"       002 MsgAttr
-"\r\n³ \1bTo  \1n\1b: \1h\1c%.70s"                              003 MsgTo
-" #%s"                                                  004 MsgToExt
-" (%.40s)"                                              005 MsgToNet
-"\r\n\1w³ \1bFrom\1n\1b: \1h\1c%.70s"                         006 MsgFrom
-" #%s"                                                  007 MsgFromExt
-" (%.40s)"                                              008 MsgFromNet
-"\r\n\1w³ \1bDate\1n\1b: \1h\1c%.24s %s (%s)\r\n"\      009 MsgDate
-	"\1wÀÄÄÄÄÄÄ\1cÄÄÄÄÄÄÄÄÄ\1nÄÄÄÄÄÄÄÄÄÄ\1h\1kÄÄÄÄ"\
-	"ÄÄÄÄ\1n\1cÄÄÄÄÄÄÄ\1bÄÄÄÄÄÄÄúúúúúú\1n"
-"\1_\r\n\1b\1hE-mail (User name or number): \1w"            010 Email
-"\r\nPost on %s\1\\ %s"                                     011 Post
+"\1n\1h\1c\xda\xc4\xc4\xc4\xc4\xc4\xc4"\                        001 MsgSubj
+    "\1n\xc4\xc4\xc4\xc4\xc4\xc4"\ 
+    "\1h\1k\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
+    "\1n\1c\xc4\xc4\xc4\xc4\xc4"\
+    "\xfa\xfa\xfa\xfa"\
+    "\r\n\1h\xb3 \1bSubj\1n\1b: \1h\1c%.70s"       
+"\r\n\xb3 \1bAttr\1n\1b: \1h\1c%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s" 002 MsgAttr
+"\r\n\xb3 \1bTo  \1n\1b: \1h\1c%.70s"                           003 MsgTo
+" #%s"                                                          004 MsgToExt
+" (%.40s)"                                                      005 MsgToNet
+"\r\n\1w\xb3 \1bFrom\1n\1b: \1h\1c%.33s"                        006 MsgFrom
+" #%s"                                                          007 MsgFromExt
+" (%.35s)"                                                      008 MsgFromNet
+"\r\n\1w\xb3 \1bDate\1n\1b: \1h\1c%.24s %s (%s)\r\n"\           009 MsgDate
+    "\1w\xc0\xc4\xc4\xc4\xc4\xc4\xc4"\
+    "\1c\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
+    "\1n\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
+    "\1h\1k\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
+    "\1n\1c\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
+    "\1b\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xfa\xfa\xfa\xfa\xfa\xfa\1n"
+"\1_\1?\1b\1hE-mail (User name or number): \1w"           010 Email
+"\r\nPost on %s\1\\ %s"                                   011 Post
@@ -17,7 +25,7 @@
-"\1[\7\1n\1r\1hCannot add \1w%s\1r to queue - \1n"             014 CantAddToQueue
-"\1n\r\nThe sending of mail is beyond your ability.\r\n" 015 R_Email
-"\1n\r\nYou can't post messages.\r\n"                    016 R_Post
-"\1n\r\nYou can't send E-mail to %s.\r\n"                017 R_Feedback
-"\1n\1m\r\nSending E-mail to \1h%s \1n\1m#%u\1n\r\n"          018 Emailing
-"\1n\1m\r\nPosting on \1h%s\1n\1m %s\r\n"                    019 Posting
-"\r\nNew file.\r\n"                                     020 NewFile
+"\1[\7\1n\1r\1hCannot add \1w%s\1r to queue - \1n"        014 CantAddToQueue
+"\1n\r\nThe sending of mail is beyond your ability.\r\n"  015 R_Email
+"\1n\r\nYou can't post messages.\r\n"                     016 R_Post
+"\1n\r\nYou can't send E-mail to %s.\r\n"                 017 R_Feedback
+"\1n\1?\1mSending E-mail to \1h%s \1n\1m#%u\1n\r\n"       018 Emailing
+"\1n\1?\1mPosting on \1h%s\1n\1m %s\r\n"                  019 Posting
+"\r\nNew file.\r\n"                                       020 NewFile
@@ -29 +37 @@
-"Line limit (%u) reached.\r\n"                  	024 NoMoreLines
+"\1n\1h\1rLine limit (\1w%u\1r) reached.\1n\r\n"       	024 NoMoreLines
@@ -35 +43 @@
-"\r\n\1r\1h\1iAborted.\1n\r\n"                              030 Aborted
+"\1?\1r\1h\1iAborted.\1n\r\n"                              030 Aborted
@@ -38 +46 @@
-"\1n\1h\r\nSaving..."                                     033 Saving
+"\1n\1h\r\nSaving @ELLIPSIS@"                           033 Saving
@@ -40 +48 @@
-"\1n\r\nWriting Index..."                                035 WritingIndx
+"\1n\r\nWriting Index @ELLIPSIS@"                              035 WritingIndx
@@ -48 +56 @@
-"\1b\1hAuto message by: \1c%s\1b on %s\1n\r\n\r\n"           042 AutoMsgBy
+"\1b\1hAuto message by: \1c%s\1b on %s\1n\r\n\r\n"            042 AutoMsgBy
@@ -53 +61 @@
-"\1g\1h%4d \1n\1g%-25.25s \1h%c\1n\1g %.46s\r\n"              047 MailWaitingLstFmt
+"\1g\1h%4d \1n\1g%-25.25s \1h%c\1n\1g %s\r\n"              047 MailWaitingLstFmt
@@ -55,2 +63,2 @@
-"\r\n\1n\1cþ \1b\1hReading E-mail \1n\1cþ \1b\1h(\1w?\1b=Menu)"\  049 ReadingMail
-	" (\1w%u\1b of \1w%u\1b): \1n"
+"\r\n\1n\1cþ \1b\1hReading E-mail \1n\1cþ \1b\1h(\1w\1`?\1b=Menu)"\  049 ReadingMail
+	" (\1w%u\1b of \1w%u\1b): \1n\1~"
@@ -73,3 +81,3 @@
-	"(\1w?\1b=Menu) (\1w%u\1b of \1w%u\1b): \1n"
-"\1h\1m\r\nSending Internet Mail To: \1w%s\1m\r\n"\         062 InternetMailing
-	"                    From: \1w%s\r\n"
+	"(\1w\1`?\1b=Menu) (\1w%u\1b of \1w%u\1b): \1n\1~"
+"\1h\1?\1mInternet Mail To: \1w%s\1m\r\n"\         062 InternetMailing
+	"            From: \1w%s\r\n"
@@ -79 +87 @@
-"\1_\r\n\1q\1g\1h      From                   "\              065 MailOnSystemLstHdr
+"\1_\r\n\1g\1h      From                   "\              065 MailOnSystemLstHdr
@@ -81 +89 @@
-"\1g\1h%5d\1n\1g %-22.22s %-22.22s \1h%c\1n\1g %.25s\r\n"     066 MailOnSystemLstFmt
+"\1g\1h%5d\1n\1g %-22.22s %-22.22s \1h%c\1n\1g %s\r\n"     066 MailOnSystemLstFmt
@@ -84 +92 @@
-"\1-\r\n\1c%-15.15s \1y\1h%-44.44s \1w%u"             068 SearchSubFmt
+"\1-\r\n\1c%-20s \1y\1h%-50s \1w%6u"             068 SearchSubFmt
@@ -88 +96 @@
-	" %4u\b\b\b\b\1h%s \1n\1c(\1h?\1n\1c=Menu) (\1h%u\1n\1c of \1h%u\1n\1c): \1n"
+	" %4u\b\b\b\b\1h%s \1n\1c(\1h\1`?\1n\1c=Menu) (\1h%u\1n\1c of \1h%u\1n\1c): \1n\1~"
@@ -90 +98 @@
-"\r\nDelete message #%u '%s'"                          073 DeletePostQ
+"\1?Delete message #%u '%s'"                          073 DeletePostQ
@@ -95 +103 @@
-"\1w\1hÄÄÄÄÄ[\1i\1r%c\1n\1h]ÄÄÄÄ´ "\                    077 PrivateChatSeparator
+"\1w\1h\xc4\xc4\xc4\xc4\xc4[\1i\1r%c\1n\1h]\xc4\xc4\xc4\xc4´ "\                    077 PrivateChatSeparator
@@ -98,3 +106,3 @@
-	" ÃÄÄÄÄ[\1i\1b%c\1n\1h]ÄÄÄÄÄ"
-"\1g\1h%5u\1n\1g %-22.22s %-22.22s \1h%c\1n\1g %.25s\r\n"    078 SubMsgLstFmt
-"\1w\1hÄÄÄÄÄ[\1i\1r%c\1n\1h]ÄÄÄÄ´ "\                    079 SysopChatSeparator
+	" Ã\xc4\xc4\xc4\xc4[\1i\1b%c\1n\1h]\xc4\xc4\xc4\xc4\xc4"
+"\1g\1h%5u\1n\1g %-22.22s %-22.22s \1h%c\1n\1g %s\r\n"    078 SubMsgLstFmt
+"\1w\1h\xc4\xc4\xc4\xc4\xc4[\1i\1r%c\1n\1h]\xc4\xc4\xc4\xc4´ "\                    079 SysopChatSeparator
@@ -103 +111 @@
-	" ÃÄÄÄÄ[\1i\1b%c\1n\1h]ÄÄÄÄÄ"
+	" Ã\xc4\xc4\xc4\xc4[\1i\1b%c\1n\1h]\xc4\xc4\xc4\xc4\xc4"
@@ -112 +120 @@
-"\1_\r\n\1y\1hBefore which file: \1n"                       088 AddTextFileBeforeWhich
+"\1_\r\n\1y\1hBefore which file [last]: \1n"            088 AddTextFileBeforeWhich
@@ -146 +154 @@
-"\r\n\1n\1mSending message to \1h%s\r\n"                121 SendingMessageToUser
+"\1n\1?\1mSending message to \1h%s\r\n"                121 SendingMessageToUser
@@ -191 +199 @@
-"\1n\r\n\1mSending telegram to \1h%s #%u\1n\1m\r\n"\    162 SendingTelegramToUser
+"\1n\1?\1mSending telegram to \1h%s #%u\1n\1m\r\n"\    162 SendingTelegramToUser
@@ -196,2 +204,2 @@
-"\r\n\1w\1hSearching all directories...\r\n"              166 SearchingAllDirs
-"\1w\1hSearching all libraries...\r\n"                    167 SearchingAllLibs
+"\r\n\1w\1hSearching all directories @ELLIPSIS@\r\n"      166 SearchingAllDirs
+"\1w\1hSearching all libraries @ELLIPSIS@\r\n"            167 SearchingAllLibs
@@ -206 +214 @@
-"\1_\r\n\r\n\1y\1hFilespec: \1n"                            175 FileSpec
+"\1_\r\n\r\n\1y\1hFilespec: \1n\1~"                     175 FileSpec
@@ -216 +224 @@
-"\1n\r\nInvalid NetMail address.\r\n"                   183 InvalidNetMailAddr
+"\1n\r\nInvalid NetMail address: \1h%s\1n\r\n"                183 InvalidNetMailAddr
@@ -218 +226 @@
-"\1n\1h[\1y%c\1w] \1b%-25s  "                           185 TransferProtLstFmt
+"\1n\1h[\1y\1~%c\1w] \1b%-25s  "                        185 TransferProtLstFmt
@@ -232 +240 @@
-"\1r\1hFilenames, specs, or flags [None]: \1m\1h"           197 BatchDlFlags
+"\1r\1hFilenames, specs, or flags [None]: \1m\1h\1~"        197 BatchDlFlags
@@ -277,3 +285,3 @@
-	"\1w~Q\1yuit or [Next]: \1w"
-"\r\n~Quit or [Next]: "                                 233 QuitOrNext
-"~Remove, ~Move, ~Edit, ~View, ~Quit, or [Next]: "      234 RExemptRemoveFilePrompt
+	"\1w~Q\1yuit or [~Next]: \1w"
+"\r\n~Quit or [~Next]: "                                233 QuitOrNext
+"~Remove, ~Move, ~Edit, ~View, ~Quit, or [~Next]: "      234 RExemptRemoveFilePrompt
@@ -287,2 +295,2 @@
-	"~View, ~Quit, or [Next]: "
-"~Remove, ~Edit, ~View, ~Quit, or [Next]: "             242 UserRemoveFilePrompt
+	"~View, ~Quit, or [~Next]: "
+"~Remove, ~Edit, ~View, ~Quit, or [~Next]: "            242 UserRemoveFilePrompt
@@ -311 +319 @@
-"\r\nProtocol, ~Batch, ~Quit, or [Next]: "              264 ProtocolBatchQuitOrNext
+"\r\nProtocol, ~Batch, ~Quit, or [~Next]: "             264 ProtocolBatchQuitOrNext
@@ -325 +333 @@
-"\1g\1h%2d: \1n\1g%s     %s\r\n"                            275 UploadQueueLstFmt
+"\1g\1h%2d: \1n\1g%-12s     %s\r\n"                          275 UploadQueueLstFmt
@@ -328 +336 @@
-"\1g\1h%2d: \1n\1g%s %11.11s %11.11s     %s\r\n"            277 DownloadQueueLstFmt
+"\1g\1h%2d: \1n\1g%-12s %11.11s %11.11s     %s\r\n"       277 DownloadQueueLstFmt
@@ -334 +342 @@
-"\r\nUpload queue is empty\r\n"                         281 UploadQueueIsEmpty
+"\r\nUpload queue is empty.\r\n"                        281 UploadQueueIsEmpty
@@ -337 +345 @@
-"\1_\r\n\1b\1hDisconnecting... \1wH\1bang up or \1wA\1bbort "  284 Disconnecting
+"\1_\r\n\1b\1hDisconnecting @ELLIPSIS@ \1wH\1bang up or \1wA\1bbort "  284 Disconnecting
@@ -340 +348 @@
-"Deleting files in temp directory...\r\n"               287 RemovingTempFiles
+"Deleting files in temp directory @ELLIPSIS@\r\n"           287 RemovingTempFiles
@@ -355 +363 @@
-"\1wSorting..."                                          300 Sorting
+"\1wSorting @ELLIPSIS@"                                   300 Sorting
@@ -395 +403 @@
-"\1_\r\n\1y\1hNew password (4-8 chars): "                  332 NewPassword
+"\1_\1?\1y\1hNew password (%u-%u chars): "                  332 NewPasswordPromptFmt
@@ -401,10 +409,10 @@
-"\1_\1b\1h[\1cû\1b] \1yEnter your full name or alias\1\\: \1w"     338 EnterYourAlias
-"\1_\1b\1h[\1cû\1b] \1yEnter your full real name\1\\: \1w"         339 EnterYourRealName
-"\1_\1b\1h[\1cû\1b] \1yEnter your company name\1\\: \1w"           340 EnterYourCompany
-"\1_\1b\1h[\1cû\1b] \1yEnter your handle or call-sign\1\\: \1w"    341 EnterYourHandle
-"\1_\1b\1h[\1cû\1b] \1yEnter your sex (M/F)\1\\: \1w"              342 EnterYourSex
-"\1_\1b\1h[\1cû\1b] \1yEnter your street address\1\\: \1w"         343 EnterYourAddress
-"\1_\1b\1h[\1cû\1b] \1yEnter your voice phone number\1\\: \1w"     344 EnterYourPhoneNumber
-"\1_\1b\1h[\1cû\1b] \1yEnter your birthday (%s)\1\\: \1w"          345 EnterYourBirthday
-"\1_\1b\1h[\1cû\1b] \1yEnter your location\1\\ (e.g. city, state)\1\\: \1w" 346 EnterYourCityState
-"\1_\1b\1h[\1cû\1b] \1yEnter your zip (or postal) code\1\\: \1w"   347 EnterYourZipCode
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your full name or alias\1\\: \1w"     338 EnterYourAlias
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your full real name\1\\: \1w"         339 EnterYourRealName
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your company name\1\\: \1w"           340 EnterYourCompany
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your handle or call-sign\1\\: \1w"    341 EnterYourHandle
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your sex (M/F)\1\\: \1w"              342 EnterYourSex
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your street address\1\\: \1w"         343 EnterYourAddress
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your voice phone number\1\\: \1w"     344 EnterYourPhoneNumber
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your birthday (@DATEFMT@)\1\\: \1w"   345 EnterYourBirthday
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your location\1\\ (e.g. city, state)\1\\: \1w" 346 EnterYourCityState
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yEnter your zip (or postal) code\1\\: \1w"   347 EnterYourZipCode
@@ -418 +426 @@
-"\1bSysop is        : \1c"                                355 LiSysopIs
+"\1b\1hSysop is        : \1c%s\r\n"                     355 LiSysopIs
@@ -434 +442 @@
-"Do you have a color terminal"                          367 ColorTerminalQ
+"Does your terminal display colors"                     367 ColorTerminalQ
@@ -439 +447 @@
-"Does your terminal support IBM extended ASCII"         369 ExAsciiTerminalQ
+"Does your terminal support IBM extended ASCII (CP437)"     369 ExAsciiTerminalQ
@@ -455,4 +463,6 @@
-"\1l\1n\1c\1h%s \1n\1cExternal Programs:\r\n\r\n"             380 XtrnProgLstHdr
-"\1n\1cNum \1h³\1n\1c Name                           "       381 XtrnProgLstTitles
-"\1hÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      "               382 XtrnProgLstUnderline
-"\1h\1c%3u ³ \1n\1c%-25.25s\1h      "                        383 XtrnProgLstFmt
+"\1n\1c\1h%s \1n\1cExternal Programs:\r\n\r\n"             380 XtrnProgLstHdr
+"\1n\1cNum \1h\xb3\1n\1c Name                             "       381 XtrnProgLstTitles
+"\1h\xc4\xc4\xc4\xc4Å\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\ 382 XtrnProgLstUnderline
+	"\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4"\
+	"\xc4\xc4\xc4\xc4\xc4\xc4 "
+"\1h\1c%3u \xb3 \1n\1c%-32.32s\1h "                        383 XtrnProgLstFmt
@@ -473 +483 @@
-"\r\n\1m\1hChecking Slots..."                             395 CheckingSlots
+"\r\n\1m\1hChecking Slots @ELLIPSIS@"                          395 CheckingSlots
@@ -537 +547 @@
-"\1_\1y\1hUser edit (\1w?\1y=Menu) "\                    441 UeditPrompt
+"\1_\1y\1hUser edit (\1w\1`?\1y=Menu) "\                    441 UeditPrompt
@@ -576 +586 @@
-"\1n\1b[\1h\1wL\1n\1b] \1hScreen Length                \1n\1b\1\\: \1c%s\r\n"   477 UserDefaultsRows
+"\1n\1b[\1h\1wL\1n\1b] \1hScreen Length                \1n\1b\1\\: \1c%s %s\r\n" 477 UserDefaultsRows
@@ -597 +607 @@
-"\r\n\1_\1b\1h[\1cû\1b] \1yHow many rows on your monitor "\   497 HowManyRows
+"\r\n\1_\1b\1h[\1c@CHECKMARK@\1b] \1yHow many rows on your monitor "\   497 HowManyRows
@@ -601 +611 @@
-"\1_\1b\1h[\1cû\1b] \1yNetwork mail address\1\\ "\      500 EnterNetMailAddress
+"\1_\1b\1h[\1c@CHECKMARK@\1b] \1yNetwork mail address\1\\ "\      500 EnterNetMailAddress
@@ -706 +716 @@
-"\r\n\1_\1h\1wUnpacking..."                                576 QWKUnpacking
+"\r\n\1_\1h\1wUnpacking @ELLIPSIS@"                          576 QWKUnpacking
@@ -735,3 +745,3 @@
-"\r\n\1_\1w\1hUsing your real name...\r\n"                 599 UsingRealName
-"\r\n\1_\1w\1hPosting Privately...\r\n"                    600 PostingPrivately
-"\r\n\1_\1w\1hPosting anonymously...\r\n"                  601 PostingAnonymously
+"\r\n\1_\1w\1hUsing your real name @ELLIPSIS@\r\n"         599 UsingRealName
+"\r\n\1_\1w\1hPosting Privately @ELLIPSIS@\r\n"            600 PostingPrivately
+"\r\n\1_\1w\1hPosting anonymously @ELLIPSIS@\r\n"          601 PostingAnonymously
@@ -756 +766 @@
-"\1n\1m\r\nSending NetMail To: \1h%s\1n\1m (\1h%s\1n\1m)\r\n"\  619 NetMailing
+"\1n\1?\1mSending NetMail To: \1h%s\1n\1m (\1h%s\1n\1m)\r\n"\  619 NetMailing
@@ -777 +787 @@
-"\1hÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ÄÄÄÄ"               638 ChatChanLstUnderline
+"\1h\xc4\xc4\xc4 \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4    \xc4\xc4\xc4\xc4"               638 ChatChanLstUnderline
@@ -800,5 +810,5 @@
-	"(\1h%u\1n\1c) %s (\1h?\1n\1c=Menu) (\1h%u\1n\1c Files\1n\1c): \1n"
-"\1n\1>\1q\1l\x014 \1h\1y[\1wD\1y]ownload  \1h\1y[\1wB\1y]atch  "\                   661 FileListBatchCommands
-	"[\1wV\1y]iew Content  [\1wE\1y]xtended Info  "\
-	"[\1wP\1y]revious Page  [\1wQ\1y]uit\1>\1n\r\n"
-"\r\nDownload attached file: \1w%s\1b (%s bytes)"         662 DownloadAttachedFileQ
+	"(\1h%u\1n\1c) %s (\1h\1`?\1n\1c=Menu) (\1h%u\1n\1c of \1h%u\1n\1c Files\1n\1c): \1n\1~"
+"\1n\1>\1q\1l\x014 \1h\1y[\1w\1~D\1y]ownload  \1h\1y[\1w\1~B\1y]atch  "\ 661 FileListBatchCommands
+	"[\1w\1~V\1y]iew Content  [\1w\1~E\1y]xtended Info  "\
+	"[\1w\1~P\1y]revious Page  [\1w\1~Q\1y]uit\1>\1n\r\n"
+"\1\?Download attached file: \1w%s\1b (%s bytes)"         662 DownloadAttachedFileQ
@@ -840 +850 @@
-	"ÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\r\n"
+	"\xc4\xc4\xc4\xc4 \xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\r\n"
@@ -905 +915 @@
-"\1n\r\nSorry, you can't delete this message.\r\n"	758 CantDeleteMsg
+"\1n\r\nSorry, you can't delete message #%lu.\r\n"	758 CantDeleteMsg
@@ -911 +921 @@
-"\1n\1hStarting new user registration...\r\n"           764 StartingNewUserRegistration
+"\1n\1hStarting new user registration @ELLIPSIS@\r\n"   764 StartingNewUserRegistration
@@ -952 +962 @@
-"\r\n³ \1bMsg \1n\1b: \1h\1cVoted Up %u times%s and Down %u times%s (Score: %d)"          784 MsgVotes
+"\r\n\xb3 \1bMsg \1n\1b: \1h\1cVoted Up %u times%s and Down %u times%s (Score: %d)"          784 MsgVotes
@@ -965 +975 @@
-"\1n\1mMIME-decoded plain-text:\1n\r\n"     797 MIMEDecodedPlainText
+"\1n\1mMIME-decoded %s %s-text:\1n\r\n"  797 MIMEDecodedPlainTextFmt
@@ -973 +983 @@
-"\r\n³ \1bTags\1n\1b: \1h\1c%.70s"          805 MsgTags
+"\r\n\xb3 \1bTags\1n\1b: \1h\1c%.70s"          805 MsgTags
@@ -975 +985 @@
-"\r\n "                                     807 LongLineContinuationPrefix
+"\r\n"                                      807 LongLineContinuationPrefix
@@ -978 +988,37 @@
-"\1[\1>"                                    810 Scanned
\ No newline at end of file
+"\1[\1>"                                    810 Scanned
+"\1n\1b\1h[\1c@CHECKMARK@\1b] \1h\1yHIT your \1wBACKSPACE\1y or DELETE-LEFT key: " 811 HitYourBackspaceKey
+"\1\\\1n\1cCharacter \1h%u (%02Xh) \1n\1creceived.\r\n"   812 CharacterReceivedFmt
+"\1r\1h!Unsupported backspace key: \1w%02Xh\r\n"          813 InvalidBackspaceKeyFmt
+""                                                        814 SwapDeleteKeyQ
+"\1n\1hCBM/\1yPETSCII\1w terminal detected.\r\n"          815 PetTerminalDetected
+"Are you using a CBM/PETSCII terminal"                    816 PetTerminalQ
+"Auto "                                                   817 TerminalAutoDetect
+"columns"                                                 818 TerminalColumns
+"rows"                                                    819 TerminalRows
+"(mono) "                                                 820 TerminalMonochrome
+"(color) "                                                821 TerminalColor
+"(iCE color) "                                            822 TerminalIceColor
+"Does your terminal display bright background "\          823 IceColorTerminalQ
+    "(iCE) colors\r\n    \1n"\
+    "(i.e. \1i\1k\x013this text\1n is black on yellow and NOT BLINKING)"
+"Does your terminal support UTF-8"                        824 Utf8TerminalQ
+"\r\n\xb3 \1bCC  \1n\1b: \1h\1c%.70s"                     825 MsgCarbonCopyList
+"\1n\1hLogging on to @BBS@ as @ALIAS@ @ELLIPSIS@\1n\r\n"\ 826 LoggingOn
+    "@RESETPAUSE@"
+"\1n\1b[\1h\1wU\1n\1b] \1hInclude UTF-8 Characters     \1n\1b: \1c%s\r\n"	827 QWKSettingsUtf8
+"\1n\1m\1h%s\1n\1m%.0s posted to you "\                                     828 MsgPostedToYouVia
+    "on \1h%s \1n\1m%s\r\n" 
+"unlimited"                                               829 Unlimited
+" via raw"						                          830 NodeConnectionRaw
+"Does your terminal support mouse reporting"              831 MouseTerminalQ
+"(mouse) "                                                832 TerminalMouse
+"->)\xb3(<-<(\xb3)>"                                      833 SpinningCursor0
+"\xb3/\xc4\\"                                             834 SpinningCursor1
+"\xb3\\\xc4/"                                             835 SpinningCursor2
+"\xb0\xb1\xb2\xdb\xb2\xb1"                                836 SpinningCursor3
+"-=\xf0="                                                 837 SpinningCursor4
+"\xda\xc0\xd9\xbf"                                        838 SpinningCursor5
+"\xda\xbf\xd9\xc0"                                        839 SpinningCursor6
+"\xdc\xde\xdf\xdd"                                        840 SpinningCursor7
+"\xdc\xdd\xdf\xde"                                        841 SpinningCursor8
+"\xfa\xf9\xfe\xf9"                                        842 SpinningCursor9
\ No newline at end of file
