Synchronet Version Number History/Release Dates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1A08 05/29/92 First commerical release
1A09 06/02/92 Bug fixes
1A10 06/25/92 QWKnet, Alternate file paths, bi-dir QWK/REP, overlaid EXE only
1A11 07/01/92 Bug fixes
1A12 07/19/92 DESQview time-slice API, active nodes displayed at WFC, bug fixes
1A13 08/03/92 Enhanced MODUSER.DAT, enhanced DESQview performance, bug fixes
1B00 09/25/92 Multiple command sets, private node-to-node chat, FidoNet
1B01 01/23/93 RIP, PostLink (UTI), quoting, FAX detection, QWKnet file xfers
1B02 02/05/93 Reads DOOR.SYS
1B03 03/11/93 Multiple CDROM drives, PCBOARD.SYS and USERS.SYS, Free K per Day
1B04 04/30/93 EDITOR.INF, QUOTES.TXT, SFDOORS.DAT, CID, QWK FREQs, threading
1B05 06/01/93 Bug fixes
1C00 08/26/93 DIZ, ARS, dupe chking, @-Codes, reg key, WIN/OS2 time-slice API
1C01 11/21/93 DigiBoard, RX flow ctrl, chat actions, file ratios, dumb modems
1C02 11/30/93 Command line CID info, bug fixes
200A 06/02/94 SMB, Baja, FOSSIL, 115.2k DTE, swapping, blind uploads, bulkmail
200B 06/25/94 QWK *logons, STR_CMDS.BIN, bug fixes
200C 08/20/94 SCFG modem config database, bug fixes, compiled w/Borland C v4.0
200D 08/21/94 Recompiled with Borland C v3.1
200E 08/24/94 Bug fix via patch (unsuccessful)
200F 08/30/94 Bug fixes
200G 09/09/94 Bug fixes
210A 02/17/95 LZH compressed msg bases, QWK NetMail, split-screen pvt chat
211A 03/18/95 Baja enhancements, MSGTMP editors, upload conversions, pre-QWK
220A 08/31/95 WIP, major Baja enhancements, Multi-TEXT.DAT, SCFG32, LOGIN.BIN
220B 09/27/95 External editor quote options and unlimited lines, bug fixes
230A 05/30/97 Final release by Rob Swindell (FREEWARE - unlimited nodes)
