<?xml version="1.0" encoding="utf-8"?>
<!--
  Auto-imported by MSBuild after every vcxproj's body, for all projects under
  src/ that don't have a nearer Directory.Build.targets (e.g. doors/syncscumm/*
  shadow this with their own).

  For Release|Win32 across all of these projects:
    - Disable PDB generation (DebugInformationFormat=None, GenerateDebugInformation=false).
      Eliminates mspdbsrv.exe as a shared toolchain dependency.
    - Disable whole-program optimization / link-time code generation
      (WholeProgramOptimization=false -> drops /GL; LinkTimeCodeGeneration=Default ->
      drops /LTCG:incremental). Eliminates the LTCG backend (c2.dll UTC) as a
      shared toolchain dependency.

  Both subsystems have been observed to produce sporadic, non-deterministic
  "internal compiler error" failures on the Windows GitLab runner (random source
  file / line each run): first the compile-time mspdbsrv path (fixed in 266083317),
  then the link-time LTCG path. Release artifacts shipped from CI never included
  .pdb files, and WPO inlining is not load-bearing for these I/O-bound binaries.

  This file lives at src/ rather than src/sbbs3/ because the shared library
  projects (notably xpdev_mt.vcxproj, in src/xpdev/) are built by multiple
  solutions (sbbs3.sln, sexpots.sln, vdmodem.sln, SyncTERM.sln), and a
  src/sbbs3/ file only covers projects physically under src/sbbs3/. The svdm
  (vdmodem) CI job crashed in exactly this gap: CL.exe 0xC0000005 while
  compiling xpdev_mt.
-->
<Project>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <DebugInformationFormat>None</DebugInformationFormat>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
</Project>
