<!--NO_SIDEBAR:Node Spy-->

<?
    load(xjs_compile(settings.web_components + 'sysop-required.xjs'));

    // Load fTelnet-related files
    load(settings.web_lib + 'ftelnet.js');
    load('ftelnethelper.js');
?>

<style>
    .fTelnetStatusBar { display : none !important; }                       /* Don't show the status bar, we only want to use fTelnet for display purposes not connect purposes */
    div.active { background-color: #ddd; padding-bottom: 15px; }           /* Highlight the div that has keyboard focus */
    label.normal { font-weight: normal !important; margin-bottom: 0 !important; } /* Sanely format the label elements */
    
    /* Introduce a col-xl-6 to display two columns on large screens -- allows seeing all 4 of my nodes at once */
    .col-xl-6 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .visible-xl-block {
        display: none !important;
    }
    @media (min-width: 1600px) {
        .col-xl-6 { 
            float: left;
            width: 50%; 
        }
        .visible-xl-block {
            display: block !important;
        }
    }
</style>

<h1 align="center">Node Spy</h1>

<? load(xjs_compile(settings.web_components + 'mqtt.xjs')); ?>

<!-- Multiple fTelnet instances (one per node) will be added to this wrapper div -->
<div id="ClientsWrapper"></div>

<script id="fTelnetScript" src="<? write(get_url()); ?>"></script>
<script src="./js/utf8_cp437.js"></script>

<script>
    // Set javascript variables for system variables referenced by nodespy.js
    var system_nodes = <? write(system.nodes); ?>;
    var system_qwk_id = '<? write(system.qwk_id); ?>';
</script>
<script src="./js/nodespy.js"></script>
