<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Mozilla JavaScript (MOZJS) Library</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>JAVASCRIPT;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:preprocessor /external:I"$(MSBuildThisFileDirectory)include" /external:W0 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)bin/mozjs-128.lib;$(MSBuildThisFileDirectory)bin/mozjs_stubs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceSymbolReferences>_moz_arena_malloc</ForceSymbolReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
