; Synchronet Utopia installer data for install-xtrn.js

Name: Synchronet Utopia
Desc: The classic Intellivision game reimagined for Synchronet
By:   Digital Man (Rob Swindell)
Cats: Games
Subs: Puzzle, Classic, JavaScript
Inst: 2026/01/29

[prog:UTOPIA]
cmd = ?utopia
settings = XTRN_MULTIUSER
required = true
execution_ars = COLS 80

[copy:settings.example.ini]
dest = settings.ini

