    Hello there From Mount Olympus!!!   After Months of playing LORD (Thanks,
SETH) we found we had a need/want for a GREEK looking LORD.  Soooo...after
many hours of research, we came up with this.

    We Hope you enjoy this as much as we do.

    Installation:  Place this in your lord directory.

    Or, use Random Lord Looks or Lord Looks(Gumps Magic Shop), We do.

For more other Lord stuff...Call our Board

        Mount Olympus BBS
        (610)375-1128
        Reading, PA

See you on the Mountain,
                Aphrodite
                Zeus
