                  ***** PRINCE PUBLICATIONS PRESENTS *****

                Realm of the Dark Lord (DLREALM) Version 1.0


        This is an Add-On/Looks program for the Legend of the Red Dragon 
(LORD) game!  If you enjoy this program, help support it!  Registration 
costs just 32 cents!  The cost of the stamp you're going to put on the
envelope which includes the letter telling me how much you liked it!  So,
if you do like it, write and tell me so, so I know I'm not just doing this
for my own benefit!

        Send letters/correspondences to:

                        PRINCE PUBLICATIONS
                        620B 25th Street West
                        Bradenton, FL  34205


INSTRUCTIONS:

     Just copy the LENEMY.DAT and LORDTXT.DAT files to your LORD directory
and you're done!  Play LORD as normal!  [Be sure to back up your current 
LENEMY.DAT and LORDTXT.DAT files if you think you'll need them any time in
the future!]

DISCLAIMER:

     This program is guaranteed to take up hard drive space on your
computer.  No other promises are given.  The program SHOULD work easily,
but remember, dishonest people abound, and someone might have added a
little tag-along along the way!  Neither the creator of this game, nor
Prince Publications assumes any liability for damage to your computer via
the use of this product.

        Thank you.


SUPPORT NOTICE:

        Creator:  Don Gardner

        LOCATION:  Realm of the Dark Lord BBS (941-748-2898) 24hrs 14.4


