; Options for module: emailval.js

; Users with exactly this security level require validation, always
level_before_validation = 50
; Users with security level <= this value require validation, if not validated
level_requiring_validation =
; Security level awarded to user after validation, if higher than current:
level_after_validation = 60

; Prepend '+' to add flags or '-' to remove:
flags1_after_validation = 
flags2_after_validation = 
flags3_after_validation = 
flags4_after_validation = 
exemptions_after_validation =
restrictions_after_validation =

expiration_after_validation = false
expiration_days_after_validation = N/A
credits_added_after_validation = 0
minutes_added_after_validation = 0

; Code control
code_length = 16
valid_chars = 

; Display messages
prompt =
entercode =
nomatch =
validated =
goodbye = 

