 пмлпппппплп          мпппппппппппппм пмлпппппппппппппм   пмлппппппппппппм
   нноллнон           ннолллллпплллл л  ннолллпппплллнон    ннолллллппллл л
   ннолл л            ннолллпмппмоллнон ннолпмппппмплнон    ннолллпмппмоллон
   нноллнон          ололллнон  лоллнон ннолмпммммпмп л     нноллнон  лолнл
   ололлнон          ололллнон  онолнон ололллммммпмпп      ололлнон  лоллон
   ололлл л     ммплпололллл л  онолл л ололлпмплмпм        ололлл л  онолон
   ннолллмпммпппмм л  ннолллмпммполлл л ннолнонпмплмпм      ннолллмпммполнл
   ннолллллммллллнон  ннолллллммллллнон ннолнон пмпллмпм    ннолллллммлллон
  олпппппппппппппп л  пмппппппппппппмп олпппп л   пмппп пм олппппппппппп л
 пппппппппппппппппппп   пппппппппппп  пппппппппп  ппппппп ппппппппппппппп
Part II:кТПГ ГкФП  кФ кФПкПкПкФПГ кФПкТПкФП  кПТкФПП  к П  ккФПкФПТ  ТФП
         Г УФДУФ   Г  Г ГГРйГУФйГ УФ  Г УФ   ГГГУФ ГкПГ ГкПГГ ГУТйГ  Г Г
         С й РРФй  РФйРФйй  РГ  РФРФй С РФй  СРйРФйРйРй РйРйРФйСР РФйСФй
                                                        v137.0
WebPage:   http://www.greenmachinebbs.com/lord2/
To Play: telnet://greenmachinebbs.com
Alternate connections to our server:
         telnet://time.darktech.org
         telnet://bobobbs.net
         telnet://hdcbbs.net

---------------------Special Features--------------------------------------
-More than 137 PRE-INSTALLED IGMs, you do not have to worry about bugs
  overwriting another IGM, let us do it for you. Only the BEST IGMs have
  been selected for this one of a kind package. 
-IGMs have been repaired, updated and merged with others.
-More interactive NPCs than ever before. Players can flirt and eventualy
  the tough challange of wedding the NPC. You can KILL an NPC and take
  their gold+items. You can give them stuff, or even take them with
  you on a romantic date! Now 125 NPCs.
-NPC Quests.
-Vehicles, such as canoe, horse, and more to come.
-Check your vehichles and talk with NPCs that are following you.
-Pouch of Documents, a pouch which holds all your property details and
  locations.
-Locker Room house! - you can rent a locker and pass the password to
  your buddies, you can put gold,gems,items, or write on the bulletin
  board in each locker.
-RealMoney structures. Money is put into bank vaults, the vaults can go
  empty then players will have probs widthdrawing large amounts. This
  also creates quests for moving money for GOOD players.
-Cool new ANSi art used for people/dragons and map screens have been redone.
-Amazing new TeamLord, only in CNW!
-Lots of new buildings, many igms put together to form new villages.
  (eg, East Knotwood)
-...and much, much, much more cool stuff

---------------------NEW SysOp Definable Variables-------------------------
-TIME! There are years and ages of players and NPCs.
-PREGNANCY LEGNTH, how long should female NPCs and players be preg for.
  (soon to come, raise your own family!)
-Days to keep NPCs dead for after being killed by a player.
-Tax Rates
-Interest Rates (banks and on owed taxes)
-Casino restrictions on player's age.
-Game types! (standard - basic - WAR - and in between)

                   http://www.greenmachinebbs.com/lord2/

 We even list telnet boards which have ANY LoRD2 game running on our
 website and with-in the game of CNW.

              http://www.greenmachinebbs.com/lord2/playit.htm
      or play on our own server, telnet://greenmachinebbs.com
      or our new web java telnet client, http://greenmachinebbs.com:8000

       Our telnet server is powered by Synchronet BBS software.

      Come and play or try out the latest and up to date CNW TODAY.

     
