                                                                    €€€€€
     €€                                             €€€     €€€€   €
    €  €€     €€€                                  €   €   €    €  €
   €     €   €   €                                €    €   €       €€€€€
   €        €     €                           €   €    €    €€€    €
    €       €     €    €€€               €    €   €    €       €   €€€€€€€
     €  €   €     €   €   €    €        €      €  €    €       €
      €€    €     €  €     €   €        €      €   €   €    €€€
             €   €   €     €    €        €  €€€€    €€€    €
              €€€     €   €    €        €€€€   €
                       € €      €    €   €     €
                        €       € €€€    €
                                €€

===============================================================================0

           Vuonna 1995 Suomi koki jÑrÑhdyksen! Uusi ohjelmointiryhmÑ oli perus-
tettu. PelejÑ rupesi tulvimaan, maan joka kolkkaan. Jo vuonna 95 pelejÑ oli il-
mestynyt noin 5 kpl, jonka jÑlkeen niitÑ on tullut enemmÑn. Vuonna 1996 Puhelin
laskut nousivat huippuun, koska ihmiset soittivat Coolhouse BBS:sÑÑn.
Vuoden 1997 puolella Coolhouse melkein tuhoutui, kiitos Windows fanin kehittele-mÑstÑ viruksesta (DelWIN) Vuoden 1997 loppupuolella purkki avattiin taas ja
Coolhouse nousi taas huipulle.


--------------------------------------------------------------------------------                   Coolhousen jÑsenet:


Lauri Aalto (Latex)                       - Coolhousen perustaja.
                                            PÑÑohjelmoija
                                            Musiikin teko

Antero Aalto (Luopio)                     - Tekee A & M Softwarea

Matti Koivisto (Cutter)                   - Tekee A & M Softwarea
                                            Kehittelee juttuja

Antti Aaltio                              - Ohjelmoija. PelintekijÑ

Kalle-Pekka KerÑnen                       - Animaattori

Joona Pîhî                                - Amiga vÑsÑÑjÑ

--------------------------------------------------------------------------------          Ja jos todella kiinnostaa niin osa tuotoksistamme:(osa)

Windows 95:

Cool Space                                - AvaruusrÑiskintÑ
Cool Racers                               - AutorÑiskintÑ
Cool Diamond Quest                        - Avaruuspeli
Cool Diamond Man                          - Tasohyppely
CoolMan                                   - Tasohyppely
Ultra Man                                 - Tasohyppely


DOS:

Cool Fantasy                              - Roolipeli
VirtualDog                                - Virtuaalikoira (JESH..)
Cool Piano                                - Pimputteluohjelma



================================================================================
 Coolhouse antaa sinulle tyytyvÑisyys-takuun. MikÑli jostain syystÑ et ole
 tyytyvÑinen ohjelmaamme, voit palauttaa sen 7 pÑivÑn kuluessa ja saat
 varmasti turpaasi ja pÑÑset hengestÑsi