  #1 Cluster of wildberries  (cost: 1)
  #2 Poisonberry  (cost: 0)
  #3 ≠ Milk  (cost: 1)
  #4 `6¶ `%Dagger  (cost: 10)
  #5 `2≠ `%Green Potion  (cost: 5)
  #6 `6¶ `%Rusty Dagger  (cost: 5)
  #7 Ancient Flute  (cost: 0)
  #8 Berry Pie  (cost: 0)
  #9 `7¶ `%Short Sword  (cost: 50)
  #10 `6ß `%Heavy Coat  (cost: 100)
  #11 `# `%Little Girl  (cost: 50)
  #12 `8ß `%Leather Vest  (cost: 250)
  #13 `8ß `%Chain Mail  (cost: 750)
  #14 `8ß `%Plate Mail  (cost: 1,500)
  #15 `6¶ `%Huge Axe  (cost: 300)
  #16 `7¶ `%Crystal Shard  (cost: 700)
  #17 Gloworm  (cost: 50)
  #18 Parrot  (cost: 0)
  #19 Apple  (cost: 0)
  #20 World Map  (cost: 20)
  #21 Travel Pass  (cost: 0)
  #22 Skystaff Base  (cost: 0)
  #23 Skystaff Middle  (cost: 0)
  #24 Skystaff Top  (cost: 0)
  #25 Skystaff Gemstone  (cost: 0)
  #26 Ticket to ArrisVille  (cost: 8,000)
  #27 Ticket to Sosen Village  (cost: 1,500)
  #28 Fishing Pole  (cost: 500)
  #29 Salmon  (cost: 100)
  #30 Sparking Green Salmon  (cost: 500)
  #31 Mountain Amulet  (cost: 0)
  #32 Ticket to PortTown  (cost: 1,000)
  #33 Ticket to FlagCity  (cost: 1,000)
  #34 `%¶ Cloud Sword  (cost: 1,000)
  #35 `7¶ `%Silver Sabre  (cost: 1,200)
  #36 `6¶ `%Pirate Hook  (cost: 3,000)
  #37 `8ß `%Skull Helmet  (cost: 2,500)
  #38 `8¶ `%Spiked Mace  (cost: 800)
  #39 `7¶ `%Broadsword  (cost: 5,000)
  #40 `1≠ `%Blue Potion  (cost: 75)
  #41 Ma's letter  (cost: 0)
  #42 `#`1 `%Laura & Uncle Edward  (cost: 0)
  #43 Chicken Egg  (cost: 10)
  #44 `$® `%Sack  (cost: 0)
  #45 Satchel  (cost: 0)
  #46 `#® `%Small Bag  (cost: 0)
  #47 Letter  (cost: 0)
  #48 `2® `%Small Purse  (cost: 0)
  #49 `#¶ `%Poison Dagger  (cost: 4,000)
  #50 `#≠ `%Travel Potion  (cost: 500)
  #51 Small fuzzy animal  (cost: 20,000)
  #52 `4≠ `%Red Potion  (cost: 0)
  #53 `$≠ `%Gold Potion  (cost: 0)
  #54 `7≠ `%Silver Potion  (cost: 0)
  #55 `%≠ `%White Potion  (cost: 300)
  #56 `6¶ `%Wizard Wand  (cost: 0)
  #57 Moonstone  (cost: 0)
  #58 `7¶¶ `%Twin Swords  (cost: 10,000)
  #59 `5ß `%Spiked Shirt  (cost: 7,000)
  #60 `0¶ `%Ninja Stars  (cost: 800)
  #61 Ghost's Ring  (cost: 1,500)
  #62 `1ß `%Blessed Armour  (cost: 20,000)
  #63 `4ß `%Koshi Armour  (cost: 100,000)
  #64 `4¶ `%Fireball  (cost: 20,000)
  #65 `$¶ `%Koshi Sword  (cost: 100,000)
  #66 `$≠ `%Koshi Snack  (cost: 400)
  #67 `@ß `%Disguise  (cost: 0)
  #68 `5ß `%Cursed Armour  (cost: 20,000)
  #69 `4ß `%Dragon Armour  (cost: 100,000)
  #70 `1¶ `%Ice storm  (cost: 20,000)
  #71 `4¶ `%Dragon Sword  (cost: 100,000)
  #72 `%Gryphon Moon  (cost: 0)
  #73 `4Smackrod`2  (cost: 0)
  #74 Barak's Diary  (cost: 0)
  #75 `6® `$Pouch of documents  (cost: 5)
  #76 `$Registry Key  (cost: 0)
  #77 ≠ Empty glass bottle  (cost: 0)
  #78 * Bone fragments  (cost: 100)
  #79 * Dragon Scales  (cost: 100,000)
  #80 * Mouse tail  (cost: 5)
  #81 * Perfect round rock  (cost: 1,000)
  #82 * Bat wings  (cost: 500)
  #83 Mystic Eye  (cost: 0)
  #84 `4ß `%Armor of `4K`5C`8D`0  (cost: 0)
  #85 `4¶ `%Sword of `4K`5C`8D`0  (cost: 0)
  #86 * Blue rock  (cost: 10)
  #87 * clean rag  (cost: 10)
  #88 * Bucket  (cost: 25)
  #89 * Puppy  (cost: 100)
  #90 `4ù Faerie  (cost: 100)
  #91 * pet rock  (cost: 10)
  #92 `% `%White flower  (cost: 10)
  #93 * Maple leaf  (cost: 10)
  #94 * Shinny Mettle  (cost: 10,000)
  #95 `#Myphon Groon  (cost: 0)
  #96 `9¶ `%Light Saber  (cost: 0)
  #97 Ankh  (cost: 0)
  #98 `!ß `%Pharaoh's armour  (cost: 0)
  #99 `$Small pouch  (cost: 500)
