         http://greenmachinebbs.com/lord2/cnwfiles/docs/l2cnw.app

+------------LoRD2: Complete New World game server Application--------------+
                              MAR-16-2001

 Please fill in as many questions as possible so we can proccess your
application with ease. We need this information to best know how many nodes
to keep running and how much we would expect to get from your BBS.

 If you are an individual player, you may apply, but will not garantee
you an account. Why? cuz there is only a limited number of player possitions
possible. If there are over 50 available players, then of course you'll be
accepted. You may want to put your hostname as the IP/DOMAIN.
(eg. default@dialup-1635.a.yourisp.com)

 Our policy is, we do not accept outside domains/ip for connecting to our
server, which in means will reserve the nodes for your system users and other
BBS users to log in without getting busy messages. If there are 4 or less
active connected BBS, the CNW server will be open to public again.

 New Players will have to fill out a very quick new user application which
consists of only RealName and Email Address.


+-- Admin Information --+
Todays Date: 
Your Name:
Nick Name:
E-Mail:
ICQ#:
Will you play on our server?: Y/N
Aready have account?: Y/N
Character name in the game:

(We assume your real+nick are the same in our user records)


+-- SysTem Information --+
BBS/SITE Name:
IP/DOMAIN NAME:
2nd IP/DOMAIN:
3rd IP/DOMAIN:
4th IP/DOMAIN:
BBS Software:
# Current Users:
Average calls/day:
Possible # Players from your system:
Prime Time + Time Zone: (example. 18:00-20:00 @ -5:00)


+-- CNW Server Info --+
telnet://greenmachinebbs.com

-Current Stats-
NODES: 5
Computer: 233mhz, 64megs ram, 800 meg hdd (yes we putting a new one in)
The CNW server actualy sits behind a linux gateway which is connected to a
1megbit adsl line with 10megbit LAN adapters. 
                                              
NOTE: By the end of Feb2001 we should be running off a 6 cpu (200mhz-366mhz)
server board.
UPDATE: MAR16
   We already have the 6x6 cpu server board, but we're just missing 2 cpu
cards which axctualy hold the cpus. Once I find these for sale someplace
I will buy them of course and hopfuly have the huge server up ASAP. :)

We will increase the number of nodes if we feel that the system can handle
it respectively. 


Send completed apps to Greenie icq#16277704 or greenie@darktech.org
Responce should be within 24 hours.

Rename this file to your nick name dot app. :)

+---Some Config Help---+

 SYNCHRONET BBS v3+
 -> BBS
 -> CONFIGURE
 -> External Programs
 -> Online Programs
 -> Games
 -> Available Online Programs
 -> press INSERT
 -> type L2CNW
 -> ENTER 2x
 -> edit L2CNW
 -> make a title "LoRD2: Complete New World server" or something
 -> command line: *telgate greenmachinebbs.com
 -> multiple concurent users = Yes

 [more soon]
