To install :
move or copy file SYSOP.ZIP to LORD2 directory
change to lord directory 
unzip it by typing PKUNZIP sysop.zip
THEN to make it a pert of your lord2 game
TYPE:
  IGM SYSOP.IGM

IF you ever want to uninstall it just retype
  IGM SYSOP.IGM

This Igm is A castle and dungeon escape route which
just may give users a little more respect for the
All Mighty SYSOP and his/her ROYAL GUARD....or not

Its Freeware but if you like it, or find bugs, write 
me at
    D_KINNEY@JUNO.COM
       or
    DON KINNEY at 1:105/24.14  (fidonet)
       or
    DON KINNEY
    PO BOX 161
    BANKS OREGON 97106
and maby ill be inspired to write more stuff.

You MAY use this in your own igms/worlds as long
as you give ME credit somewhere for my contribution.

THIS is my first igm ... 
