
                    °±²ÛßÜ ReD DRaGoN ToWN v1.0 ÜßÛ²±°
                     ViSiT BaCK L.O.R.D.1 iN LORD 2!!


  What is "RED DRAGON TOWN"!? Well... if you miss the good'ol Town from LORD1
  then here's your chance to see it in true ANSi for the first time! Yes,
  I am the first to have re-created the town from LORD1 in LORD2 ... so if
  you ever see another town from LORD1... it's a RipOff or the guy didn't see
  >>MY<< Version yet!  Newayz, everything is there (other than the people)!
  The famous RED DRAGON INN is still up and running... Violet was replaced
  by her daughter... HONEY... the sexy blond beauty (ANSi by AP btw...),
  you can visit the famous "FOREST" (Where you can encounter Level 1 monsters
  from LORD1... or kinda...) and much more! I hope you will consider
  installing "RED DRAGON TOWN"! It's currently my 3rd IGM I ever made and in
  my opinion... THIS IS MY BEST IGM EVER!!!

  Newayz... the next Version ain't really gonna be comming for awhile! I've
  been promising both: "THE FLOATING ISLAND" and "MOON PALACE" for quite
  awhile and I keep doing other Projects (Like this one for exemple!).
  Just so you won't be surprised... "THE FLOATING ISLAND" is probably never
  gonna come out... I've turned that IGM into "SETZER'S AIRSHIP" since I've
  been getting >>ALOT<< of Comments on how good I am at Final Fantasy related
  IGMs...

  Tsunami - You've done a REALLY great job (in figaro castle)
  Shadow Lord - Your LORD2 igms are really awesome!
  Avalanche - You're alot better than that Colorado guy! Hehehehehehe!


  Newayz, I doubt you read all that up there, but I'm not removing it cuz
  I used a little bit of time typing that up... not that anyone actually
  read this newayz... aw well... if you do, THANX ALOT!!! Ooh and I'm
  gonna make the README.NOW alot nicer in the Futur versions... I just have
  nothing much to say! =)

  The next version is probably gonna be UPDATES in the FOREST... since it's
  quite useless at the moment... do not worry... the DARK CLOAK TAVERN will
  be open and you'll be able to chat around with OLIVIA... but in the mean
  time... PLEASE WAIT!!! I've been working for 3 days already, trying to
  make the INN perfect and AWESOME... and if KooK ain't busy again, I'm
  gonna ask if he could make me another INSTALLATION PROGRAM for this
  IGM... cuz if you checked "FIGARO CASTLE"'s Installation (WHICH KICKS!!!)
  you'll surely enjoy THIS ONE!!! hehe...


  VooDoo KnighT - President/Coder/Ansi Artist for KNiGHTSoFT
  HomePage: http://www.angelfire.com/ks/knightsoft/index.html
  Email: knightsoft@hotmail.com
  BBS: MisTy MounTainS BBS +1(514)461-3460


  P.S. Sorry for any spelling mistakes... it's currently: 1:06AM and I wanna
       distribute this .ZIP ASAP! =)

   aNoTHeR oF 514'S BeST BBSes
               ÜþßßþÜ    ÜþßßßþÜvk
    ÜÜþßßßþßßßß  Ü²  Û  Û ÜÜÜ²  Û
 Üþß ÜÜþßþ Üþß²ÛÛÜßÛÜ ßþß ÞÛÛÛÝ Û   THiS FiLe WaS DoWNLoaDeD FRoM THe
 Û Ü²ÛÝ  Ü²Ý  ÞÛÛÛÝ²ÛÛÜ Üþß²ÛÛÝ Û    MisTy MounTainS BBS +1(514)461-3460
ÞÝÞÛÛÛ   ÛÛÝ  ÞÛÛÛÝÛÛ  ²Ý  ÛÛÛ² ÞÝ    3 AD&D Campaigns - HUGE RPG ARCHIEVE
Û ÞÛÛÛ        ÞÛÛ²ÞÛ²Ý     ²ÛÛÝ Û      RealmNet, QualityNet & CRaZyNeT
Û  ÛÛÛÝ   þ   ÞÛÛÛÞÛÛÝ     ÛÛÛÝ ÞÝ      **THE BIGGEST RPG BBS IN MONTREAL**
Û ßß²ßßþ  Û  Ü²Ûß²Ýßßß þ  ÞÛÛÛÜþ Û 
 ßþÜÜÜÜÜþß ßþÜÜÜ  ßþ   Û þßß   Üß  (514)461-3460.(514)461-3460.(514)461-3460
                ßþÜÜþßß ßþÜÜÜþß
