[0m
[28C[1;30m   [0m[19C[34m‹[1m‹[0m   [34m‹
[37m[13C[1m [33m [0m[13C[34m‹[37m  [34m‹‹∞[44;30m≤[40;37m[11C[34m  [1m‹ﬂ[0m[9C[1;30mgj/⁄‰
[0m[6C[1msynchronet[0m   [1;30m‹‹[0m [1;30mﬂ[0m   [34m˛[37m[5C[34m  ﬂ≤€‹‹[37m   [34m‹‹   [1mﬁ[0;34m›
[37m[7C[34m‹[37m [34m˛[37m    ‹‹‹[1m±±∞[0m    [34m‹‹‹‹€[1;44m‹  ˛[0;34m€‹ﬁ€[44;30m∞[40;34m≤ﬂ ﬁ[1;44m∞∞[0;34m±∞‹[1m‹[46m≤[0;34m [37mﬂ[1;30mﬂ[0m€[1;47m‹‹‹‹‹[0m≤   [34mﬂ[37m  [34mﬂﬂ‹‹
[37m    [1;34m‹[0;34mﬂ[37m   ‹[1m‹[47m‹[40m€€[47m€€€±[40m∞[0m  [34m‹[1;44m‹‹[40m€ﬂﬂ[0;34mﬂ[37m ‹‹‹ [34m‹[1;44m∞[0;34m€ﬂ[37m ‹‹‹ [34mﬁ[1;44m≤[0;34m‹[44;32m∞[46;34m≤[1;40mﬂﬂ[0;34mﬂ[36m [37m  [1;47;30m‹[37m≤€€€[40m±[0m  ‹‹‹‹‹‹ [1;34m∞›
[0m  [1;34m ﬁ[0;34m›[37m   [1m∞[47m≤€€€ﬂﬂ€€≤[0m› [1;34m±[46m≤[47m≤[46m≤[40m≤[0m [1;47mﬁ€€€[40m±[0m [1;34m‹[44m≤[0;34mﬂ[37m‹[1;47m∞±€€≤[0m› [46;34m‹[1;40mﬂ[0m [1;30m‹[0m‹[1;47m∞∞∞∞∞[0m‹€[1;47m≤€€≤[40m∞[0m €[1;47m€€∞[0m [34m‹ﬂ[1mﬂ‹‹[0;34m‹
[37m    [46;30m≤[40;34m  [1;30mﬁ[47;37m±≤€€‹[0m‹ ﬂ[1;47mﬂﬂ[0m€‹ [1;34mﬂﬂ[0;34m [1m±[0m [1;47mﬁ€€[40m≤[0m›[1;34mﬁ[46m≤[0m [1;30m‹[0m≤ﬂ[1;47m±≤€€[40m±[0m  ‹[1;47m∞±≤≤≤≤≤≤±[0m [1;47;30m∞[37m€€€[40m±[0m ﬁ[1;47mﬁ€≤[0m›[34mﬂ[1;44m∞[40m€[47m≤≤[40m±[0;34m≤±[37m [34m∞
  [1m [0;34m‹‹[1;44m∞[0;34m‹[37m [1;30mﬂ[0mﬂ[1;47mﬂﬂ€€‹[0m‹  [1;30m‹[0m‹‹‹[1m∞[30m›[34m∞[0m [1;47mﬁ€€[40m±∞[0m‹[36mﬂ[37m  [34m‹[37m ∞[1;47m≤€≤∞[0m [1m∞[47m±≤€€ﬂ€€€[40m≤[0m› [1;30mﬁ[47;37m±€€±[0m‹‹€[1;47m€€[40m≤‹‹[0m‹[1m‹[0m‹‹ ‹ [1;34m∞[0;44;30m≤[0m
[34m  €[1;44m∞≤[0;34m [1;44m±[40m±[0;46;34m≤[40m‹‹[37m ﬂﬂ[1;47mﬂﬂ‹[0m‹ [1;47m±€€€[0m› [1;30mﬁ[47;37mﬁ€€[40m∞≤[47m€€‹[40m‹[0m‹[34m [1;37m [47m≤≤± [40;30mﬁ[47;37m±≤€€[0mﬂ [1m∞[47m€€›[0m [34m˛ [1;37m∞[47m≤€€€€€€€≤±[0m [34m‹[1m‹[0;36m‹[1;34m‹[0;34m‹‹[1m‹[0;34mﬂ
 ﬁ[44;36m∞[46;34m≤[1;40m›ﬁﬂﬂ[0m ‹‹‹ [34m‹[37m ﬁ€[1;47m‹[0m€[1m±[47m≤€€‹[0m‹ﬁ[1;47m€€≤[0m›[1;47m±≤€€€€‹[0m‹[1;47m≤±∞[0m€[1;30mﬁ[47;37m∞≤€±[0m [34m ‹[1;30mﬂ[0mﬂ[1mﬂﬂ[30m [0m ﬁ[1;47m∞≤±[0m›  €[1;47m≤≤≤[0m› [34mﬂ[1mﬂ‹[46m≤[0m
[34m  ﬂ[1m€[46mﬂ≤[40m›[0m∞[47;30m∞[40;37m€[1m±[0m‹‹‹‹[1;47m [40m±±[47m [0m‹[1;47;30m‹[40;37mﬂ[47mﬂﬂ€€€€±[0m [1;47m∞±±∞[0m [1mﬂ€[47m€€≤∞[0m€ [1;47;30m‹[37m∞±∞[0m€‹ [34mﬂﬂ[37m ‹±[1;30m›[0m €[1;47m±±[0m›[34mﬁ‹[37mﬁ[1;47m±±±[0m€ [1;44;36m∞[40;34mﬂﬂ
[0m[5C[1;34m [0;34m [37m∞[47;30m∞[40;37m€€€[1;47m€≤±∞∞ [0m€€€[1;47;30mﬂ[40m‹[0m ﬁ[1;47m≤≤≤[0m›ﬁ€[1;47m∞∞[0m€›  [1mﬂ€[47m€±∞[0m› ﬂ[1;47m [40m±±[47m ‹[0m€[1;47m˛[0m€€≤[1m›[0;34m‹[37mﬁ[1;47m∞[0m€[1m›[34mﬁ[0;44;36m∞[40;37mﬁ[1;47m∞∞∞[0m€[1m›[0;36mﬁ›
[37m    [36m∞[46;30m≤[40;37m  [1mﬂ[47m‹‹‹[40m≤[0m›ﬂﬂﬂﬂ [1;34m‹‹[0;34m‹‹[37m €[1;47m∞∞∞[0m [1mﬂﬂﬂ[47m‹‹‹[40m›[0;34mﬂ[1m‹[0m [1mﬂ[47m≤±[40m±[0m‹ [34m‹[37m ﬂﬂ€€[47;30m∞[40;37m≤[1mﬂﬂ[0m  ﬁ€[1mﬂ[0;34m [44;36m≤[40;37m [1m∞[0m€€[47;30m∞[1;40;37m±[0m [1;36mﬂ
[0m[6C[36mﬂ[37m  [36m‹[37m  [36m‹‹[1m‹[0;36mﬂﬂ€[1m±[44m∞[0;44;36m∞[40;34m≤ﬂ[37mﬁ[1;47;33m [0m€[1;47;33m∞[40m›[30m∞[0m∞[47;30m≤[40;37m  [34m‹[37m [1mﬂ[0m [1;36m∞[46;34mﬂ[40m‹‹[0m [1mﬂﬂﬂ‹‹[0m [34mﬂ ‹‹‹ [37m [34m [1;37m‹[0mﬂ[1mﬂ[0m [1;34mﬁ[0m ﬂﬂﬂ[1mﬂﬂ
[0m[13C[34m [37m  [34m∞[37m [34m∞[44;30m≤[40;37m  [1m‹[47m‹[33m‹€≤€[40;37m€€€[33mﬂ[0m [34m  ﬂﬂ[44;36m ﬂﬂ∞[40;34m€[1mﬂ‹[0m[5C˛    ﬂ[5C[34m ˛
[37m[26C[1;33m‹€€ﬂ[0m[12C[34m ﬁ[1m›∞[0;44;30m≤[40;37m [1;30m  [33mbbs[0m software
[25C[1;33m‹€[37mﬂ[0m[12C[34m‹[37m  [34mﬂ
[37m[24C[1;36m‹[37m€[33m‹‹
[0m[25C[1;33m‹ﬂ
[0m[25C[1;33m›
