XPDEV_LIBS	+=	-lm
XPDEV-MT_LIBS	+=	-lm
ifeq ($(os),netbsd)     # NetBSD
 XPDEV_LIBS	+=	-lossaudio
 XPDEV-MT_LIBS	+=	-lossaudio -lpthread
endif
ifeq ($(os),openbsd)    # OpenBSD
 XPDEV_LIBS	+=	-lossaudio
 XPDEV-MT_LIBS	+=	-lossaudio -lpthread
endif
ifeq ($(os),sunos)	# Solaris
 XPDEV_LIBS	+=	-lsocket
 XPDEV-MT_LIBS	+=	-lpthread -lsocket
endif
ifeq ($(os),darwin)	# Mac OS/X
 XPDEV-MT_LIBS	+=	-lpthread
endif
ifeq ($(os),qnx)	# QNX
 XPDEV-MT_LIBS	+=	-lpthread
endif
ifeq ($(os),linux)	# Linux
 XPDEV-MT_LIBS	+=	-lpthread
endif
ifeq ($(shell if [ -c /dev/urandom ] ; then echo YES ; fi),YES)
 XPDEV-MT_CFLAGS	+=	-DHAS_DEV_URANDOM -DURANDOM_DEV=\"/dev/urandom\"
 XPDEV_CFLAGS		+=	-DHAS_DEV_URANDOM -DURANDOM_DEV=\"/dev/urandom\"
endif
ifeq ($(shell if [ -c /dev/random ] ; then echo YES ; fi),YES)
 XPDEV-MT_CFLAGS	+=	-DHAS_DEV_RANDOM -DRANDOM_DEV=\"/dev/random\"
 XPDEV_CFLAGS		+=	-DHAS_DEV_RANDOM -DRANDOM_DEV=\"/dev/random\"
endif
ifeq ($(shell if [ -f /usr/include/dev/speaker/speaker.h ] ; then echo YES ; fi),YES)
 XPDEV-MT_CFLAGS	+=	-DHAS_DEV_SPEAKER_SPEAKER_H
 XPDEV_CFLAGS		+=	-DHAS_DEV_SPEAKER_SPEAKER_H
endif
ifeq ($(shell if [ -f /usr/include/machine/speaker.h ] ; then echo YES ; fi),YES)
 XPDEV-MT_CFLAGS	+=	-DHAS_MACHINE_SPEAKER_H
 XPDEV_CFLAGS		+=	-DHAS_MACHINE_SPEAKER_H
endif
ifeq ($(shell if [ -f /usr/include/machine/spkr.h ] ; then echo YES ; fi),YES)
 XPDEV-MT_CFLAGS	+=	-DHAS_MACHINE_SPKR_H
 XPDEV_CFLAGS		+=	-DHAS_MACHINE_SPKR_H
endif

# FreeBSD, OpenBSD, NetBSD, Linux, SunOS, and Darwin all have random()/srandom()
ifeq ($(os),freebsd)
 XPDEV-MT_CFLAGS	+=	-DHAS_RANDOM_FUNC -DHAS_SRANDOMDEV_FUNC
 XPDEV_CFLAGS		+=	-DHAS_RANDOM_FUNC -DHAS_SRANDOMDEV_FUNC
endif
ifeq ($(os),openbsd)
 XPDEV-MT_CFLAGS	+=	-DHAS_RANDOM_FUNC -DHAS_SRANDOMDEV_FUNC
 XPDEV_CFLAGS		+=	-DHAS_RANDOM_FUNC -DHAS_SRANDOMDEV_FUNC
endif
ifeq ($(os),netbsd)
 XPDEV-MT_CFLAGS	+=	-DHAS_RANDOM_FUNC
 XPDEV_CFLAGS		+=	-DHAS_RANDOM_FUNC
endif
ifeq ($(os),linux)
 XPDEV-MT_CFLAGS	+=	-DHAS_RANDOM_FUNC
 XPDEV_CFLAGS		+=	-DHAS_RANDOM_FUNC
endif
ifeq ($(os),sunos)
 XPDEV-MT_CFLAGS	+=	-DHAS_RANDOM_FUNC
 XPDEV_CFLAGS		+=	-DHAS_RANDOM_FUNC
endif
ifeq ($(os),darwin)
 XPDEV-MT_CFLAGS	+=	-DHAS_RANDOM_FUNC
 XPDEV_CFLAGS		+=	-DHAS_RANDOM_FUNC
endif

# Find SDL headers!
ifndef WITHOUT_SDL
 ifndef SDL_CONFIG
  ifeq ($(os),darwin)
   ifeq ($(shell if [ -d /Library/Frameworks/SDL.framework ] ; then echo YES ; fi),YES)
    WITH_SDL	:=	1
   endif
  else
   ifeq ($(shell sdl-config --cflags > /dev/null 2>&1 && echo YES),YES)
    SDL_CONFIG := sdl-config
    WITH_SDL	:=	1
   else
    ifeq ($(shell sdl13-config --cflags > /dev/null 2>&1 && echo YES),YES)
     SDL_CONFIG := sdl13-config
     WITH_SDL	:=	1
    else
     ifeq ($(shell sdl12-config --cflags > /dev/null 2>&1 && echo YES),YES)
      SDL_CONFIG := sdl12-config
      WITH_SDL	:=	1
     else
      ifeq ($(shell sdl11-config --cflags > /dev/null 2>&1 && echo YES),YES)
       SDL_CONFIG := sdl11-config
       WITH_SDL	:=	1
      endif
     endif
    endif
   endif
  endif
 endif
endif

ifdef WITH_SDL
 ifdef SDL_CONFIG
  ifeq ($(shell ${SDL_CONFIG} --cflags > /dev/null 2>&1 && echo YES),YES)
   XPDEV-MT_CFLAGS	+=	-DWITH_SDL
   XPDEV-MT_CFLAGS	+=	$(shell $(SDL_CONFIG) --cflags)
   ifdef STATIC_SDL
    XPDEV-MT_LIBS	+=	$(shell $(SDL_CONFIG) --static-libs)
    XPDEV-MT_CFLAGS	+=	-DSTATIC_SDL
   endif
  endif
 else
  ifeq ($(os),darwin)
   XPDEV-MT_CFLAGS	+=	-DWITH_SDL -DSTATIC_SDL
   XPDEV-MT_CFLAGS	+=	-I/Library/Frameworks/SDL.framework/Headers
   XPDEV-MT_LIBS	+=	-framework SDL -framework Cocoa -framework Carbon -I/Library/Frameworks/SDL.framework/Headers
  endif
 endif
endif

