<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Multi-threaded Cross-Platform Development (XPDEV) Library</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_INTTYPES_H;HAS_STDINT_H;XPDEV_THREAD_SAFE;LINK_LIST_THREADSAFE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <!-- ole32 / uuid are needed by the WASAPI audio backend in xpbeep.c
           (Vista+ only, so MT-build only; non-MT stays on waveOut). -->
      <AdditionalDependencies>netapi32.lib;ws2_32.lib;IPHlpApi.Lib;ole32.lib;uuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>