@#Σ ΜΕΥ
΅ οοΘαΧ τξεναξςυοΤ
στιξαηα ωαμπ υοΩ  ®εναη ΣΒΒ­ςετξΙ ¬εδοξιτμυν α σι οοΘαΧ τξεναξςυοΤ
  τεεπνογ ξεφε δξα ΣΒΒ ςυοω ξο σςεθτο θτιχ ετεπνογ ¬στξεξοππο ςετυπνογ εεςθτ
® υεηαεμ ΣΒΒ­ςετξΙ ξα οτ σηξομεβ ποσωσ ςυοω ζι σΣΒΒ ςεθτο θτιχ
ς ζο ξυζ εβ οτ ξεφοςπ σαθ δξα °°Ή± δξυοςα δεταεςγ ωμμαξιηιςο σαχ οοΘαΧ
οοαΘΧ ενιτ τσςιζ εθτ σι σιθΤ  ®ξεθτ εγξισ στμυδα δξα ξεςδμιθγ ζο σδξασυοθτ
ε®ανη ςετυπνογ α σα εμβαμιαφα ξεεβ σαθ
ΗΊΙΞΩΑΜΠ
υςωο νοςζ εφον τσυν υοω ταθτ σεμβςαν ςυοζ εφαθ υοΩ  ®εμπνισ σι ωαμπ εναΗ
ς ωεαμπ θγαΕ  ®©δςαοβ εθτ δξυοςα ωαχ εθτ μμα¨ διςη ενοθ εθτ οτ διςη ηξιτςατσ
® ςξυτ ςεθτοξα τεη υοω ψισ α μμος υοω ζΙ  ®ξςυτ ςεπ ειδ εθτ ζο μμος εξο στεη
ε®οξ α ςο ψισ α μμος οτ εφαθ υοω ¬διςη ηξιτςατσ εθτ ζο τυο εμβςαν α τεη οΤ
  ξηιτςατσ εθτ ζο τυο εμβςαν α ελατ τοξ ξαγ υοω ¬εσμε ηξιθτωξα μμος υοω ζΙ
υτ β¬νεθτ ζο εξο εφον ξαγ υοω ¬δςαοβ εθτ ξο σεμβςαν ςεθτο εφαθ υοω ζΙ  ®διςη
® ςξυτ ςυοω εσομ υοω διςη ηξιτςατσ εθτ ξι εςα σεμβςαν ςυοω ζο μμα ζι
  αξγ υοω ςαζ χοθ εξινςετεδ οτ ειδ εθτ μμος υοω ¬τυο σεμβςαν εφαθ υοω εγξΟ
  υτβ ¬ειδ εθτ ξο τξυογ μμυζ εθτ σεμβςαν ςυοω ζο εξο ωξα εφον ξαγ υοΩ  ®εφον
  ξδαμ υοω ζι ¬ςεφχοΘ ®σεμβςαν ξχο ςυοω ξο δξαμ ςο ςεφο πνυκ τοξ ξαγ υοω
ς ουω οτ δεξςυτες σι εμβςαν ταθτ ¬σεμβςαν στξεξοππο ςυοω ζο εξο ξο ΩΜΤΓΑΨΕ
δ®ςιη ηξιτςατσ στξεξοππο
ς ουω οτξι τεη οτ ηξιτπνεττα εςα δξα δςαοβ εθτ δξυοςα τι ελαν υοω εγξΟ
  ® ηξιξιανες σεγαπσ εθτ ςοζ ςεβνυξ τγαψε εθτ μμος οτ εφαθ μμιχ υοω ¬διςη ενοθ
ε ονθ ςυοω ζο ποτ εθτ νοςζ ωαχα εγαπσ εξο εμβςαν α εφαθ υοω ζι εμπναψε ςοΖ
ς ζο εξο ¬διςη ενοθ ςυοω ξι σεγαπσ ςυοζ εφαθ υοΩ  ®εξο α μμος τσυν υοω ¬διςη
σ®μεβςαν ςυοζ ςυοω ζο θγαε
ς®ωεαμπ τψεξ εθτ οτ σεγξαφδα ωαμπ ¬εφον τοξ ξαγ υοω ενιτ ωξα τα ζΙ
  ε¬ναη α εφαεμ υοω ξεθΧ  ®Ρ ηξισσεςπ ωβ ενιτ ωξα τα εναη α τιυρ ξαγ υοΩ
ε αφσ υοω ζΙ  ®εναη εθτ ηξιτιζςοζ ςο τι ηξιφασ ζο ξοιτπο εθτ ξεφιη εςα υοω
ε®ανη ενασ εθτ ενυσες μμιχ υοω ¬οοΘαΧ ωαμπ υοω ενιτ τψεξ εθτ ¬εναη εθτ
ΗΊΙΞΟΓΣ
 αισ σιθτ εγξισ τυβ ¬εναη οοΘαΧ μαξιηιςο εθτ ζο τςαπ α τοξ σαχ ηξιςογΣ
νΊτεσωσ ηξιςογσ ηξιχομμοζ εθτ δεδδα εφαθ εχ τξεναξςυοΤ
ιξ χεναη α ςοζ στξιοπ °°°±
ςττασ οτ νεθτ δξεσ δξα τξεξοππο ξα ξο δξαμ υοω ενιτ θγαε στξιοπ µ²
δ®λεξας εςα σξανυθ ωμξο οσ ¬σεςογσ εφιεγες τοξ οδ στξεξοππο ςετυπνοΓ
μ αμ ζο εςογσ ΕΗΑΕΦΑ εθτ ξο δεσαβ στξεναξςυοτ ξι δελξας εςα σ§ΣΒΒ
  στεμμανσ εθτ ξεφε εγξισ εγςειζ εςον ξοιτιτεπνογ εθτ σελαν σιθΤ  ®σςεωαμπ
σ®ξτεναξςυοτ εθτ ξιχ ξαγ σ§ΣΒΒ
@#  ΣΤΞΙΟΘΑΧ
΅ οοΘαΧ τξεναξςυοΤ
στιξαηα ωαμπ υοΩ  ®εναη ΣΒΒ­ςετξΙ ¬εδοξιτμυν α σι οοΘαΧ τξεναξςυοΤ
  τεεπνογ ξεφε δξα ΣΒΒ ςυοω ξο σςεθτο θτιχ ετεπνογ ¬στξεξοππο ςετυπνογ εεςθτ
® υεηαεμ ΣΒΒ­ςετξΙ ξα οτ σηξομεβ ποσωσ ςυοω ζι σΣΒΒ ςεθτο θτιχ
ς ζο ξυζ εβ οτ ξεφοςπ σαθ δξα °°Ή± δξυοςα δεταεςγ ωμμαξιηιςο σαχ οοΘαΧ
οοαΘΧ ενιτ τσςιζ εθτ σι σιθΤ  ®ξεθτ εγξισ στμυδα δξα ξεςδμιθγ ζο σδξασυοθτ
ε®ανη ςετυπνογ α σα εμβαμιαφα ξεεβ σαθ
ΗΊΙΞΩΑΜΠ
υςωο νοςζ εφον τσυν υοω ταθτ σεμβςαν ςυοζ εφαθ υοΩ  ®εμπνισ σι ωαμπ εναΗ
ς ωεαμπ θγαΕ  ®©δςαοβ εθτ δξυοςα ωαχ εθτ μμα¨ διςη ενοθ εθτ οτ διςη ηξιτςατσ
® ςξυτ ςεθτοξα τεη υοω ψισ α μμος υοω ζΙ  ®ξςυτ ςεπ ειδ εθτ ζο μμος εξο στεη
ε®οξ α ςο ψισ α μμος οτ εφαθ υοω ¬διςη ηξιτςατσ εθτ ζο τυο εμβςαν α τεη οΤ
  ξηιτςατσ εθτ ζο τυο εμβςαν α ελατ τοξ ξαγ υοω ¬εσμε ηξιθτωξα μμος υοω ζΙ
υτ β¬νεθτ ζο εξο εφον ξαγ υοω ¬δςαοβ εθτ ξο σεμβςαν ςεθτο εφαθ υοω ζΙ  ®διςη
® ςξυτ ςυοω εσομ υοω διςη ηξιτςατσ εθτ ξι εςα σεμβςαν ςυοω ζο μμα ζι
  αξγ υοω ςαζ χοθ εξινςετεδ οτ ειδ εθτ μμος υοω ¬τυο σεμβςαν εφαθ υοω εγξΟ
  υτβ ¬ειδ εθτ ξο τξυογ μμυζ εθτ σεμβςαν ςυοω ζο εξο ωξα εφον ξαγ υοΩ  ®εφον
  ξδαμ υοω ζι ¬ςεφχοΘ ®σεμβςαν ξχο ςυοω ξο δξαμ ςο ςεφο πνυκ τοξ ξαγ υοω
ς ουω οτ δεξςυτες σι εμβςαν ταθτ ¬σεμβςαν στξεξοππο ςυοω ζο εξο ξο ΩΜΤΓΑΨΕ
δ®ςιη ηξιτςατσ στξεξοππο
ς ουω οτξι τεη οτ ηξιτπνεττα εςα δξα δςαοβ εθτ δξυοςα τι ελαν υοω εγξΟ
  ® ηξιξιανες σεγαπσ εθτ ςοζ ςεβνυξ τγαψε εθτ μμος οτ εφαθ μμιχ υοω ¬διςη ενοθ
ε ονθ ςυοω ζο ποτ εθτ νοςζ ωαχα εγαπσ εξο εμβςαν α εφαθ υοω ζι εμπναψε ςοΖ
ς ζο εξο ¬διςη ενοθ ςυοω ξι σεγαπσ ςυοζ εφαθ υοΩ  ®εξο α μμος τσυν υοω ¬διςη
σ®μεβςαν ςυοζ ςυοω ζο θγαε
ς®ωεαμπ τψεξ εθτ οτ σεγξαφδα ωαμπ ¬εφον τοξ ξαγ υοω ενιτ ωξα τα ζΙ
  ε¬ναη α εφαεμ υοω ξεθΧ  ®Ρ ηξισσεςπ ωβ ενιτ ωξα τα εναη α τιυρ ξαγ υοΩ
ε αφσ υοω ζΙ  ®εναη εθτ ηξιτιζςοζ ςο τι ηξιφασ ζο ξοιτπο εθτ ξεφιη εςα υοω
ε®ανη ενασ εθτ ενυσες μμιχ υοω ¬οοΘαΧ ωαμπ υοω ενιτ τψεξ εθτ ¬εναη εθτ
ΗΊΙΞΟΓΣ
 αισ σιθτ εγξισ τυβ ¬εναη οοΘαΧ μαξιηιςο εθτ ζο τςαπ α τοξ σαχ ηξιςογΣ
νΊτεσωσ ηξιςογσ ηξιχομμοζ εθτ δεδδα εφαθ εχ τξεναξςυοΤ
ιξ χεναη α ςοζ στξιοπ °°°±
ςττασ οτ νεθτ δξεσ δξα τξεξοππο ξα ξο δξαμ υοω ενιτ θγαε στξιοπ µ²
δ®λεξας εςα σξανυθ ωμξο οσ ¬σεςογσ εφιεγες τοξ οδ στξεξοππο ςετυπνοΓ
μ αμ ζο εςογσ ΕΗΑΕΦΑ εθτ ξο δεσαβ στξεναξςυοτ ξι δελξας εςα σ§ΣΒΒ
  στεμμανσ εθτ ξεφε εγξισ εγςειζ εςον ξοιτιτεπνογ εθτ σελαν σιθΤ  ®σςεωαμπ
σ®ξτεναξςυοτ εθτ ξιχ ξαγ σ§ΣΒΒ
@#  ΧΘίΓΑΗ
΅ οοΘαΧ τξεναξςυοΤ
στιξαηα ωαμπ υοΩ  ®εναη ΣΒΒ­ςετξΙ ¬εδοξιτμυν α σι οοΘαΧ τξεναξςυοΤ
  τεεπνογ ξεφε δξα ΣΒΒ ςυοω ξο σςεθτο θτιχ ετεπνογ ¬στξεξοππο ςετυπνογ εεςθτ
® υεηαεμ ΣΒΒ­ςετξΙ ξα οτ σηξομεβ ποσωσ ςυοω ζι σΣΒΒ ςεθτο θτιχ
ς ζο ξυζ εβ οτ ξεφοςπ σαθ δξα °°Ή± δξυοςα δεταεςγ ωμμαξιηιςο σαχ οοΘαΧ
οοαΘΧ ενιτ τσςιζ εθτ σι σιθΤ  ®ξεθτ εγξισ στμυδα δξα ξεςδμιθγ ζο σδξασυοθτ
ε®ανη ςετυπνογ α σα εμβαμιαφα ξεεβ σαθ
ΗΊΙΞΩΑΜΠ
υςωο νοςζ εφον τσυν υοω ταθτ σεμβςαν ςυοζ εφαθ υοΩ  ®εμπνισ σι ωαμπ εναΗ
ς ωεαμπ θγαΕ  ®©δςαοβ εθτ δξυοςα ωαχ εθτ μμα¨ διςη ενοθ εθτ οτ διςη ηξιτςατσ
® ςξυτ ςεθτοξα τεη υοω ψισ α μμος υοω ζΙ  ®ξςυτ ςεπ ειδ εθτ ζο μμος εξο στεη
ε®οξ α ςο ψισ α μμος οτ εφαθ υοω ¬διςη ηξιτςατσ εθτ ζο τυο εμβςαν α τεη οΤ
  ξηιτςατσ εθτ ζο τυο εμβςαν α ελατ τοξ ξαγ υοω ¬εσμε ηξιθτωξα μμος υοω ζΙ
υτ β¬νεθτ ζο εξο εφον ξαγ υοω ¬δςαοβ εθτ ξο σεμβςαν ςεθτο εφαθ υοω ζΙ  ®διςη
® ςξυτ ςυοω εσομ υοω διςη ηξιτςατσ εθτ ξι εςα σεμβςαν ςυοω ζο μμα ζι
  αξγ υοω ςαζ χοθ εξινςετεδ οτ ειδ εθτ μμος υοω ¬τυο σεμβςαν εφαθ υοω εγξΟ
  υτβ ¬ειδ εθτ ξο τξυογ μμυζ εθτ σεμβςαν ςυοω ζο εξο ωξα εφον ξαγ υοΩ  ®εφον
  ξδαμ υοω ζι ¬ςεφχοΘ ®σεμβςαν ξχο ςυοω ξο δξαμ ςο ςεφο πνυκ τοξ ξαγ υοω
ς ουω οτ δεξςυτες σι εμβςαν ταθτ ¬σεμβςαν στξεξοππο ςυοω ζο εξο ξο ΩΜΤΓΑΨΕ
δ®ςιη ηξιτςατσ στξεξοππο
ς ουω οτξι τεη οτ ηξιτπνεττα εςα δξα δςαοβ εθτ δξυοςα τι ελαν υοω εγξΟ
  ® ηξιξιανες σεγαπσ εθτ ςοζ ςεβνυξ τγαψε εθτ μμος οτ εφαθ μμιχ υοω ¬διςη ενοθ
ε ονθ ςυοω ζο ποτ εθτ νοςζ ωαχα εγαπσ εξο εμβςαν α εφαθ υοω ζι εμπναψε ςοΖ
ς ζο εξο ¬διςη ενοθ ςυοω ξι σεγαπσ ςυοζ εφαθ υοΩ  ®εξο α μμος τσυν υοω ¬διςη
σ®μεβςαν ςυοζ ςυοω ζο θγαε
ς®ωεαμπ τψεξ εθτ οτ σεγξαφδα ωαμπ ¬εφον τοξ ξαγ υοω ενιτ ωξα τα ζΙ
  ε¬ναη α εφαεμ υοω ξεθΧ  ®Ρ ηξισσεςπ ωβ ενιτ ωξα τα εναη α τιυρ ξαγ υοΩ
ε αφσ υοω ζΙ  ®εναη εθτ ηξιτιζςοζ ςο τι ηξιφασ ζο ξοιτπο εθτ ξεφιη εςα υοω
ε®ανη ενασ εθτ ενυσες μμιχ υοω ¬οοΘαΧ ωαμπ υοω ενιτ τψεξ εθτ ¬εναη εθτ
ΗΊΙΞΟΓΣ
 αισ σιθτ εγξισ τυβ ¬εναη οοΘαΧ μαξιηιςο εθτ ζο τςαπ α τοξ σαχ ηξιςογΣ
νΊτεσωσ ηξιςογσ ηξιχομμοζ εθτ δεδδα εφαθ εχ τξεναξςυοΤ
ξ χι εναη α ςοζ στξιοπ °°²
ςττασ οτ νεθτ δξεσ δξα τξεξοππο ξα ξο δξαμ υοω ενιτ θγαε στξιοπ µ²
ε ονθ οτξι εγειπ α τεη υοω ενιτ θγαε στξιοπ °±
ε ανη α ηξιτιεζςοζ ςοζ στξιοπ °°²­
ε ανη α ηξισομ ςοζ στξιοπ °°±­
εσεγιπ ςυοω ζο εξο ξο σδξαμ τξεξοππο ξα ενιτ θγαε στξιοπ ²±­
δ®λεξας εςα σξανυθ ωμξο οσ ¬σεςογσ εφιεγες τοξ οδ στξεξοππο ςετυπνοΓ
μ αμ ζο εςογσ ΕΗΑΕΦΑ εθτ ξο δεσαβ στξεναξςυοτ ξι δελξας εςα σ§ΣΒΒ
  στεμμανσ εθτ ξεφε εγξισ εγςειζ εςον ξοιτιτεπνογ εθτ σελαν σιθΤ  ®σςεωαμπ
σ®ξτεναξςυοτ εθτ ξιχ ξαγ σ§ΣΒΒ
@#  m
