[0;1;33m[37;44mScore:[33;40m [0;31mXXXXXXX     [1;33mĿ[34m[37mO..O..O..O..O[35mĿ[40m[K
[0;31m͸[1;33m          [34m[37m.[34m[35m[34mĿ[37m.[34m[35m                [36mT[40m[K
[0;31m                 [1;33m    OOOO  [34m[37mO[34m   [35mO   [34m[37mO[34m[35m  OOOO          [34mo[40m[K
[0;31m                 [1;33m          [34m[37mO[34m   [35mO   [34m[37mO[34m[35m                [34mu[40m[K
[0;31m                 [1;33m [34m[37mO[34m   [35mO   [34m[37mO[34m[35m      [34mr[40m[K
[0;31m                 [1;34m[33m[34m[37m.[34m   [35mO   [34m[37m.[34mĿ      n[40m[K
[0;31m                 [1;34m[37mO..O..O..O..O[34m   [35m   [34m[37mO..O..O..O..O[34m      a[40m[K
[0;31m                 [1;34m[37m.[34m[36mD         A[34mĿ[37m.[34m      m[40m[K
[0;31m                 [1;34m[37mO[34m[33mĿ        [37m             [32m[34m[37mO[34m      e[40m[K
[0;31m                 [1;34m[37mO[33mOOOO   [36mW[34ma[36mH[34moo   [37mO   [36mW[34ma[36mH[34moo   [32mOOOO[37mO[34m      n[40m[K
[0;31m                 [1;34m[37mO[34m[33m        [37m.     .        [32m[34m[37mO[34m      t[40m[K
[0;31m                 [1;34m[37m.[34m[36mC         B[34m[37m.[34m[40m[K
[0;31m                 [1;34m[37mO..O..O..O..O[34m   [31mĿ   [34m[37mO..O..O..O..O[34m      [36mW[40m[K
[0;31m                 [1;34mĿ[37m.[34m   [31mO   [34m[37m.[34m[32m[34m      a[40m[K
[0;31m                 [1mĿ[34m[37mO[34m   [31mO   [34m[37mO[34m[32m       [36mH[40m[K
[0;31m                 [1m          [34m[37mO[34m   [31mO   [34m[37mO[34m[32m                [34mo[40m[K
[0;31m                 [1m    OOOO  [34m[37mO[34m   [31mO   [34m[37mO[34m[32m  OOOO          [34mo[40m[K
[0;31m                 [1m          [34m[37m.[34m[31m[34m[37m.[34m[32m          [40m[K
[0;31m                 [1m           [37mO..O..O..O..O[34m[32m          [40m[K
[0;31m                 [1m[34m[32m[40m[K
[0;31m                 [40m[K
                 [40m[K
;           [1;30mCopyright 2005, G.A.C./Vagabond Software[40m[K[0m
