I can be used for stroking. You hold me by my hard end. If I'm too stiff, I can make you raw.
Hair brush
10

When I go in I might cause pain. I cause you to spit and ask you not to swallow. I can fill your hole.
Dentist
10

A finger goes in me. You fiddle with me when you're bored. The best man always has me first.
Wedding ring
10

I'm spread before I'm eaten. Your tongue gets me off. People sometimes lick my nuts.
Peanut butter
10

I go in hard. I come out soft. You blow me hard.
Chewing gum
10

All day long, it's in and out. I discharge loads from my shaft. Both men and women go down on me.
Elevator
10

I come in many sizes. When I'm not well, I drip. When you blow me, you feel good.
Nose
10

If I miss, I hit your bush. It's my job to stuff your box. When I come, it's news.
Newspaper
10

I offer protection. I get the finger ten times. You use your fingers to get me off.
Gloves
10

I assist an erection. Sometimes big balls hang from me. I'm called a big swinger.
Crane
10

What fits neatly between your breasts, works best when tugged, and fits snugly into a hole?
Seatbelt
10

You stick your poles inside me. You tie me down to get me up. I get wet before you do. 
Tent
10

I'm long, hard, and powered by batteries, I give off a steady stream, and people grope for me in the dark?
Flashlight
10

I get laid in an alley. I often end up in the middle of your split. When you slip your finger inside me, I'm ready to roll.
Bowling ball
10

What's long and hard and squirts when you squeeze it?
Squirt gun
10

All men have it. Some have it long, and some have it short. The pope doesn't use it. When a man gets married, the wife gets it?
Last name
10

Playing with me long enough could make you go blind. You have to stick something in my slot before you get started. My joystick can give you a cramp?
Video game
10

Press the right button and I'll come all over your face. I usually get spread over your hairy parts. When you wipe me off, I get white stuff on your towel?
Shaving cream
10

I can be hard or soft and still get it off. Finger my plunger and I'll come in your hand. I always come in hotel bathrooms.
Soap
10

You suck on me with your mouth. I can't stay hard forever. There's sometimes lipstick on my stick when you're done.
Popsicle
10

When I go down on you, you won't be happy. When you're on me, the whole world is your oyster. Be careful: Without protection, you might catch something nasty?
Internet
10

The hotter I am, the harder I get. I can only get laid once. The arguement is whether I came first.
Egg
10

If you really want me, you'll have to expose yourself. If you get naked, I'll be all over you. You should use protection or else you could get a nasty disease?
Suntan
10

You slide me in a slit to get me hot. Your gooey liquid fills my holes. You eat me in the morning.
Waffle
10

I sometimes get  balls caught in my throat. My Box smells. I can have a little pussy.
Cat
10

I did it with chickens. You lick your fingers after eating my meat. Big succulent breasts were my business. Who am I?
Colnel Sanders
10

I'm the Granddaddy of all wet spots. I smell fishy. Men plunge into me.
Ocean
10

I try to do it with sheep. I try all nigh tto get the right position. I only sleep in snatches.
Insomniac
10

Over 1000 people went down on me. I wasn't a maiden for long. A big hard thing ripped me open.
The Titanic
10

It's a premature evacuation. It's an alarming discharge. Some men wear rubbers during one. What is it?
Fire drill
10

I have a stiff shaft. My tip penetrates. I come with a quiver.
Arrow
10

I get suck with a piece of meat between the buns. When I get old, I get limp. You're never satisfied with a little head.
Lettuce
10

I usually tickle. I sit on a man's face. I'm hairy.
Mustache
10

I have to be up to be of service. I'm bad luck when I'm up inside. If you hold me erect, I won't drip on you.
Umbrella
10

If you push on my head, I go in. You have to pull me out when you're done with me. I can prick you.
Thumbtack
10

Two people grab my joint. You wish for my big piece. I'm a double boner.
Wishbone
10

I have the right tool for your crevice. You're dirty when you grab my hose. I'm a dirt bag that sucks.
Vacuum cleaner
10

I have an oozing hole. I shoot my rocks off. My shaft is hot and steamy.
Volcano
10

You grope for me in the dark. You put your hand in your pocket and fiddle with me. I will only work in the right hole.
Key
10

I'm a huge vibrator. When you're on me, the earth moves. I can give you a big crack.
Earthquake
10

I'm mounted by experts. I'm fondled by winners. I'm an exciting climax.
Trophy
10

I need licking before the pricking. My end slides in a very small hole. I can slip out at the wrong moment.
Thread
10

People eat me. I'm best when I'm hot and juicy. They love my sausage.
Pizza
10

I've got a big red protrusion. I come once a year. I get pulled by a Vixen.
Santa Claus
10

They make passes. They dribble before they shoot. Cousey was a little one. What are they?
Basketball players
10

I stick my nose in private places. I'm a dick. I'm sneaky when I'm on a tail.
Detective
10

I use my tool on your body. I do it in cars. I love to play with your parts.
Mechanic
10

I happen when you're in the hole. When you're in me, everyone knows you're flat. When you do it, you're belly up.
Bankruptcy
10

I'm game. I end in U-C-K. I'm horny.
Buck
10

I'm the most fun when I'm going up & down. There's a string hanging out of me. I can do tricks all day.
Yo-Yo
10

I'm hot and steamy. I work better on something wet. I get the wrinkles out.
Iron
10

I'm surrounded by joints. The wolf couldn't blow me. I get laid by professionals.
Brick
10

I come in a hole. Men eat me in the morning. I can leave a glaze on your face.
Donut
10

We get jumped repeatedly. When we're stacked, we can go either way. We can only get laid on the black ones. What are we?
Checkers
10

I'm always very attractive. I'm always very repulsive. I'm always either pushing or pulling.
Magnet
10

I sometimes blow a rod. Oil makes me stroke much smoother. I can be used for pumping.
Engine
10

I'm somewhere between your cheeks. When there's pain, you take me out. When I'm strong, my root runs deep.
Tooth
10

Peckers bang me. There's sticky stuff inside me. My root is long and gnarly.
Tree
10

I can get stiff. I have a deep throat inside me. Men have hair growing out of me.
Neck
10

I'm about 11 inches long. I can prove that you're a man. The doctor checks my box.
Birth certificate
10

I make your hair sticky. I come out white and creamy. I can make your head stuff and hard.
Mousse
10

My hands are on my Wang. I love to fondle my Apples. I can use it floppy or hard.
Programmer
10

I've got blue balls. One ball is white and one ball is black. You get more action with a powdered tip.
Billiards
10

I'm long and usually stiff. When I get hot, I expand. They call me a tube steak.
Hot dog
10

I get fingered a lot. People stick things in me. I sometimes get laid on my spine.
Book
10

Men like to lay rubber on me. People sometimes pay to ride on me. I'm slippery when wet.
Road
10

I average about six inches in length. I'm cool. I can last for days. When I get old, I get soft.
Cucumber
10

I get hair stuck in my teeth. I massage roots. I can be used for stroking.
Comb
10

I sometimes have a gerbil inside of me. My opening is big enough for your hand. If you're using me, you're an animal.
Cage
10

I'm pink and moist. My juice makes you pucker. I'm split down the middle.
Grapefruit
10

I'm about six inches long. I have nuts. I can make a woman fat.
Candy bar
10

I do it in the road. I know the best places to eat. I can get a new Peterbuilt.
Truck driver
10

A man does it standing up. A woman does it sitting down. A dog does it on three legs.
Handshake
10

They stand out in front. They're always at attention. They do it for Queens. What are they?
Palace guards
10

I'm white and gooey. I'm sticky when I'm hot. Campers like me in their mouth.
Marshmallow
10

One of my guys is a queen. I take hours to finish. Mating is my object.
Chess
10

I fit in-between your legs. You make me go faster by whipping me. If you ride me too long, you walk funny.
Horse
10

I start with a C. I end with a T. I stand for pussy. What word am I?
Cat
10

I rise up for a big stack. I'm slippery when wet. I lay across a crevice.
Bridge
10

You use me during a big affair. The more you eat, the tighter I get. I'm always rubbing belly buttons.
Cummerbund
10

My balls are fuzzy. Take a good grip on my handle. One person's out of love at the end.
Tennis
10

You stick me in your holes. My points are soft. I come in a box.
Cotton swab
10

I usually come in big cups. I sometimes get sucked. I come out thick and creamy.
Milkshake
10

My cavity is filled with seed. The knockers know if I am ready. When you eat me, I drip down your chin.
Melon
10

When I'm hot, I rise. Sometimes, yeast is a problem. Your fists can make me flaccid.
Dough
10

I give hand jobs. You're rough coming in & smooth going out. I fondle your digit.
Manicurist
10

We sometimes have big knockers. You can ring our chimes with only one finger. We're all swingers. What are we?
Doors
10

I get hosed regularly. Your seed goes in me. You sow your wild oats in me.
Garden
10

I am well hung. My rod is long and round. Pull me to straighten my folds.
Drapes
10

I'm usually over 10 inches. Battery operated gadgets turn me on. You can play with my knobs.
Television
10

As I get heated up, I start to drip. You can tell when I'm almost ready by smelling me. When I'm done, it comes out of my spout.
Coffee pot
10

I get smaller by the time I'm done. I'm sometimes a quickie. You love me stuffed between your buns.
Hamburger
10

I'm a good place to hide your salami. I'm better when I'm frigid. You should stick your meat in my drawers.
Refrigerator
10

I'm red and messy. I am soaked up by a napkin. I am sometimes wiped off a wiener.
Ketchup
10

I usually take it in the rear. You can smell it on your hands when you're done. It takes a long hose to fill me.
Gas tank
10

I last a long time when conditions are right. You never know how many inches you'll get. You never know when I'm going to come.
Snowstorm
10

My business is in my briefs. I am a cunning linguist. I plead for it.
Lawyer
10

I'm in your pants. A whole hand fits inside of me. I hold your wrinkled ones.
Pocket
10

If I drip, something is wrong with me. When I'm turned on, I start to flow. You grab my handle to make me squirt.
Faucet
10

I spend the whole day banging. I know how to work a stud. I pound away until the head is in.
Carpenter
10

I can cruise on the right piece of tail. I get farthest when I'm blown. If you pull too hard, you can jerk me off.
Kite
10

I keep my privates at attention. Men get stiff at the sight of me. I can order your invasion.
General
10

I have a big butt. People suck on me. I come in a box.
Cigar
10

All day long, it's in and out. I get it up twice a day. I'm always coming on the beach.
Tide
10

I make some guys shoot into the air. I've usually got a little pecker. I'm better in your hand than your bush.
Bird
10

You're stiff when you bite me. Feathers help to get me off. To get me off fast, you blow me.
Dust
10

The more you bang me, the looser I get. You have to screw me to get me up. If I'm well hung, I swing.
Screen door
10

I'm often horny. I love to tongue a fly. I change pads regularly.
Toad
10

You rube me on my box to get me started. I come in a book. After you've blown me, I'm still hot.
Match
10

I do it in satin. I'm little, but I have a big thing between my legs. I come out of the post.
Jockey
10

You grunt a lot when you do me. Getting too much of me makes you sore. I can make your muscle bulge.
Weight lifting
10

I keep falling out. I get off after I stuff my chute. Join me in a jump any time.
Sky diver
10

I do it with class. My tests are positive. I pound it into you every day.
Teacher
10

I don't last long if you're too rough. People are always playing with me. I get laid under the Christmas tree.
Toy
10

I get turned on by people in heat. Blowing is my specialty. Sticking your finger in me is dangerous.
Fan
10

I sometimes go down on you. My bytes don't bruise. I can drive it floppy or hard.
Computer
10

I make you breathe heavy. You do me in many different positions. I can make your muscle hard.
Exercise
10

Prolong makes me last. My balls are shiny. You get me up once a year.
Christmas tree
10

I have a ripe juicy cherry. My mounds are luscious. One of my parts is slit down the middle.
Banana split
10

In the Spring, I come in several colors. I have to be hard for you to use me. I get laid in the grass.
Easter egg
10

Pulling on my ears gets me off. A little oil gets me heated up. It's hard to eat me without teeth.
Corn
10

I am stacked. Sticky goo drips off me. Butter is rubbed on me before I'm eaten.
Pancakes
10

I have big white balls. I drip when I heat up. People stick a carrot in me.
Snowman
10

When I get old, I sag. There can be two of me under your tongue. Sometimes, it's hard to keep me up.
Chin
10

The closer you get to discharge, the better you feel. Members stand at attention. One man drills the others.
Army
10

I can be a roll with your honey. I can be a hot sausage. I can be ripe juicy melons.
Breakfast
10

If you're tired, you can stop me. When you stuff my slot, I perform. When I do it, people watch.
VCR
10

I licked all the other girls. I'm a queen. I do it in high heels.
Miss America
10

Your hands move me into the right position. I stick up between two people. If I'm in a small one, I rub against your leg.
Gear shifter
10

My balls get shot off. A stiff rod gets me ready. I sometimes have a man inside me.
Cannon
10

You love to lick me. After your mouth works on me, I get sticky. The climax comes when you chew my stick.
Lollipop
10

I'm full of seamen. I can go down for long periods. I'm a deep plunger.
Submarine
10

It's hard to get me off. The rear is where I usually get stuck. I drive home your point.
Bumper sticker
10

You get eaten three times for a quarter. Blinky & Speedy move inside of me. You get excited playing with my knobs.
Pac Man
10

Use me carefully or my tip will break off. The longer I go, the smaller I get. I usually have a rubber.
Pencil
10

I can go both ways. I'm a much better ride if you push. I'm safe when I'm well hung.
Swing
10

If I miss a period, it's my mistake. I usually need a pad. I sometimes do it in a pool.
Secretary
10

Hans stuck his finger in me. Dam it? I do it. Get ner my crack or I'll leak all over you.
Dike
10

I get a rise from your pole. If I'm not getting blown, I go limp. I'm prominently hung.
Flag
10

I'm designed to pierce women. I dangle from your appendage. Losing me leaves you with an empty hole.
Earring
10

When I'm pulled out, I get made. I involve cushion and pushin'. You tuck me away and sit on me.
Sofa bed
10

I come out of the closet. A pole grows out of my bristles. When you're done, you shake me off.
Broom
10

I was made to bang skin. I can be a beat off. I use rhythm.
Drum stick
10

I have to roll up my hose when I'm done. I wear rubber for protection. I come down a pole when you need me.
Fireman
10

I'm humped. When people ride me, they sweat. I can go for hours without a wet spot.
Camel
10

I'm not supposed to expose myself. In the dark, I get stuck in the can. I curl around your spool.
Film
10

Everyone wants my big box. If I get too hot, I drip on you. The more you use me, the smaller I get.
Crayon
10

You can screw my mouth. I keep hot things inside of me. I'm long, hard, and fit in a box.
Thermos
10

I'm caught in the act. I swing for a living. When I do it, I'm high.
Trapeze artist
10

I'm a good spot to eat out. You lay your tip down in me. My tasty little morsels can make your mouth water.
Restaurant
10

My balls hang out in front. Everything inside me is used. I pay you for your old thing.
Pawn shop
10

After me, some people light a cigarette. I require being eaten. I'm the last thing some people do at night.
Supper
10

Men get paid to work on my shaft. My tunnel sees plenty of action. It takes tools to get my rocks off.
Mine
10

People love to taste my slice. You have to prick me to see if I'm ready. I'm easy.
Pie
10

It takes at least two positions to make me. Everyone tries to drive home their point. I'm an oral exercise.
Debate
10

Sometimes I'm a queen. I can have several spades on me at once. Having one big one is usually the best.
Playing card
10

I put my head on a hairy opening. I do it with animals. It's easier when I use a whip.
Lion tamer
10

When I'm in your head, you start blowing. Sometimes you have to go to bed with me. I can really get into your chest.
Cold
10

I'm made to clean out your crevice. You stick me in-between. Pulling my string gets rid of debris.
Dental floss
10

I am a novel lover. I have Dewey digits. Dirty books are part of my job.
Librarian
10

I vibrate to get your rocks off. You have to hold me tight and press me against your belly. I do it so loudly, everyone can hear.
Jackhammer
10

You eat me, even though I'm not completely hard. When you stick something in me, I jiggle. You have to get me wet and hot to make me.
Jello
10

My opening can hold a whole cucumber. I can handle a couple of carrots at one time. It's painful to stick your finger in too far.
Food processor
10

The more you play with me, the harder I get. I come in several colors. You can get me in a million positions.
Rubik's cube
10

I eventually come out of the closet. My snatch was world famous. I was picked up by the fuzz.
Patty hearst
10

Men come to me when they need a little trim. My pole stands out in front. I'll take care of your head.
Barber
10

I get paid to play with my plunger. I rod out your hole. My mind is in the sewer.
Plumber
10

The harder my log, the longer I go. I get my ashes hauled. The more you poke me, the hotter I get.
Fireplace
10

I've got a big crack. My dong was revolutionary. People stand in line to see my slit.
Liberty bell
10

I'm better with a little head. If you go too fast, I dribble down your chin. You have to open your throat to get me down.
Beer
10

You sometimes get a little on the side. Using me too much can make yours lip. I come in a bottle.
Salad dressing
10

I am constantly knocking off a piece. I stop pounding when I'm satisfied. I'm a bust man.
Sculptor
10

I rise for the occasion. People love to lick my topping. A loud noise can make me go limp.
Cake
10

I'm one way to save a beaver. I'm cheap. You don't know I'm faking it.
Fun fur
10

I sometimes feature a little head. Licking my backside does the trick. To work well, I must be wet & sticky.
Stamp
10

One prick and it's all over. When you blow in my hole, I get bigger. Suck on me and your voice gets higher.
Balloon
10

I'm not a hunt-and-pecker. I never miss a period. I can hit 'u' and 'p' at the right time.
Typist
10

You have to pull out carefully. It's easy to get banged. You're supposed to fit into one tight slot.
Parking lot
10

I whistel while my nuts are burning. I peddle it on street corners. You pay to eat my nuts.
Peanut vendor
10

I do it with boots and a whip. The bad ones are usually hung. When I'm mounted, I'm working.
Cowboy
10

Sailors like to make me. I can be a wild ride. I'm white, foamy and come on shore.
Wave
10

I'm no big thing unless you're not getting any. I get sucked. I make breasts rise and fall.
Air
10

To most people, I'm a wet dream. I sometimes have a little dinghy. I usually have several mates.
Yacht
10

I'm a four letter word. I mean woman. I end in UNT.
Aunt
10

I can only poke you once. Penetration is my thing. You feel better when I'm done.
Hypodermic
10

My bag is big and heavy. I come in all kinds of weather. I fill your box.
Mailman
10

Many men enter me. Everyone tries to stick it out. None of them can finish too soon.
Marahon
10

The men in me should wear two rubbers. I can make you drip. When I fall, I make a wet spot.
Rain
10

I'm wet but frigid. My tip points up. You have to go down to see the most of me.
Iceberg
10

One of my slots takes bigger ones. One of my slots takes smaller ones. I won't let you use your mouth until you pay me.
Pay phone
10

I'm a safe place for sailors to come. When you're in me, you drop off your load. I can protect you from a blow.
Harbor
10

Sometimes people shoot me. Sometimes I get bitten. I get stuck in your chamber.
Bullet
10

I can give you head. I can give you tail. I'm hard and you can play with me in your pocket.
Coin
10

If I'm face down, I'm in the hole. I can only have one big club. I can be used to beat a queen.
Ace
10

When I come, the night's all over. I can't do it in the dark. I always get it up in the morning.
Dawn
10

You have to worry to eat me out. I'm only good for pumping. The liquid in me comes in spurts.
Heart
10

Pump my crank to get a rise out of me. When you're flat, you need me. You have to get me up to get your nuts off.
Jack
10

I can't come too often. I usually come only once a week. I help you with your deposit.
Payday
10

It's my job to make a crack. I'm supposed to tickle your bone. Sometimes, I make you groan.
Comedian'
10

You are usually naked when you come inside me. I am hot and moist. You wipe up with a towel when you're done.
Steam room
10

After withdrawal, you lose interest. I get bigger after your deposit. Open me up and see how I grow.
Bank account
10

I come in the mail. I'm sometimes made of rubber. You have to enter me to keep your balance.
Check
10

I've got two lips in the middle. I've got a cheek on either side. A tongue is stuck in one of my holes.
Face
10

I sometimes cut the cheese. You could call me gay. I can be used to stick you.
Blade
10

You fill my chamber before you shoot. You have to swab my dirty barrel. I explode when you hammer me.
Gun
10

I can be popped on you at any time. Sometimes I'm oral. You can't score unless you're responsive.
Quiz
10

I stick carrots in my hole. I'm always jumping from hole to hole. People have a fetish for my feet.
Rabbit
10

If I'm doing 69, I'm breaking the law. Sometimes, I have to get jumped. I can take more than one person inside of me.
Car
10

I come in several colors. When I come out, it's wet. I'm long, narrow, and bent.
Rainbow
10

If you squeeze me, I spurt. I'm the first thing you put in your mouth in the morning. I'm usually spit, not swallowed.
Toothpaste
10

I'm horny. I'm covered with kinky hair. I specialize in the butt.
Ram
10

If you're not hairy, you don't need me. I can give you a big gash. When I'm sharp, I can penetrate anyone.
Razor
10

I get blown regularly. To do me, you have to put your lips to gether. I get grabbed when you're out of bounds.
Whistle
10

I discharge into a larger body. You can get a good ride on me. My rocks are wet.
River
10

I'm always on top, unless I get blown. You have to be careful when you get off me. I get wet first.
Roof
10

You must fold me in half to get me in. I come in a box. Licking my container really sends me.
Letter
10

I usually make a big wet spot. I get screwed on your spout. I get laid on your lawn.
Garden hose
10

I'm a cheap piece. It takes for of me to make George. I often get stuffed in a slot.
Quarter
10

I have designs on your body. After I'm done, there are always stains. You pay me to poke you, but it hurts.
Tattoo artist
10

I contain a log. I work better when I'm tied up. You can only ride me in water.
Raft
10

When you need it most, you can't get it. When you use it too much, it gets cut off. Its period ends once a month. What is it?
Credit
10

I'm into leather and handcuffs. My big stick hangs from my waist. I can pull out when you least expect it.
Policeman
10

You've had me in the great outdoors. You usually lay me on a blanket. I sometimes come in a basket.
Picnic
10

I go to bed with you. All I ever get is head. Pounding me can make me soft.
Pillow
10

My tip pokes into your can. When I'm finished, you can start sucking. You have to use the rim to penetrate.
Can opener
10

Using my throat is my business. I know how to use my diaphragm. I perform orally.
Singer
10

Nerves can drive you up me. I can have several cracks. It takes several studs to make me.
Wall
10

I am covered with dense growth. I am hot, moist, and dark inside. It's dangerous to be inside me without protection.
Jungle
10

Someone with a big mouth can bend me. My hole is always vibrating. There is sometimes hair growing out of me.
Ear
10

During me, one person is on his knees. I could be called popping. A woman has to say yes for me to work.
Proposal
10

Grandmas are usually wrinkled and drooping. You stick your appendage inside of me. When I'm old, I'm too stretched out to be useful.
Stockings
10

To your snake, I'm just a piece of tail. Your little one loves to play with me. You can make me by sticking rocks in your can and shaking.
Rattle
10

Squeeze me right and I'll erupt on you. You use cream to fill my crater. When you're oily, you make it easier for me to come.
Pimple
10

A couple of good yanks will get me off. Wiggle me too much and I'll pop. I'm made to be stuffed down a throat.
Cork
10

I get turned on by men in charge. You're always finished before I am. Sitting on me can make your body writhe.
Electric chair
10

My stem is long and stiff. Little pricks are usually foudn in my bush. I get limp when I get old.
Rose
10

My nuts get eaten and my fruits get licked. When you're in this state, you can feel the earth move, I have a large crack.
California
10

I'm good at faking it. I get spread before I'm eaten. I sometimes come in a tub.
Margarine
10

My discharges are electrifying. After me, you get the clap. Your rod attracts me.
Lightening
10

Athletic men are always on my box. I get limp if I sit around too long. I am usually eaten in the morning.
Wheaties
10

Sydney is gay. My bush is thick. You have to go down to find me.
Australia
10

If I'm Greek, I'm wrinkled. Sometimes, my hole gets stuffed. After one martini, you can eat me.
Olive
10

I'm hard and round. I have a hole in the middle. You can suck on me for a long time.
Life Saver
10

I rest between periods. I'm sometimes in the box. I score in the crease.
Hockey player
10

You play with yourself. One woman lies between two men. The queen goes down on the king.
Solitaire
10

You hve to loosen your grip to get off. You can get it up many times a day. You always start on the bottom.
Ladder
10

I have three Johns. I have two Peters. My opening is a religious experience.
The Bible
10

A stiff one is inside of me. Getting laid with me is the last thing you'll do. I plunge into a dark hole.
Coffin
10

I don't work well unless you swallow. You gently place me in your mouth. I can make you gag.
Pill
10

You have to get up before you can go down on me. You have to climb on me before you can do it. I have to be slippery to be fun.
Slide
10

I'm a rubber that keeps you up. You blow me until I can't take any more. You squeeze into my hole.
Inner tube
10

I can be a pain in your joint. The more active I am, the stiffer you get. I can make you bend over.
Arthritis
10

I vibrate. I'm a lot of fun between your legs. I can handle two at a time.
Motorcycle
10

I'm going through the change. Everyone wants into my drawers. The old ones inside of me are usually wrinkled.
Cash register
10

I start with an 'F'. I end with a 'K'. If you can't get me, you have to use your hands.
Fork
10

I'll beat my meat for you. You could call me a butt peddler. I can choke your chicken.
Butcher
10

I'm long, hard, and my tip points up. A monkey sometimes rides me. At just the right moment, I shoot off.
Rocket
10

I sometimes get licked. Quick blows are my specialty. I'm always ready to swing.
Boxer
10

I'm six to twelve inches long. If I'm bent, I don't measure up. If you turn me over, I'm just as good.
Ruler
10

My balls are kind of small. I'm a real swinger. The action is in the head of my stick.
Golfer
10

I only get eaten on special occasions. My breasts are big and juicy. You have to pull my legs apart to stuff me.
Turkey
10

I hardly ever pull out in time. I penetrate dark tunnels. When I'm coming, I blow.
Train
10

I was made for rubbing. You can use me to get it off. The rougher I am, the more you use me.
Sandpaper
10

I wrap around your ears. When I sit on your face, things get bigger. Your protrusion holds me up.
Glasses
10

I can make you kinky. I have a hot barrel. There's sometimes hair left on my rod.
Curling iron
10

I have an expanding rod. You fiddle with my knobs. Sometimes, a new position gets me in better.
Radio
10

I throb when I'm excited. A massage brings me back to life. Pumping is my business.
Heart
10

I'm hard to eat. My slice will make you pucker. If you squeeze me wrong, I squirt in your eye.
Lemon
10

I can do it upstairs or down. I usually come in the rear. I sometimes make my living on my knees.
Maid
10

When I get hot, I drip. I'm long and hard until I'm overheated. A total stranger dips my wick.
Candle
10

Your legs wrap tight around my pole. You go up and down on me. Both your hands grip my handle.
Pogo stick
10

You grab my horn and get on me. When you're in me, you're riding. When you're in the stirrups, you've got me cinched.
Saddle
10

I can be soft or hard. I cover your nuts. You have to remove me to eat.
Shell
10

I get blown by criminals. I'm a strong receptacle for the family jewels. You fiddle with my knobs to get to my opening.
Safe
10

Too much of me can make you dry. Turn me over and I'll sprinkle. I come from rocks.
Salt
10

To use me, you have to make me move up and down. I work better with someone at each end. You hve to be seated to go down on me.
See-saw
10

I've got a deep dark hole. Fluid gets pulled out of me. Men drill me.
Well
10

We stick out of your cheeks. Your face lies between us. We're the kinky growth next to your holes. What are we?
Sideburns
10

You have to be brave to ride me. I can pound it day and night. I swell before I come.
Surf
10

I'm long, hard, and pointed. You try to stay up when you go down on me. I make better sport when I'm slippery.
Ski
10

You have to move your lips to do me. I'm an upward extension of your fleshy parts. When I come, I slide across your teeth.
Smile
10

I'm long and round with a hole in my middle. People sometimes suck on me. If you blow me, I can shoot.
Straw
10

I'm a form of oral intercourse. Some people do me with their hands. Some do me to themselves.
Talking
10

Liquid comes up my tube. When I get hot, I start to rise. At night, I'll usually go down on you.
Thermometer
10

It takes me 3 minutes to get hard. I come in a box with 11 others. My own mother sits on me.
Egg
10

You can't get me without vibration. Banging is one. Sticking something in your hole makes me soft.
Noise
10

If you're hung, you've used me. I don't have to be big to make you choke. I get tighter before you're finished.
Noose
10

If you follow me, you'll find my pole. I always point up. I find your pointer very attractive.
North
10

I'm a 4-letter word. I end in UCK. If you've got me, you score.
Luck
10

I have to be half-naked for you to eat me. I can be foudn in one bed or another. When I get old, I smell like fish.
Oyster
10

I do it in the shade. I get turned on at night. You have to screw my socket to turn me on.
Lamp
10

You spread your legs to do me. You bend over and get jumped from behind. Several people can do me at once.
Leap frog
10

I'm a strong stroker. I watch the wet spot. If you go down on me 3 times, you could die.
Life guard
10

I get on top of you in bed. Housewives spread me in the morning. Women sometimes do me by hand.
Quilt
10

When I'm erect, I'm dangerous. After penetration, your end comes up quickly. Playing with your flute gets me up.
Cobra
10

Sometimes, you take me to bed with you. It's hard to stop my pounding. When I come in your head, you're miserable.
Headache
10

You can take me in a bathtum. You can blow me. One prick and it's all over.
Bubble
10

I'm made to be squeezed into a tight hole. You can yank me off. A couple of stitches can tighten me up.
Button
10

I can fit inside a pup. The rougher it is, the better I like it. I come into a bag, then fall asleep.
Camper
10

I'm sometimes a tight fit. People put their tools in me. I have to be open for you to park it in me.
Garage
10

I've got a lot of dongs in me. I have to be hung to work well. I can get you up in the morning.
Bell
10

I'm a 4-letter word. I end in UCK. I describe a sudden plunging under the covers.
Duck
10

You do me with your tongue. When I'm bad, you spit. When I'm good, you swallow.
Taste
10

Once I'm mounted, I have to get wet to work. You have to get me off to put me away. Pulling my handle turns me on.
Outboard motor
10

I happen when you itch inside. I'm a sudden ejaculation. You know when I'm ready to come.
Sneeze
10

I hang out on top of rocks. People want to stick themselves in my fur. Men use their clubs on me.
Seal
10

When you're on top of me, you're eating. When I'm long, I hang down and touch your knees. When I'm wrinkled, no one wants to spread me.
Tablecloth
10

69 is one. The Romans used an 'I' to make me. You use me to multiply.
Number
10

You have to get two pieces to make me. When I'm in your pants, I run down both legs. You join me by sticking me with your point.
Seam
10

Without me, you'd always be soft. Parts of me are long, round, and hard. I'm stuck between your fleshy parts.
Skeleton
10

I'm a 4-letter word that ends in IT. The more you do me, the smaller your balls get. It goes in and has to come out.
Knit
10

Men come to me to blow their wads. The hotter I get, the drier I am. I've been the site of many explosions.
Nevada
10

I can be found in the rotch between two limbs. Beasts come inside me. Soldiers place their big guns in me.
Nest
10

I'm discharged by professionals. I'm needed when you get too hot. I sometimes squirt in the street.
Hydrant
10

I'm long and hard even when I'm cold. After you screw me, I can take a load. You have to use me to achieve an erection.
Girder
10

When I penetrate, I'm boring. You could use me to polish your knob. I get stuck in your cavity.
Drill
10

If you squeeze me the right way, I'll pop. If you play with me, you'll get a lot more. Putting the wrong things inside of you can cause my eruption.
Pimple
10

I must be tied tight to be blown properly. You have to get me up to use me. If the wrinkles aren't out, I'm not working.
Sail
10

When I'm half naked, you eat me. When you get me steamed up, I get hard. Stabbing at my slit opens me up.
Clam
10

I'm wrinkled and kept in your pants. After you blow your wad, I'm gone. Without me, you're flat.
Money
10

After you screw me, I'm ready to swing. I can't work without a rod inside of me. Grease me up and it's easier to slam me.
Hinge
10

I'm long and plump. I'm loaded with cream. Sticking me inside of you can make you fat.
Eclair
10

You have to get me hot before you eat me. You have to finger me to get a rise out of me. After I rise, you can put me in your hot cavity.
Dough
10

I'm a 4-letter word that ends in UNT. I get off on feet. People are desperate to get me off.
Punt
10

I can do it again and again and again. You sometimes use your mouth to get me started. Toward the end, I always get softer.
Echo
10

When I'm pointing up, I could explode. When I'm pointing down, you're empty. The right pressure can make me point.
Gage
10

You can find me at the Y. A lot of people A lot of people come in me. I'm deep, warm, and wet.
Swimming pool
10

I tell you when to come. I tell you where to come. You have to show me to get in.
Invitation
10

I am usually well hung. Sometimes my balls are shiny. To stay up, I have to be hooking.
Ornament
10

Sometimes I've got balls. Greasing me up makes me last longer. I'm build to take a load.
Bearing
10

I've got a big rod inside of me. Personal objects get stuck in me. You hide your ugly thing inside me.
Closet
10

I'm usually long, round, and black. If you lick me, I can stain your tongue. I'm the juice of a root.
Licorice
10

I'm a 4-letter word ending in UNT. A mother will sometimes eat me. I'm the smallest one around.
Runt
10

I'm sometimes referred to as VD. During my time, everyone has a heart on. Today, you could eat from a sweet tasting box.
Valentine's day
10

Sometimes I'm a flasher. After my bottom glows, you can go. If my top gets red, you'll have to stay.
Traffic light
10

You see sparks when I touch your pole. If you touch me, you can feel my juice. When we connect, I start to flow.
Jumper cables
10

I do it with dollies. I use my big rig to get your load off. I put my hands all over your box.
Mover
10

No matter how long I am, I'm still too short. If I'm taken from you, you get stiff. When you stop pounding, I'm done.
Life
10

I come with a large pair. Part of me is always hard. I'm an expensive piece of tail.
Lobster
10

My balls are high. I can be a Sloe Screw. I can be a banger.
Cocktail
10

I'm a 4-letter word. I end in ISS. I accompany a leak.
Hiss
10

You stick your head inside my rim. I get used by dirty, sweating men. When you use me, you're wearing protection.
Hard hat
10

I only go down on you at night. My going down on you can leave you cold. When I beat on you, I make you hot.
Sun
10

I live inside your slit. Hair grows all around me. Strong feelings make me wet.
Eye
10

You can get me if you squeeze your melons. Plugging a socket can make me flow. I come in almost every fruit.
Juice
10

Anybody can get into my drawers. I can help you keep things in P. You may have to slide me open to find my Y slot.
Filing cabinet
10

People come for miles to fill my slit. Some women fondle my handle for hours. Many U.S. presidents have slid down my throat.
Slot machine
10

Some people take me in the rear. I usually come in the front. You get me from a carrier.
Delivery
10

I'm long, hard, and pointed. You can use me no matter which way I'm facing. After I'm done, you'll have a bigger hole.
Pick
10

Only sharp people get on me. It's a disadvantage for you to hold my short end. I have to beat skin to bang.
Stick
10

I'm a happy hooker. I'm a master baiter. I'm happy when I'm sitting on the wet spot.
Fisherman
10

You're obligated to do me. Sometimes you have to pay me to get in. If you're on me, you're standing at attention.
Duty
10

I'm a spasmodic contraction. You feel me deep in your throat. I can sometimes make you quiver for hours.
Hiccup
10

I can get your rocks off. I carry quite a load in front. I dig your hole.
Bulldozer
10

The more you suck on me, the hotter I get. You stick my stem in your mouth to suck me. You have to stuff me before you can use me.
Pipe
10

You place your hot piece on me to get pounded. You're usually sweating when you hammer me. I usually get screwed on a bench.
Anvil
10

I'm a 4-letter word ending in UNT. You do me when you lose your balls. When you're on me, you hope you're not shooting blanks.
Hunt
10

I hang between your chest and knees. The older I am, the bigger I get. There's hair growing on my hole.
Belly
10

I get picked up on the street. My can usually smells. People treat me like trash.
Garbage
10

Insertion makes me open up. Bad guys try to shoot me off. Stick the right thing in me and I'll give you a tumble.
Lock
10

The more you pull me, the faster you go. You have to get me wet for me to work. Long even strokes work the best.
Oar
10

If you're wrong, you might have to eat me. When I get blown, you better grab me. I go well with a little head.
Hat
10

I can hide under your bush. I can surprise you when you get your rocks off. I'm long, narrow, and slip into holes.
Snake
10

When you're stuck in me, you're not moving. To get out of me, you have to move your knob. I'm the slot in the middle.
Neutral
10

I'm the result of a boner. I can get you in a box. I can mean extra strokes.
Penalty
10

I'm a 4-letter word ending in ICK. I can make you hot. When you feel me, you go to bed.
Sick
10

I get laid in the beginning. I'm only good for one date. I'm usually on the bottom.
Cornerstone
10

When I get bent, it's an accident. Banging me in the right spot can straighten me out. I cover your rubber.
Fender
10

It takes two to do me. They have to use their mouths. They have to use rhythm.
Duet
10

You have to play with my stick to get me up. Blowing up my tail gets me to go faster. Coming inside me will get you nowhere.
Airplane
10

You get a charge out of my pole. I get stuck in your chamber. When you use me, I discharge my juice.
Battery
10

When you're in me, you're in heat. It helps to get my rocks wet. Coming inside me makes you sweat.
Sauna
10

I shoot on schedule. If you're on the wrong side, I can get yo uwet. Barefoot people come in me.
Fountain
10

I can fill your crack. I drip before I get hard. Rub me the wrong way and I'll streak.
Plaster
10

You squirt me out of your tube. I come on top and can make you flat. I can come in many colors.
Icing
10

I'm a 4-letter word ending in OCK. I'm a wet erection. I stick into the wet spot.
Dock
10

I'm long, round, and black. You need to be taught to blow me. You use your fingers to play with me.
Clarinet
10

Blowing is required to use me. I can be a flaming fag. If you laugh when you suck me, you could choke.
Cigarette
10

I'm a 4-letter word ending in RAP. Sometimes, hair gets caught in my opening. I sometimes get stuck in toilets.
Trap
10

You have to spread me to eat me. I can grease your slice. You need cream to make me.
Butter
10

You want to sleep with me. I can be hard or soft. You have to be on top to use me.
Mattress
10

I'm supposed to be straight. I'm usually hung. You slide things up my backside.
Frame
10

I'm a 4-letter word ending in RAP. I go around your box. There's a big surprise inside me.
Wrap
10

It takes more than one man to lay me. I sometimes get nailed on the stairs. When you suck me, I come clean.
Rug
10

Most women don't like me in their mouth. You pinch me with your fingers to get me in. You have to spit, not swallow.
Chewing tobacco
10

A white milky liquid can be sucked from me. I'm almost round and always hairy. I can grow in your palm.
Coconut
10

If I get laid too long, I dry up. Licking my tip gets me going again. I can come in many sizes and colors.
Felt tip marker
10

If you wait too long, it's hard to get me off. When I come out, I'm white and gooey. I'm the sticky stuff that shoots out of your tube.
Glue
10

The hotter I am, the sooner I get done. What you stick in me is wet. Sometimes it's wrinkled when you pull it out of me.
Clothes dryer
10

When you push yourself in me, you mean business. You pound me to make a point. You stick your important thing in me.
Desk
10

Chicks get laid here. I usually contain more than one pecker. A cock wants to come inside me.
Henhouse
10

I use my fingers to knock off a piece. I have to pick the right time before I can beat it. In the old days, I did it with a feather.
Composer
10

You get it on in the bedroom. If it's stiff, you might be uncomfortable. If it's too short, it could leave you cold.
Nightgown
10

You pay me with your rocks. Sometimes, I have to measure your joint. I'm an expert at mounting.
Jewler
10

Cher doesn't have one. Letterman has a long one. Leno has a short one.
Last name
10

My sausage hangs out in front. You can take it out of me any time. You come in & out very quickly.
Delicatessen
10

If you can't wipe me off, blow me. You try to get me on the rag. Feathers really get me off.
Dust
10

You have to stretch my skin to beat me. You've got to use your stick to bang me. The harder you bang me, the louder I get.
Drum
10

You use me once and then throw me away. One quick pull gets me off. Using me a second time would be sloppy.
Paper towel
10

You have to push on me to get me inserted. You go to bed with me. You pound me before you bury your face in me.
Pillow
10

I can hold your meat. If what you put inside me is too small, it could slip out. Sometimes, a baby comes out of me.
Shopping cart
10

If my teeth are in the way, they could be dangerous. It's hard to get me up in the rear. You have to grab my little thing to get me up.
Zipper
10

I always get laid outdoors. You have to wait until I'm hard to use me. Sometimes I'm used for a rear entrance.
Sidewalk
10

I usually come at night. I want to grab your family jewels. I'm a pro at handling a snatch.
Burglar
10

You can use me when you're moving in and out. We have to be hitched for you to get me off. You have to pull me to deliver my load.
Trailer
10

Both men and women put their hands on me. I get knocked up. You have to rotate to get in another position.
Volleyball
10

Using your hands can get the wrinkles out of me. I have to be on top of you to be useful. If I'm too thick, I can make you sweat.
Blanket
10

I can heat up your slice. When I'm hot enough, I pop up. You have to stick it in me to get it hot.
Toaster
10

You come in my rear. It costs you to come inside of me. When you're in me, you're going places.
Taxi
10

If you handle me too much, I'll pop all over you. I get popped on your wedding night. I can tickle your nose while I'm going down your throat.
Champagne
10

I have to be between your legs for you to go down on me. People who go down on me usually wear rubbers. When I get used, it's an alarming situation.
Fire pole
10

I force myself into your cracks. When you turn me on, I start to spurt. When I'm done, you have to spit.
Water pick
10

The deeper I penetrate, the more it hurts. You have to squeeze me to get me out. If I'm too big, I can cause bleeding.
Sliver
10

If it gets too hot, I start to drip. I'm long, hard, and pointed. If I go down on you, you could be unconscious.
Icicle
10

You turn me on with your fingers. You can use me to whip it. You can get me to do it fast or slow.
Blender
10

You can smell me on your breath when you're done with me. I get spit instead of swallowed. It's usually morning when I come in your mouth.
Mouthwash
10

After I'm done, I still drip a little. After you've been inside me, you should wipe yourself. I have to get you wet to accomplish something.
Shower
10

You have to be on top of me to use me. If I feel wet, you have to find my hole. I get laid in bedrooms.
Waterbed
10

I have to be erect to deliver my load. After you fill me up, it comes out my rear. You can use me to get your ashes hauled.
Dump truck
10

I used Betsy to shoot my load. I usually have my head in a piece of tail. I was the best at shooting a beaver.
Davy Crockett
10

It's easy to make me. If I'm frigid, you can't eat me. When I'm ready, there's hot meat inside of me.
Frozen dinner
10

I'm long, hard, and point up. I have to be slippery for you to go down on me. You put your hands on me, then go up and down.
Banister
10

I know when you're doing 69. You have to use your foot to get me up. Even gentle pressure can make me point up.
Speedometer
10

You spread my legs to use me. To use me, you have to be on top. You can sit on me and get a load off.
Folding chair
10

I'm limp and wrinkled when not in use. It's sometimes a tight squeeze to get inside of me. My zipper has to be drawn to get me off.
Blue jeans
10

I get banged after school. When you're done, there's white stuff all over me. I wipe off your boner.
Eraser
10

When I go down on you, you have a clean slice. When I'm done, I leave you spurting. GIving me head is the last thing you'll do.
Guillotine
10

Sometimes you can eat my nuts. I can have hooters on top of me. Sometimes there's a pecker between my limbs.
Tree
10

Too much p can make me pop. You have to stick my prong in the right hole to make me work. Your hot breath can make me wet.
Microphone
10

You could stuff yoru 12 inch thing inside of me. You should use your tongue before you stuff me in a box. You have to spend some money to get me to come.
Envelope
10

I can be used for suction. I can help you squirt. I can inflate your tube.
Pump
10

After I'm up, my head is explosive. Sometimes, when I shoot off, it's offensive. When I shoot off, I leave a trail.
Missile
10

There's hair growing out of my hole. Sometimes, when I suck, something smells funny. When you're coming, I get there first.
Nose
10

When you're mad, you could blow me. When you get lucky, I get bigger. When my hole gets used, it's usually exhausting.
Stack
10

I hang below your waist. I almost always have a slit in the middle. Sometimes, when you get me off, I drop to the floor.
Skirt
10

When you enter me, you're going Greek. Young men rush to get inside me. I help men come together.
Fraternity
10

Touching me in the wrong place will turn me off. Your mother said if you abuse me, you'll go blind. I can get turned on in any room of the house.
Television
10

Eating my hard part coudl make you choke. You sometimes lick my fuzz. When I'm ready, my juice is sweet.
Peach
10

When I come, I'm very noisy. You want me to come quickly. No one wants to come inside me.
Ambulance
10

You should get me wet before you turn me on. When I grind your meat, I'm noisy. Sticking your fingers inside me could be dangerous.
Garbage disposal
10

I lubricate your joint. If I'm on the rag, you don't use it. It's sometimes hard to get me off.
Grease
10

I come in a can. When I'm too hot, you blow me. Putting me inside you can warm you up.
Soup
10

I can be a butt peddler. You have to stick it in my slot to get something. You have to pay me to taste my juice.
Vending machine
10

My balls are blue. You need balls to score. Up to four people can play with my balls.
Racquetball
10

If you're on me, you're hung. I can make you stiff. WHen I'm done with you, you're a swinger.
Gallows
10

I press my hard evidence against you. I want to punish you for your boner. I can make you swear.
Prosecutor
10

If I get too kinky, you no longer want me. If I'm too tight, I could cut off the circulation to the head. You sometimes need help to get me off.
Necklace
10

When you're doing down, I pull out. When I'm stroking, it's a matter of life and death. You scream when you want me to come.
Lifeguard
10

I've been inside Betty Ford. People pay to see me in the act. One Dick got me twice.
Elizabeth Taylor
10

The rougher I am, the faster I get it off. Rubbing me the right way will make me hot. If you use me too long, I get dull.
Sandpaper
10

Once you're inside me, you fall asleep. I can take all of you inside me. You usually lay me before you come inside of me.
Sleeping bag
10

When you stick me in your pants, I get wrinkled. I've got a big one on me. It takes four quarters to equal me.
Dollar bill
10

You can see my balls on television. My balls can make you rich. My balls can make you scream with delight.
Lottery
10

When I go down, you feel better. It's just a matter of time until I go down on you. By feeling the head, you can tell if I'm up.
Fever
10

Coming inside me will keep you off the street. When you pull out, it's time to pay me. I'm a good place to put your rod.
Parking garage
10

I sometimes have a little head inside of me. Sticking your finger in my crack opens me up. If I'm not well hung, I could get lost.
Locket
10

You hold on to my stiff pole when you ride me. When you're on me, you're going up and down. After you horse around on me, you get off.
Carousel
10

My stick comes in a box. When you use me, the white stuff gets on your hands. Pressing too hard on my tip can make me squeak.
Chalk
10

Pulling on my knob gets my balls off. You use me to score in bars. Banging me too hard turns me off.
Pinball machine
10

I'm a swinger. If I go down on you, you can count me out. If you go down on me, I win.
Boxer
10

If you have a big load, you have to jam me. You sometimes have to sit on me before you take me. When you put it in me, you're going places.
Luggage
10

You dig my hole. When you're inside me, you're always on the bottom. You'll end up deep inside me.
Grave
10

First you stick something in me and then pound away. My touching in three spots, you can get SEX. If you use me, you might miss a period.
Typewriter
10

Sometimes, you have to pump me to get me flowing. When I dry up, you have to use another hole. If I'm dry, you haven't drilled me deep enough.
Well
10

Everyone tries to claim they have a bigger one. As I go up and down, I make you scream. When I go down on you, you're scared to death.
Roller coaster
10

I can be kinky. The stuff in your can makes me stiff. Teasing me the right way will make me stand up.
Hair
10

You have to deal with me once a month. When I'm overdue, you get worried. Since you have a pad, you've got me.
Rent
10

I'm hooked on a good stiff one. I suck it down until I pass out. I get it down my throat too easily.
Alcoholic
10

You wipe it off when the fun is over. Some girls get it on the first time in junior high. The first time you do it, you are usually sloppy.
Makeup
10

Some people find me hard to swallow. When I fill you up, you feel like bursting. I can make your head swell.
Pride
10

Having fun sometimes depends on the position of Uranus. A different position can put you in the mood. When you do me, you see stars.
Horoscope
10

I am 6 inches long. Ben Franklin sits on my face. I'm worth a hundred of your little ones.
100 dollar bill
10

After a few strokes, I can get them to go down on you. My strokes widen your gash. When there's a jack off, I have to work harder.
Lumberjack
10

If you blow me too long, your mouth gets tired. You use your lips on my piece. When I sit on your lap, you blow me.
Tuba
10

When I give it to you straight up, it's neat. If you don't give me your tip, I'm disappointed. I can make you a virgin.
Bartender
10

You try to take the rubber. Honeymoon means you play with only one person. To make it, you have to turn tricks.
Bridge
10

Putting your hand inside of me makes me move. When you use me, you're faking it. I usually sit on your lap to do the act.
Dummy
10

I always come after U. My crotch comes to a point. You need me to make a virgin.
V
10

The first time you try to use me, it keeps falling out. GIs picked me up in Vietnam. You have to use your fingers to stick me in your mouth.
Chopsticks
10

Everyone sticks their meat in me. Sticking it inside of me can leave cheese on your piece. You could use Mazola to get your meat hot.
Fondue
10

If I go down on you too much, you could get arrested. When I'm plunging, I'm usually sexy. When I'm too high, I don't turn anyone on.
Neckline
10

I tried to cover up my boner. Gerald Ford got me off. I got in during '69.
Richard Nixon
10

When I stick out in front, you come easier. Coming depends on the zip at the end. Sometimes I'm on your box.
Address
10

You stuff your dirty thing inside me. After your thing has been in me a while, it's wrinkled. What comes out of me is usually smelly.
Laundry bag
10

It's safer when you put your fingers inside me. If you stay in me too long, your skin gets wrinkled. You have to pull on me to get me off.
Rubber glove
10

When I go up and down, I make noise. You use rhythm when you do me. When you grab my handle, you make me shake.
Maracas
10

I have to score to get in. I have to carry a full load in order to finish. When I bone up, I'm near the end.
College student
10

Fruits come inside me. If there's a hole min me, there's a mess to clean up. I hold your meat.
Grocery bag
10

After you get on top of me, you need a rest. If I'm too short, I leave you hanging. If I'm too soft, I'm useless.
Bed
10

Sometimes I come in jugs. People sometimes admire my body. After I come in your mouth, some spit and some swallow.
Wine
10

You lift up my top before you start to play with me. Sometimes people tinkle on me. When I'm flat, you don't want to play with me.
Piano
10

You should eat me when I'm still hot. Some people eat me out. I usually taste salty when I come in your mouth.
French fries
10

I can come only once a year. I can come only once a month. When you make me, you're supposed to come on time.
Date
10

If you get me when I'm naked, you have to finish me. You have to strip me to get me naked. It's hard to get the stain out of my crack.
Furniture
10

You can't come unless you play wit ha member. Prominent members come here to shoot. Men try to put it in my holes.
Country club
10

I usually do it first thing in the morning. When I'm doing it, I'm breathing hard. When I do it alone, I usually do it to music.
Jogger
10

You stick me in your valley to help you stop the flow. The flow through my hole can give you a real charge. A cute beaver can get me up in no time.
Dam
10

You usually do me at noon. If you skip eating me, you have to make up for it later. I can come in a box.
Dinner
10

I end in UCK. When I come, I deliver a big load. You have to touch my stick to get me going.
Truck
10

I'm a 4-letter word starting with 'C' and ending with 'T'. Roosevelt used to do me by the fire. You can have me by using your mouth.
Chat
10

If you stick it in your mouth, you're cheating. I can make your thighs go up and down. The bigger you are, the harder I am.
Diet
10

I'm there to help you get it on. I can send you home with a better pair. I have to get on my knees to service you.
Shoe salesman
10

I can come with a little pot. When I'm almost ready, I start to drip. I can keep you erect all night.
Coffee
10

The best position is belly to belly. Most use rhythm to do me. After you do me for a while, I leave you breathing heavy.
Dancing
10

A little sucking and I can start your flow. Sometimes, when you use me, you have hair in your throat. You have to pull my stick to get it to come up.
Plunger
10

You need a ring to pick me up. I can help you have intercourse in your car. You have to place your mouth on my piece to use me.
Telephone
10

I'm a 4-letter word. I start with 'D' and end with 'K'. Some people think you can't beat my meat.
Dark
10

You get on top of me and go up and down. Going down on me the wrong way could be dangerous. You can use me to turn tricks.
Trampoline
10

The first time you turn me on, I smell funny. If I'm built right, I can be a blast. When you're cold, you turn me on.
Furnace
10

I can swing both ways. If you don't band me enough, I can get rusty. If I'm wide open, your pussy can slip out.
Gate
10

Sometimes you leave m ewith my tongue hanging out. If I'm too tight, you can't get inside me. If you're inside me too long, you could get blisters.
Shoe
10

I make my living by going down and being dirty. I go deep in your tunnel to get my rocks off. You need a union card to use my shaft.
Coal miner
10

When I climax, I can make you cry. After the final act, you go home. People stand in line to get in my opening.
Play
10

Today, almost everyone has relations. You have to do it with some turkey. You give everyone the bird.
Thanksgiving
10

My balls can come in many colors. My stick has a large head on it. My balls can knock you out.
Croquet
10

Riding me too hard can make the floor creak. You wrap your legs around me for a good ride. If you're too small, you need help to get off.
Rocking horse
10

You can put me on your wiener. You can stick me between your buns. I can come in a jar.
Relish
10

I only can last a short time. Women sometimes fight over my item. People stand in line to take advantage of me.
Sale
10

I can have a little cavity. It takes a professional to fill my hole. My root is in your mouth.
Tooth
10

I like to stick it in my honey. I live with a queen. When I stick it inside you, it hurts.
Bee
10

I can make your slice. If I penetrate you, I can make you bleed. You stick me in when you want to get a piece.
Knife
10

I was Harry for a while. I used to be a Dick. You used to see my Bush.
President
10

I come on shore in the dark. WHen I deliver my load, it's illegal. I have to sneak up on you to get it in.
Smuggler
10

When you're bleeding, I cover your gash. When you get me off, it hurts. I come in a can.
Bandage
10

You come in my tunnel. You can ride me as long as you want. You get off at just the right time.
Subway
10

I can fit up to 12 members in my box. I can be hung. I can get you off.
Jury
10

I dreamed of grabbing a big white Dick. I wouldn't settle for just a little Sperm. I didn't want to go down on him.
Captain Ahab
10

I can put a bun in your oven. Until it rises, I can't finish the job. I want you to eat my hot loaf.
Baker
10

I'm a horny stallion. You can only fantasize about riding me. No one has ever seen me come.
Unicorn
10

I can see Uranus. I can help you to shoot a moon. You can only stick me out at night.
Telescope
10

I can whip a big pussy. I can stick my head in a pussy. I let people watch me in the act.
Lion tamer
10

Trump has a long one. Most people are dressed when they come inside of me. After you're in me, you can watch TV.
Limousine
10

If you see me in bed, you whack me off. The bigger I am, the more you scream. Seeing what's between my hairy legs can make your skin crawl.
Spider
10

When I come, I can be white or yellow. You can find the Grand Canyon in my G spot. I can help you find your Johnson.
Phone book
10

You can rent my box for a price. When you pay to come inside me, it's an event. You can see Hair inside of me.
Theater
10

If I expose the bulge under my coat, you're in trouble. I'm a dick for hire. When you're having intercourse, I bug you.
Private detective
10

If you're single, there's a chance you could catch it. The bride gives it up on her wedding night. Men sometimes give it to women.
Boquet
10

I'm stuck between your cheeks. Occasionally, unwanted noise comes out of me. After I get used, you have to wipe me.
Mouth
10

I do it with sheep. I use my staff for poking. My business is ram 'n ewe.
Shepherd
10

I am a 4-letter word starting with 'F'. Once I'm stuck in you, I eject a milky fluid. I grow in your mouth.
Fang
10

You need rest after you've had a long one. I come every night at midnight. You have to ask your boss for permission to get one off.
Day
10

Sometimes, I have a ball. If my fluid comes out too fast, I make a mess. I can leave a stain in your pants.
Pen
10

I'm full of seamen. You have to take an oath to get inside me. My biggest part is always on the wet spot.
Navy
10

When I have 69, it counts. When you're on me, you're playing a round. I let you know when your period is over.
Scoreboard
10

Blowing me can get you up. After I get blown, it's time to eat. When I get blown, it's bed time.
Bugle
10

We stuck our Bush out in public. We want all our members to get in. The last time we got our Dick in was 1972.
Republicans
10

When my head pokes through a crack, I'm going to come soon. I'm born with a hard pecker. You have to sit on me to make me come.
Baby chick
10

Rubbing me can't get me off. You can get me in the rear. I sit on a fair maiden's face.
Freckles
10

Poking me leaves you in stitches. You stick something in my hole. You have to stick my tip in to use me.
Needle
10

When I get in your pants, you're nervous. If I come in your kitchen, you get mad. I can come through the crack in your back door.
Ants
10

If it comes in your mouth, it will end up inside me. If you stick too much in me, I ache. If your pants are tight, I can stick out.
Stomach
10

I have to penetrate deep to keep it up. Your fingernails get me off. If you don't push me in all the way, I could fall out.
Tack
10

You could call me Woody. I pound away between the limbs. When my pecker's at a hole, it's time to eat.
Woodpecker
10

You stick your finger in me. If you're wearing me, it won't hurt when you push it in. I protect you from getting poked.
Thimble
10

After I'm hot, you stick your wiener in me. If I'm flaming, you don't want to touch me. Poking me can keep me going for a long time.
Campfire
10

Some people get pleasure from exploring my hole. Penetrating deep inside me can be exciting. If my rocks are dripping, they start to get bigger.
Cave
10

I have to be taught to come. Your bone makes me pant. I like to chase a little pussy.
Dog
10

I'm a 4-letter word ending with 'T'. I can be taken orally. WHen I'm hard, I take too long.
Test
10

I cling to your balls. The first time you put me in is usually exciting. You shoudl clean me between insertions.
Contact lenses
10

You're not done with me until you're chewing on my bone. You could be eating chuck. You would enjoy a piece of my butt.
Steak
10

My tip has a hole in it. Shoving me in too fast can hurt. If you wait too long, I can drip on your hand.
Ice cream cone
10

You get me wet before you stick your stem in me. If you leave it in me too long, it goes limp. You can stick your tulips in my opening.
Vase
10

You can find Greeks in my G spot. You can look inside me and find 'P'. Looking at me can show you the real meaning of Hung.
Dictionary
10

Using me helps yo ustick it out a little longer. I can handle 3 males at once. You have to stick your male end in me to get my juice.
Extension cord
10

To have me, everyone has to come together. You can't do me without your old friends being present. I usually come once every 10 years.
Reunion
10

You can eat my split. My stools are hard and round. I can get too busy with a jerk off.
Soda fountain
10

If I'm too tight, it's hard to get me off. If I'm in your panties, I can leave a mark. Sometimes you have to spread me to get in me.
Elastic
10

I'm a 4-letter word that starts and ends with 'B'. I cause yoru root to grow. You turn me on at night.
Bulb
10

I can come by the gallon. Get me hot and I'll make a puddle. I'm made to be licked.
Ice cream
10

I get wrinkled ones inside me. When you want to use me, you take me out of your pants. When I'm empty, you've shot your wad.
Wallet
10

I can be felt. You have to use my balls to score. You have to call it before you stick it in my hole.
Pool table
10

I can suck you in until you're blue in the face. Some women want to get me between their legs. You need me to suck it for you.
Liposuction
10

I'm loaded with pricks. If you get inside me, I can be full of juice. If I stick you, I can make you bleed.
Cactus
10

It's better to get lots while you're young. To get me, you have to do the deed. I could have a temporray erection.
Real estate
10

I can make your organ swell. When I go below your belt, it's dirty. When I'm a sucker, you're surprised.
Punch
10

After you come inside me, you start to sweat. Pumping is why you come. If you're not breathing heavy, being inside me is a waste.
Gym
10

You can't lay me until you find the right spot. I have to be face up to get laid. I can only be laid by my mate.
Domino
10

My slit is a good place to point your gun. When soldiers come in me, there's action. Burying yourself deep inside me could save your life.
Trench
10

You stick your finger in my hole. If your joint is too big, you can't get it in me. After you're married, I'll sit on your finger.
Ring
10

You can use me to arouse yourself. AFter you turn me on, you go to bed. When you fondle me in the morning, it turns me off.
Alarm clock
10

If you want to bang, you can't have me. I can go with a little peace. I end very quickly with an explosion.
Quiet
10

When I'm on top, you're faking it. It will cost you more money for a long one. Dolly Parton has some big ones.
Wig
10

You can plug my box in any room of the house. You have to connect your male part to my female part. You have to put me in before you get turned on.
Cable TV
10

I've got a Hershey highway in me. When you enter me, you've crossed the line. I've been united with 49 other partners.
Pennsylvania
10

Putting your foot down can stop you from going all the way. Slamming me can make me squeal. If you stand on me, you could take it in the rear end.
Brakes
10

I'm a 4-letter word ending in 'T'. Blowing makes me come. When I come out of your stack, it relieves some pressure.
Toot
10

It takes some stiff poles to keep me in business. Some of my employees turn tricks for money. Some of my employees will do it with whips and a trapeze.
Circus
10

I'm long and hard and get stuck in your hair. You use your fingers to get me in. I can hold a thick one if you spread me.
Hairpin
10

If you're geting enough, your skin will clear up. You have to rub it to get it on. After you squeeze it, it comes on your face.
Acne medicine
10

I can be a big woody. You lay my back down and stick things in my rear. I can come with 9 people at once.
Station wagon
10

If I'm pointing up, the answer is Yes. If I'm pointing down, the answer is No. If you hammer me, I throb.
Thumb
10

If you stick your meat inside me, it lasts longer. If my piece isn't long enough, you'll want another. You use my box when you need a piece.
Aluminum foil
10

Even an amateur can get me up. Seeing my crack can make you climb the walls. Sometimes, you have to hire a stripper to get me off.
Wallpaper
10

It takes a thousand men to lay me. Pumping gets me to flow. If you see my crack, you're carrying a torch for me.
Pipeline
10

When you use me properly, you make me go up and down. When you're done with me, you spit. Without me, you have to use your finger.
Toothbrush
10

Two brothers put their heads on my box. Sucking on me can make you feel better. If you don't like lemon, you can pop my cherry.
Cough drop
10

I have your prize inside my box. You like to put my nuts in your mouth. Your fingers get sticky when you're eating me.
Cracker Jacks
10

Every year, I'm the first one to come. I only come once a year. If you're hung, it's hard to get up.
New Year's Day
10

An old pair can get thin and droopy. When you get me off, I come down your leg. When you're not using me, I'm stuck in your drawers.
Stockings
10

If you turn me on, I'll blow you. You can feel me blowing on your head. If I'm poorly hung, I'll go down on you.
Ceiling fan
10

I've got too much meat to fit well betweeen the buns. I'm too big to fit in your mouth. You have to use both hands to eat me.
Whopper
10

Sticking me in your mouth can build a strong bone. Eating me once a day can make you feel better. I usually come in a bottle.
Vitamin
10

You can eat my cherry. When I get hot, I get juicy and start to drip. I can come in a cup.
Ice cream sundae
10

When you stick it in, you make a bigger opening. It's long, hard, and pointed. After you use it, it's easier to get inside.
Letter opener
10

Hold my gun close to the sheets or I'll shoot real far. If you don't stick me in right, I get bent. I penetrate two holes at the same time.
Staple
10

You usually turn me on at night to use me. Oral intercourse is my business. If you don't do it with me, you need a machine.
Answering service
10
