What is the rarest M&M color?
Brown
10

In a website browser address bar, what does "www" stand for?
World Wide Web
5

In what year were the first Air Jordan sneakers released?
1984
10

In a game of bingo, which number is represented by the phrase "two little ducks"?
-- Answer metadata begin
{
    "answers": ["22", "Twenty-two"]
}
-- Answer metadata end
10

According to Greek mythology who was the first woman on earth?
Pandora
10

Which African country was formerly known as Abyssinia?
Ethiopia
10

Tennis star Serena Williams won which major tournament while pregnant with her first child?
-- Answer metadata begin
{
    "answers": ["Australian Open", "The Australian Open"]
}
-- Answer metadata end
10

In which European city would you find Orly airport?
Paris
10

The only known monotremes in the animal kingdom are the echidna and which other creature?
Platypus
10

Kingston, Zuma, and Apollo are the sons of which American female pop star?
Gwen Stefani
10

Fissures, vents and plugs are all associated with which geological feature?
Volcano
10

Which author wrote the 'Winnie-the-Pooh' books?
-- Answer metadata begin
{
    "answers": ["A. A. Milne", "AA Milne"]
}
-- Answer metadata end
10

Which Dutch artist painted "Girl with a Pearl Earring"?
Vermeer
10

Where were the Declaration of Independence, the Constitution, and the Bill of Rights stored during World War II?
Fort Knox
10

Which country consumes the most chocolate per capita?
Switzerland
10

Which two U.S. states don't observe Daylight Saving Time?
-- Answer metadata begin
{
    "answers": ["Arizona, Hawaii", "Hawaii, Arizona", "Arizona and Hawaii", "Hawaii and Arizona"]
}
-- Answer metadata end
10

What is the loudest animal on Earth?
Sperm whale
10

What was the first toy to be advertised on television?
Mr. Potato Head
10

What is the tiny piece at the end of a shoelace called?
Aglet
10

In the United Kingdom, what is the day after Christmas known as?
Boxing Day
10

Which of Shakespeare's plays is the longest?
Hamlet
10

Outside which New York building was John Lennon killed?
Dakota Building
10

How many of Snow White's seven dwarfs have names ending in the letter Y?
-- Answer metadata begin
{
    "answers": ["Five", "5"]
}
-- Answer metadata end
10

"I Know Why the Caged Bird Sings" is the autobiography about the early years of what inspirational African-American writer and poet?
Maya Angelou
10

What is the tallest breed of dog in the world?
Great Dane
10

What is the softest mineral in the world?
Talc
10

Lateral Epicondylitis is a condition commonly known by what name?
Tennis Elbow
10

Who was the first female Prime Minister of Great Britain?
Margaret Thatcher
10

How many ribs are in a human body?
-- Answer metadata begin
{
    "answers": ["24", "Twenty-four"]
}
-- Answer metadata end
10

What is the world's biggest island?
Greenland
10

Which country is known as the Land of White Elephant?
Thailand
10

What is the smallest ocean in the world?
-- Answer metadata begin
{
    "answers": ["Arctic", "The Arctic"]
}
-- Answer metadata end
10

What color eyes do most humans have?
Brown
10

In which city was Anne Frank's hiding place?
Amsterdam
10

What is the largest type of deer?
-- Answer metadata begin
{
    "answers": ["Moose", "The Moose"]
}
-- Answer metadata end
10

Which Disney film features the song "When You Wish Upon a Star"?
Pinocchio
10

What is the lowest army rank of a US soldier?
Private
10

Before the Beatles were formed, John Lennon, Paul McCartney and George Harrison were originally members of which group?
The Quarrymen
10

What is the name of the Earth's largest ocean?
Pacific Ocean
10

When Michael Jordan played for the Chicago Bulls, how many NBA Championships did he win?
-- Answer metadata begin
{
    "answers": ["Six", "6"]
}
-- Answer metadata end
10

What country won the very first FIFA World Cup in 1930?
Uruguay
10

In what year was the first ever Wimbledon Championship held?
1877
10

What is often seen as the smallest unit of memory?
-- Answer metadata begin
{
    "answers": ["Kilobyte", "KB"]
}
-- Answer metadata end
10

Which planet is the hottest in Earth's solar system?
Venus
10

Which country produces the most coffee in the world?
Brazil
10

What is the common name for dried plums?
-- Answer metadata begin
{
    "answers": ["Prunes", "Prune"]
}
-- Answer metadata end
10

What does BMW stand for (in English)?
Bavarian Motor Works
10

Which two countries share the longest international border?
-- Answer metadata begin
{
    "answers": ["Canada, USA", "USA, Canada", "Canada and USA", "USA and canada", "Canada & USA", "USA & Canada"]
}
-- Answer metadata end
10

What is the smallest country in the world?
Vatican City
10

Which bone are babies born without?
-- Answer metadata begin
{
    "answers": ["Kneecap", "Knee Cap"]
}
-- Answer metadata end
10

Which name is rapper Sean Combs better known by?
P. Diddy
10

Which British girl group had a member by the name of Mel B?
Spice Girls
10

How many hearts does an octopus have?
-- Answer metadata begin
{
    "answers": ["Three", "3"]
}
-- Answer metadata end
10

How many eyes does a bee have?
-- Answer metadata begin
{
    "answers": ["Five", "5"]
}
-- Answer metadata end
10

What was the name of the rock band formed by Jimmy Page?
Led Zeppelin
10

Who was the first woman to win a Nobel Prize (1903)?
Marie Curie
10

Which mammal has no vocal cords?
Giraffe
10

Power outages in the US are mostly caused by what?
Squirrels
10

What celebrity has their dog cloned twice?
Barbara Streisand
10

What was the first U.S. state?
Delaware
10

What is the painting 'La Gioconda' more usually known as?
Mona Lisa
10

Ludwig Van Beethoven was born in 1770 in which city?
Berlin
10

Water as a pH level of approximately what?
-- Answer metadata begin
{
    "answers": ["Seven", "7"]
}
-- Answer metadata end
10

What's the most expensive home in the world?
Buckingham Palace
10

What did the Crocodile swallow in Peter Pan?
An alarm clock
10

What's the hardest rock?
Diamond
10

What is the national dish of Spain?
Paella
10

Which horoscope sign has a crab?
Cancer
10

What color is Absinthe?
Green
10

The Statue of Liberty was given to the US by which country?
France
10

Which US city is known as the City of Brotherly Love?
Philadelphia
10

What substance are nails made out of?
Keratin
10

How many children does Oprah Winfrey have?
-- Answer metadata begin
{
    "answers": ["Zero", "0"]
}
-- Answer metadata end
10

Where is the Sea of Tranquility located?
-- Answer metadata begin
{
    "answers": ["Moon", "The Moon"]
}
-- Answer metadata end
10

What country has the world's most ancient forest?
Australia
10

Which kind of bulbs were once exchanged as a form of currency?
Tulips
10

What color jersey is worn by the winners of each stage of the Tour De France?
Yellow
10

Which chess piece can only move diagonally?
Bishop
10

In what year did the Cold War end?
1989
10

What is allspice alternatively known as?
Pimento
10

Who invented scissors?
Leonardo da Vinci
10

Which country was the Caesar salad invented in?
Mexico
10

On which ship did Charles Darwin make his famous expedition, which led to his theory of evolution?
HMS Beagle
10

In which film did father and son actors Will and Jaden Smith first appear together?
The Pursuit of Happiness
10

Which NFL team holds the record for the most Super Bowl appearances?
New England Patriots
10

In which city is Jim Morrison buried?
Paris
10

Which actress keeps her Oscar in her bathroom so guests can hold it and make speeches in the mirror shame-free?
Kate Winslet
10

In medieval England, what was used as currency, specifically for rental agreements?
Eels
10

What famous horse won the Triple Crown in 1973?
Secretariat
10

What is the most common letter in the English alphabet?
E
10

Chimpanzees and gorillas have human-like fingerprints and so do what other non-human animal?
Koalas
10

A tick bite can make you allergic to what food?
Red meat
10

What animal is constitutionally protected in Florida?
Pigs
10

What planets literally rain diamonds?
Saturn and Jupiter
10

Saudi Arabia imports camels from what country?
Australia
10

Who is is the youngest person ever to appear on a Billboard chart?
Blue Ivy Carter
10

What is the only state that borders just one other state?
Maine
10

What is the Twitter bird's official?
Larry
10

What is a community of ants called?
Colony
10

Who was said to "float like a butterfly and sting like a bee"?
Muhammed Ali
10

Where did Heineken beer originate?
-- Answer metadata begin
{
    "answers": ["Netherlands", "The Netherlands"]
}
-- Answer metadata end
10

Cirque du Soleil started in what country?
Canada
10

How many signs are there in the Zodiac?
-- Answer metadata begin
{
    "answers": ["Twelve", "12"]
}
-- Answer metadata end
10

What are the two fruit juices in a cosmopolitan?
Cranberry and lime
10

What object is said to bring bad luck if it is broken?
Mirror
10

Which country did bagels originate from?
Poland
10

What is the name for the group of men who elect a Pope?
College of Cardinals
10

An Apgar score is given to what?
Health of newborns
10

The Candlestick, Lead Pipe, Knife, Revolver, Rope, and what else are the six weapons in a standard game of Clue?
Wrench
10

In what city did Starbucks open its first store in 1971?
Seattle
10

What do you call filo pastry stuffed with chopped nuts and honey, or syrup?
Baklava
10

What is the Jewish New Year called?
Rosh Hashanah
10

What book starts with the line "Call me Ishmael."?
Moby Dick
10

What is the first element on the Periodic Table?
Hydrogen
10

What object did Ben Franklin attach to the end of a kite string to prove that lightning is electricity?
Metal key
10

What does a Scoville unit measure?
Spiciness
10

What US president put a Twinkie in the country's millennium time capsule?
Bill Clinton
10

What is an ice hockey puck made from?
Rubber
10

Apple's former CEO Steve Jobs was known for wearing what color turtleneck?
Black
10

How many red stripes are there on the American flag?
-- Answer metadata begin
{
    "answers": ["Seven", "7"]
}
-- Answer metadata end
10

What 3 word phrase is written on Martin Luther King's gravestone?
Free At Last
10

What is Japanese sake made from?
Rice
10

What American beer has been long promoted as the "King of Beers"?
Budweiser
10

Which fashion designer was shot dead in the summer of 1997?
Gianni Versace
10

As what type of beans are chickpeas also known as?
Garbanzo
10

Galileo was the citizen of which country?
Italy
10

Which country is the largest producer of vanilla?
Madagascar
10

Who performs the character of Mark Zuckerberg in the movie "The Social Network"?
Jesse Eisenberg
10

What is the only fruit that has its seeds on the outside?
Strawberry
10

What is the only metal that is a liquid at normal atmospheric pressure and temperature?
Mercury
10

Who was the only US President to resign?
Richard Nixon
10

In which city did Hitler commit suicide?
Berlin
10

In ancient Greece, throwing an apple at someone was a declaration of what?
Love
10

Who wrote songs for The Lion King?
Elton John
10

What U.S. newspaper is nicknamed "the Gray Lady"?
The New York Times
10

What is the real first name of Marilyn Monroe?
Norma Jeane
10

What country has the most vending machines per capita?
Japan
10

What's the most populous city in the United States?
New York City
10

Which fruit floats because 25% of its volume is air?
Apple
10

What's the brightest star in the sky?
Sirius
10

The Eiffel Tower was originally intended for what city?
Barcelona
10

In which of Britney Spears' videos does she appear as a stewardess?
Toxic
10

Carrots are a good source of which vitamin?
Vitamin A
10

What is the name of the prehistoric town in which The Flinstones live?
Bedrock
10

What is the driest continent?
Antartica
10

Which US state has the longest cave system in the world?
Kentucky
10

What blood type qualifies as a universal donor?
-- Answer metadata begin
{
    "answers": ["O negative", "O-", "Type O-", "Type O negative"]
}
-- Answer metadata end
10

What is the most abundant metal in the Earth's crust?
-- Answer metadata begin
{
    "answers": ["Aluminum", "Aluminium"]
}
-- Answer metadata end
10

What is the most abundant element in the universe?
Hydrogen
10

What was Babe Ruth's first name?
George
10

Who was Sports Illustrated's first female sportsperson of the year?
Billie Jean King
10

Robin Williams won a best supporting actor Oscar for what film?
Good Will Hunting
10

What was the first Disney animated film based on the life of a real person?
Pocahontas
10

What was the predecessor to the United Nations?
League of Nations
10

A flamboyance is a group of what animals?
Flamingos
10

What color is a polar bear's skin?
Black
10

What is the largest lizard?
Komodo dragon
10

The male of what species testicles explode on mating and then dies?
Honeybee
10

Europe is separated from Africa by which sea?
Mediterranean Sea
10

Canberra is the capital city of which country?
Australia
10

How many boroughs is New York City comprised of?
-- Answer metadata begin
{
    "answers": ["Five", "5"]
}
-- Answer metadata end
10

Which nuts are used to make marzipan?
Almonds
10

Botany is the scientific study of what?
Plants
10

Tanks were used in battle for the first time in which conflict?
World War 1
10

Squab is a name given to the young of which bird?
Pigeon
10

Which female singer discovered a 'Genie in a Bottle' in 1999?
Christina Aguilera
10

Complete the title of a 1979 number one by Blondie 'Heart of _____'
Glass
10

Which Italian fascist leader was known as 'Il Duce'?
Mussolini
10

If a male donkey is a jack, what is the female called?
Jenny
10

In what country did carving jack o' lanterns originate?
Ireland
10

In what American state is it illegal to dress up like a priest or a nun?
Alabama
10

What is the largest planet in our solar system?
Jupiter
10

What has a gravitational pull so strong that even light cannot escape it?
Black Hole
10

Which 1998 Disney film was Lindsay Lohan's film debut?
Parent Trap
10

What type of business did Annie have that failed in "Bridesmaids"?
Bakery
10

What were the two sides in World War II known as?
Allies and Axis
10

What number did Derek Jeter wear on his New York Yankees jersey?
-- Answer metadata begin
{
    "answers": ["Two", "2"]
}
-- Answer metadata end
10

What vitamin does the sun's ultraviolet rays help the skin produce?
Vitamin D
10

What is "jaggery," used in Indian cooking?
Sugar
10

What TV show won the most Emmys in 2018?
The Marvelous Mrs. Maisel
10

Nepal is located on which continent?
Asia
10

What does a seismologist study?
Earthquakes
10

Where did Barack Obama teach constitutional law?
University of Chicago
10

Which sea is located in Israel and Jordan?
Dead Sea
10

What are the bones in the fingers called?
Phalanges
10

What company makes the Butterfinger bar?
Nestle
10

Which character becomes Brienne's squire in season 4 of "Game of Thrones"?
Podrick Payne
10

What particle in an atom has a positive charge?
Proton
10

What is the biggest artery in the human body?
Aorta
10

What is the name of Jordan's capital city?
Amman
10

What is Harry Potter's Patronus?
Stag
10

What candy was used to lure E.T. in the 1982 movie "E.T.: The Extra-Terrestrial"?
Reese's Pieces
10

The tuba is the largest member of which musical family?
Brass
10

Which is the main substance used to make a crayon?
Wax
10

The video game "Happy Feet" features what animals?
Penguins
10

What actress won her first Oscar for "Kramer vs. Kramer"?
Meryl Streep
10

What object of Dwight's did Jim put in Jell-O on the TV show "The Office"?
Stapler
10

Who voices Morty in the series "Rick and Morty"?
Justin Rolland
10

The quote "You're gonna need a bigger boat" came from what movie?
Jaws
10

What does the "R" stand for on the rating of a movie?
Restricted
10

Who played Cher Horowitz in the movie "Clueless"?
Alicia Silverstone
10

Which artist painted, "Guernica"?
Pablo Picasso
10

What country produced the most strawberries in 2016?
China
10

The traditional Wimbledon colors are green and what?
Purple
10

On the television show "How I Met Your Mother", what is Lily's occupation?
Kindergarten Teacher
10

Which art movement is Salvador Dali associated with?
Surrealism
10

Where did rap superstar Eminem grow up?
Detroit
10

In what city did Princess Diana suffer her fatal car crash?
Paris
10

What grows from an acorn?
Oak Tree
10

Which U.S. state has "Garden State" as its nickname?
New Jersey
10

Which type of fruit juice did Dole sell first?
Pineapple
10

What is the main ingredient in falafel?
Chickpea
10

What currency is used in South Africa?
Rand
10

Port-au-Prince is the capital of which country?
Haiti
10

What major movie actor's first role was in "A Nightmare On Elm Street"?
Johnny Depp
10

What was Toyota's first popular hybrid car called?
Prius
5

What did the first vending machine dispense?
Holy Water
10

Who created the animated series "Futurama"?
Matt Groening
10

What is the most populous city in Canada?
Toronto
10

Which President of South Africa ordered Nelson Mandela's release from prison?
De Klerk
10

Which 2008 comedy had the tagline "Put this in your pipe and smoke it"?
Pineapple Express
10

Islamabad is the capital of which country?
Pakistan
10

American pioneer, John Chapman, was famous for planting which kind of tree?
Apple Trees
10

Where is the uvula located?
In The Throat
10

What gas makes soda bubbly?
Carbon Dioxide
10

Which country has a red flag with a star in the middle?
Morocco
10

Who preceded Fidel Castro as political leader of Cuba?
Fulgencio Batista
10

How many sides does the home plate in baseball have?
-- Answer metadata begin
{
    "answers": ["Five", "5"]
}
-- Answer metadata end
10

What color dresses do Chinese women traditionally wear on their wedding day?
Red
10

Tom Cruise considered pursuing a career in what sport before being injured?
Wrestling
10

What country is bordered by Germany, the Czech Republic, Slovakia and the Ukraine?
Poland
10

The Da Vinci Code opens with a murder in which famous museum?
Louvre
10

Which insect can indicate the air temperature?
Cricket
10

What candy ran the promotion for baseball's one millionth run?
Tootsie Rolls
10

Blueberries are native to which continent?
North America
10

A book by Barack Obama is titled "The Audacity of" what?
Hope
10

What type of lens has a thin middle and makes objects appear smaller?
Concave
10

What is the Hawaiian name for yellow fin tuna?
Ahi
10

Rihanna banned fans from bringing what items to her U.K. concerts in 2008?
Umbrellas
10

Which young girl helped drive the English from French soil in the 15th century?
Joan of Arc
10

What U.S. President coined the phrase "Good to the last drop," referring to coffee?
Theodore Roosevelt
10

What is the biggest supermarket chain in the U.S.?
Kroger
10

On every continent there is a city named what?
Rome
10

Which name are the Sandwich Islands better known as?
Hawaii
10

What is a single strand of spaghetti called?
Spaghetto
10

By U.S. law, exit signs must be one of what two colors?
-- Answer metadata begin
{
    "answers": ["Green or red", "Red or green", "Green, red", "Red, green", "Green red", "Red green"]
}
-- Answer metadata end
10

Where did the 2000 Summer Olympics take place?
Sydney, Australia
10

Where do U.S. vice presidents live?
-- Answer metadata begin
{
    "answers": ["US Naval Observatory", "U.S. Naval Observatory", "Grounds of U.S. Naval Observatory", "Grounds of US Naval Observatory", "US Naval Observatory grounds"]
}
-- Answer metadata end
10

Who was the first American woman in space?
Sally Ride
10

What was the name of the high school in "Grease"?
Rydell High
10

How many pounds are in a ton?
-- Answer metadata begin
{
    "answers": ["2000", "Two thousand"]
}
-- Answer metadata end
10

What is an eight-sided shape called?
Octagon
5

Which number does every Major League Baseball player wear on April 15?
-- Answer metadata begin
{
    "answers": ["Forty-two", "42"]
}
-- Answer metadata end
10

What is the maximum number of points someone can achieve on Pac-Man?
-- Answer metadata begin
{
    "answers": ["3333360", "3333360 points"]
}
-- Answer metadata end
10

What species of fish is Nemo?
Clown Fish
10

In "Harry Potter and the Sorcerer's Stone," what keeps the three-headed dog asleep?
Enchanted harp
10

What state is known as the "Badger State"?
Wisconsin
10

How Did Leica, the German camera company, get its name?
Founder Ernest Leitz used the first three letters of his last name combined with the first two letters from "camera."
10

When was Earth Day first celebrated?
1970
10

How many legs does a lobster have?
10
10

What year did Dunkin' Donuts become Dunkin'?
2018
10

What is Florida's state bird?
-- Answer metadata begin
{
    "answers": ["Northern Mockingbird", "The Northern Mockingbird"]
}
-- Answer metadata end
10

What was Sabrina's cat's name in "Sabrina the Teenage Witch"?
Salem
10

Which player from the Dallas Mavericks is an investor in Big Blanket Co., the maker of 10-by-10 foot blankets?
Boban Marjanovic
10

Where were Doritos invented?
Casa de Fritos at Disneyland
10

What's the name of Ginny's Pygmy Puff?
Arnold
10

What president was a licensed bartender?
Abraham Lincoln
10

What type of race is the Tour de France?
Bicycle
10

What is the name of Hagrid's half-brother?
Grawp
10

How many pounds of curly fries does Arby's sell in a year?
-- Answer metadata begin
{
    "answers": ["100 million", "100,000,000", "100000000"]
}
-- Answer metadata end
10

How many points does the Star of David have?
-- Answer metadata begin
{
    "answers": ["Six", "6"]
}
-- Answer metadata end
10

Who won first season of "America's Next Top Model"?
Adrianne Curry-Rhode
10

What state has the longest freshwater shoreline?
Michigan
10

Who was the first president to visit all 50 states?
Richard Nixon
10

What is the diameter of the average basketball hoop?
18 inches
10

When was Mariah Carey's "All I Want For Christmas Is You" released?
October 1994
10

Who is Barbie's little sister?
Skipper
10

What color is a giraffe's tongue?
Purple
10

What is the Grinch's dog's name?
Max
10

What is the name of Boba Fett's ship in "Star Wars"?
Slave 1
10

What year was Kodak founded?
1892
10

What is Taylor Swift's lucky number?
-- Answer metadata begin
{
    "answers": ["Thirteen", "13"]
}
-- Answer metadata end
10

How many Oscars does Jane Fonda have?
-- Answer metadata begin
{
    "answers": ["Two", "2"]
}
-- Answer metadata end
10

What animal's nickname is "sea cow"?
Manatee
10

How many Academy Awards did "Titanic" win?
-- Answer metadata begin
{
    "answers": ["Eleven", "11"]
}
-- Answer metadata end
10

Where was the first Olympics held?
Panathenaic Stadium, Greece
10

What percentage of the Earth's wildlife is found in the ocean?
-- Answer metadata begin
{
    "answers": ["94%", "94", "Ninety-four"]
}
-- Answer metadata end
10

What U.S. state grows coffee beans?
Hawaii
10

What is the name of the mall in the third season of "Stranger Things"?
Starcourt Mall
10

How often are the Summer Games held?
-- Answer metadata begin
{
    "answers": ["Every four years", "Every 4 years", "4 years", "Four years"]
}
-- Answer metadata end
10

Which Disney princess has a Scottish accent?
Merida
10

How many staircases are located in Hogwarts?
142
10

What is Jack Skellington's dog's name?
Zero
10

What animal has the biggest eyes?
Giant Squid
10

What comic series is the CW's "Riverdale" based on?
Archie
10

How many reindeer does Santa have?
Eight
10

What are the Cleveland Browns' team colors?
Brown and orange
10

In what movie does Robert De Niro say, "You talkin' to me?"
Taxi Driver
10

What is the northernmost point in the United States?
Point Barrow, Alaska
10

How many people tuned into the last episode of "Friends"?
-- Answer metadata begin
{
    "answers": ["52.5 million", "52,500,000", "52500000"]
}
-- Answer metadata end
10

What is Texas' state flower?
-- Answer metadata begin
{
    "answers": ["Bluebonnet", "The Bluebonnet"]
}
-- Answer metadata end
10

How many floors does the Eiffel Tower have?
-- Answer metadata begin
{
    "answers": ["Three", "3"]
}
-- Answer metadata end
10

What is the name of the world's hottest chili pepper?
Carolina Reaper
10

What is Starbucks' logo?
Siren
10

What is the largest bone in the human body?
Femur
10

Who was the first Disney princess?
Snow White
10

What is California's state animal?
California grizzly bear
10

What are baby rabbits called?
Kits
10

What year was "Jaws" released?
1975
10

In football, how many points does a touchdown have?
-- Answer metadata begin
{
    "answers": ["Six", "6"]
}
-- Answer metadata end
10

In "Star Wars," who built C-3P0?
Anakin Skywalker
10

Who painted "Girl with a Pearl Earring"?
Johannes Vermeer
10

What animal breathes through its butt?
Turtle
10

How many seasons did "The Oprah Winfrey Show" run?
-- Answer metadata begin
{
    "answers": ["Twenty-five", "25"]
}
-- Answer metadata end
10

What year was the first Barbie doll released?
1959
10

How long was the first Thanksgiving?
-- Answer metadata begin
{
    "answers": ["Three days", "3 days"]
}
-- Answer metadata end
10

How many planets make up the solar system?
-- Answer metadata begin
{
    "answers": ["Eight", "8"]
}
-- Answer metadata end
10

How many colors are in a rainbow?
-- Answer metadata begin
{
    "answers": ["Seven", "7"]
}
-- Answer metadata end
10

"The Princess and the Frog" is set in which American city?
New Orleans
10

What is Hermione's Patronus?
Otter
10

Who wrote "A Little Princess"?
Frances Hodgson Burnett
10

Which U.S. President was a law professor?
Bill Clinton
10

Who was the first couple to win "The Amazing Race"?
Rob Frisbee and Brennan Swain
10

Who was the first woman ever inducted into the Rock and Roll Hall of Fame?
Aretha Franklin
10

Who voiced Ms. Frizzle on the children's television series "Magic School Bus"?
Lily Tomlin
10

In the United Kingdom, what is the day after Christmas known as?
Boxing Day
10

Which three zodiac signs are summer signs?
-- Answer metadata begin
{
    "answers": ["Cancer, Leo, and Virgo", "Cancer, Virgo, and Leo", "Leo, Cancer, and Virgo", "Leo, Virgo, and Cancer", "Virgo, Cancer, and Leo", "Virgo, Leo, and Cancer"]
}
-- Answer metadata end
10

Which month of the year is National Ice Cream Month?
July
10

Which astronomer is called out in "Bohemian Rhapsody"?
Galileo
10

What is the fear of flowers called?
Anthrophobia
10

Which shoe did Cinderella leave behind at the ball?
Left
10

What is the currency of Poland?
Zloty
10

How tall is the Empire State Building (without the spire and antenna)?
1250 feet
10

Which country produces the most tea?
China
10

How many ghosts show up in "A Christmas Carol"?
-- Answer metadata begin
{
    "answers": ["Four", "4"]
}
-- Answer metadata end
10

In what city is the world's largest Starbucks?
Chicago
10

Who is the villain in "Peter Pan"?
Captain Hook
10

Who was the youngest U.S. president?
Theodore Roosevelt
10

In what year was the first iPod released?
2001
10

Who did the U.S. buy Florida from?
Spain
10

Which country gives students the longest summer holiday?
Italy
10

What is the school's mascot in "High School Musical"?
Wild Cats
10

Where are cricket's ears located?
On their legs
10

What country does "The Jungle Book" take place in?
India
10

How many folds are in a chef's hat?
-- Answer metadata begin
{
    "answers": ["One hundred", "100"]
}
-- Answer metadata end
10

What are California's state colors?
-- Answer metadata begin
{
    "answers": ["Blue and gold", "Gold and blue", "Blue gold", "Gold blue", "Blue, gold", "Gold, blue"]
}
-- Answer metadata end
10

What is United Kingdom's national Anthem?
God Save the King
10

Hannibal Hamlin was Vice-president under which U.S. President?
Abraham Lincoln
10

Which African nation was founded by former slaves?
Liberia
10

Who's picture is on the US $50 bill?
-- Answer metadata begin
{
    "answers": ["Ulysses Grant", "Ulysses S. Grant", "Ulysses S Grant"]
}
-- Answer metadata end
5

Name the tallest nonextinct mammal at birth
Giraffe
15

Which Cunard liner was torpedoed and sunk by a German submarine?
Lusitania
10

Who, in 1903, was the first woman to win a Nobel Prize?
Marie Curie
10

What year did the Berlin wall fall?
1989
10

What is the more popular name for the portrait officially titled "La Gioconda," painted in 1503?
-- Answer metadata begin
{
    "answers": ["Mona Lisa", "The Mona Lisa"]
}
-- Answer metadata end
10

What element does the chemical symbol Au stand for?
Gold
10

What is the sign directly opposite Scorpio in the zodiac?
Taurus
10

Who is considered the first female self-made millionaire in the U.S.?
-- Answer metadata begin
{
    "answers": ["Madam C.J. Walker", "Madam CJ Walker"]
}
-- Answer metadata end
10

How many colors were on the original Pride flag, flown at the San Francisco Gay Freedom Day Parade in 1978?
-- Answer metadata begin
{
    "answers": ["Eight", "8"],
	"answerFact": "The pink and turquoise stripes were dropped by 1979 for production reasons"
}
-- Answer metadata end
10

What is the first name of the main female protagonist in Zora Neale Hurston's classic novel Their Eyes Were Watching God?
Janie
10

The shooting of whom, in 1914, started World War I?
Archduke Franz Ferdinand
10

What is the smallest planet in our solar system?
Mercury
10

Who is commonly credited with throwing the first brick at Stonewall in 1969, beginning an uprising that became a major turning point for LGBTQ+ rights in the U.S.?
-- Answer metadata begin
{
    "answers": ["Marsha P. Johnson", "Marsha P Johnson"]
}
-- Answer metadata end
10

What are the first 22 cards in a tarot deck called?
-- Answer metadata begin
{
    "answers": ["Major Arcana", "The Major Arcana"]
}
-- Answer metadata end
10

What was the name of the possessed hotel in Steven King's novel (and movie) The Shining, based on the real-life Stanley Hotel in Colorado?
-- Answer metadata begin
{
    "answers": ["Overlook Hotel", "The Overlook Hotel", "The Overlook", "Overlook"]
}
-- Answer metadata end
10

What is the capital of India?
New Delhi
10

Which two states in the U.S. share the most borders with other states?
Tennessee and Missouri
10

At a restaurant, you'll see deer meat on the menu under what name?
Venison
10

What country has the national language with the longest alphabet?
Cambodia (their national language, Khmer, has 74 characters!)
10

What is the pseudonym for the author of the best-selling, four-part book series known as the Neapolitan Novels, now an HBO series?
Elana Ferante
10

What is the name of the ship that rescued Titanic passengers hours after the ship went down?
-- Answer metadata begin
{
    "answers": ["Carpathia", "The Carpathia"]
}
-- Answer metadata end
10

Where is recognized as the location of the hottest temperature ever recorded on Earth, per the World Meteorological Organization?
Death Valley, California
10

What was the first book published by Jane Austen?
Sense and Sensibility
10

Which two countries have the longest shared international border?
Canada and the US
10

What city hosted the 2014 Winter Olympics?
Sochi, Russia
10

What is the human body's largest organ?
Skin
10

What year was the first iPhone released?
2007
10

What's the (extremely metal) name for a group of crows?
A murder
10

How many feet are in a yard?
-- Answer metadata begin
{
    "answers": ["Three", "3"]
}
-- Answer metadata end
10

How many bones do sharks have?
0
10

What is the deadliest mammal?
Hippo
10

What is the deadliest insect?
Mosquito
10

What country was the Marxist revolutionary figure Che Guevara born in?
Argentina
10

What is the capital of Singapore?
Singapore (it's an island city-state)
10

What is the word for the weather event also called a winter hurricane?
Bomb cyclone
10

What was the first country to give women the right to vote?
New Zealand
10

What year was the landmark civil and LGBTQ+ rights case Obergefell v. Hodges ruled on?
2015
10

The Hawaiian Islands archipelago is made up of how many major islands?
137
10

What chewy dessert topping is made from tartar and egg whites and often found on pie?
Meringue
10

In Greek mythology, who was known as the messenger of the gods?
Hermes
10

What was the birth name of boxing legend Muhammad Ali?
Cassius Clay
10

In chess, what direction can a bishop move?
Diagonally
10

Who was the world's first cloned animal, a sheep, named after in 1996?
Dolly Parton
10

What is the name for the equinox that occurs on March 20th or 21st of each year?
-- Answer metadata begin
{
    "answers": ["Vernal Equinox", "The Vernal Equinox"]
}
-- Answer metadata end
10

What's the shortcut for the paste function on most computers?
Ctrl-V
10

What river runs through Paris?
Seine
10

What kind of flower was once used as money?
Tulips
10

What is the capital of Iowa?
Des Moines
10

What is the most commonly spoken language in Brazil?
Portuguese
5

In what country do more than half of people believe in elves?
Iceland
10

How many colors will you find in a regular bag of M&Ms?
-- Answer metadata begin
{
    "answers": ["Six", "6"]
}
-- Answer metadata end
10

The Statue of Liberty was a gift to the U.S. from what country?
France
10

How many wives did Henry VIII have?
-- Answer metadata begin
{
    "answers": ["Six", "6"]
}
-- Answer metadata end
10

What is the rarest blood type?
-- Answer metadata begin
{
    "answers": ["AB negative", "AB-", "Type AB negative", "Type AB-"]
}
-- Answer metadata end
10

Which famous art movement did Pablo Picasso co-create?
Cubism
10

Which U.S. president is featured on the $2 bill?
Thomas Jefferson
10

For up to how long do cicadas live underground before emerging above ground for just a few weeks?
-- Answer metadata begin
{
    "answers": ["17 years", "Seventeen years"]
}
-- Answer metadata end
10

What phase does a moon enter into after it's full?
Waxing Gibbous
10

Where on the food pyramid do eggplants belong?
-- Answer metadata begin
{
    "answers": ["The fruit section", "Fruit section"]
}
-- Answer metadata end
10

What alcoholic beverage is made from juniper berries?
Gin
10

In what city is the world's tallest roller coaster?
New Jersey
10

At what theme park is the world's largest roller coaster?
Six Flags New Jersey
10

What is the national animal of Scotland?
-- Answer metadata begin
{
    "answers": ["Unicorn", "The Unicorn"]
}
-- Answer metadata end
10

For how many nights is Hanukkah celebrated?
-- Answer metadata begin
{
    "answers": ["Eight", "8"]
}
-- Answer metadata end
10

What religious and political organization did Malcolm X join in 1952, helping it to grow exponentially before cutting ties with it in 1964?
Nation of Islam
10

What country has the highest number of citizens over the age of 65?
Japan
10

How many keys are on a modern, standard-sized piano?
88
10

Area 51 is located in which U.S. state?
Nevada
10

What U.S. fast food chain is credited with introducing the first drive-through window to the masses?
In-N-Out Burger
10

What temperature (in Fahrenheit degrees) does water boil at?
-- Answer metadata begin
{
    "answers": ["212", "Two hundred twelve"]
}
-- Answer metadata end
10

What temperature (in Celsius/Centigrade degrees) does water boil at?
-- Answer metadata begin
{
    "answers": ["100", "One hundred"]
}
-- Answer metadata end
10

Where is Harvard University located?
-- Answer metadata begin
{
    "answers": ["Cambridge, Massachusetts", "Cambridge, MA"]
}
-- Answer metadata end
10

Which marine animal species hold hands in their sleep to prevent drifting apart?
Sea otter
10

What famous document begins: "When in the course of human events..."?
Declaration of Independence
10

What current branch of the U.S. military was a corps of only 50 soldiers when World War I broke out?
Air Force
20

What game was created by French mathematician Blaise Pascal, which he discovered when doing experiments into perpetual motion?
Roulette
20

Who said: "I'm the president of the United States and I'm not going to eat any more broccoli"?
George Bush
10

What so-called "war" spawned the dueling slogans "Better Dead Than RED" and "Better Red Than Dead" in the 1950s?
Cold War
10

What president was shot while walking to California Governor Jerry Brown's office?
Gerald Ford
10

Who earned infamy for noting: "A billion dollars isn't worth what it used to be"?
-- Answer metadata begin
{
    "answers": ["J Paul Getty", "J. Paul Getty"]
}
-- Answer metadata end
20

What ethnic group was largely responsible for building most of the early railways in the U.S. West?
Chinese
10

What was a gladiator armed with, in addition to a dagger and spear?
Net
10

What future Soviet dictator was training to be a priest when he got turned on to Marxism?
Joseph Stalin
10

What election year saw bumper stickers reading "Wallace, Wallace, Uber Alles"?
1968
10

In 1983, what Cowboy's 99-yard run from scrimmage put him in the NFL football record book?
Tony Dorsett's
10

What 20th-century conflict was dubbed the "forgotten war" despite 54,246 U.S. deaths?
Korean War
10

What single name is more commonly applied to Holy Roman Emperor Charles the Great?
Charlemagne
10

Who was the last president of the Soviet Union?
Mikhail Gorbachev
10

What had Pliny the Younger seen erupt when he wrote: "We were terrified to see everything changed, buried in ashes like snow drifts"?
Mount Vesuvius
15

Who saw the turtleneck he wore at cease-fire talks in Bosnia fetch $5,000 at auction?
Jimmy Carter
15

What Alabama city saw state troopers attack Civil Rights marchers on Edmund Pettis Bridge?
Selma
15

What Texan ended up with one delegate after spending $12 million of his own money running for president in 1980?
John Connally
15

What congressional award was Dr. Mary Edwards Walker the first woman to receive?
Medal of Honor
10

What modern vehicle was invented to circumvent trench warfare?
Tank
10

What California city did the last Pony Express ride end in?
Sacramento
10

Who was the first U.S. president to adopt the informal version of his first name?
Jimmy Carter
10

What civil rights leader did Dorothy Parker leave the bulk of her estate to?
Martin Luther King Jr
10

What did Republicans call the platform they hyped in the 1994 Congressional elections?
-- Answer metadata begin
{
    "answers": ["Contract With America", "The Contract With America"]
}
-- Answer metadata end
10

What brave-hearted Scottish patriot led soldiers to a defeat of the English at the Battle of Cambuskenneth in 1297?
William Wallace
10

What nation issued the five-dollar bill found in Abraham Lincoln's pocket when he was shot?
-- Answer metadata begin
{
    "answers": ["Confederate States of America", "The Confederate States of America"]
}
-- Answer metadata end
10

What political system was gradually dismantled in South Africa, starting in 1989?
Apartheid
10

What was 11th-century Spanish military leader Rodrigo Diaz de Vivar better known as?
El Cid
10

What field and city name did Amelia Earhart have her first flying lesson at?
-- Answer metadata begin
{
    "answers": ["Kinner Field, Long Beach", "Kinner Field"]
}
-- Answer metadata end
20

For safety, bacon can be treated to prevent what disease?
Trichinosis
15

Ginsburg is believed to be the first Supreme Court justice to officiate at what?
Same-sex wedding
10

How tall in meters is the Eiffel Tower?
324
10

How tall in feet is the Eiffel Tower?
1063
10

During its construction, the Eiffel Tower surpassed what monument to become the tallest man-made structure in the world?
Washington Monument
10

Where is Mount Rushmore (City, State)?
Keystone, South Dakota
5

What country has the highest life expectancy?
Hong Kong
10

Where would you be if you were standing on the Spanish Steps?
Rome
10

Which language has the more native speakers: English or Spanish?
Spanish
10

What is the most common surname in the United States?
Smith
10

What disease commonly spread on pirate ships?
Scurvy
10

Who was the Ancient Greek God of the Sun?
Apollo
10

What was the name of the crime boss who was head of the feared Chicago Outfit?
Al Capone
10

What year was the United Nations established?
1945
10

Who has won the most total Academy Awards?
Walt Disney
10

What artist has the most streams on Spotify?
Drake
10

How many minutes are in a full week?
10080
10

What car manufacturer had the highest revenue in 2020?
Volkswagen
10

How many elements are in the periodic table?
118
10

What company was originally called "Cadabra"?
Amazon
10

How many faces does a Dodecahedron have?
-- Answer metadata begin
{
    "answers": ["Twelve", "12"]
}
-- Answer metadata end
10

Queen guitarist Brian May is also an expert in what scientific field?
Astrophysics
10

Aureolin is a shade of what color?
Yellow
10

How many ghosts chase Pac-Man at the start of each game?
-- Answer metadata begin
{
    "answers": ["Four", "4"]
}
-- Answer metadata end
10

What Renaissance artist is buried in Rome's Pantheon?
Raphael
10

What shoe brand makes the "Mexico 66"?
Onitsuka Tiger
15

What game studio makes the Red Dead Redemption series?
Rockstar Games
10

Who was the last Tsar of Russia?
Nicholas II
10

What country drinks the most coffee per capita?
Finland
10

What is the 4th letter of the Greek alphabet?
Delta
5

What sports car company manufactures the 911?
Porsche
2

What city is known as "The Eternal City"?
Rome
10

The first person to reach the South Pole was Roald Amundsen.  Where was he from?
Norway
10

Who discovered that the earth revolves around the sun (last name)?
Copernicus
10

What company was initially known as "Blue Ribbon Sports"?
Nike
10

What art form is described as "decorative handwriting or handwritten lettering"?
Calligraphy
10

Which planet in Earth's solar system has the most moons?
Saturn
10

What country has won the most World Cups?
Brazil
10

Kratos is the main character of what video game series?
God of War
10

In what country would you find Mount Kilimanjaro?
Tanzania
10

A group of pandas is known as a what?
Embarrassment
10

What European country experienced the highest rate of population decline from 2015 - 2020?
Lithuania
10

How many bones do we have in an ear?
-- Answer metadata begin
{
    "answers": ["Three", "3"]
}
-- Answer metadata end
10

Who famously crossed the Alps with elephants on the way to war with the Romans?
Hannibal
10

True or False: Halloween originated as an ancient Irish festival.
True
5

What Netflix show had the most streaming views in 2021?
Squid Game
10

What software company is headquartered in Redmond, Washington?
Microsoft
2

What is the largest Spanish-speaking city in the world?
Mexico City
10

What is the world's fastest bird?
Peregrine Falcon
10

In what country is the Chernobyl nuclear plant located?
Ukraine
10

The Parthenon Marbles are controversially located in what museum?
British Museum
10
