-- QA metadata begin
{
    "category_name": "Music, Movies, & Entertainment"
}
-- QA metadata end

Amy Winehouse, Jimi Hendrix and Janis Joplin all belong to what unofficial organization?
The 27 Club
10

Who besides Britney Spears did Madonna kiss at the 2003 VMAs?
Christina Aguilera
10

What song was behind the very first music video to ever premiere on MTV?
"Video Killed the Radio Star"
10

With what album did Beyoncé start her solo career?
Dangerously In Love
10

What is the stage name of Stefani Joanne Angelina Germanotta?
Lady Gaga
10

Who sang the first recorded version of "Strange Fruit," a classic, haunting protest song against racism and violence against Black bodies?
Billie Holiday
10

Who was the first woman inducted into the Rock & Roll Hall of Fame?
Aretha Franklin
10

What musical artist played a whopping 27 different instruments on their debut album, "For You"?
Prince
10

In what country did the band ABBA form?
Sweden
10

Which Beatles' single was No. 1 on the Billboard charts for the longest stretch of time?
Hey Jude
10

What was the Notorious BIG's real first name?
Christopher
10

How old was Taylor Swift when she took home her first Album of the Year Grammy?
-- Answer metadata begin
{
    "answers": ["Twenty", "20"]
}
-- Answer metadata end
10

Starchild, Demon, Spaceman (or Space Ace), and Catman are the on-stage personas of what band?
KISS
10

How many members does BTS have?
-- Answer metadata begin
{
    "answers": ["Seven", "7"]
}
-- Answer metadata end
10

What was The Beach Boys' first No. 1 single, out of a total of four?
I Get Around
10

What instrument does Lizzo play?
The Flute
10

What musical artist cast themselves as every character in a 1978 televised performance of West Side Story?
Cher
10

What is the longest-running band still featuring its original lineup?
U2
10

What is the best-selling album of all time in the U.S.?
Their Greatest Hits by the Eagles
10

How did Otis Redding die?
A plane crash
10

Which famous country artist had a hit in 1957 with "Walkin' After Midnight"?
Patsy Cline
10

In 2017, what single topped the charts in 47 countries simultaneously?
"Despacito"
10

Who did Beyoncé edge out in 2021 for the title of female artist with the most Grammys?
Alison Krauss
10

What is the name of Led Zeppelin's fourth studio album, which includes the song "Stairway to Heaven"?
-- Answer metadata begin
{
    "answers": ["Untitled", "No title", "It's untitled", "It has no title", "It doesn't have a title"],
	"answerFact": "Although it has no title, it's most often referred to as Led Zeppelin IV"
}
-- Answer metadata end
10

Ariana Grande started her career at age 15 in what Broadway musical?
-- Answer metadata begin
{
    "answers": ["Thirteen", "13"]
}
-- Answer metadata end
10

What movie is the Oscar-nominated song "Journey to the Past" from?
Anastasia
10

Who plays the Fairy Godmother in the 1997 version of Cinderella, starring Brandy?
Whitney Houston
10

How many children are in the Von Trapp family in The Sound of Music?
Seven
10

What is the highest-grossing movie of all time?
Avatar
10

In the movie Avatar, what is the name of the moon they travel to, the home of the Na'vi?
Pandora
5

In the movie Avatar, Pandora is the home to what highly intelligent species?
-- Answer metadata begin
{
    "answers": ["Na'vi", "The Na'vi"]
}
-- Answer metadata end
5

What specific shade does Meryl Streep's Miranda Priestly dedicate a monologue to in The Devil Wears Prada?
Cerulean
10

What famous documentary depicts New York City's ballroom scene at the height of the AIDS epidemic in the mid-to-late 1980s?
Paris is Burning
10

What was the first feature-length animated movie ever released?
-- Answer metadata begin
{
    "answers": ["Snow White and the Seven Dwarves", "Snow White and the 7 Dwarves"]
}
-- Answer metadata end
10

What character is played perfectly by Jeff Goldblum in Jurassic Park and significantly less perfectly by Goldblum in The Lost World: Jurassic Park?
Ian Malcolm
10

What year was the original "Jurassic Park" movie released?
1993
10

Who played park owner John Hammond in Jurassic Park?
Richard Attenborough
10

What famous real-life Hollywood couple starred in the film adaptation of Who's Afraid of Virginia Woolf?
-- Answer metadata begin
{
    "answers": ["Elizabeth Taylor and Richard Burton", "Richard Burton and Elizabeth Taylor", "Elizabeth Taylor, Richard Burton", "Richard Burton, Elizabeth Taylor"]
}
-- Answer metadata end
10

What's the name of the dance number performed toward the beginning of Rocky Horror Picture Show?
The Time Warp
10

In what fictional town is Jaws set?
Amity Island
10

What musical group is the movie Dreamgirls purportedly based on?
-- Answer metadata begin
{
    "answers": ["The Supremes"],
	"answerFact": "Although the movie is a fictional blend of multiple Motown female-led singing groups, it's thought to most draw on the Supremes"
}
-- Answer metadata end
10

In Titanic, where is Jack Dawson from?
Chippewa Falls, Wisconsin
10

What does the movie rating "R" stand for?
Restricted
10

What movie is Alan Rickman's first film credit?
Die Hard
10

The costume designer for Romy & Michele's High School Reunion also did the costumes for what fellow iconic 90s-fashion movie?
Clueless
10

Who is the only Disney princess to have been inspired by a real person?
-- Answer metadata begin
{
    "answers": ["Pocahontas"],
	"answerFact": "Given Disney's historical inaccuracies, this one could be loosely inspired"
}
-- Answer metadata end
10

How many suns does Luke's home planet Tatooine have in Star Wars?
-- Answer metadata begin
{
    "answers": ["Two", "2"]
}
-- Answer metadata end
10

What was the first - and still only - horror movie to win the Oscar for Best Picture?
Silence of the Lambs
10

What movie is the first non-English film to win the Oscar for Best Picture?
Parasite
10

What is the name of the hotel in Psycho?
The Bates Motel
10

How many times has the movie A Star is Born been remade?
-- Answer metadata begin
{
    "answers": ["Four", "4"]
}
-- Answer metadata end
10

Why is Ally Sheedy's character in detention in The Breakfast Club?
-- Answer metadata begin
{
    "answers": ["Didn't have anything better to do", "She didn't have anything better to do"]
}
-- Answer metadata end
10

Who was the first Black actress to win an Oscar?
Hattie McDaniel
10

Who won his second Oscar for the role of Raymond in the movie Rain Man?
Dustin Hoffman
10

What was the first television game show ever?
Spelling Bee
10

Daytime game shows would be played for lower stakes to target whom?
Housewives
20

In 1959, many higher-stakes game shows were discovered to be what?
Rigged
10

In what year did Let's Make a Deal first air??
1963
10

What are the dying words of Charles Foster Kane in Citizen Kane?
Rosebud
10

Who played Mrs. Robinson in The Graduate?
Anne Bancroft
10

In The Matrix, does Neo take the blue pill or the red pill?
Red
10

For what movie did Tom Hanks score his first Academy Award nomination?
Big 
10

What 1927 musical was the first "talkie"?
The Jazz Singer 
10

What's the name of the skyscraper in Die Hard?
Nakatomi Plaza
10

What flavor of Pop Tarts does Buddy the Elf use in his spaghetti in Elf? 
Chocolate
10

What shocking Wes Craven horror movie carried the marketing tagline, "To avoid fainting, keep repeating, 'It's only a movie...'"?
The Last House on the Left 
10

What pop vocal group performs at the wedding in Bridesmaids?
Wilson Phillips
10

What American writer/director starred in several iconic European-produced "Spaghetti Westerns"?
Clint Eastwood
10

Who played Juror Number 8 in 12 Angry Men?
Henry Fonda
10

The head of what kind of animal is front-and-center in an infamous scene from The Godfather?
A horse
10

What TV show was Jack Nicholson referencing when he ad-libbed "Here's Johnny!" in The Shining?
The Tonight Show Starring Johnny Carson 
10

What critically panned 1984 country-musical comedy starring Dolly Parton and Sylvester Stallone eventually became a cult classic?
Rhinestone 
10

In what 1976 thriller does Robert De Niro famously say "You talkin' to me?"
Taxi Driver 
10

What's the name of the anthemic dance near the beginning of The Rocky Horror Picture Show?
The Time Warp
10

For what movie did Steven Spielberg win his first Oscar for Best Director?
Schindler's List 
10

What is the name of the courtesan played by Nicole Kidman in Moulin Rouge! 
Satine
10

In what 1950 drama does Bette Davis say, "Fasten your seatbelts; it's going to be a bumpy night"?
All About Eve 
10

The theme from The Third Man (also called "The Harry Lime Theme" was performed on what instrument?
Zither
10

Marlon Brando "could have been a contender" in what iconic 1954 crime drama?
On the Waterfront
10

What famous L.A. landmark is heavily featured in Rebel Without a Cause?
Griffith Observatory
10

Who played Martin Luther King Jr. in the 2014 biopic Selma?
David Oyelowo
10

Who directed Boris Karloff in the classics Frankenstein and Bride of Frankenstein?
James Whale
10

What infamous 1980 box-office bomb ruined the career of The Deer Hunter director Michael Cimino?
Heaven's Gate
10

What words are written on the knuckles of "Reverend" Harry Powell (Robert Mitchum) in The Night of the Hunter?
Love and hate
10

What Hollywood movie star plays himself in Zombieland?
Bill Murray
10

In Risky Business, what song did Tom Cruise famously lip-sync to in his underwear?
-- Answer metadata begin
{
    "answers": ["Old Time Rock and Roll", "Old Time Rock and Roll by Bob Seger"]
}
-- Answer metadata end
10

Who is the only actor to receive an Oscar nomination for acting in a Lord of the Rings movie?
Ian McKellen
10

Who took over the role of Bruce Wayne's love interest Rachel Dawes in The Dark Knight, following Katie Holmes's exit after Batman Begins?
Maggie Gyllenhaal
10

What song plays over the opening credits of Guardians of the Galaxy?
Come and Get Your Love by Redbone
10

For which 1964 musical blockbuster did Julie Andrews win the Academy Award for Best Actress?
Mary Poppins
10

What is the highest-grossing R-rated movie of all time (as of 2022)?
Joker
10

What 1994 crime film revitalized John Travolta's career?
Pulp Fiction 
10

Who voiced the sultry Jessica Rabbit in Who's Afraid of Roger Rabbit? 
Kathleen Turner
10

Which movie was incorrectly announced as the winner of Best Picture at the 2017 Academy Awards, during the greatest Oscars flub of all time?
La La Land 
10

Which 1948 Alfred Hitchcock movie starred James Stewart and was shot to look like one continuous take?
Rope 
10

"Well, nobody's perfect" is the final line (and punchline) from what classic 1959 comedy starring Marilyn Monroe?
Some Like it Hot 
10

The stage play Everybody Comes to Rick's was adapted for the screen to become what 1942 Best Picture winner?
Casablanca 
10

In what 1979 James Bond movie does the famous spy go to outer space?
Moonraker 
10

Who wrote the famous, scary theme music from Halloween?
John Carpenter
10

What animated classic was the first film of the late-twentieth-century "Disney Renaissance?"
The Little Mermaid
10

In Apocalypse Now, Robert Duvall says, "I love the smell of _____ in the morning."
Napalm
10

What is the name of Quint's shark-hunting boat in Jaws?
The Orca
10

What's the name of Charlie Chaplin's most famous, recurring character?
The Tramp
10

Aaron Sorkin won an Oscar for writing what 2010 drama about the creation of Facebook?
The Social Network 
10

Who played iconic femme fatale Phyllis Dietrichson in classic 1946 film noir Double Indemnity?
Barbara Stanwyck
10

What is the model of revolver made famous by Clint Eastwood's "Dirty" Harry Callahan?
Smith & Wesson Model 29 .44 Magnum
10

Which 1927 war drama was the first movie to ever win Best Picture?
Wings 
10

Who is the first actor to play Jack Ryan on screen?
Alec Baldwin
10

What was Audrey Hepburn's birth name?
Audrey Kathleen Ruston
10

Joaquin Phoenix received his first Oscar nomination for playing Roman emperor Commodus in what 2000 Oscar-winning epic?
Gladiator 
10

Who played the "Unsinkable" Molly Brown in Titanic?
Kathy Bates
10

In the action thriller Speed, why is Annie (Sandra Bullock)'s driver's license suspended?
She was speeding
10

Jennifer Lawrence won a Best Actress Academy Award for what 2012 romantic comedy/drama?
Silver Linings Playbook
10

The Battle of Thermopylae served as the basis of what highly stylized 2006 smash hit swords-and-sandals action flick?
300 
10

Which famous film composer wrote the music for Tim Burton's 1989 Batman?
Danny Elfman
10

Which Alfred Hitchcock thriller is notorious for its shocking "shower scene"?
Psycho
10

What is the highest-grossing foreign-language film at the U.S. box office?
The Passion of the Christ
10

Who wrote the screenplay for Rocky?
Sylvester Stallone
10

What national monument does Cary Grant climb in the heart-pounding final moments of North by Northwest?
Mount Rushmore
10

What was Quentin Tarantino's first feature as writer/director?
Reservoir Dogs 
10

Which Oscar-winning blonde bombshell played James Stewart's love interest Lisa Carol Fremont in Rear Window?
Grace Kelly
10

Who is the only person ever to receive an Oscar nomination for acting in a Star Wars movie?
Alec Guinness
10

movie-trivia
What actress' name, who voices Princess Elsa in the Frozen films, did John Travolta botch at the 2014 Oscars?
Idina Menzel
10

What is the real name of Uma Thurman's "The Bride" character from Kill Bill?
Beatrix Kiddo
10

What prominent American director won an Oscar for helming Forrest Gump?
Robert Zemeckis
10

Three of Jim Carrey's blockbusters The Mask, Dumb and Dumber and Ace Ventura: Pet Detective were all released in what year?
1994
10

What movie holds the record for most Oscar wins without winning Best Picture (eight wins total)?
Cabaret
10

In what 1969 James Bond thriller does the famous spy fall in love and get married?
Her Majesty's Secret Service 
10

What 1970 movie marked the feature debut of Arnold Schwarzenegger?
Hercules in New York 
10

What is the first movie ever to be rated PG-13?
Red Dawn
10

What is the highest-grossing movie of all time when taking inflation into account?
Gone With the Wind 
10

What's the Los Angeles hotel prominently featured in Pretty Woman?
The Beverly Wilshire by Four Seasons
10

What is the only 'X'-rated film to win Best Picture at the Oscars?
Midnight Cowboy 
10

Who played detective Rick Deckard in Blade Runner?
Harrison Ford
10

What is the name of the spaceship in Alien?
USCSS Nostromo
10

This acclaimed, Oscar-winning filmmaker directed Happy Feet, Babe: Pig in the City and Mad Max: Fury Road.
George Miller
10

Who is the first and only woman of color to win the Oscar for Best Actress?
Halle Berry
10

What's the fictional brand of cigarettes in Quentin Tarantino's movies?
Red Apple cigarettes
10

Who played the Wicked Witch of the West in The Wizard of Oz?
Margaret Hamilton
10

Which movie star is killed off in the opening scene of Scream?
Drew Barrymore
10

What's the name of John Wayne's character in True Grit (played by Jeff Bridgesin the remake)?
Rooster Cogburn
10

What is the highest-grossing war movie of all time and Clint Eastwood's highest-grossing movie ever?
American Sniper 
10

How many Oscars has Meryl Streep won?
3
5

How many Oscars has Meryl Streep been nominated for?
21
5

Who played Bonnie Parker and Clyde Barrow in Bonnie & Clyde?
Faye Dunaway and Warren Beatty
10

What Martin Scorsese movie holds the all-time record for F-bombs?
The Wolf of Wall Street 
10

What is the name of the extended ballet sequence near the end of Singin' in the Rain?
Broadway Melody
10

What is the name of Riley's imaginary friend in Inside Out?
Bing Bong
10

Who played the Green Goblin in 2002 box-office smash Spider-Man?
Willem Dafoe
10

For what movie did George Clooney win his sole acting Oscar to date?
Syriana 
10

Near the end of Vertigo, when Judy transforms into Madeline, she is bathed in what color light?
Green
10

Who played Regan MacNeil in The Exorcist?
Linda Blair
10

What was the first pandemic era movie to gross over $1 billion at the box office?
Spider-Man: No Way Home
10

Who is the only actor to appear in Robert Wise's 1961 West Side Story movie and the 2021 remake?
Rita Moreno
10

In the 1932 pre-Code film Blonde Venus, Marlene Dietrich famously appears in a nightclub dressed as what animal?
Gorilla
10

What internationally esteemed Malaysian actress has starred in a Bond film, Crouching Tiger, Hidden Dragon, Crazy Rich Asians, Shang-Chi and the Legend of the Ten Rings and more?
Michelle Yeoh
10

Who won his second Best Actor Oscar in 2021, in the ceremony's biggest upset?
Anthony Hopkins
10

What indie horror movie boogeyman became an unexpected LGBTQ+ icon of the 21st century?
The Babadook
10

What kind of bug is on the back of Ryan Gosling's silk jacket in Drive?
Scorpion
10

What actress was the queen of 1970s "Blaxploitation" cinema?
Pam Grier
10

What is the first fantasy movie to win Best Picture at the Oscars?
The Lord of the Rings: The Return of the King
10

What is the second (and last) fantasy movie to win Best Picture at the Oscars?
The Shape of Water
10

What famous heartthrob is unrecognizable under layers of makeup as The Penguin in 2021s The Batman?
Colin Farrell
10

In Clueless, what character said, "You're a virgin who can't drive"?
Tai
10

What is the name of the love interest whose hair looks sexy pushed back in Mean Girls?
Aaron Samuels
10

What highly acclaimed Richard Linklater drama was filmed over and produced over 12 years?
Boyhood
10

What is the name of Humperdinck's kingdom in The Princess Bride?
Florin
10

How many screenwriting Oscars has Quentin Tarantino won?
-- Answer metadata begin
{
    "answers": ["Two", "2"]
}
-- Answer metadata end
10

What actress exited the set of apocalyptic comedy This is the End over objections to appearing in a scene that involved cannibalism?
Emma Watson
10

Who won Best Supporting Actor Oscars for both Moonlight and Green Book?
Mahershala Ali
10

What critically maligned 2004 superhero film co-stars Sharon Stone as an evil cosmetics executive?
Catwoman
10

Which actress replaced Rachel Weisz as Evelyn O'Connor in The Mummy: Tomb of the Dragon Emperor?
Maria Bello
10

What is the name of the fictional boy band in Pixar's Turning Red?
4*Town
10

Who plays Duncan Idaho in Dune (2021)?
Jason Momoa
10

Dakota Johnson dropped out of Olivia Wilde's sophomore feature Don't Worry Darling to appear in what critically acclaimed 2021 drama?
The Lost Daughter
10

What legendary pop star judges a fashion "walk-off" between Ben Stiller and Owen Wilson in Zoolander?
David Bowie
10

What is the first foreign-language movie to win the Oscar for Best Picture?
Parasite
10

What singer has had a Billboard No. 1 hit in each of the last four decades (as of 2022)?
Mariah Carey
10

What was Freddie Mercury's real name?
Farrokh Bulsara
10

Who was the very first American Idol winner?
Kelly Clarkson
10

Which member of the Avengers had a brief stint as a pop star?
Brie Larson
10

What pop star wrote songs for Ariana Grande, Miley Cyrus, Britney Spears and Alice Cooper?
Kesha
10

Before Bleachers and fun., Jack Antonoff fronted what band?
Steel Train
10

Before Miley Cyrus recorded "Wrecking Ball," it was offered to which singer?
Beyoncé
10

Which artist's entire 1985 Live Aid set consisted of just a single cover song?
Elvis Costello
10

What rock icon was the founder of The Society for the Prevention of Cruelty to Long-haired Men?
David Bowie
10

Keith Moon and John Entwistle of The Who are said to have inspired the name of which other classic rock band?
Led Zeppelin
10

In The Big Lebowski, The Dude can't stand which band?
The Eagles
10

Who founded Motown Records?
Berry Gordy
10

Before Phil Collins, who was the lead singer of Genesis?
Peter Gabriel
10

What was Madonna's first top 10 hit?
Holiday
10

What rock star moonlights as a horror movie writer and director?
Rob Zombie
10

What film did The Clash's Joe Strummer direct starring some of his bandmates?
Cops and Robbers
10

Eminem's 8 Mile is named after a road in which city?
Detroit
10

Who was Marvin Gaye's duet partner?
Tammi Terrell
10

Paul McCartney credits which artist with teaching him everything he knows?
Little Richard
10

Who was the first woman ever inducted into the Rock and Roll Hall of Fame?
Aretha Franklin
10

Paul McCartney and John Lennon wrote which Rolling Stones song?
I Wanna Be Your Man
10

Which member of *NSYNC was a replacement for another who quit before they got big?
Lance Bass
10

Believe it or not, Jimi Hendrix only had one Top 40 hit. Which song was it?
All Along the Watchtower
10

Who is the only country artist to have a Top 20 hit on the Billboard Hot Country Songs chart for six straight decades?
Dolly Parton
10

Art Garfunkel initially declined to sing one of Simon & Garfunkel's biggest hits solo. Which song is it?
Bridge Over Troubled Water
10

What was Elvis Presley's first No. 1 hit in the United States?
Heartbreak Hotel
10

Van Halen famously banned what color M&Ms in their rider?
Brown
10

What other legendary vocalist is a cousin of Whitney Houston?
Dionne Warwick
10

"The Day the Music Died" refers to the tragic deaths of which artists?
-- Answer metadata begin
{
    "answers": ["Buddy Holly, Ritchie Valens, and The Big Bopper", "Ritchie Valens, Buddy Holly, and The Big Bopper", "The Big Bopper, Buddy Holly, and Ritchie Valens", "The Big Bopper, Ritchie Valens, and Bdudy Holly"]
}
-- Answer metadata end
10

What singer is known as "The Vocal Bible?"
Brandy
10

Which classical composer was deaf?
Ludwig van Beethoven
10

Which rockstars were known as "The Terror Twins"?
Steve Clark and Phil Collen of Def Leppard
10

Prince introduced his iconic symbol on the cover of which single?
1999
10

What did Stevie Ray Vaughan name of his most beloved guitar?
Jimbo
10

David Crosby says who is the best singer of all time?
Bonnie Raitt
10

What book do The Police reference in "Don't Stand So Close to Me?"
Lolita
10

What video beat "Thriller" (name, by artist) for Video of the Year at the first-ever MTV Video Music Awards?
You Might Think by The Cars
10

Where was Tupac Shakur born?
East Harlem, New York
10

Missy Elliott references what infamous celebrity couple in "Let Me Fix My Weave?"
Ben Affleckand Jennifer Lopez
10

Who was the first woman to have four country albums reach No. 1 on the Billboard 200?
Carrie Underwood
10

What singer was born Georgios Kyriacos Panayiotou?
George Michael
10

Which astronomer is namedropped in "Bohemian Rhapsody?"
Galileo
10

Which Alanis Morissette song contains the phrase "jagged little pill" (the title of her debut album)?
You Learn
10

Frank Sinatra changed the lyrics of "The Lady is a Tramp" to "The Lady is a" what?
Champ
10

Who was the first lead guitarist of Metallica?
Dave Mustaine
10

The Weekndsamples which '80s megahit in "Blinding Lights?"
-- Answer metadata begin
{
    "answers": ["Take On Me by A-Ha", "Take On Me"]
}
-- Answer metadata end
10

Which Super Bowl Halftime Show performer was upstaged by a dancing shark?
Katy Perry
10

How many coaches (full and part-time) from The Voice have won Grammys?
-- Answer metadata begin
{
    "answers": ["Twelve", "12"]
}
-- Answer metadata end
10

What does Lady Gaga affectionately call her fans?
Little Monsters
10

As a child, what singer held the longest note ever on Star Search?
Usher
10

"William Bowery" is a pseudonym for whom?
Joe Alwyn
10

Cardi Bstarred on what reality show?
-- Answer metadata begin
{
    "answers": ["Love & Hip Hop", "Love and Hip Hop", "Love & Hip-Hop", "Love and Hip-Hop"]
}
-- Answer metadata end
10

What iconic Nashville club does Garth Brooks call "the beginning and the mecca, the end"?
Bluebird Cafe
10

George Harrison wrote what song for Eric Clapton about his sweet tooth?
Savoy Truffle
10

What was the first rap single to hit the Billboard Top 40?
Rapper's Delight by Sugarhill Gang
10

Which guitar icon's mom was a designer for the likes of John Lennon, Ringo Starr, David Bowie, Linda Ronstadt and The Pointer Sisters?
Slash
10

Though made most famous by Ike and Tina Turner, "Proud Mary" was first recorded by whom?
-- Answer metadata begin
{
    "answers": ["Creedence Clearwater Revival", "CCR"]
}
-- Answer metadata end
10

Who sang the Spongebob Squarepants theme song for the movie?
Avril Lavigne
10

What singer founded the MuttNation dog rescue organization?
Miranda Lambert
10

What languages does Shakira speak?
-- Answer metadata begin
{
    "answers": ["English, Spanish, Arabic, French, Italian, and Portuguese", "English, Arabic, Spanish, French, Italian, and Portuguese", "English, French, Spanish, Arabic, Italian, and Portuguese"]
}
-- Answer metadata end
10

What one hit wonder act is behind "Barbie Girl?"
Aqua
10

Jared Leto is the frontman of what band?
30 Seconds to Mars
10

Who, to date, has won the most Grammys of all time?
Sir Georg Solti
10

Adelecredits what political figure for making her career?
Sarah Palin
10

What is Post Malone's favorite restaurant?
Olive Garden
10

What rock singer testified before Congress about the Parents Music Resource Center?
Dee Snider of Twisted Sister
10

What was the first music video to ever air on MTV?
-- Answer metadata begin
{
    "answers": ["Video Killed the Radio Star by The Buggles", "Video Killed the Radio Star"]
}
-- Answer metadata end
10

U2 wrote the song "Stuck in a Moment" about what late frontman?
-- Answer metadata begin
{
    "answers": ["Michael Hutchence of INXS", "Michael Hutchence", "INXS frontman Michael Hutchence"]
}
-- Answer metadata end
10

Which member of Kiss wore makeup to look like a cat?
Peter Criss
10

Billie Eilish is obsessed with which classic TV show?
The Office
10

Taylor Swiftnamed her debut country single after which singer? 
Tim McGraw
10

Who produced Michael Jackson's Bad?
Quincy Jones
10

What rockstar's memoir is titled The Heroin Diaries?
Nikki Sixx
10

The Wu-Tang Clan recommends protecting which body part?
-- Answer metadata begin
{
    "answers": ["Neck", "Your neck"]
}
-- Answer metadata end
10

What legendary pop group got their name from "Brothers Gibb"?
The Bee Gees
10

Milli Vanilli were performing which of their hit songs when they were exposed for lip-syncing live?
Girl You Know It's True
10

What Rolling Stones song title is also a restaurant chain?
Ruby Tuesday
10

What smells are described in "Don't Stop Believin'?"
Wine and cheap perfume
10

Jay-Z says he got his MBA from where?
The Marcy Projects
10

Members of Wilson Phillips are the daughters of which music legends?
-- Answer metadata begin
{
    "answers": ["Brian Wilsonof The Beach Boys and John and Michelle Phillips of The Mamas & The Papas", "Brian Wilsonof The Beach Boys and John and Michelle Phillips"]
}
-- Answer metadata end
10

John Mayer wrote a song about which law of physics?
Gravity
10

The "J" in Mary J. Blige stands for what?
Jane
10

Which Marvel movie's soundtrack won two Grammys?
Black Panther
10

"Islands in the Stream" was originally written for what artist?
Marvin Gaye
10

Paul McCartney is a fan of what song referencing his work?
Black Beatles
10

Weird Al Yankovic mistakenly thought which artist gave his blessing for a parody?
Coolio
10

Sean "Diddy" Combs sent Da Band to walk 10 miles to get what iconic dessert?
Junior's Cheesecake
10

Lizzo plays what instrument?
Flute
10

Which member of The Runaways competed on Jeopardy!?
Jackie Fox
10

Which rapper inspired an entire accredited course at Syracuse University called "Hip-Hop Eshu: Queen B***h 101?"
Lil' Kim
10

Cher's first single referenced which rock star?
Ringo Starr
10

The iconic CBGB stood for what?
Country, Blue Grass and Blues
10

Who was Elton John's longtime lyricist?
Bernie Taupin
10

Which Backstreet Boys are first cousins?
-- Answer metadata begin
{
    "answers": ["Kevin Richardson and Brian Littrell", "Brian Littrell and Kevin Richardson"]
}
-- Answer metadata end
10

What do Drake, Taylor Swift and The Beatles have in common?
-- Answer metadata begin
{
    "answers": ["Replaced themselves at #1 on the Hot 100", "Replaced themselves at No. 1 on the Hot 100"]
}
-- Answer metadata end
10

What artist recorded two of their bestselling albums while they were behind bars?
Johnny Cash
10

Taylor Swift grew up on what type of farm?
Christmas Tree Farm
10

Which Doors song is about Jim Morrison's relationship with Pamela Courson?
Queen Of The Highway
10

What country is the band "The Cranberries" from?
Ireland
10

What's the best-selling Christmas single of all time?
White Christmas by Bing Crosby
10

Which singer's real name is Robyn Fenty?
Rihanna
10

What year did MTV launch?
1981
10

Who is the youngest Oscar winner of all time?
Tatum O'Neal
10

Who was the first "American Idol" winner?
Kelly Clarkson
10

Which city is "101 Dalmatians" set in?
London
10

Who wrote "The Little Mermaid"?
Hans Christian Andersen
10

What is the highest-grossing Broadway show of all time?
The Lion King
10

On what network did RuPaul's Drag Race premiere in 2009?
Logo TV
10

What is the longest running Broadway show?
The Phantom of the Opera
10

What year did Netflix, previously a DVD rental business, introduce streaming services?
2007
10

Which actress has had the longest-running TV career?
Betty White
10

Which singer's real name is Stefani Joanne Angelina Germanotta?
Lady Gaga
10

What type of music has been shown to help plants grow better and faster?
Classical
10

What character has both Robert Downey Jr. and Benedict Cumberbatch played?
Sherlock Holmes
10

What prison film starring Tim Robbins was based on a story by Stephen King?
The Shawshank Redemption
10

What is the highest-rated film on IMDb as of January 1st, 2022?
The Shawshank Redemption
10

Which grammy-nominated New York rapper died in April of 2021?
DMX
10

Who created the alien rock superstar Ziggy Stardust?
David Bowie
10

What character did Michael J. Fox play in 'Back to the Future'?
Marty McFly
5

In "Harry Potter and the Sorcerer's Stone," what keeps the three-headed dog asleep?
Enchanted harp
10

In the Harry Potter series, what is the name of Hagrid's half-brother?
Grawp
10

In the Harry Potter series, what's the name of Ginny's Pygmy Puff?
Arnold
10

In the Harry Potter series, what is Hermione's Patronus?
Otter
10

What species of fish is Nemo?
Clown Fish
10

What is the name of Boba Fett's ship in "Star Wars"?
Slave 1
10

What comic series is the CW's "Riverdale" based on?
Archie
10

In what year was "Jaws" released?
1975
10

In "Star Wars," who built C-3P0?
Anakin Skywalker
10

"The Princess and the Frog" is set in which American city?
New Orleans
10

Who was the first woman ever inducted into the Rock and Roll Hall of Fame?
Aretha Franklin
10

Who voiced Ms. Frizzle on the children's television series "Magic School Bus"?
Lily Tomlin
10

Which astronomer is called out in the Queen song "Bohemian Rhapsody"?
Galileo
10

Who is the villain in "Peter Pan"?
Captain Hook
10

What is the school's mascot in "High School Musical"?
Wild Cats
10

What country does "The Jungle Book" take place in?
India
10

What major movie actor's first role was in "A Nightmare On Elm Street"?
Johnny Depp
10

Which 2008 comedy had the tagline "Put this in your pipe and smoke it"?
Pineapple Express
10
