-- QA metadata begin
{
    "category_name": "Star Trek: Picard"
}
-- QA metadata end

In what season did the Picard episode 'Remembrance' air?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

In what season did the Picard episode 'Maps and Legends' air?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

In what season did the Picard episode 'The Star Gazer' air?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

In what season did the Picard episode 'Penance' air?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

In what season did the Picard episode 'The Next Generation' air?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

In what season did the Picard episode 'The Last Generation' air?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

Who played Jean-Luc Picard on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Patrick Stewart"
    ],
    "answerFact": "Picard returned in the series."
}
-- Answer metadata end
10

What is Jean-Luc Picard's position on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Retired Admiral"
    ],
    "answerFact": "Picard returned in the series."
}
-- Answer metadata end
10

Who played Raffi Musiker on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Michelle Hurd"
    ],
    "answerFact": "Raffi was Picard's former first officer."
}
-- Answer metadata end
10

What is Raffi Musiker's position on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Intelligence Officer"
    ],
    "answerFact": "Raffi was Picard's former first officer."
}
-- Answer metadata end
10

Who played Cristobal Rios on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Santiago Cabrera"
    ],
    "answerFact": "Rios commanded the La Sirena."
}
-- Answer metadata end
10

What is Cristobal Rios's position on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Captain"
    ],
    "answerFact": "Rios commanded the La Sirena."
}
-- Answer metadata end
10

Who played Agnes Jurati on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Alison Pill"
    ],
    "answerFact": "Jurati was a cyberneticist."
}
-- Answer metadata end
10

What is Agnes Jurati's position on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Scientist"
    ],
    "answerFact": "Jurati was a cyberneticist."
}
-- Answer metadata end
10

Who played Elnor on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Evan Evagora"
    ],
    "answerFact": "Elnor was a Romulan."
}
-- Answer metadata end
10

What is Elnor's position on Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Bodyguard"
    ],
    "answerFact": "Elnor was a Romulan."
}
-- Answer metadata end
10

In what year did the Picard episode 'Remembrance' first air?
-- Answer metadata begin
{
    "answers": [
        "2020"
    ]
}
-- Answer metadata end
10

In what year did the Picard episode 'Maps and Legends' first air?
-- Answer metadata begin
{
    "answers": [
        "2020"
    ]
}
-- Answer metadata end
10

In what year did the Picard episode 'The Star Gazer' first air?
-- Answer metadata begin
{
    "answers": [
        "2021"
    ]
}
-- Answer metadata end
10

In what year did the Picard episode 'Penance' first air?
-- Answer metadata begin
{
    "answers": [
        "2021"
    ]
}
-- Answer metadata end
10

In what year did the Picard episode 'The Next Generation' first air?
-- Answer metadata begin
{
    "answers": [
        "2022"
    ]
}
-- Answer metadata end
10

In what year did the Picard episode 'The Last Generation' first air?
-- Answer metadata begin
{
    "answers": [
        "2022"
    ]
}
-- Answer metadata end
10

Which Star Trek: Picard character did Patrick Stewart play?
-- Answer metadata begin
{
    "answers": [
        "Jean-Luc Picard",
        "JeanLuc Picard",
        "Jean Luc Picard",
        "Jean-Luc Piccard",
        "Jean-Luc Pickard",
        "JeanLuc Piccard",
        "JeanLuc Pickard",
        "Jean Luc Piccard",
        "Jean Luc Pickard"
    ],
    "answerFact": "Picard returned in the series."
}
-- Answer metadata end
10

Who portrayed Jean-Luc Picard in Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Patrick Stewart"
    ],
    "answerFact": "Picard returned in the series."
}
-- Answer metadata end
10

Which Star Trek: Picard character did Michelle Hurd play?
-- Answer metadata begin
{
    "answers": [
        "Raffi Musiker"
    ],
    "answerFact": "Raffi was Picard's former first officer."
}
-- Answer metadata end
10

Who portrayed Raffi Musiker in Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Michelle Hurd"
    ],
    "answerFact": "Raffi was Picard's former first officer."
}
-- Answer metadata end
10

Which Star Trek: Picard character did Santiago Cabrera play?
-- Answer metadata begin
{
    "answers": [
        "Cristobal Rios"
    ],
    "answerFact": "Rios commanded the La Sirena."
}
-- Answer metadata end
10

Who portrayed Cristobal Rios in Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Santiago Cabrera"
    ],
    "answerFact": "Rios commanded the La Sirena."
}
-- Answer metadata end
10

Which Star Trek: Picard character did Alison Pill play?
-- Answer metadata begin
{
    "answers": [
        "Agnes Jurati"
    ],
    "answerFact": "Jurati was a cyberneticist."
}
-- Answer metadata end
10

Who portrayed Agnes Jurati in Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Alison Pill"
    ],
    "answerFact": "Jurati was a cyberneticist."
}
-- Answer metadata end
10

Which Star Trek: Picard character did Evan Evagora play?
-- Answer metadata begin
{
    "answers": [
        "Elnor"
    ],
    "answerFact": "Elnor was a Romulan."
}
-- Answer metadata end
10

Who portrayed Elnor in Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Evan Evagora"
    ],
    "answerFact": "Elnor was a Romulan."
}
-- Answer metadata end
10

What was episode 1 of Picard season 1?
-- Answer metadata begin
{
    "answers": [
        "Remembrance"
    ]
}
-- Answer metadata end
10

What was episode 2 of Picard season 1?
-- Answer metadata begin
{
    "answers": [
        "Maps and Legends"
    ]
}
-- Answer metadata end
10

What was episode 1 of Picard season 2?
-- Answer metadata begin
{
    "answers": [
        "The Star Gazer"
    ]
}
-- Answer metadata end
10

What was episode 2 of Picard season 2?
-- Answer metadata begin
{
    "answers": [
        "Penance"
    ]
}
-- Answer metadata end
10

What was episode 1 of Picard season 3?
-- Answer metadata begin
{
    "answers": [
        "The Next Generation"
    ]
}
-- Answer metadata end
10

What was episode 2 of Picard season 3?
-- Answer metadata begin
{
    "answers": [
        "The Last Generation"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately after Remembrance?
-- Answer metadata begin
{
    "answers": [
        "Maps and Legends"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately after Maps and Legends?
-- Answer metadata begin
{
    "answers": [
        "The Star Gazer"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately before Maps and Legends?
-- Answer metadata begin
{
    "answers": [
        "Remembrance"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately after The Star Gazer?
-- Answer metadata begin
{
    "answers": [
        "Penance"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately before The Star Gazer?
-- Answer metadata begin
{
    "answers": [
        "Maps and Legends"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately after Penance?
-- Answer metadata begin
{
    "answers": [
        "The Next Generation"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately before Penance?
-- Answer metadata begin
{
    "answers": [
        "The Star Gazer"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately after The Next Generation?
-- Answer metadata begin
{
    "answers": [
        "The Last Generation"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately before The Next Generation?
-- Answer metadata begin
{
    "answers": [
        "Penance"
    ]
}
-- Answer metadata end
10

What Picard episode came immediately before The Last Generation?
-- Answer metadata begin
{
    "answers": [
        "The Next Generation"
    ]
}
-- Answer metadata end
10

What happened in the Picard episode Remembrance?
-- Answer metadata begin
{
    "answers": [
        "the events of Remembrance"
    ]
}
-- Answer metadata end
10

What happened in the Picard episode Maps and Legends?
-- Answer metadata begin
{
    "answers": [
        "the events of Maps and Legends"
    ]
}
-- Answer metadata end
10

What happened in the Picard episode The Star Gazer?
-- Answer metadata begin
{
    "answers": [
        "the events of The Star Gazer"
    ]
}
-- Answer metadata end
10

What happened in the Picard episode Penance?
-- Answer metadata begin
{
    "answers": [
        "the events of Penance"
    ]
}
-- Answer metadata end
10

What happened in the Picard episode The Next Generation?
-- Answer metadata begin
{
    "answers": [
        "the events of The Next Generation"
    ]
}
-- Answer metadata end
10

What happened in the Picard episode The Last Generation?
-- Answer metadata begin
{
    "answers": [
        "the events of The Last Generation"
    ]
}
-- Answer metadata end
10

How many seasons did Star Trek: Picard run?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ],
    "answerFact": "Star Trek: Picard ran for 3 seasons."
}
-- Answer metadata end
10

How many episodes did Star Trek: Picard have?
-- Answer metadata begin
{
    "answers": [
        "6",
        "six"
    ],
    "answerFact": "Star Trek: Picard had 6 episodes."
}
-- Answer metadata end
10

Who returned in Star Trek: Picard?
-- Answer metadata begin
{
    "answers": [
        "Jean-Luc Picard",
        "JeanLuc Picard",
        "Jean Luc Picard",
        "Jean-Luc Piccard",
        "Jean-Luc Pickard",
        "JeanLuc Piccard",
        "JeanLuc Pickard",
        "Jean Luc Piccard",
        "Jean Luc Pickard"
    ],
    "answerFact": "Patrick Stewart reprised his role."
}
-- Answer metadata end
10

What was the 1th episode of Star Trek: Picard in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Remembrance"
    ]
}
-- Answer metadata end
10

What was the 2th episode of Star Trek: Picard in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Maps and Legends"
    ]
}
-- Answer metadata end
10

What was the 3th episode of Star Trek: Picard in airdate order?
-- Answer metadata begin
{
    "answers": [
        "The Star Gazer"
    ]
}
-- Answer metadata end
10

What was the 4th episode of Star Trek: Picard in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Penance"
    ]
}
-- Answer metadata end
10

What was the 5th episode of Star Trek: Picard in airdate order?
-- Answer metadata begin
{
    "answers": [
        "The Next Generation"
    ]
}
-- Answer metadata end
10

What was the 6th episode of Star Trek: Picard in airdate order?
-- Answer metadata begin
{
    "answers": [
        "The Last Generation"
    ]
}
-- Answer metadata end
10

Which season of Picard contained the episode Remembrance?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

Which season of Picard contained the episode Maps and Legends?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

Which season of Picard contained the episode The Star Gazer?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

Which season of Picard contained the episode Penance?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

Which season of Picard contained the episode The Next Generation?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

Which season of Picard contained the episode The Last Generation?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

Which Star Trek: Picard main character was played by Patrick Stewart?
-- Answer metadata begin
{
    "answers": [
        "Jean-Luc Picard",
        "JeanLuc Picard",
        "Jean Luc Picard",
        "Jean-Luc Piccard",
        "Jean-Luc Pickard",
        "JeanLuc Piccard",
        "JeanLuc Pickard",
        "Jean Luc Piccard",
        "Jean Luc Pickard"
    ],
    "answerFact": "Picard returned in the series."
}
-- Answer metadata end
10

Which Star Trek: Picard main character was played by Michelle Hurd?
-- Answer metadata begin
{
    "answers": [
        "Raffi Musiker"
    ],
    "answerFact": "Raffi was Picard's former first officer."
}
-- Answer metadata end
10

Which Star Trek: Picard main character was played by Santiago Cabrera?
-- Answer metadata begin
{
    "answers": [
        "Cristobal Rios"
    ],
    "answerFact": "Rios commanded the La Sirena."
}
-- Answer metadata end
10

Which Star Trek: Picard main character was played by Alison Pill?
-- Answer metadata begin
{
    "answers": [
        "Agnes Jurati"
    ],
    "answerFact": "Jurati was a cyberneticist."
}
-- Answer metadata end
10

Which Star Trek: Picard main character was played by Evan Evagora?
-- Answer metadata begin
{
    "answers": [
        "Elnor"
    ],
    "answerFact": "Elnor was a Romulan."
}
-- Answer metadata end
10

