-- QA metadata begin
{
    "category_name": "Star Trek (general)"
}
-- QA metadata end

In Gene Roddenberry's original treatment for Star Trek, what was the name of the Starship?
-- Answer metadata begin
{
    "answers": ["Yorktown", "Starship Yorktown"]
}
-- Answer metadata end
10

Who was the first actor to play a member of all three of the major alien races in Star Trek?
Mark Lenard
10

What two stars of Star Trek: Deep Space Nine were married in real life in 1997?
-- Answer metadata begin
{
    "answers": ["Alexander Siddig and Nana Visitor", "Nana Visitor and Alexander Siddig", "Alexander Siddig Nana Visitor", "Nana Visitor Alexander Siddig", "Alexander Siddig, Nana Visitor", "Nana Visitor, Alexander Siddig"]
}
-- Answer metadata end
10

What is Sulu's primary position on the U.S.S. Enterprise?
Helmsman
10

Which Star Trek captain has an artificial heart?
-- Answer metadata begin
{
    "answers": ["Jean-Luc Picard", "Picard"]
}
-- Answer metadata end
10

Captain Picard has an artificial heart because a member of what species stabbed him?
Nausicaan
10

Who was the first real astronaut to appear in any Star Trek episode?
-- Answer metadata begin
{
    "answers": ["Mae C Jemison", "Mae C. Jemison"]
}
-- Answer metadata end
10

NBC rejected the pilot for "Star Trek." What famous comedian got them to take another look?
Lucille Ball
10

What is Deanna Troi's favorite food?
Chocolate
10

What weapon did Kirk and Spock use when they fought for possession of T'Pring during Spock's Pon farr ritual in "Amok Time"?
A lirpa
10

Who was originally cast as Captain Janeway?
Genevieve Bujold
10

Which character serves as the head of security for the space station Deep Space Nine?
Odo
10

Who created the Bajoran wormhole?
-- Answer metadata begin
{
    "answers": ["Prophets", "The Prophets"]
}
-- Answer metadata end
10

What type of weapons technology does a phaser use?
Particle-beam weapons
10

In which Star Trek series did writer Larry Niven introduce the cat-like alien race, the Kzinti, into the Star Trek universe?
-- Answer metadata begin
{
    "answers": ["Animated Series", "The Animated Series", "Star Trek: The Animated Series", "TAS"]
}
-- Answer metadata end
10

What species, known to the Borg as "species 329", were deemed unworthy of assimilation?
-- Answer metadata begin
{
    "answers": ["Kazon", "The Kazon"]
}
-- Answer metadata end
10

In the Mirror universe, what has replaced the United Federation of Planets?
Terran Empire
10

What was the name of Data's cat?
Spot
10

Even though Klingon is a real language you can speak now, what Trek actor help create it?
James Doohan
10

What is Lieutenant Uhura's first name?
Nyota
15

What was Seven of Nine's name before she was assimilated by the Borg?
Annika Hansen
10

Who was the first Vulcan science officer aboard the starship Enterprise?
T'Pol
10

Who was the first Star Trek actor to write a Star Trek story?
Walter Koenig
10

What future Starfleet captain survived the Battle of Wolf 359?
-- Answer metadata begin
{
    "answers": ["Sisko", "Benjamin Sisko", "Ben Sisko"]
}
-- Answer metadata end
10

Who serves as the communications officer in the final episode of Star Trek: The Original Series?
-- Answer metadata begin
{
    "answers": ["Lisa", "Lt. Lisa", "Lt Lisa", "Lieutenant Lisa"]
}
-- Answer metadata end
10

Which of the following was not a founding species of the United Federation of Planets? Andorians, Tellarites, Bajorans, or Vulcans?
-- Answer metadata begin
{
    "answers": ["Bajorans", "The Bajorans"]
}
-- Answer metadata end
10

Which alien race did Ronald Reagan say reminded him of Congress?
Klingons
10

Who played Captain Pike's first officer in "The Cage?"
-- Answer metadata begin
{
    "answers": ["Majel Barrett"],
	"answerFact": "Majel Barrett was Star Trek creator Gene Roddenberry's wife in real life"
}
-- Answer metadata end
10

Whose voice was the voice of the computer in most of the Original Series and in The Animated Series, The Next Gneration, Deep Space 9, Voyager, and Enterprise?
-- Answer metadata begin
{
    "answers": ["Majel Barrett"],
	"answerFact": "Majel Barrett, Gene Roddenberry's wife, made phonetic recordings of her voice in 2016 so that her voice could continue to be used. Rod Roddenberry (her and Gene's son) made the recordings with her."
}
-- Answer metadata end
10

Before Kirk, who was Captain of the Enterprise in the pilot episode of the original Star Trek series?
-- Answer metadata begin
{
    "answers": ["Christopher Pike", "Captain Pike", "Captain Christopher Pike"]
}
-- Answer metadata end
10

Which comedian had a role written for them in "Star Trek IV" that they ultimately turned down?
Eddie Murphy
10

Which Star Trek captain suffers from androgenic alopecia?
Captain Picard
10

What character dies in the series finale of Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": ["Trip Tucker", "Charles Trip Tucker III", "Charles Trip Tucker the third", "Trip"]
}
-- Answer metadata end
10

Who is the youngest captain in Starfleet history?
-- Answer metadata begin
{
    "answers": ["James Kirk", "James T Kirk", "James T. Kirk", "James Tiberius Kirk", "Jim Kirk", "Captain Kirk", "Kirk"]
}
-- Answer metadata end
10

What actress turned down the role of Seven of Nine four times?
Jeri Ryan
10

Who is captain Jonathan Archer (of the NX-01 in "Star Trek: Enterprise") played by?
Scott Bakula
10

What famous character was named after a pilot Gene Roddenberry had met during WWII?
-- Answer metadata begin
{
    "answers": ["Khan", "Khan Noonien Singh"]
}
-- Answer metadata end
10

Which Trek movie featured the first entirely CG sequence in film history?
-- Answer metadata begin
{
    "answers": ["Wrath of Khan", "The Wrath of Khan"]
}
-- Answer metadata end
10

What was Majel Barrett's first role on Star Trek?
-- Answer metadata begin
{
    "answers": ["First officer", "1st officer", "Number One, Captain Pike's first officer", "Number One", "Number 1", "Captain Pike's first officer", "Pike's first officer", "Pike's 1st officer"]
}
-- Answer metadata end
10

What is the Klingon homeworld?
-- Answer metadata begin
{
    "answers": ["Kronos", "Q'onoS", "Qo'noS"]
}
-- Answer metadata end
10

What type of fish does Captain Picard keep in his ready room?
Lionfish
10

Which Star Trek character was trapped in a transporter buffer for 75 years?
-- Answer metadata begin
{
    "answers": ["Montgomery Scott", "Scotty"]
}
-- Answer metadata end
10

What is Mr. Chekhov's first name?
Pavel
10

What is Mr. Chekov's full name?
Pavel Andreievich Chekov
10

What is Captain Kirk's middle name?
Tiberius
5

Which Star Trek captain loves baseball?
-- Answer metadata begin
{
    "answers": ["Sisko", "Benjamin Sisko", "Ben Sisko", "Captain Sisko"]
}
-- Answer metadata end
10

What medical condition did William Shatner and Leonard Nimoy both suffer as a result of standing too close to a special effect explosion?
Tinnitus
10

Who was Spock's mother?
Amanda Grayson
10

Which Star Trek series has a female Chief Engineer?
Voyager
10

Which Chief Medical Officer is a Denobulan?
Phlox
10

Which Star Trek captain was forced to impersonate a historical figure to preserve the timeline?
-- Answer metadata begin
{
    "answers": ["Sisko", "Benjamin Sisko", "Ben Sisko", "Captain Sisko"]
}
-- Answer metadata end
10

What character asks Data if he is "fully functional"?
Tasha Yar
10

Who was the first Kelpien to enter Starfleet?
Saru
10

What were the last words of the last episode of Star Trek: The Original Series?
If only
10

Who was originally offered the role of Spock?
Martin Landau
10

Which species was the first to discover warp drive?
Vulcans
10

According to Klingon mythology, what is the place where all life began?
QI'tu'
10

Thanks to Trek fans, NASA named a space shuttle "Enterprise." What was it going to be called before?
Constitution
10

Which Trek actor was shot six times on D-Day?
-- Answer metadata begin
{
    "answers": ["James Doohan"],
	"answerFact": "James Doohan came up with the basic sounds of the Vulcan and Klingon languages for The Motion Picture"
}
-- Answer metadata end
10

Which Next Generation species was meant to be introduced as a replacement for Klingons as a major enemy?
Ferengi
10

What Star Trek character was labeled "unknown sample" when discovered by Bajoran scientists?
Odo
10

According to results from the 2013 Star Trek Convention, what was the 7th best "Star Trek " film ever?
Galaxy Quest
10

What was the first ship James T. Kirk served on?
-- Answer metadata begin
{
    "answers": ["Farragut", "U.S.S. Farragut", "USS Farragut"]
}
-- Answer metadata end
10

What ship is Sulu assigned when he's promoted to captain?
-- Answer metadata begin
{
    "answers": ["Excelsior", "U.S.S. Excelsior", "USS Excelsior"]
}
-- Answer metadata end
10

Which infamous episode of "The Next Generation" is considered the series' worst?
Shades of Grey
10

What type of pet does Captain Archer have on Enterprise?
Beagle
10

Which character has appeared in more episodes than any other in all of Trek history?
Worf
10

In what year was Star Trek: The Motion Picture released?
1979
10

What actor from Star Trek: The Original Series lost his right middle finger during World War II?
James Doohan
10

Which TNG actor was so convinced the show would fail they never bothered to unpack their bags for over a month?
Patrick Stewart
10

Trek famously reuses actors in many alien roles. Who was the first to play a Vulcan, a Romulan, and a Klingon?
Mark Lenard
10

Captain Picard played a flute in an episode of "The Next Generation" that went up for auction in 2006. How much money did it go for?
-- Answer metadata begin
{
    "answers": ["48,000 dollars", "48000 dollars", "$48,000", "$48000", "48000"]
}
-- Answer metadata end
10

How many different characters has actor Jeffrey Combs played in the "Star Trek" universe?
-- Answer metadata begin
{
    "answers": ["Eight", "8"]
}
-- Answer metadata end
10

What character was adopted by the Vulcan ambassador Sarek?
Michael Burnham
10

What is the name of the Klingon Commander who ordered the death of Kirk's son David?
Commander Kruge
10

What species' motto is 'Victory is life'?
-- Answer metadata begin
{
    "answers": ["Jem'Hadar", "Jem Hadar"]
}
-- Answer metadata end
10

Chief O'Brien's wife, Keiko, is the station's schoolteacher, but what is her trained profession?
Botanist
10

What mentor to Benjamin Sisko was the host of the Dax symbiote before Jadzia?
Curzon
10

What ship was Picard on before the Enterprise?
-- Answer metadata begin
{
    "answers": ["Stargazer", "The Stargazer"]
}
-- Answer metadata end
10

Ziyal is the daughter of which evil mastermind?
Gul Dukat
10

What does Deanna love almost as much as life itself?
-- Answer metadata begin
{
    "answers": ["Chocolate", "Chocolates"]
}
-- Answer metadata end
10

What is the name of the first "Star Trek" movie?
-- Answer metadata begin
{
    "answers": ["The Motion Picture", "Star Trek: The Motion Picture"]
}
-- Answer metadata end
10

What is the name of the vessel that makes first contact with the Vulcans in "Star Trek: First Contact"?
-- Answer metadata begin
{
    "answers": ["Phoenix", "The Phoenix"]
}
-- Answer metadata end
10

Under the Treaty of Armens established between the Federation and the Sheliak Corporate, what planet does the Federation cede?
-- Answer metadata begin
{
    "answers": ["Tau Cygna V", "Tau Cygna 5"]
}
-- Answer metadata end
10

What influential member of the Duras family does Mogh suspect has conspired with the Romulans to overthrow the Klingon emperor?
Ja'rod
10

Who was the first Starfleet captain to encounter the Borg after the events in "Star Trek: First Contact" slightly altered linear history?
-- Answer metadata begin
{
    "answers": ["Archer", "Jonathan Archer", "Jon Archer"]
}
-- Answer metadata end
10

Which is the only crew member of the Enterprise-D ever to attempt suicide and succeed?
Dan Kwan
10

Which of the following is related to Guinan, the El-Aurian Enterprisde-D bartender?
Terkim
10

Which "Deep Space Nine" crew member goes MIA during the course of the series?
-- Answer metadata begin
{
    "answers": ["Sisko", "Benjamin Sisko", "Ben Sisko", "Captain Sisko"]
}
-- Answer metadata end
10

What was the unusual property of the drink known as a Samarian sunset?
-- Answer metadata begin
{
    "answers": ["Changed color", "It changed color", "Changes color", "It changes color"]
}
-- Answer metadata end
10

In "Star Trek: Voyager", Captain Janeway is well known for drinking coffee. She wasn't the only one though. Who had a two pot limit per day of a type of coffee called Landras blend?
-- Answer metadata begin
{
    "answers": ["Torres", "Lt. Torres", "Lt Torres", "Lieutenant Torres", "B'Elanna Torres"]
}
-- Answer metadata end
10

Who is the engineer aboard the U.S.S Enterprise-E?
Geordi La Forge
10

Naomi Wildman appears aboard which starship?
Voyager
10

We all know Deanna's mother made several appearances and other mothers appeared from time to time. Whose mother did we never see played by an actress?
-- Answer metadata begin
{
    "answers": ["Beverly's", "Beverly", "Beverly Crusher's", "Beverly Crusher"]
}
-- Answer metadata end
10

Worf hadn't always worn a gold uniform. What color did he wear in the first season?
Red
10

In what season of The Next Generation did Riker first appear with his beard?
-- Answer metadata begin
{
    "answers": ["Second", "2nd", "2"]
}
-- Answer metadata end
10

Which crewmember was it implied that Data became intimate with?
-- Answer metadata begin
{
    "answers": ["Tasha Yar", "Yar"]
}
-- Answer metadata end
10

Who did Data serve as 'father of the bride' for?
Keiko
10

In the episode where Data was having dreams, who did he dream was a cake?
-- Answer metadata begin
{
    "answers": ["Troi", "Deanna Troi"]
}
-- Answer metadata end
10

Which famous mystery character does Data like to be in the holodeck?
Sherlock Holmes
10

Which of the following body parts is the oldest on Data's body?
-- Answer metadata begin
{
    "answers": ["Head", "His head"]
}
-- Answer metadata end
10

Q was responsible for introducing the crew of the Enterprise D to which race?
-- Answer metadata begin
{
    "answers": ["Borg", "The Borg"]
}
-- Answer metadata end
10

Where is the Borg's native territory?
-- Answer metadata begin
{
    "answers": ["Delta Quadrant", "The Delta Quadrant"]
}
-- Answer metadata end
10

What gift did Chakotay present to the Captain in 'Year of Hell' as a birthday present?
Pocket watch
10

What is the given name of the Bajoran liaison officer of Deep Space Nine?
Nerys
10

What is the military rank of Doctor Julian Bashir?
Lieutenant
10

Who invented the duotronic computer system used on the USS Enterprise?
Richard Daystrom
10

What is the Vulcan marriage ritual called?
Koon-ut-kal-if-fee
15

What was the name of the wheat like grain in the episode 'The Trouble with Tribbles'?
Quadrotriticale
10

What was Max's nickname for B'Elanna in 'Equinox'?
BLT
15

What is the name of the race that the Kazon hate?
Trabe
10

In the episode 'Author, Author,' what is the name of the ship the Doc uses in his holonovel?
Vortex
10

What were the name for the people that inhabited the water world?
Monean
10

What was the name of the device used to circumvent the memories of the Voyager crew in the episode 'The Killing Game'?
Neural Interface
10

What name does the Q, who is granted asylum aboard 'Voyager', adopt once he becomes human in the episode 'Death Wish'?
Quinn
10

Who is the quote on 'Voyager's' registration plaque by?
Alfred Lord Tennyson
15

What was the name of Chakotay's father?
Kolopak
10
