-- QA metadata begin
{
    "category_name": "Star Trek: Enterprise"
}
-- QA metadata end

In what season did the Enterprise episode 'Broken Bow' air?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'Fight or Flight' air?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'Shockwave' air?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'Carbon Creek' air?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'The Xindi' air?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'Similitude' air?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'Storm Front' air?
-- Answer metadata begin
{
    "answers": [
        "4",
        "four"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'Home' air?
-- Answer metadata begin
{
    "answers": [
        "4",
        "four"
    ]
}
-- Answer metadata end
10

In what season did the Enterprise episode 'In a Mirror, Darkly' air?
-- Answer metadata begin
{
    "answers": [
        "4",
        "four"
    ]
}
-- Answer metadata end
10

Who played Jonathan Archer on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Scott Bakula"
    ],
    "answerFact": "Archer was the captain of the first Enterprise NX-01."
}
-- Answer metadata end
10

What is Jonathan Archer's position on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Captain"
    ],
    "answerFact": "Archer was the captain of the first Enterprise NX-01."
}
-- Answer metadata end
10

Who played T'Pol on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Jolene Blalock"
    ],
    "answerFact": "T'Pol was a Vulcan."
}
-- Answer metadata end
10

What is T'Pol's position on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Science Officer",
        "sciance Officer"
    ],
    "answerFact": "T'Pol was a Vulcan."
}
-- Answer metadata end
10

Who played Trip Tucker on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Connor Trinneer"
    ],
    "answerFact": "Tucker was from the South."
}
-- Answer metadata end
10

What is Trip Tucker's position on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Chief Engineer"
    ],
    "answerFact": "Tucker was from the South."
}
-- Answer metadata end
10

Who played Malcolm Reed on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Dominic Keating"
    ],
    "answerFact": "Reed was British."
}
-- Answer metadata end
10

What is Malcolm Reed's position on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Tactical Officer"
    ],
    "answerFact": "Reed was British."
}
-- Answer metadata end
10

Who played Hoshi Sato on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Linda Park"
    ],
    "answerFact": "Sato was a linguist."
}
-- Answer metadata end
10

What is Hoshi Sato's position on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Communications Officer"
    ],
    "answerFact": "Sato was a linguist."
}
-- Answer metadata end
10

Who played Travis Mayweather on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Anthony Montgomery"
    ],
    "answerFact": "Mayweather grew up on a cargo ship."
}
-- Answer metadata end
10

What is Travis Mayweather's position on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Helm Officer"
    ],
    "answerFact": "Mayweather grew up on a cargo ship."
}
-- Answer metadata end
10

Who played Dr. Phlox on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "John Billingsley"
    ],
    "answerFact": "Phlox was a Denobulan."
}
-- Answer metadata end
10

What is Dr. Phlox's position on Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Chief Medical Officer"
    ],
    "answerFact": "Phlox was a Denobulan."
}
-- Answer metadata end
10

In what year did the Enterprise episode 'Broken Bow' first air?
-- Answer metadata begin
{
    "answers": [
        "2001"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'Fight or Flight' first air?
-- Answer metadata begin
{
    "answers": [
        "2001"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'Shockwave' first air?
-- Answer metadata begin
{
    "answers": [
        "2002"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'Carbon Creek' first air?
-- Answer metadata begin
{
    "answers": [
        "2002"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'The Xindi' first air?
-- Answer metadata begin
{
    "answers": [
        "2003"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'Similitude' first air?
-- Answer metadata begin
{
    "answers": [
        "2003"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'Storm Front' first air?
-- Answer metadata begin
{
    "answers": [
        "2004"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'Home' first air?
-- Answer metadata begin
{
    "answers": [
        "2004"
    ]
}
-- Answer metadata end
10

In what year did the Enterprise episode 'In a Mirror, Darkly' first air?
-- Answer metadata begin
{
    "answers": [
        "2004"
    ]
}
-- Answer metadata end
10

Which Star Trek: Enterprise character did Scott Bakula play?
-- Answer metadata begin
{
    "answers": [
        "Jonathan Archer"
    ],
    "answerFact": "Archer was the captain of the first Enterprise NX-01."
}
-- Answer metadata end
10

Who portrayed Jonathan Archer in Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Scott Bakula"
    ],
    "answerFact": "Archer was the captain of the first Enterprise NX-01."
}
-- Answer metadata end
10

Which Star Trek: Enterprise character did Jolene Blalock play?
-- Answer metadata begin
{
    "answers": [
        "T'Pol",
        "TPol",
        "T Pol",
        "T-Pol"
    ],
    "answerFact": "T'Pol was a Vulcan."
}
-- Answer metadata end
10

Who portrayed T'Pol in Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Jolene Blalock"
    ],
    "answerFact": "T'Pol was a Vulcan."
}
-- Answer metadata end
10

Which Star Trek: Enterprise character did Connor Trinneer play?
-- Answer metadata begin
{
    "answers": [
        "Trip Tucker"
    ],
    "answerFact": "Tucker was from the South."
}
-- Answer metadata end
10

Who portrayed Trip Tucker in Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Connor Trinneer"
    ],
    "answerFact": "Tucker was from the South."
}
-- Answer metadata end
10

Which Star Trek: Enterprise character did Dominic Keating play?
-- Answer metadata begin
{
    "answers": [
        "Malcolm Reed"
    ],
    "answerFact": "Reed was British."
}
-- Answer metadata end
10

Who portrayed Malcolm Reed in Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Dominic Keating"
    ],
    "answerFact": "Reed was British."
}
-- Answer metadata end
10

Which Star Trek: Enterprise character did Linda Park play?
-- Answer metadata begin
{
    "answers": [
        "Hoshi Sato"
    ],
    "answerFact": "Sato was a linguist."
}
-- Answer metadata end
10

Who portrayed Hoshi Sato in Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Linda Park"
    ],
    "answerFact": "Sato was a linguist."
}
-- Answer metadata end
10

Which Star Trek: Enterprise character did Anthony Montgomery play?
-- Answer metadata begin
{
    "answers": [
        "Travis Mayweather"
    ],
    "answerFact": "Mayweather grew up on a cargo ship."
}
-- Answer metadata end
10

Who portrayed Travis Mayweather in Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "Anthony Montgomery"
    ],
    "answerFact": "Mayweather grew up on a cargo ship."
}
-- Answer metadata end
10

Which Star Trek: Enterprise character did John Billingsley play?
-- Answer metadata begin
{
    "answers": [
        "Dr. Phlox",
        "Dr Phlox"
    ],
    "answerFact": "Phlox was a Denobulan."
}
-- Answer metadata end
10

Who portrayed Dr. Phlox in Star Trek: Enterprise?
-- Answer metadata begin
{
    "answers": [
        "John Billingsley"
    ],
    "answerFact": "Phlox was a Denobulan."
}
-- Answer metadata end
10

What was episode 1 of Enterprise season 1?
-- Answer metadata begin
{
    "answers": [
        "Broken Bow"
    ]
}
-- Answer metadata end
10

What was episode 2 of Enterprise season 1?
-- Answer metadata begin
{
    "answers": [
        "Fight or Flight"
    ]
}
-- Answer metadata end
10

What was episode 1 of Enterprise season 2?
-- Answer metadata begin
{
    "answers": [
        "Shockwave"
    ]
}
-- Answer metadata end
10

What was episode 2 of Enterprise season 2?
-- Answer metadata begin
{
    "answers": [
        "Carbon Creek"
    ]
}
-- Answer metadata end
10

What was episode 1 of Enterprise season 3?
-- Answer metadata begin
{
    "answers": [
        "The Xindi"
    ]
}
-- Answer metadata end
10

What was episode 2 of Enterprise season 3?
-- Answer metadata begin
{
    "answers": [
        "Similitude"
    ]
}
-- Answer metadata end
10

What was episode 1 of Enterprise season 4?
-- Answer metadata begin
{
    "answers": [
        "Storm Front"
    ]
}
-- Answer metadata end
10

What was episode 2 of Enterprise season 4?
-- Answer metadata begin
{
    "answers": [
        "Home"
    ]
}
-- Answer metadata end
10

What was episode 3 of Enterprise season 4?
-- Answer metadata begin
{
    "answers": [
        "In a Mirror, Darkly"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after Broken Bow?
-- Answer metadata begin
{
    "answers": [
        "Fight or Flight"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after Fight or Flight?
-- Answer metadata begin
{
    "answers": [
        "Shockwave"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before Fight or Flight?
-- Answer metadata begin
{
    "answers": [
        "Broken Bow"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after Shockwave?
-- Answer metadata begin
{
    "answers": [
        "Carbon Creek"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before Shockwave?
-- Answer metadata begin
{
    "answers": [
        "Fight or Flight"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after Carbon Creek?
-- Answer metadata begin
{
    "answers": [
        "The Xindi"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before Carbon Creek?
-- Answer metadata begin
{
    "answers": [
        "Shockwave"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after The Xindi?
-- Answer metadata begin
{
    "answers": [
        "Similitude"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before The Xindi?
-- Answer metadata begin
{
    "answers": [
        "Carbon Creek"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after Similitude?
-- Answer metadata begin
{
    "answers": [
        "Storm Front"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before Similitude?
-- Answer metadata begin
{
    "answers": [
        "The Xindi"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after Storm Front?
-- Answer metadata begin
{
    "answers": [
        "Home"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before Storm Front?
-- Answer metadata begin
{
    "answers": [
        "Similitude"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately after Home?
-- Answer metadata begin
{
    "answers": [
        "In a Mirror, Darkly"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before Home?
-- Answer metadata begin
{
    "answers": [
        "Storm Front"
    ]
}
-- Answer metadata end
10

What Enterprise episode came immediately before In a Mirror, Darkly?
-- Answer metadata begin
{
    "answers": [
        "Home"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode Broken Bow?
-- Answer metadata begin
{
    "answers": [
        "the events of Broken Bow"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode Fight or Flight?
-- Answer metadata begin
{
    "answers": [
        "the events of Fight or Flight"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode Shockwave?
-- Answer metadata begin
{
    "answers": [
        "the events of Shockwave"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode Carbon Creek?
-- Answer metadata begin
{
    "answers": [
        "the events of Carbon Creek"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode The Xindi?
-- Answer metadata begin
{
    "answers": [
        "the events of The Xindi"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode Similitude?
-- Answer metadata begin
{
    "answers": [
        "the events of Similitude"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode Storm Front?
-- Answer metadata begin
{
    "answers": [
        "the events of Storm Front"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode Home?
-- Answer metadata begin
{
    "answers": [
        "the events of Home"
    ]
}
-- Answer metadata end
10

What happened in the Enterprise episode In a Mirror, Darkly?
-- Answer metadata begin
{
    "answers": [
        "the events of In a Mirror, Darkly"
    ]
}
-- Answer metadata end
10

How many seasons did Star Trek: Enterprise run?
-- Answer metadata begin
{
    "answers": [
        "4",
        "four"
    ],
    "answerFact": "Star Trek: Enterprise ran for 4 seasons."
}
-- Answer metadata end
10

How many episodes did Star Trek: Enterprise have?
-- Answer metadata begin
{
    "answers": [
        "9",
        "nine"
    ],
    "answerFact": "Star Trek: Enterprise had 9 episodes."
}
-- Answer metadata end
10

What was the registry of Archer's ship?
-- Answer metadata begin
{
    "answers": [
        "NX-01",
        "NX01",
        "NX 01",
        "NX-one",
        "NX one",
        "NXone"
    ],
    "answerFact": "The NX-01 was the first Enterprise."
}
-- Answer metadata end
10

What was the 1th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Broken Bow"
    ]
}
-- Answer metadata end
10

What was the 2th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Fight or Flight"
    ]
}
-- Answer metadata end
10

What was the 3th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Shockwave"
    ]
}
-- Answer metadata end
10

What was the 4th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Carbon Creek"
    ]
}
-- Answer metadata end
10

What was the 5th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "The Xindi"
    ]
}
-- Answer metadata end
10

What was the 6th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Similitude"
    ]
}
-- Answer metadata end
10

What was the 7th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Storm Front"
    ]
}
-- Answer metadata end
10

What was the 8th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "Home"
    ]
}
-- Answer metadata end
10

What was the 9th episode of Star Trek: Enterprise in airdate order?
-- Answer metadata begin
{
    "answers": [
        "In a Mirror, Darkly"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode Broken Bow?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode Fight or Flight?
-- Answer metadata begin
{
    "answers": [
        "1",
        "one"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode Shockwave?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode Carbon Creek?
-- Answer metadata begin
{
    "answers": [
        "2",
        "two"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode The Xindi?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode Similitude?
-- Answer metadata begin
{
    "answers": [
        "3",
        "three"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode Storm Front?
-- Answer metadata begin
{
    "answers": [
        "4",
        "four"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode Home?
-- Answer metadata begin
{
    "answers": [
        "4",
        "four"
    ]
}
-- Answer metadata end
10

Which season of Enterprise contained the episode In a Mirror, Darkly?
-- Answer metadata begin
{
    "answers": [
        "4",
        "four"
    ]
}
-- Answer metadata end
10

Which Star Trek: Enterprise main character was played by Scott Bakula?
-- Answer metadata begin
{
    "answers": [
        "Jonathan Archer"
    ],
    "answerFact": "Archer was the captain of the first Enterprise NX-01."
}
-- Answer metadata end
10

Which Star Trek: Enterprise main character was played by Jolene Blalock?
-- Answer metadata begin
{
    "answers": [
        "T'Pol",
        "TPol",
        "T Pol",
        "T-Pol"
    ],
    "answerFact": "T'Pol was a Vulcan."
}
-- Answer metadata end
10

Which Star Trek: Enterprise main character was played by Connor Trinneer?
-- Answer metadata begin
{
    "answers": [
        "Trip Tucker"
    ],
    "answerFact": "Tucker was from the South."
}
-- Answer metadata end
10

Which Star Trek: Enterprise main character was played by Dominic Keating?
-- Answer metadata begin
{
    "answers": [
        "Malcolm Reed"
    ],
    "answerFact": "Reed was British."
}
-- Answer metadata end
10

Which Star Trek: Enterprise main character was played by Linda Park?
-- Answer metadata begin
{
    "answers": [
        "Hoshi Sato"
    ],
    "answerFact": "Sato was a linguist."
}
-- Answer metadata end
10

Which Star Trek: Enterprise main character was played by Anthony Montgomery?
-- Answer metadata begin
{
    "answers": [
        "Travis Mayweather"
    ],
    "answerFact": "Mayweather grew up on a cargo ship."
}
-- Answer metadata end
10

Which Star Trek: Enterprise main character was played by John Billingsley?
-- Answer metadata begin
{
    "answers": [
        "Dr. Phlox",
        "Dr Phlox"
    ],
    "answerFact": "Phlox was a Denobulan."
}
-- Answer metadata end
10

