-- QA metadata begin
{
    "category_name": "The Office (2005 US TV show)"
}
-- QA metadata end

Where does Michael Scott move to start his new life with Holly?
Boulder, Colorado
10

What are the names of Jim and Pam Halpert's kids?
-- Answer metadata begin
{
    "answers": ["Cecelia and Phillip", "Cecelia \"Cece\" and Phillip", "Phillip and Cecilia", "Cecilia, Phillip", "Phillip, Cecilia"]
}
-- Answer metadata end
10

Which of Angela's cats did Dwight kill?
-- Answer metadata begin
{
    "answers": ["Sprinkles"],
	"answerFact": "The casting team originally wanted John Krasinskito audition for the role of Dwight, and he ended up convincing them he would be better off as Jim Halpert."
}
-- Answer metadata end
10

Who was Pam engaged to before Jim?
Roy
5

At Phyllis' wedding, Michael revealed that her nickname in high school was what?
Easy Rider
10

Which Grammy nominee played Andy's brother Walter?
Josh Groban
10

Who was hired as Michael Scott's replacement before he moved?
Deangelo Vickers
10

What was the name of Jan Levinson's assistant at corporate?
Hunter
10

How many minutes did Michael Scott work at the office?
-- Answer metadata begin
{
    "answers": ["9,986,000", "9,986,000 minutes", "9,986,000", "9986000"],
	"answerFact": "Steve Carell almost didn't get to play Michael Scott because he was committed to another NBC show called Come to Papa. When that didn't work out, he was able to commit to The Office."
}
-- Answer metadata end
10

Who won "Hottest in the Office" at Michael's last Dundies?
Danny Cordray
10

Who came up with Suck It?
David Wallace
10

Michael and Dwight tried to steal clients from which local competing business?
Prince Family Paper
10

How many brothers does Jim Halpert have?
-- Answer metadata begin
{
    "answers": ["Two", "2"],
	"answerFact": "When John Krasinski auditioned for Jim, he accidentally told the executive producer that he was worried they were going to mess up the show since he liked the British version so much."
}
-- Answer metadata end
10

What was the name of Stanley Hudson's mistress?
Cynthia
10

Kelly gave out what as party favors at her America's Got Talent finale party?
Coffee mugs
10

How much does Bob Vance bid on a hug from his wife Phyllis?
-- Answer metadata begin
{
    "answers": ["$1000", "$1,000", "1000", "One thousand dollars", "A thousand dollars"]
}
-- Answer metadata end
10

Schrute boys must learn how many rules before the age of 5?
-- Answer metadata begin
{
    "answers": ["Forty", "40"]
}
-- Answer metadata end
10

What was Plop's actual name?
Pete
10

Who did Michael end up taking to Jamaica?
Jan
10

Ryan caused the fire at the office warming up what?
-- Answer metadata begin
{
    "answers": ["Cheese pita", "A cheese pita"],
	"answerFact": "B.J. Novak (Ryan Howard) went to the same high school as John Krasinski (Jim), Brian Baumgartner (Kevin), and Ed Helms (Andy Bernard)."
}
-- Answer metadata end
10

What was the name of Andy's a cappella group at Cornell?
Here Comes Treble
10

Who came in first place in the Michael Scott's Dunder-Mifflin Scranton Meredith Palmer Memorial Celebrity Rabies Awareness Pro-Am Fun Run Race for the Cure?
-- Answer metadata begin
{
    "answers": ["Toby Flenderson", "Toby"]
}
-- Answer metadata end
10

Finish Dwight's security code: "The tea in Nepal is very hot..."
But the coffee in Peru is much hotter
10

What is the name of the building security guard?
Hank
10

What does Dwight always keep an extra set of in his car for special occasions?
-- Answer metadata begin
{
    "answers": ["Birkenstocks"],
	"answerFact": "The casting team originally wanted John Krasinskito audition for the role of Dwight, and he ended up convincing them he would be better off as Jim Halpert."
}
-- Answer metadata end
10

Pam and Jim's first kiss took place where?
-- Answer metadata begin
{
    "answers": ["Chili's"],
	"answerFact": "Jenna Fischer (Pam Beesly) kept the engagement ring that Jim gave Pam. She admitted on Twitter that it's just a silver ring that isn't worth anything, but she has held onto it anyway."
}
-- Answer metadata end
10

What is the title of Michael Scott's spy movie?
Threat Level Midnight
10

What is the name of Kevin, Kelly, Erin and Meredith's trivia team?
The Einsteins
10

What is Erin Hannon's real name?
Kelly
10

Who did Kevin get for Secret Santa?
-- Answer metadata begin
{
    "answers": ["Himself", "Kevin"]
}
-- Answer metadata end
10

What is Pam's favorite yogurt flavor?
Mixed berry
10

What is the name of Pam, Oscar and Toby's club?
The Finer Things Club
10

Ryan's son Drake Howard is allergic to what fruit?
Strawberries
10

What is the name of Dwight's porcupine?
Henrietta
10

Who was on the jury for the Scranton Strangler case?
Toby
10

What username does Michael pick for an online dating service?
Little Kid Lover
10

Which Harry Potter book did Dwight say he'd take to a desert island?
Harry Potter and the Prisoner of Azkaban
10

What season did Michael leave The Office?
-- Answer metadata begin
{
    "answers": ["Seven", "7", "Season 7", "7th season", "Seventh season", "The seventh season", "The 7th season", "7th"]
}
-- Answer metadata end
10

Dwight brought who as his date to Michael and Jan's dinner party?
-- Answer metadata begin
{
    "answers": ["His former babysitter", "Former babysitter", "Babysitter"],
	"answerFact": "The casting team originally wanted John Krasinskito audition for the role of Dwight, and he ended up convincing them he would be better off as Jim Halpert."
}
-- Answer metadata end
10

What nickname does Andy give Jim?
-- Answer metadata begin
{
    "answers": ["Big Tuna", "Tuna"],
	"answerFact": "John Krasinski (Jim) did a lot of research on Scranton and paper companies after getting the role of Jim. He shot footage of Scranton that ended up appearing in the opening credits of the show."
}
-- Answer metadata end
10

While playing Who Would You Do in the office, Michael says he'd have sex with which coworker?
Ryan
10

Michael likes waking up to the smell of what in the morning?
Bacon
10

What is the name of Kevin Malone's band?
Scrantonicity
10

Jim bought Pam's engagement ring how long after they started dating?
-- Answer metadata begin
{
    "answers": ["One week", "1 week", "A week"],
	"answerFact": "The episode when Jim proposed to Pam included the most expensive shot ever at $250,000. The crew had to build a replica of a gas station and rest stop for the proposal scene, since filming it at an actual gas station would have cost $100,000."
}
-- Answer metadata end
10

Since Michael can't pay for his tots' college education, what does he offer them instead?
-- Answer metadata begin
{
    "answers": ["Laptop batteries", "Lithium batteries", "Lithium laptop batteries", "Laptop lithium batteries"]
}
-- Answer metadata end
10

What is the worst thing about prison, according to Prison Mike?
-- Answer metadata begin
{
    "answers": ["Dementors", "The Dementors"]
}
-- Answer metadata end
10

Meredith has a Ph.D. in what?
School Psychology
10

What is Dwight's all-time favorite movie?
The Crow
10

What was the name of Michael's former boss who was decapitated?
Ed Truck
10

Who was the regional manager of the Stamford branch?
Josh Porter
10

Who would rather work for an "upturned broom"  than work for somebody else in the office besides themselves?
Phyllis
10

Who refers to Michael, Dwight, and Andy as "that jackass, that other jackass, and that new jackass"?
-- Answer metadata begin
{
    "answers": ["Bob Vance", "Bob Vance (of Vance Refrigeration)", "Bob Vance of Vance Refrigeration"]
}
-- Answer metadata end
10

Who sneezed in Pam's tea and then asid, "Don't worry, it's just allergies"?
-- Answer metadata begin
{
    "answers": ["Michael", "Michael Scott"]
}
-- Answer metadata end
10

Who actually thought up the idea for WUPHF, Ryan's social media platform?
Kelly
10

Who told Michael to "start over" after Michael called him an idiot?
Darryl
10

Who referred to golf betting games as "Skins, Acee Deucee, Bingo Bango Bongo, Sandies, Barkies" and "Wolf"?
Kevin
10

Who wanted people to be afraid of how much they love him?
-- Answer metadata begin
{
    "answers": ["Michael", "Michael Scott"]
}
-- Answer metadata end
5

Who did Michael refer to as "booster seat" when he wanted her to stop talking?
Angela
10

Who got lost in Dwight's corn maze?
Kevin
10

Who thought the phrase was "not to be truffled with" instead of "not to be trifled with"?
-- Answer metadata begin
{
    "answers": ["Michael", "Michael Scott"]
}
-- Answer metadata end
5

When trying to prove his foot dexterity, who dumped a mug of hot coffee into his lap?
Dwight
10

Who did Michael think was the smartest person in the office?
Oscar
10

Who kept a list of everyone who wronged him?
Ryan
10

Who was finally able to don the Santa suit, thoroughly pissing Michael off?
Phyllis
10

Who said to Andy, "Talk to me that way again, and I'll cut your face off"?
Erin
10

Who hit Dwight in the face with a snowball during a "dusting"?
Jim
10

Who has been trying to get on jury duty every year since he was 18 years old so he can sit in "an air-conditioned room, downtown, judging people, with paid lunch"?
Stanley
10

Who thanked the Scranton Strangler for taking "one more person's breath away"?
-- Answer metadata begin
{
    "answers": ["Michael", "Michael Scott"]
}
-- Answer metadata end
10

Who dressed up as a sexy nurse for the Halloween contest?
Angela
10

Who was Dwight dressed like when he started attacking Jim in the office with snowballs?
Pam
10

Who was obsessed with a capella and was a member of Here Comes Treble?
-- Answer metadata begin
{
    "answers": ["Andy", "Andy Bernard", "The Nard-Dog", "The Nard Dog"]
}
-- Answer metadata end
10

Who couldn't deal with how "coddled the modern anus" was?
Darryl
10

Who started the fire, prompting Dwight to rewrite the Billy Joel song?
Ryan
10

Who was the secretary of Knights of the Night?
Dwight
10

Who wanted Cheez Whis to put on his broccoli?
Kevin
10

Who got strangled by the Scranton Strangler when he visited him in jail?
Toby
10

Who stole Meredith's painkillers in the hospital?
Creed
10

On the wall of Mr. Choo's Chinese Restaurant, who was in a photo holding up a sign that said "THIEF"?
Creed
10

Who called the bedroom her gym?
Phyllis
10

Who told Angela that the only premature baby in the room was the one her baby ate?
Oscar
10

Who was only a little "stitious"?
-- Answer metadata begin
{
    "answers": ["Michael", "Michael Scott"]
}
-- Answer metadata end
5

When interviewing for the manager position, who said she was "not easy to manager"?
Kelly
10

Whom did Dwight want to give a post-apocalypse "knapsack filled with canned goods, chainsaw, gasoline, and emergency radio" in case they woke up?
Deangelo
10

As Stonewall Alliance Trivia night, who wrote "The California Raisins" instead of "The Grapes of Wrath" as an answer?
Kevin
10

Who did Dwight think takes 50 minutes to style his hair?
Jim
10

Who became the receptionist, and loved it, while most of the office was in FLorida at Sabre for training?
Andy
10

Aside from Michael, who else had a World's Best Boss mug on his desk?
David
10

Who was planking on top of the cabinet in Andy's office?
Kelly
10

Which character was fired in the second season during downsizing and rehired in the last episode?
Devon
10

Who played Voodoo Mama Juju, the witch doctor, in the murder game played at the office?
Angela
10

At the Scranton Humane Society Fundraiser, who ended up adopting 12 dogs in a fit to upstage Robert, the senator?
-- Answer metadata begin
{
    "answers": ["Andy", "Andy Bernard", "The Nard-Dog", "The Nard Dog"]
}
-- Answer metadata end
10

Who pretended to be Lloyd Gross, a fictional salesman who was invented to get around the sales commission cap, when an angry Syracuse branch employee confronted Scranton?
Toby
10

Who created a chore wheel that had no chores when the custodian went on vacation for a month?
Pam
10

Who thought the phrase "euthenize this place" meant adding youthful energy into the office?
-- Answer metadata begin
{
    "answers": ["Michael", "Michael Scott"]
}
-- Answer metadata end
5

Who wanted to own a decommissioned lighthouse that would launch into space?
Stanley
10

Who was nicknamed "Plop" by Andy?
Pete
10

Who wore a fake moustache and said, "Bye, Stanley. I love you" during a series of pranks that proved Stanley never noticed anything?
Pam
10

Who kidnapped Angela during her bachelorette party?
Mose
10

Who thought Dunder-Mifflin was a dog food company?
Creed
10

When Dwight claimed that he embraced germs because they made him stronger, who sneezed on his toast, which he then ate reluctantly? - Phyllis, Jim or Andy?
Andy
5

What job did Creed think he had at the office? - Perceptionist, Inequality Manager, or "Quabity Assurance"?
Quabity Assurance
5

What dish did Kevin spend all weekend cooking only to spill it all over the carpet when he brought it in to share? - Kevin's Famous Chili, Kevin's Famous Frank 'n' Beans, or Kevin's Famous Buffalo Wings?
-- Answer metadata begin
{
    "answers": ["Chili", "Kevin's Famous Chili"]
}
-- Answer metadata end
5

What was the title of Michael Scott's spy movie? - "I'm Scarn, Michael Scarn", "Threat Level Midnight", or "Nightfall Atomic"?
Threat Level Midnight
5

What did Dwight do to catch people in the act of doing something wrong? - Whip open doors, yell "GOTCHA" every time he walked into a room, or hide under tables?
Whip open doors
5

Whta nickname did Packer give Gabe? - Yo Game-a Gabe-a, Gabewad, or Gabey Baby?
Gabewad
5

What present did Pam make Jim for Christmas? - Bounded book of his Dwight pranks, a comic book titled "The Adventures of Jimmy Halpert", or a portrait of CeCe?
-- Answer metadata begin
{
    "answers": ["Comic book", "A comic book titled The Adventures of Jimmy Halpert"]
}
-- Answer metadata end
5

What did the yellow sticker at Dwight's desk say? - FROGGY 101, EAT BRATS, or GOJU RU KARATE?
FROGGY 101
5

What was Kevin's '80s cover band called? - Paper Pirates, Dunder Shred, or Scrantonicity?
Scrantonicity
5

Which of the following resolutions did Creed want to accomplish: A cartwheel, meet a loose woman, or floss?
-- Answer metadata begin
{
    "answers": ["Cartwheel", "A cartwheel"]
}
-- Answer metadata end
5

Which type of bed did Michael sleep on, as revealed to Pam? - A bunk ped, a futon, or a California king?
-- Answer metadata begin
{
    "answers": ["Futon", "A futon"]
}
-- Answer metadata end
5

Which holiday did Meredith beg Ryan and Kelly to stop fighting on because she wanted "one perfect day a yaer" with "no hassles, no problems, no kids"? - Halloween, St. Patrick's Day, or Pretzel Day?
St. Patrick's Day
5

"Michael Scott's Dunder-Mifflin Scranton Meredith Palmer Memorial Celebrity (blank) Awareness Pro-Am Fun Run Race for the Cure" was for which disease? - Rabies, nymphomania, or pica?
Rabies
5

Which Dundie did Angela NOT win? - Kind of a Bitch Award, Tight-Ass Award, or Most Cats Award?
Most Cats Award
5

Other than Pam and Holly, who was the only female to have said, "That's what she said"? - Jan, Meredith, or Phyllis?
Jan
5

What sound did Dwight play after Erin broke up with Gabe during her Dundie acceptance speech? - Car horn, applause, or crickets?
Crickets
5

Which was NOT one of Angela's cats? - Tinkie, Cornstock, or Meowsus?
Meowsus
10

Which fruit did PHyillis use to describe Angela's "little head"? - Grape, kiwi, or blueberry?
Grape
5

When Kevin tried to convince his coworkers that he's also had sex in the office, which phrase did he use to convince them she was real? - She lives in Canada, she's from another school, or you don't know her?
She's from another school
5

What was the brand name of the ladies' suit Michael found in a bin people were frantically going through and wore to the office? - MISSterious, Sassafras, or Modern Womyn?
MISSterious
5

After Michael and Deangelo caught Meredith in a walk of shame home, what did she offer as incentive to get them to stay for breakfast? - Saucers, napkins, or chairs?
Napkins
5

Where did Phyllis take Kevin before they went out as a team to go on sales calls? - Bar for liquid courage, grocery store for snacks, or beauty salon for a makeover?
-- Answer metadata begin
{
    "answers": ["Beauty salon for a makeover", "Beauty salon"]
}
-- Answer metadata end
5

What did Dwight want to be done with his body after he dies? - Massive funeral pyre, freeze it, or be made into a skeleton?
Freeze it
5

What last name did Jim use for his parody book "The Ultimate Guide to Throwing a Garden Party"? - Trickington, Fauxbert, or Ployman?
Scranton Strangler
10

What did Michael's GPS "make" him do? - Drive into a lake, run into a phone pole, or drive the wrong way on a one-way street?
Drive into a lake
5

What did Meredith do to Michael after accepting her Dundie for Best Mother? - Kiss him, punch him in the face, or flash him?
-- Answer metadata begin
{
    "answers": ["Kiss him", "Kissed him"]
}
-- Answer metadata end
5

What phrase did Stanley start adding to the end of his sentences becaues he thought it was hilarious? - "Go straight to hell", "You can suck it", or "Shove it up your butt"?
Shove it up your butt
5

What did Pam call the day that occurred once a year when Michael had to sign the paychecks, approve the purchase orders, and initial the expense reports? - Free-for-all Friday, Perfect Storm, or Mayhem Dayhem?
Perfect Storm
5

What did Dwight name his coffee shop after he bought the building? - Dwight's Espresso Express, Dwight's Java Jolt, or Dwight's Caffeine Corner?
-- Answer metadata begin
{
    "answers": ["Caffeine Corner", "Dwight's Caffeine Corner"]
}
-- Answer metadata end
5

What did Jim claim he gets when he drinks? - Pranky, handsy, or angry?
Pranky
5

What did Andy define as the proper attire for the garden party? - Pennsylvania Preppy, Connecticuit Casual, or Newport Nautical?
Connecticuit Casual
5

After Dwight went behind Michael's back to Jan and tried to take his job, what did Michael make him do as punishment? - Wash his car, do his laundry, or clean his house?
-- Answer metadata begin
{
    "answers": ["Laundry", "Do his laundry"]
}
-- Answer metadata end
5

What number did the speed gun register as Dwight ran by it? - 13, 20, or 8?
-- Answer metadata begin
{
    "answers": ["Thirteen", "13"]
}
-- Answer metadata end
5

What reminder did Kevin have tacked to his wall? - Don't eat the yellow snow, don't eat food you find on the floor, or don't eat pocket lint?
-- Answer metadata begin
{
    "answers": ["Don't eat the yellow snow", "Don't eat yellow snow", "Yellow snow"]
}
-- Answer metadata end
5

What do Schrutes traditionally stand in when they get married? - Bucket of beets, corn maze, or their own graves?
Their own graves
5

What did Ryan guess Todd Packer's middle initial F represented? - Fool, fudge, or fart?
Fudge
5

What did Jim train Dwight to eat by restarting his computer? - Mints, sour balls, or gummy bears?
Mints
5

Which season was Kevin's favorite? - Cookie season, chili season, or pool season?
-- Answer metadata begin
{
    "answers": ["Cookie season", "Cookie"]
}
-- Answer metadata end
5

What profession did Meredith's son have? - Bouncer, stripper, or pimp?
Stripper
5

Why didn't Danny Cordray call Pam back? - Pam was in love with Jim, he lost her number, or she was too dorky?
-- Answer metadata begin
{
    "answers": ["Too dorky", "She was too dorky"]
}
-- Answer metadata end
5

What did Nellie think Kevin's name was? - Creed, Chumbo, or Gavin?
Chumbo
5

Which accessory of Stanley's caused a hot debate of whether he had one or not? - Glasses, mustahce, or bow tie?
Mustache
5

What did Dwight name his recycling alien character who lived on Polluticorn? - Recyclobot, Recyclops, or Reclyclone?
Recyclops
5

Which of these was NOT a cliché about rain used by Phillis? - The plants are gonna love this, it's raining men, or nobody knows how to drive in the rain?
It's raining men
5

What did Kevin do during Dwight's impromptu fire drill? - Try to climb into the ceiling, have a heart attack, or break into thevending machine to steal candy?
-- Answer metadata begin
{
    "answers": ["Break into the vending machine to steal candy", "Vending machine", "Break into the vending machine"]
}
-- Answer metadata end
5

What was warehouse worker Hidetoshi Hasagawa's profession when he lived in Japan? - Yakuza boss, heart surgeon, or mercenary?
Heart surgeon
5

What breed of dogs did Jo Bennett bring with her to the Scranton office?
Great Dane
10

Who invented dunderball?
Toby
10

Which person, who also acted in the show, wrote the most episodes?
Mindy Kaling
10

How many seasons of The Office were made?
-- Answer metadata begin
{
    "answers": ["Nine", "9"]
}
-- Answer metadata end
10

Steve Carrell's wife, Nancy, plays which minor character on the show?
-- Answer metadata begin
{
    "answers": ["Carol Stills"],
	"answerFact": "Carol Stills was his real estate agent"
}
-- Answer metadata end
10

What is Creed Bratton's real name?
William Charles Schneider
10

How many Halloween episodes of The Office are there?
-- Answer metadata begin
{
    "answers": ["Six", "6"]
}
-- Answer metadata end
10

In which season did Michael Scott leave to go live with Holly in Colorado?
-- Answer metadata begin
{
    "answers": ["Seventh", "7th", "7", "Season 7"]
}
-- Answer metadata end
10

Which "The Office" actor wrote a published children's book that has no pictures in it?
-- Answer metadata begin
{
    "answers": ["BJ Novak", "B.J. Novak"]
}
-- Answer metadata end
10

Which expression of Michael Scott's does Ricky Gervais as David Brent say to him, bonding them instantly?
That's what she said
10

How many different regional managers were there, including acting managers?
-- Answer metadata begin
{
    "answers": ["Nine", "9"],
	"answerFact": "The managers were Michael Scott, Jim Halpert, Andy Bernard, Dwight Schrute, Deangelo Vickers, Robert California, Nellie Bertram, Charles Miner (acting), and Creed Bratton (acting)"
}
-- Answer metadata end
10

In which month did THe Office premier in 2005?
March
10

Which small-town mockumentary did The Office co-creator Greg Daniels also create?
-- Answer metadata begin
{
    "answers": ["Parks & Recreation", "Parks and Recreation"]
}
-- Answer metadata end
10

Who was the last character to speak in the series finale of The Office?
Pam
10

What is the real-life name of Poor Richard's Pub in Scranton, PA?
Pickwick's Pub
10

Which Pennsylvanian county in Scranton is located in, as seen on Dwight's Volunteer Shariff's Deputy mug?
Lackawanna
10

What is the significance of having the Scranton office on "Slough" street?
-- Answer metadata begin
{
    "answers": ["It's the town in the UK show", "Slough is the town in the UK show", "Slough is the town in the UK version of the show", "It's the town in the UK version of the show"]
}
-- Answer metadata end
15

What is Scranton's nickname, mentioned a few times in the series?
-- Answer metadata begin
{
    "answers": ["Electric City", "The Electric City"]
}
-- Answer metadata end
10

In the 2018 online auction of The Office props, which item was the top seller at $29,000?
-- Answer metadata begin
{
    "answers": ["Dunder-Mifflin sign", "Dunder Mifflin sign", "Dunder-Mifflin, Inc. sign", "Dunder Mifflin, Inc. sign", "Dunder-Mifflin Inc. Sign", "Dunder Miffling Inc. sign", "Dunder-Mifflin Inc Sign", "Dunder Mifflin Inc sign"]
}
-- Answer metadata end
15

How many accountants are there on The Office?
-- Answer metadata begin
{
    "answers": ["Three", "3"]
}
-- Answer metadata end
5

How many sales people are there in the Scranton office in season 3?
-- Answer metadata begin
{
    "answers": ["Seven", "7"],
	"answerFact": "The sales people in season 3 are Dwight, Jim, Ryan, Stanley, Phyllis, Andy, and Karen"
}
-- Answer metadata end
10

Which actor sings the 'Threat Level Midnight' theme song?
Ed Helms
10

Which cast member shot the original opening credit footage while researching Scranton, PA?
John Krasinski
10

How many awards did Steve Carrell win for portraying Michael Scott?
-- Answer metadata begin
{
    "answers": ["Twenty-nine", "Twenty nine", "29"]
}
-- Answer metadata end
10

Jenna Fischer is godmother of which cast member's daughter?
Angela Kinsey
10

Which castmate was on John Krasinski's little league team?
-- Answer metadata begin
{
    "answers": ["BJ Novak", "B.J. Novak"]
}
-- Answer metadata end
10

What type of king does Rainn Wilson claim he is, as seen in the title of his memoir?
Bassoon
10

Which main cast member didn't watch the UK version in fear they'd base their character off the UK one?
Steve Carell
10

In which city was the official "Office" wrap party held on May 4th, 2013?
Scranton, PA
5

Which cast member left a $69.69 tip at Iowa City's Bo-James bar in April 2019?
Brian Baumgartner
10

With 22.9 million viewers, which 5th season episode was most watched of the entire series?
Stress Relief
10

Which recurring character does The Office writer and producer Michael Schur play on the show?
Mose
10

In which year was Dunder-Mifflin founded?
1949
10

Whose real niece is Jim and Pam's daughter Cecilia named after?
Jenna Fischer
10

Which camera setup was used to film the show?
Single
10

What is Jan's candle company named?
Serenity by Jan
10

Which accountant directed the "After Hours" episode?
Brian Baumgartner
10

How many episodes of The Office are there?
-- Answer metadata begin
{
    "answers": ["Two Hundred One", "201"]
}
-- Answer metadata end
10

Which actor wore a wig during season 3 after shaving his head for a movie role?
John Krasinski
10

In which year did The Office season finale premier?
2013
10

What iconic sign was relocated to the Steamtown Mall in Scranton, PA after its original location caused congestion because too many people took photos with it?
Scranton Welcomes You
10

In which California neighborhood were most of the interior shots of the office filmed?
Van Nuys
10

Who wrote the scripts for the "Survivor Man" and "Casino Night" episodes?
Steve Carell
10

Which HR rep wrote 16 episodes of the show?
Toby
10

Which main cast member is the only one who was born in Pennsylvania?
Kate Flannery
10

Which actress was a casting associate for the show when they created a character specifically for her?
Phyllis Smith
10

How many times does Michael fake fire Pam?
-- Answer metadata begin
{
    "answers": ["Two", "Twice", "2"]
}
-- Answer metadata end
10

Which cast member went to high school with Brian Baumgartner?
Ed Helms
10

On which Scranton avenue is the brick building in the opening credits located?
Mifflin
10

What is the name of the band who plays the theme song and appears in the "Booze Cruise" episode?
The Scrantones
10

How many Christmas episodes of The Office are there?
-- Answer metadata begin
{
    "answers": ["Seven", "7"]
}
-- Answer metadata end
10

Which mega-fan runs the website Office Tally and was a guest star on the series' finale?
Jennie Tan
10
