-- QA metadata begin
{
    "category_name": "The Office (2005 US TV show)"
}
-- QA metadata end

Where does Michael Scott move to start his new life with Holly?
Boulder, Colorado
10

What are the names of Jim and Pam Halpert's kids?
-- Answer metadata begin
{
    "answers": ["Cecelia and Phillip", "Cecelia \"Cece\" and Phillip", "Phillip and Cecilia", "Cecilia, Phillip", "Phillip, Cecilia"]
}
-- Answer metadata end
10

Which of Angela's cats did Dwight kill?
-- Answer metadata begin
{
    "answers": ["Sprinkles"],
	"answerFact": "The casting team originally wanted John Krasinskito audition for the role of Dwight, and he ended up convincing them he would be better off as Jim Halpert."
}
-- Answer metadata end
10

Who was Pam engaged to before Jim?
Roy
5

At Phyllis' wedding, Michael revealed that her nickname in high school was what?
Easy Rider
10

Which Grammy nominee played Andy's brother Walter?
Josh Groban
10

Who was hired as Michael Scott's replacement before he moved?
Deangelo Vickers
10

What was the name of Jan Levinson's assistant at corporate?
Hunter
10

How many minutes did Michael Scott work at the office?
-- Answer metadata begin
{
    "answers": ["9,986,000", "9,986,000 minutes", "9,986,000", "9986000"],
	"answerFact": "Steve Carell almost didn't get to play Michael Scott because he was committed to another NBC show called Come to Papa. When that didn't work out, he was able to commit to The Office."
}
-- Answer metadata end
10

Who won "Hottest in the Office" at Michael's last Dundies?
Danny Cordray
10

Who came up with Suck It?
David Wallace
10

Michael and Dwight tried to steal clients from which local competing business?
Prince Family Paper
10

How many brothers does Jim Halpert have?
-- Answer metadata begin
{
    "answers": ["Two", "2"],
	"answerFact": "When John Krasinski auditioned for Jim, he accidentally told the executive producer that he was worried they were going to mess up the show since he liked the British version so much."
}
-- Answer metadata end
10

What was the name of Stanley Hudson's mistress?
Cynthia
10

Kelly gave out what as party favors at her America's Got Talent finale party?
Coffee mugs
10

How much does Bob Vance bid on a hug from his wife Phyllis?
-- Answer metadata begin
{
    "answers": ["$1000", "$1,000", "1000", "One thousand dollars", "A thousand dollars"]
}
-- Answer metadata end
10

Schrute boys must learn how many rules before the age of 5?
-- Answer metadata begin
{
    "answers": ["Forty", "40"]
}
-- Answer metadata end
10

What was Plop's actual name?
Pete
10

Who did Michael end up taking to Jamaica?
Jan
10

Ryan caused the fire at the office warming up what?
-- Answer metadata begin
{
    "answers": ["Cheese pita", "A cheese pita"],
	"answerFact": "B.J. Novak (Ryan Howard) went to the same high school as John Krasinski (Jim), Brian Baumgartner (Kevin), and Ed Helms (Andy Bernard)."
}
-- Answer metadata end
10

What was the name of Andy's a cappella group at Cornell?
Here Comes Treble
10

Who came in first place in the Michael Scott's Dunder Mifflin Scranton Meredith Palmer Memorial Celebrity Rabies Awareness Pro-Am Fun Run Race for the Cure?
-- Answer metadata begin
{
    "answers": ["Toby Flenderson", "Toby"]
}
-- Answer metadata end
10

Finish Dwight's security code: "The tea in Nepal is very hot..."
But the coffee in Peru is much hotter
10

What is the name of the building security guard?
Hank
10

What does Dwight always keep an extra set of in his car for special occasions?
-- Answer metadata begin
{
    "answers": ["Birkenstocks"],
	"answerFact": "The casting team originally wanted John Krasinskito audition for the role of Dwight, and he ended up convincing them he would be better off as Jim Halpert."
}
-- Answer metadata end
10

Pam and Jim's first kiss took place where?
-- Answer metadata begin
{
    "answers": ["Chili's"],
	"answerFact": "Jenna Fischer (Pam Beesly) kept the engagement ring that Jim gave Pam. She admitted on Twitter that it's just a silver ring that isn't worth anything, but she has held onto it anyway."
}
-- Answer metadata end
10

What is the title of Michael's movie?
Threat Level Midnight
10

What is the name of Kevin, Kelly, Erin and Meredith's trivia team?
The Einsteins
10

What is Erin Hannon's real name?
Kelly
10

Who did Kevin get for Secret Santa?
-- Answer metadata begin
{
    "answers": ["Himself", "Kevin"]
}
-- Answer metadata end
10

What is Pam's favorite yogurt flavor?
Mixed berry
10

What is the name of Pam, Oscar and Toby's club?
The Finer Things Club
10

Ryan's son Drake Howard is allergic to what fruit?
Strawberries
10

What is the name of Dwight's porcupine?
Henrietta
10

Who was on the jury for the Scranton Strangler case?
Toby
10

What username does Michael pick for an online dating service?
Little Kid Lover
10

Which Harry Potter book did Dwight say he'd take to a desert island?
Harry Potter and the Prisoner of Azkaban
10

What season did Michael leave The Office?
-- Answer metadata begin
{
    "answers": ["Seven", "7", "Season 7", "7th season", "Seventh season", "The seventh season", "The 7th season", "7th"]
}
-- Answer metadata end
10

Dwight brought who as his date to Michael and Jan's dinner party?
-- Answer metadata begin
{
    "answers": ["His former babysitter", "Former babysitter", "Babysitter"],
	"answerFact": "The casting team originally wanted John Krasinskito audition for the role of Dwight, and he ended up convincing them he would be better off as Jim Halpert."
}
-- Answer metadata end
10

What nickname does Andy give Jim?
-- Answer metadata begin
{
    "answers": ["Big Tuna", "Tuna"],
	"answerFact": "John Krasinski (Jim) did a lot of research on Scranton and paper companies after getting the role of Jim. He shot footage of Scranton that ended up appearing in the opening credits of the show."
}
-- Answer metadata end
10

While playing Who Would You Do in the office, Michael says he'd have sex with which coworker?
Ryan
10

Michael likes waking up to the smell of what in the morning?
Bacon
10

What is the name of Kevin Malone's band?
Scrantonicity
10

Jim bought Pam's engagement ring how long after they started dating?
-- Answer metadata begin
{
    "answers": ["One week", "1 week", "A week"],
	"answerFact": "The episode when Jim proposed to Pam included the most expensive shot ever at $250,000. The crew had to build a replica of a gas station and rest stop for the proposal scene, since filming it at an actual gas station would have cost $100,000."
}
-- Answer metadata end
10

Since Michael can't pay for his tots' college education, what does he offer them instead?
-- Answer metadata begin
{
    "answers": ["Laptop batteries", "Lithium batteries", "Lithium laptop batteries", "Laptop lithium batteries"]
}
-- Answer metadata end
10

What is the worst thing about prison, according to Prison Mike?
-- Answer metadata begin
{
    "answers": ["Dementors", "The Dementors"]
}
-- Answer metadata end
10

Meredith has a Ph.D. in what?
School Psychology
10

What is Dwight's all-time favorite movie?
The Crow
10

What was the name of Michael's former boss who was decapitated?
Ed Truck
10

Who was the regional manager of the Stamford branch?
Josh Porter
10
