[40m[2J[40m



[17C[0;1;34mрдддд©    ждд©   рд©    рд©    р  б ╥  жддддд©
[17C╨    Ё    ╨  Ё   гда©   гда©   сдд╢ ╫  ╨
[17Cгдддда©   сдды   пдды   пдды   сдды    сддддд©
[17C╨[5CЁ  [30mзддддддщ [34mSports BBS [30mчдддддд©[8C[34mЁ
[17Cпддддды  [30mЁ[26CЁ  [34mсддддды
[26Cцддщ [30mSysOp: Wrestler Boy [34mчд╢
[26CЁ[26CЁ
[26C[30mцдддддщ [34m(913)478-4102 [30mчдддд╢
[17C[34mр  р  б  [30mЁ[26CЁ  [34mдрдддд©
[17C╨  ╨  Ё  юдддщ [30m28.8 baud, Node 1 [34mчдды   ╨    Ё
[17C╨  ╨  Ё[5Cждд©[5Cрдд©[5Cр[9C╨    Ё
[17C╨  ╨  Ё[5C╨  Ё[5Cгдбы[5C╨[9C╨    Ё
[17Cсддпдды[5Cсдды[5Cп а[6Cпдды[5Cдпдддды



