[40m[2J[24C[0;1;30m-[0;1;34m=[0;1;30mП [0;1;34mBobby's World [0;1;30mП[0;1;34m=[0;1;30m-
[29CSports BBS
[18C[0;1;34mFrom the maker of Star Wars LORD:

[8Cжддддд© [0mждрд© ждд© рдд©[5Cждрд© рдд© рдд© [0;1;34mр   зд
[8C╨[9C[0m╨   гдд╢ гдбы[7C╨   гдбы гд   [0;1;34m╨   Ё   o
[8Cсддддд©   [0mп   п  а п а[8Cп   п а  пдды [0;1;34mгдддад© o
[14CЁ[9CThe Next Generation[9C╨[5CЁ
[8Cсддддды[7CLegend of the Red Dragon[6Cп[5Cа

[9CN[0mew, from Bobby's World BBS[0;1;34m, [0mis Star Trek LORD!!!!!
   All new menu sets, monsters, and text files for your LORD game!
