<div id="sbbs-nodelist"></div>
<script type="text/javascript">
var nodeList = function() {
	$.getJSON(
		'./api/system.ssjs?call=node-list',
		function (data) {
			$('#sbbs-nodelist').html(
				'<h4>Who\'s online</h4>' +
				'<table id="sbbs-nodelist-table" ' +
				'class="table table-condensed table-responsive table-striped">'+
				'<thead><tr><th>Node</th><th>Status</th></tr></thead>' +
				'<tbody></tbody>' +
				'</table>'
			);
			data.forEach(
				function (n, index) {
					var nll = <?xjs write(system.node_list.length); ?>;
					$('#sbbs-nodelist-table').append(
						'<tr>' +
						'<th scope="row">' +
						(index >= nll ? "W" : (index + 1)) +
						'</th>' +
						'<td id="nodelist-' + index + '">' +
						(	n.user == ''
							? n.status
							: ('<strong>' + n.user + '</strong> ' + n.action)
						) +
						'</td>' +
						'</tr>'
					);
					if (n.user != '' &&
						<?xjs write(user.alias!=settings.guest); ?>
					) {
						$('#nodelist-' + index).attr(
							'title',
							'Send a telegram'
						);
						$('#nodelist-' + index).css('cursor', 'pointer');
						$('#nodelist-' + index).click(
							function () {
								sendTelegram(n.user);
							}
						);
					}
				}
			);
		}
	);
}
nodeList();
setInterval(nodeList, 30000);
</script>