SysopName Gregory Campbell
SystemName the DogHouse BBS
RegistrationKey 0000000
;BBSDir \GAC_CS\ACT_0029\
MaxGames 2
Length 30
League GSC
ThisBBSAddress 121:2110/510
NetMailDir \gac_cs\FD\MAIL\
;DisableLogging
Crash No
Hold No
EraseOnSend Yes
InboundDir \gac_cs\FD\inbound\
